<document xmlns="http://cnx.rice.edu/cnxml">

<title>Experimento de recopilación de datos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50252</md:content-id>
  <md:title>Experimento de recopilación de datos</md:title>
  <md:abstract/>
  <md:uuid>894d76c3-0886-409d-834a-111456f1eef3</md:uuid>
</metadata>

<content><note id="fs-id1170942442486" class="statistics lab"><label/><title>Experimento de recopilación de datos</title>

<para id="id11029318">Hora de la clase:</para>
<para id="element-194">Nombres:</para>
<list id="element-293" list-type="bulleted"><title>Resultados del aprendizaje de los estudiantes</title><item>El estudiante demostrará la técnica de muestreo sistemático.</item>
<item>El estudiante construirá tablas de frecuencias relativas.</item>
<item>El estudiante interpretará los resultados y sus diferencias a partir de diferentes agrupaciones de datos.</item></list><para id="element-972"><title>Encuesta de la película</title>Pregunte a cinco compañeros de otra clase cuántas películas vieron en el cine el mes pasado. No se incluyen las películas alquiladas.
</para><list id="list-92836987265" list-type="enumerated"><item>Registre los datos.</item>
<item>En clase, elija al azar a una persona. En la lista de la clase, marque el nombre de esa persona. Desplace hacia abajo cuatro nombres en la lista de la clase. Marque el nombre de esa persona. Continúe haciendo esto hasta que haya marcado 12 nombres. Es posible que tenga que volver al principio de la lista. Para cada nombre marcado registre los cinco valores de los datos. Ahora tiene un total de 60 valores de datos.</item>
<item>En cada nombre marcado, anote los datos.
<table id="table-234986" summary="tabla de 5 x 12 vacía para registrar datos">
<tgroup cols="12"><tbody>
<row>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
  <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
  </row>
<row>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
  <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
  </row>
<row>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
  <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
  </row>
<row>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
  <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
  </row>
<row>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
<entry>___</entry>
  <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
    <entry>___</entry>
  </row>
</tbody>


</tgroup>
</table></item>
</list>

<para id="element-6"><title>Ordene los datos</title>Complete las dos tablas de frecuencias relativas que aparecen a continuación utilizando los datos de su clase.</para><table id="id9610791234" summary="Esta tabla proporciona una plantilla en blanco para registrar los resultados de la encuesta realizada anteriormente. La primera columna contiene el número exacto de películas vistas, la segunda la frecuencia, la tercera la frecuencia relativa y la cuarta la frecuencia relativa acumulada. Solo se rellenó la primera columna."><title>Frecuencia del número de películas vistas</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Número de películas</entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
<entry>Frecuencia relativa acumulada</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">0</emphasis></entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>1</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>4</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>5</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>6</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>7+</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<table id="id10778923248" summary="Al igual que la tabla anterior, se trata de una plantilla en blanco para registrar los resultados de la encuesta realizada anteriormente. La primera columna presenta un rango del número de películas vistas, la segunda contiene la frecuencia, la tercera la frecuencia relativa y la cuarta la frecuencia relativa acumulada. Solo se rellenó la primera columna."><title>Frecuencia del número de películas vistas</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Número de películas</entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
<entry>Frecuencia relativa acumulada</entry>
</row>
</thead>
<tbody>
<row>
<entry>0–1</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>2–3</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>4–5</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>6–7+</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="list-2349875" list-type="enumerated">
<item>Utilice las tablas para calcular el porcentaje de datos que son dos como máximo. ¿Qué tabla ha utilizado y por qué?</item>
<item>Utilice las tablas para calcular el porcentaje de datos que son como máximo tres. ¿Qué tabla ha utilizado y por qué?</item>
<item>Utilice las tablas para calcular el porcentaje de datos que son más de dos. ¿Qué tabla ha utilizado y por qué?</item>
<item>Utilice las tablas para calcular el porcentaje de datos que son más de tres. ¿Qué tabla ha utilizado y por qué?</item>
</list> <list id="list-23497695" list-type="enumerated"><title>Preguntas para el debate</title><item>¿Es una de las tablas "más correcta" que la otra? ¿Por qué sí o por qué no?</item>
<item>En general, ¿cómo podría agrupar los datos de forma diferente? ¿Hay alguna ventaja en cualquiera de las dos formas de agrupar los datos?</item>
<item>¿Por qué cambió de mesa, si lo hizo, al responder la pregunta anterior?</item>
</list></note> </content>

</document>