<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Test of a Single Variance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10291</md:content-id>
  <md:title>Test of a Single Variance</md:title>
  <md:abstract/>
  <md:uuid>8e9419ae-fc6e-4ef2-a4a4-0376c8bf2665</md:uuid>
</metadata>

<content>
<para id="eip-858">Hasta ahora nuestro interés se ha centrado exclusivamente en el parámetro poblacional μ o su contrapartida en la binomial, p. Seguramente la media de una población es el dato más crítico que se tiene, pero en algunos casos nos interesa la variabilidad de los resultados de alguna distribución. En casi todos los procesos de producción, la calidad se mide no solo por el grado de adecuación de la máquina al objetivo, sino también por la variabilidad del proceso. Si se llenaran bolsas con patas fritas, no solo interesaría el peso promedio de la bolsa, sino también la variación de los pesos. Nadie quiere que se le asegure que el peso promedio es exacto cuando su bolsa no tiene papas fritas. El voltaje eléctrico puede alcanzar cierto nivel promedio, pero una gran variabilidad, los picos, pueden causar graves daños a las máquinas eléctricas, especialmente a las computadoras. No solo me gustaría obtener una nota media alta en mis clases, sino también una baja variación en torno a esta media. En resumen, las pruebas estadísticas relativas a la varianza de una distribución tienen un gran valor y muchas aplicaciones.</para><para id="element-194">Una <term>prueba de una sola varianza</term> supone que la distribución subyacente es <emphasis>normal</emphasis>. Las hipótesis nula y alternativa se plantean en términos de la <term>varianza de la población</term>. El estadístico de prueba es:</para><equation id="element-740" class="unnumbered"><label/><m:math>
<m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mspace/>
<m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
</m:mrow>
<m:mrow>
<m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup>
</m:mrow></m:mfrac></m:math></equation><para id="element-706">donde:</para>
<list id="element-706l" list-type="bulleted"><item> <emphasis effect="italics">n</emphasis> = el número total de observaciones en los datos de la muestra </item>
 <item id="element-646"><emphasis effect="italics">s</emphasis><sup>2</sup> = varianza de la muestra </item>
 <item id="element-502"><m:math><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math> = valor hipotético de la varianza de la población</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math></item> 
<item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>≠</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math></item> </list><para id="element-416">Puede pensar en <emphasis effect="italics">s</emphasis> como la variable aleatoria en esta prueba. El número de grados de libertad es <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1. Una prueba de una sola varianza puede ser de cola derecha, de cola izquierda o de dos colas. El <link target-id="element-174"/> le mostrará cómo establecer las hipótesis nula y alternativa. Las hipótesis nula y alternativa contienen afirmaciones sobre la varianza de la población.</para><example id="element-174">
  <exercise id="element-514">
   <problem id="id1168324983513">
<para id="element-687">A los instructores de Matemáticas no solo les interesa saber cómo les va a sus estudiantes en los exámenes, en promedio, sino cómo varían las calificaciones. Para muchos instructores, la varianza (o desviación típica) puede ser más importante que el promedio.</para>
  <para id="element-485">Supongamos que un instructor de Matemáticas cree que la desviación típica de su examen final es de cinco puntos. Uno de sus mejores estudiantes piensa otra cosa. El estudiante afirma que la desviación típica es superior a cinco puntos. Si el estudiante tuviera que realizar una prueba de hipótesis, ¿cuáles serían las hipótesis nula y alternativa?</para></problem>
<solution id="id1168323245019">
  <para id="element-219">Aunque se nos da la desviación típica de la población podemos establecer la prueba utilizando la varianza de la población de la siguiente manera.</para>
<list id="element-660" list-type="bulleted"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≤ 5<sup>2</sup>
 </item>
 <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &gt; 5<sup>2</sup></item>
 </list></solution>
</exercise>
 </example>
 <note id="fs-idp75827040" class="statistics try"><label/><title>Ejercicio</title>
    <exercise id="eip-420">
   <problem id="eip-641">
  <para id="eip-133">Un instructor de submarinismo quiere registrar las profundidades colectivas de cada una de las inmersiones de sus alumnos durante su entrenamiento. Se interesa por cómo varían las profundidades, aunque todos deberían estar a la misma profundidad. Cree que la desviación típica es de tres pies. Su asistente cree que la desviación típica es de menos de tres pies. Si el instructor tuviera que realizar una prueba, ¿cuáles serían las hipótesis nula y alternativa?</para></problem>
<solution id="eip-idp87344640">
<label/>
 <para id="eip-712"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 3<sup>2</sup> </para><para id="eip-idp38169856"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &lt; 3<sup>2</sup> </para></solution>
  </exercise>
 </note><example id="element-28"><exercise id="element-853"><problem id="id2871589"><para id="element-271">Con colas individuales en sus distintas ventanillas, una oficina de correos comprueba que la desviación estándar de los tiempos de espera de los clientes el viernes por la tarde es de 7,2 minutos. La oficina de correos experimenta con una única línea de espera principal y concluye que, para una muestra aleatoria de 25 clientes, el tiempo de espera tiene una desviación estándar de 3,5 minutos un viernes por la tarde.
</para><para id="element-677">Con un nivel de significación del 5 %, pruebe la afirmación de que <emphasis>una línea única provoca una variación menor entre los tiempos de espera de los clientes</emphasis>.
  </para></problem>
<solution id="id1168321500398">
  <para id="element-628">Dado que la afirmación es que una sola línea causa menos variación, esta es una prueba de una sola varianza. El parámetro es la varianza de la población, <emphasis effect="italics">σ</emphasis><sup>2</sup>.
  </para><para id="element-16"><emphasis>Variable aleatoria:</emphasis> La desviación típica de la muestra, <emphasis effect="italics">s</emphasis>, es la variable aleatoria. Supongamos que <emphasis effect="italics">s</emphasis> = desviación típica de los tiempos de espera.</para><list id="element-227"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≥ 7,2<sup>2</sup></item>
 <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &lt; 7,2<sup>2</sup></item>
</list><para id="element-789">La palabra <emphasis>“menos”</emphasis> indica que se trata de una prueba de cola izquierda.</para><para id="element-760"><emphasis>Distribución para la prueba:</emphasis> <m:math><m:msubsup><m:mi>χ</m:mi><m:mn>24</m:mn><m:mn>2</m:mn></m:msubsup></m:math>, donde: <list id="element-12421" list-type="bulleted"><item><emphasis effect="italics">n</emphasis> = el número de clientes muestreados</item>
 <item><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 = 25 – 1 = 24</item>
</list></para><para id="element-85"><emphasis>Calcule el estadístico de prueba:</emphasis>
</para><para id="element-10"><m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>χ</m:mi>
<m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>σ</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mn>3,5</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>7,2</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>5,67</m:mn>
 </m:mrow>
</m:math></para><para id="element-801">donde <emphasis effect="italics">n</emphasis> = 25, <emphasis effect="italics">s</emphasis> = 3.5 y <emphasis effect="italics">σ</emphasis> = 7,2.</para>
 <figure id="fs-idp135015696"><media id="id1168325355960" alt="Se trata de una curva de chi-cuadrado no simétrica con valores de 0 y 5,67 identificados en el eje horizontal. El punto 5,67 está a la izquierda del pico de la curva. Una línea vertical ascendente se extiende desde 5,67 hasta la curva y la región a la izquierda de esta línea está sombreada. El área sombreada es igual al valor p." display="block"><image src="../../media/fig-ch11_04_02m.jpg" mime-type="image/jpg" width="380"/></media></figure><para id="element-970">El gráfico de chi cuadrado muestra la distribución y marca el valor crítico con 24 grados de libertad a un nivel de confianza del 95 %, α = 0,05, 13,85. El valor crítico de 13,85 procede de la tabla de chi cuadrado, que se lee de forma muy parecida a la tabla t de Student. La diferencia es que la distribución <emphasis effect="italics">t</emphasis> de Student es simétrica y la distribución de chi cuadrado no lo es. En la parte superior de la tabla de chi cuadrado no solo vemos los valores conocidos 0,05, 0,10, etc., sino también 0,95, 0,975, etc. Estas son las columnas que se utilizan para hallar el valor crítico de la izquierda. El gráfico también marca el valor <emphasis effect="italics">χ</emphasis><sup>2</sup> calculado del estadístico de prueba de 5,67. Al comparar el estadístico de prueba con el valor crítico, como hemos hecho con todas las demás pruebas de hipótesis, llegamos a la conclusión.</para><para id="element-726"><emphasis>Tome una decisión:</emphasis> Como el estadístico de prueba calculado está en la cola, no podemos aceptar <emphasis effect="italics">H<sub>0</sub></emphasis>. Esto significa que se rechaza <emphasis effect="italics">σ</emphasis><sup>2</sup> ≥ 7,2<sup>2</sup>. En otras palabras, no cree que la variación de los tiempos de espera sea de 7,2 minutos o más, sino que es menor.</para><para id="element-952"><emphasis>Conclusión:</emphasis> A un nivel de significación del 5 %, a partir de los datos, hay pruebas suficientes para concluir que una sola línea provoca una menor variación entre los tiempos de espera <emphasis>o</emphasis> que con una sola línea, los tiempos de espera de los clientes varían menos de 7,2 minutos.</para>
 </solution>
 </exercise>
 </example>
 <example id="eip-892"><para id="eip-389">El profesor Hadley tiene debilidad por las donas rellenas de crema, pero cree que algunas panaderías no las rellenan adecuadamente. Una muestra de 24 donas revela una cantidad media de relleno igual a 0,04 tazas, y la desviación estándar de la muestra es de 0,11 tazas. Obviamente, al profesor Hadley le interesa la cantidad promedio de relleno, pero le angustia el hecho de que una dona sea radicalmente diferente de otra. Al profesor Hadley no le gustan las sorpresas.
</para><exercise id="eip-456"><problem id="eip-503">
  <para id="eip-914">Pruebe al 95% la hipótesis nula de que la varianza poblacional del relleno de las donas es significativamente diferente de la cantidad promedio de relleno.
  </para></problem>

<solution id="eip-682">
  <para id="eip-311">Es evidente que se trata de un problema que tiene que ver con las varianzas. En este caso, estamos analizando una sola muestra en lugar de comparar dos muestras de poblaciones diferentes. Las hipótesis nula y alternativa son las siguientes:
<equation id="eip-id1170359587783" class="unnumbered"><label/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo> 
<m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,04</m:mn></m:math>
</equation>
<equation id="eip-id1170361384669" class="unnumbered"><label/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo> 
<m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>≠</m:mo><m:mn>0,04</m:mn></m:math>
</equation>
La prueba está configurada como de dos colas porque el profesor Hadley ha expresado su preocupación por una variación excesiva en el relleno, así como por una variación insuficiente: su disgusto por las sorpresas es cualquier nivel de relleno fuera del promedio previsto de 0,04 tazas. Se calcula que el estadístico de prueba es: 
<equation id="eip-id1164614336450" class="unnumbered"><label/><m:math>
<m:mi>χ</m:mi><m:mover><m:mi>c</m:mi><m:mn>2</m:mn></m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:msubsup><m:mi>σ</m:mi><m:mi>o</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>24</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msup><m:mn>0,11</m:mn><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:msup><m:mn>0,04</m:mn><m:mn>2</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>6,9575</m:mn>
</m:math>
</equation>
El valor calculado del estadístico de prueba <m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math> de 6,96 está en la cola y, por ende, a un nivel de significación de 0,05. No podemos aceptar la hipótesis nula de que la varianza en el relleno de las donas es igual a 0,04 tazas. Parece que el profesor Hadley está destinado a encontrarse con la decepción en cada bocado.</para></solution>
</exercise>

<figure id="eip-id1165734451518"><media id="eip-id1165743440253" alt=".">
<image mime-type="image/jpeg" src="../../media/fig-ch11_04_06.jpg"/>
</media>
</figure></example><note id="fs-idp108749600" class="statistics try"><label/><title>Ejercicio</title>
    <exercise id="eip-209">
   <problem id="eip-849">
  <para id="eip-37">La Comisión Federal de Comunicaciones (Federal Communications Commission, FCC) hace pruebas de velocidad de banda ancha para medir cuántos datos por segundo pasan entre la computadora de un consumidor e internet. En agosto de 2012, la desviación típica de las velocidades de internet entre los proveedores de servicios de internet (PSI) era del 12,2 %. Supongamos que se toma una muestra de 15 PSI y que la desviación típica es de 13,2. Un analista afirma que la desviación típica de las velocidades es mayor que la comunicada. Plantee las hipótesis nula y alternativa, calcule los grados de libertad, el estadístico de prueba, trace el gráfico de la distribución, marque el área asociada al nivel de confianza y extraiga una conclusión. Prueba al nivel de significación del 1 %.</para></problem>
<solution id="eip-idp33472464">
<label/>
 <para id="eip-546"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 12,2<sup>2</sup></para><para id="eip-idm82917168"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &gt; 12,2<sup>2</sup> <newline/><emphasis effect="italics">df</emphasis> = 14 estadística de la prueba <newline/>chi<sup>2</sup> = 16,39</para><figure id="fs-idp135068032"><media id="eip-idm127786800" alt="" display="block">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C11_M08_tryit001.jpg" width="380"/>
</media></figure><para id="eip-idm175783712">El valor <emphasis effect="italics">p</emphasis> es de 0,2902, por lo que rechazamos la hipótesis nula. No hay pruebas suficientes para sugerir que la varianza sea superior al 12,2<sup>2</sup>.</para>
<note id="eip-idp106427424" class="statistics calculator">
<label/>
<para id="eip-idm5589248">Pulgadas <code>2.ª DISTR</code>, use7:<code>χ2cdf</code>. La sintaxis es <code>(inferior, superior, df)</code> para la lista de parámetros. <code>χ2cdf(16,39; 10^99; 14)</code>. El valor <emphasis effect="italics">p</emphasis> = 0,2902.</para>
</note>
 </solution>
  </exercise>
</note><section id="fs-idp59526304" class="references">
<title>Referencias</title>
<para id="fs-idm19397584">“AppleInsider Price Guides”. Apple Insider, 2013. Disponible en línea en http://appleinsider.com/mac_price_guide (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm155607568">Datos del Banco Mundial, 5 de junio de 2012.</para>
</section>
<section id="fs-idm93039536" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-212">Para comprobar la variabilidad, utilice la prueba de chi-cuadrado de una sola varianza. La prueba puede ser de cola izquierda, derecha o doble, y sus hipótesis se expresan siempre en términos de varianza (o desviación típica).</para></section>
<section id="fs-idm8553712" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm93679184"><m:math>
 <m:mrow>
  <m:msup>
   <m:mi>χ</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo>
 </m:mrow>
</m:math> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>σ</m:mi>
     <m:mn>0</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> Prueba de una estadística de varianza única donde:<newline/> <emphasis effect="italics">n</emphasis>: tamaño de la muestra<newline/> <emphasis effect="italics">s</emphasis>: desviación estándar de la muestra<newline/> <m:math><m:msub><m:mi>σ</m:mi><m:mn>0</m:mn></m:msub></m:math>: valor hipotético de la desviación estándar de la población</para><para id="eip-902"><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 grado de libertad</para><list id="eip-29" list-type="bulleted"><title>Prueba de una sola varianza</title><item>Utilice la prueba para determinar la variación.</item>
<item>Los grados de libertad son el número de muestras – 1.</item>
<item>El estadístico de prueba es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>σ</m:mi>
     <m:mn>0</m:mn>
     <m:mn>2</m:mn>
     </m:msubsup>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>, donde <emphasis effect="italics">n</emphasis> = tamaño de la muestra, <emphasis effect="italics">s</emphasis><sup>2</sup> = varianza de la muestra y <emphasis effect="italics">σ</emphasis><sup>2</sup> = varianza de la población.
</item>
<item>La prueba puede ser de cola izquierda, derecha o doble.</item>
</list></section>
 <section id="fs-idm13240448" class="practice">
<para id="eip-idp102579024"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> La desviación típica de un arquero para sus golpes es de seis (los datos se miden en distancia desde el centro del blanco). Un observador afirma que la desviación típica es menor.</para><exercise id="eip-432">
   <problem id="eip-192">
  <para id="eip-947">¿Qué tipo de prueba se debe utilizar?</para>
   </problem>
<solution id="eip-26">
  <para id="eip-707">una prueba de una sola varianza</para></solution>
  </exercise>
  <exercise id="eip-95"><problem id="eip-423">
  <para id="eip-817">Indique las hipótesis nula y alternativa.</para>
</problem>
  </exercise><exercise id="eip-356">
   <problem id="eip-2">
  <para id="eip-330">¿Es una prueba de cola derecha, de cola izquierda o de dos colas?</para></problem>
<solution id="eip-563">
  <para id="eip-783">una prueba de cola izquierda</para>
</solution>
  </exercise>
 <para id="fs-idm31815696"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> La desviación típica de las alturas de los estudiantes de una escuela es de 0,81. Se toma una muestra aleatoria de 50 estudiantes y la desviación típica de las alturas de la muestra es de 0,96. Un investigador encargado del estudio cree que la desviación típica de las alturas de la escuela es superior a 0,81.</para><exercise id="eip-412"><problem id="eip-222">
  <para id="eip-979">¿Qué tipo de prueba se debe utilizar?
  </para>
   </problem>
  </exercise><exercise id="eip-631">
   <problem id="eip-721">
  <para id="eip-582">Indique las hipótesis nula y alternativa.
  </para>
</problem>
<solution id="eip-401">
 <para id="eip-306"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 0,81<sup>2</sup>;</para><para id="eip-idm138366848"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &gt; 0,81<sup>2</sup> </para></solution>
  </exercise>
  <exercise id="eip-179"><problem id="eip-132">
    <para id="eip-957"><emphasis effect="italics">df</emphasis> = ________</para></problem>
  </exercise><para id="eip-717"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios:</emphasis> El tiempo promedio de espera en la consulta del médico varía. La desviación típica de los tiempos de espera en una consulta médica es de 3,4 minutos. Una muestra aleatoria de 30 pacientes en la consulta del médico tiene una desviación típica de los tiempos de espera de 4,1 minutos. Un médico cree que la varianza de los tiempos de espera es mayor de lo que se pensaba en un principio.</para><exercise id="eip-608">
   <problem id="eip-638">
  <para id="eip-974">¿Qué tipo de prueba se debe utilizar?</para>
   </problem>
<solution id="eip-505">
  <para id="eip-586">una prueba de una sola varianza</para>
</solution>
  </exercise>
  <exercise id="eip-224"><problem id="eip-544">
  <para id="eip-542">¿Cuál es el estadístico de prueba?</para>
   </problem>
  </exercise><exercise id="eip-761"><problem id="eip-84">
  <para id="eip-814">¿Qué puede concluir con un nivel de significación del 5 %?</para></problem>
</exercise></section>
<section id="fs-idm85852512" class="free-response">
<title>Tarea para la casa</title>
 <para id="element-993"><emphasis effect="italics">Use la siguiente información para responder los próximos doce ejercicios:</emphasis> Supongamos que una compañía aérea afirma que sus vuelos son siempre puntuales, con un retraso promedio de 15 minutos como máximo. Afirma que el retraso promedio es tan constante que la varianza no supera los 150 minutos. Dudando de la coherencia de la afirmación, un viajero descontento calcula los retrasos de sus próximos 25 vuelos. El retraso promedio de esos 25 vuelos es de 22 minutos, con una desviación típica de 15 minutos.
</para><exercise id="element-377"><problem id="id47989189">
  <para id="element-321">¿El viajero está discutiendo el reclamo sobre el promedio o sobre la varianza?</para>
 </problem>
</exercise><exercise id="fs-idm21799472">
  <problem id="fs-idm24338816">
   <para id="fs-idp8330400">Una desviación típica de la muestra de 15 minutos es lo mismo que una varianza de la muestra de __________ minutos.</para>
  </problem>
  <solution id="fs-idm2415952"><para id="fs-idm2415824">225</para></solution>
 </exercise>
 <exercise id="fs-idm20076720"><problem id="fs-idp108732800">
  <para id="fs-idm135928048">¿Es una prueba de cola derecha, de cola izquierda o de dos colas?</para>
  </problem>
 </exercise><exercise id="fs-idm22555680">
  <problem id="fs-idm53291472">
   <para id="fs-idp8181296"><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</para></problem>
  <solution id="fs-idm63616976">
   <para id="fs-idp33949200"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≤ 150</para></solution>
 </exercise>
 <exercise id="fs-idm2265776"><problem id="fs-idp79398304">
   <para id="fs-idp135560176"><emphasis effect="italics">df</emphasis> = ________</para></problem>
 </exercise><exercise id="fs-idm22718256">
  <problem id="fs-idm20943008">
   <para id="fs-idm46019072">estadístico de prueba chi-cuadrado = ________</para>
  </problem>
  <solution id="fs-idm37008704">
   <para id="fs-idp75361952">36</para>
  </solution>
 </exercise>
 <exercise id="fs-idp82699488">
  <problem id="fs-idm73044992">
   <para id="fs-idm74715968">Grafique la situación. Identifique y escale el eje horizontal. Marque la media y el estadístico de prueba. Sombree el área asociada al nivel de confianza.</para></problem>
  <solution id="fs-idp93898016">
   <para id="fs-idp3655968">Compruebe la solución del estudiante</para>
  </solution>
 </exercise>
 <exercise id="fs-idm73610688"><problem id="fs-idm57687392">
   <para id="fs-idm24034400">Supongamos que <emphasis effect="italics">α</emphasis> = 0,05<newline/> Decisión: ________<newline/> Conclusión (escribir en una oración completa.): ________</para></problem>
 </exercise><exercise id="eip-572"><problem id="eip-idp77356624">
<para id="eip-idp77356880">¿Cómo supo que debía analizar la varianza en vez de la media?</para>
</problem>
<solution id="eip-idm54177872">
<para id="eip-idm54177616">La afirmación es que la varianza no es superior a 150 minutos.</para>
</solution>
</exercise><exercise id="eip-978"><problem id="eip-idp189612400">
<para id="eip-idp79174704">Si se realizara una prueba adicional sobre la reclamación del retraso promedio, ¿qué distribución utilizaría?</para>
</problem>
</exercise><exercise id="eip-512"><problem id="eip-idm34189536">
<para id="eip-idp107850688">Si se hiciera una prueba adicional sobre la afirmación del retraso promedio, pero se encuestaran 45 vuelos, ¿qué distribución utilizaría?</para>
</problem>
<solution id="eip-idm10455136">
<para id="eip-idm10454880">una distribución t de Student <emphasis effect="italics">o</emphasis> normal</para></solution>
</exercise><exercise id="fs-idp51794048"><problem id="fs-idp51794176">
  <para id="fs-idm36035424">A la gerente de una planta le preocupa que su equipo necesite recalibración. Parece que el peso real de las cajas de cereales de 15 oz que llena ha estado fluctuando. La desviación típica debe ser como máximo de 0,5 oz. Para determinar si es necesario recalibrar la máquina, se pesaron 84 cajas de cereales seleccionadas al azar de la producción del día siguiente. La desviación típica de las 84 cajas fue de 0,54. ¿Es necesario recalibrar la máquina?
  </para>
 </problem>
 </exercise><exercise id="element-377ab">
  <problem id="id21087432">
  <para id="element-475">
   Los consumidores pueden estar interesados en saber si el costo de una calculadora particular varía de una tienda a otra. Sobre la base de una encuesta realizada en 43 tiendas, que arrojó una media muestral de 84 dólares y una desviación típica de la muestra de 12 dólares, pruebe la afirmación de que la desviación típica es mayor de 15 dólares.
  </para>
 </problem>
  <solution id="fs-idp8292400">
   <list id="fs-idm38743456" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> = 15</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> &gt; 15</item>
<item><emphasis effect="italics">df</emphasis> = 42</item>
<item>chi-cuadrado con <emphasis effect="italics">df</emphasis> = 42</item>
<item>estadístico de prueba = 26,88</item>

<item>Compruebe la solución del estudiante</item>
<item>
     <list id="fs-idp14221792" list-type="enumerated" number-style="lower-roman"><item>Alfa = 0,05</item>
      <item>Decisión: No se puede rechazar la hipótesis nula.</item>
      <item>Motivo de la decisión: El valor calculado de los estadísticos de prueba está dentro o fuera de la cola de la distribución.</item>
      <item>Conclusión: no hay pruebas suficientes para concluir que la desviación típica es superior a 15.</item>
     </list></item>   </list></solution>
 </exercise>
 <exercise id="fs-idm4701360"><problem id="id21087466">
  <para id="element-427">
   Isabella, una consumada corredora de <emphasis>Bay to Breakers</emphasis>, afirma que la desviación típica de su tiempo para correr las 7,5 millas es de tres minutos como máximo. Para probar su afirmación, Rupinder ve cinco de sus tiempos de carrera. Son 55 minutos, 61 minutos, 58 minutos, 63 minutos y 57 minutos.
  </para>
 </problem>
 </exercise><exercise id="element-691"><problem id="id21087604">
  <para id="element-776">Las compañías aéreas están interesadas en la coherencia del número de bebés en cada vuelo para tener un equipo de seguridad adecuado. También se interesan por la variación del número de bebés. Supongamos que un ejecutivo de una compañía aérea cree que el número promedio de bebés en los vuelos es de seis, con una varianza de nueve como máximo. La compañía aérea recopila los datos. Los resultados de los 18 vuelos investigados dan un promedio muestral de 6,4 con una desviación típica de la muestra de 3,9. Realice una prueba de hipótesis sobre la creencia del ejecutivo de la aerolínea.
  </para></problem>
  <solution id="fs-idp2191872">
   <list id="fs-idm74960368" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> ≤ 3</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> &gt; 3</item>
    <item><emphasis effect="italics">df</emphasis> = 17</item>
    <item>distribución chi-cuadrado con <emphasis effect="italics">df</emphasis> = 17</item>
    <item>estadístico de prueba = 28,73</item>
    <item>Compruebe la solución del estudiante</item>
    <item>
     <list id="fs-idp134836976" list-type="enumerated" number-style="lower-roman"><item>Alfa: 0,05</item>
      <item>Decisión: No se puede aceptar la hipótesis nula</item>
      <item>Motivo de la decisión: El valor calculado de los estadísticos de prueba está dentro o fuera de la cola de la distribución.</item>
      <item>Conclusión: Hay pruebas suficientes para concluir que la desviación típica es superior a tres.</item>
     </list></item>
   </list></solution>
 </exercise>
 <exercise id="element-559"><problem id="id21087650">
  <para id="element-641">El número de nacimientos por mujer en China es de 1,6, versus los 5,91 de 1966. Esta tasa de fecundidad se ha atribuido a la ley aprobada en 1979 que restringe los nacimientos a uno por mujer. Supongamos que un grupo de estudiantes estudia si la desviación típica de los nacimientos por mujer es o no superior a 0,75. Les preguntaron a 50 mujeres de toda China el número de partos que habían tenido. Los resultados se muestran en la <link target-id="id6106431"/>. ¿La encuesta de los estudiantes indica que la desviación típica es superior a 0,75?
  </para><table id="id6106431" summary="The table has the number of births in the first column and the frequency in the second column. There are 4 rows.">
   <tgroup cols="2"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
     <row>
      <entry>N.º de nacimientos</entry>
      <entry>Frecuencia</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>0</entry>
      <entry>5</entry>
     </row>
     <row>
      <entry>1</entry>
      <entry>30</entry>
     </row>
     <row>
      <entry>2</entry>
      <entry>10</entry>
     </row>
     <row>
      <entry>3</entry>
      <entry>5</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </problem>
 </exercise><exercise id="element-503"><problem id="id21087968">
  <para id="element-381">Según un ávido piscicultor, el número promedio de peces en un tanque de 20 galones es de 10, con una desviación típica de dos. Su amigo, también piscicultor, no cree que la desviación típica sea de dos. Cuenta el número de peces en otras 15 peceras de 20 galones. Basándose en los siguientes resultados, ¿cree que la desviación típica es diferente de dos? Datos: 11; 10; 9; 10; 10; 11; 11; 10; 12; 9; 7; 9; 11; 10; 11
  </para></problem>
  <solution id="fs-idm41336224">
   <list id="fs-idp70912512" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> = 2</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> ≠ 2</item>
    <item><emphasis effect="italics">df</emphasis> = 14</item>
    <item>distribución chi-cuadrado con <emphasis effect="italics">df</emphasis> = 14</item>
    <item>estadístico de prueba chi-cuadrado = 5,2094</item>

    <item>Compruebe la solución del estudiante</item>
    <item>
     <list id="fs-idp46969120" list-type="enumerated" number-style="lower-roman"><item>Alfa = 0,05</item>
      <item>Decisión: No se puede aceptar la hipótesis nula</item>
      <item>Motivo de la decisión: El valor calculado de los estadísticos de prueba está dentro o fuera de la cola de la distribución.</item>
      <item>Conclusión: Hay pruebas suficientes para concluir que la desviación típica es diferente de 2.</item>
     </list></item>
   </list></solution>
 </exercise>
 <exercise id="element-399"><problem id="id21088008">
  <para id="fs-idp7606224">Al gerente de Frenchies le preocupa que los clientes no reciban siempre la misma cantidad de papas fritas con cada orden. El chef afirma que la desviación típica de una orden de diez onzas de papas fritas es como máximo de 1,5 oz, pero el gerente cree que puede ser mayor. Pesa aleatoriamente 49 órdenes de papas fritas, lo que arroja una media de 11 onzas y una desviación típica de dos onzas.
  </para></problem>
 </exercise><exercise id="eip-340">
  <problem id="eip-90">
   <para id="eip-895">Quiere comprar una computadora específica. Un representante de ventas del fabricante afirma que las tiendas minoristas venden esta computadora a un precio promedio de 1.249 dólares con una desviación típica muy estrecha de 25 dólares. Encuentra un sitio web que tiene una comparación de precios para la misma computadora en una serie de tiendas de la siguiente manera: 1.299; 1.229,99; 1.193,08; 1.279; 1.224,95; 1.229,99; 1.269,95; y 1.249 dólares. ¿Puede argumentar que los precios tienen una desviación típica mayor que la que afirma el fabricante? Utilice el nivel de significación del 5 %. Como comprador potencial, ¿cuál sería la conclusión práctica de su análisis?</para>
  </problem>
   <solution id="fs-idp46489456">
    <para id="fs-idp77058224">La desviación típica de la muestra es de 34,29 dólares.</para>
    <para id="fs-idp77058608"><emphasis effect="italics">H<sub>0</sub></emphasis> : <emphasis effect="italics">σ</emphasis><sup>2</sup> = 25<sup>2</sup><newline/> <emphasis effect="italics">H<sub>a</sub></emphasis> : <emphasis effect="italics">σ</emphasis><sup>2</sup> &gt; 25<sup>2</sup></para><para id="fs-idp53015088"><newline/><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 = 7.</para><para id="fs-idp75015024"><newline/>estadístico de prueba: <m:math>
 <m:mrow>
  <m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msubsup>
   <m:mi>x</m:mi>
   <m:mn>7</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>25</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mn>34,29</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>25</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>13,169</m:mn>
 </m:mrow>
</m:math>;</para><para id="fs-idp75024832"><newline/>Alfa: 0,05</para><para id="fs-idp120246432"><newline/>Decisión: No se puede rechazar la hipótesis nula.</para><para id="fs-idp83140624"><newline/>Motivo de la decisión: El valor calculado de los estadísticos de prueba está dentro o fuera de la cola de la distribución.</para><para id="fs-idp62506704"><newline/>Conclusión: al nivel del 5 % no hay pruebas suficientes para concluir que la varianza es superior a 625.</para></solution>
  </exercise>
  <exercise id="eip-idp39276048"><problem id="eip-idp39276176">
   <para id="eip-574">Una compañía empaqueta manzanas por peso. Uno de los grados de peso es el de las manzanas de clase A. Las manzanas de clase A tienen un peso medio de 150 g, y existe una tolerancia de peso máxima permitida del 5 % por encima o por debajo de la media para las manzanas del mismo paquete de consumo. Se selecciona un lote de manzanas para incluirlo en un paquete de manzanas de clase A. Teniendo en cuenta los siguientes pesos de las manzanas del lote, ¿la fruta cumple con los requisitos de tolerancia de peso de la clase A? Realice una prueba de hipótesis adecuada.</para><para id="eip-idp93825408">(a) al nivel de significación del 5 %</para>
   <para id="eip-idp25991408">(b) al nivel de significación del 1 %</para>
   <para id="eip-idm53488240">Pesos en el lote de manzanas seleccionado (en gramos): 158; 167; 149; 169; 164; 139; 154; 150; 157; 171; 152; 161; 141; 166; 172;</para>
  </problem>
  </exercise></section>
 </content>
</document>