<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Distribución necesaria para la comprobación de la hipótesis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55608</md:content-id>
  <md:title>Distribución necesaria para la comprobación de la hipótesis</md:title>
  <md:abstract/>
  <md:uuid>0ea575be-6eb9-40f8-8996-137f79686925</md:uuid>
</metadata>

<content>
  <para id="fs-idm27402752">Anteriormente, hemos hablado de las distribuciones muestrales. Las distribuciones particulares se asocian a la comprobación de la hipótesis. Realizaremos comprobaciones de hipótesis de una media poblacional con una <term class="no-emphasis" id="term-00001">distribución normal</term> o una <term class="no-emphasis" id="term-00002">distribución <emphasis effect="italics">t</emphasis> de Student</term> (recuerde, utilice una distribución <emphasis effect="italics">t</emphasis> de Student cuando la <term class="no-emphasis" id="term-00003">desviación típica</term> de la población se desconozca y el tamaño de la muestra sea pequeño, donde se considera pequeño a menos de 30 observaciones). Realizamos pruebas de una proporción poblacional mediante una distribución normal cuando podemos suponer que lo sea. Consideramos que esto es cierto si la proporción de la muestra, <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math>, por el tamaño de la muestra es superior a 5 y 1-<m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> por el tamaño de la muestra también es mayor que 5. Se trata de la misma regla empírica que utilizamos al desarrollar la fórmula del intervalo de confianza para una proporción poblacional.</para><section id="eip-162"><title>Comprobación de la hipótesis para la media</title><para id="eip-328">
Volviendo a la fórmula de estandarización, podemos derivar el <term id="term-00004">estadístico de prueba</term> para comprobar las hipótesis relativas a las medias.
</para><equation id="eip-255" class="unnumbered"><label/><m:math>
<m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow>
<m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac>
</m:math></equation><para id="eip-37">La fórmula de estandarización no se puede resolver tal cual porque no tenemos μ, la media poblacional. Sin embargo, si sustituimos el valor hipotético de la media, μ<sub>0</sub> en la fórmula anterior, podemos calcular un valor Z. Este es el estadístico de prueba con respecto a la comprobación de la hipótesis para una media y se presenta en la <link target-id="eip-id7318150"/>. Interpretamos este valor Z como la probabilidad asociada de que una muestra con una media muestral de <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> provendría de una distribución con una media poblacional de <emphasis effect="italics">H<sub>0</sub></emphasis> y a este valor Z lo llamamos Z<sub>c</sub> por “calculado”. <link target-id="eip-id7318150"/> y <link target-id="eip-idm376525904"/> muestran este proceso.  </para><figure id="eip-id7318150"><media id="eip-id1165937423808" alt="...">

  <image mime-type="image/jpeg" src="../../media/fig-ch09_01_01n.jpg" width="420"/>

</media>
        </figure><para id="eip-541">En la <link target-id="eip-id7318150"/> se presentan dos de los tres resultados posibles. <m:math><m:msub><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub></m:math> y <m:math><m:msub><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:mrow><m:mn>3</m:mn></m:msub></m:math> están en las colas de la distribución hipotética de <emphasis effect="italics">H<sub>0</sub></emphasis>. Observe que el eje horizontal del panel superior está etiquetado como <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math>'s. Esta es la misma distribución teórica de <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math>'s, la distribución muestral, que el teorema del límite central nos indica que se distribuye normalmente. Por eso podemos dibujarlo con esta forma. El eje horizontal del panel inferior está etiquetado como Z y es la distribución normal estándar. <m:math><m:msub><m:mi>Z</m:mi><m:mrow><m:mfrac><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:msub></m:math> y <m:math><m:msub><m:mi>-Z</m:mi><m:mrow><m:mfrac><m:mrow><m:mi>α</m:mi></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac></m:mrow></m:msub></m:math>, denominados <term id="term-00005">valores críticos</term>, están marcados en el panel inferior como los valores Z asociados a la probabilidad que el analista haya establecido como nivel de significación en la prueba, (α). Las probabilidades en las colas de ambos paneles son, por tanto, las mismas.  </para><para id="eip-233">Observe que para cada <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> hay una Z<sub>c</sub> asociada, llamada Z calculada, que es el resultado de resolver la ecuación anterior. Esta Z calculada no es más que el número de desviaciones típicas que la media <emphasis>hipotética</emphasis> tiene con respecto a la media muestral. Si la media muestral está a “demasiadas” desviaciones típicas de la media hipotética, concluimos que la media <emphasis>muestral</emphasis> no proviene de la distribución con la media hipotética, dado el nivel de significación requerido. Esto <emphasis>podría</emphasis> venir de <emphasis effect="italics">H<sub>0</sub></emphasis>, pero se considera demasiado improbable. En la <link target-id="eip-id7318150"/> tanto <m:math><m:msub><m:mrow><m:mover><m:mi>X</m:mi><m:mo>_</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub></m:math> y <m:math><m:msub><m:mrow><m:mover><m:mi>X</m:mi><m:mo>_</m:mo></m:mover></m:mrow><m:mn>3</m:mn></m:msub></m:math> están en las colas de la distribución. Se considera que están “demasiado lejos” del valor hipotético de la media, dado el nivel de alfa elegido. Si en realidad esta media muestral provenía de <emphasis effect="italics">H<sub>0</sub></emphasis>, pero de la cola, hemos cometido un error de tipo I: hemos rechazado un buen nulo. Nuestro único consuelo real es que conocemos la probabilidad de cometer ese error, α, y podemos controlar el tamaño de α. </para><para id="eip-410">La <link target-id="eip-idm376525904"/> muestra la tercera posibilidad para la ubicación de la media muestral, <m:math><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover></m:math>. Aquí la media muestral está dentro de los dos valores críticos. Es decir, dentro de la probabilidad de (1-α) y no podemos rechazar la hipótesis nula. </para><figure id="eip-idm376525904"><media id="eip-idm342368352" alt="Dos distribuciones normales ilustrando un test de hipótesis de dos colas con regiones críticas y valores Z estandarizados para un nivel de significancia dado."><image mime-type="image/jpg" src="../../media/fig-ch09_01_09.jpg" width="420"/></media></figure><para id="eip-487">Esto nos da la regla de decisión para comprobar una hipótesis en una prueba de dos colas:</para><table id="eip-960" summary=". . ."><label/>
<tgroup cols="1"><thead>
  <row>
    <entry align="center">Regla de decisión: prueba de dos colas</entry>

  </row>
</thead>
<tbody>
  <row>
    <entry>Si <m:math><m:mo>|</m:mo><m:msub><m:mtext>Z</m:mtext><m:mi>c</m:mi></m:msub><m:mo>|</m:mo></m:math> &lt; <m:math><m:msub><m:mtext>Z</m:mtext><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:msub></m:math>: entonces no RECHAZA <emphasis effect="italics">H<sub>0</sub></emphasis></entry>

  </row>
  <row>
    <entry>Si <m:math><m:mo>|</m:mo><m:msub><m:mtext>Z</m:mtext><m:mi>c</m:mi></m:msub><m:mo>|</m:mo></m:math> &gt; <m:math><m:msub><m:mtext>Z</m:mtext><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:msub></m:math>: entonces RECHAZA <emphasis effect="italics">H<sub>0</sub></emphasis></entry>

  </row>
</tbody>



















</tgroup>
</table><para id="eip-771">Esta regla será siempre la misma, sin importar la hipótesis que estemos comprobando o las fórmulas que utilicemos para hacer la prueba. Lo único será cambiar el Z<sub>c</sub> por el símbolo apropiado para el estadístico de prueba con respecto al parámetro que se está probando. Expresando la regla de decisión de otra manera: si es improbable que la media muestral provenga de la distribución con la media hipotética, no podemos aceptar la hipótesis nula. Aquí definimos “improbable” como una probabilidad de ocurrir menor que alfa.</para></section><section id="fs-idm257750672"><title>Enfoque del valor P</title><para id="eip-470">Se puede desarrollar una regla de decisión alternativa al calcular la probabilidad de que se encuentre una media muestral que resulte en un estadístico de prueba mayor que el hallado a partir de los datos de la muestra actual, suponiendo que la hipótesis nula sea verdadera. Aquí, la noción de “probable” e “improbable” se define por la probabilidad de extraer de una población una muestra con una media que hipotéticamente sea mayor o menor que la calculada en los datos de la muestra. En pocas palabras, el enfoque del valor p compara el nivel de significación deseado, α, con el valor p, que es la probabilidad de obtener una media muestral más alejada del valor hipotético que la media muestral real. Un valor <emphasis effect="italics">p</emphasis> grande calculado a partir de los datos indica que no debemos rechazar la <term id="term-00006">hipótesis nula</term>. Cuanto más pequeño sea el valor <emphasis effect="italics">p</emphasis>, más improbable es el resultado y más fuerte es la evidencia contra la hipótesis nula. Rechazaremos la hipótesis nula si las pruebas son contundentes en su contra. La relación entre la regla de decisión de comparar los valores calculados del estadístico de prueba, Z<sub>c</sub>, y el valor crítico, Z<sub>α</sub>, y utilizar el valor <emphasis effect="italics">p</emphasis> se aprecia en la <link target-id="eip-id1169346631895"/>.</para><figure id="eip-id1169346631895"><media id="eip-id1169348081431" alt="...">

  <image mime-type="image/jpeg" src="../../media/fig-ch09_01_02m.jpg"/>

</media>
        </figure><para id="eip-872">El valor calculado del estadístico de prueba es Z<sub>c</sub> en este ejemplo y está marcado en el gráfico inferior de la distribución normal estándar porque es un valor Z. En este caso el valor calculado está en la cola y, por tanto, no podemos aceptar la hipótesis nula, la asociada <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> es demasiado grande para creer que provenga de la distribución con una media de µ<sub>0</sub> y un nivel de significación de α.  </para><para id="eip-15">Si utilizamos la regla de decisión del valor <emphasis effect="italics">p</emphasis>, necesitamos un paso más. Tenemos que encontrar en la tabla normalizada la probabilidad asociada al valor calculado del estadístico de prueba, Z<sub>c</sub>. A continuación, lo comparamos con el α asociado a nuestro nivel de confianza seleccionado. En la <link target-id="eip-id1169346631895"/> vemos que el valor <emphasis effect="italics">p</emphasis> es menor que α, por lo que no podemos aceptar la nulidad. Sabemos que el valor <emphasis effect="italics">p</emphasis> es menor que α porque el área bajo el valor p es menor que α/2. Cabe destacar que dos investigadores que extraigan al azar de la misma población pueden calcular dos valores P diferentes en sus muestras. Esto ocurre porque el valor P se calcula como la probabilidad en la cola más allá de la media muestral, asumiendo que la hipótesis nula sea correcta. Dado que las medias muestrales serán con toda probabilidad diferentes, esto creará dos valores P distintos. Sin embargo, las conclusiones en cuanto a la hipótesis nula deberían variar únicamente con el nivel de probabilidad de α.  </para><para id="eip-825">Esta es una forma sistemática de tomar una decisión sobre si se puede aceptar o rechazar una <emphasis>hipótesis</emphasis> nula si se utiliza el <term id="term-00007">valor <emphasis effect="italics">p</emphasis></term> y un <term id="term-00008">α preestablecido o preconcebido</term> (el “<term id="term-00009">nivel de significación</term>”). Un <emphasis effect="italics">α</emphasis> preestablecido es la probabilidad de un error de <term id="term-00010">tipo I</term> (rechazar la hipótesis nula cuando la hipótesis nula es verdadera). Puede que se le entregue o no al principio del problema. En cualquier caso, el valor de α es decisión del analista. Cuando tome la decisión de rechazar o no rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>, haga lo siguiente:</para><list id="eip-526"><item>Si α &gt; valor <emphasis effect="italics">p</emphasis>, no se puede aceptar <emphasis effect="italics">H<sub>0</sub></emphasis>. Los resultados de los datos de la muestra son significativos. Hay pruebas suficientes para concluir que <emphasis effect="italics">H<sub>0</sub></emphasis> es una creencia incorrecta y que la <term id="term-00011">hipótesis alternativa</term>, <emphasis effect="italics">H<sub>a</sub></emphasis>, puede ser correcta.</item>
<item>Si α ≤ valor <emphasis effect="italics">p</emphasis>, no se puede rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>. Los resultados de los datos de la muestra son despreciables. No hay pruebas suficientes para concluir que la hipótesis alternativa, <emphasis effect="italics">H<sub>a</sub></emphasis>, sea correcta. En este caso se mantiene el <emphasis effect="italics">statu quo</emphasis>.</item>
<item>Cuando “no puede rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>”, no significa que deba creer que <emphasis effect="italics">H<sub>0</sub></emphasis> es verdadera. Significa simplemente que los datos de la muestra <emphasis>no</emphasis> han aportado pruebas suficientes para poner en duda la veracidad de <emphasis effect="italics">H<sub>0</sub></emphasis>. Recuerde que el nulo es el <emphasis effect="italics">statu quo</emphasis> y se necesita una alta probabilidad para derrocarlo. Este sesgo a favor de la hipótesis nula es lo que da lugar a la afirmación “tiranía del <emphasis effect="italics">statu quo</emphasis>” cuando se habla de la comprobación de hipótesis y del método científico.</item>
</list><para id="eip-246">Ambas reglas de decisión darán lugar a la misma decisión y es cuestión de preferencia cuál se utiliza.</para></section><section id="eip-134"><title>Pruebas de una y dos colas</title><para id="eip-803">El estudio de la <link target-id="eip-id7318150"/> a la <link target-id="eip-id1169346631895"/> se basó en las hipótesis nula y alternativa, presentadas en la <link target-id="eip-id7318150"/>. Se denominó prueba de dos colas porque la hipótesis alternativa permitía que la media proviniera de una población mayor o menor que la media hipotética en la hipótesis nula. Esto podría verse mediante el enunciado de la hipótesis alternativa como μ ≠ 100, en este ejemplo.
</para><para id="eip-725">Puede ser que al analista no le preocupe que el valor sea "demasiado" alto o "demasiado" bajo con respecto al valor hipotético. Si este es el caso, se convierte en una prueba de una cola y toda la probabilidad alfa se coloca en una sola cola y no se divide entre α/2, como en el caso anterior de una prueba de dos colas. Cualquier prueba de un reclamo será una prueba de una cola. Por ejemplo, un fabricante de automóviles afirma que su modelo 17B ofrece un consumo de gasolina superior a 25 millas por galón. Las hipótesis nula y alternativa serían:</para><list id="eip-828" list-type="labeled-item"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: µ ≤ 25</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: µ &gt; 25</item>
</list><para id="eip-669">La afirmación estaría en la hipótesis alternativa. La carga de la prueba en la comprobación de hipótesis recae en la alternativa. Esto se debe a que el no rechazar el nulo, el <emphasis effect="italics">statu quo</emphasis>, deberá lograrse con un 90 % o 95 % de confianza en que no se pueda mantener. Dicho de otro modo, queremos tener solo un 5 % o 10 % de probabilidad de cometer un error de tipo I, rechazar un buen nulo y derrocar el <emphasis effect="italics">statu quo</emphasis>.</para><para id="eip-695">Esta es una prueba de una cola, donde toda la probabilidad alfa se coloca en una sola cola y no se divide entre α/2, como en el caso anterior de la prueba de dos colas. </para><para id="eip-344">La <link target-id="eip-id1164402606956"/> muestra los dos casos posibles y la forma de las hipótesis nula y alternativa que los origina.</para>

<figure id="eip-id1164402606956"><media id="eip-id1164394376164" alt="...">

  <image mime-type="image/jpeg" src="../../media/fig-ch09_01_03m.jpg"/>

</media>
        </figure><para id="eip-757">donde μ<sub>0</sub> es el valor hipotético de la media poblacional.</para><table id="eip-210" summary="..."><title>Estadísticas para la prueba de medias, tamaño de muestra variable, desviación típica de la población conocida o desconocida</title>
<tgroup cols="2"><thead>
  <row>
    <entry>Tamaño de la muestra</entry>
    <entry>Estadístico de prueba</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">&lt; 30<newline/>(σ desconocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
  <row>
    <entry align="center">&lt; 30<newline/>(σ conocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
  <row>
    <entry align="center">&gt; 30<newline/>(σ desconocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
<row>
    <entry align="center">&gt; 30<newline/>(σ conocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
</tbody>
</tgroup>
</table></section><section id="eip-145"><title>Efectos del tamaño de la muestra en el estadístico de prueba</title><para id="eip-848">Al desarrollar los intervalos de confianza para la media de una muestra, encontramos que la mayoría de las veces no tenemos la desviación típica de la población, σ. Si el tamaño de la muestra fuera inferior a 30, podríamos sustituir simplemente la estimación puntual de σ, la desviación típica de la muestra, s, y utilizar la distribución <emphasis effect="italics">t</emphasis> de Student para corregir esta falta de información. </para><para id="eip-843">A la hora de comprobar las hipótesis nos topamos con este mismo problema y la solución es exactamente igual. A saber: Si se desconoce la desviación típica de la población y el tamaño de la muestra es inferior a 30, sustituya s, la estimación puntual de la desviación típica de la población, σ, en la fórmula del estadístico de prueba y utilice la distribución <emphasis effect="italics">t</emphasis> de Student. Todas las fórmulas y figuras anteriores no cambian, excepto esta sustitución y el cambio de la distribución Z por la distribución <emphasis effect="italics">t</emphasis> de Student en el gráfico. Recuerde que la distribución <emphasis effect="italics">t</emphasis> de Student solo puede calcularse si se conocen los grados de libertad adecuados para el problema. En este caso, los grados de libertad se calculan como antes con intervalos de confianza: df = (n-1). El valor t calculado se compara con el valor t asociado al nivel de confianza preestablecido y que se requiere en la prueba, t<sub>α</sub>, <sub>df</sub>, que se encuentra en las tablas t de Student. Si no conocemos σ, pero el tamaño de la muestra es de 30 o más, simplemente sustituimos s por σ y utilizamos la distribución normal.
</para><para id="eip-904">La <link target-id="eip-210"/> resume estas normas.</para></section><section id="eip-242"><title>Un enfoque sistemático para comprobar una hipótesis</title><para id="eip-813">Un enfoque sistemático de las pruebas de hipótesis sigue los siguientes pasos y en este orden. Esta plantilla servirá para todas las hipótesis que se pongan a prueba.</para><list id="eip-126"><item>Establezca las hipótesis nula y alternativa. Esta suele ser la parte más difícil del proceso. Aquí se revisa la cuestión planteada. Qué parámetro se está probando, una media, una proporción, diferencias de medias, etc. ¿Es una prueba de una cola o de dos colas?</item>
<item><para id="eip-id1169328045413">Decida el nivel de significación requerido para este caso particular y determine el valor crítico. Estos se pueden encontrar en la tabla estadística correspondiente. Los niveles de confianza típicos de las empresas son 80 %, 90 %, 95 %, 98 % y 99 %. Sin embargo, el nivel de significación es una decisión política y debería basarse en el riesgo de cometer un error de tipo I y rechazar un buen nulo. Considere las consecuencias de cometer un error de tipo I. </para><para id="eip-id1169354153672">A continuación, sobre la base de las hipótesis y el tamaño de la muestra, seleccione la estadística adecuada de la prueba y calcule el valor crítico pertinente: Z<sub>α</sub>, t<sub>α</sub>, etc. Dibujar la distribución de probabilidad correspondiente y marcar el valor crítico es siempre de gran ayuda. Haga coincidir el gráfico con la hipótesis, especialmente si se trata de una prueba de una cola.</para></item>
<item>Tome una o varias muestras y calcule los parámetros pertinentes: media muestral, desviación típica o proporción. Con base en la fórmula del paso 2, calcule ahora el estadístico de prueba para este caso en particular; utilice los parámetros que acaba de calcular.</item>
<item>Compare el valor calculado del estadístico de prueba y el valor crítico. Si se marcan en el gráfico, se obtendrá una buena imagen visual de la situación. Ahora solo hay dos situaciones:<list id="eip-id1169343384190" list-type="enumerated" number-style="lower-alpha"><item>El estadístico de prueba está en la cola: no se puede aceptar el nulo, la probabilidad de que esta media muestral (proporción) provenga de la distribución hipotética es demasiado pequeña para creer que sea el verdadero origen de estos datos muestrales. </item>
<item>El estadístico de prueba no está en la cola: no se puede rechazar el nulo. los datos de la muestra son compatibles con el parámetro poblacional hipotético.  </item></list></item>
<item>Llegue a una conclusión. Es mejor articular la conclusión de dos maneras diferentes. En primer lugar, una conclusión estadística formal como: "Con un nivel de significación del 5 %, no podemos aceptar las hipótesis nulas de que la media de la población es igual a XX (unidades de medida)". El segundo enunciado de la conclusión es menos formal y enuncia la acción, o la falta de acción, requerida. Si la conclusión formal era la anterior, la informal podría ser: "La máquina está estropeada y hay que apagarla y mandarla a reparar".</item>
</list><para id="eip-559">Todas las hipótesis probadas pasarán por este mismo proceso. Los únicos cambios son las fórmulas pertinentes y estas están determinadas por la hipótesis necesaria para responder la pregunta original.</para></section><section id="eip-952" class="summary">
  <title>Repaso del capítulo</title>
  <para id="eip-948">Para que los resultados de una prueba de hipótesis se puedan generalizar a una población se deben cumplir ciertos requisitos. </para>
  <para id="eip-996">Cuando se hacen pruebas para una única media poblacional:</para>
  <list id="eip-idp106869104" mark-suffix="." list-type="enumerated" number-style="arabic"><item>Se debe utilizar una prueba <emphasis effect="italics">t</emphasis> de Student si los datos proceden de una muestra aleatoria simple y la población se distribuye aproximadamente normal, o el tamaño de la muestra es grande, con una desviación típica desconocida.</item>
    <item>La prueba normal funcionará si los datos proceden de una muestra simple y aleatoria y la población se distribuye aproximadamente de forma normal o si el tamaño de la muestra es grande.</item>
  </list><para id="fs-idp12045392">Al comprobar una proporción poblacional única, utilice una prueba normal para una proporción poblacional única si los datos provienen de una muestra aleatoria simple, cumplen los requisitos de una distribución binomial y el número medio de éxitos y el número medio de fracasos satisfacen las condiciones: <emphasis effect="italics">np</emphasis> &gt; 5 y <emphasis effect="italics">nq</emphasis> &gt; 5, donde <emphasis effect="italics">n</emphasis> es el tamaño de la muestra, <emphasis effect="italics">p</emphasis> es la probabilidad de un éxito y <emphasis effect="italics">q</emphasis> es la probabilidad de un fracaso.</para>
</section>


  <section id="eip-772" class="formula-review"><title>Revisión de la fórmula</title><table id="fs-id1171148550728" summary="..."><title>Estadísticas para la prueba de medias, tamaño de muestra variable, población conocida o desconocida</title>
<tgroup cols="2"><thead>
  <row>
    <entry>Tamaño de la muestra</entry>
    <entry>Estadístico de prueba</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">&lt; 30<newline/>(σ desconocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
  <row>
    <entry align="center">&lt; 30<newline/>(σ conocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
  <row>
    <entry align="center">&gt; 30<newline/>(σ desconocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>s</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
<row>
    <entry align="center">&gt; 30<newline/>(σ conocido)</entry>
    <entry align="center">
     <m:math>
      <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      <m:mfrac><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
      <m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow><m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt>
      </m:mrow></m:mfrac>
     </m:math>
    </entry>
  </row>
</tbody>
</tgroup>
</table></section><section id="eip-496" class="practice">
  <exercise id="eip-176"><problem id="eip-548">
  <para id="eip-434">¿Qué dos distribuciones puede usar para las pruebas de hipótesis de este capítulo?</para>
</problem>

<solution id="eip-482">
  <para id="eip-665">Una distribución normal o una distribución <emphasis effect="italics">t</emphasis>de Student</para></solution>
</exercise><exercise id="eip-492"><problem id="eip-819">
  <para id="eip-696">¿Qué distribución se utiliza cuando se comprueba la media de una población y se conoce la desviación típica de la población? Supongamos que el tamaño de la muestra es grande. Supongamos una distribución normal con n ≥ 30.
  </para></problem></exercise><exercise id="eip-579">
    <problem id="eip-177">
  <para id="eip-756">¿Qué distribución se utiliza cuando no se conoce la desviación típica y se está comprobando la media de una población? Supongamos una distribución normal, con n ≥ 30.</para></problem>

<solution id="eip-957">
  <para id="eip-853">Utilice una distribución <emphasis effect="italics">t</emphasis> de Student</para></solution>
  </exercise>
  <exercise id="eip-692"><problem id="eip-962">
  <para id="eip-204">La media de la población es 13. La media muestral es de 12,8 y la desviación típica de la muestra es de dos. El tamaño de la muestra es de 20. ¿Qué distribución debe usar para hacer una prueba de hipótesis? Supongamos que la población subyacente es normal.</para>
</problem>  </exercise><exercise id="eip-917">
    <problem id="eip-265">
  <para id="eip-995">Una población tiene una media de 25 y una desviación típica de cinco. La media muestral es 24 y el tamaño de la muestra es 108. ¿Qué distribución debe usar para hacer una prueba de hipótesis?</para>
</problem>

<solution id="eip-953">
  <para id="eip-267">una distribución normal para una única media poblacional</para>
</solution>
  </exercise>
  <exercise id="eip-138"><problem id="eip-208">
  <para id="eip-449">Se cree que el 42 % de los encuestados en una prueba de sabor preferirían la marca <emphasis effect="italics">A</emphasis>. En una prueba particular de 100 personas, el 39 % prefirió la marca <emphasis effect="italics">A</emphasis>. ¿Qué distribución debería usar para hacer una prueba de hipótesis?</para>
</problem></exercise><exercise id="eip-637"><problem id="eip-74">
  <para id="eip-239">Está haciendo una prueba de hipótesis de una media poblacional única mediante una distribución <emphasis effect="italics">t</emphasis>de Student. ¿Qué debe suponer sobre la distribución de los datos?</para></problem>

<solution id="eip-520">
  <para id="eip-20">Se debe distribuir aproximadamente normal.</para>
</solution>
</exercise>
  <exercise id="eip-315"><problem id="eip-505">
  <para id="eip-972">Está haciendo una prueba de hipótesis de una media poblacional única mediante una distribución <emphasis effect="italics">t</emphasis>de Student. Los datos no proceden de una simple muestra aleatoria. ¿Puede hacer la prueba de la hipótesis con precisión?</para></problem></exercise><exercise id="eip-254">
    <problem id="eip-543">
      <para id="eip-372">Usted está haciendo una prueba de hipótesis de una sola proporción de la población. ¿Qué debe ser cierto sobre las cantidades de <emphasis effect="italics">np</emphasis> y <emphasis effect="italics">nq</emphasis>?</para>
</problem>

<solution id="eip-509">
  <para id="eip-285">Ambos deben ser mayores que cinco.</para>
</solution>
  </exercise><exercise id="eip-354"><problem id="eip-633">
  <para id="eip-457">Usted está haciendo una prueba de hipótesis de una sola proporción de la población. Se descubre que <emphasis effect="italics">np</emphasis> es menor que cinco. ¿Qué hay que hacer para poder realizar una prueba de hipótesis válida?</para>
</problem></exercise><exercise id="fs-idp17688688">
    <problem id="eip-577">
      <para id="eip-129">Usted está haciendo una prueba de hipótesis de una sola proporción de la población. ¿De qué distribución proceden los datos?</para>
</problem>

<solution id="eip-979">
  <para id="eip-676">distribución binomial<newline/></para>
</solution>
</exercise>

</section>

<section id="fs-idm173512608" class="free-response">
<title>Tarea para la casa</title>

<exercise id="fs-idm140519760">
  <problem id="fs-idm140519632"><para id="fs-idp12923264">Se cree que los estudiantes de Álgebra Intermedia del Lake Tahoe Community College (LTCC) duermen menos de siete horas por noche, en promedio. Una encuesta realizada a 22 estudiantes de Álgebra Intermedia del LTCC generó una media de 7,24 horas con una desviación típica de 1,93 horas. A un nivel de significación del 5 %, ¿los estudiantes de Álgebra Intermedia del LTCC duermen menos de siete horas por noche, en promedio? La distribución que se utilizará para esta prueba es <m:math>
    <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>–</m:mo>
    </m:mover>

  </m:math> ~ ________________</para><list id="fs-idm141858480" list-type="enumerated" number-style="lower-alpha">
      <item><m:math>
        <m:mrow>
          <m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7,24</m:mn><m:mo>,</m:mo><m:mfrac>
            <m:mrow>
              <m:mn>1,93</m:mn>
            </m:mrow>
            <m:mrow>
              <m:msqrt>
                <m:mrow>
                  <m:mn>22</m:mn>
                </m:mrow>
              </m:msqrt>

            </m:mrow>
          </m:mfrac>
          <m:mo stretchy="false">)</m:mo>
        </m:mrow>
      </m:math></item>
      <item><m:math>
        <m:mrow>
          <m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7,24</m:mn><m:mo>,</m:mo><m:mn>1,93</m:mn><m:mo stretchy="false">)</m:mo>
        </m:mrow>
      </m:math></item>
      <item><emphasis effect="italics">t</emphasis><sub>22</sub></item>
      <item><emphasis effect="italics">t</emphasis><sub>21</sub></item>
    </list>

  </problem>

<solution id="fs-idp8543664">
<para id="fs-idm76617584">d</para>
</solution>
</exercise>

</section>

 </content>

<glossary>
<definition id="bidist">
    <term>Distribución binomial</term>
    <meaning id="fs-idm119055264">una variable aleatoria (RV) discreta que surge de ensayos de Bernoulli. Hay un número fijo, <emphasis effect="italics">n</emphasis>, de ensayos independientes. “Independiente” significa que el resultado de cualquier ensayo (por ejemplo, el ensayo 1) no afecta los resultados de los ensayos siguientes, y que todos los ensayos se llevan a cabo en las mismas condiciones. En estas circunstancias, la RV binomial Χ se define como el número de aciertos en <emphasis effect="italics">n</emphasis> ensayos. La notación es: <emphasis effect="italics">X ~ B(n, p)</emphasis> <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> y la desviación típica es <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
    </m:math>. La probabilidad de obtener exactamente <emphasis effect="italics">x</emphasis> aciertos en <emphasis effect="italics">n</emphasis> ensayos es <m:math>
      <m:mrow>
        <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
          <m:mrow>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mi>n</m:mi>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mi>x</m:mi>
                </m:mtd>
              </m:mtr>

            </m:mtable>
          </m:mrow>
          <m:mo>)</m:mo></m:mrow><m:msup>
            <m:mi>p</m:mi>
            <m:mi>x</m:mi>
          </m:msup>
        <m:msup>
          <m:mi>q</m:mi>
          <m:mrow>
            <m:mi>n</m:mi><m:mo>–</m:mo><m:mi>x</m:mi>
          </m:mrow>
        </m:msup>

      </m:mrow>
    </m:math>.
</meaning>
  </definition>


<definition id="normdist">
    <term>Distribución normal</term>
  <meaning id="id42733014">una variable aleatoria (RV) continua con pdf <m:math>
    <m:mrow>
      <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mi>σ</m:mi><m:msqrt>
            <m:mrow>
              <m:mn>2</m:mn><m:mi>π</m:mi>
            </m:mrow>
          </m:msqrt>

        </m:mrow>
      </m:mfrac>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mo>–</m:mo><m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi><m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:mn>2</m:mn><m:msup>
                <m:mi>σ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
      </m:msup>

    </m:mrow>
  </m:math>, donde <emphasis effect="italics">μ</emphasis> es la media de la distribución y <emphasis effect="italics">σ</emphasis> es la desviación típica, notación: <emphasis effect="italics">X ~ N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>). Si <emphasis effect="italics">μ</emphasis> = 0 y <emphasis effect="italics">σ</emphasis> = 1, la RV se denomina <emphasis>distribución normal estándar</emphasis>.</meaning>
  </definition>

  <definition id="stddev">
    <term>Desviación típica</term>
    <meaning id="id20302532">un número que es igual a la raíz cuadrada de la varianza y que mide lo lejos que están los valores de los datos de su media; notación: <emphasis effect="italics">s</emphasis> para la desviación típica de la muestra y <emphasis effect="italics">σ</emphasis> para la desviación típica de la población.</meaning>
  </definition>

<definition id="studenttdist">
    <term>Distribución <emphasis effect="italics">t</emphasis> de Student</term>
    <meaning id="id8759760">investigado y presentado por William S. Gossett en 1908 y publicado bajo el seudónimo de Student. Las principales características de la variable aleatoria (RV) son <list id="tdist1" list-type="bulleted">
  <item>Es continuo y asume cualquier valor real.</item>
  <item>La pdf es simétrica respecto a su media de cero. Sin embargo, tiene más dispersión y es más plana en el vértice que la distribución normal.</item>
  <item>Se aproxima a la distribución normal estándar a medida que <emphasis effect="italics">n</emphasis> es mayor.</item>
  <item>Existe una "familia" de distribuciones <emphasis effect="italics">t</emphasis>: cada representante de la familia está completamente definido por el número de grados de libertad, que es uno menos que el número de datos.</item></list></meaning>
  </definition>

<definition id="teststatistic">
<term>Estadístico de prueba</term> <meaning id="fs-id1165813764231">la fórmula que cuenta el número de desviaciones típicas en la distribución relevante en que el parámetro estimado se aleja del valor hipotético.</meaning></definition>

<definition id="criticalvalue">
<term>Valor crítico</term> <meaning id="fs-id1167884651205">el valor <emphasis effect="italics">t</emphasis> o <emphasis effect="italics">Z</emphasis> fijado por el investigador que mide la probabilidad de un error de tipo I, α.</meaning></definition>


</glossary>
</document>
