<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54469</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>f9e98b93-264e-46e9-9500-c81b26c3ad51</md:uuid>
</metadata>

<content><figure id="fs-idp107728704" class="splash"><media id="fs-idp88279424" alt="La imagen muestra plantas de rábano de distintas alturas que brotan de la tierra.">
<image src="../../media/CNX_Stats_C05_CO.jpg" mime-type="image/jpeg" width="380"/>
</media>

<caption>Las alturas de estas plantas de rábano son variables aleatorias continuas. (crédito: Rev Stan).</caption></figure><para id="eip-idp101194160">Las variables aleatorias continuas tienen muchas aplicaciones. Los promedios de bateo en béisbol, las puntuaciones de CI, la duración de una llamada telefónica de larga distancia, la cantidad de dinero que lleva una persona, la duración de un chip de computador, las tasas de rendimiento de una inversión y las puntuaciones de la selectividad son solo algunos ejemplos. El campo de la fiabilidad depende de una variedad de variables aleatorias continuas, al igual que todos los ámbitos del análisis de riesgos.</para><note id="fs-idp89655056">
<label/>
<title>Nota</title>
<para id="fs-idm83037888">Los valores de las variables aleatorias discretas y continuas pueden ser ambiguos. Por ejemplo, si <emphasis effect="italics">X</emphasis> es igual al número de millas (a la milla más cercana) que conduce al trabajo, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria discreta. Puede contar las millas. Si <emphasis effect="italics">X</emphasis> es la distancia que se recorre en automóvil hasta el trabajo, entonces se miden valores de <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">X</emphasis> es una variable aleatoria continua. Para un segundo ejemplo, si <emphasis effect="italics">X</emphasis> es igual al número de libros que hay en una mochila, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria discreta. Si <emphasis effect="italics">X</emphasis> es el peso de un libro, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria continua porque el peso se mide. La forma de definir la variable aleatoria es muy importante.</para>
</note>
 </content>

</document>