<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Skewness and the Mean, Median, and Mode</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10251</md:content-id>
  <md:title>Skewness and the Mean, Median, and Mode</md:title>
  <md:abstract/>
  <md:uuid>a02dd37f-d310-4a4b-838a-041e60b4ebaa</md:uuid>
</metadata>

<content>
<para id="element-97">Considere el siguiente conjunto de datos. <newline/>4; 5; 6; 6; 6; 7; 7; 7; 7; 7; 7; 8; 8; 8; 9; 10</para><para id="element-35965">Este conjunto de datos se puede representar mediante el siguiente histograma. Cada intervalo tiene un ancho de uno y cada valor se sitúa en el centro de un intervalo.</para>
<figure id="M06_Ch02_fig001"><media id="id16811614" alt="Este histograma coincide con los datos suministrados. Consta de 7 barras adyacentes con el eje x dividido en intervalos de 1 de 4 a 10. Las alturas de las barras alcanzan su pico máximo en el centro y se estrechan simétricamente hacia la derecha y la izquierda." display="block"><image src="../../media/fig-ch02_08_01.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-247">El histograma muestra una distribución <emphasis>simétrica</emphasis> de los datos. Una distribución es simétrica si se puede trazar una línea vertical en algún punto del histograma de manera que la forma a la izquierda y a la derecha de la línea vertical sean imágenes una espejo de la otra. La media, la mediana y la moda son siete para estos datos. <emphasis>En una distribución perfectamente simétrica, la media y la mediana son iguales.</emphasis> Este ejemplo tiene una moda (unimodal), y la moda es la misma que la media y la mediana. En una distribución simétrica que tiene dos modas (bimodal), las dos modas serían diferentes de la media y la mediana.</para>
<para id="element-687">El histograma de los datos: <list list-type="labeled-item" display="inline" id="set-00016s">
<item>4</item><item>5</item><item>6</item><item>6</item><item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>8 que se muestra en la <link target-id="M06_Ch02_fig001"/></item></list> no es simétrico. El lado derecho parece “cortado” en comparación con el lado izquierdo. Una distribución de este tipo se denomina <emphasis>distorsión a la izquierda</emphasis> porque se desplaza hacia la izquierda. Podemos medir formalmente la distorsión de una distribución del mismo modo que podemos medir matemáticamente el peso del centro de los datos o su "velocidad" general. La fórmula matemática de la distorsión es <m:math><m:msub><m:mi>a</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mo>∑</m:mo><m:mfrac><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mrow><m:mi>n</m:mi><m:msup><m:mi>s</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:math>. Cuanto mayor sea la desviación con respecto a cero, mayor será el grado de distorsión. Si la distorsión es negativa, la distribución está sesgada a la izquierda, como en la <link target-id="M06_Ch02_fig002"/>. Una medida positiva de la distorsión indica una distorsión derecha, como en la <link target-id="M06_Ch02_fig003"/>. </para><figure id="M06_Ch02_fig002"><media id="id17014514" alt="Este histograma coincide con los datos suministrados. Consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 4 a 8. El pico está a la derecha, y las alturas de las barras disminuyen hacia la izquierda." display="block"><image src="../../media/fig-ch02_08_02.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-431">La media es 6,3, la mediana es 6,5 y la moda es siete. <emphasis>Observe que la media es menor que la mediana y ambas son menores que la moda.</emphasis> Tanto la media como la mediana reflejan la distorsión, pero la media lo refleja más.</para><para id="element-391">El histograma de los datos: <list list-type="labeled-item" display="inline" id="set-00017">
<item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>8</item><item>8</item><item>8</item><item>9</item><item>10 mostrados en la <link target-id="M06_Ch02_fig002"/></item></list>, tampoco es simétrico. Es con <emphasis>distorsión a la derecha</emphasis>.</para>

<figure id="M06_Ch02_fig003"><media id="id17014699" alt="Este histograma coincide con los datos suministrados. Consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 6 a 10. El pico está a la izquierda, y las alturas de las barras disminuyen hacia la derecha." display="block"><image src="../../media/fig-ch02_08_03.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-434">La media es 7,7, la mediana es 7,5 y la moda es siete. De las tres estadísticas, <emphasis>la media es la mayor, mientras que la moda es la menor</emphasis>. De nuevo, la media es la que más refleja la distorsión.</para>

<para id="element-524">Para resumir, generalmente si la distribución de los datos está distorsionada a la izquierda, la media es menor que la mediana, que suele ser menor que la moda. Si la distribución de los datos está distorsionada a la derecha, la moda suele ser menor que la mediana, que es menor que la media.</para>

<para id="eip-209">Al igual que con la media, la mediana y la moda, y como veremos en breve, la varianza, existen fórmulas matemáticas que nos dan medidas precisas de estas características de la distribución de los datos. Volviendo a mirar la fórmula de la distorsión, vemos que se trata de una relación entre la media de los datos y las observaciones individuales al cubo.
</para><equation id="eip-980" class="unnumbered"><label/><m:math><m:msub><m:mi>a</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mo>∑</m:mo><m:mfrac><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mrow><m:mi>n</m:mi><m:msup><m:mi>s</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:math></equation><para id="eip-116">donde <m:math><m:mi>s</m:mi></m:math> es la desviación típica muestral de los datos, <m:math><m:msub><m:mo>X</m:mo><m:mi>i</m:mi></m:msub></m:math>, y <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> es la media aritmética y <m:math><m:mi>n</m:mi></m:math> es el tamaño de la muestra.</para><para id="eip-578">Formalmente, la media aritmética se conoce como el primer momento de la distribución. El segundo momento que veremos es la varianza, y la distorsión es el tercer momento. La varianza mide las diferencias al cuadrado de los datos respecto a la media y la distorsión mide las diferencias al cubo de los datos respecto a la media. Mientras que una varianza nunca puede ser un número negativo, la medida de distorsión sí puede y así es como determinamos si los datos están distorsionados la derecha o a la izquierda. La distorsión de una distribución normal es cero, y cualquier dato simétrico debería tener una distorsión cercana a cero. Los valores negativos de la distorsión indican que los datos están sesgados hacia la izquierda y los valores positivos de la distorsión indican que los datos están sesgados hacia la derecha. Por izquierda distorsionada, queremos decir que la cola izquierda es larga en relación con la cola derecha. Del mismo modo, la derecha distorsionada significa que la cola derecha es larga en relación con la cola izquierda. La distorsión caracteriza el grado de asimetría de una distribución en torno a su media. Mientras que la media y la desviación típica son magnitudes <emphasis effect="italics">dimensionales</emphasis> (por eso tomaremos la raíz cuadrada de la varianza) es decir, tienen las mismas unidades que las magnitudes medidas <m:math><m:msub><m:mo>X</m:mo><m:mi>i</m:mi></m:msub></m:math>, la distorsión se define convencionalmente de forma que sea <emphasis effect="italics">adimensional</emphasis>. Es un número puro que caracteriza únicamente la forma de la distribución. Un valor positivo de distorsión significa una distribución con una cola asimétrica que se extiende hacia un X más positiva y un valor negativo significa una distribución cuya cola se extiende hacia X más negativa. Una medida cero de distorsión indicará una distribución simétrica.</para><para id="element-652">La distorsión y la simetría son importantes cuando hablemos de distribuciones de probabilidad en capítulos posteriores. </para>

<section id="fs-idm5546880" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm70567904">Observar la distribución de los datos puede revelar mucho sobre la relación entre la media, la mediana y la moda. Hay <emphasis effect="underline">tres tipos de distribuciones. Una distribución <emphasis effect="bold">distorsionada a la izquierda (o negativa)</emphasis> </emphasis>tiene una forma como la <link target-id="M06_Ch02_fig002"/>. Una distribución <emphasis effect="bold">con distorsión a la derecha (o positiva)</emphasis> tiene una forma como <link target-id="M06_Ch02_fig003"/>. Una distribución <emphasis effect="bold">simétrica</emphasis> se parece a <link target-id="M06_Ch02_fig001"/>.</para></section>

<section id="eip-811" class="formula-review"><title>Revisión de la fórmula</title><para id="eip-192">Fórmula para la distorsión: <m:math><m:msub><m:mi>a</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mo>∑</m:mo><m:mfrac><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup><m:mrow><m:mi>n</m:mi><m:msup><m:mi>s</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/> Fórmula del coeficiente de variación<m:math><m:mi>C</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>s</m:mi><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mfrac><m:mo>·</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>condicionado a</m:mtext><m:mspace width="0.2em"/><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>≠</m:mo><m:mn>0</m:mn></m:math> </para></section><section id="fs-idp2369408" class="practice">
<para id="eip-45"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> Indique si los datos son simétricos, con distorsión a la izquierda o con distorsión a la derecha.</para><exercise id="fs-idm89697712">
<problem id="fs-idm18359408">
<para id="fs-idm47149136">
<list list-type="labeled-item" display="inline"><item>1</item><item>1</item><item>1</item><item>2</item><item>2</item><item>2</item><item>2</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>4</item><item>4</item><item>4</item><item>5</item><item>5</item></list></para>
</problem>
<solution id="fs-idm39691376">
<para id="fs-idp6587296">Los datos son simétricos. La mediana es 3 y la media es 2,85. Están cerca, y la moda se encuentra cerca del centro de los datos, por lo que los datos son simétricos.</para>
</solution>
</exercise>

<exercise id="fs-idm125692000">
<problem id="fs-idm70278192"><para id="fs-idm75453168">
<list display="inline" list-type="labeled-item"><item>16</item><item>17</item><item>19</item><item>22</item><item>22</item><item>22</item><item>22</item><item>22</item><item>23</item></list></para></problem>
</exercise>

<exercise id="fs-idm65822528">
<problem id="fs-idm112226560"><para id="fs-idm14558304"><list list-type="labeled-item" display="inline"><item>87</item><item>87</item><item>87</item><item>87</item><item>87</item><item>88</item><item>89</item><item>89</item><item>90</item><item>91</item></list></para></problem>
<solution id="fs-idm22884848">
<para id="fs-idm22884720">Los datos están distorsionados a la derecha. La mediana es de 87,5 y la media de 88,2. Aunque están cerca, la moda se encuentra a la izquierda del centro de los datos, y hay muchos más casos de 87 que de cualquier otro número, por lo que los datos están distorsionados a la derecha.</para></solution>
</exercise>

<exercise id="fs-idm8768736">
<problem id="fs-idm98233488"><para id="fs-idm53300704">Cuando los datos están distorsionados a la izquierda, ¿cuál es la relación típica entre la media y la mediana?</para></problem>
</exercise>

<exercise id="fs-idm8813456">
<problem id="fs-idm42223856"><para id="fs-idm42223728">Cuando los datos son simétricos, ¿cuál es la relación típica entre la media y la mediana?</para></problem>
<solution id="fs-idm52740320"><para id="fs-idm99900912">Cuando los datos son simétricos, la media y la mediana están cerca o son iguales.</para></solution>
</exercise>

<exercise id="fs-idm89404448">
<problem id="fs-idm52575536"><para id="fs-idm52575408">¿Qué palabra describe una distribución que tiene dos modas?</para></problem>
</exercise>

<exercise id="fs-idp18513440">
<problem id="fs-idm38702384">
<para id="fs-idm34119056">Describa la forma de esta distribución.</para>
<figure id="fs-idm14476592"><media id="fs-idm61579104" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp2236688">
<para id="fs-idm40053200">La distribución está distrocionada a la derecha porque luce desplazada hacia la derecha.</para>
</solution>
</exercise>


<exercise id="fs-idp1656096">
<problem id="fs-idm52428016">
<para id="fs-idm79965872">Describa la relación entre la moda y la mediana de esta distribución.</para><figure id="fs-idm155444400"><media id="fs-idm155444272" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha. Las barras de la izquierda a la derecha son: 8, 4, 2, 2, 1."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm17924688">
<problem id="fs-idm83887312">
<para id="fs-idm94221840">Describa la relación entre la media y la mediana de esta distribución.</para><figure id="fs-idm57592704"><media id="fs-idm107167152" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha. Las alturas de las barras, de izquierda a derecha, son: 8, 4, 2, 2, 1."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp21487456">
<para id="fs-idm77372464">La media es de 4,1 y es ligeramente superior a la mediana, que es de cuatro.</para>
</solution>
</exercise>

<exercise id="fs-idm17745152">
<problem id="fs-idm77742544">
<para id="fs-idm16253520">Describa la forma de esta distribución.</para>
<figure id="fs-idp20306352"><media id="fs-idp20306480" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras alcanzan su pico máximo en el centro y se reducen hacia la derecha y la izquierda."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idp21637424">
<problem id="fs-idm36198464">
<para id="fs-idm56134784">Describa la relación entre la moda y la mediana de esta distribución.</para><figure id="fs-idm16308016"><media id="fs-idm20125072" alt="Este es un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras alcanzan su pico máximo en el centro y se reducen hacia la derecha y la izquierda."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp18637696">
<para id="fs-idm157182480">La moda y la mediana son iguales. En este caso, las dos son cinco.</para></solution>
</exercise>

<exercise id="fs-idm42189536">
<problem id="fs-idm1742112">
<para id="fs-idm2423344">¿La media y la mediana son exactamente iguales en esta distribución? ¿Por qué o por qué no?</para><figure id="fs-idm34380208"><media id="fs-idm44543696" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 2, 4, 8, 5, 2."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm44509184">
<problem id="fs-idm57744704">
<para id="fs-idm13088944">Describa la forma de esta distribución.</para>
<figure id="fs-idp2366192"><media id="fs-idm41242224" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
<solution id="fs-idm34197072">
<para id="fs-idm64532304">La distribución está distrocionada a la izquierda porque luce desplazada hacia la izquierda.</para>
</solution>
</exercise>

<exercise id="fs-idm24266752"><problem id="fs-idm39469840">
<para id="fs-idm31823936">Describa la relación entre la moda y la mediana de esta distribución.</para>
<figure id="fs-idp1844976"><media id="fs-idp1845104" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm56587152">
<problem id="fs-idm80448512">
<para id="fs-idm6830688">Describa la relación entre la media y la mediana de esta distribución.</para>
<figure id="fs-idm85728080"><media id="fs-idm80631312" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
<solution id="fs-idm40221120">
<para id="fs-idm48927584">La media y la mediana son seis.</para></solution>
</exercise>

<exercise id="fs-idm53345552">
<problem id="fs-idm50126800">
<para id="fs-idm41982048">La media y la mediana de los datos son iguales.</para>
<para id="fs-idm89655728"><list list-type="labeled-item" display="inline"><item>3</item><item>4</item><item>5</item><item>5</item><item>6</item><item>6</item><item>6</item><item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item></list></para>
<para id="fs-idm81347168">¿Los datos son perfectamente simétricos? ¿Por qué o por qué no?</para>
</problem>
</exercise>

<exercise id="fs-idm106262320">
<problem id="fs-idp4116944">
<para id="fs-idp12626464">¿Cuál es la mayor, la media, la moda o la mediana del conjunto de datos?</para>
<para id="fs-idm22688432"><list list-type="labeled-item" display="inline">
<item>11</item><item>11</item><item>12</item><item>12</item><item>12</item><item>12</item><item>13</item><item>15</item><item>17</item><item>22</item><item>22</item><item>22</item></list></para>
</problem>
<solution id="fs-idm67998720">
<para id="fs-idm56243664">La moda es 12, la mediana es 12,5 y la media es 15,1. La media es la mayor.</para></solution>
</exercise>

<exercise id="fs-idm77708816">
<problem id="fs-idm18613792">
<para id="fs-idm81638640">¿Cuál es menor, la media, la moda y la mediana del conjunto de datos?</para>
<para id="fs-idm78212064"><list list-type="labeled-item" display="inline"><item>56</item><item>56</item><item>56</item><item>58</item><item>59</item><item>60</item><item>62</item><item>64</item><item>64</item><item>65</item><item>67</item></list></para>
</problem>
</exercise>

<exercise id="fs-idm1767264">
<problem id="fs-idm7229600">
<para id="fs-idm79130096">De las tres medidas, ¿cuál tiende a reflejar más la distorsión: la media, la moda o la mediana? ¿Por qué?</para>
</problem>
<solution id="fs-idm75354176">
<para id="fs-idm76907792">La media tiende a reflejar más la distorsión porque es la más afectada por los valores atípicos.</para>
</solution>
</exercise>

<exercise id="fs-idp5807168">
<problem id="fs-idm13048928">
<para id="fs-idm70492944">En una distribución perfectamente simétrica, ¿cuándo la moda sería diferente de la media y la mediana?</para>
</problem>
</exercise>
</section>

<section id="fs-idm100553376" class="free-response"><title>Tarea para la casa</title>
<exercise id="element-564">
<problem id="id7358516">
<para id="element-702">La edad media de la población de EE. UU. en 1980 era de 30,0 años. En 1991, la edad media era de 33,1 años.</para>
<list id="id12488392" list-type="enumerated" number-style="lower-alpha"><item>¿Qué significa que la edad media aumente?</item>
<item>Dé dos razones por las que la edad media podría aumentar.</item>
<item>Para que la edad media aumente, ¿el número real de niños es menor en 1991 que en 1980? ¿Por qué o por qué no?</item>
</list></problem>
</exercise>
</section>
 </content>
</document>