<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54216</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>2d607ffc-aa9e-49d4-9c01-d1e35190749d</md:uuid>
</metadata>

<content>
       <figure id="fs-idm115405360" class="splash">
<media id="fs-idm115166448" alt="Esta es una foto tomada del cielo nocturno. Se muestra un meteorito y su cola entrando en la atmósfera terrestre.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_CO.jpg" width="500"/>
</media>
<caption>Las lluvias de meteoros son poco comunes, pero se puede calcular la probabilidad de que se produzcan (crédito: Navicore/flickr).</caption>
</figure>
<para id="intro01">A menudo es necesario “estimar” el resultado de un evento para tomar una decisión. Los políticos estudian los sondeos para estimar sus posibilidades de ganar unas elecciones. Los maestros eligen un curso de estudio particular con base en lo que creen que los estudiantes pueden comprender. Los médicos eligen los tratamientos necesarios para las distintas enfermedades con base en su evaluación de los resultados probables. Es posible que haya visitado un casino en el que las personas participan en juegos elegidos por la creencia de que la probabilidad de ganar es buena. Es posible que haya elegido sus estudios según la probable disponibilidad de trabajo.</para>
<para id="element-209">Es más que posible que haya utilizado la probabilidad. De hecho, posiblemente tenga un sentido intuitivo de la probabilidad. La probabilidad se refiere a la posibilidad de que se produzca un evento. Cada vez que sopesa las probabilidades de hacer o no la tarea para la casa o de estudiar para un examen está utilizando la probabilidad. En este capítulo aprenderá a resolver problemas de probabilidad mediante un enfoque sistemático. </para>
 </content> 
</document>