<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Uso de la distribución normal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46973</md:content-id>
  <md:title>Uso de la distribución normal</md:title>
  <md:abstract/>
  <md:uuid>2277b0c2-7700-44ed-a958-350715a4d8d1</md:uuid>
</metadata>

<content>
<para id="fs-idm68176912">El área sombreada en el siguiente gráfico indica el área a la izquierda de <emphasis effect="italics">x</emphasis>. Esta área está representada por la probabilidad <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>). Las tablas normales, las computadoras y las calculadoras proporcionan o calculan la probabilidad <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>).</para><figure id="fs-idm109348848"><media id="fs-idm158141984" alt="Este diagrama muestra una curva en forma de campana con la X mayúscula en el extremo derecho del eje X. El eje X también contiene una x minúscula a un cuarto del camino a través del eje X desde la derecha. El área bajo la curva de campana a la derecha de la x minúscula está sombreada. La etiqueta indica: el área sombreada representa la probabilidad P(X &lt; x).">
<image mime-type="image/jpg" src="../../media/fig-ch_06_04_01.jpg" width="420"/>
</media>
</figure><para id="fs-idm95835008">El área a la derecha es entonces <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> > <emphasis effect="italics">x </emphasis>) = 1 - <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> &lt; <emphasis effect="italics">x </emphasis>). Recuerde que <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> &lt; <emphasis effect="italics">x </emphasis>) = <term id="term-00001">Área a la izquierda </term> de la línea vertical que pasa por <emphasis effect="italics">x </emphasis>. <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> > <emphasis effect="italics">x </emphasis>) = 1 - <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> &lt; <emphasis effect="italics">x </emphasis>) = <term id="term-00002">Área a la derecha </term> de la línea vertical que pasa por <emphasis effect="italics">x </emphasis>. <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> &lt; <emphasis effect="italics">x </emphasis>) es lo mismo que <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> ≤ <emphasis effect="italics">x </emphasis>) y <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> > <emphasis effect="italics">x </emphasis>) es lo mismo que <emphasis effect="italics">P </emphasis>( <emphasis effect="italics">X </emphasis> ≥ <emphasis effect="italics">x </emphasis>) para distribuciones continuas.</para><section id="fs-idm123993536">
<title>Cálculo de probabilidades</title>
<para id="eip-idp126141922">Las probabilidades se calculan mediante la tecnología. Se dan las instrucciones necesarias para las calculadoras TI-83+ y TI-84.</para>

<note id="id1168986691838"><label/><title>NOTA</title>
<para id="eip-idp12614192">Para calcular la probabilidad, utilice las tablas de probabilidad proporcionadas en <link document="m47875">H - TABLAS</link>sin utilizar la tecnología. Las tablas incluyen instrucciones para su uso.</para></note><example id="element-375">
<para id="element-437">Si el área de la izquierda es 0,0228, el área de la derecha es 1 - 0,0228 = 0,9772.</para></example>

<note id="fs-idm96786656" class="statistics try"><label/>
<title>Ejercicio</title>
<exercise id="fs-idm159222080">
<problem id="fs-idm32590832">
<para id="fs-idm114482720">Si el área a la izquierda de <emphasis effect="italics">x</emphasis> es 0,012, ¿cuál es el área a la derecha?</para>
</problem>
</exercise>
</note>

<example id="element-961"><para id="element-231">Las calificaciones del examen final de una clase de estadística se distribuyeron normalmente, con una media de 63 y una desviación típica de cinco.<newline count="2"/></para><exercise id="element-857">
<problem id="id1168986723014">
<para id="element-415">a. Halle la probabilidad de que un estudiante seleccionado al azar obtenga más de 65 puntos en el examen.</para>
</problem>

<solution id="id1168986723026">
<para id="element-83">a. Supongamos que <emphasis effect="italics">X</emphasis> = una calificación en el examen final. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(63, 5), donde <emphasis effect="italics">μ</emphasis> = 63 y <emphasis effect="italics">σ</emphasis> = 5.</para><para id="element-449">Dibuje un gráfico.</para>

<para id="element-389">Entonces, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65).</para>

<para id="element-294"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65) = 0,3446</para>

<figure id="fs-idm5159232"><media id="id1168988266495" alt="Este diagrama muestra una curva en forma de campana con 63 situado en el centro del eje X y 65 situado a poca distancia a la derecha de 63. El área bajo la curva de campana a la derecha de 65 está sombreada. La etiqueta indica: el área sombreada representa la probabilidad en mayúsculas P(X > 65) = 0,3446">
<image src="../../media/fig-ch_06_05_01.jpg" mime-type="image/png" width="380"/>
</media>
</figure><para id="element-45">La probabilidad de que cualquier estudiante seleccionado al azar obtenga una calificación superior a 65 es de 0,3446.
</para><note id="fs-idm55987936" class="statistics calculator">
<label/>
<para id="element-736">Entra en <code>2nd DISTR</code>. <newline/>Después de pulsar <code>2nd DISTR</code>, pulse <code>2:normalcdf</code>.</para><para id="element-56">La sintaxis de las instrucciones es la siguiente:</para>
<para id="element-657">normalcdf(valor inferior, valor superior, media, desviación típica). Para este problema: normalcdf(65,1E99,63,5) = 0,3446. Se obtiene 1E99 (= 10<sup>99</sup>) al pulsar <code>1</code>, la <code>EE</code> tecla (una segunda tecla) y luego <code>99</code>. O bien, puede ingresar <code>10^99</code> en su lugar. El número 10<sup>99</sup> está en la cola derecha de la curva normal. Estamos calculando el área entre 65 y 10<sup>99</sup>. En algunos casos, el número inferior del área puede ser -1E99 (= -10<sup>99</sup>). El número -10<sup>99</sup> está en la cola izquierda de la curva normal.</para></note>

<note id="id1168986705026"><label/>
<title>Nota histórica</title>
<para id="fs-idm194168736">El programa de probabilidad de TI calcula una puntuación <emphasis effect="italics">z</emphasis> y luego la probabilidad a partir de la puntuación <emphasis effect="italics">z</emphasis>. Antes de la tecnología, la puntuación <emphasis effect="italics">z</emphasis> se buscaba en una tabla de probabilidad normal (porque la matemática implicada es demasiado engorrosa) para calcular la probabilidad. En este ejemplo, se utilizó una tabla normal estándar con el área a la izquierda de la puntuación <emphasis effect="italics">z</emphasis>. Se calcula la puntuación <emphasis effect="italics">z</emphasis> y se busca el área a la izquierda. La probabilidad es el área de la derecha.</para></note>


<para id="element-772"><emphasis effect="italics">z</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>65</m:mn><m:mtext> – 63</m:mtext>
</m:mrow>
<m:mn>5</m:mn>
</m:mfrac>
</m:mrow>
</m:math> = 0,4</para>

<para id="fs-idm33523184">El área de la izquierda es 0,6554.</para>
<para id="fs-idm125027840"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">z</emphasis> >  0,4) = 1 - 0,6554 = 0,3446</para></solution>
</exercise>

<note id="fs-idm98690992" class="statistics calculator"><label/>
<para id="fs-idm197852304">Calcule el percentil de un estudiante con una puntuación de 65:</para><para id="fs-idm20771216">* Pulse <code>2nd Distr</code>
<newline/>* Pulse <code>2:normalcdf</code>( <newline/>* Ingrese el límite inferior, límite superior, media, desviación típica seguido de ) <newline/>* Pulse <code>ENTER</code>. <newline/>Para este ejemplo, los pasos son <newline/><code>2nd Distr</code>
<newline/><code>2:normalcdf</code>(65,1,2nd EE,99,63,5) <code>ENTER</code>
<newline/><newline/>La probabilidad de que un estudiante seleccionado haya obtenido una puntuación superior a 65 es de 0,3446.<newline/>Para hallar la probabilidad de que un estudiante seleccionado haya obtenido una puntuación <emphasis effect="italics">superior a</emphasis> 65, reste el percentil a 1.</para></note>
<exercise id="element-243">
<problem id="id1168986705169">
<para id="element-950">b. Calcule la probabilidad de que un estudiante seleccionado al azar obtenga una calificación inferior a 85.</para>
</problem>

<solution id="id1168986705184">
<para id="element-181">b. Dibuje un gráfico.</para>
<para id="element-497">Luego calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 85), y sombree el gráfico.</para><para id="element-274">Con una computadora o una calculadora, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 85) = 1.</para>
<para id="element-909">normalcdf(0,85,63,5) = 1 (redondee a uno)</para>
<para id="element-440">La probabilidad de que un estudiante obtenga una puntuación inferior a 85 es aproximadamente uno (o el 100 %).<newline count="2"/></para></solution>
</exercise>

<exercise id="element-585"><problem id="id1168986688411">
<para id="element-922">c. Calcule el percentil 90<sup/> (es decir, halle la puntuación <emphasis effect="italics">k</emphasis> que tiene el 90 % de las puntuaciones por debajo de <emphasis effect="italics">k</emphasis> y el 10 % de las puntuaciones por encima de <emphasis effect="italics">k</emphasis>).</para></problem>

<solution id="id1168986688427">
<para id="element-815">c. Calcule el percentil 90<sup/>. Para cada problema o parte de un problema, dibuje un nuevo gráfico. Dibuje el eje <emphasis effect="italics">x</emphasis>. Sombree el área que corresponde al percentil 90<sup/>.</para>

<para id="element-582"><emphasis>Supongamos que <emphasis effect="italics">k</emphasis> = el percentil 90<sup/>.</emphasis> La variable <emphasis effect="italics">k</emphasis> se sitúa en el eje <emphasis effect="italics">x</emphasis>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) es el área a la izquierda de <emphasis effect="italics">k</emphasis>. El percentil 90<sup/> <emphasis effect="italics">k</emphasis> separa las puntuaciones del examen en las que son iguales o inferiores a <emphasis effect="italics">k</emphasis> y las que son iguales o superiores. El noventa por ciento de los resultados de las pruebas son iguales o inferiores a <emphasis effect="italics">k</emphasis>, y el diez por ciento son iguales o superiores. La variable <emphasis effect="italics">k</emphasis> suele llamarse <term id="term-00003">valor crítico</term>.</para><para id="element-58"><emphasis effect="italics">k</emphasis> = 69,4</para>

<figure id="fs-idm38798848"><media id="id1168986688569" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 63 del eje horizontal. Un punto, k, está etiquetado a la derecha de 63. Una línea vertical se extiende desde k hasta la curva. El área debajo de la curva a la izquierda de k está sombreada. Representa la probabilidad de que x sea menor que k: P(x &lt; k) = 0,90">
<image mime-type="jpg/png" src="../../media/fig-ch06_05_02.jpg" width="450"/>
</media>
</figure>

<para id="element-488">El percentil 90<sup/> es de 69,4. Esto significa que el 90 % de las puntuaciones de las pruebas se sitúan en un nivel igual o inferior a 69,4 y el 10 % en un nivel igual o superior. Para obtener esta respuesta en la calculadora, siga este paso:</para></solution>
</exercise>

<note id="fs-idm89013760" class="statistics calculator">
<label/>
<para id="fs-idm78070144"><code>invNorm</code> pulgada <code>2nd DISTR</code>. invNorm(área a la izquierda, media, desviación típica) <newline/>Para este problema, invNorm(0,90;63;5) = 69,4</para></note>

<exercise id="element-322">
<problem id="id1168986735971">
<para id="element-748">d. Calcule el percentil 70<sup/> (es decir, halle la puntuación <emphasis effect="italics">k</emphasis> tal que el 70 % de las puntuaciones esté por debajo de <emphasis effect="italics">k</emphasis> y el 30 % de las puntuaciones esté por encima de <emphasis effect="italics">k</emphasis>).</para></problem>

<solution id="id1168986735987">
<para id="element-743">d. Calcule el percentil 70<sup/>.</para>
<para id="element-339">Dibuje un nuevo gráfico y márquelo adecuadamente. <emphasis effect="italics">k</emphasis> = 65,6</para><para id="element-886">El percentil 70<sup/> es de 65,6. Esto significa que el 70 % de las puntuaciones de las pruebas se sitúan en un nivel igual o inferior a 65,5 y el 30 % en un nivel igual o superior.</para>
<para id="element-71">invNorm(0,70;63;5) = 65,6</para></solution>
</exercise>
</example><note id="fs-idm83435856" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm160100784">
<problem id="fs-idm31461824">
<para id="fs-idm14759824">Las puntuaciones de golf de un equipo escolar se distribuyen normalmente, con una media de 68 y una desviación típica de tres.</para>
<para id="fs-idm103631648">Calcule la probabilidad de que un golfista seleccionado al azar obtenga una puntuación inferior a 65.</para>
</problem>
</exercise>
</note>

<example id="element-32">
<para id="element-190">Una computadora personal se utiliza para trabajo de oficina en casa, investigación, comunicación, finanzas personales, educación, entretenimiento, redes sociales y un sinfín de cosas más. Supongamos que el número promedio de horas que se utiliza una computadora personal en un hogar para el entretenimiento es de dos horas al día. Supongamos que los tiempos de entretenimiento se distribuyen normalmente y la desviación típica de los tiempos es de media hora.<newline count="2"/></para><exercise id="element-496">
<problem id="id1168986736072">
<para id="element-723">a. Calcule la probabilidad de que una computadora personal en un hogar se utilice para el entretenimiento entre 1,8 y 2,75 horas al día.</para></problem>
<solution id="id1168986736088">
<para id="element-150">a. Supongamos que <emphasis effect="italics">X</emphasis> = la cantidad de tiempo (en horas) que se utiliza una computadora personal en un hogar para el entretenimiento. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 0,5) donde <emphasis effect="italics">μ</emphasis> = 2 y <emphasis effect="italics">σ</emphasis> = 0,5.</para>
<para id="element-923">Calcule <emphasis effect="italics">P</emphasis>(1,8 &lt; <emphasis effect="italics">x</emphasis> &lt; 2,75).</para>
<para id="element-618">La probabilidad que se busca es el área <emphasis>entre</emphasis> <emphasis effect="italics">x</emphasis> = 1,8 y <emphasis effect="italics">x</emphasis> = 2,75. <emphasis effect="italics">P</emphasis>(1,8 &lt; <emphasis effect="italics">x</emphasis> &lt; 2,75) = 0,5886</para>

<figure id="fs-idm13004032"><media id="id1168986736293" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 2 del eje horizontal. Los valores 1,8 y 2,75 también están identificados en el eje x. Las líneas verticales se extienden desde 1,8 y 2,75 hasta la curva. La zona entre las líneas está sombreada.">
<image src="../../media/fig-ch06_05_03.jpg" mime-type="image/png" width="450"/>
</media>
</figure>

<para id="element-424">normalcdf(1,8;2,75;2;0,5) = 0,5886</para>
<para id="element-292">La probabilidad de que una computadora personal en un hogar se utilice entre 1,8 y 2,75 horas al día para el entretenimiento es de 0,5886<newline count="2"/></para></solution>
</exercise>

<exercise id="element-423">
<problem id="id1168986736344">
<para id="element-72">b. Calcule el número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse.</para></problem>

<solution id="id1168986736360">
<para id="element-958">b. Para hallar el número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse, <emphasis>calcule el percentil 25<sup/>,</emphasis> <emphasis effect="italics">k</emphasis>, donde <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = 0,25.</para>

<figure id="fs-idm66393568"><media id="id1168986736428" alt="Se trata de una curva de distribución normal. El área de bajo de la cola izquierda de la curva está sombreada. El área sombreada muestra que la probabilidad de que x sea menor que k es de 0,25. Se deduce que k = 1,67.">
<image src="../../media/fig-ch06_05_04N.jpg" mime-type="image/jpg" width="420"/>
</media></figure><para id="element-660">invNorm(0,25;2;0,5) = 1,66</para>
<para id="element-344">El número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse es de 1,66 horas.</para></solution>
</exercise>


</example>

<note id="fs-idm101393328" class="statistics try"><label/>
<title>Ejercicio</title>
<exercise id="fs-idm193708112"><problem id="fs-idm168992208">
<para id="fs-idm120157248">Las puntuaciones de golf de un equipo escolar se distribuyen normalmente, con una media de 68 y una desviación típica de tres. Calcule la probabilidad de que un golfista obtenga una puntuación entre 66 y 70.</para></problem>
</exercise></note>

<example id="eip-562">
<para id="eip-idm115363904">En Estados Unidos los usuarios de teléfonos inteligentes con edades comprendidas entre los 13 y los 55 años siguen aproximadamente una distribución normal con una media y una desviación típica aproximadas de 36,9 años y 13,9 años, respectivamente.<newline count="2"/></para><exercise id="eip-idm99631296">
<problem id="eip-idm93440352">
<para id="fs-idm218603968">a. Determine la probabilidad de que un usuario aleatorio de teléfono inteligente en el rango de edad de 13 a 55 o más tenga entre 23 y 64,7 años.</para>
<para id="fs-idm1234448">b. Determine la probabilidad de que un usuario de teléfono inteligente seleccionado al azar en el rango de edad de 13 a 55 o más tenga como máximo 50,8 años.</para>
<para id="fs-idm159232112">c. Calcule el percentil 80<sup/> de esta distribución e interprételo en una frase completa.</para>

</problem>
<solution id="eip-idm151027840">
<para id="eip-idm169219344">a. normalcdf(23;64,7;36,9;13,9) = 0,8186<newline count="2"/></para>
<para id="eip-idm21130928">b. normalcdf(-10<sup>99</sup>;50,8;36,9;13,9) = 0,8413<newline count="2"/></para>
<para id="fs-idm194380112">c. <list id="fs-idm90633168" list-type="labeled-item"><item>invNorm(0,80;36,9;13,9) = 48,6</item>
<item>El percentil 80<sup/> es de 48,6 años.</item>
<item>El 80 % de los usuarios de teléfonos inteligentes en el rango de edad de 13 a 55+ años tienen 48,6 años o menos.</item>
</list></para></solution>
</exercise>
</example>

<note id="fs-idm126739248" class="statistics try"><label/><title>Ejercicio</title>

<para id="eip-idm1584896">Utilice la información del <link target-id="eip-562" document=""/> para responder las siguientes preguntas.</para>
<exercise id="eip-idm1584512">
<problem id="eip-idm103606800">
<list id="eip-idm103606544" list-type="enumerated" number-style="lower-alpha"><item>Calcule el percentil 30<sup/>, e interprételo en una frase completa.</item>
<item>¿Cuál es la probabilidad de que la edad de un usuario de un teléfono inteligente seleccionado aleatoriamente en el rango de 13 a 55+ sea inferior a 27 años?</item>
</list></problem>
</exercise>
</note>

<example id="fs-idm50441184">
<para id="fs-idm59646256">En Estados Unidos los usuarios de teléfonos inteligentes con edades comprendidas entre los 13 y los 55 años siguen aproximadamente una distribución normal con una media y una desviación típica aproximadas de 36,9 años y 13,9 años, respectivamente. Con esta información, responda a las siguientes preguntas (redondee las respuestas a un decimal)<newline count="2"/></para>
<exercise id="fs-idm100093408">
<problem id="fs-idm43971024">
<para id="fs-idm56871120">a. Calcule el rango intercuartil (<emphasis effect="italics">IQR</emphasis>).</para>
<para id="eip-270">b. ¿Qué edad tiene el 40 % de los usuarios de teléfonos inteligentes de 13 a 55 años?</para>



</problem>
<solution id="fs-idm66621456">
<para id="fs-idm197260048">a. <list id="fs-idm183339056" list-type="labeled-item"><item><emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub></item>
<item>Calcule el <emphasis effect="italics">Q</emphasis><sub>3</sub> = percentil 75<sup/> y <emphasis effect="italics">Q</emphasis><sub>1</sub> = percentil 25<sup/>.</item>
<item>invNorm(0,75;36,9;13,9) = <emphasis effect="italics">Q</emphasis><sub>3</sub> = 46,2754</item>
<item>invNorm(0,25;36,9;13,9) = <emphasis effect="italics">Q</emphasis><sub>1</sub> = 27,5246</item>
<item><emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub> = 18,8</item>
</list><newline count="2"/></para>

<para id="fs-idm196458064">b. <list id="fs-idm125660800" list-type="labeled-item"><item>Calcule <emphasis effect="italics">k</emphasis> donde <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ <emphasis effect="italics">k</emphasis>) = 0,40 ("al menos" se traduce en "mayor o igual que")</item>
<item>0,40 = la zona de la derecha.</item>
<item>Área a la izquierda = 1 - 0,40 = 0,60.</item>
<item>El área a la izquierda de <emphasis effect="italics">k</emphasis> = 0,60.</item>
<item>invNorm(0,60;36,9;13,9) = 40,4215.</item>
<item><emphasis effect="italics">k</emphasis> = 40,4.</item>
<item>El 40 % de los usuarios de teléfonos inteligentes de 13 a 55 años tienen al menos 40,4 años.</item>
</list></para>
</solution>
</exercise>
</example>

<note id="fs-idm81547104" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm64657232">
<problem id="fs-idm78477504">
<para id="fs-idm49674336">Dos mil estudiantes hicieron un examen. Las puntuaciones del examen tienen una distribución normal aproximada con una media <emphasis effect="italics">μ</emphasis> = 81 puntos y una desviación típica <emphasis effect="italics">σ</emphasis> = 15 puntos.</para>
<list id="fs-idm139136192" list-type="enumerated" number-style="lower-alpha">
<item>Calcule las puntuaciones del primer y tercer cuartil de este examen.</item>
<item>¿El 50 % de las puntuaciones del examen se encuentran entre qué dos valores?</item>
</list>
</problem>
</exercise>
</note>


<example id="eip-662">
<para id="eip-496">Un agricultor de cítricos que cultiva mandarinas comprueba que los diámetros de las mandarinas cosechadas en su finca siguen una distribución normal con un diámetro medio de 5,85 cm y una desviación típica de 0,24 cm.<newline count="2"/></para><exercise id="eip-704"><problem id="eip-586">
<para id="eip-idm49628176">a. Calcule la probabilidad de que una mandarina seleccionada al azar de esta finca tenga un diámetro superior a 6,0 cm. Dibuje el gráfico.</para>
<para id="eip-975">b. El 20 % de las mandarinas de esta finca tienen diámetros entre ______ y ______.</para>
<para id="eip-733">c. Calcule el percentil 90<sup/> de los diámetros de las mandarinas e interprételo en una frase completa.</para>

</problem>

<solution id="eip-744">
<para id="eip-809">a. normalcdf(6;10^99;5,85;0,24) = 0,2660
</para><figure id="eip-idp150275440">
<media id="eip-idp150275696" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 2 del eje horizontal. Los valores 1,8 y 2,75 también están identificados en el eje x. Las líneas verticales se extienden desde 1,8 y 2,75 hasta la curva. La zona entre las líneas está sombreada.">
<image mime-type="jpg/png" src="../../media/CNX_Stats_C06_M03_003a.jpg" width="420"/>
</media>

</figure>
<para id="fs-idm172823344">b. <list id="fs-idm131986640" list-type="labeled-item"><item>1 – 0,20 = 0,80</item>
<item>Las colas del gráfico de la distribución normal tienen un área de 0,40 cada una.</item>
<item>Calcule <emphasis effect="italics">k1</emphasis>, el percentil 40<sup/>, y <emphasis effect="italics">k2</emphasis>, el percentil 60<sup/> (0,40 + 0,20 = 0,60).</item>
<item><emphasis effect="italics">k1</emphasis> = invNorm(0,40;5,85;0,24) = 5,79 cm</item>
<item><emphasis effect="italics">k2</emphasis> = invNorm(0,60;5,85;0,24) = 5,91 cm</item></list><newline count="2"/></para>
<para id="eip-451">c. 6,16: El 90 % del diámetro de las mandarinas es como máximo de 6,16 cm.</para></solution>
</exercise>
</example>

<note id="fs-idm127937776" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="eip-786">
<problem id="eip-686">
<para id="eip-973">Utilizando la información del <link target-id="eip-662" document=""/>, responda a lo siguiente:</para>
<list id="eip-idm69666000" list-type="enumerated" number-style="lower-alpha"><item>El 40 % medio de las mandarinas de esta finca está entre ______ y ______.</item>
<item>Calcule el percentil 16<sup/> e interprételo en una frase completa.</item>
</list></problem>
</exercise></note></section>

<section id="fs-idm101453488" class="references"><title>Referencias</title><para id="fs-idm202298288">“Naegele’s rule”. Wikipedia. Disponible en línea en http://en.wikipedia.org/wiki/Naegele's_rule (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm133443328">“403: NUMMI”. Chicago Public Media &amp; Ira Glass, 2013. Disponible en línea en http://www.thisamericanlife.org/radio-archives/episode/403/nummi (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm77712176">“Scratch-Off Lottery Ticket Playing Tips”. WinAtTheLottery.com, 2013. Disponible en línea en http://www.winatthelottery.com/public/department40.cfm (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm127381280">“Smart Phone Users, By The Numbers”. Visual.ly, 2013. Disponible en línea en http://visual.ly/smart-phone-users-numbers (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm165219840">“Facebook Statistics”. Statistics Brain. Disponible en línea en http://www.statisticbrain.com/facebook-statistics/ (consultado el 14 de mayo de 2013).</para>
</section><section id="eip-424" class="summary">
<title>Repaso del capítulo</title>
<para id="eip-960">La distribución normal, que es continua, es la más importante de todas las distribuciones de probabilidad. Su gráfico tiene forma de campana. Esta curva en forma de campana se utiliza en casi todas las disciplinas. Al tratarse de una distribución continua, el área total debajo de la curva es uno. Los parámetros de la normal son la media <emphasis effect="italics">µ</emphasis> y la desviación típica <emphasis effect="italics">σ</emphasis>. Una distribución normal especial, llamada distribución normal estándar, es la distribución de las puntuaciones <emphasis effect="italics">z</emphasis>. Su media es cero y su desviación típica es uno.</para></section>

<section id="eip-108" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="eip-790">Distribución normal: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">µ</emphasis>, <emphasis effect="italics">σ</emphasis>) donde <emphasis effect="italics">µ</emphasis> es la media y <emphasis effect="italics">σ</emphasis> es la desviación típica.</para>

<para id="eip-idm32653056">Distribución normal estándar: <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1).</para>


<para id="eip-30">Función de cálculo de la probabilidad: normalcdf (valor <emphasis effect="italics">x</emphasis> inferior del área, valor <emphasis effect="italics">x</emphasis> superior del área, media, desviación típica)</para>

<para id="fs-idm55516128">Función de cálculo del percentil <emphasis effect="italics">k</emphasis><sup/>: <emphasis effect="italics">k</emphasis> = invNorm (área a la izquierda de <emphasis effect="italics">k</emphasis>, media, desviación típica)</para>
</section>

<section id="eip-527" class="practice">
<exercise id="fs-idp83652864">
<problem id="fs-idp3823216">
<para id="fs-idp81012528">¿Cómo representaría el área a la izquierda de uno en un enunciado de probabilidad?</para>
<figure id="eip-idp74682384">
<media id="fs-idp31643648" alt="">
<image mime-type="image/jpg" print-width="3in" src="../../media/CNX_Stats_C06_M04_item001.jpg"/>
</media>
</figure>
</problem>
<solution id="fs-idp124208464">
<para id="fs-idp142221328">
<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1)</para>
</solution>
</exercise>

<exercise id="fs-idm18365728"><problem id="fs-idp30641696">
<para id="fs-idp68913872">¿Cuál es el área a la derecha de uno?</para>
<figure id="eip-idm26567824">
<media id="fs-idp76787840" alt="" display="block">
<image mime-type="image/jpg" print-width="3in" src="../../media/CNX_Stats_C06_M04_item001.jpg"/>
</media></figure>
</problem>
<!-- <solution id="fs-idp151140256">
<para id="fs-idp77511872">1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1) or <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1)</para>
</solution> -->
</exercise><exercise id="fs-idp76730048">
<problem id="fs-idp98636864">
<para id="fs-idm16173600">¿<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1) es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 1)? ¿Por qué?</para>
</problem>
<solution id="fs-idp26550912">
<para id="fs-idp101468880">Sí, porque son iguales en una distribución continua: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = 0</para>
</solution>
</exercise>

<exercise id="fs-idp16475344"><problem id="fs-idm13017216">
<para id="fs-idp83647168">¿Cómo representaría el área a la izquierda de tres en un enunciado de probabilidad?</para>
<figure id="eip-idm45345808"><media id="fs-idp128136336" alt="">
<image mime-type="image/jpg" print-width="3in" src="../../media/CNX_Stats_C06_M04_item002.jpg"/>
</media></figure>
</problem>

<!-- <solution id="fs-idp146985792">
<para id="fs-idp60178064"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 3)</para>
</solution> -->
</exercise><exercise id="fs-idp103778720">
<problem id="fs-idp147171280">
<para id="fs-idp41528880">¿Cuál es el área a la derecha de tres?</para>
<figure id="eip-idp19359872"><media id="fs-idp2060576" alt="">
<image mime-type="image/jpg" print-width="3in" src="../../media/CNX_Stats_C06_M04_item002.jpg"/>
</media></figure>
</problem>
<solution id="fs-idp5045104">
<para id="fs-idp110734480">1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 3) o <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 3)</para></solution>
</exercise><exercise id="fs-idp880816"><problem id="fs-idp154035488">
<para id="fs-idm221600">Si el área a la izquierda de <emphasis effect="italics">x</emphasis> en una distribución normal es 0,123, ¿cuál es el área a la derecha de <emphasis effect="italics">x</emphasis>?</para></problem>

<!-- <solution id="fs-idm19166096">
<para id="fs-idp102316448">1 &#8211; 0.123 = 0.877</para></solution> -->
</exercise><exercise id="fs-idm33682096">
<problem id="fs-idp53588304">
<para id="fs-idp142371360">Si el área a la derecha de <emphasis effect="italics">x</emphasis> en una distribución normal es 0,543, ¿cuál es el área a la izquierda de <emphasis effect="italics">x</emphasis>?</para></problem>
<solution id="fs-idp148923888">
<para id="fs-idp70427440">1 – 0,543 = 0,457</para></solution>
</exercise>

<para id="eip-410"><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios:</emphasis></para>

<para id="eip-926"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(54, 8)</para>

<exercise id="fs-idp83610000"><problem id="fs-idp149250384">
<para id="fs-idp151137280">Calcule la probabilidad de que <emphasis effect="italics">x</emphasis> > 56.</para></problem>

<!-- <solution id="fs-idp74510448">
<para id="fs-idp25510144">0.4013</para>
</solution> -->
</exercise><exercise id="fs-idp105059184">
<problem id="fs-idm2106864">
<para id="fs-idp88634736">Calcule la probabilidad de que <emphasis effect="italics">x</emphasis> &lt; 30.</para></problem>
<solution id="fs-idp52756064">
<para id="fs-idp81762128">0,0013</para>
</solution>
</exercise>

<exercise id="fs-idp153118944"><problem id="fs-idp69518640">
<para id="fs-idm17533616">Calcule el percentil 80<sup/>.</para>
</problem>

<!-- <solution id="fs-idp144265408">
<para id="fs-idp42005696">60.73</para>
</solution> -->
</exercise><exercise id="fs-idp49095264">
<problem id="fs-idp140530032">
<para id="fs-idp130860384">Calcule el percentil 60<sup/>.</para></problem>
<solution id="fs-idp150532688">
<para id="fs-idp96792864">56,03</para>
</solution>
</exercise>

<exercise id="fs-idp65259648"><problem id="fs-idp122477920">
<para id="fs-idp107088272"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(6, 2)</para><para id="fs-idp45580384">Calcule la probabilidad de que <emphasis effect="italics">x</emphasis> esté entre tres y nueve.</para></problem>

<!-- <solution id="fs-idp53207040">
<para id="fs-idp127782224">0.8664</para>
</solution> -->
</exercise><exercise id="fs-idp152542352">
<problem id="fs-idp77204752">
<para id="fs-idp25172544"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–3, 4)</para><para id="fs-idp101237440">Calcule la probabilidad de que <emphasis effect="italics">x</emphasis> esté entre uno y cuatro.</para></problem>
<solution id="fs-idm11629600">
<para id="fs-idp146932464">0,1186</para>
</solution>
</exercise>

<exercise id="fs-idp153143568"><problem id="fs-idp121093952">
<para id="fs-idp152391232"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4, 5)</para><para id="fs-idm90444112">Calcule el máximo de <emphasis effect="italics">x</emphasis> en el cuartil inferior.</para></problem>

<!-- <solution id="fs-idp30677232">
<para id="fs-idp151050720">0.6276</para>
</solution> -->
</exercise><exercise id="element-942"><problem id="id44370927">
<para id="element-390"><emphasis effect="italics">Use la siguiente información para responder el próximo ejercicio:</emphasis> La vida de los reproductores de CD de Sunshine se distribuye normalmente, con una media de 4,1 años y una desviación típica de 1,3 años. El reproductor de CD tiene una garantía de tres años. Nos interesa la duración de un reproductor de CD. Calcule la probabilidad de que un reproductor de CD se averíe durante el periodo de garantía.</para>
<list id="element-652" list-type="enumerated" number-style="lower-alpha">
<item>Haga un esquema de la situación. Identifique y escale los ejes. Sombree la región correspondiente a la probabilidad.
<figure id="fig1">
<media id="id43849343" alt="Curva de distribución normal vacía."><image src="../../media/fig-ch06_07_01.jpg" mime-type="image/jpg" print-width="3in"/></media>
</figure>
</item>

<item><emphasis effect="italics">P</emphasis>(0 &lt; <emphasis effect="italics">x</emphasis> &lt; ____________) = ___________ (use el cero para el valor mínimo de <emphasis effect="italics">x</emphasis>.)</item></list></problem>

<solution id="id44028319">
<list id="element-226" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Compruebe la solución del estudiante.</item>
<item>3; 0,1979</item></list></solution>
</exercise><exercise id="element-893"><problem id="id44542589">
<para id="element-441">Calcule la probabilidad de que un reproductor de CD dure entre 2,8 y seis años.
</para><list id="element-654" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Haga un esquema de la situación. Identifique y escale los ejes. Sombree la región correspondiente a la probabilidad.
<figure id="fig-231"><media id="id44444856" alt="Curva de distribución normal vacía."><image src="../../media/fig-ch06_07_02.jpg" mime-type="image/jpg" print-width="3in"/></media></figure></item>
<item><emphasis effect="italics">P</emphasis>(__________ &lt; <emphasis effect="italics">x</emphasis> &lt; __________) = __________</item></list></problem>

<!-- <solution id="id44443502">
<list id="element-671" mark-suffix="." list-type="enumerated" number-style="lower-alpha">
<item>Check student&#8217;s solution</item>
<item>2.8, 6, 0.7694</item>
</list></solution> -->
</exercise><exercise id="element-889"><problem id="id44024075">
<para id="element-528">Calcule el percentil 70<sup/> de la distribución para el tiempo que dura un reproductor de CD.
</para><list id="element-664" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Haga un esquema de la situación. Identifique y escale los ejes. Sombree la región correspondiente al 70 % inferior.
<figure id="fig-241552"><media id="id44403356" alt="Curva de distribución normal vacía."><image src="../../media/fig-ch06_07_03.jpg" mime-type="image/jpg" print-width="3in"/></media></figure></item>

<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = __________ Por lo tanto, <emphasis effect="italics">k</emphasis> = _________</item></list></problem>

<solution id="id44002181">
<list id="element-494" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Compruebe la solución del estudiante.</item>
<item>0,70, 4,78 años</item></list></solution>
</exercise></section>

<section id="eip-866" class="free-response"><title>Tarea para la casa</title><para id="eip-idp18302448"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> el tiempo de recuperación del paciente de un procedimiento quirúrgico en particular se distribuye normalmente, con una media de 5,3 días y una desviación típica de 2,1 días.</para>

<exercise id="eip-181"><problem id="id3435957">
<para id="element-6">¿Cuál es la probabilidad de pasar más de dos días en recuperación?</para>
<list id="yep" list-type="enumerated" number-style="lower-alpha"><item>0,0580</item>
<item>0,8447</item>
<item>0,0553</item>
<item>0,9420</item>
</list></problem>

<!-- <solution id="id12741946">
<para id="element-646">d</para>
</solution> --></exercise><exercise id="eip-318"><problem id="id17871945">
<para id="element-160">¿El percentil 90<sup/> de los tiempos de recuperación es?</para>
<list id="yop" list-type="enumerated" number-style="lower-alpha"><item>8,89</item>
<item>7,07</item>
<item>7,99</item>
<item>4,32</item>
</list></problem>
<solution id="id10286094">
<para id="element-553">c</para>
</solution></exercise>
<para id="eip-164"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> El tiempo que se tarda en encontrar un puesto de estacionamiento a las 9 a. m. sigue una distribución normal con una media de cinco minutos y una desviación típica de dos minutos.</para>
<exercise id="eip-486"><problem id="id20620841">
<para id="element-349">Con base en la información dada y justificada numéricamente, ¿le sorprendería que tardara menos de un minuto en encontrar un puesto de estacionamiento?</para>
<list id="yap" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Sí</item>
<item>No</item>
<item>No se puede determinar</item>
</list></problem>

<!-- <solution id="id15290500">
<para id="element-245">a</para>
</solution> --></exercise><exercise id="eip-231"><problem id="id4498978">
<para id="element-560">Calcule la probabilidad de que se tarde al menos ocho minutos en encontrar un puesto de estacionamiento.</para>
<list id="element-298s" list-type="enumerated" number-style="lower-alpha"><item>0,0001</item>
<item>0,9270</item>
<item>0,1862</item>
<item>0,0668</item>
</list></problem>
<solution id="id9734192">
<para id="element-481">d</para>
</solution></exercise><exercise id="eip-295"><problem id="id25388640">
<para id="element-930">El setenta por ciento de las veces, ¿cuántos minutos se tarda en encontrar un puesto de estacionamiento?</para>
<list id="element-143" list-type="enumerated" number-style="lower-alpha"><item>1,24</item>
<item>2,41</item>
<item>3,95</item>
<item>6,05</item>
</list></problem>

<!-- <solution id="id16763246">
<para id="element-722">c</para>
</solution> --></exercise><exercise id="eip-581"><problem id="id20593649">
<para id="element-232">Según un estudio realizado por estudiantes de De Anza, la altura de los hombres adultos asiáticos se distribuye normalmente, con un promedio de 66 pulgadas y una desviación típica de 2,5 pulgadas. Supongamos que se elige al azar un hombre adulto asiático. Supongamos que <emphasis effect="italics">X</emphasis> = la altura de la persona.</para>
<list id="element-602" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que la persona tenga entre 65 y 69 pulgadas de alto. Incluya un esquema del gráfico y escriba una declaración de probabilidad.</item>
<item>¿Espera hallar muchos hombres adultos asiáticos de más de 72 pulgadas de alto? Explique por qué sí o por qué no, y justifique su respuesta numéricamente.</item>
</list></problem>
<solution id="fs-idp83361824">
<list id="element-18" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(66; 2,5)</item>
<item>0,5404</item>
<item>No, la probabilidad de que un hombre asiático mida más de 72 pulgadas es de 0,0082</item>
</list></solution></exercise><exercise id="eip-563"><problem id="id21466710">
<para id="element-861">El IQ se distribuye normalmente, con una media de 100 y una desviación típica de 15. Supongamos que se elige una persona al azar. Supongamos que <emphasis effect="italics">X</emphasis> = IQ de una persona.</para>
<list id="element-932" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que la persona tenga un IQ superior a 120. Incluya un esquema del gráfico y escriba una declaración de probabilidad.</item>
<item>MENSA es una organización cuyos miembros tienen el 2 % más alto de todos los IQ. Calcule el IQ mínimo necesario para poder acceder a la organización MENSA. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
<item>¿El 50 % de los coeficientes intelectuales se sitúan entre qué dos valores? Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
</list></problem>

<!-- <solution id="eip-idp25493760">
<list id="element-932s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">N</emphasis>(100, 15)</item>
<item>The probability that a person has an IQ greater than 120 is 0.0918.</item>
<item>A person has to have an IQ over 130 to qualify for MENSA.</item>
<item>The middle 50% of IQ scores falls between 89.95 and 110.05.</item>
</list></solution> --></exercise><exercise id="eip-516"><problem id="id25415343">
<para id="element-811">El porcentaje de calorías de grasa que consume una persona en Estados Unidos cada día se distribuye normalmente, con una media de 36 aproximadamente y una desviación típica de 10. Supongamos que se elige una persona al azar. Supongamos que <emphasis effect="italics">X</emphasis> = porcentaje de calorías de grasa.</para>
<list id="element-993" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que el porcentaje de calorías de grasa que consume una persona sea superior a 40. Grafique la situación. Sombree en la zona por determinar.</item>
<item>Calcule el número máximo para el cuarto inferior del porcentaje de calorías de grasa. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
</list></problem>
<solution id="eip-idp2232784">
<list id="element-993s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(36, 10)</item>
<item>La probabilidad de que una persona consuma más del 40 % de sus calorías en forma de grasa es de 0,3446.</item>
<item>Aproximadamente el 25 % de las personas consumen menos del 29,26 % de sus calorías en forma de grasa.</item>
</list></solution></exercise><exercise id="eip-967"><problem id="id18000241">
<para id="element-313">Supongamos que la distancia de los batazos de aire lanzados al campo (en béisbol) se distribuye normalmente, con una media de 250 pies y una desviación típica de 50 pies.</para>
<list id="element-107" list-type="enumerated" number-style="lower-alpha"><item>Si <emphasis effect="italics">X</emphasis> = distancia en pies para un batazo de aire, entonces <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Si se elige al azar un batazo de aire de esta distribución, ¿cuál es la probabilidad de que la pelota haya volado menos de 220 pies? Dibuje el gráfico. Escale el eje horizontal <emphasis effect="italics">X</emphasis>. Sombree la región correspondiente a la probabilidad. Calcule la probabilidad.</item>
<item>Calcule el percentil 80<sup/> de la distribución de los batazos de aire. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
</list></problem>

<!-- <solution id="eip-idp105794048">
<list id="element-107s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(250, 50)</item>
<item>The probability that a fly ball travels less than 220 feet is 0.2743.</item>
<item>Eighty percent of the fly balls will travel less than 292 feet.</item>
</list></solution> --></exercise><exercise id="eip-930"><problem id="id16003321">
<para id="element-842">En China, los niños de cuatro años pasan un promedio de tres horas al día sin supervisión. La mayoría de los niños sin supervisión viven en zonas rurales, consideradas seguras. Supongamos que la desviación típica es de 1,5 horas y que la cantidad de tiempo que se pasa solo se distribuye normalmente. Seleccionamos al azar un niño chino de cuatro años que vive en una zona rural. Nos interesa la cantidad de tiempo que el niño pasa solo al día.</para><list id="element-265" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que el niño pase menos de una hora al día sin supervisión. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
<item>¿Qué porcentaje de niños pasa más de diez horas al día sin supervisión?</item>
<item>¿Cuánto tiempo como mínimo pasan al día sin supervisión el setenta por ciento de los niños?</item>
</list></problem>
<solution id="fs-idp38795616">
<list id="element-760" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = número de horas que un niño chino de cuatro años en una zona rural está sin supervisión durante el día.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(3, 1,5)</item>
<item>La probabilidad de que el niño pase menos de una hora al día sin supervisión es de 0,0918.</item>
<item>La probabilidad de que un niño pase más de diez horas al día sin supervisión es inferior a 0,0001.</item>
<item>2,21 horas</item>
</list></solution></exercise><exercise id="eip-698"><problem id="id19993022">
<para id="element-366">En las elecciones presidenciales de 1992, los 40 distritos electorales de Alaska obtuvieron un promedio de 1.956,8 votos por distrito para el presidente Clinton. La desviación típica fue de 572,3 (solo hay 40 distritos electorales en Alaska). La distribución de los votos por distrito para el presidente Clinton tuvo forma de campana. Supongamos que <emphasis effect="italics">X</emphasis> = número de votos para el presidente Clinton para un distrito electoral. </para>
<list id="element-780" list-type="enumerated" number-style="lower-alpha"><item>Indique la distribución aproximada de <emphasis effect="italics">X</emphasis>.</item>
<item>¿1.956,8 es una media poblacional o una media muestral? ¿Cómo lo sabe?</item>
<item>Calcule la probabilidad de que un distrito seleccionado al azar tenga menos de 1.600 votos para el presidente Clinton. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
<item>Calcule la probabilidad de que un distrito seleccionado al azar tenga entre 1.800 y 2.000 votos para el presidente Clinton.</item>
<item>Calcule el tercer cuartil de votos para el presidente Clinton.</item>
</list></problem>

<!-- <solution id="eip-idp28319056">
<list id="element-780s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(1956.8, 572.3)</item>
<item>This is a population mean, because all election districts are included.</item>
<item>The probability that a district had less than 1,600 votes for President Clinton is 0.2676.</item>
<item>0.3798</item>
<item>Seventy-five percent of the districts had fewer than 2,340 votes for President Clinton.</item>
</list></solution> --></exercise><exercise id="eip-838"><problem id="id18019640">
<para id="element-883">Supongamos que se sabe que la duración de un determinado tipo de juicio penal se distribuye normalmente, con una media de 21 días y una desviación típica de siete días.</para>
<list id="element-720" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Si uno de los juicios se elige al azar, calcule la probabilidad de que haya durado, al menos, 24 días. Dibuje el gráfico y escriba el enunciado de la probabilidad.</item>
<item>¿En cuántos días se completan el sesenta por ciento de los juicios de este tipo?</item>
</list></problem>
<solution id="id20218475">
<list id="element-705" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = la distribución del número de días que durará un determinado tipo de juicio penal</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(21, 7)</item>
<item>La probabilidad de que un juicio seleccionado al azar dure más de 24 días es de 0,3336.</item>
<item>22,77</item>
</list></solution></exercise>

<exercise id="eip-335"><problem id="id24511113">
<para id="element-695">Terri Vogel, una corredora de motos aficionada, tiene un promedio de 129,71 segundos por vuelta de 2,5 millas (en una carrera de siete vueltas) con una desviación típica de 2,28 segundos. La distribución de sus tiempos de carrera se distribuye normalmente. Estamos interesados en una de sus vueltas seleccionadas al azar. </para>
<list id="element-598" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Calcule el porcentaje de sus vueltas que se completan en menos de 130 segundos.</item>
<item>El 3 % de sus vueltas más rápidas están por debajo de _____.</item>
<item>El 80 % de sus vueltas son de _______ segundos a _______ segundos.</item>
</list></problem>

<!-- <solution id="eip-idp63928720">
<list id="element-598s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the distribution of race times that Terry Vogel produces</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(129.71, 2.28)</item>
<item>Terri completes 55.17% of her laps in less than 130 seconds.</item>
<item>Terri completes 55.17% of her laps in less than 130 seconds.</item>
<item>124.4 and 135.02</item>
</list></solution> --></exercise><exercise id="eip-923"><problem id="id3458007">
<para id="element-20">Thuy Dau, Ngoc Bui, Sam Su y Lan Voung realizaron una encuesta sobre el tiempo que los clientes de Lucky afirmaron que esperaban en la fila de la caja hasta que les llegaba su turno. Supongamos que <emphasis effect="italics">X</emphasis> = tiempo en fila. La <link target-id="element-694" document=""/> muestra los datos reales ordenados (en minutos):

<table id="element-694" summary="This table presents raw data in 50 cells.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row>
<entry>0,50</entry>
<entry>4,25</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7,25</entry>
</row>
<row>
<entry>1,75</entry>
<entry>4,25</entry>
<entry>5,25</entry>
<entry>6</entry>
<entry>7,25</entry>
</row>
<row>
<entry>2</entry>
<entry>4,25</entry>
<entry>5,25</entry>
<entry>6,25</entry>
<entry>7,25</entry>
</row>
<row>
<entry>2,25</entry>
<entry>4,25</entry>
<entry>5,5</entry>
<entry>6,25</entry>
<entry>7,75</entry>
</row>
<row>
<entry>2,25</entry>
<entry>4,5</entry>
<entry>5,5</entry>
<entry>6,5</entry>
<entry>8</entry>
</row>
<row>
<entry>2,5</entry>
<entry>4,75</entry>
<entry>5,5</entry>
<entry>6,5</entry>
<entry>8,25</entry>
</row>
<row>
<entry>2,75</entry>
<entry>4,75</entry>
<entry>5,75</entry>
<entry>6,5</entry>
<entry>9,5</entry>
</row>
<row>
<entry>3,25</entry>
<entry>4,75</entry>
<entry>5,75</entry>
<entry>6,75</entry>
<entry>9,5</entry>
</row>
<row>
<entry>3,75</entry>
<entry>5</entry>
<entry>6</entry>
<entry>6,75</entry>
<entry>9,75</entry>
</row>
<row>
<entry>3,75</entry>
<entry>5</entry>
<entry>6</entry>
<entry>6,75</entry>
<entry>10,75</entry>
</row>
</tbody>
</tgroup>
</table>

<list id="element-403" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la media y la desviación típica de la muestra.</item>
<item>Construya un histograma.</item>
<item>Dibuje una curva suave a través de los puntos medios de la parte superior de las barras.</item>
<item>Describa la forma de su histograma y la curva suave en palabras.</item>
<item>Supongamos que la media muestral se aproxime a <emphasis effect="italics">μ</emphasis> y la desviación típica de la muestra se aproxime a <emphasis effect="italics">σ</emphasis>. La distribución de <emphasis effect="italics">X</emphasis> puede entonces ser aproximada por <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Utilice la distribución de la parte e para calcular la probabilidad de que una persona espere menos de 6,1 minutos.</item>
<item>Determine la frecuencia relativa acumulada para esperar menos de 6,1 minutos.</item>
<item>¿Por qué las respuestas de las partes f y g no son exactamente iguales?</item>
<item>¿Por qué las respuestas de las partes f y g son tan cercanas?</item>
<item>Si solo se hubiera encuestado a diez clientes en vez de 50, ¿cree que las respuestas de las partes f y g habrían estado más cerca o más lejos? Explique su conclusión.</item>
</list>
</para>
</problem>
<solution id="id23136376">
<list id="element-545" list-type="enumerated" number-style="lower-alpha"><item>media = 5,51, <emphasis effect="italics">s</emphasis> = 2,15</item>
<item>Compruebe la solución del estudiante.</item>
<item>Compruebe la solución del estudiante.</item>
<item>Compruebe la solución del estudiante.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(5,51; 2,15)</item>
<item>0,6029</item>
<item>La frecuencia acumulada para menos de 6,1 minutos es de 0,64.</item>
<item>Las respuestas de las partes f y g no son exactamente iguales, ya que la distribución normal es solo una aproximación a la real.</item>
<item>Las respuestas de las partes f y g son cercanas, ya que una distribución normal es una excelente aproximación cuando el tamaño de la muestra es superior a 30.</item>
<item>La aproximación habría sido menos precisa porque el menor tamaño de la muestra hace que los datos no se ajusten tan bien a la curva normal.</item>
</list></solution></exercise><exercise id="eip-24"><problem id="id14371352">
<para id="element-897">Supongamos que Ricardo y Anita asisten a institutos universitarios diferentes. El GPA de Ricardo es igual al GPA de su escuela. El GPA de Anita está 0,70 desviaciones típicas por encima del GPA de su escuela. En oraciones completas, explique por qué cada una de las siguientes afirmaciones puede ser falsa.</para>
<list id="element-264" list-type="enumerated" number-style="lower-alpha">
<item>El GPA real de Ricardo es menor que el de Anita.</item>
<item>Ricardo no aprueba porque su puntuación <emphasis effect="italics">z</emphasis> es cero.</item>
<item>Anita está en el percentil 70<sup/> de los estudiantes de su instituto universitario.</item>
</list></problem>

<!-- <solution id="eip-idp7493680">
<list id="element-264s" list-type="enumerated" number-style="lower-alpha"><item>If the average GPA is less at Anita&#8217;s school than it is at Ricardo&#8217;s, then Ricardo&#8217;s actual score could be higher.</item>
<item>Passing can be defined differently at different schools. Also, since Ricardo&#8217;s <emphasis effect="italics">z</emphasis>-score is 0, his GPA is actually
the average for his school, which is typically a passing GPA.</item>
<item>Anita&#8217;s percentile is higher than the 70<sup>th</sup> percentile.</item>
</list></solution> --></exercise><exercise id="eip-67"><problem id="id20765694">
<para id="element-557">La <link target-id="element-666" document=""/> muestra la capacidad máxima (número máximo de espectadores) de los estadios deportivos. La tabla no incluye los hipódromos de carreras de caballos o estadios de carrera de automóviles.
<table id="element-666" summary="The table is a sample of the capacity of 60 sports stadiums ordered by the maximum number of spectators. Horse racing and motor racing stadiums are not included.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
<row>
<entry>40.000</entry>
<entry>40.000</entry>
<entry>45.050</entry>
<entry>45.500</entry>
<entry>46.249</entry>
<entry>48.134</entry>
</row>
<row>
<entry>49.133</entry>
<entry>50.071</entry>
<entry>50.096</entry>
<entry>50.466</entry>
<entry>50.832</entry>
<entry>51.100</entry>
</row>
<row>
<entry>51.500</entry>
<entry>51.900</entry>
<entry>52.000</entry>
<entry>52.132</entry>
<entry>52.200</entry>
<entry>52.530</entry>
</row>
<row>
<entry>52.692</entry>
<entry>53.864</entry>
<entry>54.000</entry>
<entry>55.000</entry>
<entry>55.000</entry>
<entry>55.000</entry>
</row>
<row>
<entry>55.000</entry>
<entry>55.000</entry>
<entry>55.000</entry>
<entry>55.082</entry>
<entry>57.000</entry>
<entry>58.008</entry>
</row>
<row>
<entry>59.680</entry>
<entry>60.000</entry>
<entry>60.000</entry>
<entry>60.492</entry>
<entry>60.580</entry>
<entry>62.380</entry>
</row>
<row>
<entry>62.872</entry>
<entry>64.035</entry>
<entry>65.000</entry>
<entry>65.050</entry>
<entry>65.647</entry>
<entry>66.000</entry>
</row>
<row>
<entry>66.161</entry>
<entry>67.428</entry>
<entry>68.349</entry>
<entry>68.976</entry>
<entry>69.372</entry>
<entry>70.107</entry>
</row>
<row>
<entry>70.585</entry>
<entry>71.594</entry>
<entry>72.000</entry>
<entry>72.922</entry>
<entry>73.379</entry>
<entry>74.500</entry>
</row>
<row>
<entry>75.025</entry>
<entry>76.212</entry>
<entry>78.000</entry>
<entry>80.000</entry>
<entry>80.000</entry>
<entry>82.300</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="element-422" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la media muestral y la desviación típica muestral de la capacidad máxima de los estadios deportivos (los datos).</item>
<item>Construya un histograma.</item>
<item>Dibuje una curva suave a través de los puntos medios de la parte superior de las barras del histograma.</item>
<item>Describa la forma de su histograma y la curva suave en palabras.</item>
<item>Supongamos que la media muestral se aproxime a <emphasis effect="italics">μ</emphasis> y la desviación típica de la muestra se aproxime a <emphasis effect="italics">σ</emphasis>. La distribución de <emphasis effect="italics">X</emphasis> puede entonces ser aproximada por <emphasis effect="italics">X</emphasis> ~ _____(_____,_____).</item>
<item>Utilice la distribución de la parte e para calcular la probabilidad de que la capacidad máxima de los estadios deportivos sea inferior a 67.000 espectadores.</item>
<item>Determine la frecuencia relativa acumulada de que la capacidad máxima de los estadios deportivos sea inferior a 67.000 espectadores. Pista: Ordene los datos y cuente los estadios deportivos que tienen una capacidad máxima inferior a 67.000. Divida por el número total de estadios deportivos de la muestra.</item>
<item>¿Por qué las respuestas de las partes f y g no son exactamente iguales?</item>
</list>
</para>
</problem>
<solution id="id15324926">
<list id="element-768" list-type="enumerated"><item>media = 60.136<newline/> <emphasis effect="italics">s</emphasis> = 10.468</item>
<item>Las respuestas variarán.</item>
<item>Las respuestas variarán.</item>
<item>Las respuestas variarán.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(60136, 10468)</item>
<item>0,7440</item>
<item>La frecuencia relativa acumulada es 43/60 = 0,717.</item>
<item>Las respuestas para la parte f y la parte g no son las mismas, porque la distribución normal es solo una aproximación.</item>
</list></solution></exercise>

<exercise id="eip-406"><problem id="eip-308">
<para id="eip-309">Un perito de una demanda de paternidad declara que la duración de un embarazo se distribuye normalmente, con una media de 280 días y una desviación típica de 13 días. El presunto padre estuvo fuera del país entre 240 y 306 días antes del nacimiento del niño, por lo que el embarazo habría durado menos de 240 días o más de 306 días si era el padre. El parto no tuvo complicaciones y el niño no necesitó ninguna intervención médica. ¿Cuál es la probabilidad de que NO sea el padre? ¿Cuál es la probabilidad de que pueda ser el padre? Calcule primero las puntuaciones <emphasis effect="italics">z</emphasis> y luego utilícelas para calcular la probabilidad.</para></problem>

<!-- <solution id="eip-102">
<list id="fs-idp65442944" list-type="labeled-item"><item>For <emphasis effect="italics">x</emphasis> = 240, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>X</m:mi><m:mo>&#8722;</m:mo><m:mi>&#956;</m:mi>
   </m:mrow>
   <m:mi>&#963;</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>240</m:mn><m:mo>&#8722;</m:mo><m:mn>280</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mn>3.0769</m:mn><m:mo>&#160;</m:mo>
 </m:mrow>
</m:math></item>
<item>For <emphasis effect="italics">x</emphasis> = 306, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>306</m:mn><m:mo>&#8722;</m:mo><m:mn>280</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(240 &lt; <emphasis effect="italics">x</emphasis> &lt; 306) = <emphasis effect="italics">P</emphasis>(&#8211;3.0769 &lt; <emphasis effect="italics">z</emphasis> &lt; 2) = normalcdf(&#8211;3.0769,2,0,1) = 0.9762.</item>
</list><para id="fs-idm15286272">According to the scenario given, this means that there is a 97.62% chance that he is not the father.</para>
<para id="fs-idp166170256">To answer the second part of the question, there is a 1 &#8211; 0.9762 = 0.0238 = 2.38% chance that he is the father.</para></solution> --></exercise><exercise id="eip-889"><problem id="eip-708">
<para id="eip-536">La línea de montaje de NUMMI, que lleva funcionando desde 1984, ha construido un promedio de 6.000 automóviles y camiones a la semana. Por lo general, el 10 % de los automóviles salían defectuosos de la cadena de montaje. Supongamos que tomamos una muestra aleatoria de <emphasis effect="italics">n</emphasis> = 100 automóviles. Supongamos que <emphasis effect="italics">X</emphasis> el número de automóviles defectuosos de la muestra. ¿Qué podemos decir de <emphasis effect="italics">X</emphasis> con respecto a la regla empírica 68-95-99,7 (se habla de una desviación típica, dos desviaciones típicas y tres desviaciones típicas de la media)? Supongamos una distribución normal para los automóviles defectuosos de la muestra.</para>
</problem>
<solution id="eip-906">
<list id="eip-idp126470336" list-type="labeled-item"><item><emphasis effect="italics">n</emphasis> = 100; <emphasis effect="italics">p</emphasis> = 0,1; <emphasis effect="italics">q</emphasis> = 0,9</item>
<item><emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = (100)(0,10) = 10</item>
<item><emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtext>(100)(0</m:mtext><m:mtext>0,1)(0</m:mtext><m:mtext>0,9)</m:mtext>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 3</item>
</list><list id="eip-idm100993808" list-type="enumerated" number-style="lower-roman"><item><emphasis effect="italics">z</emphasis> = ±1: <emphasis effect="italics">x<sub>1</sub></emphasis> = <emphasis effect="italics">µ</emphasis> + <emphasis effect="italics">zσ</emphasis> = 10 + 1(3) = 13 y <emphasis effect="italics">x</emphasis>2 = <emphasis effect="italics">µ</emphasis> – <emphasis effect="italics">zσ</emphasis> = 10 – 1(3) = 7. El 68 % de los autos defectuosos estarán entre siete y 13.</item>
<item><emphasis effect="italics">z</emphasis> = ±2: <emphasis effect="italics">x<sub>1</sub></emphasis> = <emphasis effect="italics">µ</emphasis> + <emphasis effect="italics">zσ</emphasis> = 10 + 2(3) = 16 and <emphasis effect="italics">x</emphasis>2 = <emphasis effect="italics">µ</emphasis> – <emphasis effect="italics">zσ</emphasis> = 10 – 2(3) = 4. El 95 % de los autos defectuosos estarán entre 4 y 16</item>
<item><emphasis effect="italics">z</emphasis> = ±3: <emphasis effect="italics">x<sub>1</sub></emphasis> = <emphasis effect="italics">µ</emphasis> + <emphasis effect="italics">zσ</emphasis> = 10 + 3(3) = 19 and <emphasis effect="italics">x</emphasis>2 = <emphasis effect="italics">µ</emphasis> – <emphasis effect="italics">zσ</emphasis> = 10 – 3(3) = 1. El 99,7 % de los coches defectuosos estarán entre uno y 19.</item></list></solution>
</exercise>

<exercise id="eip-35"><problem id="eip-299">
<para id="eip-947">Lanzamos una moneda 100 veces (<emphasis effect="italics">n</emphasis> = 100) y observamos que solo sale cara el 20 % (<emphasis effect="italics">p</emphasis> = 0,20) de las veces. La media y la desviación típica del número de veces que la moneda cae cara es <emphasis effect="italics">µ =</emphasis> 20 y σ = <emphasis effect="italics">4</emphasis> (verifica la media y la desviación típica). Resuelva lo siguiente:</para>

<list id="eip-idp64792544" list-type="enumerated" number-style="lower-alpha">
<item>Hay un 68 % de posibilidades de que el número de caras esté entre ___ y ___.</item>
<item>Hay una probabilidad de ____ de que el número de caras esté entre 12 y 28. </item>
<item>Hay una probabilidad de ____ de que el número de caras esté entre ocho y 32.</item>
</list>
</problem>

<!-- <solution id="eip-171">
<list id="eip-idp58643840" list-type="enumerated" number-style="lower-alpha"><item>There is about a 68% chance that the number of heads will be somewhere between 16 and 24. <emphasis effect="italics">z</emphasis> = &#177;1: <emphasis effect="italics">x1</emphasis> = <emphasis effect="italics">&#181;</emphasis> + <emphasis effect="italics">z&#963;</emphasis> = 20 + 1(4) = 24 and <emphasis effect="italics">x2</emphasis> = <emphasis effect="italics">&#181;</emphasis>-<emphasis effect="italics">z&#963;</emphasis> = 20 &#8211; 1(4) = 16.</item>
<item>There is about a 95% chance that the number of heads will be somewhere between 12 and 28. For this problem: normalcdf(12,28,20,4) = 0.9545 = 95.45%</item>
<item>There is about a 99.73% chance that the number of heads will be somewhere between eight and 32. For this problem: normalcdf(8,32,20,4) = 0.9973 = 99.73%.</item>
</list></solution> --></exercise><exercise id="eip-868"><problem id="eip-322">
<para id="eip-842">Un billete de lotería de 1 dólar resultará ganador una de cada cinco veces. De un cargamento de <emphasis effect="italics">n</emphasis> = 190 billetes de lotería, calcule la probabilidad de que haya</para>
<list id="eip-idp139727617865536" list-type="enumerated" number-style="lower-alpha">
<item>entre 34 y 54 premios.</item>
<item>entre 54 y 64 premios.</item>
<item>más de 64 premios.</item>
</list>
</problem>
<solution id="eip-916">
<list id="xeip" list-type="labeled-item"><item><emphasis effect="italics">n</emphasis> = 190; <emphasis effect="italics">p</emphasis> = <m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,2; <emphasis effect="italics">q</emphasis> = 0,8</item>
<item><emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = (190)(0,2) = 38</item>
<item><emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtext>(190)(0</m:mtext><m:mtext>0,2)(0</m:mtext><m:mtext>0,8)</m:mtext>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 5,5136</item>
</list><list id="eip-idp139727617865536s" list-type="enumerated" number-style="lower-alpha"><item>Para este problema: <emphasis effect="italics">P</emphasis>(34 &lt; <emphasis effect="italics">x</emphasis> &lt; 54) = normalcdf(34;54;48;5,5136) = 0,7641</item>
<item>Para este problema: <emphasis effect="italics">P</emphasis>(54 &lt; <emphasis effect="italics">x</emphasis> &lt; 64) = normalcdf(54;64;48;5,5136) = 0,0018</item>
<item>Para este problema: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 64) = normalcdf(64,10<sup>99</sup>,48,5.5136) = 0,0000012 (aproximadamente 0)</item>
</list></solution></exercise>

<exercise id="eip-291"><problem id="eip-455">
<para id="eip-630">Facebook ofrece una serie de estadísticas en su sitio web que detallan el crecimiento y la popularidad del sitio.</para>
<para id="eip-idp26662736">En promedio, el 28 % de los jóvenes de 18 a 34 años consultan sus perfiles de Facebook antes de levantarse de la cama por la mañana. Supongamos que este porcentaje sigue una distribución normal con una desviación típica del cinco por ciento.</para>
<list id="eip-idp160307472" list-type="enumerated" number-style="lower-alpha"><item>Calcule la probabilidad de que el porcentaje de personas de 18 a 34 años que revisan Facebook antes de levantarse de la cama por la mañana sea al menos del 30.</item>
<item>Calcule el percentil 95<sup/> y expréselo en una frase.</item>
</list></problem>

<!-- <solution id="eip-11">
<para id="eip-360"><emphasis effect="italics">X</emphasis> = the percent of 18 to 34-year-olds who check Facebook before getting out of bed in the morning.</para>
<para id="eip-idp16494464"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(28, 5)</para>
<list id="eip-idp160307472s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 30) = 0.3446; normalcdf(30,1EE99,28,5) = 0.3446</item>
<item>
<para id="eip-idm3944144">invNorm(0.95,0.28,0.05) = 0.3622.</para><para id="eip-idm3943760">95% of the percent of 18 to 34 year olds who check Facebook before getting out of bed in the morning is at most 36.22%.</para></item>
<item><para id="eip-idm7864096"><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55).</para>
<para id="eip-idm16259024"><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55) = normalcdf(25,55,28,5) = 0.7257(0.7257)(400) = 290.28</para></item>
</list></solution> -->
</exercise></section> </content>
</document>