<document xmlns="http://cnx.rice.edu/cnxml">

<title>Temas de probabilidad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50256</md:content-id>
  <md:title>Temas de probabilidad</md:title>
  <md:abstract/>
  <md:uuid>dd823318-3b50-461f-9c57-5f3f4747f6d9</md:uuid>
</metadata>

<content>
  <note id="fs-id1172778073391" class="statistics lab"><title>Temas de probabilidad</title>
<para id="element-281">Hora de la clase:</para>
<para id="element-279">Nombres:</para>
<para id="fs-idp7760432"><title>Resultados del aprendizaje de los estudiantes</title></para>
<list id="element-180" list-type="bulleted"><item>El alumno utilizará métodos teóricos y empíricos para estimar probabilidades.</item>
<item>El alumno valorará las diferencias entre las dos estimaciones.</item>
<item>El alumno demostrará que comprende las frecuencias relativas a largo plazo.</item></list>
<para id="element-410">
<title>Haga el experimento</title>
Cuente 40 M&amp;Ms® de colores variados, lo que equivale aproximadamente a una bolsa pequeña. Registre el número de cada color en la <link target-id="M05_ch03-tbl009"/>. Utilice la información de esta tabla para completar la <link target-id="M05_ch03-tbl010"/>. A continuación, ponga los M&amp;Ms en una taza. El experimento consiste en elegir dos M&amp;Ms, uno a la vez. <emphasis>No</emphasis> los mire mientras los agarra. La primera vez, reemplace el primer M&amp;M antes de agarrar el segundo. Registre los resultados en la columna “Con reemplazo" de la <link target-id="M05_ch03-tbl011"/>. Hágalo 24 veces. La segunda vez, después de tomar el primer M&amp;M, <emphasis>no</emphasis> lo reemplace antes de tomar el segundo. Entonces, elija el segundo. Registre los resultados en la sección de la columna "Sin reemplazo" de <link target-id="M05_ch03-tbl012"/>. Después de registrar la selección, vuelva a poner <emphasis>los dos</emphasis> M&amp;M. Hágalo también un total de 24 veces. Utilice los datos de la <link target-id="M05_ch03-tbl012"/> para calcular las preguntas de probabilidad empírica. Deje sus respuestas en forma fraccionaria no reducida.  <emphasis>No</emphasis> multiplique ninguna fracción.
</para>
<table id="M05_ch03-tbl009" summary="Partially filled theoretical data table. The first column lists the color (6 rows) and the blank second column lists the quantity values.">
<title>Población</title>
<tgroup cols="2"><thead>
  <row>
    <entry>Color</entry>
    <entry>Cantidad</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Amarillo(<emphasis effect="italics">Y</emphasis>)</entry>
    <entry/>
  </row>
  <row>
    <entry>Verde(<emphasis effect="italics">G</emphasis>)</entry>
    <entry/>
  </row>
  <row>
    <entry>Azul(<emphasis effect="italics">BL</emphasis>)</entry>
    <entry/>
  </row>
  <row>
    <entry>Marrón(<emphasis effect="italics">B</emphasis>)</entry>
    <entry/>
  </row>
  <row>
    <entry>Naranja(<emphasis effect="italics">O</emphasis>)</entry>
    <entry/>
  </row>
  <row>
    <entry>Rojo(<emphasis effect="italics">R</emphasis>)</entry>
    <entry/>
  </row>
</tbody>
</tgroup>
</table>
<table id="M05_ch03-tbl010" summary="">
<title>Probabilidades teóricas</title>
<tgroup cols="3"><thead>
  <row>
    <entry/>
    <entry>Con reemplazo</entry>
    <entry>Sin reemplazo</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(2 rojos)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis><sub>1</sub><emphasis effect="italics">B</emphasis><sub>2</sub> O <emphasis effect="italics">B</emphasis><sub>1</sub><emphasis effect="italics">R</emphasis><sub>2</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis><sub>1</sub> Y <emphasis effect="italics">G</emphasis><sub>2</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>2</sub>|<emphasis effect="italics">R</emphasis><sub>1</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(sin amarillos)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(dobles)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(sin dobles)</entry>
    <entry/>
    <entry/>
  </row>
</tbody>
</tgroup>
</table>
<note id="fs-idp15354112"><title>Nota</title>
<para id="fs-idp27436528"><emphasis effect="italics">G</emphasis><sub>2</sub> = verde en la segunda selección; <emphasis effect="italics">R</emphasis><sub>1</sub> = rojo en la primera selección; <emphasis effect="italics">B</emphasis><sub>1</sub> = marrón en la primera selección; <emphasis effect="italics">B</emphasis><sub>2</sub> = marrón en la segunda selección; dobles = ambas selecciones son del mismo color.</para></note><table id="M05_ch03-tbl011" summary="Blank empirical results table with the first column designated for with replacement and the second column listed for without replacement. 24 empty cells.">
<title>Resultados empíricos</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry>Con reemplazo</entry>
    <entry>Sin reemplazo</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
  <row>
    <entry>( __ , __ ) ( __ , __ )</entry>
    <entry>( __ , __ ) ( __ , __ )</entry>
  </row>
</tbody>
</tgroup>
</table>
<table id="M05_ch03-tbl012" summary="">
<title>Probabilidades empíricas</title>
<tgroup cols="3"><thead>
  <row>
    <entry/>
    <entry>Con reemplazo</entry>
    <entry>Sin reemplazo</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(2 rojos)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis><sub>1</sub><emphasis effect="italics">B</emphasis><sub>2</sub> O <emphasis effect="italics">B</emphasis><sub>1</sub><emphasis effect="italics">R</emphasis><sub>2</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis><sub>1</sub> Y <emphasis effect="italics">G</emphasis><sub>2</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>2</sub>|<emphasis effect="italics">R</emphasis><sub>1</sub>)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(sin amarillos)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(dobles)</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry><emphasis effect="italics">P</emphasis>(sin dobles)</entry>
    <entry/>
    <entry/>
  </row>
</tbody>
</tgroup>
</table>
<para id="fs-idp8995504">
<title>Preguntas para el debate</title></para>
<list id="element-148" list-type="enumerated"><item>¿Por qué son diferentes las probabilidades “con reemplazo" y “sin reemplazo"?</item>
<item>Convierta <emphasis effect="italics">P</emphasis>(sin amarillas) a formato decimal tanto para la Teórica “con reemplazo" como para la Empírica “con reemplazo". Redondee a cuatro decimales. <list id="sublist1" list-type="enumerated" number-style="lower-alpha"><item>Teórico “con reemplazo": <emphasis effect="italics">P</emphasis>(sin amarillos) = _______</item>
<item>Empírico "con reemplazo": <emphasis effect="italics">P</emphasis>(sin amarillos) = _______</item>
<item>¿Están los valores decimales "cerca"? ¿Esperabas que estuvieran más cerca o más lejos? ¿Por qué?</item></list></item>
<item>Si aumentas el número de veces que eliges dos M&amp;M a 240 veces, ¿por qué cambiarían los valores de probabilidad empírica?</item>
<item>¿Este cambio (vea la parte 3) haría que las probabilidades empíricas y las teóricas se acercaran o se alejaran? ¿Cómo lo sabe? </item>
<item>Explique las diferencias que representan <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub> Y <emphasis effect="italics">R</emphasis><sub>2</sub>) y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis><sub>1</sub>|<emphasis effect="italics">G</emphasis><sub>2</sub>). Pista: Piense en el espacio muestral de cada probabilidad.</item> 
</list></note> </content>

</document>