<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Independent and Mutually Exclusive Events</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10429</md:content-id>
  <md:title>Independent and Mutually Exclusive Events</md:title>
  <md:abstract/>
  <md:uuid>692c9079-2b9a-495c-94c8-bdcee4835f79</md:uuid>
</metadata>

<content>
<para id="element-755">Independiente y mutuamente exclusivo <emphasis>no</emphasis> significan lo mismo.</para>

<section id="element-20">
<title>Eventos independientes</title>
<para id="element-990">Dos sucesos son independientes si lo siguiente es cierto:</para>
<list id="element-344" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
</list>

<para id="delete_me">Dos eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son <term>independientes</term> si el conocimiento de que uno ha ocurrido no afecta la posibilidad de que ocurra el otro. Por ejemplo, los resultados de lanzar dos veces un dado imparcial son eventos independientes. El resultado de la primera lanzada no cambia la probabilidad del resultado de la segunda. Para demostrar que dos eventos son independientes, debe mostrar <emphasis>solo una</emphasis> de las condiciones anteriores. Si dos eventos NO son independientes, decimos que son <emphasis>dependientes</emphasis>.</para>

<para id="element-405">El muestreo se puede hacer <emphasis>con</emphasis> <term>reemplazo</term> o <emphasis>sin reemplazo</emphasis>.</para>
<list id="fs-idm1341072" list-type="bulleted"><item><emphasis>Con reemplazo</emphasis>: si cada miembro de una población es reemplazado después de ser elegido, entonces ese miembro tiene la posibilidad de ser elegido más de una vez. Cuando el muestreo se hace con reemplazo, los eventos se consideran independientes, lo que significa que el resultado de la primera elección no cambiará las probabilidades de la segunda.</item>
<item><emphasis>Sin reemplazo</emphasis>: cuando el muestreo se hace sin reemplazo, cada miembro de una población solo lo pueden seleccionar una vez. En este caso, las probabilidades de la segunda elección se ven afectadas por el resultado de la primera. Los eventos se consideran dependientes o no independientes.</item>
</list>
<para id="element-835">Si no se sabe si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes o dependientes, <emphasis>suponga que son dependientes hasta que pueda demostrar lo contrario</emphasis>.</para>

<example id="fs-idm1963392">
<para id="fs-idm4177088">Tiene un mazo de cartas imparcial y bien mezclado de 52 cartas. Consta de cuatro palos. Los palos son tréboles, diamantes, corazones y picas. Hay 13 cartas en cada palo que consisten en 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (sota), <emphasis effect="italics">Q</emphasis> (reina), <emphasis effect="italics">K</emphasis> (rey) de ese palo.</para>
<para id="fs-idm5494304">a. Muestreo con reemplazo: <newline count="1"/>Supongamos que elige tres cartas con reemplazo. La primera carta que elige de las 52 cartas es la <emphasis effect="italics">Q</emphasis> de picas. Vuelve a poner esta carta, baraja las cartas y saca una segunda carta del mazo de 52. Es el diez de tréboles. Vuelve a poner esta carta, baraja las cartas y saca una tercera carta del mazo de 52. Esta vez, la carta es la <emphasis effect="italics">Q</emphasis> de picas de nuevo. Sus elecciones son {<emphasis effect="italics">Q</emphasis> de picas, diez de tréboles, <emphasis effect="italics">Q</emphasis> de picas}. Ha sacado la <emphasis effect="italics">Q</emphasis> de picas dos veces. Saca cada carta del mazo de 52 cartas.</para>

<para id="fs-idm176528">b. Muestreo sin reemplazo: <newline count="1"/>Supongamos que elige tres cartas sin reemplazo. La primera carta que saca de las 52 cartas es la <emphasis effect="italics">K</emphasis> de corazones. Pone esta carta a un lado y saca la segunda carta de las 51 que quedan en el mazo. Es el tres de diamantes. Pone esta carta a un lado y saca la tercera carta de las 50 restantes del mazo. La tercera carta es la <emphasis effect="italics">J</emphasis> de picas. Sus elecciones son {<emphasis effect="italics">K</emphasis> de corazones, tres de diamantes, <emphasis effect="italics">J</emphasis> de picas}. Como ha escogido las cartas sin reemplazo, no puede escoger la misma carta dos veces.</para>
</example>

<note id="fs-idm17445584" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm1262752">
<problem id="fs-idm318128">
<para id="fs-idp52703136">Tiene un mazo de cartas imparcial y bien mezclado de 52 cartas. Consta de cuatro palos. Los palos son tréboles, diamantes, corazones y picas. Hay 13 cartas en cada palo que consisten en 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (sota), <emphasis effect="italics">Q</emphasis> (reina), <emphasis effect="italics">K</emphasis> (rey) de ese palo. Se sacan tres cartas al azar.</para>
<list id="fs-idm4233984" list-type="enumerated" number-style="lower-alpha">
<item>Suponga que sabe que las cartas elegidas son <emphasis effect="italics">Q</emphasis> de picas, <emphasis effect="italics">K</emphasis> de corazones y <emphasis effect="italics">Q</emphasis> de picas. ¿Puede decidir si el muestreo fue con o sin reemplazo?</item>
<item>Suponga que sabe que las cartas elegidas son <emphasis effect="italics">Q</emphasis> de picas, <emphasis effect="italics">K</emphasis> de corazones y <emphasis effect="italics">J</emphasis> de picas. ¿Puede decidir si el muestreo fue con o sin reemplazo?</item></list>
</problem>
</exercise>
</note>

<example id="fs-idm1468672">
<exercise id="fs-idm203264">
<problem id="fs-idm1147040">
<para id="fs-idm4186336">Tiene un mazo de cartas imparcial y bien mezclado de 52 cartas. Consta de cuatro palos. Los palos son tréboles, diamantes, corazones y picas. Hay 13 cartas en cada palo que consisten en 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (sota), <emphasis effect="italics">Q</emphasis> (reina) y <emphasis effect="italics">K</emphasis> (rey) de ese palo. <emphasis effect="italics">P</emphasis> = picas, <emphasis effect="italics">C</emphasis> = corazones, <emphasis effect="italics">D</emphasis> = diamantes <emphasis effect="italics">T</emphasis> = tréboles.</para><list id="fs-idm2936016" list-type="enumerated" number-style="lower-alpha"><item>Supongamos que saca cuatro cartas, pero no vuelve a poner ninguna en el mazo. Sus cartas son <emphasis effect="italics">QP</emphasis>, 1<emphasis effect="italics">D</emphasis>, 1<emphasis effect="italics">T</emphasis>, <emphasis effect="italics">QD</emphasis>.</item>
<item>Supongamos que toma cuatro cartas y devuelve cada una de ellas antes de tomar la siguiente. Sus cartas son <emphasis effect="italics">KC</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KC</emphasis>.</item>
</list><para id="fs-idm61714144">¿Cuál de a. o b. se muestreó con reemplazo y cuál se muestreó sin reemplazo?</para></problem>
<solution id="fs-idm4167824">
<label/>
<para id="fs-idm4124432">a. Sin reemplazo; b. Con reemplazo</para></solution>
</exercise>
</example>

<note id="fs-idm64621712" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm1421520">
<problem id="fs-idm5372176">
<para id="fs-idm328320">Tiene un mazo de cartas imparcial y bien mezclado de 52 cartas. Consta de cuatro palos. Los palos son tréboles, diamantes, corazones y picas. Hay 13 cartas en cada palo que consisten en 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <emphasis effect="italics">J</emphasis> (sota), <emphasis effect="italics">Q</emphasis> (reina) y <emphasis effect="italics">K</emphasis> (rey) de ese palo. <emphasis effect="italics">P</emphasis> = picas, <emphasis effect="italics">C</emphasis> = corazones, <emphasis effect="italics">D</emphasis> = diamantes <emphasis effect="italics">T</emphasis> = tréboles. Supongamos que se muestrean cuatro cartas sin reemplazo. ¿Cuál de los siguientes resultados es posible? Responda la misma pregunta para el muestreo con reemplazo.</para><list id="fs-idm5107680" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">QP</emphasis>, 1<emphasis effect="italics">D</emphasis>, 1<emphasis effect="italics">T</emphasis>, <emphasis effect="italics">QD</emphasis></item>
<item><emphasis effect="italics">KC</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KC</emphasis></item>
<item><emphasis effect="italics">QP</emphasis>, 7<emphasis effect="italics">D</emphasis>, 6<emphasis effect="italics">D</emphasis>, <emphasis effect="italics">KP</emphasis></item>
</list></problem>
</exercise>
</note>
</section>

<section id="element-462">
<title>Eventos mutuamente exclusivos</title>
<para id="element-548"><emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son eventos <term>mutuamente exclusivos</term> si no pueden ocurrir al mismo tiempo. Esto significa que <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> no comparten ningún resultado y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.</para><para id="element-810">Por ejemplo, supongamos que el espacio muestral <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}. Supongamos que <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5}, <emphasis effect="italics">B</emphasis> = {4, 5, 6, 7, 8}, y <emphasis effect="italics">C</emphasis> = {7, 9}. <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {4, 5}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac></m:mrow></m:math> y no es igual a cero. Por lo tanto, <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> no son mutuamente exclusivos. <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">C</emphasis> no tienen ningún número en común por lo que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">C</emphasis>) = 0. Por lo tanto, <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">C</emphasis> son mutuamente exclusivos.</para>
<para id="element-529">Si no se sabe si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente exclusivos, <emphasis>suponga que no lo son hasta que pueda demostrar lo contrario</emphasis>. Los siguientes ejemplos ilustran estas definiciones y términos.</para>

<example id="element-931">
<para id="element-482">Lance dos monedas imparciales (esto es un experimento).</para>
<para id="element-956">El espacio muestral es {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>} donde <emphasis effect="italics">T</emphasis> = cruces (tails) y <emphasis effect="italics">H</emphasis> = caras (heads). Los resultados son <emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis> y <emphasis effect="italics">TT</emphasis>. Los resultados HT y TH son diferentes. La <emphasis effect="italics">HT</emphasis> significa que la primera moneda salió cara y la segunda salió cruz. La <emphasis effect="italics">TH</emphasis> significa que la primera moneda salió cruz y la segunda salió cara.</para>

<list id="element-96" list-type="bulleted"><item>Supongamos que <emphasis effect="italics">A</emphasis> = el evento de obtener <emphasis>como máximo una cruz</emphasis> (como máximo una cruz significa cero o una cruz). Entonces <emphasis effect="italics">A</emphasis> se puede escribir como {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>}. El resultado <emphasis effect="italics">HH</emphasis> muestra cero cruces. <emphasis effect="italics">HT</emphasis> y <emphasis effect="italics">TH</emphasis> muestran una cruz cada uno.</item>
<item>Supongamos que <emphasis effect="italics">B</emphasis> = el evento de obtener siempre cruces. <emphasis effect="italics">B</emphasis> se puede escribir como {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">B</emphasis> es el <emphasis>complemento</emphasis> de <emphasis effect="italics">A</emphasis>, por lo que <emphasis effect="italics">B</emphasis> = <emphasis effect="italics">A′</emphasis>. Además, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1.</item>
<item>Las probabilidades para <emphasis effect="italics">A</emphasis> y para <emphasis effect="italics">B</emphasis> son <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</item>
<item>Supongamos que <emphasis effect="italics">C</emphasis> = el evento de obtener siempre caras. <emphasis effect="italics">C</emphasis> = {<emphasis effect="italics">HH</emphasis>}. Como <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">C</emphasis>) = 0. <emphasis effect="italics">B</emphasis> y <emphasis effect="italics">C</emphasis> son mutuamente exclusivos. (<emphasis effect="italics">B</emphasis> y <emphasis effect="italics">C</emphasis> no tienen miembros en común porque no se pueden tener siempre cruces y siempre caras al mismo tiempo).</item>
<item>Supongamos que <emphasis effect="italics">D</emphasis> = evento de obtener <emphasis>más de una</emphasis> cruz. <emphasis effect="italics">D</emphasis> = {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Supongamos que <emphasis effect="italics">E</emphasis> = evento de obtener una cara en la primera lanzada (esto implica que puede obtener una cara o una cruz en la segunda lanzada). <emphasis effect="italics">E</emphasis> = {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">HH</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Calcule la probabilidad de obtener <emphasis>al menos una</emphasis> (una o dos) cruces en dos lanzadas. Supongamos que <emphasis effect="italics">F</emphasis> = evento de obtener al menos una cruz en dos lanzadas. <emphasis effect="italics">F</emphasis> = {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math><m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item></list></example>
<note id="fs-idp18707552" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp250992">
<problem id="fs-idm1214672">
<para id="fs-idm5147344">Saque dos cartas de un mazo estándar de 52 cartas con reemplazo. Calcule la probabilidad de obtener una carta negra como mínimo.</para></problem>
</exercise>
</note>
<example id="fs-idm3420000">
<exercise id="fs-idm4639088">
<problem id="fs-idm173264">
<para id="fs-idm1266432">Lance dos monedas imparciales Calcule las probabilidades de los eventos.</para>
<list id="fs-idm3669424" list-type="enumerated" number-style="lower-alpha">
<item>Supongamos que <emphasis effect="italics">F</emphasis> = el evento de obtener como máximo una cruz (cero o una cruz).</item>
<item>Supongamos que <emphasis effect="italics">G</emphasis> = el evento de obtener dos caras iguales.</item>
<item>Supongamos que <emphasis effect="italics">H</emphasis> = el evento de obtener una cara en el primer lanzamiento seguido de una cara o una cruz en el segundo lanzamiento.</item>
<item>¿<emphasis effect="italics">F</emphasis> y <emphasis effect="italics">G</emphasis> son mutuamente exclusivos?</item>
<item>Supongamos que <emphasis effect="italics">J</emphasis> = el evento de obtener siempre cruces. ¿<emphasis effect="italics">J</emphasis> y <emphasis effect="italics">H</emphasis> son mutuamente exclusivos?</item>
</list></problem>
<solution id="fs-idp66096">
<para id="fs-idm5054528">Observe el espacio muestral en <link target-id="element-931"/>.</para>
<list id="fs-idm4693632" list-type="enumerated" number-style="lower-alpha"><item>Cero (0) o una (1) cruz se producen cuando aparecen los resultados <emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">HT</emphasis>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Dos lados son iguales si aparece <emphasis effect="italics">HH</emphasis> o <emphasis effect="italics">TT</emphasis>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></item>
<item>Una cara en la primera lanzada seguida de una cara o cruz en la segunda lanzada ocurre cuando aparece <emphasis effect="italics">HH</emphasis> o <emphasis effect="italics">HT</emphasis>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">F</emphasis> y <emphasis effect="italics">G</emphasis> comparten <emphasis effect="italics">HH</emphasis> por lo que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">G</emphasis>) no es igual a cero (0). <emphasis effect="italics">F</emphasis> y <emphasis effect="italics">G</emphasis> no son mutuamente exclusivos.</item>
<item>Obtener siempre cruces se produce cuando aparecen cruces en ambas monedas (<emphasis effect="italics">TT</emphasis>). Los resultados de <emphasis effect="italics">H</emphasis> son <emphasis effect="italics">HH</emphasis> y <emphasis effect="italics">HT</emphasis>.</item>
</list><para id="fs-idm12598624"><emphasis effect="italics">J</emphasis> y <emphasis effect="italics">H</emphasis> no tienen nada en común por lo que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">H</emphasis>) = 0. <emphasis effect="italics">J</emphasis> y <emphasis effect="italics">H</emphasis> son mutuamente exclusivos.</para></solution>
</exercise></example>
<note id="fs-idm101726688" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm3945968">
<problem id="fs-idm4652384">
<para id="fs-idm1471712">Una caja tiene dos pelotas, una blanca y otra roja. Seleccionamos una pelota, la devolvemos a la caja y seleccionamos una segunda pelota (muestreo con reemplazo). Calcule la probabilidad de los siguientes eventos:</para><list id="fs-idm2908208" list-type="enumerated" number-style="lower-alpha">
<item>Supongamos que <emphasis effect="italics">F</emphasis> = el evento de obtener la pelota blanca dos veces.</item>
<item>Supongamos que <emphasis effect="italics">G</emphasis> = el evento de obtener dos pelotas de colores diferentes.</item>
<item>Supongamos que <emphasis effect="italics">H</emphasis> = el evento de obtener blanco en la primera elección.</item>
<item>¿<emphasis effect="italics">F</emphasis> y <emphasis effect="italics">G</emphasis> son mutuamente exclusivos?</item>
<item>¿<emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son mutuamente exclusivos?</item>
</list>
</problem>
</exercise>
</note>
<example id="element-56"><para id="example-3-2-para">Lance un dado imparcial de seis caras. El espacio muestral es {1, 2, 3, 4, 5, 6}. Supongamos que el evento <emphasis effect="italics">A</emphasis> = una cara es impar. Entonces <emphasis effect="italics">A</emphasis> = {1, 3, 5}. Supongamos que el evento <emphasis effect="italics">B</emphasis> = una cara es par. Entonces <emphasis effect="italics">B</emphasis> = {2, 4, 6}.</para>
<list id="element-677" list-type="bulleted"><item>Calcule el complemento de <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">A′</emphasis>. El complemento de <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">A′</emphasis>, es <emphasis effect="italics">B</emphasis> porque <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> juntos constituyen el espacio muestral. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1. Además, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>.</item>
<item>Supongamos que el evento <emphasis effect="italics">C</emphasis> = caras impares mayores que dos. Entonces <emphasis effect="italics">C</emphasis> = {3, 5}. Supongamos que el evento <emphasis effect="italics">D</emphasis> = todas las caras pares menores que cinco. Entonces <emphasis effect="italics">D</emphasis> = {2, 4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">D</emphasis>) = 0 porque no se puede tener una cara par e impar al mismo tiempo. Por lo tanto, <emphasis effect="italics">C</emphasis> y <emphasis effect="italics">D</emphasis> son eventos mutuamente exclusivos.</item>
<item>Supongamos que el evento <emphasis effect="italics">E</emphasis> = todas las caras menores de cinco. <emphasis effect="italics">E</emphasis> = {1, 2, 3, 4}.</item></list>
<exercise id="element-12341"><problem id="id9852986">
<para id="element-73455">¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">E</emphasis> son eventos mutuamente exclusivos? (Responda sí o no). ¿Por qué o por qué no?</para>
</problem>
<solution id="id10118020">
<label/>
<para id="element-032545">No. <emphasis effect="italics">C</emphasis> = {3, 5} y <emphasis effect="italics">E</emphasis> = {1, 2, 3, 4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">E</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>. Para que sean mutuamente exclusivos, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">E</emphasis>) debe ser cero.</para>
</solution>
</exercise><list id="fs-idm67063616" list-type="bulleted"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>). Se trata de una probabilidad condicional. Recordemos que el evento <emphasis effect="italics">C</emphasis> es {3, 5} y el evento <emphasis effect="italics">A</emphasis> es {1, 3, 5}. Para hallar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>), calcule la probabilidad de <emphasis effect="italics">C</emphasis> utilizando el espacio muestral <emphasis effect="italics">A</emphasis>. Ha reducido el espacio muestral del espacio muestral original {1, 2, 3, 4, 5, 6} a {1, 3, 5}. Por tanto, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
</m:mrow>
</m:math>.
</item>
</list></example><note id="fs-idm51413200" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm3558336">
<problem id="fs-idm4126272">
<para id="fs-idm832352">Supongamos que el evento <emphasis effect="italics">A</emphasis> = aprender español. Supongamos que el evento <emphasis effect="italics">B</emphasis> = aprender alemán. Entonces <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = aprender español y alemán. Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0,4 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,2. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0,08. ¿Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes? Pista: Debe demostrar UNO de los siguientes aspectos:</para><list id="fs-idm143307488" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item></list></problem>
<solution id="fs-idm4021072">
<label/>
<para id="fs-idm882096"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>0.</m:mn><m:mtext>08</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>0,2</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mtext> = 0</m:mtext><m:mtext>0,4 = </m:mtext><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math></para><para id="fs-idm682208">Los eventos son independientes porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para>
</solution>
</exercise>
</note><example id="element-579">
<para id="example-3-3-para">Supongamos que el evento <emphasis effect="italics">G</emphasis> = tomar una clase de Matemáticas. Supongamos que el evento <emphasis effect="italics">H</emphasis> = tomar una clase de Ciencias. Entonces, <emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">H</emphasis> = tomar una clase de Matemáticas y otra de Ciencias. Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = 0,6, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = 0,5, y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">H</emphasis>) = 0,3. ¿Son <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> independientes?</para><para id="element-456">Si <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son independientes, entonces debe demostrar <emphasis>UNA</emphasis> de las siguientes cosas:</para><list id="element-358" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>)</item></list><note id="id9660801"><label/>
<title>NOTA</title>
<para id="eip-idp52179728"><emphasis>La elección que haga depende de la información que tenga.</emphasis> Puede elegir cualquiera de los métodos aquí porque tiene la información necesaria.</para></note>

<exercise id="element-3525"><problem id="id9660827">
   <para id="element-52356">a. Demuestre que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>).</para>
  </problem>
<solution id="id9660856">
 <para id="fs-idm4674864"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>G</m:mi><m:mtext> Y </m:mtext><m:mi>H</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>H</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>0,3</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>0,5</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,6 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)</para>
</solution>
</exercise>

<exercise id="element-32525"><problem id="id9660930">
   <para id="element-52456">b. Demuestre que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">H</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>).</para></problem>
<solution id="id9660965">
 <para id="element-3462"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = (0,6)(0,5) = 0,3 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">H</emphasis>)</para>
</solution>
</exercise>
<para id="element-798">Dado que <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son independientes, saber que una persona está tomando una clase de Ciencias no cambia la posibilidad de que esté tomando una clase de Matemáticas. Si los dos eventos no fueran independientes (es decir, son dependientes), entonces saber que una persona está tomando una clase de Ciencias cambiaría la probabilidad de que esté tomando la clase de Matemáticas. Para practicar, demuestre que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) para demostrar que <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son eventos independientes.</para></example>
<note id="fs-idm13687712" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm4055200"><problem id="fs-idm3236672">
<para id="fs-idm3236416">En una bolsa hay seis canicas rojas y cuatro verdes. Las canicas rojas están marcadas con los números 1, 2, 3, 4, 5 y 6. Las canicas verdes están marcadas con los números 1, 2, 3 y 4.</para>
<list id="fs-idm5437072" list-type="bulleted"><item><emphasis effect="italics">R</emphasis> = una canica roja (red)</item>
<item><emphasis effect="italics">G</emphasis> = una canica verde (green)</item>
<item><emphasis effect="italics">O</emphasis> = una canica impar (odd)</item>
<item>El espacio muestral es <emphasis effect="italics">S</emphasis> = {<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">R</emphasis>4, <emphasis effect="italics">R</emphasis>5, <emphasis effect="italics">R</emphasis>6, <emphasis effect="italics">G</emphasis>1, <emphasis effect="italics">G</emphasis>2, <emphasis effect="italics">G</emphasis>3, <emphasis effect="italics">G</emphasis>4}.</item></list>
<para id="eip-idp4935776"><emphasis effect="italics">S</emphasis> tiene diez resultados. ¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">O</emphasis>)?</para>
</problem>
</exercise></note>
<example id="fs-idm793920">
<exercise id="fs-idm3514480"><problem id="fs-idm1757104">
<para id="fs-idm1756848">Supongamos que el evento <emphasis effect="italics">C</emphasis> = tomar una clase de Inglés. Supongamos que el evento <emphasis effect="italics">D</emphasis> = tomar una clase de oratoria.</para><para id="fs-idm293392">Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,75, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,3, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">D</emphasis>) = 0,75 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> AND <emphasis effect="italics">D</emphasis>) = 0,225.</para><para id="fs-idm4675792">Justifique numéricamente sus respuestas a las siguientes preguntas.</para><list id="fs-idm5240736" list-type="enumerated" number-style="lower-alpha">
<item>¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">D</emphasis> son independientes?</item>
<item>¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">D</emphasis> son mutuamente exclusivos?</item>
<item>¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">C</emphasis>)?</item>
</list>
</problem>
<solution id="fs-idm4625248"><label/>
<list id="fs-idm316704" list-type="enumerated" number-style="lower-alpha">
<item>Sí, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">D</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</item>
<item>No, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">D</emphasis>) no es igual a cero.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">C</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext> Y </m:mtext><m:mi>D</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = <m:math><m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>0,225</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mn>0,75</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,3</item></list></solution>
</exercise></example>
<note id="fs-idp11259824" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm3333552"><problem id="fs-idm4100544">
<para id="fs-idm4100288">Un estudiante va a la biblioteca. Supongamos que los eventos <emphasis effect="italics">B</emphasis> = el estudiante pide prestado un libro y <emphasis effect="italics">D</emphasis> = el estudiante pide prestado un DVD. Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,40, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,30 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">D</emphasis>) = 0,20.</para><list id="fs-idm4647408" list-type="enumerated" number-style="lower-alpha">
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">D</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B</emphasis>).</item>
<item>¿<emphasis effect="italics">B</emphasis> y <emphasis effect="italics">D</emphasis> son independientes?</item>
<item>¿<emphasis effect="italics">B</emphasis> y <emphasis effect="italics">D</emphasis> son mutuamente exclusivos?</item>
</list>
</problem>
</exercise></note><example id="element-184">
<para id="example-3-4-para">En una caja hay tres tarjetas rojas y cinco azules. Las cartas rojas están marcadas con los números 1, 2 y 3, y las azules con los números 1, 2, 3, 4 y 5. Las cartas están bien barajadas. Usted mete la mano en la caja (no puede ver dentro de ella) y saca una carta.</para><para id="fs-idm1909360">Supongamos que <emphasis effect="italics">R</emphasis> = se saca la tarjeta roja (red), <emphasis effect="italics">B</emphasis> = se saca la tarjeta azul (blue), <emphasis effect="italics">E</emphasis> = se saca la tarjeta par (even).</para><para id="element-541">El espacio muestral <emphasis effect="italics">S</emphasis> = <emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">R</emphasis>3, <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5. <emphasis effect="italics">S</emphasis> tiene ocho resultados.</para><list id="element-131" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0. (No puede sacar una carta que sea roja y azul a la vez).</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. (Hay tres cartas con números pares, <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>2 y <emphasis effect="italics">B</emphasis>4).</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. (Hay cinco cartas azules: <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4 y <emphasis effect="italics">B</emphasis>5. De las cartas azules, hay dos cartas pares; <emphasis effect="italics">B</emphasis>2 y <emphasis effect="italics">B</emphasis>4).</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. (Hay tres cartas con números pares: <emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>2 y <emphasis effect="italics">B</emphasis>4. De las cartas pares, dos son azules; <emphasis effect="italics">B</emphasis>2 y <emphasis effect="italics">B</emphasis>4).</item>
<item>Los sucesos <emphasis effect="italics">R</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente exclusivos porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.</item>
<item>Supongamos que <emphasis effect="italics">G</emphasis> = tarjeta con un número mayor que 3. <emphasis effect="italics">G</emphasis> = {<emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. Supongamos que <emphasis effect="italics">H</emphasis> = tarjeta azul numerada entre el uno y el cuatro, ambos inclusive. <emphasis effect="italics">H</emphasis> = {<emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. (La única carta de <emphasis effect="italics">H</emphasis> que tiene un número mayor que tres es <emphasis effect="italics">B</emphasis>4). Dado que <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">H</emphasis>), lo que significa que <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son independientes.</item></list></example>
<note id="fs-idm85337200" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm4149344"><problem id="fs-idm5137744">
<para id="fs-idm3390208">En un estadio de baloncesto,</para>
<list id="fs-idm626832" list-type="bulleted">
<item>El 70 % de los aficionados apoyan al equipo local.</item>
<item>El 25 % de los aficionados están vestidos de color azul.</item>
<item>El 20 % de los aficionados están vestidos de color azul y animan al equipo visitante.</item>
<item>El 67 % de los aficionados que apoyan al equipo visitante están vestidos de color azul.</item>
</list>
<para id="fs-idm2657904">Supongamos que <emphasis effect="italics">A</emphasis> es el evento en el que un aficionado apoya al equipo visitante. <newline/>Supongamos que <emphasis effect="italics">B</emphasis> es el evento en el que un aficionado esté vestido de color azul. <newline/>¿Los eventos de animar al equipo visitante y vestir de color azul son eventos independientes? ¿Son mutuamente exclusivos?</para>
</problem>
</exercise>
</note>

<example id="eip-31">
<exercise id="example"><problem id="exampley"><para id="eip-311">En una clase en el instituto universitario, el 60 % de los estudiantes son mujeres. El cincuenta por ciento de los estudiantes de la clase tienen el cabello largo. El cuarenta y cinco por ciento de los estudiantes son mujeres y tienen el cabello largo. De las estudiantes, el 75 % tiene el cabello largo. Supongamos que <emphasis effect="italics">F</emphasis> es el evento en el que un estudiante es mujer. Supongamos que <emphasis effect="italics">L</emphasis> es el evento en el que un estudiante tiene el cabello largo. Se elige un estudiante al azar. ¿Los hechos de ser mujer y tener el cabello largo son independientes?</para>
<list id="eip-637" list-type="bulleted"><item>En este ejemplo se dan las siguientes probabilidades:</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,60; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = 0,50</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>) = 0,45</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = 0,75</item></list>
<note id="eip-843"><label/>
<title>NOTA</title>
<para id="eip-idm110347232"><emphasis>La elección que haga depende de la información que tenga.</emphasis> Para este ejemplo puede utilizar la primera o la última condición de la lista. Todavía no conoce <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>), por lo que no puede utilizar la segunda condición.</para></note></problem>
<solution id="solutioninexample">
<para id="eip-166">&gt;Compruebe si <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>). Se nos ha dado que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>) = 0,45, pero <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = (0,60)(0,50) = 0,30. Los sucesos de ser mujer y tener el pelo largo no son independientes porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>) no es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>).</para>
<para id="eip-669">Compruebe si <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>). Nos dan que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = 0,75, pero <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = 0,50; no son iguales. Los eventos de ser mujer y tener el cabello largo no son independientes.</para>
</solution>
<commentary id="examplecommentary">
<para id="eip-103">
Los eventos de ser mujer y tener el cabello largo no son independientes; saber que un estudiante es mujer cambia la probabilidad de que un estudiante tenga el cabello largo.</para>
</commentary>
</exercise>
</example>
<note id="fs-idp15300304" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm4091904">
<problem id="fs-idm4091648">
<para id="fs-idm2370976">Mark está decidiendo qué ruta tomar para ir al trabajo. Sus opciones son la <emphasis effect="italics">I</emphasis> = Interestatal y la <emphasis effect="italics">F</emphasis> = Fifth Street</para><list id="fs-idm5051536" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis>) = 0,44 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,56</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> Y <emphasis effect="italics">F</emphasis>) = 0 porque Mark solo tomará una ruta para ir al trabajo.</item>
</list><para id="fs-idm1878352">¿Cuál es la probabilidad de <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> O <emphasis effect="italics">F</emphasis>)?</para></problem>
</exercise>
</note>
<example id="fs-idm4667408"><exercise id="fs-idm4667152">
<problem id="fs-idm336096">
<list id="fs-idm335840" list-type="enumerated" number-style="lower-alpha"><item>Lanza una moneda imparcial (la moneda tiene dos caras, <emphasis effect="italics">H</emphasis> y <emphasis effect="italics">T</emphasis>). Los resultados son ________. Cuente los resultados. Hay ____ resultados.</item>
<item>Lanza un dado imparcial de seis caras (el dado tiene 1, 2, 3, 4, 5 o 6 puntos en una cara). Los resultados son ________________. Cuente los resultados. Hay ___ resultados.</item>
<item>Multiplique los dos números de los resultados. La respuesta es _______.</item>
<item>Si se lanza una moneda y se sigue con el lanzamiento de un dado justo de seis caras, la respuesta en la parte c. es el número de resultados (tamaño del espacio muestral). ¿Cuáles son los resultados? (Pista: dos de los resultados son <emphasis effect="italics">H</emphasis>1 y <emphasis effect="italics">T</emphasis>6).</item>
<item>Evento <emphasis effect="italics">A</emphasis> = cara (<emphasis effect="italics">H</emphasis>) en la moneda seguida de un número par (2, 4, 6) en el dado. <newline/><emphasis effect="italics">A</emphasis> = {_________________}. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Evento <emphasis effect="italics">B</emphasis> = cara en la moneda seguida de un tres en el dado. <emphasis effect="italics">B</emphasis> = {________}. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente exclusivos? (Pista: ¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>)? Si <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0, entonces <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes)</item>
<item>¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes? (Pista: ¿Es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)? Si <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), entonces <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes. Si no es así, entonces son dependientes).</item></list></problem>
<solution id="fs-idm3508544"><label/>
<list id="fs-idm15568720" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H</emphasis> y <emphasis effect="italics">T</emphasis>; 2</item>
<item>1, 2, 3, 4, 5, 6; 6</item>
<item>2(6) = 12</item>
<item><emphasis effect="italics">T</emphasis>1, <emphasis effect="italics">T</emphasis>2, <emphasis effect="italics">T</emphasis>3, <emphasis effect="italics">T</emphasis>4, <emphasis effect="italics">T</emphasis>5, <emphasis effect="italics">T</emphasis>6, <emphasis effect="italics">H</emphasis>1, <emphasis effect="italics">H</emphasis>2, <emphasis effect="italics">H</emphasis>3, <emphasis effect="italics">H</emphasis>4, <emphasis effect="italics">H</emphasis>5, <emphasis effect="italics">H</emphasis>6</item>
<item><emphasis effect="italics">A</emphasis> = {<emphasis effect="italics">H</emphasis>2, <emphasis effect="italics">H</emphasis>4, <emphasis effect="italics">H</emphasis>6}; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow>
  <m:mfrac>
   <m:mtext>3</m:mtext>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">H</emphasis>3}; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mtext>1</m:mtext>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Sí, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mtext>3</m:mtext>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) no es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), por lo que <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son dependientes.</item>
</list></solution>
</exercise></example>
<note id="fs-idp34076080" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm5094416">
<problem id="fs-idm340208">
<para id="fs-idm339952">Una caja tiene dos pelotas, una blanca y otra roja. Seleccionamos una pelota, la devolvemos a la caja y seleccionamos una segunda pelota (muestreo con reemplazo). Supongamos que <emphasis effect="italics">T</emphasis> es el evento de obtener la pelota blanca dos veces, <emphasis effect="italics">F</emphasis> el evento de sacar la pelota blanca primero y <emphasis effect="italics">S</emphasis> el evento de sacar la pelota blanca en la segunda extracción.</para>
<list id="fs-idm5499808" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>|<emphasis effect="italics">F</emphasis>).</item>
<item>¿<emphasis effect="italics">T</emphasis> y <emphasis effect="italics">F</emphasis> son independientes?.</item>
<item>¿<emphasis effect="italics">F</emphasis> y <emphasis effect="italics">S</emphasis> son mutuamente exclusivos?</item>
<item>¿<emphasis effect="italics">F</emphasis> y <emphasis effect="italics">S</emphasis> son independientes?</item></list></problem>
</exercise></note>
</section>

<section id="fs-idm73253936" class="references">
<title>Referencias</title>
<para id="fs-idm119965792">Lopez, Shane, Preety Sidhu. “U.S. Teachers Love Their Lives, but Struggle in the Workplace”. Gallup Wellbeing, 2013. http://www.gallup.com/poll/161516/teachers-love-lives-struggle-workplace.aspx (consultado el 2 de mayo de 2013).</para>
<para id="fs-idp18246464">Datos de Gallup. Disponible en línea en www.gallup.com/ (consultado el 2 de mayo de 2013).</para>
</section>

<section id="fs-idm1912144" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm750784">Dos eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes si el conocimiento de que uno ha ocurrido no afecta a la posibilidad de que ocurra el otro. Si dos eventos no son independientes, decimos que son dependientes.</para>

<para id="fs-idm3534560">En el muestreo con reemplazo, cada miembro de una población se sustituye después de que lo seleccionen, por lo que ese miembro tiene la posibilidad de que lo seleccionen más de una vez, y los eventos se consideran independientes. En el muestreo sin reemplazo, cada miembro de una población solo lo pueden seleccionar una vez, y se considera que los eventos no son independientes. Cuando los eventos no comparten resultados, son mutuamente exclusivos.</para></section>

<section id="fs-idm4116704" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm3335456">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>), <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para>
<para id="fs-idm2879760">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.</para>
</section>

<section id="fs-idp62639840" class="practice">
<exercise id="element-863">
<problem id="id43759125">
  <para id="element-743"><emphasis effect="italics">E</emphasis> y <emphasis effect="italics">F</emphasis> son eventos mutuamente excluyentes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = 0,4; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,5. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>∣<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="element-867">
<problem id="id43759323">
<para id="element-18"><emphasis effect="italics">J</emphasis> y <emphasis effect="italics">K</emphasis> son eventos independientes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>|<emphasis effect="italics">K</emphasis>) = 0,3. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>).</para>
</problem>
<solution id="fs-idm2098384"><label/>
<para id="fs-idp3820560"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) = 0,3</para>
</solution>
</exercise>

<exercise id="element-588">
<problem id="id43759426">
<para id="element-226"><emphasis effect="italics">U</emphasis> y <emphasis effect="italics">V</emphasis> son eventos mutuamente exclusivos. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>) = 0,26; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">V</emphasis>) = 0,37. Calcule:</para>
<list id="element-896" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis> Y <emphasis effect="italics">V</emphasis>) =</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>|<emphasis effect="italics">V</emphasis>) =</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis> O <emphasis effect="italics">V</emphasis>) =</item>
</list>
</problem>
</exercise>

<exercise id="element-930">
<problem id="id43759701">
<para id="element-445"><emphasis effect="italics">Q</emphasis> y <emphasis effect="italics">R</emphasis> son eventos independientes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis>) = 0,4 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis> Y <emphasis effect="italics">R</emphasis>) = 0,1. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</para></problem>
<solution id="fs-idp48870976"><label/>
<para id="fs-idp48871360"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis> Y <emphasis effect="italics">R</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Q</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</para><para id="fs-idp19254592">0,1 = (0,4)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</para><para id="fs-idp19254976"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = 0,25</para>
</solution>
</exercise>
</section>

<section id="fs-idm88736" class="free-response"><title>Tarea para la casa</title><para id="eip-idp126196880"><emphasis effect="italics">Use la siguiente información para responder los próximos 12 ejercicios.</emphasis> El gráfico mostrado se basa en más de 170.000 entrevistas realizadas por Gallup que se llevaron a cabo entre enero y diciembre de 2012. La muestra está formada por estadounidenses de 18 años o más con empleo. Las calificaciones del Índice de Salud Emocional son el espacio muestral. Tomamos una muestra aleatoria de la calificación del Índice de Salud Emocional.</para>
<figure id="eip-id1171405227589"><media id="eip-id1171388484061" alt="calificación del índice de salud emocional">
       <image mime-type="image/jpeg" src="../../media/CNX_Stats_C03_RWP_001-d174.jpg" width="500"/>
     </media>
   </figure><exercise id="eip-807"><problem id="eip-85">
  <para id="eip-26">Calcule la probabilidad de que la calificación del Índice de Salud Emocional sea 82,7.</para>
</problem>
</exercise>

<exercise id="eip-790">
<problem id="eip-102">
  <para id="eip-329">Calcule la probabilidad de que la calificación del Índice de Salud Emocional sea 81,0.</para>
</problem>
<solution id="eip-841">
  <para id="eip-869">0</para>
</solution>
</exercise>

<exercise id="eip-538">
<problem id="eip-976">
  <para id="eip-640">Calcule la probabilidad de que la calificación del Índice de Salud Emocional sea superior a 81.</para>
</problem>
</exercise>

<exercise id="eip-42">
<problem id="eip-714">
<para id="eip-674">Calcule la probabilidad de que la calificación del Índice de Salud Emocional esté entre 80,5 y 82.</para>
</problem>
<solution id="eip-118">
  <para id="eip-636">0,3571</para>
</solution>
</exercise>

<exercise id="eip-44"><problem id="eip-761">
  <para id="eip-515">Si sabemos que la calificación del Índice de Salud Emocional es de 81,5 o más, ¿cuál es la probabilidad de que sea 82,7?</para>
</problem>
</exercise>

<exercise id="eip-347"><problem id="eip-479">
  <para id="eip-134">¿Cuál es la probabilidad de que la calificación del Índice de Salud Emocional sea 80,7 u 82,7?</para>
</problem>
<solution id="eip-923"><label/>
  <para id="eip-927">0,2142</para></solution>
</exercise>
<exercise id="eip-197"><problem id="eip-299">
  <para id="eip-147">¿Cuál es la probabilidad de que la calificación del Índice de Salud Emocional sea inferior a 80,2 dado que ya es inferior a 81?</para>
</problem>
</exercise>

<exercise id="eip-545"><problem id="eip-62">
  <para id="eip-901">¿Qué ocupación tiene la calificación más alta del índice emocional?</para>
</problem>
<solution id="eip-427"><label/>
  <para id="eip-420">Médico (83,7)</para>
</solution>
</exercise>
<exercise id="eip-904"><problem id="eip-638">
  <para id="eip-215">¿Qué ocupación tiene la calificación más baja del índice emocional?</para>
</problem>
</exercise><exercise id="eip-386"><problem id="eip-143">
  <para id="eip-533">¿Cuál es el rango de los datos?</para>
</problem>
<solution id="eip-718"><label/>
  <para id="eip-37">83,7 − 79,6 = 4,1</para></solution>
</exercise>
<exercise id="eip-221"><problem id="eip-432">
  <para id="eip-929">Calcule el promedio de la Calificación del Índice de Salud Emocional (Emotional Health Index Score, EHIS).</para></problem>
</exercise><exercise id="eip-743"><problem id="eip-520">
  <para id="eip-314">Si todas las ocupaciones son igualmente probables para una determinada persona, ¿cuál es la probabilidad de que tenga una ocupación con un EHIS inferior al promedio?</para></problem>
<solution id="eip-983"><label/>
  <para id="eip-466"><emphasis effect="italics">P</emphasis>(ocupación &lt; 81,3) = 0,5</para>
</solution>
</exercise>



</section><section id="fs-idm4259888" class="bring-together-homework">
<title>Resúmalo todo</title>
<exercise id="element-738"><problem id="id43569944">
<para id="element-699">Un año antes, los pesos de los miembros de los <emphasis>San Francisco 49ers</emphasis> y los <emphasis>Dallas Cowboys</emphasis> se publicaron en el <cite><cite-title>Mercury News de San José</cite-title></cite>. Los datos fácticos se recopilan en la <link target-id="ch03_M03-tbl001"/>.
    </para><table id="ch03_M03-tbl001" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">

  <tgroup cols="5">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>
  <colspec colnum="5" colname="c5"/>
  <thead>
    <row>
      <entry>N.º de camisa</entry>
      <entry>≤ 210</entry>
      <entry>211–250</entry>
      <entry>251–290</entry>
      <entry>290≤</entry>
    </row>
  </thead>
  <tbody>
    <row>
      <entry>1–33</entry>
      <entry>21</entry>
      <entry>5</entry>
      <entry>0</entry>
      <entry>0</entry>
    </row>
    <row>
      <entry>34–66</entry>
      <entry>6</entry>
      <entry>18</entry>
      <entry>7</entry>
      <entry>4</entry>
    </row>
    <row>
      <entry>66–99</entry>
      <entry>6</entry>
      <entry>12</entry>
      <entry>22</entry>
      <entry>5</entry>
    </row>
  </tbody>
  </tgroup>
  </table>
<para id="element-460">Para lo siguiente, suponga que selecciona al azar un jugador de los 49ers o de los Cowboys.</para>
<para id="eip-idm15421280">Si tener un número de camisa del uno al 33 y pesar como máximo 210 libras fueran eventos independientes, entonces, ¿qué debería ser cierto sobre <emphasis effect="italics">P</emphasis>(N.º de camisa 1–33|≤ 210 libras)?</para></problem>
</exercise>

<exercise id="element-750"><problem id="id43570745">
  <para id="element-88">La probabilidad de que un hombre desarrolle algún tipo de cáncer a lo largo de su vida es de 0,4567. La probabilidad de que un hombre tenga, al menos, un resultado falso positivo (es decir, que la prueba arroje un resultado de cáncer cuando no lo tiene) es de 0,51. Algunas de las siguientes preguntas no tienen suficiente información para responderlas. Escriba “no hay suficiente información” en esas respuestas. Supongamos que <emphasis effect="italics">C</emphasis> = un hombre desarrolla cáncer en su vida y <emphasis effect="italics">P</emphasis> = el hombre tiene al menos un falso positivo <list id="element-196" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = ______</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">C</emphasis>) = ______</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">C'</emphasis>) = ______</item>
<item>Si una prueba da positivo, con base en los valores numéricos, ¿se puede asumir que ese hombre tiene cáncer? Justifique numéricamente y explique por qué sí o por qué no.</item>
</list></para></problem>
<solution id="fs-idm6556256"><label/>
<list id="fs-idm62553312" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,4567</item>
<item>no hay suficiente información</item>
<item>no hay suficiente información</item>
<item>No, porque más de la mitad (0,51) de los hombres tienen, al menos, una prueba con resultado falso positivo.</item>
</list>
</solution>
</exercise>
<exercise id="eip-959"><problem id="eip-582">
  <para id="eip-801">Dados los eventos <emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis>: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = 0,43; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = 0,26; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis> Y <emphasis effect="italics">G</emphasis>) = 0,14</para><list id="eip-id8377009" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis> O <emphasis effect="italics">G</emphasis>).</item>
<item>Calcule la probabilidad del complemento del evento (<emphasis effect="italics">H</emphasis> Y <emphasis effect="italics">G</emphasis>).</item>
<item>Calcule la probabilidad del complemento del evento (<emphasis effect="italics">H</emphasis> O <emphasis effect="italics">G</emphasis>).</item></list></problem>
</exercise><exercise id="eip-278">
<problem id="eip-id1164335822550">
  <para id="element-642">Dados los eventos <emphasis effect="italics">J</emphasis> y <emphasis effect="italics">K</emphasis>: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) = 0,18; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">K</emphasis>) = 0,37; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> O <emphasis effect="italics">K</emphasis>) = 0,45</para>
<list id="eip-id1164314961072" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>).</item>
<item>Calcule la probabilidad del complemento del evento (<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>).</item>
<item>Calcule la probabilidad del complemento del evento (<emphasis effect="italics">J</emphasis> O <emphasis effect="italics">K</emphasis>).</item>
</list></problem>
<solution id="eip-id1164325147049"><label/>
  <list id="eip-id1164335526487" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> O <emphasis effect="italics">K</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">K</emphasis>) − <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>); 0,45 = 0,18 + 0,37 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>); resuelva para encontrar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>) = 0,10</item>
<item><emphasis effect="italics">P</emphasis>(NO (<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>)) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> Y <emphasis effect="italics">K</emphasis>) = 1 – 0,10 = 0,90</item>
<item><emphasis effect="italics">P</emphasis>(NO (<emphasis effect="italics">J</emphasis> O <emphasis effect="italics">K</emphasis>)) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">J</emphasis> O <emphasis effect="italics">K</emphasis>) = 1 – 0,45 = 0,55</item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="fs-idm19024">
<term>Eventos dependientes</term> <meaning id="fs-idm18384">Si dos eventos NO son independientes, decimos que son dependientes.</meaning>
</definition>
<definition id="fs-idm5236464">
<term>Muestreo con reemplazo</term>
<meaning id="fs-idm5235824">si cada miembro de una población es reemplazado después de ser elegido, entonces ese miembro tiene la posibilidad de ser elegido más de una vez.</meaning>
</definition>
<definition id="fs-idm5235168">
<term>Muestreo sin reemplazo</term>
<meaning id="fs-idm5234528">cuando el muestreo se hace sin reemplazo, cada miembro de una población solo lo pueden seleccionar una vez.</meaning>
</definition>
<definition id="fs-idm5117088">
<term>La probabilidad condicional de un evento dado otro evento</term>
<meaning id="fs-idm5116448"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) es la probabilidad de que ocurra el evento <emphasis effect="italics">A</emphasis> dado que el evento <emphasis effect="italics">B</emphasis> ya ha ocurrido.</meaning>
</definition>
<definition id="fs-idm5233904">
<term>La “O” de dos eventos</term>
<meaning id="fs-idm5117712">Un resultado está en el evento <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> si el resultado está en <emphasis effect="italics">A</emphasis>, está en <emphasis effect="italics">B</emphasis>, o está tanto en <emphasis effect="italics">A</emphasis> como en <emphasis effect="italics">B</emphasis>.</meaning>
</definition>
</glossary>
</document>