<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Uso de la distribución normal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54497</md:content-id>
  <md:title>Uso de la distribución normal</md:title>
  <md:abstract/>
  <md:uuid>b4835765-568d-43f7-a0b4-eac6a9233404</md:uuid>
</metadata>

<content>
<para id="fs-idm68176912">El área sombreada en el siguiente gráfico indica el área a la derecha de <emphasis effect="italics">x</emphasis>. Esta zona está representada por la probabilidad <emphasis effect="italics">P</emphasis><emphasis effect="italics">(X</emphasis> > <emphasis effect="italics">x</emphasis>). Las tablas normales proporcionan la probabilidad entre la media, cero para la distribución normal estándar y un valor específico como <m:math><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:math>. Esta es la parte no sombreada del gráfico desde la media hasta <m:math><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:math>.
</para><figure id="fs-idm109348848"><media id="fs-idm158141984" alt="Se trata de una curva de distribución normal. Un valor, x, está marcado en el eje horizontal, X. Una línea vertical se extiende desde el punto x hasta la curva, y el área bajo la curva a la izquierda de x está sombreada. El área de esta sección sombreada representa la probabilidad de que un valor de la variable sea menor que x.">
<image mime-type="image/jpg" src="../../media/fig-ch06_04_01n.jpg" width="420"/>
</media>
</figure><para id="eip-215">Como la distribución normal es simétrica, si <m:math><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:math> estuviera a la misma distancia a la izquierda de la media, el área (la probabilidad) en la cola izquierda, sería la misma que el área sombreada en la cola derecha. Además, hay que tener en cuenta que, debido a la simetría de esta distribución, la mitad de la probabilidad está a la derecha de la media y la otra mitad a la izquierda.</para><section id="fs-idm123993536"><title>Cálculo de probabilidades</title><para id="eip-84">Para hallar la probabilidad de las funciones de densidad de probabilidad con una variable aleatoria continua necesitamos calcular el área bajo la función a través de los valores de X que nos interesan. Para la distribución normal esto parece una tarea difícil dada la complejidad de la fórmula. Sin embargo, hay una forma sencilla de conseguir lo que queremos. Aquí tenemos de nuevo la fórmula de la distribución normal: </para><equation class="unnumbered" id="eip-894"><label/><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:mo>⋅</m:mo><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mo>⋅</m:mo><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>⋅</m:mo><m:msup>
   <m:mrow>
    <m:mtext> e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mo>–</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="true">(</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
       </m:mrow>
       <m:mi>σ</m:mi>
      </m:mfrac>
      <m:mo stretchy="true">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math></equation><para id="eip-882">Al observar la fórmula de la distribución normal no está claro cómo vamos a resolver la probabilidad haciéndolo de la misma manera que lo hicimos con las funciones de probabilidad anteriores. Allí pusimos los datos en la fórmula e hicimos las cuentas. </para><para id="eip-543">Para resolver este rompecabezas, desde el principio sabemos que el área bajo una función de densidad de probabilidad es la probabilidad. </para><figure id="eip-id1164525573746"><media id="eip-id1164532252617" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch06_02_01n.jpg" width="420"/></media></figure><para id="eip-649">Esto demuestra que el área entre X<sub>1</sub> y X<sub>2</sub> es la probabilidad que se indica en la fórmula: P (X<sub>1</sub> ≤ x ≤ X<sub>2</sub>) </para><para id="eip-584">La herramienta matemática necesaria para calcular el área bajo una curva es el cálculo integral. La integral de la función de densidad de probabilidad normal entre los dos puntos x<sub>1</sub> y x<sub>2</sub> es el área bajo la curva entre estos dos puntos y es la probabilidad entre estos dos puntos. 
</para><para id="eip-911">Hacer estas integrales no es divertido y puede llevar mucho tiempo. Pero ahora, recordando que hay un número infinito de distribuciones normales, podemos considerar la que tiene una media de cero y una desviación típica de 1. Esta particular distribución normal recibe el nombre de distribución normal estándar. Al poner estos valores en la fórmula se reduce a una ecuación muy sencilla. Ahora podemos calcular fácilmente todas las probabilidades para cualquier valor de x en esta distribución normal particular, que tiene una media de cero y una desviación típica de 1. Se han elaborado y están disponibles aquí en el apéndice del texto o en cualquier lugar de la web. Se presentan de varias maneras. La tabla de este texto es la presentación más habitual y se establece con las probabilidades de la mitad de la distribución, que comienza por el cero, la media, y moviéndose hacia fuera. El área sombreada en el gráfico de la parte superior de la tabla en <link document="m56641">Tablas estadísticas</link> representa la probabilidad desde cero hasta el valor Z específico anotado en el eje horizontal, Z. 
</para><para id="eip-827">El único problema es que, incluso con esta tabla, sería una ridícula coincidencia que nuestros datos tuvieran una media de cero y una desviación típica de uno. La solución es convertir la distribución que tenemos con su media y desviación típica a esta nueva distribución normal estándar. La normal estándar tiene una variable aleatoria llamada Z. </para><para id="eip-15">Al usar la tabla normal estándar, que por lo general se llama tabla normal, para hallar la probabilidad de una desviación típica, vaya a la columna Z, lea hasta 1,0 y luego lea en la columna 0. Ese número, 0,3413 es la probabilidad de cero a 1 desviación típica. En la parte superior de la tabla se encuentra la zona sombreada de la distribución que es la probabilidad para una desviación típica. La tabla ha resuelto nuestro problema de cálculo integral, pero solo si nuestros datos tienen una media de cero y una desviación típica de 1. </para><para id="eip-248">Sin embargo, el punto esencial aquí es que la probabilidad de una desviación típica en una distribución normal es la misma en todas las distribuciones normales. Si el conjunto de datos de la población tiene una media de 10 y una desviación típica de 5, entonces la probabilidad de 10 a 15, una desviación típica, es la misma que de cero a 1, una desviación típica en la distribución normal estándar. Para calcular las probabilidades, las áreas, para cualquier distribución normal, solo tenemos que convertir la distribución normal particular a la distribución normal estándar y buscar la respuesta en las tablas. Como revisión, aquí está de nuevo la <term id="term-00001">fórmula de normalización</term>:</para><para id="eip-60"><equation class="unnumbered" id="eip-id1172177805034"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mo>σ</m:mo></m:mfrac></m:math></equation></para><para id="eip-822">donde Z es el valor de la distribución normal estándar, X es el valor de una distribución normal que se desea convertir a la normal estándar, μ y σ son, respectivamente, la media y la desviación típica de esa población. Tenga en cuenta que la ecuación utiliza μ y σ lo que denota parámetros poblacionales. Esto sigue tratando con la probabilidad, por lo que siempre estamos tratando con la población, con valores de parámetros <emphasis>conocidos</emphasis> y una distribución <emphasis>conocida</emphasis>. También es importante tener en cuenta que, como la distribución normal es simétrica, no importa si la puntuación z es positiva o negativa a la hora de calcular una probabilidad. Una desviación típica a la izquierda (puntuación Z negativa) cubre la misma área que una desviación típica a la derecha (puntuación Z positiva). Este hecho es la razón por la que las tablas de la normal estándar no proporcionan áreas para el lado izquierdo de la distribución. Debido a esta simetría, la fórmula de la puntuación Z se escribe a veces como</para><para id="eip-325"><equation id="eip-id1172091260480"><label/><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi><m:mo>|</m:mo></m:mrow><m:mi>σ</m:mi></m:mfrac></m:math></equation></para><para id="eip-48">Las líneas verticales de la ecuación significan el valor absoluto del número.</para><para id="eip-301">Lo que realmente hace la fórmula de estandarización es calcular el número de desviaciones típicas que tiene X respecto a la media de su propia distribución. La fórmula de estandarización y el concepto de contar desviaciones típicas de la media es el secreto de todo lo que haremos en esta clase de Estadística. La razón de esto es que <emphasis>toda</emphasis> la estadística se reduce a la variación, y el recuento de las desviaciones típicas es una medida de variación.</para><para id="eip-286">Esta fórmula, con muchas apariencias, reaparecerá una y otra vez a lo largo de este curso. </para><example id="element-961"><para id="element-231">Las calificaciones del examen final de una clase de Estadística se distribuyeron normalmente, con una media de 63 y una desviación típica de cinco.<newline count="2"/></para><exercise id="element-857"><problem id="id1168986723014">
<para id="element-415">a. Halle la probabilidad de que un estudiante seleccionado al azar obtenga más de 65 puntos en el examen.<newline/>b. Calcule la probabilidad de que un estudiante seleccionado al azar obtenga una calificación inferior a 85.</para></problem>

<solution id="id1168986723026">
<para id="element-83">a. Supongamos que <emphasis effect="italics">X</emphasis> = una calificación en el examen final. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(63, 5), donde <emphasis effect="italics">μ</emphasis> = 63 y <emphasis effect="italics">σ</emphasis> = 5.</para><para id="element-449">Dibuje un gráfico.</para>

<para id="element-389">Entonces, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65).</para>

<para id="element-294"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65) = 0,3446</para>

<figure id="fs-idm5159232"><media id="id1168988266495" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 63 del eje horizontal. El punto 65 también está marcado. Una línea vertical se extiende desde el punto 65 hasta la curva. El área de probabilidad a la derecha de 65 está sombreada; es igual a 0,3446.">
<image src="../../media/fig-ch06_02_02n.jpg" mime-type="image/png" width="380"/>
</media>
</figure>

<equation class="unnumbered" id="eip-id1169162996055"><label/><m:math>
<m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>–</m:mo>
<m:mi>μ</m:mi></m:mrow>
<m:mi>σ</m:mi></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>65</m:mn><m:mo>–</m:mo><m:mn>63</m:mn></m:mrow>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,4</m:mn>
</m:math></equation><para id="eip-id1165970241433"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ <emphasis effect="italics">x</emphasis><sub>1</sub>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis> ≥ <emphasis effect="italics">Z</emphasis><sub>1</sub>) = 0,3446</para><para id="element-45">La probabilidad de que cualquier estudiante seleccionado al azar obtenga una calificación superior a 65 es de 0,3446. Así es como hemos hallado esta respuesta.</para><para id="eip-id1167200953445">La tabla normal proporciona probabilidades desde cero hasta el valor Z<sub>1</sub>. Para este problema la pregunta se puede escribir como P(X ≥ 65) = P(Z ≥ Z<sub>1</sub>), que es el área de la cola. Para calcular esta área la fórmula sería 0,5 – P(X ≤ 65). La mitad de la probabilidad está por encima del valor medio porque se trata de una distribución simétrica. El gráfico muestra cómo hallar el área en la cola restando esa porción de la media, cero, al valor Z<sub>1</sub>. La respuesta final es: P(X ≥ 63) = P(Z ≥ 0,4) = 0,3446 </para><para id="element-772"><emphasis effect="italics">z</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>65</m:mn><m:mtext> – 63</m:mtext>
</m:mrow>
<m:mn>5</m:mn>
</m:mfrac>
</m:mrow>
</m:math> = 0,4</para>

<para id="fs-idm33523184">El área a la izquierda de Z<sub>1</sub> a la media de cero es 0,1554</para><para id="fs-idm125027840"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 65) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">z</emphasis> > 0,4) = 0,5 - 0,1554 = 0,3446</para></solution>
</exercise><exercise id="element-243"><problem id="id1168986705169">
<para id="element-950"/></problem>

<solution id="id1168986705184">
<para id="element-181">b.</para>
<para id="eip-id1167984436015"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>85</m:mn><m:mo>-</m:mo><m:mn>63</m:mn></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4,4</m:mn></m:math> que es mayor que el valor máximo de la tabla normalizada. Por lo tanto, la probabilidad de que un estudiante obtenga una calificación inferior a 85 es aproximadamente de uno o del 100 %.</para><para id="element-440">Una calificación de 85 está a 4,4 desviaciones típicas de la media de 63, lo que está fuera del rango de la tabla normal estándar. Por lo tanto, la probabilidad de que un estudiante obtenga una calificación inferior a 85 es aproximadamente uno (o el 100 %).<newline count="2"/></para></solution>
</exercise></example><note id="fs-idm83435856" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm160100784">
<problem id="fs-idm31461824">
<para id="fs-idm14759824">Las puntuaciones de golf de un equipo escolar se distribuyen normalmente, con una media de 68 y una desviación típica de tres.</para>
<para id="fs-idm103631648">Calcule la probabilidad de que un golfista seleccionado al azar obtenga una puntuación inferior a 65.</para>
</problem>
<solution id="fs-idm84810288">
<label/>
<para id="fs-idm3955808">normalcdf(0,65,68,3) = 0,1587</para></solution>
</exercise>
</note>

<example id="element-32">
<para id="element-190">Una computadora personal se utiliza para trabajo de oficina en casa, investigación, comunicación, finanzas personales, educación, entretenimiento, redes sociales y un sinfín de cosas más. Supongamos que el número promedio de horas que se utiliza una computadora personal en un hogar para el entretenimiento es de dos horas al día. Supongamos que los tiempos de entretenimiento se distribuyen normalmente y la desviación típica de los tiempos es de media hora.<newline count="2"/></para><exercise id="element-496"><problem id="id1168986736072">
<para id="element-723">a. Calcule la probabilidad de que una computadora personal en un hogar se utilice para el entretenimiento entre 1,8 y 2,75 horas al día.</para></problem>
<solution id="id1168986736088">
<para id="element-150">a. Supongamos que <emphasis effect="italics">X</emphasis> = la cantidad de tiempo (en horas) que se utiliza una computadora personal en un hogar para el entretenimiento. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 0,5) donde <emphasis effect="italics">μ</emphasis> = 2 y <emphasis effect="italics">σ</emphasis> = 0,5.</para>
<para id="element-923">Calcule <emphasis effect="italics">P</emphasis>(1,8 &lt; <emphasis effect="italics">x</emphasis> &lt; 2,75).</para>
<para id="element-618">La probabilidad que se busca es el área <emphasis>entre</emphasis> <emphasis effect="italics">x</emphasis> = 1,8 y <emphasis effect="italics">x</emphasis> = 2,75. <emphasis effect="italics">P</emphasis>(1,8 &lt; <emphasis effect="italics">x</emphasis> &lt; 2,75) = 0,5886</para>

<figure id="fs-idm13004032"><media id="id1168986736293" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 2 del eje horizontal. Los valores 1,8 y 2,75 también están identificados en el eje x. Las líneas verticales se extienden desde 1,8 y 2,75 hasta la curva. La zona entre las líneas está sombreada.">
<image src="../../media/fig-ch06_02_03n.jpg" mime-type="image/png" width="450"/>
</media>
</figure>
<para id="eip-id1169382223633"><emphasis effect="italics">P</emphasis>(1,8 ≤ <emphasis effect="italics">x</emphasis> ≤ 2,75) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z<sub>i</sub></emphasis> ≤ <emphasis effect="italics">Z</emphasis> ≤ <emphasis effect="italics">Z<sub>2</sub></emphasis>)</para>
<para id="element-292">La probabilidad de que una computadora personal en un hogar se utilice entre 1,8 y 2,75 horas al día para el entretenimiento es de 0,5886<newline count="2"/></para></solution>
</exercise><exercise id="element-423"><problem id="id1168986736344">
<para id="element-72">b. Calcule el número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse.</para></problem>

<solution id="id1168986736360">
<para id="element-958">b. Para hallar el número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse, <emphasis>calcule el percentil 25<sup/>,</emphasis> <emphasis effect="italics">k</emphasis>, donde <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = 0,25.</para>

<figure id="fs-idm66393568"><media id="id1168986736428" alt="Se trata de una curva de distribución normal. El área de bajo de la cola izquierda de la curva está sombreada. El área sombreada muestra que la probabilidad de que x sea menor que k es de 0,25. Se deduce que k = 1,67.">
<image src="../../media/fig-ch06_05_04N.jpg" mime-type="image/jpg" width="420"/>
</media></figure><para id="eip-id1166639880910"><m:math><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mo>–</m:mo><m:mn>0,25</m:mn><m:mo>=</m:mo><m:mn>0,25</m:mn></m:math>, <emphasis effect="italics">por lo que Z</emphasis><m:math><m:mo>≈</m:mo><m:mn>–0,675</m:mn></m:math>(<emphasis effect="italics">o simplemente 0,67 utilizando la tabla</emphasis>) <m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>0,5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>–0,675</m:mn></m:math>, <emphasis effect="italics">por lo tanto x</emphasis><m:math><m:mo>=</m:mo><m:mn>–0,675</m:mn><m:mo>*</m:mo><m:mn>0,5</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>1,66</m:mn></m:math> <emphasis effect="italics">horas.</emphasis></para><para id="element-344">El número máximo de horas al día que el cuartil inferior de los hogares utiliza una computadora personal para entretenerse es de 1,66 horas.</para></solution>
</exercise></example>

<note id="fs-idm101393328" class="statistics try"><label/>
<title>Ejercicio</title>
<exercise id="fs-idm193708112"><problem id="fs-idm168992208">
<para id="fs-idm120157248">Las puntuaciones de golf de un equipo escolar se distribuyen normalmente, con una media de 68 y una desviación típica de tres. Calcule la probabilidad de que un golfista obtenga una puntuación entre 66 y 70.</para></problem>
<solution id="fs-idm95163136">
<label/>
<para id="fs-idm109836448">normalcdf(66,70,68,3) = 0,4950</para></solution>
</exercise></note>

<example id="eip-562">
<para id="eip-idm115363904">En Estados Unidos los usuarios de teléfonos inteligentes con edades comprendidas entre los 13 y los 55 años siguen aproximadamente una distribución normal con una media y una desviación típica aproximadas de 36,9 años y 13,9 años, respectivamente.<newline count="2"/></para><exercise id="eip-idm99631296">
<problem id="eip-idm93440352">
<para id="fs-idm218603968">a. Determine la probabilidad de que un usuario aleatorio de teléfono inteligente en el rango de edad de 13 a 55 o más tenga entre 23 y 64,7 años.</para></problem>
<solution id="eip-idm151027840">
<para id="eip-idm169219344">a. 0,8186<newline count="2"/> </para></solution>
</exercise>

<exercise id="eip-idm35763936">
<problem id="eip-idm100019648">
<para id="fs-idm1234448">b. Determine la probabilidad de que un usuario de teléfono inteligente seleccionado al azar en el rango de edad de 13 a 55 o más tenga como máximo 50,8 años.</para></problem>
<solution id="eip-idm92673856">
<para id="eip-idm21130928">b. 0,8413<newline count="2"/></para></solution>
</exercise>

</example><example id="eip-555"><para id="eip-19">
Un agricultor de cítricos que cultiva mandarinas comprueba que los diámetros de las mandarinas cosechadas en su finca siguen una distribución normal con un diámetro medio de 5,85 cm y una desviación típica de 0,24 cm.<newline count="2"/> 
</para><exercise id="eip-418"><problem id="eip-941">
  <para id="eip-265">a. Calcule la probabilidad de que una mandarina seleccionada al azar de esta finca tenga un diámetro superior a 6,0 cm. Dibuje el gráfico.
  </para></problem>

<solution id="eip-250">
  <para id="eip-975">
    <figure id="fs-id1170969905478"><media id="eip-idp150275696" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 2 del eje horizontal. Los valores 1,8 y 2,75 también están identificados en el eje x. Las líneas verticales se extienden desde 1,8 y 2,75 hasta la curva. La zona entre las líneas está sombreada.">
<image mime-type="jpg/png" src="../../media/fig-ch06_02_04n.jpg" width="420"/>
</media>
</figure>
  </para>
<equation class="unnumbered" id="eip-430"><label/><m:math><m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mn>6</m:mn>
<m:mo>–</m:mo>
<m:mn>5,85</m:mn>
</m:mrow>
<m:mn>0,24</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,625</m:mn>
</m:math></equation><para id="eip-989"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 6) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">z</emphasis> ≥ 0,625) = 0,2670</para><para id="eip-572">b. El 20 % de las mandarinas de esta finca tienen diámetros entre ______ y ______.</para><para id="eip-idm284401280"><m:math>
<m:mi>f</m:mi>
<m:mo>(</m:mo>
<m:mi>Z</m:mi>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>0,20</m:mn>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,10</m:mn>
</m:math> <emphasis effect="italics"> Por lo tanto, Z</emphasis> <m:math>
<m:mo>≈</m:mo>
<m:mo>±</m:mo>
<m:mn>0,25</m:mn>
</m:math> <newline/> <m:math>
<m:mi>Z</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
</m:mrow>
<m:mrow><m:mi>σ</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
<m:mn>5,85</m:mn>
</m:mrow>
<m:mrow>
<m:mn>0,24</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mo>±</m:mo>
<m:mn>0,25</m:mn>
<m:mo stretchy="false">→</m:mo>
<m:mo>±</m:mo>
<m:mn>0,25</m:mn>
<m:mo>·</m:mo>
<m:mn>0,24</m:mn>
<m:mo>+</m:mo>
<m:mn>5,85</m:mn>
<m:mo>=</m:mo>
<m:mo>(</m:mo>
<m:mn>5,79</m:mn>
<m:mo>,</m:mo><m:mn>5,91</m:mn><m:mo>)</m:mo></m:math></para></solution>
</exercise></example>

</section><section id="fs-idm101453488" class="references"><title>Referencias</title><para id="fs-idm202298288">“Naegele’s rule”. Wikipedia. Disponible en línea en http://en.wikipedia.org/wiki/Naegele's_rule (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm133443328">“403: NUMMI”. Chicago Public Media &amp; Ira Glass, 2013. Disponible en línea en http://www.thisamericanlife.org/radio-archives/episode/403/nummi (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm77712176">“Scratch-Off Lottery Ticket Playing Tips”. WinAtTheLottery.com, 2013. Disponible en línea en http://www.winatthelottery.com/public/department40.cfm (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm127381280">“Smart Phone Users, By The Numbers”. Visual.ly, 2013. Disponible en línea en http://visual.ly/smart-phone-users-numbers (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm165219840">“Facebook Statistics”. Statistics Brain. Disponible en línea en http://www.statisticbrain.com/facebook-statistics/ (consultado el 14 de mayo de 2013).</para>
</section> </content>
</document>