<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Media geométrica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62299</md:content-id>
  <md:title>Media geométrica</md:title>
  <md:abstract/>
  <md:uuid>29fde838-4922-484c-8a85-028848f33fea</md:uuid>
</metadata>

<content>
  <para id="eip-370">La media (aritmética), la mediana y la moda son medidas del "centro" de los datos, la "media". Todos intentan, a su manera, medir el punto "común" dentro de los datos, el que es "normal". En el caso de la media aritmética esto se resuelve encontrando el valor del que todos los puntos están a igual distancia lineal. Podemos imaginar que todos los valores de los datos se combinan mediante la adición y luego se distribuyen a cada punto de datos en cantidades iguales. La suma de todos los valores es lo que se redistribuye en cantidades iguales de manera que la suma total sigue siendo la misma.</para><para id="eip-155">La media geométrica no redistribuye la suma de los valores, sino el producto de multiplicar todos los valores individuales y luego redistribuirlos en porciones iguales de manera que el producto total siga siendo el mismo. Esto se desprende de la fórmula de la media geométrica, <m:math><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math>: <emphasis effect="italics">(Se dice “x tilde”)</emphasis>
</para><equation class="unnumbered" id="eip-610"><label/><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>

<m:mo>=</m:mo>

 <m:mroot><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mrow>
    <m:mrow>
    <m:mi>n</m:mi></m:mrow>
 </m:mroot>

<m:mo>=</m:mo>


<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>



</m:math></equation><para id="eip-8888">donde <m:math><m:mi>π</m:mi></m:math> es otro operador matemático, que nos dice que hay que multiplicar todos los números <m:math><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:math> de la misma manera que la sigma griega mayúscula nos dice que sumemos todos los números <m:math><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:math>. Recuerde que un exponente fraccionario pide la raíz enésima del número por lo que un exponente de 1/3 es la raíz cúbica del número.
</para><para id="eip-448">La media geométrica responde a la pregunta "si todas las cantidades tuvieran el mismo valor, ¿cuál tendría que ser ese valor para conseguir el mismo producto?”. La media geométrica recibe su nombre del hecho de que cuando se redistribuye de esta manera los lados forman una forma geométrica en la que todos tienen la misma longitud. Para verlo, tomemos el ejemplo de los números 10, 51,2 y 8. La media geométrica es el producto de multiplicar estos tres números entre sí (4.096) y sacar la raíz cúbica porque son tres los números entre los que hay que repartir este producto. Por tanto, la media geométrica de estos tres números es 16. Esto describe un cubo de 16x16x16 y tiene un volumen de 4.096 unidades. </para><para id="eip-82">La media geométrica es relevante en Economía y Finanzas para tratar el crecimiento: el crecimiento de los mercados, de la inversión, de la población y de otras variables cuyo crecimiento interesa. Imagine que nuestra caja de 4096 unidades (quizás dólares) es el valor de una inversión al cabo de tres años y que los rendimientos de la inversión en porcentajes fueron los tres números de nuestro ejemplo. La media geométrica nos proporcionará la respuesta a la pregunta de cuál es la tasa promedio de rendimiento: 16 por ciento. La media aritmética de estas tres cifras es del 23,6 %. La razón de esta diferencia, 16 frente a 23,6, es que la media aritmética es aditiva y, por lo tanto, no tiene en cuenta el interés sobre el interés, el interés compuesto, implícito en el proceso de crecimiento de la inversión. La misma situación se plantea cuando se pregunta por la tasa promedio de crecimiento de una población o de las ventas o de la penetración en el mercado, etc., conociendo las tasas anuales de crecimiento. La fórmula de la tasa de rendimiento media geométrica, o de cualquier otra tasa de crecimiento, es:</para> <equation class="unnumbered" id="eip-172"><m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>···</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:math></equation><para id="eip-165">Al manipular la fórmula de la media geométrica también se puede calcular la tasa promedio de crecimiento entre dos periodos conociendo solo el valor inicial <m:math><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:math> y el valor final <m:math><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math> y el número de periodos, <m:math><m:mi>n</m:mi></m:math>. La siguiente fórmula proporciona esta información:</para> <equation class="unnumbered" id="eip-249"><m:math><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math></equation><para id="eip-931">Por último, observamos que la fórmula de la media geométrica requiere que todos los números sean positivos, mayores que cero. La razón, por supuesto, es que la raíz de un número negativo no está definida para su uso fuera de la teoría matemática. Sin embargo, hay formas de evitar este problema. En el caso de las tasas de rendimiento y otros problemas de crecimiento simples, podemos convertir los valores negativos en valores equivalentes positivos significativos. Imagine que los rendimientos anuales de los últimos tres años son del +12 %, –8 % y +2 %. El uso de los multiplicadores decimales equivalentes a 1,12, 0,92 y 1,02 nos permite calcular una media geométrica de 1,0167. Al restar 1 a este valor se obtiene la media geométrica de +1,67 % como tasa neta de crecimiento de la población (o rendimiento financiero). De este ejemplo se desprende que la media geométrica nos proporciona esta fórmula para calcular la tasa de rendimiento geométrica (media) de una serie de tasas de rendimiento anuales:</para><equation id="eip-648"><label/><m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover><m:mo>-</m:mo><m:mn>1</m:mn></m:math></equation><para id="eip-810">donde <m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub></m:math> es la tasa promedio de rendimiento y <m:math><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math> es la media geométrica de los rendimientos durante un cierto número de periodos. Tenga en cuenta que la duración de cada periodo debe ser la misma.</para><para id="eip-988">Como regla general, hay que convertir los valores porcentuales en su equivalente decimal multiplicador. Es importante reconocer que cuando se trata de porcentajes, la media geométrica de los valores porcentuales no es igual a la media geométrica de los equivalentes del multiplicador decimal y es la media geométrica del multiplicador decimal la que es relevante.   </para>
<section id="fs-id1168809026651" class="formula-review"><title>Revisión de la fórmula</title><para id="fs-id1168809048471">La media geométrica <m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>

<m:mo>=</m:mo>

 <m:mroot><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mrow>
    <m:mrow>
    <m:mi>n</m:mi></m:mrow>
 </m:mroot>

<m:mo>=</m:mo>


<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>



</m:math></para></section>

<section id="fs-idm379716000" class="practice">

<exercise id="eip-idm233540560"><problem id="eip-idm233540432"><para id="eip-idm1519264784">¿Cuál es la media geométrica del conjunto de datos dado? 5, 10, 20</para></problem><solution id="eip-idm1519264528"><para id="eip-idm1519264400">10</para></solution></exercise>
<exercise id="eip-idm1309524944"><problem id="eip-idm1309524816"><para id="eip-idm1697110368">¿Cuál es la media geométrica del conjunto de datos dado? 9,000, 15,00, 21,00</para></problem><solution id="eip-idm1697110112"><para id="eip-idm1697109984">14,15</para></solution></exercise>
<exercise id="eip-idm199842096"><problem id="eip-idm199841968"><para id="eip-idm199976080">¿Cuál es la media geométrica del conjunto de datos dado? 7,0, 10,0, 39,2</para></problem><solution id="eip-idm199975824"><para id="eip-idm199975696">14</para></solution></exercise>
<exercise id="eip-idm1557425072"><problem id="eip-idm1557424944"><para id="eip-idm1393350608">¿Cuál es la media geométrica del conjunto de datos dado? 17,00, 10,00, 19,00</para></problem><solution id="eip-idm1393350352"><para id="eip-idm1393350224">14,78</para></solution></exercise>
<exercise id="eip-idm1531030752"><problem id="eip-idm1531030624"><para id="eip-idm286669024">¿Cuál es la tasa promedio de rendimiento de los valores que siguen? 1,0, 2,0, 1,5</para></problem><solution id="eip-idm286668768"><para id="eip-idm286668640">44 %</para></solution></exercise>
<exercise id="eip-idm1357345184"><problem id="eip-idm1357345056"><para id="eip-idm241975632">¿Cuál es la tasa promedio de rendimiento de los valores que siguen? 0,80, 2,0, 5,0</para></problem><solution id="eip-idm241975376"><para id="eip-idm241975248">100 %</para></solution></exercise>
<exercise id="eip-idm186207856"><problem id="eip-idm186207728"><para id="eip-idm198387504">¿Cuál es la tasa promedio de rendimiento de los valores que siguen? 0,90, 1,1, 1,2</para></problem><solution id="eip-idm198387248"><para id="eip-idm198387120">6 %</para></solution></exercise>
<exercise id="eip-idm1546440592"><problem id="eip-idm1546440464"><para id="eip-idm1366865808">¿Cuál es la tasa promedio de rendimiento de los valores que siguen? 4,2, 4,3, 4,5</para></problem><solution id="eip-idm1366865552"><para id="eip-idm1366865424">33 %</para></solution></exercise>
</section>

<section id="fs-idm1294767120" class="free-response"><title>Tarea para la casa</title><exercise id="eip-idm488369840"><problem id="eip-idm691693056"><para id="eip-idm588647488">Una inversión pasa de 10.000 a 22.000 dólares en cinco años. ¿Cuál es la tasa promedio de rendimiento?</para></problem><solution id="eip-idm475381392"><para id="eip-idm522446960">17 %</para></solution></exercise>


<exercise id="eip-idm1120733136"><problem id="eip-idm558532384"><para id="eip-idm557777552">Una inversión inicial de 20.000 dólares crece a un ritmo del 9 % durante cinco años. ¿Cuál es su valor final?</para></problem><solution id="eip-idm584816960"><para id="eip-idm563468176">$30.772,48</para></solution>
</exercise>

<exercise id="eip-idm707435456"><problem id="eip-idm860279248"><para id="eip-idm551674336">Un cultivo contiene 1300 bacterias. Las bacterias crecen hasta 2.000 en 10 horas. ¿Cuál es la tasa de crecimiento de las bacterias por hora, con una precisión de una décima de porcentaje?</para></problem><solution id="eip-idm706385376"><para id="eip-idm873698688">4,4 %</para></solution></exercise>


<exercise id="eip-idm978914656"><problem id="eip-idm730971984"><para id="eip-idm471673056">Una inversión de 3.000 dólares crece a un ritmo del 5 % durante un año, y luego a un ritmo del 8 % durante tres años. ¿Cuál es la tasa promedio de rendimiento con una precisión de una centésima?</para></problem><solution id="eip-idm729968928"><para id="eip-idm819632544">7,24 %</para></solution></exercise>


<exercise id="eip-idm508856560"><problem id="eip-idm726202160"><para id="eip-idm201332720">Una inversión de 10.000 dólares se reduce a 9.500 dólares en cuatro años. ¿Cuál es la rentabilidad promedio anual, con una precisión de una centésima?</para></problem><solution id="eip-idm1138708096"><para id="eip-idm1130363504">–1,27 %</para></solution></exercise>

</section> </content>

</document>