<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>La distribución uniforme</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54473</md:content-id>
  <md:title>La distribución uniforme</md:title>
  <md:abstract/>
  <md:uuid>77e36d10-6ffd-44ca-b33d-b42d88dbea9e</md:uuid>
</metadata>

<content>
<para id="eip-957">La distribución uniforme es una distribución de probabilidad continua y se refiere a eventos que tienen la misma probabilidad de ocurrir. Cuando se resuelven problemas que tienen una distribución uniforme, hay que tener en cuenta si los datos son inclusivos o excluyentes de los extremos. </para><para id="eip-636">El enunciado matemático de la distribución uniforme es</para><para id="eip-395"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> para <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis> </para><para id="eip-899">donde <emphasis effect="italics">a</emphasis> = el menor valor de <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">b</emphasis> = el mayor valor de <emphasis effect="italics">x</emphasis>.</para><para id="eip-424">Las fórmulas para la media teórica y la desviación típica son</para><para id="eip-404"><m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> y <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></para><note id="fs-idp70845248" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp158465216">
<problem id="fs-idp127611104">
<para id="fs-idp116051680">Los datos que siguen son el número de pasajeros de 35 barcos de pesca contratados. La media muestral = 7,9 y la desviación típica de la muestra = 4,33. Los datos siguen una distribución uniforme en la que todos los valores entre el cero y el 14, ambos incluidos, son igualmente probables. Indique los valores de <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis>. Escriba la distribución en la notación adecuada y calcule la media teórica y la desviación típica.</para><table id="fs-idp22107440" summary="">
<tgroup cols="7">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<colspec colnum="7" colname="c7" colwidth="1*"/>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">12</entry>
<entry align="center">4</entry>
<entry align="center">10</entry>
<entry align="center">4</entry>
<entry align="center">14</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="center">11</entry>
<entry align="center">4</entry>
<entry align="center">13</entry>
<entry align="center">2</entry>
<entry align="center">4</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">10</entry>
<entry align="center">0</entry>
<entry align="center">12</entry>
<entry align="center">6</entry>
<entry align="center">9</entry>
<entry align="center">10</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">13</entry>
<entry align="center">4</entry>
<entry align="center">10</entry>
<entry align="center">14</entry>
<entry align="center">12</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="center">10</entry>
<entry align="center">11</entry>
<entry align="center">0</entry>
<entry align="center">11</entry>
<entry align="center">13</entry>
<entry align="center">2</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp4710688">
<para id="fs-idp111364752"><emphasis effect="italics">a</emphasis> es cero; <emphasis effect="italics">b</emphasis> es 14; <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (0, 14); <emphasis effect="italics">μ</emphasis> = 7 pasajeros; <emphasis effect="italics">σ</emphasis> = 4,04 pasajeros</para>
</solution>
</exercise>

</note>

<example id="element-158">
<para id="element-697">La cantidad de tiempo, en minutos, que una persona debe esperar un autobús se distribuye uniformemente entre cero y 15 minutos, ambos inclusive.<newline/></para><exercise id="element-351"><problem id="id12074907">
<para id="element-447">a. ¿Cuál es la probabilidad de que una persona espere menos de 12,5 minutos?</para></problem>
<solution id="id12074926">
<para id="element-438">a. Supongamos que <emphasis effect="italics">X</emphasis> = el número de minutos que una persona debe esperar el autobús. <emphasis effect="italics">a</emphasis> = 0 y <emphasis effect="italics">b</emphasis> = 15. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(0, 15). Escriba la función de densidad de probabilidad. <emphasis effect="italics">f</emphasis> (<emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> para 0 ≤ <emphasis effect="italics">x</emphasis> ≤ 15.</para><para id="element-577">Calcule <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">x</emphasis> &lt; 12,5). Dibuje un gráfico.</para>
<para id="element-770"><m:math display="block">
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>altura</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12,5</m:mn><m:mo>–</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0,8333</m:mn>
</m:mrow>
</m:math></para><para id="element-748">La probabilidad de que una persona espere menos de 12,5 minutos es de 0,8333.</para>
<figure id="eip-idp99340768">
<media id="id17238530" alt="Esto muestra el gráfico de la función f(x) = 1/15. Una línea horizontal va desde el punto (0, 1/15) hasta el punto (15, 1/15). Una línea vertical se extiende desde el eje x hasta el final de la línea en el punto (15, 1/15) y crea un rectángulo. En el interior del rectángulo se sombrea una región desde x = 0 hasta x = 12,5."><image src="../../media/fig-ch05_03_05N.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
</solution>
</exercise><exercise id="element-786">
<problem id="id15267471">
<para id="element-1323">b. En promedio, ¿cuánto tiempo debe esperar una persona? Calcule la media, <emphasis effect="italics">μ</emphasis>, y la desviación típica, <emphasis effect="italics">σ</emphasis>.</para></problem>
<solution id="id15267511">
<para id="element-275">b. <emphasis effect="italics">μ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math> = 7,5. En promedio, una persona debe esperar 7,5 minutos. <newline/> <newline/> <emphasis effect="italics">σ</emphasis> = <m:math><m:msqrt><m:mfrac>
<m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:msqrt>
<m:mo>=</m:mo>
<m:msqrt><m:mfrac>
<m:mrow><m:mo>(</m:mo><m:mi>15</m:mi><m:mo>–</m:mo><m:mi>0</m:mi><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:msqrt>
</m:math> = 4,3. La desviación típica es de 4,3 minutos. <newline/></para></solution>
</exercise>
<exercise id="element-375">
<problem id="id14859813">
<para id="element-44">c. ¿A qué valor es inferior el tiempo que debe esperar una persona el noventa por ciento de las veces?</para>
<note id="id15337317" type="Note"><label/><title>NOTA</title><para id="fs-idm447631072">Esto pide calcular el percentil 90<sup/>.</para></note></problem>
<solution id="id15337330">
<para id="element-12">c. Calcule el percentil 90<sup/>. Dibuje un gráfico. Supongamos que <emphasis effect="italics">k</emphasis> = el percentil 90<sup/>. <newline/> <newline/><m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>altura</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>–</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math> <newline/> <newline/> <m:math>
<m:mrow>
<m:mn>0,90</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
<m:mi>k</m:mi>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> <newline/> <newline/><m:math>
<m:mrow>
<m:mi>k</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,90</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>13,5</m:mn>
</m:mrow>
</m:math> <newline/> <newline/>El percentil 90<sup/> es de 13,5 minutos. El noventa por ciento de las veces una persona debe esperar como máximo 13,5 minutos.</para><para id="element-545"><figure id="eip-idp75195312">
<media id="id16334803" alt="gráfico de f(X) = 1/15 que muestra una región delimitada que consiste en una línea horizontal que se extiende hacia la derecha desde el punto 1/15 en el eje y, una línea vertical ascendente desde un punto arbitrario en el eje x y los ejes x y y. Dentro de esta zona hay una región sombreada donde ocurren los puntos 0-k. El área de esta región de probabilidad es igual a 0,90.">
<image src="../../media/fig-ch05_03_06N.jpg" mime-type="image/jpg" width="380"/></media>
</figure></para></solution>
</exercise>
</example>
<note id="fs-idp13010016" class="statistics try">
<label/>
<title>Ejercicio</title>

<exercise id="fs-idp51205632">
<problem id="fs-idp103521216">
<para id="fs-idp80584752">La duración total de los partidos de béisbol en las grandes ligas en la temporada 2011 se distribuye uniformemente entre 447 horas y 521 horas, ambas inclusive.</para>
<list id="fs-idp80942784" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis> y describa lo que representan.</item>
<item>Escriba la distribución.</item>
<item>Calcule la media y la desviación típica.</item>
<item>¿Cuál es la probabilidad de que la duración de los partidos de un equipo en la temporada 2011 esté entre 480 y 500 horas?</item>

</list></problem>
<solution id="fs-idp125050112">
<list id="fs-idp163324768" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">a</emphasis> es 447, y <emphasis effect="italics">b</emphasis> es 521. <emphasis effect="italics">a</emphasis> es la duración mínima de los partidos de un equipo para la temporada 2011, y <emphasis effect="italics">b</emphasis> es la duración máxima de los partidos de un equipo para la temporada 2011.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (447, 521).</item>
<item><emphasis effect="italics">μ</emphasis> = 484, y <emphasis effect="italics">σ</emphasis> = 21,36
<figure id="fs-idp182055760"><media id="fs-idp130444336" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M03_tryit001annoN.jpg" width="380"/>
</media>
</figure></item>
<item><emphasis effect="italics">P</emphasis>(480 &lt; <emphasis effect="italics">x</emphasis> &lt; 500) = 0,2703</item>

</list></solution>
</exercise>

</note>
<section id="fs-idp87344528" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idp24264368">Si <emphasis effect="italics">X</emphasis> tiene una distribución uniforme donde <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis> o <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis>, entonces <emphasis effect="italics">X</emphasis> toma valores entre <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis> (puede incluir <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis>). Todos los valores <emphasis effect="italics">x</emphasis> son igualmente probables. Escribimos <emphasis effect="italics">X</emphasis> ∼ <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>). La media de <emphasis effect="italics">X</emphasis> es <m:math>
<m:mrow>
<m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math>. La desviación típica de <emphasis effect="italics">X</emphasis> es <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:math>. La función de densidad de probabilidad de <emphasis effect="italics">X</emphasis> es <m:math>
<m:mrow>
<m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> para <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis>. La función de distribución acumulativa de <emphasis effect="italics">X</emphasis> es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>. <emphasis effect="italics">X</emphasis> es continua.</para><figure id="fs-idp30139216">
<media id="fs-idp10170496" alt="El gráfico muestra un rectángulo con un área total igual a 1. El rectángulo se extiende desde x = a hasta x = b en el eje x y tiene una altura de 1/(b–a)." display="block">
<image src="../../media/CNX_Stats_C05_M03_001N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>

<para id="fs-idm34434992">La probabilidad de <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">d</emphasis>) se puede hallar calculando el área bajo <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>), entre <emphasis effect="italics">c</emphasis> y <emphasis effect="italics">d</emphasis>. Dado que el área correspondiente es un rectángulo, el área se puede hallar simplemente multiplicando el ancho y la altura.</para></section>
<section id="fs-idp29641328" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="eip-8888"><emphasis effect="italics">X</emphasis> = un número real entre <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis> (en algunos casos, <emphasis effect="italics">X</emphasis> puede tomar los valores <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis>). <emphasis effect="italics">a</emphasis> = <emphasis effect="italics">X</emphasis> más pequeño; <emphasis effect="italics">b</emphasis> = <emphasis effect="italics">X</emphasis> más grande </para><para id="element-912"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (a, b)</para>

<para id="element-429">La media es <m:math>
<m:mrow>
<m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math></para>
<para id="element-311">La desviación típica es <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mtext> – </m:mtext><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></para><para id="element-104"><emphasis>Función de densidad de probabilidad:</emphasis> <m:math>
<m:mrow>
<m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> para <m:math>
<m:mrow>
<m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi>
</m:mrow>
</m:math></para>
<para id="element-636"><emphasis>Área a la izquierda de <emphasis effect="italics">x</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = (<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">a</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="element-84"><emphasis>Área a la derecha de <emphasis effect="italics">x</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis>) = (<emphasis effect="italics">b</emphasis> – <emphasis effect="italics">x</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="element-315"><emphasis>Área entre <emphasis effect="italics">c</emphasis> y <emphasis effect="italics">d</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">d</emphasis>) = (base)(altura) = (<emphasis effect="italics">d</emphasis> – <emphasis effect="italics">c</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para>
<list id="fs-idm1322784" list-type="bulleted"><item>pdf: <m:math>
<m:mrow>
<m:mi>e</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> para <emphasis effect="italics">a ≤ x ≤ b</emphasis>
</item>
<item>cdf: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item>media <emphasis effect="italics">µ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math></item>
<item>desviación típica <emphasis effect="italics">σ</emphasis> <m:math>
<m:mrow>
<m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">d</emphasis>) = (<emphasis effect="italics">d</emphasis> – <emphasis effect="italics">c</emphasis>)<m:math>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math></item>
</list></section>
<section id="eip-534" class="references">
<title>Referencias</title>
<para id="eip-854">McDougall, John A. The McDougall Program for Maximum Weight Loss. Plume, 1995.</para>
</section>

<section id="fs-idp174729104" class="practice">
<para id="fs-idp8065584"><emphasis effect="italics">Use la siguiente información para responder las próximas diez preguntas.</emphasis> Los datos que siguen son los pies cuadrados (en 1.000 pies cuadrados) de 28 viviendas.</para><table id="fs-idp58203216" summary="">
<tgroup cols="7">
<tbody>
<row>
<entry>1,5</entry>
<entry>2,4</entry>
<entry>3,6</entry>
<entry>2,6</entry>
<entry>1,6</entry>
<entry>2,4</entry>
<entry>2,0</entry>
</row>
<row>
<entry>3,5</entry>
<entry>2,5</entry>
<entry>1,8</entry>
<entry>2,4</entry>
<entry>2,5</entry>
<entry>3,5</entry>
<entry>4,0</entry>
</row>
<row>
<entry>2,6</entry>
<entry>1,6</entry>
<entry>2,2</entry>
<entry>1,8</entry>
<entry>3,8</entry>
<entry>2,5</entry>
<entry>1,5</entry>
</row>
<row>
<entry>2,8</entry>
<entry>1,8</entry>
<entry>4,5</entry>
<entry>1,9</entry>
<entry>1,9</entry>
<entry>3,1</entry>
<entry>1,6</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp126502144">La media muestral = 2,50 y la desviación típica de la muestra = 0,8302.</para>
<para id="fs-idp1739824">La distribución se puede escribir como <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(1,5, 4,5).</para><exercise id="fs-idp4769248"><problem id="fs-idp79412928">
<para id="fs-idp146904144">¿Qué tipo de distribución es esta?</para>
</problem>
</exercise>

<exercise id="fs-idm13169200">
<problem id="fs-idp172811088">
<para id="fs-idp55674304">En esta distribución, los resultados son igualmente probables. ¿Qué significa esto?</para>
</problem>
<solution id="fs-idm10294640">
<para id="fs-idp50465824">Significa que el valor de <emphasis effect="italics">x</emphasis> tiene la misma probabilidad de ser cualquier número entre 1,5 y 4,5.</para>
</solution>
</exercise>

<exercise id="fs-idp93850064">
<problem id="fs-idp82135232">
<para id="fs-idp115922160">¿Cuál es la altura de <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) para la distribución de probabilidad continua?</para>
</problem>
</exercise>

<exercise id="fs-idm8575520">
<problem id="fs-idp9993056">
<para id="fs-idp31246736">¿Cuáles son las limitaciones para los valores de <emphasis effect="italics">x</emphasis>?</para>
</problem>
<solution id="fs-idp4394640">
<para id="fs-idp85381264">1,5 ≤ <emphasis effect="italics">x</emphasis> ≤ 4,5</para>
</solution>
</exercise>

<exercise id="fs-idp126140448">
<problem id="fs-idp57142400">
<para id="fs-idp47973200">Gráfico de <emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 3).</para></problem>
</exercise>

<exercise id="fs-idp86093264">
<problem id="fs-idm3718720">
<para id="fs-idp73360384">¿Qué es <emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 3)?</para></problem>
<solution id="fs-idm62060864">
<para id="fs-idp178430944">0,3333</para>
</solution>
</exercise>

<exercise id="fs-idm8617328">
<problem id="fs-idp51075952">
<para id="fs-idp7137536">¿Qué es <emphasis effect="italics">P</emphasis>(x &lt; 3,5 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 4)?</para></problem>
</exercise>

<exercise id="fs-idp159814864"><problem id="fs-idm12204192">
<para id="fs-idp14507456">¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1,5)?</para></problem>
<solution id="fs-idp157025920">
<para id="fs-idp60507184">cero</para>
</solution>
</exercise>

<exercise id="fs-idp64873328">
<problem id="fs-idm2051616">
<para id="fs-idp53438752">Calcule la probabilidad de que una casa seleccionada al azar tenga más de 3.000 pies cuadrados dado que ya se sabe que la casa tiene más de 2.000 pies cuadrados.</para>
</problem>
<solution id="fs-idp127353472">
<para id="fs-idp131464880">0,6</para>
</solution>
</exercise>

<para id="eip-358"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos ocho ejercicios.</emphasis> Una distribución está dada como <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(0, 12).</para><exercise id="fs-idm886512">
<problem id="fs-idp22582240">
<para id="fs-idp64911856">¿Qué es <emphasis effect="italics">a</emphasis>? ¿Qué representa?</para>
</problem>
</exercise>

<exercise id="fs-idp67116592">
<problem id="fs-idp4083728">
<para id="fs-idp169265984">¿Qué es <emphasis effect="italics">b</emphasis>? ¿Qué representa?</para>
</problem>
<solution id="fs-idm9759664">
<para id="fs-idp91297792"><emphasis effect="italics">b</emphasis> es 12, y representa el valor más alto de <emphasis effect="italics">x</emphasis>.</para>
</solution>
</exercise>

<exercise id="fs-idp93994000">
<problem id="fs-idp50844848">
<para id="fs-idp1142320">¿Qué es la función de densidad de probabilidad?</para>
</problem>
</exercise>

<exercise id="fs-idp104926176">
<problem id="fs-idp1313680">
<para id="fs-idp57939600">¿Cuál es la media teórica?</para>
</problem>
<solution id="fs-idp80682848">
<para id="fs-idp5499456">seis</para></solution>
</exercise>

<exercise id="fs-idp97956800">
<problem id="fs-idp31731472">
<para id="fs-idp90613376">¿Cuál es la desviación típica teórica?</para>
</problem>
</exercise>

<exercise id="fs-idp172321904">
<problem id="fs-idp7677536">
<para id="fs-idp81592784">Dibuje el gráfico de la distribución para <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 9).</para></problem>
<solution id="fs-idp67560352">
<figure id="fs-idp140107840"><media id="fs-idp124624384" alt="Este gráfico muestra una distribución uniforme. El eje horizontal va de 0 a 12. La distribución se modela mediante un rectángulo que se extiende desde x = 0 hasta x = 12. En el interior del rectángulo está sombreada una región desde x = 9 hasta x = 12.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M03_item002annoN.jpg" width="380"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idp49233616">
<problem id="fs-idp8048544">
<para id="fs-idp16092816">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 9).</para></problem>
</exercise>

<para id="eip-537"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos once ejercicios.</emphasis> La edad de los automóviles en el estacionamiento del personal de un instituto universitario suburbano se distribuye uniformemente desde los seis meses (0,5 años) hasta los 9,5 años.</para><exercise id="fs-idp73318288">
<problem id="fs-idp14811216">
<para id="fs-idp52562736">¿Qué se mide aquí?</para>
</problem>
</exercise>

<exercise id="fs-idp109888">
<problem id="fs-idm2561792">
<para id="fs-idp100044096">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
<solution id="fs-idp170212480">
<para id="fs-idp168011792"><emphasis effect="italics">X</emphasis> = La edad (en años) de los automóviles en el estacionamiento del personal</para>
</solution>
</exercise>

<exercise id="fs-idp80642336">
<problem id="fs-idp48682736">
<para id="fs-idp72776400">¿Los datos son discretos o continuos?</para>
</problem>
</exercise>

<exercise id="fs-idp74722352">
<problem id="fs-idp95338368">
<para id="fs-idp80394720">El intervalo de valores de <emphasis effect="italics">x</emphasis> es ______.</para>
</problem>
<solution id="fs-idp91820176">
<para id="fs-idp51959344">de 0,5 a 9,5</para>
</solution>
</exercise>

<exercise id="fs-idp64667664">
<problem id="fs-idp29461104">
<para id="fs-idp10189264">La distribución de <emphasis effect="italics">X</emphasis> es ______.</para>
</problem>
</exercise>

<exercise id="fs-idp54832288">
<problem id="fs-idp25932272">
<para id="fs-idp25932528">Escriba la función de densidad de probabilidad.</para>
</problem>
<solution id="fs-idp25933040">
<para id="fs-idp25933296"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>9</m:mn>
</m:mfrac>

</m:mrow>
</m:math> donde <emphasis effect="italics">x</emphasis> está entre 0,5 y 9,5, ambos inclusive.</para></solution>
</exercise>

<exercise id="fs-idp50471968">
<problem id="fs-idp138157168">
<para id="fs-idp58117856">Grafique la distribución de probabilidad.</para>
<list id="element-420" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje el gráfico de la distribución de probabilidad.
<figure id="element-123987"><media id="id7261010" alt="Esta es una plantilla de gráfico en blanco. Los ejes vertical y horizontal no están identificados.">
<image src="../../media/fig-ch05_06_01N.jpg" mime-type="jpg/png" width="380"/>
</media>
</figure></item>
<item>Identifique los siguientes valores: <list id="element-123321" list-type="enumerated" number-style="lower-roman"><item>El valor más bajo para <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

</m:math>: _______</item>
<item>El valor más alto para <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

</m:math>: _______</item>
<item>Altura del rectángulo: _______</item>
<item>Identifique para el eje <emphasis effect="italics">x</emphasis> (en palabras): _______</item>
<item>Identifique para el eje <emphasis effect="italics">y</emphasis> (en palabras): _______</item>
</list></item>
</list>
</problem>
</exercise>

<exercise id="eip-97"><problem id="fs-idp112317152">
<para id="fs-idp112317408">Calcule la edad promedio de los automóviles en el estacionamiento.</para>
</problem>
<solution id="fs-idp92109904">
<para id="fs-idp92110160"><emphasis effect="italics">μ</emphasis> = 5</para>
</solution>
</exercise>

<exercise id="fs-idp4577984">
<problem id="fs-idp129225056">
<para id="fs-idp155781392">Calcule la probabilidad de que un automóvil elegido al azar en el estacionamiento tenga menos de cuatro años.</para>
<list id="element-42230" list-type="enumerated" number-style="lower-alpha"><item>Dibuje el gráfico y sombree el área de interés.
<figure id="element-12987"><media id="id13706334" alt="Gráfico en blanco con ejes vertical y horizontal.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Calcule la probabilidad. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4) = _______</item>
</list></problem>
</exercise>

<exercise id="eip-709">
<problem id="fs-idp138916000">
<para id="fs-idp87748944">Considerando solo los automóviles de menos de 7,5 años, calcule la probabilidad de que un automóvil elegido al azar en el estacionamiento tenga menos de cuatro años.</para>
<list id="element-40030" list-type="enumerated" number-style="lower-alpha"><item>Dibuje el gráfico, sombree el área de interés.
<figure id="element-10987"><media id="id15551200" alt="Esta es una plantilla de gráfico en blanco. Los ejes vertical y horizontal no están identificados.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Calcule la probabilidad. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 7,5) = _______</item>
</list></problem>
<solution id="fs-idp55294432">
<list id="element-200212" list-type="enumerated" number-style="lower-alpha"><item>Compruebe la solución del estudiante.</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3,5</m:mn>
</m:mrow>
<m:mn>7</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>

<exercise id="eip-174"><problem id="fs-idp171499040">
<para id="element-450">¿Qué ha cambiado en los dos problemas anteriores para que las soluciones sean diferentes?</para>
</problem>
</exercise>

<exercise id="eip-332">
<problem id="fs-idp152836592">
<para id="fs-idp23265776">Calcule el tercer cuartil de edades de los automóviles en el estacionamiento. Esto significa que tendrá que hallar el valor tal que <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>4</m:mn>
</m:mfrac>

</m:mrow>
</m:math>, o el 75 %, de los automóviles tienen como máximo (menos o igual) esa edad.</para>
<list id="element-09898" list-type="enumerated" number-style="lower-alpha"><item>Dibuje el gráfico y sombree el área de interés.
<figure id="element-101987"><media id="id11206333" alt="Gráfico en blanco con ejes vertical y horizontal.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/></media>
</figure></item>
<item>Calcule el valor <emphasis effect="italics">k</emphasis> tal que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = 0,75.</item>
<item>El tercer cuartil es _______</item>
</list></problem>
<solution id="fs-idp167681280">
<list id="element-12398" list-type="enumerated" number-style="lower-alpha"><item>Compruebe la solución del estudiante.</item>
<item><emphasis effect="italics">k</emphasis> = 7,25</item>
<item>7,25</item>
</list></solution>
</exercise>
</section>

<section id="fs-idp64788688" class="free-response">
<title>Tarea para la casa</title>
<para id="eip-902"><emphasis effect="italics">Para cada problema de probabilidad y percentil, haga el dibujo.</emphasis></para><exercise id="fs-idp2934064">
<problem id="fs-idp51132496">
<para id="fs-idp77684160">Los nacimientos se distribuyen de manera aproximadamente uniforme entre las 52 semanas del año. Se puede decir que siguen una distribución uniforme de uno a 53 (repartición de 52 semanas).</para>
<list id="fs-idp77684416" list-type="enumerated" number-style="lower-alpha"><item>Grafique la distribución de probabilidad.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item>σ = _________</item>
<item>Calcule la probabilidad de que una persona nazca en el momento exacto en que comienza la semana 19. Es decir, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 19) = _________</item>
<item><emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 31) = _________</item>
<item>Calcule la probabilidad de que una persona nazca después de la semana 40.</item>
<item><emphasis effect="italics">P</emphasis>(12 &lt; <emphasis effect="italics">x</emphasis> <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 28) = _________</item>
</list></problem>
</exercise>

<exercise id="fs-idp169878048"><problem id="fs-idp81982224">
<para id="fs-idp81982480">Un generador de números aleatorios elige un número del uno al nueve de manera uniforme.</para>
<list id="fs-idp176704368" list-type="enumerated" number-style="lower-alpha"><item>Grafique la distribución de probabilidad.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item><emphasis effect="italics">P</emphasis>(3,5 &lt; <emphasis effect="italics">x</emphasis> &lt; 7,25) = _________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5,67)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 3) = _________</item>

</list></problem>
<solution id="eip-idp101962176">
<list id="eip-idp101962432" list-type="enumerated" number-style="lower-alpha"><item>Compruebe la solución del estudiante.</item>
<item><m:math>
 <m:mrow>
  <m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> donde <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>9</m:mn>
 </m:mrow>
</m:math></item>
<item>cinco</item>
<item>2,3</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>333</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>800</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>

</list></solution></exercise>

<exercise id="eip-994"><problem id="fs-idp69073824">
<para id="fs-idp126144656">Según un estudio realizado por el Dr. John McDougall sobre su programa de pérdida de peso en vivo en el Hospital de Santa Elena, las personas que siguen su programa pierden entre 6 y 15 libras al mes hasta acercarse a su peso corporal ideal. Supongamos que la pérdida de peso se distribuye uniformemente. Nos interesa la pérdida de peso de una persona seleccionada al azar que sigue el programa durante un mes.</para>

<list id="fs-idp80387648" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria. <emphasis effect="italics">X</emphasis> = _________</item>

<item>Grafique la distribución de probabilidad.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item>Calcule la probabilidad de que la persona haya perdido más de diez libras en un mes.</item>
<item>Supongamos que se sabe que la persona ha perdido más de diez libras en un mes. Calcule la probabilidad de que haya perdido menos de 12 libras en el mes.</item>
<item><emphasis effect="italics">P</emphasis>(7 &lt; <emphasis effect="italics">x</emphasis> &lt; 13 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 9) = __________. Plantee esto en una pregunta de probabilidad, de forma similar a las partes g y h, haga el dibujo y calcule la probabilidad.</item>
</list></problem>
</exercise>

<exercise id="eip-106">
<problem id="fs-idp116073984">
<para id="fs-idp116074240">Un vagón de metro de la Red Line llega cada ocho minutos en la hora pico. Nos interesa el tiempo que debe esperar un viajero para que llegue el tren. El tiempo sigue una distribución uniforme.</para>
<list id="fs-idp85264" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria. <emphasis effect="italics">X</emphasis> = _______</item>
<item>Grafique la distribución de probabilidad.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _______</item>
<item><emphasis effect="italics">μ</emphasis> = _______</item>
<item><emphasis effect="italics">σ</emphasis> = _______</item>
<item>Calcule la probabilidad de que el viajero espere menos de un minuto.</item>
<item>Calcule la probabilidad de que el viajero espere entre tres y cuatro minutos.</item>

</list></problem>
<solution id="fs-idp53345328">
<list id="fs-idp164234448" list-type="enumerated" number-style="lower-alpha"><item>La <emphasis effect="italics">X</emphasis> representa el tiempo que un viajero debe esperar a que llegue un tren en la línea roja.</item>
<item>Grafique la distribución de probabilidad.</item>
<item><m:math>
 <m:mrow>
  <m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> donde 0 ≤ <emphasis effect="italics">x</emphasis> ≤ 8</item>
<item>cuatro</item>
<item>2,31</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>8</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>8</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>

</list></solution>
</exercise>

<exercise id="eip-819"><problem id="fs-idp174184320">
<para id="fs-idp125382704">La edad de los estudiantes de primer grado el 1.º de septiembre en la escuela primaria Garden se distribuye uniformemente de 5,8 a 6,8 años. Seleccionamos al azar un estudiante de primer grado de la clase.</para>
<list id="fs-idp137837776" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria. <emphasis effect="italics">X</emphasis> = _________</item>
<item>Grafique la distribución de probabilidad.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item>Calcule la probabilidad de que tenga más de 6,5 años.</item>
<item>Calcule la probabilidad de que tenga entre cuatro y seis años.</item>
</list></problem>
</exercise>

<para id="eip-192"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios.</emphasis> Se supone que el Sky Train llega cada ocho minutos desde la terminal hasta el centro de alquiler de automóviles y el estacionamiento de larga duración. Se sabe que los tiempos de espera del tren siguen una distribución uniforme.</para><exercise id="eip-518">
<problem id="fs-idp172910688">
<para id="fs-idp114358400">¿Cuál es el tiempo promedio de espera (en minutos)?</para>
<list id="fs-idp178644288" list-type="enumerated" number-style="lower-alpha">
<item>cero</item>
<item>dos</item>
<item>tres</item>
<item>cuatro</item>
</list>
</problem>
<solution id="fs-idp175490192">
<para id="fs-idp31654800">d</para>
</solution>
</exercise>

<exercise id="eip-412">
<problem id="fs-idp2555712">
<para id="fs-idp2555968">¿Cuál es la probabilidad de esperar más de siete minutos dado que una persona ha esperado más de cuatro minutos?</para>
<list id="fs-idp93854368" list-type="enumerated" number-style="lower-alpha">
<item>0,125</item>
<item>0,25</item>
<item>0,5</item>
<item>0,75</item>
</list>
</problem>
<solution id="fs-idp94217472">
<para id="fs-idp94217728">b</para>
</solution>
</exercise>

<exercise id="fs-idp57726432">
<problem id="fs-idm12724496">
<para id="fs-idm12724240">El tiempo (en minutos) que transcurre hasta que el siguiente autobús sale de una estación de autobuses importante sigue una distribución con <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> donde <emphasis effect="italics">x</emphasis> va de 25 a 45 minutos.</para><list id="fs-idm12672944" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria. <emphasis effect="italics">X</emphasis> = ________</item>
<item>Grafique la distribución de probabilidad.</item>
<item>La distribución es ______________ (nombre de la distribución). Es _____________ (discreta o continua).</item>
<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Calcule la probabilidad de que el tiempo sea como máximo de 30 minutos. Dibuje e identifique un gráfico de la distribución. Sombree la zona de interés. Escriba la respuesta en un enunciado de probabilidad.</item>
<item>Calcule la probabilidad de que el tiempo esté entre 30 y 40 minutos. Dibuje e identifique un gráfico de la distribución. Sombree la zona de interés. Escriba la respuesta en un enunciado de probabilidad.</item>
<item><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55) = _________. Exponga esto en un enunciado de probabilidad, de forma similar a las partes g y h, haga el dibujo y calcule la probabilidad.</item>

</list></problem>
</exercise>

<exercise id="fs-idm19928432">
<problem id="fs-idm19928176"><para id="fs-idm19928048">Suponga que el valor de una acción varía cada día de 16 a 25 dólares con una distribución uniforme.</para>
<list id="fs-idp52534224" list-type="enumerated" number-style="lower-alpha"><item>Calcule la probabilidad de que el valor de la acción sea superior a 19 dólares.</item>
<item>Calcule la probabilidad de que el valor de la acción esté entre 19 y 22 dólares.</item>
<item>Dado que el valor de la acción es mayor de 18 dólares, calcule la probabilidad de que el valor de la acción sea mayor de 21 dólares.</item>
</list></problem>
<solution id="fs-idp30733472">
<list id="fs-idp30733728" list-type="enumerated" number-style="lower-alpha"><item>La función de densidad de probabilidad de <emphasis effect="italics">X</emphasis> es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>25</m:mn><m:mo>–</m:mo><m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>. <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 19) = (25 – 19) <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>9</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.
<figure id="fs-idp56920896"><media id="fs-idp56921152" alt="">
<image src="../../media/soln_01aF.jpg" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item><emphasis effect="italics">P</emphasis>(19 &lt; <emphasis effect="italics">X</emphasis> &lt; 22) = (22 – 19) <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>9</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.
<figure id="fs-idp47544128"><media id="fs-idp47544384" alt="">
<image mime-type="png/jpg" src="../../media/soln_01bF.jpg" width="380"/>
</media>
</figure></item>

<item>Esta es una pregunta de probabilidad condicional. P(x > 21 <m:math><m:mo>|</m:mo></m:math> x > 18). Puede responderla de dos maneras: <list id="fs-idp37941792" list-type="bulleted"><item>Dibuje el gráfico donde a es ahora 18 y b sigue siendo 25. La altura es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>–</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math><newline/>Entonces, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 21 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 18) = (25 - 21)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 4/7.</item>
<item>Utilice la fórmula: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 21 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 18) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>21</m:mn><m:mo>∩</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> <newline/>= <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>–</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>–</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.</item>
    </list>
</item>
</list></solution>
</exercise>

<exercise id="fs-idp90929648">
<problem id="fs-idp90929904"><para id="fs-idp100719504">Un espectáculo de fuegos artificiales está diseñado para que el tiempo entre los fuegos artificiales esté entre uno y cinco segundos, y sigue una distribución uniforme.</para>
<list id="fs-idp100720032" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el tiempo promedio entre los fuegos artificiales.</item>
<item>Calcule la probabilidad de que el tiempo entre los fuegos artificiales sea mayor de cuatro segundos.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp96470224">
<problem id="fs-idp96470480">
<para id="fs-idp182386192">El número de millas recorridas por un camionero oscila entre 300 y 700, y sigue una distribución uniforme.</para>
<list id="fs-idp182386704" list-type="enumerated" number-style="lower-alpha"><item>Calcule la probabilidad de que el camionero recorra más de 650 millas en un día.</item>
<item>Calcule la probabilidad de que los camioneros recorran entre 400 y 650 millas en un día.</item>

</list></problem>
<solution id="fs-idp168190128">
<list id="fs-idp14788896" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 650) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>–</m:mo><m:mn>650</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>–</m:mo><m:mn>300</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0,125.</item>
<item><emphasis effect="italics">P</emphasis>(400 &lt; <emphasis effect="italics">X</emphasis> &lt; 650) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>650</m:mn><m:mo>–</m:mo><m:mn>400</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>–</m:mo><m:mn>300</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>250</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0,625</item>
</list></solution>
</exercise>


</section>
 </content>
<glossary>
<definition id="condprob">
<term>Probabilidad condicional</term>
<meaning id="id13790404">la probabilidad de que se produzca un evento, dado que ya se ha producido otro.</meaning>
</definition>
</glossary>
</document>