<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Intervalo de confianza (costos de hogares)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50270</md:content-id>
  <md:title>Intervalo de confianza (costos de hogares)</md:title>
  <md:abstract/>
  <md:uuid>e13a4ea0-1bd3-4257-bf6f-a9664ec2c4c7</md:uuid>
</metadata>

<content>
  <note id="fs-id1167595196093" class="statistics lab"><label/><title>Intervalo de confianza (costos de hogares)</title>

<para id="id3282603">Hora de la clase:</para>
<para id="id9826831">Nombres:</para>
<list id="element-712" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante calculará el intervalo de confianza del 90 % para el costo medio de una vivienda en la zona en la que se encuentra esta escuela.</item>
<item>El estudiante interpretará los intervalos de confianza.</item>
<item>El estudiante determinará los efectos de las condiciones cambiantes en el intervalo de confianza.</item>
</list>
<para id="element-458">
<title>Recopilación de datos</title>
Consulte la sección inmobiliaria de su periódico local. Registre los precios de venta de 35 viviendas seleccionadas al azar que han sido puestas en venta recientemente en el condado.</para>
<note id="fs-idp39253392"><label/><title>Nota</title>
<para id="fs-idm76245808">Muchos periódicos los publican solo un día a la semana. Además, supondremos que las viviendas se ponen a la venta de forma aleatoria.</para>
</note><list id="list-87564324" list-type="enumerated"><item>Rellene la tabla:
<table id="tableone32" summary="Tabla en blanco de 35 celdas vacías">
<tgroup cols="5">
<tbody>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list> <list id="list-98326954" list-type="enumerated">
<title>Describa los datos</title>
<item>Calcule lo siguiente: <list id="list-234758" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _____</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = _____</item>
<item><emphasis effect="italics">n</emphasis> = _____</item>
</list></item>
<item>En palabras, defina la variable aleatoria <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math>.</item>
<item>Indique la distribución estimada a utilizar. Utilice tanto palabras como símbolos.</item>
</list> <list id="list-97258644" list-type="enumerated">
<title>Calcule el intervalo de confianza</title>
<item>Calcule el intervalo de confianza y el límite de error. <list id="list-927354875234" list-type="enumerated" number-style="lower-alpha">
<item>Intervalo de confianza: _____</item>
<item>Límite de error: _____</item>
</list></item>
<item>¿Cuánta superficie hay en ambas colas (combinadas)? <emphasis effect="italics">α</emphasis> = _____</item>
<item>¿Cuánta superficie hay en cada cola? <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = _____</item>
<item>Rellene los espacios en blanco del gráfico con el área de cada sección. A continuación, rellene la línea numérica con los límites superior e inferior del intervalo de confianza y la media de la muestra.
<figure id="id7469736"><media id="id7469740" alt="Curva de distribución normal con dos líneas verticales ascendentes desde el eje x hasta la curva. El intervalo de confianza está entre estas dos líneas. Las áreas residuales están a ambos lados."><image src="../../media/fig-ch08_07_01.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Algunos estudiantes piensan que un intervalo de confianza del 90 % contiene el 90 % de los datos. Utilice la lista de datos de la primera página y cuente cuántos de los valores de los datos se encuentran dentro del intervalo de confianza. ¿Qué porcentaje es este? ¿Este porcentaje se acerca al 90 %? Explique por qué este porcentaje debe o no acercarse al 90 %.</item>
</list> <list id="list-23875744" list-type="enumerated">
<title>Describa el intervalo de confianza</title>
<item>En dos o tres frases completas, explique qué significa un intervalo de confianza (en general), como si estuviera hablando con alguien que no ha cursado estadística.</item>
<item>En una o dos oraciones completas, explique qué significa este intervalo de confianza para este estudio en particular.</item>
</list> <list id="list-89758644" list-type="enumerated">
<title>Utilice los datos para construir intervalos de confianza</title>
<item>Utilizando la información dada, construya un intervalo de confianza para cada nivel de confianza dado.
<table id="id3675asdffgh75848jhgf538" summary="Tabla parcialmente en blanco con el nivel de confianza en la primera columna, límite de error para la media (error bound for the mean, EBM)/límite de error en la segunda columna en blanco y el intervalo de confianza en la tercera columna en blanco.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Nivel de confianza</entry>
<entry>EBM/límite de error</entry>
<entry>Intervalo de confianza</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">50 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">80 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">95 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">99 %</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table></item>
<item>¿Qué ocurre con el EBM a medida que aumenta el nivel de confianza? ¿El ancho del intervalo de confianza aumenta o disminuye? Explique por qué ocurre esto.</item>
</list>
</note> </content>

</document>