<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Probability Distribution Function (PDF) for a Discrete Random Variable</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10436</md:content-id>
  <md:title>Probability Distribution Function (PDF) for a Discrete Random Variable</md:title>
  <md:abstract/>
  <md:uuid>dfba39cc-c79f-4aba-abd1-3d74debbf5f5</md:uuid>
</metadata>

<content>
    <para id="delete_me">Una <term id="term-00001">función de distribución de probabilidad</term> discreta tiene dos características:</para>

<list id="element-yu2" list-type="enumerated" number-style="arabic"><item>Cada probabilidad está entre cero y uno, ambos inclusive.</item>
<item>La suma de las probabilidades es uno.</item>
</list><example id="example1">
<para id="element-165">Un psicólogo infantil se interesa por el número de veces que el llanto de un recién nacido despierta a su madre después de la medianoche. Para una muestra aleatoria de 50 madres, se obtuvo la siguiente información. Supongamos que <emphasis effect="italics">X</emphasis> = el número de veces por semana que el llanto de un recién nacido despierta a su madre después de la medianoche. En este ejemplo, <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, 4, 5.</para>

<para id="fs-idp70402976"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = probabilidad de que <emphasis effect="italics">X</emphasis> tome un valor <emphasis effect="italics">x</emphasis>.</para><table id="M02_Ch04_tbl001" summary="PDF table for the the number of times a newborn wakes its mother after midnight and probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
    <row>
    <entry>0</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
  </row>
  <row>
    <entry>1</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>11</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
  </row>
 <row>
    <entry>2</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>23</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
 <row>
    <entry>3</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
  </row>
 <row>
    <entry>4</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
 <row>
    <entry>5</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
</tbody>

</tgroup>
</table>

<para id="element-260"><emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, 3, 4, 5. Esta es una PDF discreta porque:</para>
<list id="enumprac" list-type="enumerated" number-style="lower-alpha">
<item>Cada <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) está entre cero y uno, ambos inclusive.</item>
<item>La suma de las probabilidades es uno, es decir, </item></list>

<para id="fs-idm17614256">
<equation id="fifsum" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>1</m:mn>
 </m:mrow>
</m:math>
</equation></para>
</example>

<note id="fs-idm96796576" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idp42457440">
<problem id="fs-idp103638368">
<para id="fs-idp104932624">Un investigador de un hospital se interesa por el número de veces que el paciente promedio de posoperatorio llama al personal de enfermería durante un turno de 12 horas. Para una muestra aleatoria de 50 pacientes se obtuvo la siguiente información. Supongamos que <emphasis effect="italics">X</emphasis> = el número de veces que un paciente llama al personal de enfermería durante un turno de 12 horas. Para este ejercicio, <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, 4, 5. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = la probabilidad de que <emphasis effect="italics">X</emphasis> tome el valor <emphasis effect="italics">x</emphasis>. ¿Por qué esta es una función de distribución de probabilidad discreta (dos razones)?</para>

<table id="fs-idp71433824" summary="Exercise 1 Table">
<tgroup cols="2" align="center"><colspec colname="c1" colnum="1"/>
<colspec colname="c2" colnum="2"/>
<thead>
<row>
<entry><emphasis effect="italics">X</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry>1</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math><m:mrow><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry>2</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math><m:mrow><m:mfrac><m:mrow><m:mn>16</m:mn></m:mrow><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry>3</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math><m:mrow><m:mfrac><m:mrow><m:mn>14</m:mn></m:mrow><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow> </m:math></entry>
</row>
<row>
<entry>4</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math><m:mrow><m:mfrac><m:mn>6</m:mn><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry>5</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math><m:semantics><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mn>50</m:mn></m:mrow></m:mfrac></m:mrow></m:semantics></m:math></entry>
</row>
</tbody>

</tgroup>
</table></problem>

</exercise>
</note><example id="element-852"><para id="element-500">Supongamos que Nancy tiene clases <emphasis>tres días</emphasis> a la semana. Asiste a clases tres días a la semana <emphasis>el 80 %</emphasis> del tiempo, <emphasis>dos días el 15 %</emphasis> del tiempo, <emphasis>un día el 4 %</emphasis> del tiempo y <emphasis>ningún día el 1 %</emphasis> del tiempo. Supongamos que se selecciona una semana al azar.</para>

<exercise id="eip-466">
<problem id="eip-idp158961632">
  <para id="eip-idp110729456">a. Supongamos que <emphasis effect="italics">X</emphasis> = el número de días que Nancy ____________________.</para>
<para id="eip-idm52442560">b. ¿Qué valores asume<emphasis effect="italics">X</emphasis>?</para>
  <para id="eip-idm2356304">c. Supongamos que se elige una semana al azar. Construya una tabla de distribución de probabilidades (llamada tabla PDF) como la que aparece en el <link target-id="example1"/>. La tabla debe tener dos columnas denominadas <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>). ¿A cuánto asciende la columna <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)?</para>
</problem>

<solution id="eip-idp214323360">
<para id="eip-idp133021120">a. Supongamos que <emphasis effect="italics">X</emphasis> = el número de días que Nancy asiste a clase por semana<newline count="2"/></para>
  <para id="eip-idm11988624">b. 0, 1, 2 y 3<newline count="2"/></para>
  <para id="eip-idp146953184">c.
  <table id="eip-idp64719200" summary="PDF table of the number of times Nancy attends class per week and probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0,01</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0,04</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0,15</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>0,80</entry>
  </row>
</tbody>

</tgroup>
</table>
</para>
</solution>
</exercise></example><note id="fs-idm157100592" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp17767152">
<problem id="fs-idm59642592">
<para id="fs-idp10711280">Jeremiah tiene entrenamiento de baloncesto dos días a la semana. El noventa por ciento de las veces, asiste a ambos entrenamientos. El 8 % de las veces, asiste a un entrenamiento. El 2 % de las veces no asiste a ninguno de los dos entrenamientos. ¿Qué es <emphasis effect="italics">X</emphasis> y qué valores adquiere?</para></problem>
</exercise>
</note><section id="fs-idp97044640" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm43618304">Las características de una función de distribución de probabilidad (PDF) para una variable aleatoria discreta son las siguientes:</para>
<list id="fs-idm39706128" list-type="enumerated" number-style="arabic">
<item>Cada probabilidad está entre cero y uno, ambos inclusive (<emphasis effect="italics">inclusive</emphasis> significa incluir el cero y el uno).</item>
<item>La suma de las probabilidades es uno.</item>
</list>
</section>

<section id="fs-idp69020960" class="practice">
<title/>
<para id="fs-idm83247344"><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Una compañía quiere evaluar su tasa de deserción, es decir, el tiempo que los nuevos empleados permanecen en la compañía. A lo largo de los años han establecido la siguiente distribución de probabilidad.</para>

<para id="fs-idm71612400">Supongamos que <emphasis effect="italics">X</emphasis> = el número de años que un nuevo empleado permanecerá en la compañía.</para>

<para id="fs-idm48855200">Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = la probabilidad de que un nuevo empleado permanezca en la compañía <emphasis effect="italics">x</emphasis> años.</para>

<exercise id="fs-idm11913472">
<problem id="fs-idm62074368">
<para id="fs-idm17761312">Complete la <link target-id="M02_Ch03_tbl004"/> con los datos proporcionados.</para><table id="M02_Ch03_tbl004" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry><entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>0</entry><entry>0,12</entry></row>
<row><entry>1</entry><entry>0,18</entry></row>
<row><entry>2</entry><entry>0,30</entry></row>
<row><entry>3</entry><entry>0,15</entry></row>
<row><entry>4</entry><entry/></row>
<row><entry>5</entry><entry>0,10</entry></row>
<row><entry>6</entry><entry>0,05</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp35913488">
<table id="fs-idm128424048" summary="">
<tgroup cols="2" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry><entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>0</entry><entry>0,12</entry></row>
<row><entry>1</entry><entry>0,18</entry></row>
<row><entry>2</entry><entry>0,30</entry></row>
<row><entry>3</entry><entry>0,15</entry></row>
<row><entry>4</entry><entry>0,10</entry></row>
<row><entry>5</entry><entry>0,10</entry></row>
<row><entry>6</entry><entry>0,05</entry></row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>

<exercise id="fs-idm3556768"><problem id="fs-idm46583824">
<para id="fs-idm39567616"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = _______</para></problem>

<!-- <solution id="fs-idm8550336">
<para id="fs-idp109017952">0.10</para></solution> -->
</exercise><exercise id="fs-idp21614176">
<problem id="fs-idp34115424">
<para id="fs-idp9314928"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 5) = _______</para></problem>
<solution id="fs-idm43709152"><para id="fs-idp98025120">0,10 + 0,05 = 0,15</para></solution>
</exercise>

<exercise id="fs-idp88464496"><problem id="fs-idm14331664">
<para id="fs-idm3848192">¿Cuánto tiempo en promedio espera que un nuevo empleado permanezca en la compañía?</para>
</problem>

<!-- <solution id="fs-idm42046896">
<para id="fs-idm60500016">0 + 0.18 + 0.60 + 0.45 + 0.40 + 0.50 + 0.30 = 2.43 years</para></solution> -->
</exercise><exercise id="fs-idp18018320">
<problem id="fs-idm39505296">
<para id="fs-idm15015472">¿A cuánto asciende la columna “<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)”?</para></problem>
<solution id="fs-idm46445984"><para id="fs-idp107818160">1</para></solution>
</exercise>

<para id="fs-idm61093248"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos seis ejercicios:</emphasis> Un panadero está decidiendo cuántos lotes de muffins va a hacer para vender en su panadería. Quiere hacer lo suficiente para venderlos todos y no menos. Mediante la observación, el panadero ha establecido una distribución de probabilidad.</para><table id="fs-idm43289680" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry><entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>

<tbody>
<row><entry>1</entry><entry>0,15</entry></row>
<row><entry>2</entry><entry>0,35</entry></row>
<row><entry>3</entry><entry>0,40</entry></row>
<row><entry>4</entry><entry>0,10</entry></row>
</tbody>
</tgroup>
</table><exercise id="fs-idm2415264"><problem id="fs-idm15926960">
<para id="fs-idm161865296">Defina la variable aleatoria <emphasis effect="italics">X</emphasis>.</para></problem>

<!-- <solution id="fs-idm3118640"><para id="fs-idm66349888">Let <emphasis effect="italics">X</emphasis> = the number of batches that the baker will sell.</para></solution> -->
</exercise><exercise id="fs-idm14204160">
<problem id="fs-idp91033728">
<para id="fs-idp57653024">¿Cuál es la probabilidad de que el panadero venda más de un lote? <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 1) = _______</para></problem>
<solution id="fs-idm77654992">
<para id="fs-idp67916960">0,35 + 0,40 + 0,10 = 0,85</para>
</solution>
</exercise>

<exercise id="fs-idp60250832"><problem id="fs-idm40729216">
<para id="fs-idm50895232">¿Cuál es la probabilidad de que el panadero venda exactamente un lote? <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = _______</para>
</problem>

<!-- <solution id="fs-idp10419040">
<para id="fs-idm18762736">0.15</para>
</solution> -->
</exercise><exercise id="fs-idp100680048">
<problem id="fs-idm6782176">
<para id="fs-idm12192384">En promedio, ¿cuántos lotes debe hacer el panadero?</para>
</problem>
<solution id="fs-idm19316912">
<para id="fs-idp105326384">1(0,15) + 2(0,35) + 3(0,40) + 4(0,10) = 0,15 + 0,70 + 1,20 + 0,40 = 2,45</para>
</solution>
</exercise>


<para id="fs-idp26455296"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios:</emphasis> Ellen tiene práctica de música tres días a la semana. Practica los tres días el 85 % del tiempo, dos días el 8 % del tiempo, un día el 4 % del tiempo y ningún día el 3 % del tiempo. Se selecciona una semana al azar.</para><exercise id="fs-idp80631856"><problem id="fs-idm38076272">
<para id="fs-idp104793536">Defina la variable aleatoria <emphasis effect="italics">X</emphasis>.</para>
</problem>

<!-- <solution id="fs-idp17316544">
<para id="fs-idp31866688">Let <emphasis effect="italics">X</emphasis> = the number of days Ellen attends practice per week.</para>
</solution> -->
</exercise><exercise id="fs-idp105752304">
<problem id="fs-idp98145520">
<para id="fs-idp107988576">Construya una tabla de distribución de probabilidades para los datos.</para></problem>
<solution id="fs-idp99205248">
<table id="fs-idp25484752" summary="Table...">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry><entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>0</entry><entry>0,03</entry></row>
<row><entry>1</entry><entry>0,04</entry></row>
<row><entry>2</entry><entry>0,08</entry></row>
<row><entry>3</entry><entry>0,85</entry></row>
</tbody>

</tgroup>
</table></solution>
</exercise>

<exercise id="fs-idm12290976"><problem id="fs-idp102593056">
<para id="fs-idm54887552">Sabemos que para que una función de distribución de probabilidad sea discreta, debe tener dos características. Una es que la suma de las probabilidades es uno. ¿Cuál es la otra característica?</para></problem>

<!-- <solution id="fs-idm2771440">
<para id="fs-idp5181696">Each probability is between zero and one, inclusive.</para>
</solution> -->
</exercise><para id="fs-idp62348192"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Javier es voluntario en eventos comunitarios cada mes. No realiza más de cinco eventos en un mes. Asiste exactamente a cinco eventos el 35 % del tiempo, a cuatro el 25 % del tiempo, a tres el 20 % del tiempo, a dos el 10 % del tiempo, a uno el 5 % del tiempo y a ninguno el 5 % del tiempo.</para><exercise id="fs-idp45989040">
<problem id="fs-idp107021152">
<para id="fs-idp1699120">Defina la variable aleatoria <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="fs-idp75230208">
<para id="fs-idp99642016">Supongamos que <emphasis effect="italics">X</emphasis> = el número de eventos en los que Javier es voluntario cada mes.</para>
</solution>
</exercise>

<exercise id="fs-idp99208272"><problem id="fs-idp102814688">
<para id="fs-idm38746304">¿Qué valores toma <emphasis effect="italics">x</emphasis>?</para></problem>

<!-- <solution id="fs-idm3527216">
<para id="fs-idp5781360">0, 1, 2, 3, 4, 5</para>
</solution> -->
</exercise><exercise id="fs-idm44182368">
<problem id="fs-idm60355136">
<para id="fs-idp106732192">Construir una tabla de PDF.</para>
</problem>
<solution id="fs-idp9913600">
<table id="fs-idm82394208" summary="Table...">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row><entry><emphasis effect="italics">x</emphasis></entry><entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row><entry>0</entry><entry>0,05</entry></row>
<row><entry>1</entry><entry>0,05</entry></row>
<row><entry>2</entry><entry>0,10</entry></row>
<row><entry>3</entry><entry>0,20</entry></row>
<row><entry>4</entry><entry>0,25</entry></row>
<row><entry>5</entry><entry>0,35</entry></row>
</tbody>

</tgroup>
</table></solution>
</exercise>

<exercise id="fs-idm51474800"><problem id="fs-idp105026400">
<para id="fs-idm62777200">Calcule la probabilidad de que Javier sea voluntario en menos de tres eventos al mes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 3) = _______</para></problem>

<!-- <solution id="fs-idp58199168">
<para id="fs-idm17855008">0.05 + 0.05 + 0.10 = 0.20</para>
</solution> --></exercise><exercise id="fs-idm38193104">
<problem id="fs-idm1831824">
<para id="fs-idp54225264">Calcule la probabilidad de que Javier sea voluntario en, al menos, un evento cada mes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 0) = _______</para>
</problem>
<solution id="fs-idm39812848">
<para id="fs-idp75344688">1 – 0,05 = 0,95</para></solution>
</exercise>

</section>

<section id="fs-idp99695744" class="free-response">
<title>Tarea para la casa</title>

<exercise id="fs-idp971520">
<problem id="fs-idp65369008">
  <para id="fs-idp99566944">Supongamos que la PDF del número de años que se tarda en obtener una licenciatura en ciencias (Bachelor of Science B.S.) se da en la <link target-id="M03_Ch04_tbl010"/>.</para>

<table id="M03_Ch04_tbl010" summary="Exercise 30 Table">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>3</entry>
<entry>0,05</entry>
</row>
<row>
<entry>4</entry>
<entry>0,40</entry>
</row>
<row>
<entry>5</entry>
<entry>0,30</entry>
</row>
<row>
<entry>6</entry>
<entry>0,15</entry>
</row>
<row>
<entry>7</entry>
<entry>0,10</entry>
</row>
</tbody>

</tgroup>
</table><list id="element-99" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>¿Qué significa que los valores cero, uno y dos no están incluidos para <emphasis effect="italics">x</emphasis> en la PDF?</item>
</list></problem>
</exercise></section> </content>

  <glossary>
 <definition id="pdfelab">
<term>Función de Distribución de Probabilidad (PDF)</term>
<meaning id="id1165407642895">una descripción matemática de una variable aleatoria (<emphasis effect="italics">RV</emphasis>) discreta, dada en forma de ecuación (fórmula) o en forma de tabla que enumera todos los resultados posibles de un experimento y la probabilidad asociada a cada resultado.</meaning></definition>
</glossary>
</document>