<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55715</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>7c4dd7e1-7020-4be4-893b-e0e2a29399a1</md:uuid>
</metadata>

<content>
<figure id="fs-idm37352640" class="splash"><media id="fs-idm47477408" alt="Se muestra una foto de un taller mecánico de automóviles. Hay tres camiones del Servicio Postal de Estados Unidos que están en mantenimiento y uno que no lo está.">
<image src="../../media/CNX_Stats_C12_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>La regresión lineal y la correlación pueden ayudarlo a determinar si el salario de un mecánico de automóviles está relacionado con su experiencia laboral. (crédito: Joshua Rothhaas).</caption></figure><para id="eip-8888">Los profesionales a menudo quieren saber cómo se relacionan dos o más variables numéricas. Por ejemplo, ¿existe una relación entre la calificación del segundo examen de Matemáticas que toma un estudiante y la calificación del examen final? Si hay una relación, ¿cuál es la relación y cuán fuerte es?</para><para id="element-814">En otro ejemplo, sus ingresos pueden estar determinados por su educación, su profesión, sus años de experiencia y su capacidad, o su sexo o color. La cantidad que se paga a un reparador por la mano de obra suele estar determinada por una cantidad inicial más una tarifa por hora.</para><para id="eip-278">Estos ejemplos pueden o no estar vinculados con un modelo, lo que significa que alguna teoría sugirió que existe una relación. Este vínculo entre causa y efecto, a menudo denominado modelo, es la base del método científico y constituye el núcleo de la forma en que determinamos lo que creemos sobre el funcionamiento del mundo. El empezar con una teoría y desarrollar un modelo de la relación teórica debería dar como resultado una predicción, lo que hemos llamado antes una hipótesis. Ahora la hipótesis se refiere a un conjunto completo de relaciones. Por ejemplo, en economía el modelo de elección del consumidor se basa en supuestos relativos al comportamiento humano: el deseo de maximizar algo llamado utilidad, el conocimiento de los beneficios de un producto sobre otro, lo que gusta y no gusta, denominados generalmente preferencias, etc. Estos se combinan para darnos la curva de demanda. De ello se desprende la predicción de que, a medida que los precios suben, la cantidad demandada disminuye. La economía dispone de modelos sobre la relación entre los precios que se cobran por los bienes y la estructura de mercado en la que opera la empresa, monopolio versus competencia, por ejemplo. Los modelos de quiénes serían los más elegidos para un puesto de trabajo, las repercusiones de los cambios en la política de la Reserva Federal y el crecimiento de la economía, y un largo etcétera.</para><para id="eip-80">Los modelos no son exclusivos de la economía, incluso dentro de las ciencias sociales. En la ciencias políticas, por ejemplo, existen modelos que predicen el comportamiento de los burócratas ante diversos cambios de circunstancias, basados en suposiciones sobre los objetivos de los burócratas. Existen modelos de comportamiento político que abordan la toma de decisiones estratégicas tanto en las relaciones internacionales como en la política interior.</para><para id="eip-121">Las llamadas ciencias duras son, por supuesto, el origen del método científico, ya que a lo largo de los siglos intentaron explicar el confuso mundo que nos rodea. Algunos de los primeros modelos hoy nos hacen reír; la generación espontánea de la vida, por ejemplo. Estos primeros modelos se ven hoy como poco más que los mitos fundacionales que desarrollamos para poner algo de orden en lo que parecía un caos.</para><para id="eip-774">La base de toda construcción de modelos es la afirmación, quizá arrogante, de que sabemos qué ha causado el resultado que vemos. Esto se plasma en el simple enunciado matemático de la forma funcional que y = f(x). La respuesta, Y, está causada por el estímulo, X. Todo modelo acabará llegando a este lugar final y será aquí donde la teoría vivirá o morirá. ¿Apoyarán los datos esta hipótesis? Si es así, está bien, creeremos esta versión del mundo hasta que una teoría mejor venga a sustituirla. Este es el proceso por el que pasamos de la Tierra plana a la Tierra redonda, del sistema solar centrado en la Tierra al sistema solar centrado en el sol, y así sucesivamente. </para><para id="eip-601">El método científico no confirma una teoría para siempre: no demuestra la "verdad". Todas las teorías están sujetas a revisión y pueden revocarse. Estas son las lecciones que aprendimos cuando elaboramos por primera vez el concepto de la prueba de hipótesis al principio de este libro. Al comenzar esta sección, estos conceptos merecen ser revisados porque la herramienta que desarrollaremos aquí es la piedra angular del método científico y lo que está en juego es mayor. Las teorías completas se elevarán o caerán gracias a esta herramienta estadística; la regresión y las versiones más avanzadas se llaman econometría.</para><para id="eip-709">En este capítulo comenzaremos con la correlación, la investigación de las relaciones entre variables que pueden o no estar fundadas en un modelo de causa y efecto. Las variables simplemente se mueven en la misma dirección o dirección contraria. Es decir, no se mueven al azar. La correlación proporciona una medida del grado en que esto es verdadero. A partir de ahí, desarrollamos una herramienta para medir las relaciones de causa y efecto: el análisis de regresión. Podremos formular modelos y pruebas para determinar si son estadísticamente sólidas. Si se comprueba que es así, podemos utilizarlas para hacer predicciones: si por política cambiáramos el valor de esta variable, ¿qué pasaría con esta otra? Si impusiéramos un impuesto a la gasolina de 50 céntimos por galón, ¿cómo incidiría eso en las emisiones de carbono, en las ventas de Hummers/Híbridos, en el empleo del transporte público, etc.? La capacidad de dar respuesta a este tipo de preguntas es el valor de la regresión como herramienta que nos permite entender nuestro mundo y tomar decisiones políticas meditadas.   </para> </content>
</document>