<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Datos sobre la distribución chi-cuadrado</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55693</md:content-id>
  <md:title>Datos sobre la distribución chi-cuadrado</md:title>
  <md:abstract/>
  <md:uuid>d12eccf3-1ef3-4e15-b6b6-06098c324c2e</md:uuid>
</metadata>

<content>
    <para id="element-364">La notación para la <term id="term-00001">distribución chi-cuadrado</term> es:</para><equation class="unnumbered" id="eip-171"><m:math display="block">
 <m:mrow>
  <m:mi>χ</m:mi><m:mo>∼</m:mo><m:msubsup>
   <m:mi>χ</m:mi>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>f</m:mi>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math></equation><para id="element-712"><newline/>donde <emphasis effect="italics">df</emphasis> = grados de libertad, lo cual depende de cómo se utilice el chi-cuadrado (si quiere practicar el cálculo de probabilidades chi-cuadrado, utilice <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1. Los grados de libertad para los tres usos principales se calculan cada uno de forma diferente).</para><para id="element-734">Para la distribución <emphasis effect="italics">χ<sup>2</sup></emphasis>, la media poblacional es <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">df</emphasis> y la desviación típica poblacional es <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>f</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></para><para id="element-797">La variable aleatoria se muestra como <emphasis effect="italics">χ<sup>2</sup></emphasis>.</para><para id="element-468">La variable aleatoria para una distribución chi-cuadrado con <emphasis effect="italics">k</emphasis> grados de libertad es la suma de variables <emphasis effect="italics">k</emphasis> normales cuadradas independientes.</para>
<para id="element-708"><emphasis effect="italics">χ</emphasis><sup>2</sup> = (<emphasis effect="italics">Z</emphasis><sub>1</sub>)<sup>2</sup> + (<emphasis effect="italics">Z</emphasis><sub>2</sub>)<sup>2</sup> + ... + (<emphasis effect="italics">Z</emphasis><sub>k</sub>)<sup>2</sup></para><list id="element-278" list-type="enumerated"><item>La curva no es simétrica y es asimétrica hacia la derecha.</item>
<item>Hay una curva de chi-cuadrado diferente para cada <emphasis effect="italics">df</emphasis>.
<figure id="chisq_curvedf"><media id="id1169752398228" alt="La parte (a) muestra una curva chi-cuadrado con 2 grados de libertad. No es simétrica y tiene una pendiente continuamente hacia abajo. La parte (b) muestra una curva de chi-cuadrado con 24 df. Esta curva no simétrica tiene un pico y es asimétrica hacia la derecha. Los gráficos ilustran que diferentes grados de libertad producen diferentes curvas de chi-cuadrado.">
<image src="../../media/fig-ch11_04_01n.jpg" mime-type="image/png" print-width="3in"/>
</media></figure></item>
<item>El estadístico de prueba para cualquier prueba es siempre mayor o igual a cero.</item>
<item>Cuando <emphasis effect="italics">df</emphasis> > 90, la curva chi-cuadrado se aproxima a la distribución normal. Para <emphasis effect="italics">X</emphasis> ~ <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>χ</m:mi>
   <m:mrow>
    <m:mn>1.000</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
 </m:mrow>
</m:math> la media, <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">df</emphasis> = 1.000 y la desviación típica, <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1.000</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = 44,7. Por tanto, <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(1.000, 44,7), aproximadamente.</item>
<item>La media, <emphasis effect="italics">μ</emphasis>, se encuentra justo a la derecha del pico.
</item>
</list><section id="fs-idm72973008" class="references">
<title>Referencias</title>
<para id="fs-idp56327392">Datos de la <emphasis effect="italics">Revista Parade</emphasis>.</para>
<para id="fs-idm82439456">“HIV/AIDS Epidemiology Santa Clara County”, Departamento de Salud Pública del condado de Santa Clara, mayo de 2011.</para>
</section>
<section id="eip-648" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-38">La distribución chi-cuadrado es una herramienta útil para la evaluación en una serie de categorías de problemas. Estas categorías de problemas incluyen principalmente (i) si un conjunto de datos se ajusta a una determinada distribución; (ii) si las distribuciones de dos poblaciones son iguales; (iii) si dos eventos pueden ser independientes; y (iv) si hay una variabilidad diferente a la esperada dentro de una población.</para><para id="eip-227">Un parámetro importante en una distribución chi-cuadrado son los grados de libertad <emphasis effect="italics">df</emphasis> en un problema dado. La variable aleatoria en la distribución chi-cuadrado es la suma de cuadrados de <emphasis effect="italics">df</emphasis> variables normales estándar, los cuales deben ser independientes. Las características clave de la distribución chi-cuadrado también dependen directamente de los grados de libertad.</para><para id="eip-26">La curva de la distribución chi-cuadrada es asimétrica hacia la derecha, y su forma depende de los grados de libertad <emphasis effect="italics">df</emphasis>. Para <emphasis effect="italics">df</emphasis> > 90, la curva se aproxima a la distribución normal. Los estadísticos de prueba basados en la distribución chi-cuadrada son siempre mayores o iguales a cero. Estas pruebas de aplicación son casi siempre pruebas de cola derecha.</para></section>
<section id="eip-257" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="eip-153"><emphasis effect="italics">χ</emphasis><sup>2</sup> = (<emphasis effect="italics">Z</emphasis><sub>1</sub>)<sup>2</sup> + (<emphasis effect="italics">Z</emphasis><sub>2</sub>)<sup>2</sup> + … (<emphasis effect="italics">Z<sub>df</sub></emphasis>)<sup>2</sup> variable aleatoria de distribución chi-cuadrado</para><para id="eip-800"><emphasis effect="italics">μ<sub>χ<sup>2</sup></sub></emphasis> = <emphasis effect="italics">df</emphasis> distribución chi-cuadrado media de la población</para><para id="eip-477">Los términos <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msup>
     <m:mi>χ</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msub>
  <m:mtext>=</m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mi>d</m:mi><m:mi>f</m:mi>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> Distribución chi-cuadrado de la desviación típica de la población</para></section>
<section id="eip-461" class="practice">
<exercise id="eip-600">
<problem id="eip-611">
  <para id="eip-39">Si el número de grados de libertad de una distribución chi-cuadrado es 25, ¿cuál es la media y la desviación típica de la población?</para>
</problem>
<solution id="eip-85">
  <para id="eip-817">media = 25 y desviación típica = 7,0711</para>
</solution>
</exercise>
<exercise id="eip-313"><problem id="eip-552">
  <para id="eip-774">Si <emphasis effect="italics">df</emphasis> > 90, la distribución es _____________. Si <emphasis effect="italics">df</emphasis> = 15, la distribución es ________________.</para></problem>
</exercise><exercise id="eip-836">
<problem id="eip-509">
  <para id="eip-827">¿Cuándo se aproxima la curva chi-cuadrado a una distribución normal?</para></problem>
<solution id="eip-878">
  <para id="eip-147">cuando el número de grados de libertad es superior a 90</para></solution>
</exercise>
<exercise id="eip-957"><problem id="eip-158">
  <para id="eip-922">¿Dónde se ubica <emphasis effect="italics">μ</emphasis> en una curva de chi-cuadrado?</para></problem>
</exercise><exercise id="eip-121"><problem id="eip-112">
  <para id="eip-96">¿Es más probable que el <emphasis effect="italics">df</emphasis> sea 90, 20 o dos en el gráfico?</para>
<figure id="eip-idm89632480"><media id="eip-idm149706320" alt="Se trata de una curva de chi-cuadrado no simétrica que tiene una pendiente continuamente hacia abajo.">
<image mime-type="image/jpeg" src="../../media/CNX_Stats_C11_M03_item001.jpg" width="280"/>
</media>
</figure></problem>
<solution id="eip-300">
  <para id="eip-35"><emphasis effect="italics">df</emphasis> = 2</para></solution>
</exercise></section>
<section id="fs-idm36620848" class="free-response">
<title>Tarea para la casa</title>
<para id="fs-idp40574880"><emphasis effect="italics">Decida si las siguientes afirmaciones son verdaderas o falsas.</emphasis></para>
<exercise id="element-612">
<problem id="id21088269">
  <para id="fs-idm37824272">A medida que aumenta el número de grados de libertad, el gráfico de la distribución chi-cuadrada parece cada vez más simétrico.</para>
</problem>
<solution id="id21088289">
  <para id="fs-idp108949152">verdadero</para>
</solution>
</exercise>
<exercise id="element-859"><problem id="id21088318">
  <para id="element-303">La desviación típica de la distribución chi-cuadrada es el doble de la media.</para>
</problem>
</exercise><exercise id="element-389">
<problem id="id21088366">
  <para id="element-110">La media y la mediana de la distribución chi-cuadrada son iguales si <emphasis effect="italics">df</emphasis> = 24.</para>
</problem>
<solution id="id21088416">
  <para id="element-97">falso</para>
</solution>
</exercise>
</section>
 </content>
</document>