<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Diagramas de Venn</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62128</md:content-id>
  <md:title>Diagramas de Venn</md:title>
  <md:abstract/>
  <md:uuid>7c269d07-5ce7-4081-933c-b20fc25ee9c0</md:uuid>
</metadata>

<content>
 <section id="eip-39"><title>Diagramas de Venn</title><para id="eip-8888">Un <term id="term-00001">diagrama de Venn</term> es una imagen que representa los resultados de un experimento. Generalmente consiste en un recuadro que representa el espacio muestral S junto con círculos u óvalos. Los círculos u óvalos representan eventos. Los diagramas de Venn también nos ayudan a convertir palabras comunes del idioma en términos matemáticos que ayudan a agregar precisión.</para><para id="eip-842">Los diagramas de Venn deben su nombre a su inventor, John Venn, profesor de matemáticas en Cambridge y ministro anglicano. Su trabajo principal se llevó a cabo a finales de la década de 1870 y dio lugar a toda una rama de las matemáticas y a una nueva forma de abordar los problemas de lógica. Desarrollaremos las reglas de probabilidad que acabamos de abarcar utilizando esta poderosa forma de demostrar los postulados de la probabilidad, que incluye la regla de la adición, la regla de la multiplicación, la regla del complemento, la independencia y la probabilidad condicional.</para><example id="element-513"><para id="element-756">Supongamos que un experimento tiene los resultados 1, 2, 3, ..., 12 donde cada resultado tiene la misma probabilidad de ocurrir. Supongamos que el evento <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5, 6} y el evento <emphasis effect="italics">B</emphasis> = {6, 7, 8, 9}. Entonces <emphasis effect="italics">A</emphasis> interseca a <emphasis effect="italics">B</emphasis> = <m:math><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{6}</m:mtext></m:math> y <emphasis effect="italics">A</emphasis> unión <emphasis effect="italics">B</emphasis> = <m:math><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{1, 2, 3, 4, 5, 6, 7, 8, 9}.</m:mtext></m:math>. El diagrama de Venn es el siguiente:</para><figure id="eip-idm17287840"><media id="id18119489" alt="Un diagrama de Venn. Un óvalo que representa el conjunto A contiene los valores 1, 2, 3, 4, 5 y 6. Un óvalo que representa el conjunto B también contiene el 6, junto con el 7, el 8 y el 9. Los valores 10, 11 y 12 están presentes pero no están contenidos en ninguno de los dos conjuntos." display="block"><image src="../../media/fig-ch03_06_01.jpg" mime-type="image/png" width="380"/></media>
</figure></example><para id="eip-968">La <link target-id="eip-idm17287840"/> muestra la relación más básica entre estos números. En primer lugar, los números están en grupos llamados conjuntos; conjunto A y conjunto B. Algunos números están en ambos conjuntos; decimos que en el conjunto A <m:math><m:mo>∩</m:mo></m:math> en el conjunto B. La palabra “y” significa inclusivo, es decir, que tiene las características tanto de A como de B, o en este caso, que forma parte tanto de A como de B. Esta condición se llama INTERSECCIÓN de los dos conjuntos. Todos los miembros que forman parte de ambos conjuntos constituyen la intersección de los dos conjuntos. La intersección se escribe como <m:math><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi></m:math> donde <m:math><m:mo>∩</m:mo></m:math> es el símbolo matemático de la intersección. La afirmación <m:math><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi></m:math> se lee como "A interseca B". Puede recordarlo pensando en la intersección de dos calles.</para><para id="eip-540">También están los números que forman un grupo que, para ser miembro, el número debe estar en uno u otro grupo. El número no tiene que estar en AMBOS grupos, sino solamente en uno de los dos. Estos números se llaman la UNIÓN de los dos conjuntos y en este caso son los números 1-5 (de A exclusivamente), 7-9 (del conjunto B exclusivamente) y también el 6, que está en ambos conjuntos A y B. El símbolo de la UNIÓN es <m:math><m:mo>∪</m:mo></m:math>, por lo tanto <m:math><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>=</m:mo></m:math> los números 1-9, pero excluye los números 10, 11 y 12. Los valores 10, 11 y 12 forman parte del universo, pero no están en ninguno de los dos conjuntos.</para><para id="eip-73">Traducir la palabra “Y” al símbolo lógico matemático <m:math><m:mo>∩</m:mo></m:math>, intersección, y la palabra "O" al símbolo matemático <m:math><m:mo>∪</m:mo></m:math>, la unión, proporciona una forma muy precisa de discutir los temas de la probabilidad y la lógica. La terminología general de las tres áreas del diagrama de Venn en la <link target-id="eip-idm17287840"/> se muestra en la <link target-id="eip-idm154602320"/>.</para><note id="fs-idp42923984" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp129832272"><problem id="fs-idp89658416">
<para id="fs-idp136729728">Supongamos que un experimento tiene los resultados negro, blanco, rojo, anaranjado, amarillo, verde, azul y morado, donde cada resultado tiene la misma probabilidad de ocurrir. Supongamos que el evento <emphasis effect="italics">C</emphasis> = {verde, azul, morado} y el evento <emphasis effect="italics">P</emphasis> = {rojo, amarillo, azul}. Entonces <m:math><m:mi>C</m:mi><m:mo>∩</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>{azul}</m:mtext></m:math> y <m:math><m:mi>C</m:mi><m:mo>∪</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>{verde, azul, morado, rojo, amarillo}</m:mtext></m:math>. Dibuje un diagrama de Venn que represente esta situación.</para></problem>
<solution id="fs-idp82935792">
<label/>
<figure id="eip-idp39366912"><media id="fs-idp117955072" alt="">
<image src="../../media/CNX_Stats_C03_M06_tryit001.jpg" mime-type="image/png" width="400"/></media>
</figure></solution>
</exercise></note><example id="element-872"><para id="element-491">Lance dos monedas imparciales Supongamos que <emphasis effect="italics">A</emphasis> = cruz en la primera moneda. Supongamos que <emphasis effect="italics">B</emphasis> = cruz en la segunda moneda. Entonces <emphasis effect="italics">A</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">TH</emphasis>} y <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">HT</emphasis>}. Por lo tanto, <m:math><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{TT}</m:mtext></m:math>. <m:math><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{TH, TT, HT}</m:mtext></m:math>.</para><para id="element-245">El espacio muestral al lanzar dos monedas imparciales es <emphasis effect="italics">X</emphasis> = {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. El resultado <emphasis effect="italics">HH</emphasis> no es NI <emphasis effect="italics">A</emphasis> NI <emphasis effect="italics">B</emphasis>. El diagrama de Venn es el siguiente:</para>
<figure id="eip-idm154602320"><media id="id18154607" alt="Esto es un diagrama de Venn. Un óvalo que representa el conjunto A contiene cruz + cara y cruz + cruz. Un óvalo que representa el conjunto B también contiene cruz + cruz, junto con cara + cruz. El universo S contiene cara + cara, pero este valor no está contenido ni en el conjunto A ni en el B." display="block">
<image src="../../media/fig-ch03_06_02.jpg" mime-type="image/jpg" width="400"/></media>
</figure></example><note id="fs-idm20878064" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="eip-idm77418224">
<problem id="eip-idm66827488">
<para id="eip-idp2578208">Usted lanza un dado imparcial de seis lados. Supongamos que <emphasis effect="italics">A</emphasis> = se obtiene un número primo de puntos. Supongamos que <emphasis effect="italics">B</emphasis> = se obtiene un número impar de puntos. Entonces <emphasis effect="italics">A</emphasis> = {2, 3, 5} y <emphasis effect="italics">B</emphasis> = {1, 3, 5}. Por lo tanto, <m:math><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{3, 5}</m:mtext></m:math>. <m:math><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mtext>{1, 2, 3, 5}</m:mtext></m:math>. El espacio muestral para lanzar un dado imparcial es <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Dibuje un diagrama de Venn que represente esta situación.</para></problem>
<solution id="eip-idm66331712">
<label/>
<figure id="eip-idm11530608"><media id="eip-idm84522896" alt="">
<image src="../../media/CNX_Stats_C03_M06_tryit002.jpg" mime-type="image/jpg" width="400"/></media>
</figure></solution>
</exercise>
</note>
<example id="fs-idp87467600">
<exercise id="fs-idp88064048">
<problem id="fs-idp115024704">
<para id="fs-idp199220464">Una persona con sangre del tipo O y factor Rh negativo (Rh–) puede donar sangre a cualquier persona con cualquier tipo de sangre. El cuatro por ciento de los afroamericanos tiene sangre del tipo O y un factor RH negativo, entre el 5 y el 10 % de los afroamericanos tiene el factor Rh– y el 51 % tiene sangre del tipo O.</para><figure id="fs-idp143600032">
<media id="fs-idp78366192" alt="Este es un diagrama de Venn vacío que muestra dos círculos superpuestos. El círculo de la izquierda está identificado como O y el de la derecha como RH–.">
<image src="../../media/CNX_Stats_C03_M06_001f.jpg" mime-type="image/jpg" width="400"/></media></figure>
<para id="fs-idp137061024">El círculo “O” representa a los afroamericanos con sangre del tipo O. El óvalo “Rh–” representa a los afroamericanos con el factor Rh–.</para>
<para id="fs-idp107178080">Tomaremos el promedio del 5 % y del 10 % y utilizaremos el 7,5 % como el porcentaje de afroamericanos que tienen el factor Rh–. Supongamos que <emphasis effect="italics">O</emphasis> = afroamericano con sangre tipo O y <emphasis effect="italics">R</emphasis> = afroamericano con factor Rh–.</para>
<list id="fs-idp55980272" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = ___________</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mo>∩</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math> ___________</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mo>∪</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math> ____________</item>
<item>En el diagrama de Venn, describa con una oración completa la zona de solapamiento.</item>
<item>En el diagrama de Venn, describa con una oración completa el área que se encuentra en el rectángulo pero fuera del círculo y del óvalo.</item></list></problem>
<solution id="fs-idp133204112">
<para id="fs-idp88524560">a. 0,51; b. 0,075; c. 0,04; d. 0,545; e. El área representa a los afroamericanos que tienen sangre del tipo O y el factor Rh–. f. La zona representa a los afroamericanos que no tienen sangre del tipo O ni el factor Rh–.</para></solution>
</exercise>
</example>


<example id="element-554">
<para id="element-383">El <emphasis>cuarenta por ciento</emphasis> de los estudiantes de un instituto universitario local pertenece a un club y el <emphasis>50 %</emphasis> trabaja a tiempo parcial. El <emphasis>cinco por ciento</emphasis> de los estudiantes trabaja a tiempo parcial y pertenece a un club. Dibuje un diagrama de Venn que muestre las relaciones. Supongamos que <emphasis effect="italics">C</emphasis> = el estudiante pertenece a un club y <emphasis effect="italics">PT</emphasis> = el estudiante trabaja a tiempo parcial.</para><figure id="fs-idp1123328"><media id="id18154697" alt="Se trata de un diagrama de Venn en el que un conjunto contiene a los estudiantes de los clubes y otro conjunto contiene a los estudiantes que trabajan a tiempo parcial. Ambos conjuntos comparten estudiantes que son miembros de clubes y también trabajan a tiempo parcial. El universo está identificado como S.">
<image src="../../media/fig-ch03_06_03.jpg" mime-type="image/jpg" width="400"/>
</media>
</figure><para id="eip-827">Si se selecciona un estudiante al azar, calcule</para>
<list id="element-621" list-type="bulleted"><item>la probabilidad de que el estudiante pertenezca a un club. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,40</item>
<item>la probabilidad de que el estudiante trabaje a tiempo parcial. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">PT</emphasis>) = 0,50</item>
<item>la probabilidad de que el estudiante pertenezca a un club Y trabaje a tiempo parcial <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>∩</m:mo><m:mi>PT</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,05</m:mn></m:math></item>
<item>la probabilidad de que el estudiante pertenezca a un club <emphasis>dado</emphasis> que el estudiante trabaja a tiempo parcial. <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mo stretchy="false">|</m:mo><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mo>∩</m:mo><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mn>0,05</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>0,50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0,1</m:mn>
 </m:mrow>
</m:math></item>
<item>la probabilidad de que el estudiante pertenezca a un club <emphasis>o</emphasis> trabaje a tiempo parcial <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>∪</m:mo><m:mi>PT</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>PT</m:mi><m:mo>)</m:mo><m:mo>–</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>∩</m:mo><m:mi>PT</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,40</m:mn><m:mo>+</m:mo><m:mn>0,50</m:mn><m:mo>–</m:mo><m:mn>0,05</m:mn><m:mo>=</m:mo><m:mn>0,85</m:mn></m:math></item>
</list></example>
<para id="eip-109">Para resolver el <link target-id="element-554"/> tuvimos que recurrir al concepto de probabilidad condicional de la sección anterior. Allí utilizamos diagramas de árbol para seguir los cambios en las probabilidades, porque el espacio muestral cambiaba a medida que dibujábamos sin reemplazo. En resumen, la probabilidad condicional es la posibilidad de que algo ocurra dado que algún otro evento ya ha ocurrido. Dicho de otro modo, la probabilidad de que algo ocurra condicionada a la situación de que otra cosa también sea cierta. En el <link target-id="element-554"/> la probabilidad <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis><m:math><m:mo> | </m:mo></m:math><emphasis effect="italics">PT</emphasis>) es la probabilidad condicional de que el estudiante extraído al azar sea socio del club, condicionada al hecho de que el estudiante también trabaje a tiempo parcial. Esto nos permite ver la relación entre los diagramas de Venn y los postulados de probabilidad.</para><note id="fs-idm55345616" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp89579120">
<problem id="fs-idp89636640">
<para id="fs-idp120162528">El cincuenta por ciento de los trabajadores de una fábrica tiene un segundo empleo, el 25 % tiene un cónyuge que también trabaja, el 5 % tiene un segundo empleo y un cónyuge que también trabaja. Dibuje un diagrama de Venn que muestre las relaciones. Supongamos que <emphasis effect="italics">W</emphasis> = trabaja en un segundo empleo y <emphasis effect="italics">S</emphasis> = el cónyuge también trabaja.</para>
</problem>
<solution id="fs-idp91665296">
<label/>
<figure id="fs-idp77159920"><media id="fs-idp135208336" display="block" alt="Se trata de un diagrama de Venn en el que un conjunto contiene a los estudiantes de los clubes y otro conjunto contiene a los estudiantes que trabajan a tiempo parcial. Ambos conjuntos comparten estudiantes que son miembros de clubes y también trabajan a tiempo parcial.">
<image src="../../media/CNX_Stats_C03_M06_tryit003.jpg" mime-type="image/jpg" width="400"/>
</media></figure></solution>
</exercise>
</note>
<note id="fs-idp47601696" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp85340096"><problem id="fs-idp129244656">
<para id="fs-idp200572912">En una librería, la probabilidad de que el cliente compre una novela es de 0,6, y la de que compre un libro que no es de ficción es de 0,4. Supongamos que la probabilidad de que el cliente compre ambos es de 0,2.</para>
<list id="fs-idp93717888" list-type="enumerated" number-style="lower-alpha"><item>Dibuje un diagrama de Venn que represente la situación.</item>
<item>Halle la probabilidad de que el cliente compre una novela o un libro que no sea de ficción.</item>
<item>En el diagrama de Venn describa con una oración completa la zona de solapamiento.</item>
<item>Supongamos que algunos clientes solo compran discos compactos. Dibuje un óvalo en su diagrama de Venn que represente este evento.</item>
</list></problem>
<solution id="fs-idp85556768">
<para id="fs-idp128156192">a. y d. En el siguiente diagrama de Venn, el óvalo azul representa a los clientes que compran una novela, el óvalo rojo a los que compran productos que no son de ficción y el óvalo amarillo a los que compran discos compactos.</para>
<figure id="fs-idp187403440"><media id="fs-idp85615056" alt="" display="block">
<image src="../../media/CNX_Stats_C03_M06_002f.jpg" mime-type="image/jpg" width="400" print-width="4in"/>
</media></figure>
<para id="fs-idp122745952">b. <emphasis effect="italics">P</emphasis>(novela o no ficción) = <emphasis effect="italics">P</emphasis>(Azul <m:math><m:mo>∪</m:mo></m:math> Rojo) = <emphasis effect="italics">P</emphasis>(Azul) + <emphasis effect="italics">P</emphasis>(Rojo) - <emphasis effect="italics">P</emphasis>(Azul <m:math><m:mo>∩</m:mo></m:math> Rojo) = 0,6 + 0,4 - 0,2 = 0,8. <newline/>c. La zona de superposición del óvalo azul y el óvalo rojo representa a los clientes que compran tanto una novela como un libro que no sea de ficción.</para></solution>
</exercise></note><example id="eip-715"><para id="eip-489">
  Se observa un conjunto de 20 perros pastores alemanes. 12 son machos, 8 son hembras, 10 tienen alguna coloración marrón y 5 tienen algunas secciones blancas de pelaje. Responda lo siguiente utilizando los diagramas de Venn.
</para>
<exercise id="eip-id1172109242266"><problem id="eip-id1172117610930">
<para id="eip-id8336737">Dibuje un diagrama de Venn que muestre simplemente los conjuntos de perros machos y hembras.</para>

</problem>
<solution id="eip-id1172117493319">
<para id="eip-id8742606">El siguiente diagrama de Venn demuestra la situación de eventos mutuamente excluyentes en la que los resultados son eventos independientes. Si un perro no puede ser a la vez macho y hembra, entonces no hay intersección. Ser macho excluye ser hembra y ser hembra excluye ser macho: en este caso, el sexo característico es, por tanto, mutuamente excluyente. Un diagrama de Venn muestra esto como dos conjuntos sin intersección. Se dice que la intersección es el conjunto nulo utilizando el símbolo matemático ∅.</para><figure id="eip-id1165656136482"><media id="eip-id1165656136483" alt="Esto es un diagrama de Venn, dos círculos dentro de un rectángulo. Los círculos no se cruzan ni se superponen. Un círculo está marcado como macho. El otro círculo está marcado como hembra."><image src="../../media/fig-ch03_11_02.jpg" mime-type="image/png"/></media></figure></solution>
</exercise>



<exercise id="eip-id3875739">
<problem id="eip-id4009695">
<para id="eip-id3923323"> Dibuje un segundo diagrama de Venn que ilustre que 10 de los perros machos tienen coloración marrón.</para>
</problem>
<solution id="eip-id3167637">
<para id="eip-id3873436">El siguiente diagrama de Venn muestra la superposición entre macho y marrón en el que se coloca el número 10. Esto representa <m:math><m:mtext>Macho</m:mtext><m:mo>∩</m:mo><m:mtext>Marrón</m:mtext></m:math>: macho y marrón. Es la intersección de estas dos características. La unión de macho y marrón, entonces es simplemente las dos áreas circuladas menos la superposición. En términos adecuados, <m:math><m:mtext>Macho</m:mtext><m:mo>∪</m:mo><m:mtext>Marrón</m:mtext><m:mo>=</m:mo><m:mtext>Macho</m:mtext><m:mo>+</m:mo><m:mtext>Marrón</m:mtext><m:mo>–</m:mo><m:mtext>Macho</m:mtext><m:mo>∩</m:mo><m:mtext>Marrón</m:mtext></m:math> nos dará el número de perros en la unión de estos dos conjuntos. Si no restáramos la intersección, habríamos contado dos veces algunos de los perros.</para><figure id="eip-id3278288"><media id="eip-id3278289" alt="Esto es un diagrama de Venn, dos círculos superpuestos dentro de un rectángulo. El círculo de la izquierda está identificado como macho. El círculo de la derecha está marcado como marrón. La sección superpuesta muestra el número 10."><image src="../../media/fig-ch03_11_03.jpg" mime-type="image/png"/></media></figure></solution>
</exercise>
<exercise id="eip-id4457985">
<problem id="eip-id4471067">
<para id="eip-id3720552">Ahora dibuje una situación que represente un escenario en el que la región no sombreada represente "Sin pelaje blanco y hembra", o <emphasis effect="italics">pelaje blanco′ <m:math><m:mo>∩</m:mo></m:math> Hembra.</emphasis> El primo arriba de “pelaje" indica “sin pelaje blanco”. El primo por encima de un conjunto significa que no está en ese conjunto, por ejemplo <m:math><m:mn>A</m:mn><m:mo>′</m:mo></m:math> significa que no <m:math><m:mn>A</m:mn></m:math>. A veces, la notación utilizada es una línea por encima de la letra. Por ejemplo, <m:math><m:mover><m:mi>A</m:mi><m:mo>¯</m:mo></m:mover></m:math> = <m:math><m:mn>A</m:mn><m:mo>′</m:mo></m:math>.</para></problem>
<solution id="eip-id3692208">
<figure id="eip-id4576864"><media id="eip-id4576865" alt="Esto es un diagrama de Venn, dos círculos superpuestos dentro de un rectángulo. El círculo de la izquierda está marcado como hembra. El círculo de la derecha está marcado como pelo blanco. La sección del círculo hembra izquierdo que se encuentra fuera del círculo de pelo blanco está sombreada."><image src="../../media/fig-ch03_11_04.jpg" mime-type="image/png"/></media></figure></solution>
</exercise></example><section id="eip-89"><title>La regla de la suma de probabilidades</title><para id="eip-456">
Antes conocimos la regla de la adición, pero sin la ayuda de los diagramas de Venn. Los diagramas de Venn ayudan a visualizar el proceso de recuento inherente al cálculo de la probabilidad. Para reafirmar la regla de la suma de probabilidades:
</para>
<equation id="eip-id1170394007631" class="unnumbered"><label/><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>A</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>–</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></equation><para id="eip-id5140127">Recuerde que la probabilidad es simplemente la proporción de los objetos que nos interesan en relación con el número total de objetos. Por eso podemos ver la utilidad de los diagramas de Venn. El <link target-id="eip-715"/> muestra cómo podemos utilizar los diagramas de Venn para contar el número de perros en la unión de marrón y macho recordándonos que hay que restar la intersección de marrón y macho. Podemos ver el efecto de esto directamente en las probabilidades en la regla de adición.</para>

<example id="eip-id6560162">
<para id="eip-id6089332">Tomemos una muestra de 50 estudiantes que están en una clase de estadística. 20 son de primer año y 30 de segundo. 15 estudiantes obtienen una "B" en el curso, y 5 estudiantes obtienen una "B" y son de primer año. </para>
<exercise id="eip-id3084389"><problem id="eip-id4262027"><para id="eip-id5621102">Halle la probabilidad de seleccionar un estudiante que obtenga una "B" o que sea de primer año. Estamos traduciendo la palabra O el símbolo matemático de la regla de adición, que es la unión de los dos conjuntos.</para></problem>

<solution id="eip-id4498752">
<para id="eip-id6117546">Sabemos que hay 50 estudiantes en nuestra muestra, por lo que conocemos el denominador de nuestra fracción para darnos la probabilidad. Solo tenemos que hallar el número de estudiantes que cumplen las características que nos interesan, es decir, cualquier estudiante de primer año y cualquier estudiante que haya obtenido una calificación de "B". Con la regla de adición de la probabilidad, podemos pasar directamente a las probabilidades.</para>

<para id="eip-id4458794">Supongamos que "A" = el número de estudiantes de primer año y "B" = la calificación de "B". A continuación, podemos ver el proceso para utilizar los diagramas de Venn para resolver esto.</para>

<para id="eip-id4067776">La <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>20</m:mn><m:mn>50</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,40</m:mn></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>15</m:mn><m:mn>50</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,30</m:mn></m:math> y <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>50</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,10</m:mn></m:math>.</para>

<para id="eip-id6553201">Por lo tanto, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,40</m:mn><m:mo>+</m:mo><m:mn>0,30</m:mn><m:mo>–</m:mo><m:mn>0,10</m:mn><m:mo>=</m:mo><m:mn>0,60</m:mn></m:math>.</para>

<figure id="eip-id4231146"><media id="eip-id4110364" alt="Los diagramas de Venn modelan la fórmula de P(A y B). El primer diagrama de Venn muestra dos círculos superpuestos dentro de un rectángulo. El círculo de la izquierda está marcado como A, el círculo de la derecha está marcado como B, y la sección superpuesta está marcada como A intersección B. Este diagrama está marcado como P(A unión B). Después de este diagrama hay un signo de igualdad. Debajo del primer diagrama hay una serie de diagramas. Cada uno muestra la misma disposición: círculos A y B superpuestos. El primer diagrama muestra el círculo A completamente sombreado. El segundo diagrama muestra el círculo B completamente sombreado. El tercer diagrama muestra la parte superpuesta de los círculos A y B sombreada. La expresión es primer diagrama más segundo diagrama – tercer diagrama."><image src="../../media/fig-ch03_11_05.jpg" mime-type="image/png"/></media></figure><para id="eip-id5944124">Si dos eventos son mutuamente excluyentes, entonces, como en el ejemplo en el que diagramamos los perros macho y hembra, la regla de adición se simplifica a solo <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>A</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>–</m:mo><m:mn>0</m:mn></m:math>. Esto es cierto porque, como vimos antes, la unión de eventos mutuamente excluyentes es el conjunto nulo, ∅. Los siguientes diagramas lo demuestran.</para>

<figure id="eip-id5553528"><media id="eip-id6443441" alt="Los diagramas de Venn modelan la fórmula de P(A y B) en el caso especial de que A y B no se superpongan. P(A unión B) se representa mediante dos círculos separados (no superpuestos) dentro de un rectángulo. El círculo de la izquierda está identificado como macho. El círculo de la derecha está marcado como hembra. A la derecha de este diagrama hay un signo de igualdad. En la línea de abajo se observa una suma de diagramas. El diagrama de la izquierda muestra solo el círculo de macho dentro del rectángulo y está marcado como P(A). Entre los diagramas hay un signo de más. El diagrama de la derecha muestra solo el círculo de mujeres dentro del rectángulo y está marcado como P(B)."><image src="../../media/fig-ch03_11_06.jpg" mime-type="image/png"/></media></figure></solution></exercise></example>
</section><section id="eip-432"><title>La regla de la multiplicación de la probabilidad</title><para id="eip-304">Reformulando la regla de multiplicación de la probabilidad utilizando la notación de los diagramas de Venn, tenemos:</para>
<equation id="eip-id1166521862820" class="unnumbered"><label/><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>⋅</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></equation>
<para id="eip-id6627769">La regla de la multiplicación puede modificarse con un poco de álgebra en la siguiente regla condicional. A continuación, se pueden utilizar diagramas de Venn para demostrar el proceso.</para>
<para id="eip-id5737284">La regla condicional: <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">|</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></para>
<para id="eip-id5495026">Utilizando los mismos datos del <link target-id="eip-id6560162"/> de arriba, halle la probabilidad de que alguien obtenga una "B" si es un "novato".</para>
<equation id="eip-id1166533204187" class="unnumbered"><label/><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">|</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>0,10</m:mn><m:mn>0,30</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></equation><figure id="eip-id2323853"><media id="eip-id4491502" alt="Los diagramas de Venn modelan la fórmula de P(A dado B). Los diagramas utilizados muestran círculos superpuestos A (a la izquierda) y B (a la derecha) dentro de un rectángulo. La ecuación es P(A | B) = Diagrama de Venn que muestra P(A intersección B) como la sección sombreada donde el círculo izquierdo A interseca al círculo derecho B dividido por el diagrama de Venn que muestra P(B) al sombrear completamente el círculo derecho B."><image src="../../media/fig-ch03_11_07.jpg" mime-type="image/png"/></media></figure><para id="eip-id6093052">La regla de multiplicación también debe modificarse si los dos eventos son independientes. Los eventos independientes se definen como una situación en la que la probabilidad condicional es simplemente la probabilidad del evento de interés. Formalmente, la independencia de los eventos se define como <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math> o <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>. Al lanzar monedas, el resultado de la segunda tirada es independiente del resultado de la primera; las monedas no tienen memoria. La regla de multiplicación de la probabilidad para eventos independientes pasa a ser:</para>
<equation id="eip-id1166515670546" class="unnumbered"><label/><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>⋅</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></equation>
<para id="eip-id4129512">Una forma fácil de recordar esto es considerar lo que queremos decir con la palabra "y". Vemos que la regla de multiplicación ha traducido la palabra "y" a la notación Venn para intersección. Por lo tanto, el resultado debe cumplir las dos condiciones de primer año y nota de "B" en el ejemplo anterior. Es más difícil, menos probable, cumplir dos condiciones que una sola o alguna otra. Podemos intentar ver la lógica de la regla de la multiplicación de la probabilidad debido a que las fracciones multiplicadas entre sí se hacen más pequeñas.</para>
<para id="eip-id4894389">El desarrollo de las reglas de la probabilidad con el uso de los diagramas de Venn puede mostrarse como una ayuda al querer calcular probabilidades a partir de datos dispuestos en una tabla de contingencia.</para><example id="eip-524"><para id="eip-881">La <link target-id="eip-95"/> es de una muestra de 200 personas a las que se les preguntó por su nivel de estudios. Las columnas representan la educación más alta que completaron y las filas separan a los individuos por hombres y mujeres.
</para><table id="eip-95" summary="Table of education complete vs. gender">
<tgroup cols="6"><tbody>
  <row>
    <entry/>
    <entry><emphasis>Menos de un grado de escuela secundaria</emphasis></entry>
    <entry><emphasis>Graduado de la escuela secundaria</emphasis></entry>
    <entry><emphasis>Algunos años de educación universitaria</emphasis></entry>
    <entry><emphasis>Graduado universitario</emphasis></entry>
    <entry><emphasis>Total</emphasis></entry>
  </row>
  <row>
    <entry>Hombres</entry>
    <entry>5</entry>
    <entry>15</entry>
    <entry>40</entry>
    <entry>60</entry>
    <entry>120</entry>
  </row>
  <row>
    <entry>Mujeres</entry>
    <entry>8</entry>
    <entry>12</entry>
    <entry>30</entry>
    <entry>30</entry>
    <entry>80</entry>
  </row>
  <row>
    <entry>Total</entry>
    <entry>13</entry>
    <entry>27</entry>
    <entry>70</entry>
    <entry>90</entry>
    <entry>200</entry>
</row>
</tbody>



</tgroup>
</table><para id="eip-90">Ahora, podemos utilizar esta tabla para responder a preguntas de probabilidad. Los siguientes ejemplos están diseñados para ayudar a entender el formato anterior, al tiempo que conectan los conocimientos con los diagramas de Venn y las reglas de probabilidad.</para><exercise id="eip-502"><problem id="eip-812">
  <para id="eip-112">
    ¿Cuál es la probabilidad de que una persona seleccionada haya terminado la universidad y sea mujer?
  </para>
</problem>

<solution id="eip-21">
  <para id="eip-236">
    Se trata de una tarea sencilla que consiste en hallar el valor en el que se cruzan las dos características en la tabla y, a continuación, aplicar el postulado de la probabilidad, que establece que la probabilidad de un evento es la proporción de resultados que coinciden con el evento en el que estamos interesados como proporción de todos los resultados posibles totales.</para>
<para id="eip-id1169409514417"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">graduado universitario</emphasis> <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">mujer</emphasis>) = <m:math><m:mfrac><m:mn>30</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,15</m:mn></m:math></para></solution>
</exercise><exercise id="eip-138"><problem id="eip-749">
  <para id="eip-956">
    ¿Cuál es la probabilidad de seleccionar a una mujer o a alguien que haya terminado la universidad?
  </para>
</problem>

<solution id="eip-194">
  <para id="eip-342">
    Esta tarea implica el uso de la regla de la suma para resolver esta probabilidad.
  </para>
<para id="eip-id3094731"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">graduado universitario</emphasis> <m:math><m:mo>∪</m:mo></m:math> <emphasis effect="italics">Mujer</emphasis>) = <emphasis effect="italics">P</emphasis><emphasis effect="italics">(F</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">CG</emphasis>)- <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">CG</emphasis>)</para><para id="eip-id1169346246202"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">graduado universitario</emphasis> <m:math><m:mo>∪</m:mo></m:math> <emphasis effect="italics">mujer</emphasis>) = <m:math><m:mfrac><m:mn>80</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>90</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>–</m:mo><m:mfrac><m:mn>30</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>140</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,70</m:mn></m:math></para></solution></exercise><exercise id="eip-934"><problem id="eip-313">
  <para id="eip-546">
    ¿Cuál es la probabilidad de seleccionar un graduado de secundaria si solo seleccionamos del grupo de hombres?
  </para>
</problem>

<solution id="eip-307">
  <para id="eip-270">
    Aquí debemos utilizar la regla de la probabilidad condicional (la regla de la multiplicación modificada) para resolver esta probabilidad.
  </para>
<para id="eip-id1172117136121"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Graduación escuela secundaria</emphasis> <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">Hombre</emphasis> = <m:math><m:mfrac><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Graduado de escuela secundaria</m:mtext><m:mspace width="0.2em"/><m:mo>∩</m:mo><m:mspace width="0.2em"/><m:mtext>Hombres</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mtext>P</m:mtext><m:mo>(</m:mo><m:mtext>Hombres</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>15</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>120</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>15</m:mn><m:mn>120</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,125</m:mn></m:math></para></solution>
</exercise><exercise id="eip-902"><problem id="eip-548">
  <para id="eip-125">
    ¿Podemos concluir que el nivel de educación alcanzado por estas 200 personas es independiente del sexo de la persona?
  </para>
</problem>

<solution id="eip-650">
  <para id="eip-686">Hay dos maneras de abordar esta prueba. El primer método trata de comprobar si la intersección de dos eventos es igual al producto de los eventos por separado recordando que si dos eventos son independientes entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">B</emphasis>). Para simplificar, podemos utilizar los valores calculados anteriormente. </para><para id="eip-id1171814595079"><emphasis effect="italics">¿P(Graduado universitario) <m:math><m:mo>∩</m:mo></m:math> Mujer) = P(Graduado universitario) ⋅ P(M)?</emphasis></para><para id="eip-id1171811825350"><m:math><m:mfrac><m:mn>30</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>≠</m:mo><m:mfrac><m:mn>90</m:mn><m:mn>200</m:mn></m:mfrac><m:mo>⋅</m:mo><m:mfrac><m:mn>80</m:mn><m:mn>200</m:mn></m:mfrac></m:math> <emphasis effect="italics">porque</emphasis> 0,15 ≠ 0,18.
  </para>
<para id="eip-id1171812675493">Por lo tanto, aquí el sexo y la educación <emphasis>no</emphasis> son independientes.</para>
<para id="eip-id2028865"> El segundo método consiste en comprobar si la probabilidad condicional de <emphasis effect="italics">A dado B</emphasis> es igual a la probabilidad de <emphasis effect="italics">A</emphasis>. De nuevo, para simplificar, podemos utilizar un valor ya calculado anteriormente.</para>
<para id="eip-id2767396"><emphasis effect="italics">¿P(Graduado de escuela secundaria <m:math><m:mo>|</m:mo></m:math> Hombre) = P(Graduado de escuela secundaria)?</emphasis></para><para id="eip-id2744789"><m:math><m:mfrac><m:mn>15</m:mn><m:mn>120</m:mn></m:mfrac><m:mo>≠</m:mo><m:mfrac><m:mn>27</m:mn><m:mn>200</m:mn></m:mfrac></m:math><emphasis effect="italics">porque</emphasis> 0,125 ≠ 0,135.</para>
<para id="eip-id1171813955601">Por lo tanto, de nuevo el sexo y la educación <emphasis>no</emphasis> son independientes.</para>
</solution>
</exercise></example></section></section><section id="fs-idm68934880" class="summary"><title>Repaso del capítulo</title><para id="eip-id1168267602065">Un diagrama de Venn es una imagen que representa los resultados de un experimento. Generalmente consiste en una caja que representa el espacio muestral S o universo de los objetos de interés junto con círculos u óvalos. Los círculos u óvalos representan grupos de eventos llamados conjuntos. Un diagrama de Venn es especialmente útil para visualizar la <m:math><m:mo>∪</m:mo></m:math> de eventos, la <m:math><m:mo>∩</m:mo></m:math> de eventos, y el complemento de un evento y para entender las probabilidades condicionales. Un diagrama de Venn es especialmente útil para visualizar una Intersección de dos eventos, una Unión de dos eventos o un Complemento de un evento. Un sistema de diagramas de Venn también puede ayudar a entender las probabilidades condicionales. Los diagramas de Venn conectan el cerebro y los ojos haciendo coincidir la aritmética literal con una imagen. Es importante señalar que se necesita más de un diagrama de Venn para resolver las fórmulas de reglas de probabilidad introducidas en la <link document="m54220">Sección 3.3</link>.</para></section><section id="fs-idp46156576" class="practice"><para id="eip-173"><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios.</emphasis> La <link target-id="M05_ch03-tbl011"/> muestra una muestra aleatoria de músicos y cómo aprendieron a tocar sus instrumentos.</para><table id="M05_ch03-tbl011" summary="The table shows a random sample of musicians and how they learned to play their instruments.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sexo</entry>
<entry>Autodidacta</entry>
<entry>Estudió en la escuela</entry>
<entry>Instrucción privada</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mujeres</entry>
<entry>12</entry>
<entry>38</entry>
<entry>22</entry>
<entry>72</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>19</entry>
<entry>24</entry>
<entry>15</entry>
<entry>58</entry>
</row>
<row>
<entry>Total</entry>
<entry>31</entry>
<entry>62</entry>
<entry>37</entry>
<entry>130</entry>
</row>
</tbody>

</tgroup>
</table><exercise id="eip-976"><problem id="eip-917">
<para id="eip-868">Calcule <emphasis effect="italics">P</emphasis>(el músico es una mujer).</para>
</problem>
</exercise>

<exercise id="eip-388">
<problem id="eip-950">
<para id="eip-249">Halle <emphasis effect="italics">P</emphasis>(el músico es un hombre <m:math><m:mo>∩</m:mo></m:math> tuvo instrucción privada).</para></problem>
<solution id="eip-104">
<para id="eip-225"><emphasis effect="italics">P</emphasis>(el músico es un hombre <m:math><m:mo>∩</m:mo></m:math> tuvo instrucción privada) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3</m:mn>
</m:mrow>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0,12</para></solution>
</exercise>

<exercise id="eip-631"><problem id="eip-500">
<para id="eip-523">Halle <emphasis effect="italics">P</emphasis>(el músico es una mujer <m:math><m:mo>∪</m:mo></m:math> es autodidacta).</para></problem>
</exercise>

<exercise id="eip-350"><problem id="eip-647">
<para id="eip-197">¿Los eventos “ser una mujer música” y “aprender música en la escuela” son eventos mutuamente excluyentes?</para>
</problem>
<solution id="eip-649">
<para id="eip-609">Los eventos no son mutuamente excluyentes. Es posible ser una mujer música que aprendió música en la escuela.</para></solution>
</exercise>

<exercise id="element-750"><problem id="id43570745">
<para id="element-88">La probabilidad de que un hombre desarrolle algún tipo de cáncer a lo largo de su vida es de 0,4567. La probabilidad de que un hombre tenga, al menos, un resultado falso positivo (es decir, que la prueba dé un resultado de cáncer cuando el hombre no lo tiene) es de 0,51. Supongamos que: <emphasis effect="italics">C</emphasis> = un hombre desarrolla un cáncer en su vida; <emphasis effect="italics">P</emphasis> = el hombre tiene, al menos, un falso positivo. Construya un diagrama de árbol de la situación.</para>
</problem>
<solution id="fs-idp133440112">
<figure id="eip-idm83918928"><media id="fs-idp90548816" alt="Este es un diagrama de árbol con dos ramas. La primera rama, identificada como cáncer, muestra dos líneas: 0,4567 C y 0,5433 C'. La segunda rama está identificada como falso positivo. Desde C, hay dos líneas: 0 P y 1 P'. Desde C', hay dos líneas: 0,51 P y 0,49 P'." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M07_101N.jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>


</section><section id="fs-idm32828224" class="bring-together-exercises"><title>Resúmalo todo</title><para id="element-12">Use la siguiente información para responder los próximos siete ejercicios. Un artículo en la <cite id="cite-00001"><cite-title>New England Journal of Medicine</cite-title></cite>, informó sobre un estudio de fumadores en California y Hawái. En una parte del informe se indicaba el origen étnico autodeclarado y la cantidad de cigarrillos por día. De las personas que fumaban como máximo diez cigarrillos al día, había 9.886 afroamericanos, 2.745 nativos de Hawái, 12.831 latinos, 8.378 japoneses americanos y 7.650 blancos. De las personas que fumaban como máximo diez cigarrillos al día, había 6.514 afroamericanos, 3.062 nativos de Hawái, 4.932 latinos, 10.680 japoneses americanos y 9.877 blancos. De las personas que fumaban como máximo diez cigarrillos al día, había 1.671 afroamericanos, 1.419 nativos de Hawái, 1.406 latinos, 4.715 japoneses americanos y 6.062 blancos. De las personas que fumaban al menos 31 cigarrillos al día, había 759 afroamericanos, 788 nativos de Hawái, 800 latinos, 2.305 japoneses americanos y 3.970 blancos.</para><exercise id="element-841"><problem id="id24840283">
<para id="element-2314">Rellene la tabla con los datos proporcionados.</para><table id="element-762" summary="Partially filled ethnicity by smoking level table with the first column listing the smoking levels (4 rows plus the total), the blank second column lists African American people values, blank third column for Native Hawaiian people, blank fourth column for Latino people, blank fifth column for Japanese American people, blank sixth column for White people, and blank seventh column for the Total."><title>Hábito de fumar por grupo étnico</title>
<tgroup cols="7"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry>Nivel de hábito de fumar</entry>
<entry>Afroamericanos</entry>
<entry>Nativos de Hawái</entry>
<entry>Latinos</entry>
<entry>Japoneses americanos</entry>
<entry>Blancos</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>1-10</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>11-20</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>21-30</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>31 o más</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table></problem></exercise>

<exercise id="eip-892"><problem id="eip-189">
<para id="eip-241">Supongamos que se selecciona al azar una persona del estudio. Calcule la probabilidad de que la persona haya fumado de 11 a 20 cigarrillos al día.</para>
</problem>
<solution id="id24840301">
<para id="element-603">
<m:math><m:mfrac><m:mn>35.065</m:mn><m:mn>100.450</m:mn></m:mfrac></m:math>
</para>
</solution></exercise><exercise id="element-120"><problem id="id24840332">
<para id="element-250">Calcule la probabilidad de que la persona sea latina.</para>
</problem>
</exercise><exercise id="exercise-124">
<problem id="id24840396">
<para id="exercise-124p">En palabras, explique qué significa elegir una persona del estudio que sea “japonés americano <emphasis>Y</emphasis> que fume de 21 a 30 cigarrillos al día”. Además, encuentra la probabilidad.</para></problem>
<solution id="id25124759"><para id="exercise-124s">Elegir a una persona del estudio que sea japonés americano Y que fume entre 21 y 30 cigarrillos al día significa que la persona tiene que cumplir ambos criterios: ser japonés americano y fumar entre 21 y 30 cigarrillos. El espacio muestral debe incluir a todas las personas del estudio. La probabilidad es <m:math><m:mfrac><m:mn>4.715</m:mn><m:mn>100.450</m:mn></m:mfrac></m:math>.
</para></solution>
</exercise>

<exercise id="exercise-125"><problem id="id25124791"><para id="exercise-125p">En palabras, explique qué significa elegir una persona del estudio que sea “japonés americano <m:math><m:mo>∪</m:mo></m:math> fuma de 21 a 30 cigarrillos al día" Además, encuentra la probabilidad.</para></problem>
</exercise><exercise id="exercise-126">
<problem id="id25124851"><para id="exercise-126p">En palabras, explique qué significa elegir una persona del estudio que sea “japonés americano <m:math><m:mo>|</m:mo></m:math> esa persona fuma de 21 a 30 cigarrillos al día" Además, encuentra la probabilidad.</para></problem>
<solution id="id25124879"><para id="exercise-126s">Elegir una persona del estudio que sea japonés americano dado que fuma entre 21 y 30 cigarrillos al día, significa que la persona debe cumplir ambos criterios y el espacio muestral se reduce a los que fuman entre 21 y 30 cigarrillos al día. La probabilidad es <m:math><m:mfrac><m:mn>4715</m:mn><m:mn>15.273</m:mn></m:mfrac></m:math>.</para></solution></exercise>
<exercise id="exercise-127"><problem id="id25124911"><para id="exercise-127p">Demostrar que el hábito de fumar/día y la etnia son eventos dependientes.</para></problem>
</exercise>

<para id="fs-idp109849696"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Suponga que tiene ocho cartas. Cinco son verdes y tres amarillas. Las cartas están bien barajadas.</para>
<exercise id="element-194">
<problem id="eip-idm282416864">
<para id="element-137">Supongamos que toma al azar dos cartas, una a la vez, <emphasis>con reemplazo</emphasis>. <newline count="1"/>Supongamos que <emphasis effect="italics">G</emphasis><sub>1</sub> = la primera carta es verde <newline count="1"/>Supongamos que <emphasis effect="italics">G</emphasis><sub>2</sub> = la segunda carta es verde</para><list id="fs-idm25585520" list-type="enumerated" number-style="lower-alpha"><item>Dibuje un diagrama de árbol de la situación.</item>
<item>Halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub> <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">G</emphasis><sub>2</sub>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(al menos una verde).</item>
<item>Halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>2</sub><m:math><m:mo>|</m:mo></m:math><emphasis effect="italics">G</emphasis><sub>1</sub>).</item>
<item>¿<emphasis effect="italics">G</emphasis><sub>2</sub> y <emphasis effect="italics">G</emphasis><sub>1</sub> son eventos independientes? Explique por qué sí o por qué no.</item>
</list></problem>
<solution id="fs-idp20236912">
<list id="fs-idp23896432" list-type="enumerated" number-style="lower-alpha"><item><figure id="eip-idp101566032">
<media id="fs-idp99953792" alt="Se trata de un diagrama de árbol con ramas que muestran las probabilidades de cada extracción. La primera rama muestra dos líneas: 5/8 verdes y 3/8 amarillas. La segunda rama tiene un conjunto de dos líneas (5/8 verdes y 3/8 amarillas) por cada línea de la primera rama." display="block">
<image mime-type="image/jpg" width="380" src="../../media/CNX_Stats_C03_M07_100.jpg"/>
</media></figure>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(al menos una verde) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GY</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">YG</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>55</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><m:math><m:mo>|</m:mo></m:math><emphasis effect="italics">G</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item>Sí, son independientes porque la primera carta se vuelve a colocar en la bolsa antes de que se extraiga la segunda; la composición de las cartas en la bolsa sigue siendo la misma desde la primera hasta la segunda extracción.</item>
</list></solution>
</exercise>
<exercise id="element-606"><problem id="eip-idm163410608">
  <para id="element-138">Supongamos que saca al azar dos cartas, una a la vez, <emphasis>sin reemplazo</emphasis>. <newline count="1"/><emphasis effect="italics">G<sub>1</sub></emphasis> = la primera carta es verde <newline count="1"/><emphasis effect="italics">G<sub>2</sub></emphasis> = la segunda carta es verde
</para>
<list id="element-225" list-type="enumerated" number-style="lower-alpha"><item>Dibuje un diagrama de árbol de la situación.</item>
<item>Halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>1</sub></emphasis> <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">G<sub>2</sub></emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(al menos una verde).</item>
<item>Halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>2</sub></emphasis> <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">G<sub>1</sub></emphasis>).</item>
<item>¿<emphasis effect="italics">G<sub>2</sub></emphasis> y <emphasis effect="italics">G<sub>1</sub></emphasis> son eventos independientes? Explique por qué sí o por qué no.</item>
</list></problem>
</exercise><para id="fs-idp143517536"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> El porcentaje de conductores de EE. UU. con licencia (de un año reciente) que son mujeres es del 48,60. De las mujeres, el 5,03 % tienen 19 años o menos; el 81,36 % tienen entre 20 y 64 años; el 13,61 % tienen 65 años o más. De los conductores hombres con licencia en EE. UU., el 5,04 % tiene 19 años o menos; el 81,43 % tiene entre 20 y 64 años; el 13,53 % tiene 65 años o más.</para>
<exercise id="element-950">
<problem id="eip-idm29557008">
  <para id="element-591">Complete lo siguiente.</para>
<list id="element-290" list-type="enumerated" number-style="lower-alpha"><item>Construya una tabla o un diagrama de árbol de la situación.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor es una mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(conductor de 65 años o más <m:math><m:mo>|</m:mo></m:math> la conductora es mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(conductor de 65 años o más <m:math><m:mo>∩</m:mo></m:math> mujer).</item>
<item>En palabras, explique la diferencia entre las probabilidades de la parte c y la parte d.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor tiene 65 años o más).</item>
<item>¿Ser mayor de 65 años y ser mujer son eventos mutuamente excluyentes? ¿Cómo lo sabe?</item></list></problem>
<solution id="fs-idp149290096">
<list id="fs-idp149290352" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp154688496" summary="---">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry/><entry>&lt;20</entry><entry>20–64</entry><entry>>64</entry><entry>Totales</entry></row>
</thead>
<tbody>
<row>
<entry>Mujer</entry>
<entry>0,0244</entry>
<entry>0,3954</entry>
<entry>0,0661</entry>
<entry>0,486</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>0,0259</entry>
<entry>0,4186</entry>
<entry>0,0695</entry>
<entry>0,514</entry>
</row>
<row>
<entry>Totales</entry>
<entry>0,0503</entry>
<entry>0,8140</entry>
<entry>0,1356</entry>
<entry>1</entry>
</row>
</tbody>

</tgroup>
</table></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,486</item>
<item><emphasis effect="italics">P</emphasis>(>64 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">F</emphasis>) = 0,1361</item>
<item><emphasis effect="italics">P</emphasis>(>64 y <emphasis effect="italics">F</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) <emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) = (0,486)(0,1361) = 0,0661</item>
<item><emphasis effect="italics">P</emphasis>(>64 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">F</emphasis>) es el porcentaje de conductoras de 65 años o más y <emphasis effect="italics">P</emphasis>(>64 <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">F</emphasis>) es el porcentaje de conductores que son mujeres y tienen 65 años o más.</item>
<item><emphasis effect="italics">P</emphasis>(><emphasis effect="italics">64</emphasis>) = <emphasis effect="italics">P</emphasis>(>64 <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">F</emphasis>) + <emphasis effect="italics">P</emphasis>(>64 <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">M</emphasis>) = 0,1356</item>
<item>No, ser mujer y tener 65 años o más no son mutuamente excluyentes porque pueden ocurrir al mismo tiempo P(>64 <m:math><m:mo>∩</m:mo></m:math> <emphasis effect="italics">F</emphasis>) = 0,0661.</item>
</list></solution>
</exercise>
<exercise id="element-175"><problem id="eip-idm102025184">
  <para id="fs-idm73415264">Supongamos que se seleccionan aleatoriamente 10.000 conductores con licencia en EE. UU.</para>
<list id="element-287" list-type="enumerated" number-style="lower-alpha"><item>¿Cuántos espera que sean hombres?</item>
<item>Utilizando la tabla o el diagrama de árbol, construya una tabla de contingencia de sexo versus grupo de edad.</item>
<item>Utilizando la tabla de contingencia, calcule la probabilidad de que, del grupo de 20 a 64 años, un conductor seleccionado al azar sea mujer.</item></list></problem>
</exercise><exercise id="element-974">
<problem id="eip-idm45711968">
  <para id="element-261">Aproximadamente el 86,5 % de los estadounidenses se desplazan al trabajo en automóvil, camioneta o van. De ese grupo, el 84,6 % conduce solo y el 15,4 % lo hace en automóvil compartido. Aproximadamente el 3,9 % va a pie al trabajo y el 5,3 % utiliza el transporte público.</para>
<list id="element-742" list-type="enumerated" number-style="lower-alpha">
<item>Construya una tabla o un diagrama de árbol de la situación. Incluya una rama para todos los demás modos de transporte al trabajo.</item>
<item>Suponiendo que los que caminan van solos, ¿qué porcentaje de todos los que van al trabajo los hacen solos?</item>
<item>Supongamos que se seleccionan aleatoriamente 1.000 trabajadores. ¿Cuántas personas se desplazan solas al trabajo?</item>
<item>Supongamos que se seleccionan aleatoriamente 1.000 trabajadores. ¿Cuántos espera que conduzcan un automóvil compartido?</item></list></problem>
<solution id="fs-idp100614736">
<list id="fs-idp77575584" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp116055648" summary="---">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Automóvil, camión o furgoneta</entry>
<entry>Caminar</entry>
<entry>Transporte público</entry>
<entry>Otros</entry>
<entry>Totales</entry></row>
</thead>
<tbody>
<row>
<entry>Solo</entry>
<entry>0,7318</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Acompañado</entry>
<entry>0,1332</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Totales</entry>
<entry>0,8650</entry>
<entry>0,0390</entry>
<entry>0,0530</entry>
<entry>0,0430</entry>
<entry>1</entry></row>
</tbody>



</tgroup>
</table></item>
<item>Si asumimos que todos los caminantes están solos y que ninguno de los otros dos grupos se traslada solo (lo cual es un gran supuesto) tenemos: <emphasis effect="italics">P</emphasis>(solos) = 0,7318 + 0,0390 = 0,7708.</item>
<item>Haciendo las mismas suposiciones que en (b) tenemos: (0,7708)(1.000) = 771</item>
<item>(0,1332)(1.000) = 133</item>
</list></solution>
</exercise>
<exercise id="eip-272"><problem id="eip-944">
  <para id="eip-216">Cuando se introdujo la moneda de euro en 2002, dos profesores de Matemáticas hicieron que sus estudiantes de Estadística comprobaran si la moneda belga de un euro era una moneda imparcial. Hicieron girar la moneda en vez de lanzarla y descubrieron que de 250 giros, 140 mostraron una cara (evento <emphasis effect="italics">H</emphasis>) mientras que 110 mostraron una cruz (evento <emphasis effect="italics">T</emphasis>). Sobre esta base, afirmaron que no es una moneda imparcial.</para>
<list id="eip-idp132357088" list-type="enumerated" number-style="lower-alpha">
<item>A partir de los datos dados, halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>).</item>
<item>Utilice un árbol para hallar las probabilidades de cada resultado posible para el experimento de lanzar la moneda dos veces.</item>
<item>Utilice el árbol para hallar la probabilidad de obtener exactamente una cara en dos lanzamientos de la moneda.</item>
<item>Utilice el árbol para hallar la probabilidad de obtener, al menos, una cara.</item>
</list>
</problem>
</exercise></section><section id="fs-idp18062160" class="free-response"><title>Tarea para la casa</title><para id="eip-736"><emphasis effect="italics">Utilice la información de la <link target-id="M05_ch03-tbl13"/> para responder los próximos ocho ejercicios.</emphasis> La tabla muestra la afiliación a un partido político de cada uno de los 67 miembros del Senado de EE. UU. en junio de 2012, y cuándo se presentan a la reelección.
<table id="M05_ch03-tbl13" summary="...">
<tgroup cols="5"><thead>
<row>
<entry>Se presenta a la reelección:</entry>
<entry>Partido Demócrata</entry>
<entry>Partido Republicano</entry>
<entry>Otros</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Noviembre de 2014</entry>
<entry>20</entry>
<entry>13</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Noviembre de 2016</entry>
<entry>10</entry>
<entry>24</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table></para>
<exercise id="eip-157"><problem id="eip-939">
<para id="eip-356">¿Cuál es la probabilidad de que un senador seleccionado al azar tenga una afiliación de “otro”?</para>
</problem>
<solution id="eip-23">
<para id="eip-354">0</para></solution>
</exercise><exercise id="eip-714"><problem id="eip-512">
<para id="eip-303">¿Cuál es la probabilidad de que un senador elegido al azar se presente a la reelección en noviembre de 2016?</para></problem>
</exercise><exercise id="eip-381"><problem id="eip-589">
<para id="eip-287">¿Cuál es la probabilidad de que un senador seleccionado al azar sea demócrata y se presente a la reelección en noviembre de 2016?</para>
</problem>
<solution id="eip-54">
<para id="eip-496"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>67</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-331"><problem id="eip-296">
<para id="eip-72">¿Cuál es la probabilidad de que un senador seleccionado al azar sea republicano o se presente a la reelección en noviembre de 2014?</para>
</problem>
</exercise><exercise id="eip-367">
<problem id="eip-261">
<para id="eip-264">Supongamos que se selecciona al azar un miembro del Senado de Estados Unidos. Dado que el senador seleccionado al azar se presenta a la reelección en noviembre de 2016, ¿cuál es la probabilidad de que este senador sea demócrata?</para>
</problem>
<solution id="eip-492">
<para id="eip-365"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-164"><problem id="eip-667">
<para id="eip-738">Supongamos que se selecciona al azar un miembro del Senado de Estados Unidos. ¿Cuál es la probabilidad de que el senador se presente a la reelección en noviembre de 2014, sabiendo que este senador es republicano?</para>
</problem>
</exercise><exercise id="eip-88">
<problem id="eip-832">
<para id="eip-385">Los eventos “republicano” y “se presenta a la reelección en 2016” son ________</para>
<list id="eip-idp126651680" list-type="enumerated" number-style="lower-alpha">
<item>mutuamente excluyentes.</item>
<item>independiente.</item>
<item>ambos se excluyen mutuamente y son independientes.</item>
<item>no son mutuamente excluyentes ni independientes.</item>
</list>
</problem>
<solution id="eip-434">
<para id="eip-581">d</para></solution>
</exercise>
<exercise id="eip-165"><problem id="eip-82">
<para id="eip-544">Los eventos “otro” y “se presenta a la reelección en noviembre de 2016” son ________</para>
<list id="eip-idp21360256" list-type="enumerated" number-style="lower-alpha">
<item>mutuamente excluyentes.</item>
<item>independiente.</item>
<item>ambos se excluyen mutuamente y son independientes.</item>
<item>no son mutuamente excluyentes ni independientes.</item>
</list>
</problem>
</exercise><exercise id="tablular-ex">
<problem id="id43571370">
<para id="element-563">La <link target-id="M05_ch03-tbl020"/> da el número de participantes en la reciente Encuesta Nacional de Salud que habían sido tratados por cáncer en los 12 meses anteriores. Los resultados se clasifican por edad, raza (blanca o negra) y sexo. Nos interesan las posibles relaciones entre la edad, la raza y el sexo. Supongamos que los suicidas son nuestra población.
<table id="M05_ch03-tbl020" summary="This partially filled table presents the data of suicides by age and race and sex. The first column lists the race and sex, the second column lists ages 1-14, third column lists 15-24, fourth column lists 25-64, blank fifth column lists over 64, and the sixth column lists the totals. The first row lists White, male, the second row is White, female, the third row is Black, male, the fourth row is Black, female, the blank fifth row is all others, and the total is on the sixth row.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>15-24</entry>
<entry>25-40</entry>
<entry>41-65</entry>
<entry>Más de 65 años</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>

<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry/>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry/>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry/>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry/>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry/>
<entry>21.081</entry>
</row>
</tbody>


</tgroup>
</table></para>
<para id="eip-idp27013472">No incluya “todos los demás” para las partes f y g. <list id="element-956" list-type="enumerated" number-style="lower-alpha">
<item>Rellene la columna correspondiente al tratamiento del cáncer para personas mayores de 65 años.</item>
<item>Rellene la fila de todas las demás razas.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea un hombre blanco.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea una mujer negra.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea negra.</item>
<item>Halle la probabilidad de que un individuo seleccionado al azar sea hombre.</item>
<item>De las personas mayores de 65 años, calcule la probabilidad de que una persona seleccionada al azar sea un hombre blanco o negro.</item>
</list></para></problem>
<solution id="id43572030">
<list id="element-271" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idm9443200" summary="---">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>1-14</entry>
<entry>15-24</entry>
<entry>25-64</entry>
<entry>Más de 64</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry>1.491</entry>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry>1.751</entry>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry>104</entry>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry>154</entry>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry/>
<entry/>
<entry/>
<entry>156</entry>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry>3.656</entry>
<entry>21.081</entry>
</row>
</tbody>


</tgroup>
</table></item>
<item>
<table id="fs-idm74994096" summary="---">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>1-14</entry>
<entry>15-24</entry>
<entry>25-64</entry>
<entry>Más de 64</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry>1.491</entry>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry>1.751</entry>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry>104</entry>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry>154</entry>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry>278</entry>
<entry>517</entry>
<entry>721</entry>
<entry>156</entry>
<entry>1.672</entry>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry>3.656</entry>
<entry>21.081</entry>
</row>
</tbody>



</tgroup>
</table></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>8.395</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,3982</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.061</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,0503</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.885</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,0894</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>9.219</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,4373</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.595</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>3.656</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,4363</m:mn>
</m:mrow>
</m:math></item>
</list></solution>
</exercise>
<para id="element-686"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> La tabla de datos obtenida de <cite id="cite-00002"><cite-title>www.baseball-almanac.com</cite-title></cite> muestra la información de bateo de cuatro conocidos jugadores de béisbol. Supongamos que se selecciona al azar un resultado de la tabla.</para>
<table id="element-695" summary="This table presents data based on type of hit by baseball player. The first column lists the names of the baseball player, second column lists single hits, third column lists double, fourth column is triple, fifth column is home run, and sixth column is total hits. The first row is Babe Ruth, the second row is Jackie Robinson, third row is Ty Cobb, fourth row is Hank Aaron, and Total is in the fifth row.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Nombre</entry>
<entry>Sencillo</entry>
<entry>Doble</entry>
<entry>Triple</entry>
<entry>Jonrón</entry>
<entry>TOTAL DE BATAZOS IMPARABLES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Babe Ruth</entry>
<entry>1.517</entry>
<entry>506</entry>
<entry>136</entry>
<entry>714</entry>
<entry>2.873</entry>
</row>
<row>
<entry>Jackie Robinson</entry>
<entry>1.054</entry>
<entry>273</entry>
<entry>54</entry>
<entry>137</entry>
<entry>1.518</entry>
</row>
<row>
<entry>Ty Cobb</entry>
<entry>3.603</entry>
<entry>174</entry>
<entry>295</entry>
<entry>114</entry>
<entry>4.189</entry>
</row>
<row>
<entry>Hank Aaron</entry>
<entry>2.294</entry>
<entry>624</entry>
<entry>98</entry>
<entry>755</entry>
<entry>3.771</entry>
</row>
<row>
<entry>TOTAL</entry>
<entry>8.471</entry>
<entry>1.577</entry>
<entry>583</entry>
<entry>1.720</entry>
<entry>12.351</entry>
</row>
</tbody>

</tgroup>
</table><exercise id="element-680"><problem id="id43574123">
<para id="element-564">Calcule <emphasis effect="italics">P</emphasis>(Babe Ruth hizo el batazo imparable).</para>
<list id="element-444" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1518</m:mn>
</m:mrow>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>583</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
</exercise><exercise id="element-940"><problem id="id43574389">
<para id="element-634">Calcule <emphasis effect="italics">P</emphasis>(Ty Cobb hizo el batazo imparable|el batazo imparable fue un jonrón).</para>
<list id="element-901" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
<solution id="id43574628">
<para id="element-707">b</para>
</solution>
</exercise>
<exercise id="element-782"><problem id="id43569269">
<para id="element-251">La <link target-id="M05_ch03-tbl021"/> identifica un grupo de niños por uno de los cuatro colores de cabello, y por el tipo de cabello.
<table id="M05_ch03-tbl021" summary="A partially filled table for hair color by hair type. The first column lists hair type, the second column lists brown hair, third column lists blond hair, fourth column lists black hair, fifth column lists red hair, and the sixth column lists totals. The first row lists wavy hair, second row lists straight hair, and the third row lists the total. All values are listed in the brown column except the total, all values are listed in the blond column except for the first row, only the first row of the black column is filled in, all of the red column is filled in except for the total, and the first and third rows of the total column are filled in.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Tipo de cabello</entry>
<entry>Marrón</entry>
<entry>Rubio</entry>
<entry>Negro</entry>
<entry>Rojo</entry>
<entry>Totales</entry>
</row>
</thead>
<tbody>
<row>
<entry>Ondulado</entry>
<entry>20</entry>
<entry/>
<entry>15</entry>
<entry>3</entry>
<entry>43</entry>
</row>
<row>
<entry>Liso</entry>
<entry>80</entry>
<entry>15</entry>
<entry/>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>Totales</entry>
<entry/>
<entry>20</entry>
<entry/>
<entry/>
<entry>215</entry>
</row>
</tbody>

</tgroup>
</table></para><list id="element-894" list-type="enumerated" number-style="lower-alpha"><item>Rellene la tabla.</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello ondulado?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello castaño o rubio?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello castaño ondulado?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello rojo, dado que tiene el cabello liso?</item>
<item>Si <emphasis effect="italics">B</emphasis> es el evento en el que un niño tenga el cabello castaño, calcule la probabilidad del complemento de <emphasis effect="italics">B</emphasis>.</item>
<item>En palabras, ¿qué representa el complemento de <emphasis effect="italics">B</emphasis>?</item>
</list></problem>
</exercise><exercise id="element-738"><problem id="id43569944">
<para id="element-699">En un año anterior, los pesos de los miembros de los <emphasis>San Francisco 49ers</emphasis> y los <emphasis>Dallas Cowboys</emphasis> se publicaron en el <cite id="cite-00003"><cite-title>The Mercury News de San José</cite-title></cite>. Los datos fácticos se recopilaron en la siguiente tabla.
<table id="element-13" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 66-99.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>N.º de camisa</entry>
<entry>≤ 210</entry>
<entry>211–250</entry>
<entry>251–290</entry>
<entry>> 290</entry>
</row>
</thead>
<tbody>
<row>
<entry>1–33</entry>
<entry>21</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
</row>
<row>
<entry>34–66</entry>
<entry>6</entry>
<entry>18</entry>
<entry>7</entry>
<entry>4</entry>
</row>
<row>
<entry>66–99</entry>
<entry>6</entry>
<entry>12</entry>
<entry>22</entry>
<entry>5</entry>
</row>
</tbody>

</tgroup>
</table></para>
<para id="element-460">Para lo siguiente, suponga que selecciona al azar un jugador de los 49ers o de los Cowboys. <list id="element-908" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que el número de su camiseta sea del 1 al 33.</item>
<item>Calcule la probabilidad de que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa esté entre el 1 y el 33 Y que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa sea del 1 al 33 O que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa sea del 1 al 33, DADO que pesa como máximo 210 libras.</item>
</list></para></problem>
<solution id="fs-idm65248128">
<list id="fs-idm65247872" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>

<para id="fs-idp132890032"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Este diagrama de árbol muestra el lanzamiento de una moneda desigual seguido de la extracción de una cuenta de un vaso que contiene tres cuentas rojas (<emphasis effect="italics">R</emphasis>), cuatro amarillas (<emphasis effect="italics">Y</emphasis>) y cinco azules (<emphasis effect="italics">B</emphasis>). Para la moneda, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> donde <emphasis effect="italics">H</emphasis> es cara y <emphasis effect="italics">T</emphasis> es cruz.</para><figure id="id43573084"><media id="id43573089" alt="Diagrama de árbol con 2 ramas. La primera rama consta de 2 líneas de H = 2/3 y T = 1/3. La segunda rama consta de 2 conjuntos de 3 líneas cada uno con los dos conjuntos que contienen R = 3/12, Y = 4/12 y B = 5/12."><image src="../../media/fig-ch03_11_01_new.jpg" mime-type="image/jpg" width="180"/></media></figure><exercise id="element-92"><problem id="id43573133">
  <para id="element-4">Calcule <emphasis effect="italics">P</emphasis>(lanzando una cara en la moneda Y una cuenta roja)</para>
<list id="element-67" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>15</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
</list>
</problem>
</exercise><exercise id="element-684"><problem id="id43573398">
  <para id="element-573">Calcule <emphasis effect="italics">P</emphasis>(cuenta azul).</para>
<list id="element-161" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item></list>
</problem>
<solution id="id43573635">
  <para id="element-219">a</para>
</solution>
</exercise>
<exercise id="eip-346"><problem id="eip-id1171744729232">
  <para id="eip-id1171737024994">Una caja de galletas contiene tres de chocolate y siete de mantequilla. Miguel elige al azar una galleta y se la come. Luego selecciona al azar otra galleta y se la come (¿cuántas galletas ha tomado?).</para>
<list id="eip-id1171740927516" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje el árbol que representa las posibilidades de las selecciones de galletas. Escriba las probabilidades a lo largo de cada rama del árbol.</item>
<item>¿Las probabilidades del sabor de la SEGUNDA galleta que elige Miguel es independientes de su primera selección? Explique.</item>
<item>Para cada trayectoria completa a través del árbol, escriba el evento que representa y calcule las probabilidades.</item>
<item>Supongamos que S es el evento en el que las dos galletas seleccionadas sean del mismo sabor. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">T</emphasis> es el evento en el que las galletas seleccionadas sean de distinto sabor. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) por dos métodos diferentes: utilizando la regla del complemento y utilizando las ramas del árbol. Sus respuestas deberían ser las mismas con ambos métodos.</item>
<item>Supongamos que <emphasis effect="italics">U</emphasis> es el evento en el que la segunda galleta seleccionada sea una galleta de mantequilla. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>).</item>
</list></problem>
</exercise>


</section>


 </content>
<glossary>
<definition id="vendiagram">
    <term>Diagrama de Venn</term>
    <meaning id="id18154967">la representación visual de un espacio muestral y de eventos en forma de círculos u óvalos que muestran sus intersecciones</meaning>
  </definition>
</glossary>


</document>