<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46967</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>5b21fe4f-2515-4a5b-9935-f862434c88ed</md:uuid>
</metadata>

<content><figure id="fs-idp107728704" class="splash"><media id="fs-idp88279424" alt="La imagen muestra plantas de rábano de distintas alturas que brotan de la tierra.">
<image src="../../media/CNX_Stats_C05_CO.jpg" mime-type="image/jpeg" width="380"/>
</media>

<caption>Las alturas de estas plantas de rábano son variables aleatorias continuas. (créditos: Rev Stan).</caption></figure><note id="fs-idp13104688" class="chapter-objectives">
<label/>
<title>Objetivos del capítulo</title>
<para id="element-103">Al final de este capítulo el estudiante podrá:</para>
<list id="list1">
<item>Reconocer y comprender las funciones de densidad de probabilidad continuas en general.</item>
<item>Reconocer la distribución de probabilidad uniforme y aplicarla adecuadamente.</item>
<item>Reconocer la distribución de probabilidad exponencial y aplicarla adecuadamente.</item>
</list>
</note>
<para id="eip-idp101194160">Las variables aleatorias continuas tienen muchas aplicaciones. Los promedios de bateo en béisbol, las puntuaciones de CI (coeficiente intelectual), el tiempo que dura una llamada telefónica de larga distancia, la cantidad de dinero que lleva una persona, el tiempo que dura un chip de computadora y las puntuaciones de la prueba de aptitud académica (Scholastic Aptitude Test, SAT) son solo algunos de ellos. El campo de la fiabilidad depende de una serie de variables aleatorias continuas.</para>
<note id="fs-idp89655056">
<label/>
<title>Nota</title>
<para id="fs-idm83037888">Los valores de las variables aleatorias discretas y continuas pueden ser ambiguos. Por ejemplo, si <emphasis effect="italics">X</emphasis> es igual al número de millas (a la milla más cercana) que conduce al trabajo, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria discreta. Puede contar las millas. Si <emphasis effect="italics">X</emphasis> es la distancia que se recorre en automóvil hasta el trabajo, entonces se miden valores de <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">X</emphasis> es una variable aleatoria continua. Para un segundo ejemplo, si <emphasis effect="italics">X</emphasis> es igual al número de libros que hay en una mochila, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria discreta. Si <emphasis effect="italics">X</emphasis> es el peso de un libro, entonces <emphasis effect="italics">X</emphasis> es una variable aleatoria continua porque el peso se mide. La forma de definir la variable aleatoria es muy importante.</para>
</note>
<section id="eip-606">
<title>Propiedades de las distribuciones de probabilidad continuas</title>
<para id="eip-60">El gráfico de una distribución de probabilidad continua es una curva. La probabilidad se representa mediante el área que está debajo de la curva.</para>
<para id="eip-33">La curva se denomina <term id="term-00001">función de densidad de probabilidad</term> (abreviada como <emphasis>pdf</emphasis>). Utilizamos el símbolo <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) para representar la curva. <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) es la función que corresponde al gráfico; utilizamos la función de densidad <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) para dibujar el gráfico de la distribución de probabilidad. </para><para id="eip-474">El <emphasis>área debajo de la curva</emphasis> viene dada por una función diferente llamada <emphasis>función de distribución acumulativa</emphasis> (<emphasis>cdf</emphasis>). La función de distribución acumulativa se utiliza para evaluar la probabilidad como área.</para>
<para id="eip-224">
<list id="eip-id1170587055152"><item>Los resultados se miden, no se cuentan.</item>
<item>Toda el área debajo de la curva y sobre el eje x es igual a uno.</item>
<item>La probabilidad se calcula para intervalos de valores de <emphasis effect="italics">x</emphasis> en vez de para valores individuales de <emphasis effect="italics">x</emphasis>.</item>
<item><emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> es la probabilidad de que la variable aleatoria <emphasis effect="italics">X</emphasis> se calcule en el intervalo entre los valores <emphasis effect="italics">c</emphasis> y <emphasis effect="italics">d</emphasis>. <emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> es el área debajo de la curva, por encima del <emphasis effect="italics">eje x</emphasis>, a la derecha de <emphasis effect="italics">c</emphasis> y a la izquierda de <emphasis effect="italics">d</emphasis>.</item>
<item><emphasis effect="italics">P(x = c) =</emphasis> 0 significa que es la probabilidad de que <emphasis effect="italics">x</emphasis> tome cualquier valor individual es cero. El área por debajo de la curva, por encima del eje <emphasis effect="italics">x</emphasis> y entre <emphasis effect="italics">x</emphasis> = <emphasis effect="italics">c</emphasis> y <emphasis effect="italics">x</emphasis> = <emphasis effect="italics">c</emphasis> no tiene ancho, y por tanto no tiene área (área = 0). Como la probabilidad es igual al área, la probabilidad también es cero.</item>
<item><emphasis effect="italics">P(c &lt; x &lt; d)</emphasis> es lo mismo que <emphasis effect="italics">P(c ≤ x ≤ d)</emphasis> porque la probabilidad es igual al área.</item>
</list></para>
<para id="eip-423">Hallaremos el área que representa la probabilidad mediante geometría, fórmulas, tecnología o tablas de probabilidad. En general, es necesario el cálculo para hallar el área bajo la curva de muchas funciones de densidad de probabilidad. Cuando usamos fórmulas para hallar el área en este libro de texto, las fórmulas fueron halladas mediante técnicas del cálculo integral. Sin embargo, debido a que la mayoría de los estudiantes que toman este curso no han estudiado cálculo, no utilizaremos el cálculo en este libro de texto.</para>
<para id="eip-335">Hay muchas distribuciones de probabilidad continuas. Cuando se utiliza una distribución de probabilidad continua para modelar la probabilidad, la distribución utilizada se selecciona para modelar y ajustarse a la situación particular de la mejor manera.</para>
<para id="eip-94">En este capítulo y en el siguiente estudiaremos la distribución uniforme, la exponencial y la normal. Los siguientes gráficos ilustran estas distribuciones.</para><para id="eip-114">
<figure id="id4131243">
<media id="id1164320264037" alt="Este gráfico muestra una distribución uniforme. El eje horizontal va de 0 a 10. La distribución se modela mediante un rectángulo que se extiende desde x = 2 hasta x = 8,8. En el interior del rectángulo está sombreada una región desde x = 3 hasta x = 6. El área sombreada representa P(3 x &lt; 6).">
<image src="../../media/fig-ch05_01_01.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>El gráfico muestra una distribución uniforme con el área entre <emphasis effect="italics">x</emphasis> = 3 y <emphasis effect="italics">x</emphasis> = 6 sombreada para representar la probabilidad de que el valor de la variable aleatoria <emphasis effect="italics">X</emphasis> esté en el intervalo entre tres y seis.</caption>
</figure>
<figure id="id3243513"><media id="id1164323972015" alt="Este gráfico muestra una distribución exponencial. El gráfico tiene una pendiente hacia abajo. Comienza en un punto del eje y y se acerca al eje x en el borde derecho del gráfico. La región debajo del gráfico de x = 2 a x = 4 está sombreada para representar P(2 &lt; x &lt; 4).">
<image src="../../media/fig-ch05_01_02.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>El gráfico muestra una Distribución Exponencial con el área entre <emphasis effect="italics">x</emphasis> = 2 y <emphasis effect="italics">x</emphasis> = 4 sombreada para representar la probabilidad de que el valor de la variable aleatoria <emphasis effect="italics">X</emphasis> esté en el intervalo entre dos y cuatro.</caption>
</figure>
<figure id="eip-id1164898429541">
<media id="id1164323801239" alt="Se trata de una curva de distribución normal sobre un eje horizontal identificado de –3 a 3 en intervalos de 1. El pico de la curva coincide con el punto 0 del eje horizontal. Las líneas verticales se extienden desde 1 y 2 hasta la curva. La zona entre las líneas está sombreada. Las notas del texto dicen: “El área sombreada representa la probabilidad P(1 &lt; x &lt; 2)”.">
<image src="../../media/fig-ch05_01_03.jpg" mime-type="image/jpg" width="380"/>
</media>
<caption>El gráfico muestra la distribución normal estándar con el área entre <emphasis effect="italics">x</emphasis> = 1 y <emphasis effect="italics">x</emphasis> = 2 sombreada para representar la probabilidad de que el valor de la variable aleatoria <emphasis effect="italics">X</emphasis> esté en el intervalo entre uno y dos.</caption>
</figure>
</para>
</section> </content>
<glossary>
<definition id="fs-idm138335264">
<term>Distribución uniforme</term>
<meaning id="fs-idm102638224">una variable aleatoria continua (RV) que tiene resultados igualmente probables sobre el dominio, <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis>. Notación: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">a</emphasis>,<emphasis effect="italics">b</emphasis>). La media es <emphasis effect="italics">μ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math> y la desviación típica es <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:math>. La función de densidad de probabilidad es <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> para <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis> o <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis>. La distribución acumulativa es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>.
</meaning>
</definition>
<definition id="fs-idm29977280">
<term>Distribución exponencial</term>
<meaning id="fs-idm115662720">variable aleatoria continua (RV) que aparece cuando nos interesamos por los intervalos de tiempo entre algunos eventos aleatorios, por ejemplo, la duración del tiempo entre las llegadas de emergencia a un hospital; la notación es <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis><emphasis effect="italics">(m</emphasis>). La media es <emphasis effect="italics">μ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math> y la desviación típica es σ = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math>. La función de densidad de probabilidad es <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">me<sup>−mx</sup></emphasis>, <emphasis effect="italics">x</emphasis> ≥ 0 y la función de distribución acumulativa es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = 1 - <emphasis effect="italics">e<sup>−mx</sup></emphasis></meaning>
</definition>
</glossary>
</document>