<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Distribución hipergeométrica</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46964</md:content-id>
  <md:title>Distribución hipergeométrica</md:title>
  <md:abstract/>
  <md:uuid>09fba364-913d-4f15-82a4-08f951b148fa</md:uuid>
</metadata>

<content>
<para id="element-408">Hay cinco características de un experimento hipergeométrico.</para>
<list id="element-999" list-type="enumerated"><item>Se toman muestras de <emphasis>dos</emphasis> grupos.</item>
<item>Le interesa un grupo de interés, llamado primer grupo.</item>
<item>Se toma una muestra <emphasis>sin reemplazo</emphasis> de los grupos combinados. Por ejemplo, quiere elegir un equipo de softball entre un grupo combinado de 11 hombres y 13 mujeres. El equipo está formado por diez jugadores.</item>
<item>Cada elección de un jugador <emphasis>no</emphasis> es independiente, ya que el muestreo es sin reemplazo. En el ejemplo del sóftbol, la probabilidad de elegir primero a una mujer es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>. La probabilidad de elegir a un hombre en segundo lugar es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>11</m:mn>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> si se eligió a una mujer primero. Es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>10</m:mn>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> si se eligió a un hombre primero. La probabilidad de la segunda elección depende de lo que haya ocurrido en la primera.</item>
<item> <emphasis>No</emphasis> se trata de ensayos de Bernoulli.</item>
</list>
<para id="fs-idp102799616">Los resultados de un experimento hipergeométrico se ajustan a una distribución de <term id="term-00001">probabilidad hipergeométrica</term>. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de elementos del grupo de interés.</para><example id="element-84">
<exercise id="fs-idp41303504"><problem id="fs-idm310432"><para id="element-88">Un plato de caramelos contiene 100 gominolas y 80 chicles. Se eligen 50 caramelos al azar. ¿Cuál es la probabilidad de que 35 de los 50 sean chicles? Los dos grupos son gominolas y pastillas de goma. Como la pregunta de probabilidad pide la probabilidad de seleccionar un chicle, el grupo de interés (primer grupo) es el de los chicles. El tamaño del grupo de interés (primer grupo) es de 80. El tamaño del segundo grupo es de 100. El tamaño de la muestra es de 50 (gominolas o chicles). Supongamos que <emphasis effect="italics">X</emphasis> = el número de chicles en la muestra de 50. <emphasis effect="italics">X</emphasis> toma los valores <emphasis effect="italics">x</emphasis> = 0, 1, 2, ..., 50. ¿Cuál es el enunciado de la probabilidad escrito matemáticamente?</para></problem>
<solution id="fs-idm31176384">
<para id="fs-idm45247120"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 35)</para></solution>
</exercise>
</example>

<note id="fs-idm112699744" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm3161264"><problem id="fs-idp72756304">
<para id="fs-idp107407200">Una bolsa contiene fichas de letras. Cuarenta y cuatro de las fichas son vocales y 56 son consonantes. Se eligen siete fichas al azar. Quiere saber la probabilidad de que cuatro de las siete fichas sean vocales. ¿Cuál es el grupo de interés, el tamaño del grupo de interés y el tamaño de la muestra?</para></problem>
</exercise></note><example id="element-968">
<exercise id="fs-idm83529440">
<problem id="fs-idm47818416">
<para id="element-661">Supongamos que se sabe que un envío de 100 reproductores de DVD tiene diez reproductores defectuosos. Un inspector elige al azar 12 para la inspección. Le interesa determinar la probabilidad de que, entre los 12 reproductores de DVD, a lo sumo dos estén defectuosos. Los dos grupos son los 90 reproductores de DVD no defectuosos y los 10 reproductores de DVD defectuosos. El grupo de interés (primer grupo) es el grupo defectuoso porque la pregunta de probabilidad pide la probabilidad de que haya como máximo dos reproductores de DVD defectuosos. El tamaño de la muestra es de 12 reproductores de DVD. (Pueden estar o no defectuosos.). Supongamos que <emphasis effect="italics">X</emphasis> = el número de reproductores de DVD defectuosos en la muestra de 12. <emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, ..., 10. <emphasis effect="italics">X</emphasis> no puede tomar los valores 11 o 12. El tamaño de la muestra es de 12, pero solo hay 10 reproductores de DVD defectuosos. Escriba el enunciado de la probabilidad matemáticamente.</para></problem>
<solution id="fs-idp28452128">
<para id="fs-idm89520464"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 2)</para>
</solution>
</exercise>
</example>

<note id="fs-idm96082960" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp7372528"><problem id="fs-idp85406816">
<para id="fs-idp85729168">Una caja de huevos contiene 144 huevos. Se sabe que una caja en particular tiene 12 huevos rotos. Un inspector elige al azar 15 para la inspección. Quiere saber la probabilidad de que, entre los 15, a lo sumo tres estén agrietados. ¿Qué es <emphasis effect="italics">X</emphasis> y qué valores adquiere?</para></problem>
</exercise></note><example id="element-582">
<para id="element-885">Usted es el presidente de una organización de eventos especiales en el campus. Necesita un comité de siete estudiantes para planificar una fiesta de cumpleaños especial para el presidente del instituto universitario. Su organización está formada por 18 mujeres y 15 hombres. Le interesa el número de hombres en su comité. Si los miembros del comité se seleccionan al azar, ¿cuál es la probabilidad de que su comité tenga más de cuatro hombres?</para>
<para id="element-990">Se trata de un problema hipergeométrico porque se está eligiendo el comité entre dos grupos (hombres y mujeres).</para><exercise id="element-720"><problem id="id43788540">
  <para id="element-965">a. ¿Está eligiendo con o sin reemplazo?</para>
<para id="element-356">b. ¿Cuál es el grupo de interés?</para>
<para id="element-378">c. ¿Cuántos hay en el grupo de interés?</para>
<para id="element-730">d. ¿Cuántos hay en el otro grupo?</para>
<para id="element-304">e. Supongamos que <emphasis effect="italics">X</emphasis> = _________ en el comité. ¿Qué valores toma <emphasis effect="italics">X</emphasis>?</para>
<para id="element-49">f. La pregunta de probabilidad es <emphasis effect="italics">P</emphasis>(_______).</para>

</problem>
<solution id="id43788559">
  <para id="element-142">a. sin<newline count="2"/></para>
  <para id="element-80">b. los hombres<newline count="2"/></para>
  <para id="element-597">c. 15 hombres<newline count="2"/></para>
  <para id="element-465">d. 18 mujeres<newline count="2"/></para>
  <para id="element-529">e. Supongamos que <emphasis effect="italics">X</emphasis> = <emphasis>el número de hombres</emphasis> del comité. <emphasis effect="italics">x</emphasis> = 0, 1, 2, ..., 7<newline count="2"/></para>
 <para id="element-0836">f. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 4)</para></solution>
</exercise></example>

<note id="fs-idm11539184" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm40312064">
<problem id="fs-idp112379936">
<para id="fs-idm31607136">Una paleta tiene 200 cartones de leche. De los 200 cartones, se sabe que diez de ellos se filtraron y no se pueden vender. Un empleado de almacén elige al azar 18 para su inspección. Quiere saber la probabilidad de que entre los 18, no haya más de dos cartones con fugas. Dé cinco razones por las que este es un problema hipergeométrico.</para></problem>
</exercise>
</note><section id="element-516">
<title>Notación para el hipergeométrico: H = Función de distribución de la probabilidad hipergeométrica</title>
<para id="element-870"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(<emphasis effect="italics">r</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">n</emphasis>)</para>


<para id="element-869">Léala como "<emphasis effect="italics">X</emphasis> es una variable aleatoria con una distribución hipergeométrica". Los parámetros son <emphasis effect="italics">r</emphasis>, <emphasis effect="italics">b</emphasis> y <emphasis effect="italics">n</emphasis>; <emphasis effect="italics">r</emphasis> = el tamaño del grupo de interés (primer grupo), <emphasis effect="italics">b</emphasis> = el tamaño del segundo grupo, <emphasis effect="italics">n</emphasis> = el tamaño de la muestra elegida.</para>
</section>

<example id="element-180">
<para id="element-874">El comité escolar se elegirá al azar entre seis hombres y cinco mujeres. Si el comité está formado por cuatro miembros elegidos al azar, ¿cuál es la probabilidad de que dos de ellos sean hombres? ¿Cuántos hombres espera que haya en el comité?</para>

<para id="element-875">Supongamos que <emphasis effect="italics">X</emphasis> = el número de hombres del comité de cuatro. Los hombres son el grupo de interés (primer grupo).</para>

<para id="element-876"><emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, 3, 4, donde <emphasis effect="italics">r = 6</emphasis>, <emphasis effect="italics">b = 5</emphasis> y <emphasis effect="italics">n = 4</emphasis>. <emphasis effect="italics">X ~ H</emphasis>(6, 5, 4)</para>

<para id="element-877" class="finger">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = 0,4545 (calculadora o computadora)</para><note id="id43780917" class="finger">
<label/><title>NOTA</title>
<para id="fs-idm9108464">Actualmente, la TI-83+ y la TI-84 no tienen funciones de probabilidad hipergeométrica. Hay varios paquetes informáticos, como Microsoft Excel, que lo hacen.</para>
</note><para id="element-879">La probabilidad de que haya dos hombres en el comité es de aproximadamente 0,45.</para>

<para id="element-136">La gráfica de <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(6, 5, 4) es:</para><figure id="fs-idp36734864"><media id="id43780967" display="block" alt="Este gráfico muestra una distribución de probabilidad hipergeométrica. Tiene cinco barras con una distribución ligeramente normal. El eje x muestra valores de 0 a 4 en incrementos de 1, que representan el número de hombres en el comité de cuatro personas. El eje y va de 0 a 0,5 en incrementos de 0,1."><image src="../../media/fig-ch04_07_01N.jpg" mime-type="image/jpg" width="400"/></media>
</figure><para id="element-704">El eje <emphasis effect="italics">y</emphasis>contiene la probabilidad de <emphasis effect="italics">X</emphasis>, donde <emphasis effect="italics">X</emphasis> = el número de hombres en el comité.</para>

<para id="element-369">Es de esperar que haya <emphasis effect="italics">m</emphasis> = 2,18 (unos dos) hombres en el comité.</para>

<para id="element-702">La fórmula de la media es <m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>+</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2,18</m:mn>
 </m:mrow>
</m:math></para></example>

<note id="fs-idm54957120" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm10553104">
<problem id="fs-idm142583216">
<para id="fs-idp43780624">Se elegirá un equipo de baloncesto intramuros al azar entre 15 chicos y 12 chicas. El equipo tiene diez plazas. Quiere saber la probabilidad de que ocho de los jugadores sean chicos. ¿Cuál es el grupo de interés y la muestra?</para></problem>
</exercise>
</note><section id="fs-idp20462736" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm26047632">Un experimento <term id="term-00002">hipergeométrico</term> es un experimento estadístico con las siguientes propiedades:</para>
<list id="fs-idp5636464" list-type="enumerated">
<item>Toma muestras de dos grupos.</item>
<item>Le interesa un grupo de interés, llamado primer grupo.</item>
<item>Toma una muestra sin reemplazo de los grupos combinados.</item>
<item>Cada elección de un jugador no es independiente, ya que el muestreo es sin reemplazo.</item>
<item> No se trata de ensayos de Bernoulli.</item>
</list>

<para id="fs-idm39657744">Los resultados de un experimento hipergeométrico se ajustan a una distribución de probabilidad hipergeométrica. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de elementos del grupo de interés. La distribución de <emphasis effect="italics">X</emphasis> se denota como <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(<emphasis effect="italics">r</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">n</emphasis>), donde <emphasis effect="italics">r</emphasis> = el tamaño del grupo de interés (primer grupo), <emphasis effect="italics">b</emphasis> = el tamaño del segundo grupo, y <emphasis effect="italics">n</emphasis> = el tamaño de la muestra elegida. Se deduce que <newline/><emphasis effect="italics">n</emphasis> ≤ <emphasis effect="italics">r</emphasis> + <emphasis effect="italics">b</emphasis>. La media de <emphasis effect="italics">X</emphasis> es <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> y la desviación típica es <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>r</m:mi><m:mi>b</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mtext> - </m:mtext><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext> </m:mtext><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mo>- −</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>.</para></section>

<section id="fs-idm29445280" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm47471792"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(<emphasis effect="italics">r</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">n</emphasis>) significa que la variable aleatoria discreta <emphasis effect="italics">X</emphasis> tiene una distribución de probabilidad hipergeométrica con <emphasis effect="italics">r</emphasis> = el tamaño del grupo de interés (primer grupo), <emphasis effect="italics">b</emphasis> = el tamaño del segundo grupo y <emphasis effect="italics">n</emphasis> = el tamaño de la muestra elegida.</para><para id="fs-idp74346496"><emphasis effect="italics">X</emphasis> = el número de elementos del grupo de interés que están en la muestra elegida, y <emphasis effect="italics">X</emphasis> puede tomar los valores <emphasis effect="italics">x</emphasis> = 0, 1, ..., hasta el tamaño del grupo de interés. (El valor mínimo de <emphasis effect="italics">X</emphasis> puede ser mayor que cero en algunos casos)</para><para id="fs-idm57506624"><emphasis effect="italics">n</emphasis> ≤ <emphasis effect="italics">r</emphasis> + <emphasis effect="italics">b</emphasis></para>
<para id="fs-idm63887360">La media de <emphasis effect="italics">X</emphasis> viene dada por la fórmula <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> y la desviación típica es = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>r</m:mi><m:mi>b</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext> + </m:mtext><m:mi>b</m:mi><m:mo>- −</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math></para></section>


<section id="fs-idp90772672" class="practice">
<para id="fs-idp25310848"><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Supongamos que un grupo de estudiantes de Estadística se divide en dos grupos: estudiantes de especialidad en Negocios y estudiantes de especialidad que no son en Negocios. En el grupo hay 16 especialidades en Negocios y siete que no son en Negocios. Se toma una muestra aleatoria de nueve estudiantes. Nos interesa el número de especialidades en Negocios en la muestra.</para>
<exercise id="exerciseone">
<problem id="fs-idp379600">
<para id="fs-idm140697232">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
<solution id="fs-idp6558064">
<para id="fs-idm7320000"><emphasis effect="italics">X</emphasis> = el número de especialidades en Negocios en la muestra.</para>
</solution>
</exercise>

<exercise id="exercisetwo"><problem id="fs-idp70303568">
<para id="fs-idp15614240"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>
<!-- <solution id="fs-idm46774464">
<para id="fs-idp21268080"><emphasis effect="italics">H</emphasis>(16, 7, 9)</para></solution> -->
</exercise><exercise id="exercisethree">
<problem id="fs-idm11748912">
<para id="fs-idp42646160">¿Qué valores toma <emphasis effect="italics">X</emphasis>?</para>
</problem>
<solution id="fs-idp37311840">
<para id="fs-idm22499136">2, 3, 4, 5, 6, 7, 8, 9</para></solution>
</exercise>

<exercise id="exercisefour"><problem id="fs-idm61178576">
<para id="fs-idm2364000">Calcule la desviación típica.</para></problem>

<!-- <solution id="fs-idm7562448">
<table id="fs-idp5721200" summary="PDF table for the number of business majors and probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
</tbody>



</tgroup>
</table>
</solution> -->

</exercise><exercise id="fs-idp74125840">
<problem id="fs-idp13761904">
<para id="fs-idm31429488">Por término medio(<emphasis effect="italics">μ</emphasis>), ¿cuántos esperaría que fueran estudiantes de negocios?</para></problem>
<solution id="fs-idp122801024">
<para id="fs-idp49880624">6,26</para>
</solution>
</exercise>
</section>

<section id="fs-idm62349392" class="free-response">
<title>TAREA PARA LA CASA</title>

<exercise id="element-194"><problem id="id5899812">
  <para id="element-438">Un grupo de estudiantes de artes marciales tiene previsto participar en una demostración en los próximos días. Seis son estudiantes de taekwondo; siete son estudiantes de karate Shotokan. Supongamos que se eligen al azar ocho estudiantes para participar en la primera demostración. Nos interesa el número de estudiantes de karate Shotokan en esa primera demostración.</para>
<list id="element-803" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántos estudiantes de karate Shotokan esperamos que haya en esa primera demostración?</item>
</list></problem>

<!-- <solution id="fs-idp3312224">
<list id="fs-idp10897328" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of Shotokan Karate students in the first demonstration</item>
<item>0, 1, 2, 3, 4, 5, 6, 7</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(7, 6, 8)</item>
<item>4.31</item>
</list></solution> -->
</exercise><exercise id="fs-idm49012784"><problem id="fs-idm49012656">
  <para id="fs-idm22644768">En uno de sus catálogos de primavera, L. L. Bean® anunciaba calzado en 29 de las 192 páginas de su catálogo. Supongamos que tomamos al azar 20 páginas. Nos interesa el número de páginas que anuncian calzado. Cada página puede ser elegida como máximo una vez.</para>
<list id="fs-idp38152128" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántas páginas espera que anuncien calzado?</item>
<item>Calcule la desviación típica.</item>
</list>
</problem>
<solution id="eip-idp25780992">
<list id="eip-idp90664864" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de páginas que anuncian calzado</item>
<item>0, 1, 2, 3, ..., 20</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(29, 163, 20); <emphasis effect="italics">r</emphasis> = 29, <emphasis effect="italics">b</emphasis> = 163, <emphasis effect="italics">n</emphasis> = 20</item>
<item>3,03</item>
<item>1,5197</item>
</list></solution></exercise>

<exercise id="fs-idp106306576"><problem id="id11679086">
<para id="element-416">Supongamos que se está formando un grupo de trabajo sobre tecnología para estudiar el conocimiento de la tecnología entre instructores. Supongamos que diez personas serán elegidas al azar para formar parte del comité de un grupo de 28 voluntarios, 20 de los cuales tienen conocimientos técnicos y ocho no. Nos interesa el número de miembros del comité que <emphasis>no</emphasis> tienen conocimientos técnicos.</para>

<list id="element-211" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántos instructores espera que haya en el comité que <emphasis>no</emphasis> sean técnicamente competentes?</item>
<item>Calcule la probabilidad de que, al menos, cinco miembros del comité no sean técnicamente competentes.</item>
<item>Calcule la probabilidad de que como máximo tres miembros del comité no sean técnicamente competentes.</item></list></problem>

<!-- <solution id="eip-idm90541104">
<list id="eip-idm90540848" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of people on the committee who are not technically proficient</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>10,&#160;</m:mtext><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>28</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>2.8571</item>
<item>0.1269</item>
<item>0.6873</item>
</list></solution> --></exercise><exercise id="element-755"><problem id="id17019371">
  <para id="element-515">Supongamos que nueve atletas de Massachusetts tienen previsto aparecer en un acto benéfico. Los nueve son elegidos al azar entre ocho voluntarios de los Boston Celtics y cuatro de los New England Patriots. Nos interesa el número de Patriots elegidos.</para>
<list id="element-134" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Elige a los nueve atletas con o sin reemplazo?</item>
</list></problem>
<solution id="eip-idp145850256">
<list id="eip-idp20489040" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de Patriots elegidos</item>
<item>0, 1, 2, 3, 4</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(4, 8, 9)</item>
<item>Sin reemplazo</item></list></solution></exercise>

<exercise id="fs-idm55206656"><problem id="fs-idm5844240">
<para id="fs-idm61134400">Una mano de bridge se define como 13 cartas sacadas al azar y sin reemplazo de un mazo de 52 cartas. En un mazo estándar hay 13 cartas de cada palo: corazones, picas, tréboles y diamantes. ¿Cuál es la probabilidad de que se reparta una mano que no contenga un corazón?</para>

<list id="fs-idp85797696" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es el grupo de interés?</item>
<item>¿Cuántos hay en el grupo de interés?</item>
<item>¿Cuántos hay en el otro grupo?</item>
<item>Supongamos que <emphasis effect="italics">X</emphasis> = _________. ¿Qué valores toma <emphasis effect="italics">X</emphasis>?</item>
<item>La pregunta de probabilidad es <emphasis effect="italics">P</emphasis>(_______).</item>
<item>Calcule la probabilidad en cuestión.</item>
<item>Calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>

<!-- <solution id="fs-idp25943152">
<list id="fs-idm26191744" list-type="enumerated" number-style="lower-alpha"><item>Cards that are not hearts</item>
<item>52 &#8722; 13 = 39</item>
<item>Other group = hearts; there are 13 hearts in a deck.</item>
<item><emphasis effect="italics">X</emphasis> = the number of cards that are not hearts; <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, &#8230; , 13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 13)</item>
<item><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>39</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>38</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>51</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>37</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>36</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>49</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>35</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>48</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>34</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>47</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>33</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>46</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>32</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>45</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>31</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>44</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>30</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>43</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>29</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>42</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>28</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>41</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>27</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> &#8776; 0.0128</item>


<item>
<list id="fs-idm150880" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>39</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>39</m:mn><m:mtext>&#160;+&#160;</m:mtext><m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 9.75</item>
<item>Standard Deviation = <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>r</m:mi><m:mi>b</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>39(13)13(39&#160;+&#160;13</m:mtext><m:mo>&#8211;</m:mo><m:mtext>13)</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mtext>(39&#160;+&#160;13)</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>(39&#160;+&#160;13</m:mtext><m:mo>&#8211;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 1.3653</item>
</list></item>
</list>
<para id="fs-idp11825152">Alternate Solution Set Up</para>
<list id="fs-idp24183888" list-type="enumerated" number-style="lower-alpha"><item>Cards that are hearts</item>
<item>13</item>
<item>Other group = non-hearts; <emphasis effect="italics">b</emphasis> = 39</item>
<item><emphasis effect="italics">X</emphasis> = the number of cards that are hearts; <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, &#8230; , 13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0)</item>
</list><note id="eip-idp114013328" class="finger"><label/><title>NOTE</title>
<para id="fs-idm27875232">If you have access to it, use Microsoft Excel HYPERGEOM.DIST function with the following syntax: = HYPGEOM.DIST(x, sample size, size of group of interest, size of total population, FALSE)</para>
</note></solution> --></exercise></section>

   </content>

<glossary>
<definition id="fs-idm65310160">
<term>Experimento hipergeométrico</term>
<meaning id="fs-idp17931344">un experimento estadístico con las siguientes propiedades: <list id="fs-idp30513360" list-type="enumerated">
<item>Toma muestras de dos grupos.</item>
<item>Le interesa un grupo de interés, llamado primer grupo.</item>
<item>Toma una muestra sin reemplazo de los grupos combinados.</item>
<item>Cada elección de un jugador no es independiente, ya que el muestreo es sin reemplazo.</item>
<item> No se trata de ensayos de Bernoulli.</item>
</list>
</meaning>
</definition>

<definition id="hpygeoprob">
    <term>Probabilidad hipergeométrica</term>
    <meaning id="id19874231">una variable aleatoria (RV) discreta que se caracteriza por: <list id="hyp1" list-type="enumerated">
<item>Un número fijo de ensayos.</item>
<item>La probabilidad de acierto no es la misma de un ensayo a otro.</item>
</list> Tomamos muestras de dos grupos de elementos cuando solo nos interesa un grupo. <emphasis effect="italics">X</emphasis> se define como el número de aciertos sobre el total de elementos elegidos. Notación: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">H</emphasis>(<emphasis effect="italics">r</emphasis>, <emphasis effect="italics">b</emphasis>, <emphasis effect="italics">n</emphasis>), donde <emphasis effect="italics">r</emphasis> = el número de elementos en el grupo de interés, <emphasis effect="italics">b</emphasis> = el número de elementos en el grupo que no es de interés, y <emphasis effect="italics">n</emphasis> = el número de elementos elegidos.</meaning>
  </definition>
</glossary>
</document>