<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Media o valor esperado y desviación típica</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46959</md:content-id>
  <md:title>Media o valor esperado y desviación típica</md:title>
  <md:abstract/>
  <md:uuid>2779d41f-ca46-4a9d-8e8d-c2aeb13b92d1</md:uuid>
</metadata>

<content>
<para id="s-idm1221053442">El <term id="term-00001">valor esperado</term> suele denominarse <emphasis>media o promedio "a largo plazo".</emphasis> Esto significa que a largo plazo de hacer un experimento una y otra vez, <emphasis>se esperaría</emphasis> este promedio.</para>

<para id="fs-idm122105344">Se lanza una moneda y se anota el resultado. ¿Cuál es la probabilidad de que el resultado sea cara? Si lanza una moneda dos veces, ¿la probabilidad le dice que estos lanzamientos darán como resultado una cara y una cruz? Puede lanzar una moneda diez veces y registrar nueve caras. Como aprendió en el <link document="m46938">3 - TEMAS DE PROBABILIDAD</link>, la probabilidad no describe los resultados a corto plazo de un experimento. Ofrece información sobre lo que cabe esperar a largo plazo. ¡Para demostrarlo, Karl Pearson lanzó una vez una moneda justa 24.000 veces! Registró los resultados de cada lanzamiento, obteniendo cara 12.012 veces. <emphasis effect="bold">En su experimento, Pearson ilustró la ley de los grandes números</emphasis>.</para><para id="fs-idm32245968"><emphasis effect="bold">La ley de los grandes números</emphasis> establece que, a medida que aumenta el número de ensayos en un experimento de probabilidad, la diferencia entre la probabilidad teórica de un evento y la frecuencia relativa se aproxima a cero <emphasis effect="bold">(la probabilidad teórica y la frecuencia relativa se acercan cada vez más)</emphasis>. Al evaluar los resultados a largo plazo de los experimentos estadísticos, a menudo queremos conocer el resultado del “promedio". Este “promedio a largo plazo” se conoce como la <term id="term-00002">media</term> o <term id="term-00003">valor esperado</term> del experimento y se denota con la letra griega <emphasis effect="italics">μ</emphasis>. En otras palabras, después de realizar muchos ensayos de un experimento, se esperaría este valor promedio.</para>

<note id="id8737934"><label/><title>NOTA</title>
<para id="eip-idp95250624">Para hallar el valor esperado o promedio a largo plazo, <emphasis effect="italics">μ</emphasis>, basta con multiplicar cada valor de la variable aleatoria por su probabilidad y sumar los productos.</para></note>

<example id="fs-idp56252608">
<para id="fs-idm190895152">Un equipo de fútbol masculino juega al fútbol en cero, en uno o en dos días a la semana. La probabilidad de que jueguen cero días es de 0,2, la de que jueguen un día es de 0,5 y la de que jueguen dos días es de 0,3. Calcule el promedio a largo plazo o el valor esperado, <emphasis effect="italics">μ</emphasis>, del número de días por semana que el equipo de fútbol masculino juega al fútbol.</para>

<para id="element-126">Para resolver el problema, primero dejemos la variable aleatoria <emphasis effect="italics">X</emphasis> = el número de días que el equipo de fútbol masculino juega al fútbol por semana. <emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2 Construya una tabla PDF añadiendo una columna <emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>). En esta columna, multiplicará cada valor de <emphasis effect="italics">x</emphasis> por su probabilidad.</para>

<table id="element-749" summary="The PDF table contains the number of days a men's soccer team plays soccer per week and thir probabilities."><title>Tabla de valores esperados Esta tabla se denomina tabla de valores esperados. La tabla le ayuda a calcular el valor esperado o promedio a largo plazo.</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0,2</entry>
    <entry>(0)(0,2) = 0</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0,5</entry>
    <entry>(1)(0,5) = 0,5</entry>
  </row>
<row>
    <entry>2</entry>
    <entry>0,3</entry>
    <entry>(2)(0,3) = 0,6</entry>
  </row>
</tbody>

</tgroup>
</table><para id="fs-idm87467792">Añada la última columna <emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) para hallar las intersecciones en el promedio a largo plazo o el valor esperado: (0)(0,2) + (1)(0,5) + (2)(0,3) = 0 + 0,5 + 0,6 = 1,1.</para><para id="element-353">El valor esperado es 1,1. El equipo de fútbol masculino tendría, en promedio, que jugar al fútbol 1,1 días por semana. El número 1,1 es el promedio a largo plazo o el valor esperado si el equipo de fútbol masculino juega al fútbol semana tras semana. Decimos que <emphasis effect="italics">μ</emphasis> = 1,1.</para></example>

<example id="fs-idm82770544">
<para id="fs-idm122112">Calcule el valor esperado del número de veces que el llanto de un recién nacido despierta a su madre después de medianoche. El valor esperado es el número de veces por semana que el llanto de un recién nacido despierta a su madre después de medianoche. Calcule también la desviación típica de la variable.

<table id="element-740" summary="The PDF table contains the number of times a newborn wakes its mother after midnight, their probabilities and a column for each number multiplied by its probability."><title>Se espera que un recién nacido despierte a su madre después de la medianoche 2,1 veces a la semana, en promedio.</title>
<tgroup cols="4"><thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry>(<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup> ⋅ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
  <row>
    <entry>0 </entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
<entry>(0)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0</entry>
<entry>(0 – 2,1)<sup>2</sup> ⋅ 0,04 = 0,1764</entry>
</row>
  <row>
    <entry>1</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></entry>
  <entry>(1)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(1 – 2,1)<sup>2</sup> ⋅ 0,22 = 0,2662</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
  <entry>(2)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>23</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>46</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(2 – 2,1)<sup>2</sup> ⋅ 0,46 = 0,0046</entry>
</row>
<row>
    <entry>3</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(3)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>9</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>27</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
    <entry>(3 – 2,1)<sup>2</sup> ⋅ 0,18 = 0,1458</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(4)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
    <entry>(4 – 2,1)<sup>2</sup> ⋅ 0,08 = 0,2888</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(5)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></entry>
<entry>(5 – 2,1)<sup>2</sup> ⋅ 0,02 = 0,1682</entry>
</row>
</tbody>







</tgroup>
</table></para><para id="fs-idp11618480">Sume los valores de la tercera columna de la tabla para hallar el valor esperado de <emphasis effect="italics">X</emphasis>: <newline count="1"/><emphasis effect="italics">μ</emphasis> = Valor esperado = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>105</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 2,1</para><para id="fs-idm128391792">Utilice <emphasis effect="italics">μ</emphasis> para completar la tabla. La cuarta columna de esta tabla le proporcionará los valores que necesita para calcular la desviación típica. Para cada valor <emphasis effect="italics">x</emphasis>, multiplique el cuadrado de su desviación por su probabilidad. (Cada desviación tiene el formato <emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>).</para><para id="fs-idm66531168">Añada los valores en la cuarta columna de la tabla:</para>

<para id="fs-idm70422448">0,1764 + 0,2662 + 0,0046 + 0,1458 + 0,2888 + 0,1682 = 1,05</para>

<para id="fs-idm146103552">La desviación típica de <emphasis effect="italics">X</emphasis> es la raíz cuadrada de esta suma: <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>1,05</m:mn>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> ≈ 1,0247
</para><para id="eip-332">La media, <emphasis effect="italics">μ</emphasis>, de una función de probabilidad discreta es el valor esperado. </para>
<equation class="unnumbered" id="eip-226"><label/>
<m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">∑</m:mo><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>∙</m:mo><m:mi>P</m:mi><m:mfenced separators="|"><m:mrow><m:mi>x</m:mi></m:mrow></m:mfenced><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation><para id="eip-436">La desviación típica, Σ, de la PDF es la raíz cuadrada de la varianza.</para><equation class="unnumbered" id="eip-365"><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mo stretchy="false">∑</m:mo><m:mrow><m:mo>[</m:mo><m:msup><m:mrow><m:mfenced separators="|"><m:mrow><m:mi>x</m:mi><m:mi> </m:mi><m:mo>–</m:mo><m:mi> </m:mi><m:mi>μ</m:mi></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi> </m:mi><m:mo>∙</m:mo><m:mi> </m:mi><m:mi>Ρ</m:mi><m:mfenced separators="|"><m:mrow><m:mi>x</m:mi></m:mrow></m:mfenced><m:mo>]</m:mo><m:mi> </m:mi></m:mrow></m:mrow></m:msqrt></m:math></equation><para id="eip-988">Cuando todos los resultados de la distribución de probabilidad son igualmente probables, estas fórmulas coinciden con la media y la desviación típica del conjunto de resultados posibles.</para></example>


<note id="fs-idm80414512" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm131173600">
<problem id="fs-idm112686784">
<para id="fs-idm86997008">Un investigador de un hospital se interesa por el número de veces que el paciente promedio de posoperatorio llama al personal de enfermería durante un turno de 12 horas. Para una muestra aleatoria de 50 pacientes se obtuvo la siguiente información. ¿Cuál es el valor esperado?</para>
<table id="fs-idm56815952" summary="The number of times the average post-op patient will ring the nurse during a 12-hour shift">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry><emphasis effect="italics">x</emphasis></entry>	<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>1</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry></row>
<row>
<entry>2</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>3</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac></m:mrow></m:math>
</entry></row>
<row>
<entry>4</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>6</m:mn>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>5</entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mrow>
<m:mn>50</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</entry></row>
</tbody>

</tgroup>
</table></problem>
</exercise></note><example id="element-116">
<para id="element-117">Suponga que juega a un juego de azar en el que se eligen cinco números entre 0, 1, 2, 3, 4, 5, 6, 7, 8 y 9. Una computadora selecciona al azar cinco números del cero al nueve con reemplazo. Usted paga 2 dólares para jugar y podría ganar 100.000 dólares si acierta los cinco números en orden (recupera sus 2 dólares más 100.000 dólares). A largo plazo, ¿cuál es el ganancia que <emphasis>espera</emphasis> obtener del juego?</para>
<para id="element-481">Para resolver este problema, establezca una tabla de valor esperado para la cantidad de dinero que puede ganar.</para>
<para id="element-382">Supongamos que <emphasis effect="italics">X</emphasis> = la cantidad de dinero que se gana. Los valores de <emphasis effect="italics">x</emphasis> no son 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. Como le interesa su ganancia (o pérdida), los valores de <emphasis effect="italics">x</emphasis> son 100.000 dólares y –2 dólares.</para>

<para id="element-996">Para ganar, debe acertar los cinco números, en orden. La probabilidad de elegir un número correcto es <m:math><m:mfrac><m:mn>1</m:mn><m:mn>10</m:mn></m:mfrac></m:math> porque hay diez números. Puede elegir un número más de una vez. La probabilidad de elegir los cinco números correctamente y en orden es</para>

<equation class="unnumbered" id="eip-10"><label/><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0,00001.</m:mn>
 </m:mrow>
</m:math></equation>

<para id="element-800">Por lo tanto, la probabilidad de ganar es 0,00001 y la de perder es</para>
<equation class="unnumbered" id="eip-755"><label/><m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>–</m:mo><m:mn>0,00001</m:mn><m:mo>=</m:mo><m:mn>0,99999.</m:mn>
 </m:mrow>
</m:math></equation>


<para id="element-839">La tabla de valores esperados es la siguiente:</para>

<table id="element-480" summary="In the table, to find the expected value, add the last column."><title>Sume la última columna. –1,99998 + 1 = –0,99998</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Pérdidas</entry>
    <entry>-2</entry>
    <entry>0,99999</entry>
    <entry>(-2)(0,99999) = -1,99998</entry>
  </row>
  <row>
    <entry>Ganancias</entry>
    <entry>100.000</entry>
    <entry>0,00001</entry>
    <entry>(100000)(0,00001) = 1</entry>
  </row>
</tbody>


</tgroup>
</table><para id="element-406">Dado que -0,99998 es aproximadamente -1, esperaría, en promedio, perder aproximadamente $1 por cada juego que juegue. Sin embargo, cada vez que juega, pierde 2 dólares o gana 100.000 dólares. Un dólar es el promedio o la PÉRDIDA esperada por partida después de jugar este juego una y otra vez.</para></example>

<note id="fs-idm7487840" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm58858880"><problem id="fs-idm58346384">
<para id="fs-idm147804448">Está jugando a un juego de azar en el que se extraen cuatro cartas de una baraja estándar de 52 cartas. Adivine el palo de cada carta antes de que se extraiga. Las cartas se sustituyen en la baraja en cada sorteo. Paga un dólar para jugar. Si adivina el palo correcto todas las veces, le devuelven el dinero y 256 dólares. ¿Cuál es el ganancia que espera obtener del juego a largo plazo?</para></problem>
</exercise></note><example id="element-341">
<para id="element-408">Supongamos que juega una partida con una moneda sesgada. Se juega cada partida lanzando la moneda una vez. <emphasis effect="italics">P</emphasis>(caras) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> y <emphasis effect="italics">P</emphasis>(cruz) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. Si lanza una cara, paga 6 dólares. Si lanza una cruz, gana 10 dólares. Si juega muchas veces a este juego, ¿saldrá ganando?<newline count="2"/>
</para>
<exercise id="element-193">
<problem id="id14631763">
<para id="element-653">a. Defina una variable aleatoria <emphasis effect="italics">X</emphasis>.</para>
<para id="element-597">b. Rellene la siguiente tabla de valores esperados.</para><table id="element-644" summary="Problem 2 Table">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</thead>
<tbody>
<row>
    <entry>GANA</entry>
    <entry>10</entry>
    <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>PIERDE</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry><m:math><m:mfrac><m:mn>–12</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row>
</tbody></tgroup>
</table>
<para id="element-847">c. ¿Cuál es el valor esperado, <emphasis effect="italics">μ</emphasis>? ¿Usted sale ganando?</para>


</problem>
<solution id="id14631784">
  <para id="element-548">a. <emphasis effect="italics">X</emphasis> = monto de la ganancia</para>
  <para id="fs-idm44109456">b.
<table id="element-644s" summary="In the PDF table, the outcomes (money you win or lose) of a game played with a biased coin are recorded. There is a column to record the probability and a column to record the outcome multiplied by its probability.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
  <row>
    <entry/>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">xP</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>GANA</entry>
    <entry>10</entry>
    <entry><m:math><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry> <entry><m:math><m:mfrac><m:mn>10</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry>PIERDE</entry>
    <entry>-6</entry>
    <entry><m:math><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
    <entry><m:math><m:mfrac><m:mn>–12</m:mn><m:mn>3</m:mn></m:mfrac></m:math></entry>
  </row></tbody></tgroup>
</table></para>
  <para id="element-535">c. Sume la última columna de la tabla. El valor esperado <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>–</m:mtext><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. Pierde, en promedio, aproximadamente 67 céntimos cada vez que juega, por lo que no sale ganando.</para></solution>
</exercise></example>

<note id="fs-idp157498240" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm123810544"><problem id="fs-idm43455984">
<para id="fs-idm133743184">Supongamos que juega un juego con una ruleta. Se juega cada partida haciendo girar la ruleta una vez. <emphasis effect="italics">P</emphasis>(rojo) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(azul) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, y <emphasis effect="italics">P</emphasis>(verde) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. Si cae en rojo, paga 10 dólares. Si cae en azul, no paga ni gana nada. Si cae en verde, gana 10 dólares. Rellene la siguiente tabla de valores esperados.</para>
<table id="fs-idm71508016" summary="Exercise 3 Table 1">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry/></row>
</thead>
<tbody>
<row>
<entry>Rojo</entry>
<entry/>
<entry/>
<entry><m:math>
 <m:mrow>
  <m:mtext>–</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
</row>
<row>
<entry>Azul</entry>
<entry/>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry/>
</row>
<row>
<entry>Verde</entry>
<entry>10</entry>
<entry/>
<entry/>
</row>
</tbody>



</tgroup>
</table></problem>
</exercise></note><para id="element-903">Al igual que los datos, las distribuciones de probabilidad tienen desviaciones típicas. Para calcular la desviación típica<emphasis effect="italics">(σ</emphasis>) de una distribución de probabilidad, halle cada desviación de su valor esperado, elévela al cuadrado, multiplíquela por su probabilidad, sume los productos y calcule la raíz cuadrada. Para entender cómo hacer el cálculo, observe la tabla del número de días por semana que un equipo de fútbol masculino juega al fútbol. Para calcular la desviación típica, sume las entradas de la columna marcada como (<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) y calcule la raíz cuadrada.

<table id="element-226" summary="PDF table with the added columns for expected value and variance.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
    <entry>(<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
    <row>
    <entry>0</entry>
    <entry>0,2</entry>
    <entry>(0)(0,2) = 0</entry>
    <entry>(0 – 1,1)<sup>2</sup>(0,2) = 0,242</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>0,5</entry>
    <entry>(1)(0,5) = 0,5</entry>
    <entry>(1 – 1,1)<sup>2</sup>(0,5) = 0,005</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0,3</entry>
    <entry>(2)(0,3) = 0,6</entry>
    <entry>(2 – 1,1)<sup>2</sup>(0,3) = 0,243</entry>
  </row>
</tbody>



</tgroup>
</table></para><para id="eip-127">Sume la última columna de la tabla. 0,242 + 0,005 + 0,243 = 0,490. La desviación típica es la raíz cuadrada de 0,49, es decir, <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>0,49</m:mn>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> = 0,7</para><para id="element-873" class="finger">Generalmente, para las distribuciones de probabilidad, utilizamos una calculadora o una computadora para calcular <emphasis effect="italics">μ</emphasis> y <emphasis effect="italics">σ</emphasis> para reducir el error de redondeo. Para algunas distribuciones de probabilidad, existen fórmulas abreviadas para calcular <emphasis effect="italics">μ</emphasis> y <emphasis effect="italics">σ</emphasis>.</para><example id="fs-idp4384592"><exercise id="fs-idm87291728"><problem id="fs-idm69882560">

<para id="fs-idm82328592">Lance un dado justo de seis caras dos veces. Supongamos que <emphasis effect="italics">X</emphasis> = el número de caras que muestran un número par. Construya una tabla como la <link target-id="fs-idm71508016" document=""/> y calcule la media <emphasis effect="italics">μ</emphasis> y la desviación típica <emphasis effect="italics">σ</emphasis> de <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idm46332752">
<para id="fs-idm86008592">Lanzar dos veces un dado justo de seis caras tiene el mismo espacio muestral que lanzar dos dados justos de seis caras. El espacio muestral tiene 36 resultados:</para>
<table id="fs-idm21999584" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<tbody>
<row><entry>(1, 1)</entry><entry>(1, 2)</entry><entry>(1, 3)</entry><entry>(1, 4)</entry><entry>(1, 5)</entry><entry>(1, 6)</entry></row>
<row><entry>(2, 1)</entry><entry>(2, 2)</entry><entry>(2, 3)</entry><entry>(2, 4)</entry><entry>(2, 5)</entry><entry>(2, 6)</entry></row>
<row><entry>(3, 1)</entry><entry>(3, 2)</entry><entry>(3, 3)</entry><entry>(3, 4)</entry><entry>(3, 5)</entry><entry>(3, 6)</entry></row>
<row><entry>(4, 1)</entry><entry>(4, 2)</entry><entry>(4, 3)</entry><entry>(4, 4)</entry><entry>(4, 5)</entry><entry>(4, 6)</entry></row>
<row><entry>(5, 1)</entry><entry>(5, 2)</entry><entry>(5, 3)</entry><entry>(5, 4)</entry><entry>(5, 5)</entry><entry>(5, 6)</entry></row>
<row><entry>(6, 1)</entry><entry>(6, 2)</entry><entry>(6, 3)</entry><entry>(6, 4)</entry><entry>(6, 5)</entry><entry>(6, 6)</entry></row>
</tbody>
</tgroup>
</table>

<para id="fs-idm130208640">Utilice el espacio muestral para completar la siguiente tabla:</para>
<table id="fs-idp385088" summary="Calculating"><title>Cálculo de <emphasis effect="italics">μ</emphasis> y <emphasis effect="italics">σ</emphasis>.</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry>(<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup> <m:math>
 <m:mo>⋅</m:mo>
</m:math> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry>0</entry>
<entry>(0 – 1)<sup>2</sup> ⋅ <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
<row>
<entry>1</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
<entry>(1 – 1)<sup>2</sup> ⋅ <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0</entry></row>
<row>
<entry>2</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>	<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>18</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
<entry>(1 – 1)<sup>2</sup> ⋅ <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry></row>
</tbody>

</tgroup>
</table><para id="fs-idm8206048">Sume los valores de la tercera columna para hallar el valor esperado: <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 1. Utilice este valor para completar la cuarta columna.</para>

<para id="fs-idm151081888">Sume los valores de la cuarta columna y calcule la raíz cuadrada de la suma: σ = <m:math><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow> </m:math> ≈ 0.7071.</para></solution>
</exercise></example><example id="example1.8"><exercise id="fs-idm71286192"><problem id="fs-idm79685344">
<para id="fs-idm64926544">El 11 de mayo de 2013 a las 09:30 p. m., la probabilidad de que se produjera una actividad sísmica moderada (un terremoto moderado) en las próximas 48 horas en Irán era de aproximadamente el 21,42 %. Suponga que hace una apuesta a que se producirá un terremoto moderado en Irán durante este periodo. Si gana la apuesta, gana 50 dólares. Si pierde la apuesta, paga 20 dólares. Supongamos que <emphasis effect="italics">X</emphasis> = el monto de ganancia de una apuesta.</para><para id="fs-idm74848144"><emphasis effect="italics">P</emphasis>(ganar) = <emphasis effect="italics">P</emphasis>(se producirá un terremoto moderado) = 21,42 %</para>
<para id="fs-idm122921568"><emphasis effect="italics">P</emphasis>(pérdida) = <emphasis effect="italics">P</emphasis>( <emphasis effect="italics">no</emphasis> se producirá un terremoto moderado) = 100 % - 21,42 %</para><para id="fs-idm135341424">Si apuesta muchas veces, ¿saldrá ganando? Explique su respuesta en una frase completa utilizando números. ¿Cuál es la desviación típica de <emphasis effect="italics">X</emphasis>? Construya una tabla similar a la <link target-id="element-226" document=""/> y la <link target-id="fs-idm21999584" document=""/> para ayudarse a responder a estas preguntas.</para></problem>

<solution id="fs-idm128877280">
<table id="fs-idm70673696" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P(x)</emphasis></entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">(Px)</emphasis></entry>
<entry>(<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row>
<entry>gana</entry>
<entry>50</entry>
<entry>0,2142</entry>
<entry>10,71</entry>
<entry>[50 – (-5,006)]<sup>2</sup>(0,2142) = 648,0964</entry>
</row>
<row>
<entry>pérdida</entry>
<entry>-20</entry>
<entry>0,7858</entry>
<entry>-15,716</entry>
<entry>[-20 – (-5,006)]<sup>2</sup>(0,7858) = 176,6636</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm111908496">Media = Valor esperado = 10,71 + (-15,716) = -5,006.</para><para id="fs-idm85218944">Si hace esta apuesta muchas veces en las mismas condiciones, su resultado a largo plazo será una <emphasis effect="italics">pérdida</emphasis> promedio de 5,01 dólares por apuesta.</para>
<para id="fs-idm50457088"><m:math>
 <m:mrow>
  <m:mtext>Desviación típica = </m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>648,0964</m:mn><m:mo>+</m:mo><m:mn>176,6636</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>≈</m:mo><m:mn>28,7186</m:mn>
 </m:mrow>
</m:math></para></solution>
</exercise></example><note id="fs-idp152488176" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm88593344"><problem id="eip-idp52574576">
<para id="eip-idp52574832">El 11 de mayo de 2013 a las 9:30 p. m., la probabilidad de que se produjera una actividad sísmica moderada (un terremoto moderado) en las próximas 48 horas en Japón era de aproximadamente 1,08 %. Al igual que en el <link target-id="example1.8" document=""/>, se apuesta por que se produzca un terremoto moderado en Japón durante este periodo. Si gana la apuesta, gana 100 dólares. Si pierde la apuesta, paga 10 dólares. Supongamos que <emphasis effect="italics">X</emphasis> = el monto de ganancia de una apuesta. Calcule la media y la desviación típica de <emphasis effect="italics">X</emphasis>.</para>
</problem>
</exercise></note><para id="element-1">Algunas de las funciones de probabilidad discreta más comunes son la binomial, la geométrica, la hipergeométrica y la de Poisson. La mayoría de los cursos elementales no cubren la geométrica, la hipergeométrica y la Poisson. Su instructor le hará saber si desea cubrir estas distribuciones.</para>

<para id="element-428">Una función de distribución de probabilidad es un patrón. Intente adaptar un problema de probabilidad en un <emphasis>patrón</emphasis> o distribución para realizar los cálculos necesarios. Estas distribuciones son herramientas que facilitan la resolución de problemas de probabilidad. Cada distribución tiene sus propias características especiales. Aprender las características le permite distinguir entre las diferentes distribuciones.</para>

<section id="fs-idp138592560" class="references">
<title>Referencias</title>
<para id="fs-idp181053488">Catálogo de clases en la Universidad Estatal de Florida. Disponible en línea en https://apps.oti.fsu.edu/RegistrarCourseLookup/SearchFormLegacy (consultado el 15 de mayo de 2013).</para>
<para id="fs-idp218399840">“World Earthquakes: Live Earthquake News and Highlights”, World Earthquakes, 2012. http://www.world-earthquakes.com/index.php?option=ethq_prediction (consultado el 15 de mayo de 2013).</para>
</section>


<section id="fs-idp17559008" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idm56942800">El valor esperado, o media, de una variable aleatoria discreta predice los resultados a largo plazo de un experimento estadístico que se ha repetido muchas veces. La desviación típica de una distribución de probabilidad se utiliza para medir la variabilidad de los posibles resultados.</para></section>

<section id="fs-idp161572768" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm6265952">Media o valor esperado: <m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:munder>
   <m:mrow>
    <m:msup>
     <m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
     <m:mtext>​</m:mtext>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi>
   </m:mrow>
  </m:munder>
  <m:mi>x</m:mi><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math></para><para id="fs-idm133403024">Desviación típica: <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:munder>
     <m:mrow>
      <m:msup>
       <m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
       <m:mtext>​</m:mtext>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>X</m:mi>
     </m:mrow>
    </m:munder>
    <m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math></para></section>


<section id="fs-idm82465552" class="practice">
<exercise id="fs-idm139526544"><problem id="fs-idm130140768">
<para id="fs-idm42698096">Complete la tabla de valores esperados.</para>
<table id="fs-idp12281248" summary="">
<tgroup cols="3">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row><entry>0</entry><entry>0,2</entry><entry/></row>
<row><entry>1</entry><entry>0,2</entry><entry/></row>
<row><entry>2</entry><entry>0,4</entry><entry/></row>
<row><entry>3</entry><entry>0,2</entry><entry/></row>
</tbody>
</tgroup>
</table>
</problem>

<!-- <solution id="fs-idm67031296">
<table id="fs-idm70030416" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row><entry>0</entry>	<entry>0.2</entry>	<entry>0(0.2) = 0</entry></row>
<row><entry>1</entry>	<entry>0.2</entry>	<entry>1(0.2) = 0.2</entry></row>
<row><entry>2</entry>	<entry>0.4</entry>	<entry>2(0.4) = 0.8</entry></row>
<row><entry>3</entry>	<entry>0.2</entry>	<entry>3(0.2) = 0.6</entry></row>
</tbody>
</tgroup>
</table>
</solution> -->
</exercise><exercise id="fs-idm146513696"><problem id="fs-idm87572704">
<para id="fs-idp41672272">Halle el valor esperado en la tabla de valores esperados.</para>
<table id="fs-idm121788096" summary="">
<tgroup cols="3">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row><entry>2</entry><entry>0,1</entry><entry>2(0,1) = 0,2</entry></row>
<row><entry>4</entry><entry>0,3</entry><entry>4(0,3) = 1,2</entry></row>
<row><entry>6</entry><entry>0,4</entry><entry>6(0,4) = 2,4</entry></row>
<row><entry>8</entry><entry>0,2</entry><entry>8(0,2) = 1,6</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp8231488">
<para id="fs-idm57490144">0,2 + 1,2 + 2,4 + 1,6 = 5,4</para>
</solution>
</exercise>

<exercise id="fs-idp39629888"><problem id="fs-idm40222912">
<para id="fs-idm134246528">Calcule la desviación típica.</para>
<table id="fs-idm133091552" summary="table of standard deviation">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry>(<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">μ</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row></thead>
<tbody>
<row>
<entry>2</entry>
<entry>0,1</entry>
<entry>2(0,1) = 0,2</entry>
<entry>(2–5,4)<sup>2</sup>(0,1) = 1,156</entry>
</row>
<row>
<entry>4</entry>
<entry>0,3</entry>
<entry>4(0,3) = 1,2</entry>
<entry>(4–5,4)<sup>2</sup>(0,3) = 0,588</entry></row>
<row>
<entry>6</entry>
<entry>0,4</entry>
<entry>6(0,4) = 2,4</entry>
<entry>(6–5,4)<sup>2</sup>(0,4) = 0,144</entry></row>
<row>
<entry>8</entry>
<entry>0,2</entry>
<entry>8(0,2) = 1,6</entry>
<entry>(8–5,4)<sup>2</sup>(0,2) = 1,352</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<!-- <solution id="fs-idm40043568">
<para id="fs-idm56071952"><m:math>
 <m:mrow>
  <m:mi>&#963;</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>1.156</m:mn><m:mo>+</m:mo><m:mn>0.588</m:mn><m:mo>+</m:mo><m:mn>0.144</m:mn><m:mo>+</m:mo><m:mn>1.352</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>3.24</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>1.8</m:mn>
 </m:mrow>
</m:math>
</para></solution> -->
</exercise><exercise id="fs-idm1819872">
<problem id="fs-idm39411248">
<para id="fs-idm54877632">Identifique el error en la tabla de distribución de probabilidades.</para>
<table id="fs-idm39458912" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0,15</entry><entry>0,15</entry></row>
<row><entry>2</entry><entry>0,25</entry><entry>0,50</entry></row>
<row><entry>3</entry><entry>0,30</entry><entry>0,90</entry></row>
<row><entry>4</entry><entry>0,20</entry><entry>0,80</entry></row>
<row><entry>5</entry><entry>0,15</entry><entry>0,75</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp2651008">
<para id="fs-idm60042160">Los valores de <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) no suman uno.</para>
</solution>
</exercise>

<exercise id="fs-idp10316752"><problem id="fs-idm56968336">
<para id="fs-idm15847472">Identifique el error en la tabla de distribución de probabilidades.</para>
<table id="fs-idp41547808" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0,15</entry><entry>0,15</entry></row>
<row><entry>2</entry><entry>0,25</entry><entry>0,40</entry></row>
<row><entry>3</entry><entry>0,25</entry><entry>0,65</entry></row>
<row><entry>4</entry><entry>0,20</entry><entry>0,85</entry></row>
<row><entry>5</entry><entry>0,15</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<!-- <solution id="fs-idp3065552">
<para id="fs-idm54222496">The values of <emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) are not correct.</para>
</solution> -->
</exercise><para id="fs-idp88127600"><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Un profesor de física quiere saber qué porcentaje de los estudiantes de Física dedicarán los próximos años a la investigación de posgrado. Tiene la siguiente distribución de probabilidad.</para>

<table id="fs-idm82264048" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row><entry>1</entry><entry>0,35</entry><entry/></row>
<row><entry>2</entry><entry>0,20</entry><entry/></row>
<row><entry>3</entry><entry>0,15</entry><entry/></row>
<row><entry>4</entry><entry/><entry/></row>
<row><entry>5</entry><entry>0,10</entry><entry/></row>
<row><entry>6</entry><entry>0,05</entry><entry/></row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idp57624976">
<problem id="fs-idm62879680">
<para id="fs-idm88304064">Defina la variable aleatoria <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idp77077680">
<para id="fs-idp108818960">Supongamos que <emphasis effect="italics">X</emphasis> = el número de años que un licenciado en física dedicará a la investigación de posgrado.</para>
</solution>
</exercise>

<exercise id="fs-idp12372960"><problem id="fs-idm279920">
<para id="fs-idp35057888">Defina <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) o la probabilidad de <emphasis effect="italics">x</emphasis>.</para>
</problem>
<!-- <solution id="fs-idm55979056">
<para id="fs-idm47302544">Let <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = the probability that a physics major will do post-graduate research for <emphasis effect="italics">x</emphasis> years.</para>
</solution> -->
</exercise><exercise id="fs-idp33661936">
<problem id="fs-idp81310336">
<para id="fs-idp110219840">Halle la probabilidad de que un estudiante de física haga investigación de posgrado durante cuatro años. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = _______</para></problem>
<solution id="fs-idm6915408">
<para id="fs-idm41700928">1 – 0,35 – 0,20 – 0,15 – 0,10 – 0,05 = 0,15</para></solution>
</exercise>

<exercise id="fs-idm517184"><problem id="fs-idp85965280">
<para id="fs-idp41023008">Calcule la probabilidad de que un estudiante de física haga investigación de posgrado durante un máximo de tres años. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 3) = _______</para>
</problem>
<!-- <solution id="fs-idp5192912">
<para id="fs-idp40928416">0.35 + 0.20 + 0.15 = 0.70</para>
</solution> -->
</exercise><exercise id="fs-idp96964736">
<problem id="fs-idp69281968">
<para id="fs-idm16085360">En promedio, ¿cuántos años espera que un estudiante de física pase haciendo investigación de posgrado?</para>
</problem>
<solution id="fs-idp76360432">
<para id="fs-idm21541632">1(0,35) + 2(0,20) + 3(0,15) + 4(0,15) + 5(0,10) + 6(0,05) = 0,35 + 0,40 + 0,45 + 0,60 + 0,50 + 0,30 = 2,6 años</para>
</solution>
</exercise>

<para id="fs-idp155133792"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos siete ejercicios:</emphasis> A una profesora de ballet le interesa saber qué porcentaje de la clase de cada año continuará en el siguiente, para poder planificar qué clases ofrecer. A lo largo de los años, ha establecido la siguiente distribución de probabilidad.</para><list id="list-24215" list-type="bulleted">
<item>Supongamos que <emphasis effect="italics">X</emphasis> = el número de años que un estudiante estudiará ballet con la maestra.</item>
<item>Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = la probabilidad de que un estudiante estudie ballet <emphasis effect="italics">x</emphasis> años.</item>
</list>

<exercise id="fs-idp129333088">
<problem id="fs-idm75363680">
<para id="fs-idp78893136">Complete la <link target-id="M02_Ch04_tbl021" document=""/> con los datos proporcionados.</para>
<table id="M02_Ch04_tbl021" summary="PDF table for the number of years a student will study ballet with the teacher. It contains columns for the number of years and their probabilities with third column for each number multiplied by its probability.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
	<row>
		<entry><emphasis effect="italics">x</emphasis></entry>
		<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
		<entry><emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
	</row>
</thead>
<tbody>
	<row>
		<entry>1</entry>
		<entry>0,10</entry>
		<entry/>
	</row>
	<row>
		<entry>2</entry>
		<entry>0,05</entry>
		<entry/>
	</row>
	<row>
		<entry>3</entry>
		<entry>0,10</entry>
		<entry/>
	</row>
	<row>
		<entry>4</entry>
		<entry/>
		<entry/>
	</row>
	<row>
		<entry>5</entry>
		<entry>0,30</entry>
		<entry/>
	</row>
	<row>
		<entry>6</entry>
		<entry>0,20</entry>
		<entry/>
	</row>
	<row>
		<entry>7</entry>
		<entry>0,10</entry>
		<entry/>
	</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="exerciseone"><problem id="id7565778">
<para id="prob_1">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>

<solution id="fs-idp118291792">
<para id="fs-idp92658144"><emphasis effect="italics">X</emphasis> es el número de años que un estudiante estudia ballet con la maestra.</para></solution>
</exercise><exercise id="exercisetwo"><problem id="id26516605">
<para id="prob_2"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = _______</para>
</problem>

<!-- <solution id="fs-idp93530752">
<para id="fs-idp93531008">1 &#8211; 0.10 &#8211; 0.05 &#8211; 0.10 &#8211; 0.30 &#8211; 0.20 &#8211; 0.10 = 0.15</para></solution> -->
</exercise><exercise id="exercisethree">
<problem id="id17831251">
<para id="prob_3"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4) = _______</para></problem>
<solution id="fs-idp138936192">
<para id="fs-idp138936448">0,10 + 0,05 + 0,10 = 0,25</para>
</solution>
</exercise>

<exercise id="exercisefour"><problem id="id11755417">
<para id="prob_4">En promedio, ¿cuántos años espera que un niño estudie ballet con esta maestra?</para>
</problem>

<!-- <solution id="fs-idp209095920">
<para id="fs-idp209096176">1(0.10) + 2(0.05) + 3(0.10) + 4(0.15) + 5(0.30) + 6(0.20) + 7(0.10) = 4.5 years</para></solution> -->
</exercise><exercise id="exercisefive">
<problem id="id10416606">
<para id="prob_5">¿Qué suma la columna "<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)" y por qué?</para></problem>
<solution id="fs-idp101715328">
<para id="fs-idp101715584">La suma de las probabilidades suma uno porque es una distribución de probabilidad.</para>
</solution>
</exercise>

<exercise id="exercisesix"><problem id="id26246789">
<para id="prob_6">¿Qué suma la columna "<emphasis effect="italics">x</emphasis>*<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)" y por qué?</para></problem>

<!-- <solution id="fs-idp175794960">
<para id="fs-idp53244176">The sum of <emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>) = 4.5; it is the mean of the distribution.</para>
</solution> -->
</exercise><exercise id="fs-idm7617472">
<problem id="fs-idm79058544">
<para id="fs-idm77353440">Está en un juego de cartas en el que saca una carta de un mazo estándar y la sustituye. Si la carta es de figura, gana 30 dólares. Si no es una carta de figura, paga 2 dólares. En un mazo de 52 cartas hay 12 cartas de figura. ¿Cuál es el valor esperado del juego?</para></problem>
<solution id="fs-idm10944544">
<para id="fs-idm57969456"><m:math>
 <m:mrow>
  <m:mo>–</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>30</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>–</m:mo><m:mn>1,54</m:mn><m:mo>+</m:mo><m:mn>6,92</m:mn><m:mo>=</m:mo><m:mn>5,38</m:mn>
 </m:mrow>
</m:math>
</para></solution>
</exercise>

<exercise id="fs-idm132715600"><problem id="fs-idm79958464">
<para id="fs-idm11733600">Está en un juego de cartas en el que saca una carta de un mazo estándar y la sustituye. Si la carta es de figura, gana 30 dólares. Si no es una carta de figura, paga 2 dólares. En un mazo de 52 cartas hay 12 cartas de figura. ¿Debe jugar el juego?</para></problem>

<!-- <solution id="fs-idm123320016">
<para id="fs-idm9382032">Yes, because there is a positive expected value, and the more you play, the more likely you are to get closer to the expected value.</para></solution> -->
</exercise></section>

<section id="fs-idm60120304" class="free-response"><title>TAREA PARA LA CASA</title><exercise id="fs-idp10277168"><problem id="fs-idm105952656">
  <para id="fs-idp1332192">Un grupo de teatro organiza una recaudación de fondos. Vende 100 boletos de rifa a 5 dólares cada uno. Supongamos que usted compra cuatro entradas. El premio consiste en dos pases para un espectáculo de Broadway, por un valor total de 150 dólares.</para>
<list id="element-762" list-type="enumerated" number-style="lower-alpha">
<item>¿Qué le interesa aquí?</item>
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Construya una PDF.</item>
<item>Si esta recaudación de fondos se repite a menudo y siempre se compran cuatro boletos, ¿cuál sería el promedio de ganancias esperada por rifa?</item>
</list></problem>
<!-- <solution id="fs-idp146807296">
<list id="fs-idp146807552" list-type="enumerated" number-style="lower-alpha"><item>I am interested in the average profit or loss.</item>
<item>Let <emphasis effect="italics">X</emphasis> = the return from the raffle</item>
<item>Win($150) or Lose ($0)</item>
<item>
<table id="fs-idp121516080" summary="">
<tgroup cols="2">
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry></row>
</thead>
<tbody>
<row>
<entry>150</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
</row>
<row>
<entry>0</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>99</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>
</tgroup>
</table>
</item>

<item><m:math>
 <m:mrow>
  <m:mn>150</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>0</m:mn><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>99</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>&#8722;</m:mo><m:mn>20</m:mn><m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mtext>$</m:mtext><m:mn>18.50</m:mn>
 </m:mrow>
</m:math></item>
</list></solution> -->
</exercise><exercise id="eip-254"><problem id="eip-id1164884114007">
  <para id="eip-id1164893406210">El juego consiste en seleccionar una carta de una baraja normal de 52 cartas y lanzar una moneda. La moneda es justa y tiene la misma probabilidad de salir cara o cruz.</para>
<list id="eip-id1164886929394" list-type="bulleted">
<item>Si la carta es de figura y la moneda sale cara, gana 6 dólares.</item>
<item>Si la carta es de figura y la moneda cae en cruz, gana 2 dólares.</item>
<item>Si la carta no es de figura, pierde 2 dólares, sin importar lo que muestre la moneda.</item>
</list> <list id="eip-idm175700160" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el valor esperado para este juego (ganancia o pérdida neta esperada).</item>
<item>Explique lo que indican sus cálculos sobre sus ganancias y pérdidas promedio a largo plazo en este juego.</item>
<item>¿Debe jugar a este juego para ganar dinero?</item>
</list>
</problem>

<solution id="eip-id1164886786848">
  <para id="eip-id1164900324701">La variable de interés es <emphasis effect="italics">X</emphasis>, es decir, la ganancia o pérdida, en dólares.</para><para id="eip-id1164893101611">Las cartas de figura sota, reina y rey. Hay (3)(4) = 12 cartas de figura y 52 - 12 = 40 cartas que no son de figura.</para><para id="eip-id1164889621862">Primero tenemos que construir la distribución de probabilidad para <emphasis effect="italics">X</emphasis>. Utilizamos los eventos de la tarjeta y la moneda para determinar la probabilidad de cada resultado, pero utilizamos el valor monetario de <emphasis effect="italics">X</emphasis> para determinar el valor esperado.</para>

<table id="eip-id1164878717794" summary="Table..">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
    <entry>Evento con cartas</entry>
    <entry><emphasis effect="italics">X</emphasis> ganancia o pérdida neta</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Carta de figura y cara</entry>
    <entry>6</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>Carta de figura y cruz</entry>
    <entry>2</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>(No es una carta de figura) y (H o T)</entry>
    <entry>-2</entry>
    <entry><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mn>1</m:mn>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</entry>
  </row>
</tbody>




</tgroup>
</table>

<list id="eip-id1164900807448" list-type="bulleted"><item><m:math>
 <m:mrow>
  <m:mtext>Valor esperado</m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>6</m:mn>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>–</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>52</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item>Valor esperado = -0,62 dólares, redondeados al céntimo más cercano</item>
<item>Si juega a este juego repetidamente, durante una larga serie de partidas, esperaría perder 62 céntimos por partida, en promedio.</item>
<item>No debe jugar a este juego para ganar dinero porque el valor esperado indica una pérdida promedio esperada.</item>
</list></solution>
</exercise><exercise id="eip-945"><problem id="eip-id1170608817668">
<para id="eip-id1170601642785">Compra un billete de lotería que cuesta 10 dólares. Solo hay 100 boletos a la venta en esta lotería. Hay un premio de 500 dólares, dos premios de 100 dólares y cuatro premios de 25 dólares. Calcule su ganancia o pérdida esperada.</para></problem>

<!-- <solution id="eip-id1170585488797">
  <para id="eip-id1170602988471">Start by writing the probability distribution. <emphasis effect="italics">X</emphasis> is net gain or loss = prize (if any) less $10 cost of ticket</para>
<table id="eip-id1170611110640" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">X</emphasis> = $ net gain or loss</entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>$500 &#8211; $10 = $490</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></entry>
  </row>
  <row>
    <entry>$100 &#8211; $10 = $90</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>$25 &#8211; $10 = $15</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
  <row>
    <entry>$0 &#8211; $10 = -$10</entry>
    <entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>93</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
  </row>
</tbody>
</tgroup>
</table>

<para id="eip-id1170593354722"><m:math>
 <m:mrow>
  <m:mtext>Expected&#160;Value&#160;</m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>490</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>90</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>4</m:mn>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>&#8722;</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>93</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mi>$</m:mi><m:mn>2.</m:mn>
 </m:mrow>
</m:math> There is an expected loss of $2 per ticket, on average.</para></solution> -->
</exercise><exercise id="fs-idm153056144"><problem id="fs-idm153056016">
  <para id="element-640">Complete la PDF y responda las preguntas.</para>
<table id="id4858kj4983" summary="">
<tgroup cols="3">
 <colspec colnum="1" colname="c1"/>
 <colspec colnum="2" colname="c2"/>
 <colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0,3</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>0,2</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>0,4</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="element-229" list-type="enumerated" number-style="lower-alpha"><item>Calcule la probabilidad de que <emphasis effect="italics">x</emphasis> = 2.</item>
<item>Calcule el valor esperado.</item></list></problem>

<solution id="fs-idm10292512">
  <list id="list1" list-type="enumerated" number-style="lower-alpha">
<item>0,1</item>
<item>1,6</item></list>
</solution>
</exercise><exercise id="element-360"><problem id="id18132670">
  <para id="element-6">Suponga que le ofrecen el siguiente "trato" Lance un dado. Si saca un seis, gana 10 dólares. Si saca un cuatro o un cinco, gana 5 dólares. Si saca un uno, dos o tres, paga 6 dólares.</para>
<list id="element-615" list-type="enumerated" number-style="lower-alpha">
<item>¿Qué le interesa en última instancia (el valor de la tirada o el dinero que gana)?</item>
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Construya una PDF.</item>
<item>A lo largo de este juego, ¿cuál es el promedio de ganancias que espera obtener por partida?</item>
<item>Con base en los valores numéricos, ¿debería aceptar el trato? Explique su decisión con frases completas.</item></list>
</problem>

<!-- <solution id="fs-idp133159792">
<list id="fs-idp133160048" list-type="enumerated" number-style="lower-alpha"><item>the money won</item>
<item><emphasis effect="italics">X</emphasis> = the amount of money won or lost</item>
<item>$5, &#8211;$6, $10</item>
<item>
<table id="fs-idp41914528" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Roll</entry>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>6</entry>
<entry>10</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>4 or 5</entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>1, 2, or 3</entry>
<entry>&#8211;6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>Expected&#160;Value = (10)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> + (5)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> &#8211; (6)<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> = 0.33</item>
<item>Yes, the expected value is 33 cents</item>
</list></solution> -->
</exercise><exercise id="element-725"><problem id="id19288031">
  <para id="element-866">Un inversionista de capital de riesgo, dispuesto a invertir 1.000.000 de dólares, tiene tres inversiones para elegir. La primera inversión, una compañía de software, tiene un 10 % de posibilidades de devolver 5.000.000 de dólares de ganancia, un 30 % de posibilidades de devolver 1.000.000 de dólares de ganancia y un 60 % de posibilidades de perder el millón de dólares. La segunda compañía, una compañía de hardware, tiene un 20 % de posibilidades de obtener 3.000.000 de dólares de ganancia, un 40 % de posibilidades de obtener 1.000.000 de dólares de ganancia y un 40 % de posibilidades de perder el millón de dólares. La tercera compañía, una compañía de biotecnología, tiene un 10 % de posibilidades de obtener 6.000.000 de dólares de ganancia, un 70 % de no obtener ganancias ni pérdidas y un 20 % de perder el millón de dólares.</para>
<list id="element-723" list-type="enumerated" number-style="lower-alpha">
<item>Construya una PDF para cada inversión.</item>
<item>Calcule el valor esperado para cada inversión.</item>
<item>¿Cuál es la inversión más segura? ¿Por qué cree que es así?</item>
<item>¿Cuál es la inversión más arriesgada? ¿Por qué cree que es así?</item>
<item>¿Qué inversión tiene la mayor rentabilidad esperada, en promedio?</item></list>
</problem>

<solution id="id19291349">
  <list id="element-751" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp178643952" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Compañía de software</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>5.000.000</entry><entry>0,10</entry></row>
<row><entry>1.000.000</entry><entry>0,30</entry></row>
<row><entry>–1.000.000</entry><entry>0,60</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp140742016" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Compañía de hardware</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>3.000.000</entry><entry>0,20</entry></row>
<row><entry>1.000.000</entry><entry>0,40</entry></row>
<row><entry>–1,000,00</entry><entry>0,40</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp135856704" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry namest="c1" nameend="c2">Empresa de biotecnología</entry></row>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>6,00,000</entry><entry>0,10</entry></row>
<row><entry>0</entry><entry>0,70</entry></row>
<row><entry>–1.000.000</entry><entry>0,20</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>$200.000; $600.000; $400.000</item>
<item>La tercera inversión porque tiene la menor probabilidad de pérdida</item>
<item>La primera inversión porque tiene la mayor probabilidad de pérdida</item>
<item>La segunda inversión</item></list></solution>
</exercise>


<exercise id="fs-idm21991696"><problem id="eip-idm5350592">
<para id="element-150">Supongamos que 20.000 adultos casados de Estados Unidos son encuestados al azar sobre el número de hijos que tienen. Los resultados se recopilan y se utilizan como probabilidades teóricas. Supongamos que <emphasis effect="italics">X</emphasis> = el número de hijos que tienen las personas casadas.
<table id="id48895k006" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0,10</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>0,20</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>0,30</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>0,10</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>0,05</entry>
<entry/>
</row>
<row>
<entry>6 (o más)</entry>
<entry>0,05</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para><list id="eip-idm15856832" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que un adulto casado tenga tres hijos.</item>
<item>En palabras, ¿qué representa el valor esperado en este ejemplo?</item>
<item>Calcule el valor esperado.</item>
<item>¿Es más probable que un adulto casado tenga de dos a tres hijos o de cuatro a seis? ¿Cómo lo sabe?</item>
</list></problem>

<!-- <solution id="eip-idp44220400">
<list id="eip-idp44220656" list-type="enumerated" number-style="lower-alpha">
<item>0.2</item>
<item>The average number of children married adults have.</item>
<item>2.35</item>
<item>two of three children</item>
</list></solution> -->
</exercise><exercise id="fs-idp33692128"><problem id="fs-idm139132608">
  <para id="fs-idp13631152">Supongamos que la PDF del número de años que se tarda en obtener un título de licenciado en ciencias (Bachelor of Science, B.S.) se da en la <link target-id="id488jhjhj72479" document=""/>.</para>

<table id="id488jhjhj72479" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>3</entry>
<entry>0,05</entry>
</row>
<row>
<entry>4</entry>
<entry>0,40</entry>
</row>
<row>
<entry>5</entry>
<entry>0,30</entry>
</row>
<row>
<entry>6</entry>
<entry>0,15</entry>
</row>
<row>
<entry>7</entry>
<entry>0,10</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="eip-idp142551264">En promedio, ¿cuántos años cree que tarda una persona en obtener una licenciatura en Ciencias?</para>
</problem>
<solution id="fs-idp175439088">
<para id="fs-idp126181696">4,85 años</para>
</solution>
</exercise><exercise id="fs-idp126182336"><problem id="fs-idp126182592">
<para id="fs-idp126182848">Las personas que acuden a los videoclubs suelen alquilar más de un DVD a la vez. En la siguiente tabla se da la distribución de probabilidad de los alquileres de DVD por cliente en Video To Go. En esta tienda hay un límite de cinco videos por cliente, por lo que nadie alquila nunca más de cinco DVD.</para>
<table id="fs-idp126183520" summary=".">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>
<tbody>
<row><entry>0</entry><entry>0,03</entry></row>
<row><entry>1</entry><entry>0,50</entry></row>
<row><entry>2</entry><entry>0,24</entry></row>
<row><entry>3</entry><entry/></row>
<row><entry>4</entry><entry>0,07</entry></row>
<row><entry>5</entry><entry>0,04</entry></row>
</tbody>

</tgroup>
</table><list id="fs-idp118390688" list-type="enumerated" number-style="lower-alpha"><item>Describa la variable aleatoria <emphasis effect="italics">X</emphasis> con palabras.</item>
<item>Calcule la probabilidad de que un cliente alquile tres DVD.</item>
<item>Calcule la probabilidad de que un cliente alquile al menos cuatro DVD.</item>
<item>Calcule la probabilidad de que un cliente alquile como máximo dos DVD. <newline/>Otra tienda, Entertainment Headquarters, alquila DVD y videojuegos. La distribución de probabilidad de los alquileres de DVD por cliente en esta tienda es la siguiente. También tienen un límite de cinco DVD por cliente.
<table id="fs-idp138577888" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>0</entry><entry>0,35</entry></row>
<row><entry>1</entry><entry>0,25</entry></row>
<row><entry>2</entry><entry>0,20</entry></row>
<row><entry>3</entry><entry>0,10</entry></row>
<row><entry>4</entry><entry>0,05</entry></row>
<row><entry>5</entry><entry>0,05</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>¿En qué tienda es mayor el número esperado de DVD alquilados por cliente?</item>
<item>Si Video to Go calcula que tendrá 300 clientes la próxima semana, ¿cuántos DVD espera alquilar la próxima semana? Responda en forma de frase.</item>
<item>Si Video to Go espera 300 clientes la próxima semana, y Entertainment HQ proyecta que tendrá 420 clientes, ¿en qué tienda es mayor el número esperado de alquileres de DVD para la próxima semana? Explique.</item>
<item>¿Cuál de los dos videoclubs experimenta más variación en el número de alquileres de DVD por cliente? ¿Cómo lo sabe?</item>
</list></problem>

<!-- <solution id="fs-idp138954192">
<list id="fs-idp138954448" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of video rentals per costumer</item>
<item>0.12</item>
<item>0.11</item>
<item>0.77</item>
<item>Video To Go (1.82 expected value vs. 1.4 for Entertainment Headquarters)</item>
<item>The expected number of videos rented to 300 Video To Go customers is 546.</item>
<item>The expected number of videos rented to 420 Entertainment Headquarters customers is 588. Entertainment Headquarters will rent more videos.</item>
<item>The standard deviation for the number of videos rented at Video To Go is 1.1609. The standard deviation for the number of videos rented at Entertainment Headquarters is 1.4293. Entertainment Headquarters has more variation.</item>
</list></solution> -->
</exercise><!--Review Questions??-->
<exercise id="element-134"><problem id="id18734941">
  <para id="element-633">Un “amigo” le ofrece el siguiente “trato”. Por una tarifa de 10 dólares, puede elegir un sobre de una caja que contiene 100 sobres aparentemente idénticos. Sin embargo, cada sobre contiene un cupón para un regalo.</para><list id="element-982" list-type="bulleted"><item>Diez de los cupones son para un regalo que tiene un valor de 6 dólares.</item>
<item>Ochenta de los cupones son para un regalo que tiene un valor de 8 dólares.</item>
<item>Seis de los cupones son para un regalo que tiene un valor de 12 dólares.</item>
<item>Cuatro de los cupones son para un regalo que tiene un valor de 40 dólares.</item>
</list><para id="element-380">Según la ganancia o la pérdida financiera a largo plazo, ¿debería jugar el juego? <list id="eip-idp53219808" list-type="enumerated" number-style="lower-alpha">
<item>Sí, espero ganar dinero.</item>
<item>No, espero perder dinero.</item>
<item>No importa. Espero llegar a un punto de equilibrio.</item>
</list></para></problem>
<solution id="id7842142">
<para id="element-970">b</para>
</solution>
</exercise>

<exercise id="fs-idm63057856"><problem id="fs-idp361456"><para id="fs-idm71157472">La Universidad Estatal de Florida tiene 14 clases de Estadística programadas para su trimestre de verano 2013. Una clase tiene cupos para 30 estudiantes, ocho clases tienen cupos para 60 estudiantes, una clase tiene cupos para 70 estudiantes y cuatro clases tienen cupos para 100 estudiantes.</para>
<list id="fs-idm80083648" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es el tamaño promedio de las clases, suponiendo que cada una de ellas esté llena?</item>
<item>Hay cupos para 980 estudiantes. Supongamos que el cupo de cada clase está completo y seleccionamos un estudiante de Estadística al azar. Supongamos que la variable aleatoria <emphasis effect="italics">X</emphasis> igual al tamaño de la clase del estudiante. Definir la PDF para <emphasis effect="italics">X</emphasis>.</item>
<item>Calcule la media de <emphasis effect="italics">X</emphasis>.</item>
<item>Calcule la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>

<!-- <solution id="fs-idm42546736">
<list id="eip-idp11236384" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mtext>The&#160;average&#160;class&#160;size&#160;is:&#160;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo stretchy="false">(</m:mo><m:mn>60</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>70</m:mn>
 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>60</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>8</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
       <m:mn>4</m:mn>
       <m:mrow>
        <m:mn>14</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:mtd>
   </m:mtr>

  </m:mtable>
 </m:mrow>
</m:math>
</item>
</list><para id="eip-idm12004320">Complete the following table to find the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</para>
<table id="fs-idp893824" summary="Table...">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
<entry><emphasis effect="italics">x</emphasis><emphasis effect="italics">(Px)</emphasis></entry>
<entry>(<emphasis effect="italics">x</emphasis> &#8211; <emphasis effect="italics">&#956;</emphasis>)<sup>2</sup><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row></thead>

<tbody>
<row>
<entry>30</entry>
<entry><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>14</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>
</entry>
<entry><m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>30</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>114.2857</m:mn>
 </m:mrow>
</m:math>
</entry>
</row>

<row>
<entry>60</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>8</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>480</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry>
<m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>60</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>57.1429</m:mn>
 </m:mrow>
</m:math></entry></row>
<row>
<entry>70</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>70</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry><m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>70</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn>
 </m:mrow>
</m:math></entry></row>
<row>
<entry>100</entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>4</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></entry>
<entry><m:math>
<m:mrow>
<m:mfrac>
<m:mn>400</m:mn>
<m:mrow>
<m:mn>14</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</entry>
<entry>
<m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo>&#8722;</m:mo><m:mn>70</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>400</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>257.1429</m:mn>
 </m:mrow>
</m:math></entry></row>
</tbody>










</tgroup>
</table><list id="eip-idp36440080" mark-suffix="." list-type="labeled-item"><item><label>c</label> <m:math>
 <m:mrow>
  <m:mtext>Mean&#160;of&#160;</m:mtext><m:mi>X</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>480</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>70</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>+</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>980</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>70</m:mn>
 </m:mrow>
</m:math></item>
<item><label>d</label> <m:math>
 <m:mrow>
  <m:mtext>Standard&#160;Deviation&#160;of&#160;</m:mtext><m:mi>X</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mn>114.2857</m:mn><m:mo>+</m:mo><m:mn>57.1429</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>257.1429</m:mn>
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>20.702</m:mn>
 </m:mrow>
</m:math></item>
</list></solution> -->
</exercise><exercise id="fs-idp29002528"><problem id="fs-idp10512912">
<para id="fs-idm46146656">En una lotería, hay 250 premios de 5 dólares, 50 premios de 25 dólares y diez premios de 100 dólares. Suponiendo que se emitan y vendan 10.000 billetes, ¿cuál es el precio justo que se debe cobrar para alcanzar el equilibrio?</para></problem>
<solution id="fs-idp37641408">
<para id="fs-idp31192112">Supongamos que <emphasis effect="italics">X</emphasis> = la cantidad de dinero que se gana con un billete. La siguiente tabla muestra la PDF para <emphasis effect="italics">X</emphasis>.
<table id="fs-idm110559056" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>

<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row><entry>0</entry><entry>0,969</entry></row>
<row><entry>5</entry><entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>250</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10.000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,025</entry></row>
<row><entry>25</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>50</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10.000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,005</entry></row>
<row><entry>100</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>10</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>10.000</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,001</entry></row>
</tbody>
</tgroup>
</table>
</para>
<para id="fs-idm41233712">Calcule el valor esperado de <emphasis effect="italics">X</emphasis>.</para>
<para id="fs-idm86179776">0(0,969) + 5(0,025) + 25(0,005) + 100(0,001) = 0,35</para>
<para id="fs-idm45715696">El precio justo de un billete es de 0,35 dólares. Cualquier precio superior a 0,35 dólares permitirá a la lotería recaudar dinero.</para>
</solution>
</exercise>

</section> </content>
<glossary>
<definition id="expectedv">
<term>Valor esperado</term>
<meaning id="id10864394">promedio aritmético esperado cuando un experimento se repite muchas veces; también se denomina media. Notaciones: <emphasis effect="italics">μ</emphasis>. En una variable aleatoria discreta (RV) con función de distribución de probabilidad <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>), la definición también puede escribirse en la forma <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mstyle displaystyle="true">
   <m:mo>∑</m:mo> <m:mrow/>
  </m:mstyle>
 </m:mrow>
</m:math><emphasis effect="italics">x</emphasis><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>).</meaning></definition>
<definition id="mean">
    <term>Media</term>
    <meaning id="id10578364">número que mide la tendencia central; un nombre común para la media es 'promedio' El término "media" es una forma abreviada de "media aritmética" Por definición, la media de una muestra (denotada por <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:math>) es <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
<m:mi>Suma</m:mi><m:mo> </m:mo><m:mi>de</m:mi><m:mo> </m:mo><m:mi>todo</m:mi><m:mo> </m:mo><m:mi>valores</m:mi><m:mo> </m:mo><m:mi>en</m:mi><m:mo> </m:mo><m:mi>la</m:mi><m:mo> </m:mo><m:mi>muestra</m:mi></m:mrow><m:mrow><m:mi>Número</m:mi><m:mo> </m:mo><m:mi>de</m:mi><m:mo> </m:mo><m:mi>valores</m:mi><m:mo> </m:mo><m:mi>en</m:mi><m:mo> </m:mo><m:mi>la</m:mi><m:mo> </m:mo><m:mi>muestra</m:mi></m:mrow></m:mfrac></m:mrow></m:math> y la media de una población (denotada por <emphasis effect="italics">μ</emphasis>) es <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>    <m:mi>Suma</m:mi><m:mo> </m:mo><m:mi>de</m:mi><m:mo> </m:mo><m:mi>todo</m:mi><m:mo> </m:mo><m:mi>valores</m:mi><m:mo> </m:mo><m:mi>en</m:mi><m:mo> </m:mo><m:mi>la</m:mi><m:mo> </m:mo><m:mi>población</m:mi></m:mrow>
<m:mrow>    <m:mi>Número</m:mi><m:mo> </m:mo><m:mi>de</m:mi><m:mo> </m:mo><m:mi>valores</m:mi><m:mo> </m:mo><m:mi>en</m:mi><m:mo> </m:mo><m:mi>la</m:mi><m:mo> </m:mo><m:mi>población</m:mi></m:mrow></m:mfrac>
 </m:mrow>
</m:math>.</meaning>
  </definition>

<definition id="fs-idm144391840">
<term>Media de una distribución de probabilidad</term>
<meaning id="fs-idp39061776">el promedio a largo plazo de muchos ensayos de un experimento estadístico</meaning>
</definition>

<definition id="fs-idm82850224">
<term>Desviación típica de una distribución de probabilidad</term>
<meaning id="fs-idm7483264">número que mide la distancia de los resultados de un experimento estadístico con respecto a la media de la distribución <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mo stretchy="false">∑</m:mo><m:mrow><m:mo>[</m:mo><m:msup><m:mrow><m:mfenced separators="|"><m:mrow><m:mi>x</m:mi><m:mi> </m:mi><m:mo>–</m:mo><m:mi> </m:mi><m:mi>μ</m:mi></m:mrow></m:mfenced></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mi> </m:mi><m:mo>∙</m:mo><m:mi> </m:mi><m:mi>Ρ</m:mi><m:mfenced separators="|"><m:mrow><m:mi>x</m:mi></m:mrow></m:mfenced><m:mo>]</m:mo><m:mi> </m:mi></m:mrow></m:mrow></m:msqrt></m:math></meaning>
</definition>

<definition id="fs-idm140669088">
<term>La ley de los grandes números</term>
<meaning id="fs-idp31486048">A medida que aumenta el número de ensayos en un experimento de probabilidad, la diferencia entre la probabilidad teórica de un evento y la probabilidad de frecuencia relativa se aproxima a cero.</meaning>
</definition>
</glossary>
</document>