<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55613</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>45a68ca1-23e0-43cc-baf3-1ff4d399e6fc</md:uuid>
</metadata>

<content>
<figure id="fs-idp119584608" class="splash"><media id="fs-idm16785584" alt="Se muestra una foto de un plato con un gran montón de huevos en primer plano y seis rebanadas de pan tostado en el fondo. Hay un pequeño plato de mermelada roja cerca del pan tostado en el plato.">
<image src="../../media/CNX_Stats_C10_CO.jpg" width="380" mime-type="image/jpeg"/></media>

  <caption>Si quiere probar una afirmación que involucra dos grupos (los tipos de desayunos que se consumen al este y al oeste del río Misisipi) puede utilizar una técnica ligeramente diferente al realizar una prueba de hipótesis (créditos: Chloe Lim).</caption></figure><para id="eip-8888">Los estudios suelen comparar dos grupos. Por ejemplo, los investigadores están interesados en el efecto que tiene la aspirina en la prevención de ataques al corazón. Durante los años recientes, los periódicos y las revistas han informado de varios estudios sobre la aspirina en los que participan dos grupos. Normalmente, un grupo recibe aspirina y el otro un placebo. Luego, se estudia la tasa de infarto durante varios años.</para>
  <para id="element-240">Hay otras situaciones que tratan de la comparación de dos grupos. Por ejemplo, los estudios comparan varios programas de dieta y ejercicio. Los políticos comparan la proporción de personas de diferentes niveles de ingresos que podrían votar por ellos. Los estudiantes se interesan por saber si los cursos de preparación para la SAT o el Examen de Registro de Graduados (Graduate Record Exam, GRE) ayudan realmente a mejorar sus calificaciones. Muchas aplicaciones empresariales requieren la comparación de dos grupos. Puede tratarse de la rentabilidad de dos estrategias distintas de inversión o de las diferencias en la eficiencia de la producción de distintos estilos de gestión.</para><para id="element-967">Para comparar dos medias o dos proporciones, se trabaja con dos grupos. Los grupos se clasifican como <emphasis>independientes</emphasis> o <term id="term-00001">pares coincidentes</term>. Los <term id="term-00002">grupos independientes</term> consisten en dos muestras que son independientes, es decir, los valores de la muestra seleccionados de una población no están relacionados de ninguna manera con los valores de la muestra seleccionados de la otra población. Los <emphasis>pares coincidentes</emphasis> consisten en dos muestras que son dependientes. El parámetro que se comprueba utilizando pares coincidentes es la media de la población. Los parámetros que se prueban con grupos independientes son las medias de la población o las proporciones de la población de cada grupo.</para> </content>
<glossary>
  <definition id="fs-id1166867123007">
    <term>Grupos independientes</term>
    <meaning id="fs-id1166865263945">
      dos muestras que se seleccionan de dos poblaciones, donde los valores de una población no están relacionados de ninguna manera con los de la otra población.
    </meaning>
  </definition>

  <definition id="fs-id1166870784876">
    <term>Pares emparejados</term>
    <meaning id="fs-id1166865271120">
      dos muestras que son dependientes. Las diferencias entre un escenario antes y después se comprueban con una media poblacional de diferencias.
    </meaning>
  </definition>
</glossary>
</document>