<document xmlns="http://cnx.rice.edu/cnxml">

<title>Diseño experimental y ética</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54056</md:content-id>
  <md:title>Diseño experimental y ética</md:title>
  <md:abstract/>
  <md:uuid>dd4679a1-a3c6-4c15-82ab-0b4409190206</md:uuid>
</metadata>

<content>
<para id="fs-idm26748320">¿La aspirina reduce el riesgo de infarto? ¿Una marca de abono es más eficaz para el cultivo de rosas que otra? ¿El cansancio es tan peligroso para un conductor como la influencia del alcohol? Este tipo de preguntas se responden con experimentos aleatorios. En este módulo aprenderá aspectos importantes del diseño experimental. Un diseño adecuado del estudio garantiza la obtención de datos fiables y precisos.</para>

<para id="fs-idm23516688">El propósito de un experimento es investigar la relación entre dos variables. Cuando una variable provoca un cambio en otra, llamamos a la primera variable la <term id="term-00001">variable independiente</term> o <term id="term-00002">explicativa</term>. La variable afectada se llama <term id="term-00003">variable dependiente</term> o <term id="term-00004">variable de respuesta</term>: estímulo, respuesta. En un experimento aleatorio, el investigador manipula los valores de la variable explicativa y mide los cambios resultantes en la variable de respuesta. Los diferentes valores de la variable explicativa se denominan <term id="term-00005">tratamientos</term>. Una <term id="term-00006">unidad experimental</term> es un único objeto o persona que se va a medir.</para><para id="fs-idp20958864">Quiere investigar la eficacia de la vitamina E en la prevención de enfermedades. Usted recluta a un grupo de sujetos y les pregunta si toman regularmente vitamina E. Observa que los sujetos que toman vitamina E, en promedio, presentan una salud mejor que quienes no la toman. ¿Esto prueba que la vitamina E es eficaz en la prevención de enfermedades? No es así. Hay muchas diferencias entre los dos grupos comparados, además del consumo de vitamina E. Las personas que toman vitamina E con regularidad suelen tomar otras medidas para mejorar su salud: ejercicio, dieta, otros suplementos vitamínicos, elección de no fumar, etc. Cualquiera de estos factores podría estar influyendo en la salud. Como se ha descrito, este estudio no demuestra que la vitamina E sea la clave para la prevención de enfermedades.</para><para id="fs-idm26816896">Las variables adicionales que pueden enturbiar un estudio se denominan <term id="term-00007">variables ocultas</term>. Para demostrar que la variable explicativa provoca un cambio en la variable de respuesta, es necesario aislar la variable explicativa. La investigadora debe diseñar su experimento de forma que solo haya una diferencia entre los grupos que se comparan: los tratamientos previstos. Esto se consigue mediante la <term id="term-00008">asignación aleatoria</term> de unidades experimentales a grupos de tratamiento. Cuando los sujetos se asignan a los tratamientos de forma aleatoria, todas las variables ocultas potenciales se reparten por igual entre los grupos. En este punto, la única diferencia entre los grupos es la impuesta por el investigador. Los diferentes resultados medidos en la variable de respuesta, por tanto, deben ser una consecuencia directa de los diferentes tratamientos. De este modo, un experimento puede demostrar una conexión causa-efecto entre las variables explicativas y las de respuesta.</para><para id="fs-idm40990544">El poder de la sugestión puede tener una importante influencia en el resultado de un experimento. Los estudios han demostrado que la expectativa del participante en el estudio puede ser tan importante como el medicamento real. En un estudio sobre fármacos que mejoran el desempeño, los investigadores señalaron:</para><para id="eip-753"><emphasis effect="italics">Los resultados mostraron que creer que se había tomado la sustancia provocaba tiempos de [</emphasis>desempeño<emphasis effect="italics">] casi tan rápidos como los asociados al consumo del propio fármaco. Por el contrario, la toma del fármaco sin conocimiento no produjo un aumento significativo del desempeño.</emphasis> <footnote id="foot-00001">(McClung, M. Collins, D. “Because I know it will!”: placebo effects of an ergogenic aid on athletic performance. Journal of Sport &amp; Exercise Psychology. Junio de 2007. 29(3):382-94. Web. 30 de abril de 2013)</footnote>.</para><para id="fs-idp21694240">Cuando la participación en un estudio provoca una respuesta física del participante, es difícil aislar los efectos de la variable explicativa. Para contrarrestar el poder de la sugestión, los investigadores reservaron un grupo de tratamiento como <term id="term-00009">grupo de control</term>. Este grupo recibe un tratamiento <term id="term-00010">placebo</term>, es decir, un tratamiento que no puede influir en la variable de respuesta. El grupo de control ayuda a los investigadores a equilibrar los efectos de estar en un experimento con los efectos de los tratamientos activos. Por supuesto, si usted participa en un estudio y sabe que está recibiendo una píldora que no contiene ningún medicamento real, entonces el poder de la sugestión ya no es un factor. Que un experimento aleatorio sea <term id="term-00011">ciego</term> preserva el poder de la sugestión. Cuando una persona participa en un estudio de investigación ciego, no sabe quién recibe el tratamiento activo y quién el placebo. Un <term id="term-00012">experimento doble ciego</term> es aquel en el que tanto los sujetos como los investigadores que participan en él no conocen la información del fármaco.</para><example id="fs-idp16610496">
<exercise id="fs-idp23051024">
<problem id="fs-idp28537136">
<para id="fs-idp39070944">La Fundación para el Tratamiento y la Investigación del Olfato y el Gusto realizó un estudio para investigar si el olor puede afectar el aprendizaje. Los sujetos completaron laberintos varias veces con máscaras puestas. Completaron los laberintos de lápiz y papel tres veces con máscaras con aroma floral y tres veces con máscaras sin aroma. Los participantes se asignaron al azar a ponerse la máscara floral durante los tres primeros ensayos o durante los tres últimos. En cada ensayo, los investigadores registraron el tiempo que se tardaban en completar el laberinto y la impresión de los sujetos sobre el olor de la máscara: positivo, negativo o neutro. <list id="fs-idp29645920" list-type="enumerated" number-style="lower-alpha">
<item>Describa las variables explicativas y de respuesta de este estudio.</item>
<item>¿Cuáles son los tratamientos?</item>
<item>Identifique cualquier variable oculta que pueda interferir en este estudio.</item>
<item>¿Es posible que este estudio se haga ciego?</item>
</list>
</para></problem>
<solution id="fs-idm28972352">
<list id="fs-idm25552784" list-type="enumerated" number-style="lower-alpha">
<item>La variable explicativa es el olor y la variable de respuesta es el tiempo que se tarda en completar el laberinto.</item>
<item>Hay dos tratamientos: una máscara con aroma floral y otra sin aroma.</item>
<item>Todos los sujetos experimentaron ambos tratamientos. El orden de los tratamientos se asignó al azar, por lo que no hubo diferencias entre los grupos de tratamiento. La asignación aleatoria elimina el problema de las variables ocultas.</item>
<item>Los sujetos sabrán claramente si pueden oler las flores o no, por lo que no es un estudio ciego para los participantes. Sin embargo, para los investigadores que cronometran los laberintos sí puede ser ciego. El investigador que observa a un sujeto no sabrá qué máscara se está usando.</item>
</list>
</solution>
</exercise>
</example>


<section id="eip-568" class="references"><title>Referencias</title><para id="eip-idp74543296">“Vitamin E and Health”, Nutrition Source, Harvard School of Public Health, http://www.hsph.harvard.edu/nutritionsource/vitamin-e/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp104876880">Stan Reents. “Don’t Underestimate the Power of Suggestion,” athleteinme.com, http://www.athleteinme.com/ArticleView.aspx?id=1053 (consultado el 1.º de mayo de 2013).</para><para id="eip-idp150905520">Ankita Mehta. “Daily Dose of Aspiring Helps Reduce Heart Attacks: Study,” International Business Times, 21 de julio de 2011. También disponible en línea en http://www.ibtimes.com/daily-dose-aspirin-helps-reduce-heart-attacks-study-300443 (consultado el 1.º de mayo de 2013).</para><para id="eip-idp150905904">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/ScentsandLearning.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idp75842000">M. L. Jacskon et al., “Cognitive Components of Simulated Driving Performance: Sleep Loss effect and Predictors”, Accident Analysis and Prevention Journal, Enero n.º 50 (2013), http://www.ncbi.nlm.nih.gov/pubmed/22721550 (consultado el 1.º de mayo de 2013).</para><para id="eip-idm5379200">“Earthquake Information by Year”, U.S. Geological Survey. http://earthquake.usgs.gov/earthquakes/eqarchives/year/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp68246336">“Fatality Analysis Report Systems (FARS) Encyclopedia”, National Highway Traffic and Safety Administration. http://www-fars.nhtsa.dot.gov/Main/index.aspx (consultado el 1.º de mayo de 2013).</para><para id="eip-idp61237888">Datos de www.businessweek.com (consultado el 1.º de mayo de 2013).</para><para id="eip-idp68246848">Datos de www.forbes.com (consultado el 1.º de mayo de 2013).</para><para id="eip-idp64966144">“America’s Best Small Companies”, http://www.forbes.com/best-small-companies/list/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp108174160">U.S. Department of Health and Human Services, Code of Federal Regulations Title 45 Public Welfare Department of Health and Human Services Part 46 Protection of Human Subjects, revisado el 15 de enero de 2009. Section 46.111:Criteria for IRB Approval of Research.</para>
<para id="eip-idp30063584">“April 2013 Air Travel Consumer Report”, U.S. Department of Transportation, 11 de abril (2013), http://www.dot.gov/airconsumer/april-2013-air-travel-consumer-report (consultado el 1.º de mayo de 2013).</para><para id="eip-idp43227344">Lori Alden, “Statistics can be Misleading”, econoclass.com, http://www.econoclass.com/misleadingstats.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idm19679280">María de los A. Medina, “Ethics in Statistics”, basado en “Building an Ethics Module for Business, Science, and Engineering Students” de José A. Cruz-Cruz y William Frey, Connexions, http://cnx.org/content/m15555/latest/ (consultado el 1.º de mayo de 2013).</para></section><section id="fs-idp15055024" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idm59870208">Un estudio de diseño deficiente no producirá datos fiables. Hay ciertos componentes clave que deben incluirse en cada experimento. Para eliminar las variables ocultas los sujetos deben ser asignados aleatoriamente a diferentes grupos de tratamiento. Uno de los grupos debe actuar como grupo de control, con lo que se demuestra lo que ocurre cuando no se aplica el tratamiento activo. Los participantes del grupo de control reciben un tratamiento placebo que es exactamente igual a los tratamientos activos, pero que no puede influir en la variable de respuesta. Para preservar la integridad del placebo, tanto los investigadores como los sujetos pueden estar sin conocimiento del fármaco. Cuando un estudio se diseña correctamente la única diferencia entre los grupos de tratamiento es la impuesta por el investigador. Por lo tanto, cuando los grupos responden de forma diferente a los distintos tratamientos, la diferencia debe ser por la influencia de la variable explicativa.</para><para id="eip-126">“Un problema de ética surge cuando se plantea una acción que le beneficia a usted o a alguna causa que apoya, perjudica o reduce los beneficios de otras personas y viola alguna norma” (Andrew Gelman, “Open Data and Open Methods”, Ethics and Statistics, http://www.stat.columbia.edu/~gelman/research/published/ChanceEthics1.pdf [consultado el 1.º de mayo de 2013]). Las violaciones de la ética en las estadísticas no siempre son fáciles de detectar. Asociaciones profesionales y agencias federales publican directrices sobre la conducta adecuada. Es importante que aprenda los procedimientos estadísticos básicos para que pueda reconocer un análisis de datos adecuado.</para></section>


 </content>

<glossary>
<definition id="fs-idm109278432">
<term>Variable explicativa</term><meaning id="fs-idm31399376">la <term id="term-00013">variable independiente</term> en un experimento; el valor controlado por los investigadores</meaning>
</definition>

<definition id="fs-idm58845216">
<term>Tratamientos</term>
<meaning id="fs-idm22575600">diferentes valores o componentes de la variable explicativa aplicada en un experimento</meaning>
</definition>

<definition id="fs-idm22025168">
<term>Variable de respuesta</term>
<meaning id="fs-idm21518528">la <term id="term-00014">variable dependiente</term> en un experimento; el valor que se mide para el cambio al final de un experimento</meaning>
</definition>

<definition id="fs-idm37719200">
<term>Unidad experimental</term>
<meaning id="fs-idm24214112">cualquier persona u objeto que se va a medir</meaning>
</definition>

<definition id="fs-idp2339632">
<term>Variable oculta</term>
<meaning id="fs-idm53118336">una variable que tiene un efecto en un estudio, aunque no sea ni una variable explicativa ni una variable de respuesta</meaning>
</definition>

<definition id="fs-idm60242624">
<term>Asignación aleatoria</term>
<meaning id="fs-idm36285312">el acto de organizar las unidades experimentales en grupos de tratamiento con métodos aleatorios</meaning>
</definition>

<definition id="fs-idm44014688">
<term>Grupo de control</term>
<meaning id="fs-idp2890064">un grupo en un experimento aleatorio que recibe un tratamiento inactivo pero que se gestiona exactamente igual que los demás grupos</meaning>
</definition>

<definition id="fs-idm53331472">
<term>Consentimiento informado</term>
<meaning id="fs-idp6209616">todo sujeto humano que participe en un estudio de investigación debe ser consciente de los riesgos o los costos asociados al estudio. El sujeto tiene derecho a conocer la naturaleza de los tratamientos incluidos en el estudio, sus posibles riesgos y sus posibles beneficios. El consentimiento debe ser dado libremente por un participante informado y apropiado.</meaning>
</definition>

<definition id="fs-idm1693648">
<term>Junta de Revisión Institucional</term>
<meaning id="fs-idp35054208">un comité encargado de supervisar los programas de investigación con seres humanos</meaning>
</definition>

<definition id="fs-idm46313024">
<term>Placebo</term>
<meaning id="fs-idm28719952">un tratamiento inactivo que no tiene ningún efecto real sobre la variable explicativa</meaning>
</definition>

<definition id="fs-idm26631824">
<term>Ciego</term>
<meaning id="fs-idm40749296">no decirles a los participantes qué tratamiento está recibiendo un sujeto</meaning>
</definition>

<definition id="fs-idm21639776">
<term>Doble ciego</term>
<meaning id="fs-idm25589376">cuando tanto los sujetos de un experimento como los investigadores que trabajan con ellos no saben cuál es el fármaco que se administra</meaning>
</definition>
</glossary>
</document>