<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hipótesis nula y alternativa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47033</md:content-id>
  <md:title>Hipótesis nula y alternativa</md:title>
  <md:abstract/>
  <md:uuid>5b48f9f4-3c8b-4907-bc19-6f77e7af4da9</md:uuid>
</metadata>

<content>
<para id="element-6192">La prueba real comienza considerando dos <term id="term-00001">hipótesis</term>. Se denominan <term id="term-00002">hipótesis nula</term> e <term id="term-00003">hipótesis alternativa</term>. Estas hipótesis contienen puntos de vista opuestos.</para><para id="element-619"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis>La hipótesis nula:</emphasis> Es una afirmación de que no hay diferencia entre las variables: no están relacionadas. A menudo, esto puede considerarse el statu quo y, como resultado, si no se puede aceptar lo nulo, se requiere alguna acción.</para><para id="element-320"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis>La hipótesis alternativa:</emphasis> Es una afirmación sobre la población que es contradictoria con <emphasis effect="italics">H<sub>0</sub></emphasis> y lo que concluimos cuando rechazamos <emphasis effect="italics">H<sub>0</sub></emphasis>. Esto es normalmente lo que el investigador está tratando de probar.</para><para id="element-478">Dado que las hipótesis nula y alternativa son contradictorias, debe examinar las pruebas para decidir si tiene suficiente evidencia para rechazar la hipótesis nula o no. Las pruebas se presentan en forma de datos de muestra.</para><para id="element-862">Una vez que haya determinado qué hipótesis apoya la muestra, tome una <emphasis>decisión.</emphasis> Hay dos opciones para tomar una decisión. Son "rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>" si la información de la muestra favorece la hipótesis alternativa o "no rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>" o "negarse a rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>" si la información de la muestra es insuficiente para rechazar la hipótesis nula.</para><para id="element-689">Símbolos matemáticos utilizados en <emphasis effect="italics">H<sub>0</sub></emphasis> y <emphasis effect="italics">H<sub>a</sub></emphasis>:

<table id="element-341" frame="none" summary="Table presenting mathematical symbols used with the null and alternate hypothesis. The first column contains the null hypothesis and its 3 mathematical symbols and the second column has the alternate hypothesis and its mathematical symbols.">

<tgroup cols="2"><thead valign="middle">
<row>
<entry align="center"><emphasis effect="italics">H<sub>0</sub></emphasis></entry>
<entry align="center"><emphasis effect="italics">H<sub>a</sub></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>igual (=)</entry>
<entry>no igual (≠) <emphasis>o</emphasis> mayor que (>) <emphasis>o</emphasis> menor que (&lt;)</entry>
</row>
<row>
<entry>mayor o igual que (≥)</entry>
<entry>menor que (&lt;)</entry>
</row>
<row>
<entry>menor o igual que (≤)</entry>
<entry>mayor que (>)</entry>
</row>
</tbody>
</tgroup>
</table>
</para><note id="id1168218302693"><label/><title>Nota</title>
<para id="eip-idp37732128"><emphasis effect="italics">H<sub>0</sub></emphasis> siempre tiene un símbolo con un igual. <emphasis effect="italics">H<sub>a</sub></emphasis> nunca tiene un símbolo con un igual en él. La elección del símbolo depende del enunciado de la prueba de hipótesis. Sin embargo, tenga en cuenta que muchos investigadores (incluyendo uno de los coautores del trabajo de investigación) utilizan = en la hipótesis nula, incluso con > o &lt; como símbolo en la hipótesis alternativa. Esta práctica es aceptable porque solo tomamos la decisión de rechazar o no rechazar la hipótesis nula.</para></note>

<example id="element-183">
<para id="element-283"><emphasis effect="italics">H<sub>0</sub></emphasis>: No más del 30 % de los votantes registrados en el condado de Santa Clara votaron en las elecciones primarias. <emphasis effect="italics">p</emphasis> ≤ 30 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: Más del 30 % de los votantes registrados en el condado de Santa Clara votaron en las elecciones primarias. <emphasis effect="italics">p</emphasis> > 30</para></example>
<note id="fs-idp10178800" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="eip-665">
<problem id="eip-803">
<para id="eip-144">Se realiza un ensayo médico para comprobar si un nuevo medicamento reduce el colesterol en un 25 %. Indique las hipótesis nula y alternativa.</para>
</problem>
</exercise>
</note>

<example id="element-641">
<para id="element-508">Queremos comprobar si la media del GPA de los estudiantes de los institutos universitarios estadounidenses es diferente de 2,0 (sobre 4,0). Las hipótesis nula y alternativa son: <newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 2,0 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 2,0</para></example>

<note id="fs-idp91068816" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm576512">
<problem id="fs-idm16416">
<para id="eip-247">Queremos comprobar si la altura media de los estudiantes de octavo grado es de 66 pulgadas. Indique las hipótesis nula y alternativa. Escriba el símbolo correcto (=, ≠, ≥, &lt;, ≤, >) para las hipótesis nula y alternativa <list id="eip-idm122826912" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 66</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 66</item>
</list></para></problem>
</exercise>
</note>
<example id="element-296">
<para id="element-114">Queremos comprobar si los estudiantes de institutos universitarios tardan menos de cinco años en graduarse, en promedio. Las hipótesis nula y alternativa son: <newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 5 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 5</para></example>
<note id="fs-idp119641264" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm2856320">
<problem id="fs-idp126181968">
<para id="eip-414">Queremos comprobar si se tarda menos de 45 minutos en impartir una clase. Indique las hipótesis nula y alternativa. Escriba el símbolo correcto (=, ≠, ≥, &lt;, ≤, >) para las hipótesis nula y alternativa <list id="eip-idm84545584" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 45</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 45</item>
</list></para>
</problem>
</exercise>
</note>
<example id="element-410">
<para id="fs-idm30028400">En un número de <emphasis effect="italics">U. S. News and World Report</emphasis>, un artículo sobre los estándares escolares afirmaba que aproximadamente la mitad de los estudiantes de Francia, Alemania e Israel se presentan a exámenes de nivel avanzado y un tercio los aprueba. El mismo artículo afirma que el 6,6 % de los estudiantes estadounidenses se presentan a los exámenes de nivel avanzado y el 4,4 % los aprueba. Pruebe si el porcentaje de estudiantes estadounidenses que realizan exámenes de nivel avanzado es superior al 6,6 %. Indique las hipótesis nula y alternativa. <newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≤ 0,066 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> > 0,066
</para></example>
<note id="fs-idm2566848" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm126344352">
<problem id="fs-idm54604944">
<para id="fs-idm131727840">En el examen estatal de conducir, alrededor del 40 % aprueba el examen en el primer intento. Queremos comprobar si más del 40 % aprueba en el primer intento. Escriba el símbolo correcto (=, ≠, ≥, &lt;, ≤, >) para las hipótesis nula y alternativa <list id="eip-idp142654064" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> __ 0,40</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> __ 0,40</item>
</list>
</para>
</problem>
</exercise>
</note>

<!-- ??? -->
<note id="fs-idm73791920" class="statistics collab"><label/> 
<para id="element-171">Traiga a clase un periódico, algunas revistas de noticias y algunos artículos de Internet. En grupos, busquen artículos a partir de los cuales su grupo pueda escribir las hipótesis nula y alternativa. Discuta sus hipótesis con el resto de la clase.</para>

</note><section id="eip-591" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-593">En una <emphasis>prueba de hipótesis</emphasis> se evalúan los datos de la muestra para llegar a una decisión sobre algún tipo de afirmación. Si se cumplen determinadas condiciones sobre la muestra, la afirmación se puede evaluar para una población. En una prueba de hipótesis, nosotros: <list id="eip-idp72518864" list-type="enumerated" number-style="arabic"><item>Evalúe la <emphasis>hipótesis nula</emphasis>, normalmente denotada con <emphasis effect="italics">H<sub>0</sub></emphasis>. La nulidad no se rechaza, a menos que la prueba de hipótesis demuestre lo contrario. La declaración nula debe contener siempre alguna forma de igualdad (=, ≤ o ≥)</item>

<item>Escriba siempre la <emphasis>hipótesis alternativa</emphasis>, generalmente denotada con <emphasis effect="italics">H<sub>a</sub></emphasis> o <emphasis effect="italics">H<sub>1</sub></emphasis>, utilizando los símbolos de diferente, mayor que, o menor que (es decir, ≠, >, o &lt;).</item>

<item>Si rechazamos la hipótesis nula, podemos suponer que hay suficientes pruebas para apoyar la hipótesis alternativa.</item>

<item>No diga nunca que una afirmación está probada como verdadera o falsa. Tenga en cuenta el hecho subyacente de que las pruebas de hipótesis se basan en leyes de probabilidad; por lo tanto, solo podemos hablar en términos de certezas no absolutas.</item>
</list></para></section>

<section id="fs-idm23881072" class="formula-review">
<title>Revisión de la fórmula</title>

<para id="element-999"><emphasis effect="italics">H<sub>0</sub></emphasis> y <emphasis effect="italics">H<sub>a</sub></emphasis> son contradictorias.</para><table id="element-377" summary="This table states the mathematical symbols associated with either null or alternate hypothesis. The first row is for the null hypothesis and the second row is for the alternate hypothesis. There are three columns of mathematical symbols for each.">

<tgroup cols="4"><tbody>
<row>
<entry><emphasis>Si <emphasis effect="italics">H<sub>o</sub></emphasis> tiene:</emphasis></entry>
<entry>igual (=)</entry>
<entry>mayor o igual que (≥)</entry>
<entry>menor o igual que (≤)</entry>
</row>
<row>
<entry><emphasis>entonces <emphasis effect="italics">H<sub>a</sub></emphasis> tiene:</emphasis></entry>
<entry>no igual (≠) <emphasis>o</emphasis> mayor que (>) <emphasis>o</emphasis> menor que (&lt;)</entry>
<entry>menor que (&lt;)</entry>
<entry>mayor que (>)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-987">Si <emphasis effect="italics">α</emphasis> ≤ valor <emphasis effect="italics">p</emphasis>, entonces no rechace <emphasis effect="italics">H<sub>0</sub></emphasis>.</para><para id="element-43">Si <emphasis effect="italics">α</emphasis> > valor <emphasis effect="italics">p</emphasis>, entonces rechace <emphasis effect="italics">H<sub>0</sub></emphasis>.</para><para id="element-305"><emphasis effect="italics">α</emphasis> es preconcebido. Su valor se establece antes de que comience la prueba de hipótesis. El valor <emphasis effect="italics">p</emphasis> se calcula a partir de los datos.</para>
</section>


<section id="fs-idm15064784" class="practice">
<exercise id="eip-350">
<problem id="eip-421">
<para id="fs-idm78419312">
Está comprobando que la velocidad media de su conexión a internet por cable es superior a tres megabits por segundo. ¿Cuál es la variable aleatoria? Descríbalo con palabras.
</para>
</problem>

<solution id="eip-136">
<para id="fs-idm73404464">
La variable aleatoria es la velocidad media de internet en megabits por segundo.
</para>
</solution>
</exercise>
<exercise id="eip-411"><problem id="eip-666">
<para id="eip-853">
Está comprobando que la velocidad media de su conexión a internet por cable es superior a tres megabits por segundo. Indique las hipótesis nula y alternativa.</para>
</problem></exercise><exercise id="eip-629"><problem id="eip-259">
<para id="eip-749">
La familia estadounidense tiene un promedio de dos hijos. ¿Cuál es la variable aleatoria? Descríbalo con palabras.
</para>
</problem>

<solution id="eip-644">
<para id="eip-263">La variable aleatoria es el número medio de hijos que tiene una familia estadounidense.</para>
</solution>
</exercise>

<exercise id="eip-692"><problem id="eip-192">
<para id="eip-495">El salario medio de un empleado en una compañía es de 58.000 dólares. Usted cree que es mayor para los profesionales de tecnología de la información (TI) en la compañía. Indique las hipótesis nula y alternativa.</para>
</problem></exercise><exercise id="eip-334">
<problem id="eip-277">
<para id="eip-1">Un sociólogo afirma que la probabilidad de que una persona elegida al azar en Times Square, en Nueva York, esté visitando la zona es de 0,83. Hay que probar para ver si la proporción es realmente menor. ¿Cuál es la variable aleatoria? Descríbalo con palabras.
</para></problem>

<solution id="eip-265">
<para id="eip-545">
La variable aleatoria es la proporción de personas elegidas al azar en Times Square que visitan la ciudad.</para>
</solution>
</exercise><exercise id="eip-235"><problem id="eip-100">
<para id="eip-262">
Un sociólogo afirma que la probabilidad de que una persona elegida al azar en Times Square, en Nueva York, esté visitando la zona es de 0,83. Quiere comprobar si la afirmación es correcta. Indique las hipótesis nula y alternativa.</para>
</problem></exercise><exercise id="eip-75">
<problem id="eip-512">
<para id="eip-102">En una población de peces, aproximadamente el 42 % son hembras. Se realiza una prueba para ver si, efectivamente, la proporción es menor. Indique las hipótesis nula y alternativa.</para>
</problem>

<solution id="eip-217">
<para id="eip-161">
<list id="eip-idm74385712" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,42</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,42</item>
</list></para>
</solution>
</exercise>

<exercise id="element-242"><problem id="id7396007">
<para id="element-203">Supongamos que un artículo reciente afirma que la media de tiempo que pasa en la cárcel un ladrón condenado por primera vez es de 2,5 años. A continuación se realizó un estudio para comprobar si el tiempo medio ha aumentado en el nuevo siglo. Se eligió una muestra aleatoria de 26 ladrones condenados por primera vez en un año reciente. La media de tiempo en prisión de la encuesta fue de 3 años con una desviación típica de 1,8 años. Supongamos que se sabe de algún modo que la desviación típica de la población es 1,5. Si realiza una prueba de hipótesis para determinar si la duración media del tiempo en prisión ha aumentado, ¿cuáles serían las hipótesis nula y alternativa? La distribución de la población es normal. <list id="list-986798234" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>

<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
</list></para>
</problem></exercise><exercise id="element-422"><problem id="id13907062">
<para id="eip-idm29584912">Una encuesta aleatoria realizada a 75 condenados a muerte reveló que la duración media en el pabellón de los condenados a muerte es de 17,4 años, con una desviación típica de 6,3 años. Si estuviera realizando una prueba de hipótesis para determinar si el tiempo medio de la población en el pabellón de los condenados a muerte podría ser de 15 años, ¿cuáles serían las hipótesis nula y alternativa?</para>
<list id="list-92369" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: __________</item>
</list></problem>

<solution id="id13907281">
<list id="list-8927365476" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 15</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 15</item>
</list>
</solution>
</exercise><exercise id="element-818"><problem id="id13929352">
<para id="element-591">El Instituto Nacional de Salud Mental publicó un artículo en el que se afirma que, en cualquier periodo de un año, aproximadamente el 9,5 % de los adultos estadounidenses sufren depresión o una enfermedad depresiva. Supongamos que en una encuesta realizada a 100 personas de una determinada ciudad, siete de ellas sufren depresión o una enfermedad depresiva. Si realizara una prueba de hipótesis para determinar si la verdadera proporción de personas de esa ciudad que sufren depresión o una enfermedad depresiva es inferior al porcentaje de la población general adulta estadounidense, ¿cuáles serían las hipótesis nula y alternativa? <list id="eip-idm4137600" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
</list></para></problem></exercise></section>

<section id="fs-idm8472096" class="free-response">
<title>Tarea para la casa</title>

<exercise id="element-919"><problem id="id8382572">
<para id="element-802">Algunas de las siguientes afirmaciones se refieren a la hipótesis nula, otras a la hipótesis alternativa.
</para><para id="element-449">Enuncie la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis> y la hipótesis alternativa. <emphasis effect="italics">H<sub>a</sub></emphasis>, en términos del parámetro apropiado (<emphasis effect="italics">μ</emphasis> o <emphasis effect="italics">p</emphasis>).</para><list id="element-222" list-type="enumerated" number-style="lower-alpha"><item>La media de años que los estadounidenses trabajan antes de jubilarse es de 34.</item>
<item>Como máximo, el 60 % de los estadounidenses vota en las elecciones presidenciales.</item>
<item>El salario medio inicial de los graduados de la Universidad Estatal de San José es de, al menos, 100.000 dólares al año.</item>
<item>El veintinueve por ciento de los estudiantes de último año de escuela secundaria se emborrachan cada mes.</item>
<item>Menos del 5 % de los adultos van en autobús al trabajo en Los Ángeles.</item>
<item>El número medio de automóviles que posee una persona a lo largo de su vida no es superior a diez.</item>
<item>Aproximadamente la mitad de los estadounidenses prefieren vivir lejos de las ciudades, si pueden elegir.</item>
<item>Los europeos tienen una media de seis semanas de vacaciones pagadas al año.</item>
<item>La probabilidad de desarrollar cáncer de mama es inferior al 11 % para las mujeres.</item>
<item>El costo medio de la matrícula de las universidades privadas supera los 20.000 dólares anuales.</item>
</list></problem>

<solution id="id9205906">
<list id="fs-idm3759984" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 34; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 34</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≤ 0,60; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> > 0,60</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 100.000; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 100.000</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,29; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,29</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,05; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,05</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 10; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 10</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,50; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,50</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 6; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 6</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≥ 0,11; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,11</item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 20.000; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 20.000</item>
</list></solution>
</exercise>

<exercise id="exer11"><problem id="id9404524">
<para id="id5049073">En las décadas recientes los responsables de salud pública han examinado la relación entre la preocupación por el peso y el hábito de fumar de las adolescentes. Los investigadores encuestaron a un grupo de 273 niñas adolescentes seleccionadas al azar que vivían en Massachusetts (entre 12 y 15 años). Al cabo de cuatro años se volvió a encuestar a las niñas. Sesenta y tres dijeron que fumaban para mantenerse delgadas. ¿Existen pruebas fehacientes de que más del treinta por ciento de las adolescentes fuman para mantenerse delgadas? La hipótesis alternativa es:</para><list id="id12166958" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">p</emphasis> &lt; 0,30</item>
<item><emphasis effect="italics">p</emphasis> ≤ 0,30 </item>
<item><emphasis effect="italics">p</emphasis> ≥ 0,30 </item>
<item><emphasis effect="italics">p</emphasis> > 0,30 </item>
</list>
</problem>
</exercise><exercise id="exer13"><problem id="id8184432">
<para id="eip-idp133963488">Un instructor de Estadística cree que menos del 20 % de los estudiantes del Evergreen Valley College (EVC) asistieron a la proyección de medianoche de la última película de Harry Potter. Hace una encuesta entre 84 de sus estudiantes y descubre que 11 asistieron a la proyección de medianoche. Una hipótesis alternativa adecuada es:</para><list id="id8618736" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">p</emphasis> = 0,20</item>
<item><emphasis effect="italics">p</emphasis> > 0,20</item>
<item><emphasis effect="italics">p</emphasis> &lt; 0,20</item>
<item><emphasis effect="italics">p</emphasis> ≤ 0,20</item>
</list>
</problem>
<solution id="id8184727"><para id="paragrams">c</para>
</solution>
</exercise><exercise id="exer18"><problem id="id8185544">
<para id="eip-idm3083104">Anteriormente, una organización informó que los adolescentes pasaban 4,5 horas a la semana, en promedio, al teléfono. La organización cree que, actualmente, la media es más alta. Se preguntó a quince adolescentes elegidos al azar cuántas horas a la semana pasaban al teléfono. La media muestral fue de 4,75 horas con una desviación típica de la muestra de 2,0. Realice una prueba de hipótesis. Las hipótesis nula y alternativa son:</para><list id="id9908251" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>o</sub></emphasis>: <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = 4,5, <emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> > 4,5</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 4,5, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 4,5</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 4,75, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 4,75</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 4,5, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 4,5</item>
</list></problem></exercise></section>

<section id="fs-idm48036544" class="references">
<title>Referencias</title>
<para id="fs-idp5641168">Datos del Instituto Nacional de Salud Mental. Disponible en línea en http://www.nimh.nih.gov/publicat/depression.cfm.</para></section>

 </content>
<glossary>
<definition id="hypothesis">
<term>Hipótesis</term>
<meaning id="id1168218799446">una afirmación sobre el valor de un parámetro de la población, en caso de dos hipótesis, la afirmación que se supone verdadera se llama hipótesis nula (notación <emphasis effect="italics">H</emphasis><sub>0</sub>) y la afirmación contradictoria se llama hipótesis alternativa (notación <emphasis effect="italics">H<sub>a</sub></emphasis>).
</meaning>
</definition>
</glossary>
</document>