<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Comparación de dos proporciones de población independientes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55672</md:content-id>
  <md:title>Comparación de dos proporciones de población independientes</md:title>
  <md:abstract/>
  <md:uuid>8321ab8f-9ff3-4c07-9a17-7e2d04a25817</md:uuid>
</metadata>

<content>
  <para id="fs-idp16810352">Cuando se realiza una prueba de hipótesis que compara dos proporciones de población independientes se deben dar las siguientes características:</para>
    <list id="element-381" list-type="enumerated"><item>Las dos muestras independientes son muestras aleatorias que son independientes.</item>
<item> El número de aciertos es, al menos, cinco y el número de fallos es, al menos, cinco para cada una de las muestras.</item>
<item>La bibliografía, cada vez más extensa, afirma que la población deberá ser, como mínimo, 10 y hasta 20 veces el tamaño de la muestra. Así se evita que cada población sea objeto de un muestreo excesivo y que los resultados sean sesgados.</item>
</list><para id="eip-8888">La comparación de dos proporciones, al igual que la comparación de dos medias, es de uso común. Si dos proporciones estimadas son diferentes, puede deberse a una diferencia en las poblaciones o al azar en el muestreo. La comprobación de la hipótesis permite determinar si una diferencia en las proporciones estimadas refleja una diferencia en las dos proporciones de la población.</para><para id="fs-idm58849136">Al igual que en el caso de las diferencias de medias muestrales, construimos una distribución muestral para las diferencias de proporciones muestrales: <m:math><m:mo>(</m:mo><m:msubsup><m:mi>p</m:mi><m:mi>A</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>-</m:mo><m:msubsup><m:mi>p</m:mi><m:mi>B</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>)</m:mo></m:math>donde <m:math><m:msubsup>
<m:mi>p</m:mi>
<m:mi>A</m:mi>
<m:mo>'</m:mo>
</m:msubsup>
<m:mo>=</m:mo>
<m:msub>
<m:mi>X</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>A</m:mi>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>A</m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
</m:msub></m:math> y <m:math>
<m:msubsup>
<m:mi>p</m:mi>
<m:mi>B</m:mi>
<m:mo>'</m:mo>
</m:msubsup>
<m:mo>=</m:mo>
<m:msub>
<m:mi>X</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>B</m:mi>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>B</m:mi>
</m:msub>
</m:mrow>
</m:mfrac>
</m:msub>
</m:math> son las proporciones de la muestra para los dos conjuntos de datos en cuestión. X<sub>A</sub> y X<sub>B</sub> son el número de aciertos en cada grupo de la muestra, respectivamente, y n<sub>A</sub> y n<sub>B</sub> son los tamaños de muestra respectivos de los dos grupos. De nuevo acudimos al teorema del límite central para encontrar la distribución muestral con respecto a las diferencias en las proporciones de la muestra. También nos encontramos con que esta distribución muestral, al igual que las anteriores, se distribuye normalmente, tal y como demuestra el teorema del límite central, como se ve en la <link target-id="fs-id1171052108018"/>.</para><figure id="fs-id1171052108018"><media id="fs-id1171049570695" alt=""><image src="../../media/fig-ch10_01_02.jpg" mime-type="image/png"/></media></figure><para id="eip-50">En general, la hipótesis nula permite probar una diferencia de un valor determinado, 𝛿<sub>0</sub>, tal como hicimos para el caso de las diferencias de medias.</para><equation id="eip-671" class="unnumbered">Los términos <m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>–</m:mo>
<m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>=</m:mo>
<m:msub><m:mi>𝛿</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><equation id="eip-633" class="unnumbered">Los términos <m:math>
<m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>–</m:mo>
<m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>≠</m:mo>
<m:msub><m:mi>𝛿</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><para id="eip-743">Sin embargo, lo más común es la prueba de que las dos proporciones son iguales. Esto es,  </para><equation id="eip-457" class="unnumbered">Los términos <m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mo>:</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mn>A</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mi>B</m:mi>
</m:msub>
</m:math></equation><equation id="eip-978" class="unnumbered">Los términos <m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
<m:mo>:</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mn>A</m:mn>
</m:msub>
<m:mo>≠</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mi>B</m:mi>
</m:msub>
</m:math></equation><para id="eip-217">Para llevar a cabo la prueba utilizamos una proporción combinada, <emphasis effect="italics">p<sub>c</sub></emphasis>. </para><equation id="element-845">
  <title>La proporción combinada se calcula de la siguiente manera:</title>Los términos <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>p</m:mi>
        <m:mi>c</m:mi>
      </m:msub>
      <m:mo>=</m:mo><m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
            <m:mi>x</m:mi>
            <m:mi>B</m:mi>
          </m:msub>

        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mo>+</m:mo><m:msub>
            <m:mi>n</m:mi>
            <m:mi>B</m:mi>
          </m:msub>

        </m:mrow>
      </m:mfrac>

    </m:mrow>
  </m:math>

</equation>
<para id="eip-251"><newline/></para><equation id="element-225" class="unnumbered"><title>El estadístico de prueba (puntuación<emphasis effect="italics">z</emphasis>) es:</title>Los términos <m:math>
  <m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo>
     <m:msubsup>
      <m:mi>p</m:mi>
      <m:mi>A</m:mi>
      <m:mo>′</m:mo>
     </m:msubsup>

    <m:mo>- −</m:mo>
     <m:msubsup>
      <m:mi>p</m:mi>
      <m:mi>B</m:mi>
      <m:mo>′</m:mo>
     </m:msubsup>

    <m:mo stretchy="false">)</m:mo>
    <m:mo>- −</m:mo>
    <m:msub><m:mi>δ</m:mi><m:mo>0</m:mo></m:msub>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:msub>
       <m:mi>p</m:mi>
       <m:mi>c</m:mi>
      </m:msub>
      <m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:msub>
       <m:mi>p</m:mi>
       <m:mi>c</m:mi>
      </m:msub>
      <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mi>A</m:mi>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mi>B</m:mi>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

</m:math>
</equation><para id="eip-231">donde <emphasis effect="italics">δ</emphasis><sub>0</sub> son las diferencias hipotéticas entre las dos proporciones y p<sub>c</sub> es la varianza agrupada de la fórmula anterior.</para><example id="element-944">
<exercise id="fs-idm214596080">
<problem id="fs-idm72417744">
<para id="element-410">Un banco acaba de adquirir otra sucursal, por lo que tiene clientes en este nuevo territorio. Les interesa la tasa de morosidad en su nuevo territorio. Desean comprobar la hipótesis de que la tasa de morosidad es diferente a la de su actual base de clientes. Hacen un muestreo de 200 expedientes en el área A, sus clientes actuales, y descubren que 20 han incumplido. En el área B, la de los nuevos clientes, otra muestra de 200 expedientes muestra que 12 han dejado de pagar sus préstamos. A un nivel de significación del 10 %, ¿podemos decir que los índices de impago son iguales o diferentes?  </para></problem>

<solution id="fs-idm163830832">
<para id="element-567">Esto es una prueba de proporciones. Lo sabemos porque la variable aleatoria subyacente es binaria: impago o no impago. Además, sabemos que se trata de una prueba de diferencias de proporciones porque tenemos dos grupos de muestra, la base de clientes actual y la recién adquirida. Supongamos que A y B son los subíndices de los dos grupos de clientes. Entonces p<sub>A</sub> y p<sub>B</sub> son las dos proporciones de la población que deseamos probar. </para><para id="element-5"><title>Variable aleatoria:</title><emphasis effect="italics">P′<sub>A</sub></emphasis> – <emphasis effect="italics">P′<sub>B</sub></emphasis> = diferencia en las proporciones de clientes con impago en los dos grupos.</para><para id="element-791">Los términos <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mi>B</m:mi></m:msub></m:math></para><para id="element-516">Los términos <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mi>A</m:mi></m:msub><m:mo>≠</m:mo><m:msub><m:mi>p</m:mi><m:mi>B</m:mi></m:msub></m:math></para><para id="element-799">Las palabras <emphasis>“es una diferencia”</emphasis> le indican que la prueba es de dos colas.</para>
<para id="element-610"><emphasis>Distribución para la prueba:</emphasis> como se trata de una prueba de dos proporciones poblacionales binomiales, la distribución es normal:</para>
<para id="element-42">Los términos <m:math>
<m:mrow>
<m:msub>
<m:mi>p</m:mi>
<m:mi>c</m:mi>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mi>x</m:mi>
<m:mi>A</m:mi>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>x</m:mi>
<m:mi>B</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>A</m:mi>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mi>B</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>20</m:mn><m:mo>+</m:mo><m:mn>12</m:mn>
</m:mrow>
<m:mrow>
<m:mn>200</m:mn><m:mo>+</m:mo><m:mn>200</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0,08</m:mn><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo>–</m:mo><m:msub>
<m:mi>p</m:mi>
<m:mi>c</m:mi>
</m:msub>
<m:mo>=</m:mo><m:mn>0,92</m:mn>
</m:mrow>
</m:math>
</para>
<para id="element-838">(<emphasis effect="italics">p′<sub>A</sub></emphasis> – <emphasis effect="italics">p′<sub>B</sub></emphasis>) = 0,04 sigue una distribución normal aproximada.</para><para id="element-270">Proporción estimada para el grupo A: <m:math>
<m:mrow>
<m:msub>
<m:msup>
<m:mi>p</m:mi>
<m:mo>′</m:mo>
</m:msup>

<m:mi>A</m:mi>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mi>x</m:mi>
<m:mi>A</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>A</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
<m:mrow>
<m:mn>200</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0,1</m:mn>
</m:mrow>
</m:math></para>
<para id="fs-idm78563552">Proporción estimada para el grupo B: <m:math>
<m:mrow>
<m:msub>
<m:msup>
<m:mi>p</m:mi>
<m:mo>′</m:mo>
</m:msup>

<m:mi>B</m:mi>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mi>x</m:mi>
<m:mi>B</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>B</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
<m:mrow>
<m:mn>200</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0,06</m:mn>
</m:mrow>
</m:math></para>
<para id="element-478">La diferencia estimada entre los dos grupos es: <emphasis effect="italics">p′<sub>A</sub></emphasis> – <emphasis effect="italics">p′<sub>B</sub></emphasis> = 0,1 – 0,06 = 0,04.<figure id="hyptest22_cmp_3_1"><media id="id3811123" alt="Curva de distribución normal de la diferencia en los porcentajes de pacientes adultos que no reaccionan a los medicamentos A y B después de 30 minutos. La media es igual a cero y los valores –0,04, 0 y 0,04 están marcados en el eje horizontal. Dos líneas verticales se extienden desde –0,04 y 0,04 hasta la curva. La región a la izquierda de –0,04 y la región a la derecha de 0,04 están sombreadas para representar 1/2(valor-p) = 0,0702."><image src="../../media/fig-ch10_01_04n.jpg" mime-type="image/jpg" width="380"/></media></figure>
<equation id="eip-id1165388470277" class="unnumbered">Los términos <m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>

<m:mfrac>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>P′</m:mi><m:mi>A</m:mi></m:msub><m:mo>- −</m:mo><m:msub><m:mi>P′</m:mi><m:mi>B</m:mi></m:msub><m:mo>)</m:mo><m:mo>- −</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow><m:msqrt>
<m:msub><m:mi>P</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:msub><m:mi>P</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">)</m:mo>
<m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mi>B</m:mi></m:msub></m:mfrac><m:mo>)</m:mo></m:msqrt>
</m:mrow>
</m:mfrac>

<m:mo>=</m:mo>
<m:mn>1,47</m:mn>

</m:math></equation></para><para id="element-748">The calculated test statistic is 1.47 and is not in the tail of the distribution. </para><para id="element-439">Tome una decisión: Dado que el valor calculado del estadístico de prueba no está en la cola de la distribución, no podemos rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>.</para><para id="element-632"><emphasis>Conclusión:</emphasis> A un nivel de significación del 1 %, a partir de los datos de la muestra, no hay pruebas suficientes para concluir que exista una diferencia entre las proporciones de clientes con impagos en los dos grupos.</para></solution>
</exercise>
</example>


<note id="fs-idp38726464" class="statistics try">

<title>Ejercicio</title>
<exercise id="fs-idm6482160"><problem id="fs-idm135837088"><para id="fs-idm99465232">Se están probando dos tipos de válvulas para determinar si hay una diferencia en las tolerancias de presión. Quince de una muestra aleatoria de 100 de la válvula <emphasis effect="italics">A</emphasis> se agrietaron por debajo de 4.500 psi. Seis de una muestra aleatoria de 100 de la válvula <emphasis effect="italics">B</emphasis> se agrietaron por debajo de 4.500 psi. Pruebe con un nivel de significación del 5 %.</para></problem>
<solution id="fs-idm65740832"><para id="fs-idp18572320">El valor <emphasis effect="italics">p</emphasis> es 0,0379, por lo que podemos rechazar la hipótesis nula. A un nivel de significación del 5 %, los datos respaldan que hay una diferencia en las tolerancias de presión entre las dos válvulas.</para></solution>
</exercise></note>

  <section id="eip-290" class="references">
<title>Referencias</title>
<para id="fs-idp111696960">Datos de <emphasis effect="italics">Educational Resources</emphasis>, catálogo de diciembre.</para><para id="fs-idp8154992">Datos de los Hoteles Hilton. Disponible en línea en http://www.hilton.com (consultado el 17 de junio de 2013).</para>
<para id="fs-idm87912912">Datos de los Hoteles Hyatt. Disponible en línea en http://hyatt.com (consultado el 17 de junio de 2013).</para>
<para id="fs-idm35651936">Datos de Estadísticas del Departamento de Salud y Servicios Humanos de Estados Unidos.</para>
<para id="fs-idm37685328">Datos de la Exposición del Whitney en préstamo al Museo de Arte de San José.</para>
<para id="fs-idm33903216">Datos de la Sociedad Americana del Cáncer. Disponible en línea en http://www.cancer.org/index (consultado el 17 de junio de 2013).</para>
<para id="fs-idp189890192">Datos de la Chancellor's Office, California Community Colleges, noviembre de 1994.</para>
<para id="fs-idp23470640">“State of the States”. Gallup, 2013. Disponible en línea en http://www.gallup.com/poll/125066/State-States.aspx?ref=interactive (consultado el 17 de junio de 2013).</para>
<para id="fs-idm99404960">“West Nile Virus”. Centers for Disease Control and Prevention. Disponible en línea en http://www.cdc.gov/ncidod/dvbid/westnile/index.htm (consultado el 17 de junio de 2013).</para>
</section>

<section id="fs-idm55267024" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idp68961936">Prueba de dos proporciones poblacionales a partir de muestras independientes <list id="fs-idp68962192" list-type="bulleted">
  <item>Variable aleatoria: <m:math>
 <m:mrow>
  <m:msub>

    <m:mi>p'</m:mi>

   <m:mi>A</m:mi>
  </m:msub>
  <m:mo>–</m:mo><m:msub>

    <m:mi>p'</m:mi>


   <m:mi>B</m:mi>
  </m:msub>
  <m:mo>=</m:mo>
 </m:mrow>
</m:math> diferencia entre las dos proporciones estimadas</item>
<item>Distribución: distribución normal</item>
</list>
</para>
</section>

<section id="fs-idp63662736" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm84295280">Proporción combinada: <emphasis effect="italics"><sub>pc</sub></emphasis> = <m:math>
    <m:mrow>
      <m:mfrac>
        <m:mrow>
          <m:msub>
            <m:mi>x</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:msub>
            <m:mi>x</m:mi>
            <m:mi>B</m:mi>
          </m:msub>

        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>n</m:mi>
            <m:mi>A</m:mi>
          </m:msub>
          <m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:msub>
            <m:mi>n</m:mi>
            <m:mi>B</m:mi>
          </m:msub>

        </m:mrow>
      </m:mfrac>

    </m:mrow>
  </m:math></para><para id="fs-idp35988640">Estadístico de prueba (puntuación<emphasis effect="italics">z</emphasis>): <m:math>
 <m:mrow><m:msub>
  <m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msup>
     <m:mi>p</m:mi>
     <m:mo>′</m:mo>
    </m:msup>
    <m:msub>
     <m:mrow/>
     <m:mi>A</m:mi>
    </m:msub>
    <m:mo>- −</m:mo><m:msup>
     <m:mi>p</m:mi>
     <m:mo>′</m:mo>
    </m:msup>
    <m:msub>
     <m:mrow/>
     <m:mi>B</m:mi>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:msub>
       <m:mi>p</m:mi>
       <m:mi>c</m:mi>
      </m:msub>
      <m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:msub>
       <m:mi>p</m:mi>
       <m:mi>c</m:mi>
      </m:msub>
      <m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>1</m:mn>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mi>A</m:mi>
          </m:msub>

         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mfrac>
         <m:mn>1</m:mn>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mi>B</m:mi>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>

<para id="fs-idm12253536">donde</para>

  <para id="fs-idm12253152">Los términos <m:math><m:msubsup><m:mi>p</m:mi><m:mi>A</m:mi><m:mi>'</m:mi></m:msubsup></m:math> y <m:math><m:msubsup><m:mi>p</m:mi><m:mi>B</m:mi><m:mi>'</m:mi></m:msubsup></m:math> son las proporciones de la muestra, <m:math><m:msub><m:mi>p</m:mi><m:mi>A</m:mi></m:msub></m:math> y <m:math><m:msub><m:mi>p</m:mi><m:mi>B</m:mi></m:msub></m:math> son las proporciones de la población,</para><para id="fs-idp68599952"><emphasis effect="italics">P<sub>c</sub></emphasis> es la proporción combinada, y <emphasis effect="italics">n<sub>A</sub></emphasis> y <emphasis effect="italics">n<sub>B</sub></emphasis> son los tamaños de las muestras.</para>
</section>

<section id="fs-idp47236640" class="practice">
<para id="eip-283"><emphasis effect="italics">Use la siguiente información para los próximos cinco ejercicios.</emphasis> Se están probando dos tipos de sistemas operativos (operating system, OS) de teléfonos para determinar si hay una diferencia en las proporciones de fallos del sistema (caídas). Quince de una muestra aleatoria de 150 teléfonos con OS<sub>1</sub> tuvieron fallos del sistema en las primeras ocho horas de funcionamiento. Nueve de otra muestra aleatoria de 150 teléfonos con OS<sub>2</sub> tuvieron fallos del sistema en las primeras ocho horas de funcionamiento. Se cree que el OS<sub>2</sub> es más estable (tiene menos fallos) que el OS<sub>1</sub>.</para><exercise id="eip-920"><problem id="eip-850">
  <para id="eip-955">¿Se trata de una prueba de medias o de proporciones?</para>
</problem>
</exercise><exercise id="eip-964"><problem id="eip-432">
  <para id="eip-678">
    ¿Cuál es la variable aleatoria?
  </para>
</problem>

<solution id="eip-976">
  <para id="eip-688"><emphasis effect="italics">P</emphasis>′<sub>OS1</sub> – <emphasis effect="italics">P</emphasis>′<sub>OS2</sub> = diferencia en las proporciones de teléfonos que tuvieron fallos del sistema durante las primeras ocho horas de funcionamiento con OS<sub>1</sub> y OS<sub>2</sub>.
  </para></solution>
</exercise>

<exercise id="eip-11"><problem id="eip-701">
  <para id="eip-32">
    Indique las hipótesis nula y alternativa.
  </para>
</problem>
</exercise>

<exercise id="eip-714"><problem id="eip-716">
  <para id="eip-836">
    ¿Qué puede concluir sobre los dos sistemas operativos?
  </para>
</problem>
</exercise>

<para id="eip-531"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos doce ejercicios.</emphasis> En el reciente censo el tres por ciento de la población de EE. UU. declaró que era de dos o más razas. Sin embargo, el porcentaje varía enormemente de un estado a otro. Supongamos que se realizan dos encuestas aleatorias. En la primera encuesta aleatoria, de 1.000 habitantes de Dakota del Norte, solo nueve personas declararon que son de dos o más razas. En la segunda encuesta aleatoria, de 500 nevadenses, 17 personas declararon que son de dos o más razas. Realice una prueba de hipótesis para determinar si los porcentajes de población son iguales para los dos estados o si el porcentaje de Nevada es estadísticamente mayor que el de Dakota del Norte.
</para>

<exercise id="element-385"><problem id="id11329019">
  <para id="element-249">¿Se trata de una prueba de medias o de proporciones?</para></problem>
<solution id="id20348129">
  <para id="element-583">proporciones</para>
</solution>
</exercise>

<exercise id="element-818"><problem id="id20756414">
  <para id="element-591">Indique las hipótesis nula y alternativa.</para>
  <list id="list-978623794" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _________</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: _________</item>
  </list></problem>
</exercise>


  <exercise id="element-22">
    <problem id="id22206121">
  <para id="element-103">¿Es una prueba de cola derecha, de cola izquierda o de dos colas? ¿Cómo lo sabe?</para>

</problem>

<solution id="id18377639">
  <para id="element-313">cola derecha</para>
</solution>
</exercise>

<exercise id="element-708"><problem id="id22505556">
  <para id="element-44">¿Cuál es la variable aleatoria de interés para esta prueba? </para>
</problem>
</exercise>


<exercise id="element-386"><problem id="id18170891">
  <para id="element-101">Defina la variable aleatoria para esta prueba en palabras.</para>
</problem>
<solution id="eip-idm88064848">
<para id="eip-idm88064592">La variable aleatoria es la diferencia de proporciones (porcentajes) de las poblaciones que son de dos o más razas en Nevada y Dakota del Norte.</para></solution>
</exercise><exercise id="element-7"><problem id="id16485244">
  <para id="element-189">¿Qué distribución (normal o <emphasis effect="italics">t</emphasis>de Student) utilizaría para esta prueba de hipótesis?</para></problem>
</exercise>

<exercise id="element-464"><problem id="id13843081">
  <para id="element-847">Explique por qué eligió la distribución que hizo para el <link target-id="element-7">Ejercicio 10.56</link>.</para></problem>
<solution id="eip-idp31729824"><para id="eip-idm107273104">El tamaño de nuestras muestras es muy superior a cinco, por lo que utilizamos la distribución normal para dos proporciones para esta prueba de hipótesis.</para></solution>
</exercise><exercise id="element-345"><problem id="id17798140">
  <para id="fs-idm20738192">Calcule el estadístico de prueba.</para>
</problem>
</exercise>

  <exercise id="element-723">
    <problem id="id11271894">
  <para id="fs-idm34769936">
   Con un <emphasis effect="italics">α</emphasis> preconcebido = 0,05, cuál es su: <list id="list-2353627788" list-type="enumerated" number-style="lower-alpha">
      <item>Decisión:</item>
      <item>Motivo de la decisión:</item>
      <item>Conclusión (escriba en una oración completa):</item>
    </list>
</para>
</problem>

<solution id="id18024766">
  <list id="fs-idp68589888" list-type="enumerated" number-style="lower-alpha">
    <item>No se puede aceptar la hipótesis nula</item>
      <item>valor <emphasis effect="italics">p</emphasis>&lt; alfa</item>
      <item>Con un nivel de significación del 5 % hay pruebas suficientes para concluir que la proporción (porcentaje) de la población que es de dos o más razas en Nevada es estadísticamente mayor que la de Dakota del Norte.</item>
  </list>
</solution>
</exercise>

<exercise id="exerciselkj"><problem id="id17796096">
<para id="prob_1">
¿Parece que la proporción de nevadenses de dos o más razas es mayor que la de los habitantes de Dakota del Norte? ¿Por qué sí o por qué no?
</para>
</problem>
</exercise>
</section>


<section id="fs-idp49279360" class="free-response">
<title>Tarea para la casa</title>
<exercise id="exer15">
<problem id="id9504371"><para id="id11960146">Una reciente encuesta sobre drogas mostró un aumento del consumo de drogas y alcohol entre estudiantes locales de último año de escuela secundaria en comparación con el porcentaje nacional. Supongamos que se realiza una encuesta entre 100 estudiantes de último año de escuela secundaria locales y 100 nacionales para ver si la proporción de consumo de drogas y alcohol es mayor localmente que en todo el país. Localmente, 65 estudiantes de último año de escuela secundaria declararon haber consumido drogas o alcohol durante el mes anterior, mientras que el número nacional fue de 60.</para></problem>
</exercise>

<exercise id="exer18">
  <problem id="id4902537">
    <para id="id12924042">We are interested in whether the proportions of female suicide victims for ages 15 to 24 are the same for White and the Black people in the United States. Elegimos al azar un año, 1992, para comparar las razas. The number of suicides estimated in the United States in 1992 for White females is 4,930. Quinientos ochenta tenían entre 15 y 24 años. The estimate for Black females is 330. Cuarenta tenían entre 15 y 24 años. Supondremos que las mujeres víctimas de suicidio sean nuestra población.</para>
  </problem>
  <solution id="fs-idm32452768">
    <list id="fs-idm32452512" list-type="enumerated" number-style="lower-alpha">
      <item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">P<sub>W</sub></emphasis> = <emphasis effect="italics">P<sub>B</sub></emphasis></item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">P<sub>W</sub></emphasis> ≠ <emphasis effect="italics">P<sub>B</sub></emphasis></item>
        <item>The random variable is the difference in the proportions of White and Black suicide victims, aged 15 to 24.</item>
        <item>normal para dos proporciones</item>
        <item>estadístico de prueba: –0,1944</item>
        <item>valor <emphasis effect="italics">p</emphasis>: 0,8458 </item>
        <item>Compruebe la solución del estudiante</item>
        <item>
        <list id="fs-idp6439728" list-type="enumerated" number-style="lower-roman">
          <item>Alfa: 0,05</item>
          <item>Decisión: No se puede aceptar la hipótesis nula</item>
          <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> > alfa</item>
          <item>Conclusión: At the 5% significance level, there is insufficient evidence to conclude that the proportions of White and Black female suicide victims, aged 15 to 24, are different. </item>
        </list>
      </item>
    </list>
  </solution>
</exercise>


<exercise id="exer20"><problem id="id3785760"><para id="id12924247">Elizabeth Mjelde, profesora de Historia del Arte, estaba interesada en saber si el valor de la fórmula del número áureo, <m:math>
      <m:mrow>
        <m:mrow><m:mo>(</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mtext>dimensión mayor + menor</m:mtext>
              </m:mrow>
              <m:mrow>
                <m:mtext>mayor dimensión</m:mtext>
              </m:mrow>
            </m:mfrac>

          </m:mrow>
          <m:mo>)</m:mo></m:mrow>
      </m:mrow>
  </m:math> era el mismo en la exposición del Whitney para las obras de 1900 a 1919 que para las de 1920 a 1942. Se muestrearon treinta y siete obras tempranas, con una media de 1,74 con una desviación típica de 0,11. Se muestrearon sesenta y cinco obras finales, con una media de 1,746 con una desviación típica de 0,1064. ¿Cree que hay una diferencia significativa en el cálculo del número áureo?</para></problem>
</exercise>

<exercise id="exer24">
  <problem id="id19336074"><para id="id12116088">Se eligió al azar un año reciente desde 1985 hasta el presente. En ese año, había 2.051 estudiantes hispanos en el Cabrillo College de un total de 12.328 estudiantes. En el Lake Tahoe College, había 321 estudiantes hispanos de un total de 2.441 estudiantes. En general, ¿cree que el porcentaje de estudiantes hispanos en los dos institutos universitarios es básicamente igual o diferente? </para>
  </problem>
  <solution id="fs-idm6549984">
    <para id="fs-idm23261552">Subíndices: 1 = Cabrillo College, 2 = Lake Tahoe College</para>
    <list id="fs-idp93991872" list-type="enumerated" number-style="lower-alpha">
      <item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item>La variable aleatoria es la diferencia entre las proporciones de estudiantes hispanos en el Cabrillo College y el Lake Tahoe College.</item>
        <item>normal para dos proporciones</item>
        <item>estadístico de prueba: 4,29</item>
        <item>valor <emphasis effect="italics">p</emphasis>: 0,00002</item>
        <item>Compruebe la solución del estudiante</item>
        <item>
        <list id="fs-idm32250112" list-type="enumerated" number-style="lower-roman">
          <item>Alfa: 0,05</item>
          <item>Decisión: No se puede aceptar la hipótesis nula</item>
          <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> &lt; alfa</item>
          <item>Conclusión: Hay pruebas suficientes para concluir que las proporciones de estudiantes hispanos en el Cabrillo College y en el Lake Tahoe College son diferentes.</item>
        </list>
      </item>
    </list>

  </solution>
</exercise>


  <para id="element-265"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios.</emphasis> El virus neuroinvasivo del Nilo Occidental es una enfermedad grave que afecta el sistema nervioso de las personas. Lo transmite la especie de mosquito Culex. En Estados Unidos en 2010 se registraron 629 casos del virus neuroinvasivo del Nilo Occidental de un total de 1.021 casos notificados, y en 2011 se registraron 486 casos neuroinvasivos de un total de 712 casos. ¿La proporción de casos del virus neuroinvasivo del Nilo Occidental en 2011 es mayor que la proporción de casos de 2010? Use un nivel de significación del 1 % y haga una prueba de hipótesis adecuada. <list id="list2342352">
  <item>“2011” subíndice: grupo 2011.</item>
  <item>“2010” subíndice: grupo 2010</item>
      </list>
  </para><exercise id="element-950">
  <problem id="id4870569">
  <para id="element-229">Esto es:</para>
  <list id="element-923" list-type="enumerated" number-style="lower-alpha">
    <item>una prueba de dos proporciones</item>
    <item>una prueba de dos medias independientes</item>
    <item>una prueba de una sola media</item>
    <item>una prueba de pares coincidentes.</item>
  </list>
</problem>
</exercise>



      <exercise id="element-552"><problem id="id12760036">
  <para id="element-51">Una hipótesis nula adecuada es:</para>
        <list id="element-565" list-type="enumerated" number-style="lower-alpha">
          <item><emphasis effect="italics">p<sub>2011</sub></emphasis> ≤ <emphasis effect="italics">p<sub>2010</sub></emphasis></item>
          <item><emphasis effect="italics">p<sub>2011</sub></emphasis> ≥ <emphasis effect="italics">p<sub>2010</sub></emphasis></item>
          <item><emphasis effect="italics">μ<sub>2011</sub></emphasis> ≤ <emphasis effect="italics">μ<sub>2010</sub></emphasis></item>
          <item><emphasis effect="italics">p<sub>2011</sub></emphasis> > <emphasis effect="italics">p<sub>2010</sub></emphasis></item>
        </list>
      </problem>

<solution id="id9070418">
  <para id="element-9">a</para>
</solution>
</exercise>

      <exercise id="fs-idp30249712"><problem id="fs-idp30249968">
        <para id="fs-idm5258112">Unos investigadores hicieron un estudio para averiguar si existe una diferencia en el uso de lectores de libros electrónicos por parte de distintos grupos de edad. Los participantes seleccionados al azar se dividieron en dos grupos de edad. En el grupo de 16 a 29 años, el 7 % de los 628 encuestados utilizan lectores de libros electrónicos, así como el 11 % de los 2.309 participantes de 30 años o más</para>
      </problem>
      <solution id="fs-idm101357040">
        <para id="fs-idm101356784">Prueba: dos proporciones de muestras independientes.</para>
        <para id="fs-idm101356400">Variable aleatoria: <emphasis effect="italics">p</emphasis>′<sub>1</sub> – <emphasis effect="italics">p</emphasis>′<sub>2</sub></para><para id="fs-idm29110192">Distribución: <newline/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math><newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></para>

        <para id="fs-idp1703488">La proporción de usuarios de lectores de libros electrónicos es diferente para los usuarios de 16 a 29 años que para los de 30 o más.</para>
        <para id="fs-idp1703872">Gráfico: de dos colas</para>

      </solution>
    </exercise>

<exercise id="fs-idm48453008">
      <problem id="fs-idm48452752">
        <para id="fs-idm48452496">Se seleccionaron aleatoriamente adultos de 18 años o más para una encuesta sobre obesidad. Se considera que los adultos son obesos si su índice de masa corporal (IMC) es de al menos 30. Los investigadores querían determinar si la proporción de mujeres obesas en el sur es menor que la proporción de hombres del sur que son obesos. Los resultados se muestran en la <link target-id="fs-idp62517488"/>. Pruebe al nivel de significación del 1 %.</para>
        <table id="fs-idp62517488" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <thead><row><entry>	</entry><entry>Número de personas obesas</entry>	<entry>Tamaño de la muestra</entry></row></thead>
            <tbody>
              <row><entry>Hombres</entry>	     <entry>42.769</entry>	     <entry>155.525</entry></row>
              <row><entry>Mujeres</entry>	     <entry>67.169</entry>	     <entry>248.775</entry></row>
            </tbody>
          </tgroup>
        </table>
      </problem>
    </exercise>

    <exercise id="fs-idm16853120"><problem id="fs-idm16852864">
        <para id="fs-idm16852608">Dos usuarios de computadoras estaban hablando sobre tabletas. La proporción de personas de 16 a 29 años que utilizan tabletas es mayor que la de las personas de 30 años o más. La <link target-id="fs-idp42650880"/> detalla el número de propietarios de tabletas para cada grupo de edad. Pruebe al nivel de significación del 1 %.</para>
        <table id="fs-idp42650880" summary=".">
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <colspec colnum="3" colname="col3"/>
            <thead><row><entry>	</entry><entry>de 16 a 29 años</entry>	<entry>30 años o más</entry></row></thead>
            <tbody>
              <row><entry>Poseer una tableta</entry><entry>69</entry><entry>231</entry></row>
              <row><entry>Tamaño de la muestra</entry><entry>628</entry><entry>2.309</entry></row>
            </tbody>

</tgroup>
</table></problem>
      <solution id="fs-idp35035792">
        <para id="fs-idp35036048">Prueba: dos proporciones de muestras independientes</para>
        <para id="fs-idp35036432">Variable aleatoria: <emphasis effect="italics">p′<sub>1</sub></emphasis> − <emphasis effect="italics">p′<sub>2</sub></emphasis></para>
        <para id="fs-idm9404992">Distribución:</para>
        <para id="fs-idp46050528">Los términos <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math><newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>></m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></para>
        <para id="fs-idm39674464">La proporción de propietarios de tabletas es mayor entre 16 y 29 años que entre 30 y más.</para>
        <para id="fs-idm39673968">Gráfico: cola derecha</para>

<para id="fs-idm11093536">No rechace la <emphasis effect="italics">H<sub>0</sub></emphasis>.</para>
        <para id="fs-idp19014416">Conclusión: Con un nivel de significación del 1 % a partir de los datos de la muestra, no hay pruebas suficientes para concluir que una mayor proporción de propietarios de tabletas tenga entre 16 y 29 años que 30 años o más.</para>
      </solution>
    </exercise>

<exercise id="fs-idp44091424">
      <problem id="fs-idp44091680">
        <para id="fs-idp44091936">Un grupo de amigos debatía sobre si hay más hombres que usan teléfonos inteligentes que mujeres. Consultaron un estudio de investigación sobre el uso de teléfonos inteligentes entre adultos. Los resultados de la encuesta indican que de los 973 hombres incluidos en la muestra aleatoria, 379 utilizan teléfonos inteligentes. En el caso de las mujeres, 404 de las 1.304 incluidas en la muestra aleatoria utilizan teléfonos inteligentes. Prueba al nivel de significación del 5 %.</para>
      </problem>
    </exercise>

  <exercise id="fs-idm174644848">
    <problem id="fs-idm174644592">
      <para id="fs-idm174644336">Mientras su esposo se pasaba 2½ horas eligiendo nuevos altavoces, una estadística decidió determinar si el porcentaje de hombres que disfrutan comprando equipos electrónicos es mayor que el porcentaje de mujeres que disfrutan comprando equipos electrónicos. La población eran los compradores del sábado por la tarde. De los 67 hombres, 24 dijeron que disfrutaban de la actividad. Ocho de las 24 mujeres encuestadas afirmaron que disfrutaban de la actividad. Interprete los resultados de la encuesta.</para>
    </problem>
    <solution id="fs-idm111468704">
      <para id="fs-idp35259328">Subíndices: 1: hombres; 2: mujeres</para>
      <list id="fs-idp66491504" list-type="enumerated" number-style="lower-alpha">
        <item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>≤</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>></m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item>Los términos <m:math>
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> es la diferencia entre las proporciones de hombres y mujeres que disfrutan comprando equipos electrónicos.</item>
        <item>normal para dos proporciones</item>
        <item>estadístico de prueba: 0,22</item>
        <item>valor <emphasis effect="italics">p</emphasis>: 0,4133</item>
        <item>Compruebe la solución del estudiante</item>
        <item>
          <list id="fs-idp134826688" list-type="enumerated" number-style="lower-roman">
            <item>Alfa: 0,05</item>
            <item>Decisión: No se puede rechazar la hipótesis nula.</item>
            <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis>> alfa</item>
            <item>Conclusión: Con un nivel de significación del 5 % no hay pruebas suficientes para concluir que la proporción de hombres que disfrutan comprando equipos electrónicos es mayor que la de mujeres.</item>
          </list>
        </item>
      </list>

    </solution>
  </exercise>

  <exercise id="fs-idm111076192">
    <problem id="fs-idm111075936">
      <para id="fs-idm11241056">Nos interesa saber si los softwares educativos para niños cuestan menos, en promedio, que los de entretenimiento para niños. Se eligieron al azar treinta y seis títulos de software educativo de un catálogo. El costo medio fue de 31,14 dólares, con una desviación típica de 4,69 dólares. Se eligieron al azar treinta y cinco títulos de software de entretenimiento del mismo catálogo. El costo medio fue de 33,86 dólares, con una desviación típica de 10,87 dólares. Decida si el software educativo para niños cuesta menos, en promedio, que el software de entretenimiento para niños.</para>
    </problem>
  </exercise>

  <exercise id="fs-idm98770112">
    <problem id="fs-idm10004272">
      <para id="fs-idm10004016">Joan Nguyen afirmó recientemente que la proporción de hombres en edad universitaria con al menos una oreja perforada es tan alta como la proporción de mujeres universitarias. Hizo una encuesta en sus clases. De los 107 hombres, 20 tenían, al menos, una oreja perforada. De las 92 mujeres, 47 tenían, al menos, una oreja perforada. ¿Cree que la proporción de hombres ha alcanzado a la de mujeres?</para>
    </problem>
    <solution id="fs-idm75362416">
      <list id="fs-idm11471360" list-type="enumerated" number-style="lower-alpha"><item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item>Los términos <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
        <item><m:math display="">
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> es la diferencia entre las proporciones de hombres y mujeres que tienen, al menos, una oreja perforada.</item>
        <item>normal para dos proporciones</item>
        <item>estadístico de prueba: –4,82</item>
        <item>valor <emphasis effect="italics">p</emphasis>: cero</item>
        <item>Compruebe la solución del estudiante</item>
        <item>
          <list id="fs-idp115516720" list-type="enumerated" number-style="lower-roman"><item>Alfa: 0,05</item>
            <item>Decisión: No se puede aceptar la hipótesis nula</item>
            <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> &lt; alfa</item>
            <item>Conclusión: Con un nivel de significación del 5 % hay pruebas suficientes para concluir que las proporciones de hombres y mujeres con, al menos, una oreja perforada son diferentes.</item>
          </list></item>
      </list></solution>
  </exercise>

  <exercise id="fs-idm104246192"><problem id="fs-idp505328">
      <para id="fs-idp505584">“¿Desayunar o no desayunar?”, por Richard Ayore</para>
      <para id="fs-idm40087536">En la sociedad estadounidense, los cumpleaños son uno de esos días que todo el mundo espera con ilusión. Personas de diferentes edades y grupos de compañeros se reúnen para celebrar los cumpleaños: 18, 20, etc. Durante este tiempo, uno mira hacia atrás para ver lo que ha conseguido durante el año pasado y también se centra en el futuro para ver lo que está por venir.</para>
      <para id="fs-idm40087280">Si, por casualidad, me invitan a una de estas fiestas, mi experiencia es siempre diferente. En vez de bailar con mis amigos mientras la música retumba, me dejo llevar por los recuerdos de mi familia en Kenia. Recuerdo los buenos momentos que pasé con mis hermanos y mi hermana mientras llevábamos a cabo nuestra rutina diaria.</para>
      <para id="fs-idm50247136">Recuerdo que todas las mañanas íbamos a la shamba (huerto) a desherbar nuestros cultivos. Recuerdo que un día discutí con mi hermano por qué siempre se quedaba atrás para reunirse con nosotros una hora más tarde. En su defensa, dijo que prefería esperar a desayunar antes de venir a desherbar. Dijo: “¡Por eso siempre trabajo más horas que ustedes!”.</para>
      <para id="fs-idm40086896">Así que, para demostrar que estaba equivocado o que tenía razón, decidimos probarlo. Un día fuimos a trabajar como de costumbre sin desayunar, y registramos el tiempo que podíamos trabajar antes de cansarnos y parar. Al día siguiente, todos desayunamos antes de ir a trabajar. Registramos el tiempo que trabajamos de nuevo antes de cansarnos y parar. Nos interesa saber el aumento medio del tiempo de trabajo. Aunque no estoy seguro, mi hermano insistió en que fueron más de dos horas. Use los datos de la <link target-id="fs-idm167762016"/> y resuelva nuestro problema.</para>
      <table id="fs-idm167762016" summary="The table presents the work hours with breakfast in the first column and the work hours without breakfast in the second column.">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Horas de trabajo con desayuno</entry>
<entry>Horas de trabajo sin desayuno</entry>
</row>
</thead>
<tbody>

            <row>
              <entry>8</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </problem>
<solution id="eip-idp83945904">
<list id="eip-idp83946160" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ<sub>d</sub></emphasis> = 0</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ<sub>d</sub></emphasis> > 0</item>
<item>La variable aleatoria <emphasis effect="italics">X<sub>d</sub></emphasis> es la diferencia media de los tiempos de trabajo en los días en que se desayuna y en los días en que no se desayuna.</item>
<item><emphasis effect="italics">t</emphasis><sub>9</sub></item>
<item>estadístico de prueba: 4,8963</item>
<item>valor <emphasis effect="italics">p</emphasis>: 0,0004</item>
<item>Compruebe la solución del estudiante</item>
<item>
<list id="eip-idp81211424" list-type="enumerated" number-style="lower-roman">
<item>Alfa: 0,05</item>
<item>Decisión: No se puede aceptar la hipótesis nula</item>
<item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> &lt; alfa</item>
<item>Conclusión: Con un nivel de significación del 5 % hay pruebas suficientes para concluir que la diferencia media de los tiempos de trabajo en los días en que se desayuna y en los días en que no se desayuna ha aumentado.</item>
</list>
</item>
</list></solution>
  </exercise></section>

 </content>

</document>