<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Ecuaciones lineales</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55718</md:content-id>
  <md:title>Ecuaciones lineales</md:title>
  <md:abstract/>
  <md:uuid>9615533d-3043-4dc4-8dca-1effa661c3fa</md:uuid>
</metadata>

<content>
    <para id="eip-8888">La regresión lineal para dos variables se basa en una ecuación lineal con una variable independiente. La ecuación tiene la forma</para>
<equation class="unnumbered" id="element-987"><label/><m:math display="block">
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mtext>bx</m:mtext>
</m:math>
</equation>
<para id="eip-743"><newline/>donde <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis> son números constantes.</para><para id="element-708">La variable <emphasis><emphasis effect="italics">x</emphasis> es la variable independiente, y <emphasis effect="italics">y</emphasis> es la variable dependiente.</emphasis> Otra forma de pensar en esta ecuación es una declaración de causa y efecto. La variable X es la causa y la variable Y es el efecto hipotético. Normalmente, se elige un valor para sustituir la variable independiente y luego se resuelve la variable dependiente.</para><example id="element-906">
<para id="element-12">Los siguientes ejemplos son ecuaciones lineales.</para>
<equation class="unnumbered" id="element-12495"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mtext>2x</m:mtext></m:math></equation>
<equation class="unnumbered" id="element-357238"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>-0,01</m:mn><m:mo>+</m:mo><m:mtext>1,2x</m:mtext></m:math></equation></example>
<para id="eip-498">El gráfico de una ecuación lineal de la forma <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis> es una <emphasis>línea recta</emphasis>. Cualquier línea que no sea vertical puede ser descrita por esta ecuación.</para><example id="element-44">
<para id="eip-153">Grafique la ecuación <emphasis effect="italics">y</emphasis> = –1 + 2<emphasis effect="italics">x</emphasis>.</para><figure id="linrgs_lineq1"><media id="idp38882144" alt="Gráfico de la ecuación y = –1 + 2x. Se trata de una línea que cruza el eje y en –1 y tiene una pendiente hacia arriba y hacia la derecha, que sube 2 unidades por cada unidad de recorrido.">
<image src="../../media/fig-ch12_02_01m.jpg" mime-type="image/jpeg" width="400"/>
</media>

</figure></example>

<note id="fs-idp3088096" class="statistics try">
<label/>
<title>Ejercicio</title>

<exercise id="eip-46">
<problem id="eip-373">
<para id="eip-763">¿El siguiente es un ejemplo de ecuación lineal? ¿Por qué sí o por qué no?</para>
<figure id="fs-idp22692736"><media id="eip-idp139727523885744" alt="Este es el gráfico de una ecuación. El eje x está identificado en intervalos de 2 desde 0 hasta 14; el eje y está identificado en intervalos de 2 desde 0 hasta 12. El gráfico de la ecuación es una curva que cruza el eje y en 2 y se curva hacia arriba y hacia la derecha." display="block">
  <image mime-type="image/png" src="../../media/CNX_Stats_C012_M02_tryit001.png" width="250"/>
</media></figure></problem>
<solution id="eip-928">
  <para id="eip-76">No, el gráfico no es una línea recta; por lo tanto, no es una ecuación lineal.</para></solution>
</exercise>

</note>
<example id="element-913">
<para id="element-292">Aaron's Word Processing Service (AWPS) se encarga del procesamiento de textos. La tarifa de los servicios es de 32 dólares por hora, más un cargo único de 31,50 dólares. El costo total para un cliente depende del número de horas que se tarda en realizar el trabajo.</para>
<exercise id="element-455">
<problem id="idp59356256">
<para id="element-60">Calcule la ecuación que expresa el <emphasis>costo total</emphasis> en términos del <emphasis>número de horas</emphasis> necesarias para completar el trabajo.</para></problem>
<solution id="idp59359008">
<para id="element-337">Supongamos que <emphasis effect="italics">x</emphasis> = el número de horas que se necesita para realizar el trabajo. <newline/>Supongamos que <emphasis effect="italics">y</emphasis> = el costo total para el cliente.</para><para id="element-456">Los 31,50 dólares son un costo fijo. Si se tarda <emphasis effect="italics">x</emphasis> horas en completar el trabajo, entonces (32)(<emphasis effect="italics">x</emphasis>) es el costo del procesamiento de textos solamente. El costo total es: <emphasis effect="italics">y</emphasis> = 31,50 + 32<emphasis effect="italics">x</emphasis></para></solution>
</exercise>
</example>

<section id="fs-idm35899664"><title>Pendiente e intersección en <emphasis effect="italics">Y</emphasis> de una ecuación lineal</title><para id="fs-idp15969440">Para la ecuación lineal <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>, <emphasis effect="italics">b</emphasis> = pendiente y <emphasis effect="italics">a</emphasis> = intersección en <emphasis effect="italics">y</emphasis>. De Álgebra recuerde que la pendiente es un número que describe la inclinación de una línea, y la intersección en <emphasis effect="italics">y</emphasis> es la coordenada <emphasis effect="italics">y</emphasis> del punto (0, <emphasis effect="italics">a</emphasis>) donde la línea cruza el eje <emphasis effect="italics">y</emphasis>. Desde el cálculo, la pendiente es la primera derivada de la función. Para una función lineal la pendiente es <emphasis effect="italics">dy</emphasis> / <emphasis effect="italics">dx</emphasis> = <emphasis effect="italics">b</emphasis> donde podemos leer la expresión matemática como "el cambio en <emphasis effect="italics">y</emphasis> (<emphasis effect="italics">dy</emphasis>) que resulta de un cambio en <emphasis effect="italics">x</emphasis> (<emphasis effect="italics">dx</emphasis>) = <emphasis effect="italics">b</emphasis> * <emphasis effect="italics">dx</emphasis>".

</para><figure id="linrgs_slope1"><media id="idp66522560a" alt="Tres posibles gráficos de la ecuación y = a + bx. Para el primer gráfico, (a), b > 0 y por tanto la línea tiene una pendiente ascendente hacia la derecha. Para la segunda, b = 0 y el gráfico de la ecuación es una línea horizontal. En el tercer gráfico, (c), b &lt; 0 y la línea con pendiente hacia la derecha."><image src="../../media/fig-ch12_03_01n.jpg" mime-type="image/jpg" width="480"/></media><caption>Tres posibles gráficos de <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>. (a) Si <emphasis effect="italics">b</emphasis> > 0, la línea tiene pendiente ascendente hacia la derecha. (b) Si <emphasis effect="italics">b</emphasis> = 0, la línea es horizontal. (c) Si <emphasis effect="italics">b</emphasis> &lt; 0, la línea tiene pendiente descendente hacia la derecha.</caption></figure><example id="element-201">
<para id="element-693">Svetlana da clases particulares para ganar dinero adicional para sus estudios superiores. Por cada sesión de tutoría cobra una cuota única de 25 dólares más 15 dólares por hora de tutoría. Una ecuación lineal que expresa la cantidad total de dinero que gana Svetlana por cada sesión de tutoría es <emphasis effect="italics">y</emphasis> = 25 + 15<emphasis effect="italics">x</emphasis>.</para>

<exercise id="element-00112">
<problem id="idp139982000">
<para id="element-71">¿Cuáles son las variables independientes y dependientes? ¿Cuál es la intersección en <emphasis effect="italics">y</emphasis> y cuál es la pendiente? Interprételos utilizando oraciones completas.</para>
</problem>
<solution id="idp27992816">
<para id="element-88">La variable independiente (<emphasis effect="italics">x</emphasis>) es el número de horas que Svetlana da sesiones de tutoría. La variable dependiente (<emphasis effect="italics">y</emphasis>) es la cantidad, en dólares, que gana Svetlana por cada sesión.</para>
<para id="element-9">La intersección en <emphasis effect="italics">y</emphasis> es 25 (<emphasis effect="italics">a</emphasis> = 25). Al inicio de la sesión de tutoría, Svetlana cobra una cuota única de 25 dólares (esto es cuando <emphasis effect="italics">x</emphasis> = 0). La pendiente es 15 (<emphasis effect="italics">b</emphasis> = 15). En cada sesión, Svetlana gana 15 dólares por cada hora de tutoría.</para>
</solution>
</exercise>
</example><section id="eip-745" class="practice"><exercise id="eip-idm1504604048"><problem id="eip-idm1256790960">
<para id="eip-idm1451833008">¿Verdadero o falso? Si es falso, corríjalo: Supongamos un intervalo de confianza del 95 % para la pendiente <emphasis effect="italics">β</emphasis> de la línea recta de regresión de Y sobre X viene dado por -3,5 &lt; <emphasis effect="italics">β</emphasis> &lt; -0,5. Entonces una prueba de dos lados de la hipótesis <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mtext>:</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>-1</m:mn></m:math> provocaría el rechazo de <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> al nivel de significación del 1 %.</para></problem>

<solution id="eip-idm293999712">
<para id="eip-idm1451470416">Falso. Dado que <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mtext>:</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>-1</m:mn></m:math> no se rechazaría a <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0,05</m:mn></m:math>, no se rechazaría a <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0,01</m:mn></m:math>.</para></solution></exercise>


<exercise id="eip-idm327887168"><problem id="eip-idm1549057680">
<para id="eip-idm1539577792">Verdadero o falso: Es más seguro interpretar los coeficientes de correlación como medidas de asociación y no de causalidad debido a la posibilidad de correlación espuria.</para>
</problem>

<solution id="eip-idm348611744">
<para id="eip-idm336966864">Verdadero</para>
</solution></exercise>


<exercise id="eip-idm1462810720"><problem id="eip-idm1497266544">
<para id="eip-idm342221184">Nos interesa hallar la relación lineal entre el número de miniaplicaciones compradas de una vez y el coste por miniaplicación. Se han obtenido los siguientes datos:</para>
<para id="eip-idm1256899056">X: Número de miniaplicaciones compradas – 1, 3, 6, 10, 15</para><para id="eip-idm1270729632">Y: Coste por miniaplicación (en dólares) – 55, 52, 46, 32, 25</para><para id="eip-idm1480406208">Supongamos que la línea de regresión es <m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>-2,5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>60</m:mn></m:math>. Calculamos el precio promedio por miniaplicación si se compran 30 y observamos alguno de los siguientes elementos:</para><list id="eip-idm1551657392" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>dólares</m:mtext></m:math>; obviamente, estamos equivocados; la predicción <m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover></m:math> es en realidad, +15 dólares.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>dólares</m:mtext></m:math>, lo que parece razonable, a juzgar por los datos.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>-15</m:mn><m:mspace width="0.2em"/><m:mtext>dólares</m:mtext></m:math>, lo cual es un sinsentido evidente. La línea de regresión debe ser incorrecta.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>-15</m:mn><m:mspace width="0.2em"/><m:mtext>dólares</m:mtext></m:math>, lo cual es un sinsentido evidente. Esto nos recuerda que predecir la Y fuera del rango de valores de la X en nuestros datos es una práctica muy mala.</item>
</list></problem>

<solution id="eip-idm1494835616">
<para id="eip-idm1610933008">d</para>
</solution></exercise>

<exercise id="eip-idm1473519344"><problem id="eip-idm1435022656">
<para id="eip-idm1515439424">Comente brevemente la distinción entre correlación y causalidad.</para>
</problem>

<solution id="eip-idm1604004304">
<para id="eip-idm1248759584">Algunas variables parecen estar relacionadas, de modo que conocer el estado de una de ellas nos permite predecir el estado de la otra. Esta relación puede medirse y se llama correlación. Sin embargo, una alta correlación entre dos variables no demuestra en absoluto que exista una relación de causa-efecto entre sí. Es muy posible que un tercer factor haga que ambas variables varíen juntas.
</para>
</solution></exercise>

<exercise id="eip-idm1226386688"><problem id="eip-idm1567546080">
<para id="eip-idm1441099600">Verdadero o falso: Si r se acerca a + o -1, diremos que hay una fuerte correlación, en el entendido tácito de que nos referimos a una relación lineal y nada más.</para>
</problem>

<solution id="eip-idm1288336560">
<para id="eip-idm339115616">Verdadero</para>
</solution></exercise>
</section></section><section id="eip-645" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idm110721248">El tipo más básico de asociación es la asociación lineal. Este tipo de relación se puede definir algebraicamente mediante las ecuaciones usadas, numéricamente con los valores de los datos reales o previstos o gráficamente a partir de una curva trazada (las líneas se clasifican como curvas rectas). Algebraicamente, una ecuación lineal suele tener la forma <emphasis><emphasis effect="italics">y = mx + b</emphasis></emphasis>, donde <emphasis><emphasis effect="italics">m</emphasis></emphasis> y <emphasis><emphasis effect="italics">b</emphasis></emphasis> son constantes, <emphasis><emphasis effect="italics">x</emphasis></emphasis> es la variable independiente <emphasis><emphasis effect="italics">y</emphasis></emphasis> es la variable dependiente. En un contexto estadístico, una ecuación lineal se escribe de la forma <emphasis><emphasis effect="italics">y = a + bx</emphasis></emphasis>, donde <emphasis><emphasis effect="italics">a</emphasis></emphasis> y <emphasis><emphasis effect="italics">b</emphasis></emphasis> son las constantes. Esta forma se utiliza para ayudar a los lectores a distinguir el contexto estadístico del contexto algebraico. En la ecuación <emphasis effect="italics">y = a + bx</emphasis>, la constante <emphasis effect="italics">b</emphasis>, llamada coeficiente, representa la <emphasis>pendiente</emphasis>. La constante <emphasis effect="italics">a</emphasis> se denomina <emphasis> intersección en y</emphasis>.</para><para id="eip-957">La <emphasis>pendiente de una línea</emphasis> es un valor que describe la tasa de cambio entre las variables independiente y dependiente. La <emphasis>pendiente</emphasis> nos indica cómo cambia la variable dependiente (<emphasis effect="italics">y</emphasis>) por cada incremento unitario de la variable independiente (<emphasis effect="italics">x</emphasis>) , en promedio. La <emphasis>intersección en <emphasis effect="italics">y</emphasis></emphasis> se utiliza para describir la variable dependiente cuando la variable independiente es igual a cero.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1167002857530">
<term>Y - la variable dependiente</term>
<meaning id="fs-id1167001460394">además, el uso de la letra "y" representa valores reales, mientras que <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> representa los valores previstos o estimados. Los valores predichos se obtienen al introducir los valores "x" observados en un modelo lineal.
</meaning>
</definition>

<definition id="fs-id1167003272213">
<term>X - la variable independiente</term>
<meaning id="fs-id1167002741052">a veces se denominará variable "predictora", porque estos valores se midieron para determinar los posibles resultados que se podían predecir.
</meaning>
</definition>

<definition id="fs-id1167001687232">
<term>a es el símbolo de la intersección en y</term>
<meaning id="fs-id1167002731255">a veces se escribe como <m:math><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub></m:math>, porque al escribir el modelo lineal teórico <m:math><m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub></m:math> se utiliza para representar un coeficiente para una población.
</meaning>
</definition>

<definition id="fs-id7883908">
<term>b es el símbolo de la pendiente</term>
<meaning id="fs-id7875065">la palabra coeficiente se utilizará regularmente para la pendiente, porque es un número que siempre estará junto a la letra "x" Se escribirá como <m:math><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub></m:math> cuando se utiliza una muestra, y <m:math><m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub></m:math> se utilizará con una población o al escribir el modelo lineal teórico.
</meaning>
</definition>
</glossary>
</document>