<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Central Limit Theorem (Cookie Recipes)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10516</md:content-id>
  <md:title>Central Limit Theorem (Cookie Recipes)</md:title>
  <md:abstract/>
  <md:uuid>b7760cf1-2b35-4865-b040-900fa0798cc6</md:uuid>
</metadata>

<content>
  <note id="fs-id1171897709330" class="statistics lab"><label/><title>Teorema del límite central (recetas de galletas)</title>

<para id="id5609695">Hora de la clase: </para>
<para id="id5609702">Nombres:</para>

<list id="list-2397864897" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante demostrará y comparará las propiedades del teorema del límite central.</item></list>


<para id="element-743">
<title>Dado</title><emphasis effect="italics">X</emphasis> = tiempo (en días) que duró una receta de galletas en el Olmstead Homestead. (Supongamos que cada una de las diferentes recetas resulta en la misma cantidad de galletas).</para>

<table id="tableones23" summary="This table presents recipe data in the first column and X length of days data in the second column of 15 rows. These two columns repeat three more times in the same table.">
<tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<thead>
<row>
<entry align="center">N.º de receta</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">N.º de receta</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">N.º de receta</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">N.º de receta</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">16</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">31</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">46</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">17</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">32</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">47</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">18</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">33</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">48</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">19</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">34</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">49</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">20</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">35</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">50</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">21</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">36</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">51</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">22</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">37</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">52</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">8</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">23</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">38</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">53</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">9</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">24</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">39</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">54</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">10</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">25</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">40</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">55</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">11</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">26</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">41</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">56</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">12</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">27</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">42</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">57</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">13</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">28</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">43</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">58</entry>
<entry align="center">3</entry>
</row>
<row>
<entry align="center">14</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">29</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">44</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">59</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">15</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">30</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">45</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">60</entry>
<entry align="center">5</entry>
</row>
</tbody>
</tgroup>
</table><para id="element-538">Calcule lo siguiente: <list id="list-2396953" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">μ<sub>x</sub></emphasis> = _______</item>
<item><emphasis effect="italics">σ<sub>x</sub></emphasis> = _______</item>
</list></para>


<para id="element-453" class="finger">
<title>Recopilación de datos</title>Utilice un generador de números aleatorios para seleccionar al azar cuatro muestras de tamaño <emphasis effect="italics">n</emphasis> = 5 de la población dada. Registre sus muestras en la <link target-id="Ch07_lab2_tbl002" document=""/>. A continuación, para cada muestra, calcule la media a la décima más cercana. Anótelos en los espacios previstos. Anote las medias muestrales para el resto de la clase.</para>
<list id="list-98698565" list-type="enumerated"><item> Rellene la tabla:
<table id="Ch07_lab2_tbl002" summary="Partially filled table with samples (4) in columns and 5 blank rows plus a blank Means row.">

<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Muestra 1</entry>
<entry>Muestra 2</entry>
<entry>Muestra 3</entry>
<entry>Muestra 4</entry>
<entry>Medias muestrales de otros grupos:</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Medias:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></item>
<item>Calcule lo siguiente: <list id="eip-idp136101696" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item>
<emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math></sub> = _______</item></list>
</item>

<item class="finger">De nuevo, utilice un generador de números aleatorios para seleccionar al azar cuatro muestras de la población. Esta vez, haga las muestras de tamaño <emphasis effect="italics">n</emphasis> = 10. Registre las muestras en la <link target-id="Ch07_lab2_tbl003" document=""/>. Como ya lo hizo, calcule la media a la décima más cercana en cada ejemplo. Anótelos en los espacios previstos. Anote las medias muestrales para el resto de la clase.
<table id="Ch07_lab2_tbl003" summary="Same as the above table except with 10 blank rows and a means row.">
<tgroup cols="6" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Muestra 1</entry>
<entry>Muestra 2</entry>
<entry>Muestra 3</entry>
<entry>Muestra 4</entry>
<entry>Medias muestrales de otros grupos</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Medias:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
<item>Calcule lo siguiente: <list id="element-8475643" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math></sub> = ______</item></list></item>
<item>Para la población original, construya un histograma. Haga intervalos con un ancho de barra que represente un día. Dibuje el gráfico con una regla y un lápiz. Escale los ejes.<newline/>
<figure id="id6597795"><media id="id6597799" alt="Esta es una plantilla de gráfico en blanco. El eje horizontal se identifica como tiempo (días) y el vertical, como frecuencia."><image src="../../media/fig-ch07_10_01-db9f.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Dibuje una curva suave a través de la parte superior de las barras del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><list id="list-2646" list-type="enumerated"><title>Repita el procedimiento para <emphasis effect="italics">n</emphasis> = 5</title><item>Para la muestra de <emphasis effect="italics">n</emphasis> = 5 días promediados juntos, construya un histograma de los promedios (sus medias junto con las de los otros grupos). Haga intervalos con anchos de barra de <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> al día. Dibuje el gráfico con una regla y un lápiz. Escale los ejes.
<figure id="id6597892"><media id="id6597897" alt="Esta es una plantilla de gráfico en blanco. El eje horizontal se identifica como tiempo (días) y el vertical, como frecuencia."><image src="../../media/fig-ch07_10_02-db9f.png" mime-type="image/png" width="380"/></media>
</figure></item>
<item>Dibuje una curva suave a través de la parte superior de las barras del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><list id="list-2764646" list-type="enumerated"><title>Repita el procedimiento para <emphasis effect="italics">n</emphasis> = 10</title><item>Para la muestra de <emphasis effect="italics">n</emphasis> = 10 días promediados juntos, construya un histograma de las medias (sus medias junto con las de los otros grupos). Haga intervalos con anchos de barra de <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> al día. Dibuje el gráfico con una regla y un lápiz. Escale los ejes.<figure id="id6597991"><media id="id6597997" alt="Esta es una plantilla de gráfico en blanco. El eje horizontal se identifica como tiempo (días) y el vertical, como frecuencia.">
<image src="../../media/fig-ch07_10_03-db9f.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Dibuje una curva suave a través de la parte superior de las barras del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><list id="list-2937597532" mark-suffix="." list-type="enumerated"><title>Preguntas para el debate</title><item>Compare los tres histogramas que ha hecho, el de la población y los dos de las medias muestrales. En tres o cinco oraciones, describa las similitudes y diferencias.</item>
<item>Indique las distribuciones teóricas según el teorema del límite central (Central Limit Theorem, CLT) para las medias muestrales <list id="list-239875697325" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">n</emphasis> = 5: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
<item><emphasis effect="italics">n</emphasis> = 10: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
</list></item>
<item>Las medias muestrales de <emphasis effect="italics">n</emphasis> = 5 y <emphasis effect="italics">n</emphasis> = 10, ¿están "próximas" a la media teórica, <emphasis effect="italics">μ<sub>x</sub></emphasis>? Explique por qué o por qué no.</item>
<item>¿Cuál de las dos distribuciones de las medias muestrales tiene la menor desviación típica? ¿Por qué?</item>
<item>Al cambiar <emphasis effect="italics">n</emphasis>, ¿por qué cambió la forma de la distribución de los datos? Utilice una o dos oraciones completas para explicar lo sucedido.</item>
</list></note> </content>

</document>