<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Distribución binomial</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46950</md:content-id>
  <md:title>Distribución binomial</md:title>
  <md:abstract/>
  <md:uuid>bc688b3a-f3f9-4686-899c-da9dae9fbf31</md:uuid>
</metadata>

<content>
<para id="element-999">El experimento binomial tiene tres características. <list id="element-591" list-type="enumerated"><item>Hay un número fijo de ensayos. Piense en los ensayos como repeticiones de un experimento. La letra <emphasis effect="italics">n</emphasis> indica el número de ensayos.</item>
<item>Solo hay dos resultados posibles, llamados “acierto” y “fallo” para cada ensayo. La letra <emphasis effect="italics">p</emphasis> denota la probabilidad de acierto en un ensayo, y la <emphasis effect="italics">q</emphasis> la probabilidad de fracaso en un ensayo. <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1.</item>
<item>Los <emphasis effect="italics">n</emphasis> ensayos son independientes y se repiten utilizando condiciones idénticas. Como los <emphasis effect="italics">n</emphasis> ensayos son independientes, el resultado de un ensayo no ayuda a predecir el resultado de otro. Otra forma de decir esto es que para cada ensayo individual la probabilidad, <emphasis effect="italics">p</emphasis>, de un acierto y la probabilidad, <emphasis effect="italics">q</emphasis>, de un fallo siguen siendo las mismas. Por ejemplo, estimar al azar una pregunta de estadística de verdadero-falso solo tiene dos resultados. Si un acierto es estimar correctamente, un fallo es estimar incorrectamente. Supongamos que Joe siempre acierta en cualquier pregunta de Estadística de verdadero-falso con una probabilidad <emphasis effect="italics">p</emphasis> = 0,6. Entonces, <emphasis effect="italics">q</emphasis> = 0,4. Esto significa que para cada pregunta de estadística de verdadero-falso que responda Joe su probabilidad de acierto (<emphasis effect="italics">p</emphasis> = 0,6) y su probabilidad de fallo (<emphasis effect="italics">q</emphasis> = 0,4) siguen siendo las mismas.</item>
</list></para><para id="element-229">Los resultados de un experimento binomial se ajustan a una <term id="term-00001">distribución de probabilidad binomial</term>. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de aciertos obtenidos en los <emphasis effect="italics">n</emphasis> ensayos independientes.</para><para id="element-108">La media, <emphasis effect="italics">μ</emphasis>, y la varianza, <emphasis effect="italics">σ</emphasis><sup>2</sup>, de la distribución de probabilidad binomial son <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> y <emphasis effect="italics">σ</emphasis><sup>2</sup> = <emphasis effect="italics">npq</emphasis>. La desviación típica, <emphasis effect="italics">σ</emphasis>, es entonces <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>.</para><para id="element-612">Cualquier experimento que tenga las características dos y tres y en el que <emphasis effect="italics">n</emphasis> = 1 se llama <term id="term-00002">Ensayo de Bernoulli</term> (llamado así por Jacob Bernoulli que, a finales de 1600, los estudió ampliamente). Un experimento binomial se produce cuando se cuenta el número de aciertos en uno o más ensayos de Bernoulli.</para>

<example id="element-375">
<para id="element-545">En el Colegio ABC, la tasa de abandono de un curso de Física elemental es del 30 % en cualquier trimestre. Esto implica que, en cualquier trimestre, el 70 % de los estudiantes permanecen en la clase durante todo el trimestre. Un “acierto" podría definirse como un individuo que se retira. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de estudiantes que se retiran de la clase de Física elemental seleccionada al azar.</para></example>

<note id="fs-idm41846320" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm40705376">
<problem id="fs-idm68456256">
<para id="fs-idm44525856">El consejo estatal de salud está preocupado por la cantidad de fruta disponible en los almuerzos escolares. El 48 % de las escuelas del estado ofrecen fruta en sus almuerzos todos los días. Esto implica que el 52 % no lo hace. ¿Qué sería un “acierto" en este caso?</para></problem>
</exercise>
</note><example id="fs-idm62623744">
<para id="element-284">Supongamos que está en un juego en el que solo puede ganar o perder. La probabilidad de que gane cualquier partido es del 55 %, y la de que pierda es del 45 %. Cada partido que se juega es independiente. Si juega el juego 20 veces, escriba la función que describa la probabilidad de que gane 15 de las 20 veces. Aquí, si se define <emphasis effect="italics">X</emphasis> como el número de victorias, entonces <emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, 3, ..., 20. La probabilidad de acierto es <emphasis effect="italics">p</emphasis> = 0,55. La probabilidad de fallo es <emphasis effect="italics">q</emphasis> = 0,45. El número de ensayos es <emphasis effect="italics">n</emphasis> = 20. La pregunta de la probabilidad se puede enunciar matemáticamente como <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 15).</para></example>

<note id="fs-idm55323584" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm35562192">
<problem id="fs-idm43643408">
<para id="fs-idm43925792">Un entrenador está enseñando a un delfín a hacer trucos. La probabilidad de que el delfín acierte al desempeñar el truco es del 35 %, y la probabilidad de que el delfín no acierte al desempeñar el truco es del 65 %. De 20 intentos, se quiere hallar la probabilidad de que el delfín acierte 12 veces. Plantee la pregunta de la probabilidad de forma matemática.</para></problem>
</exercise>
</note><example id="element-167"><exercise id="fs-idm61431456">
<problem id="fs-idm3565248">
<para id="element-104">Una moneda imparcial se lanza 15 veces. Cada lanzada es independiente. ¿Cuál es la probabilidad de obtener más de diez caras? Supongamos que <emphasis effect="italics">X</emphasis> = el número de caras en 15 lanzamientos de la moneda imparcial. <emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, 3, ..., 15. Como la moneda es imparcial, <emphasis effect="italics">p</emphasis> = 0,5 y <emphasis effect="italics">q</emphasis> = 0,5. El número de ensayos es <emphasis effect="italics">n</emphasis> = 15. Plantee la pregunta de la probabilidad de forma matemática.</para>
</problem>
</exercise>
</example><note id="fs-idm26333440" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm77060880">
<problem id="fs-idm123194928"><para id="fs-idm39905824">Se lanza un dado justo de seis caras diez veces. Cada tirada es independiente. Quiere calcular la probabilidad de sacar un uno más de tres veces. Plantee la pregunta de la probabilidad de forma matemática.</para></problem>
</exercise>
</note><example id="element-807">
<para id="element-175">Aproximadamente el 70 % de los estudiantes de Estadística hacen sus tareas para la casa a tiempo para que sean recopiladas y calificadas. Cada estudiante lo hace de forma independiente. En una clase de Estadística de 50 estudiantes, ¿cuál es la probabilidad de que, al menos, 40 hagan la tarea para la casa a tiempo? Los estudiantes son seleccionados al azar.<newline count="2"/></para><exercise id="element-1751"><problem id="id5317083">
<para id="element-732">a. Se trata de un problema binomial porque solo hay un acierto o un __________, hay un número fijo de ensayos y la probabilidad de acierto es de 0,70 para cada ensayo.</para>
<para id="element-73124">b. Si nos interesa el número de estudiantes que hacen la tarea para la casa a tiempo, ¿cómo definimos <emphasis effect="italics">X</emphasis>?</para>
<para id="element-732324">c. ¿Qué valores toma <emphasis effect="italics">x</emphasis>?</para>
<para id="element-7324">d. ¿Qué es un “fallo” en palabras?</para>
<para id="element-74">e. Si <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1, ¿qué es <emphasis effect="italics">q</emphasis>?</para>
<para id="element-70">f. ¿Como qué tipo de inecuación se traducen las palabras “al menos” para la pregunta de probabilidad <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ____ 40)?</para>

</problem>
<solution id="id5321627">
 <para id="element-23523">a. fallo</para>
 <para id="element-235352">b. <emphasis effect="italics">X</emphasis> = número de estudiantes de Estadística que hacen la tarea para la casa a tiempo<newline count="2"/></para>
 <para id="element-23352">c. 0, 1, 2, …, 50<newline count="2"/></para>
 <para id="element-232">d. Fallo se define como un estudiante que no termina sus tareas para la casa a tiempo.</para>
<para id="element-8865">La probabilidad de acierto es <emphasis effect="italics">p</emphasis> = 0,70. El número de ensayos es <emphasis effect="italics">n</emphasis> = 50<newline count="2"/></para>
 <para id="element-5352">e. <emphasis effect="italics">q</emphasis> = 0,30<newline count="2"/></para>
 <para id="element-23532">f. mayor o igual que (≥) <newline count="1"/>La pregunta de probabilidad es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 40).</para></solution>
</exercise></example>

<note id="fs-idm63118928" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp231440">
<problem id="fs-idm386096">
<para id="fs-idm59210304">El sesenta y cinco por ciento de las personas aprueba el examen estatal de conducir en el primer intento. Se selecciona al azar un grupo de 50 personas que han tomado el examen de conducir. Dé dos justificaciones por las que este es un problema binomial.</para></problem>
</exercise>
</note>

<section id="element-501"><title>Notación para el binomio: <emphasis effect="italics">B</emphasis> = Función de distribución de la probabilidad binomial</title><para id="element-715"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>)</para>
<para id="element-276">Léase esto como "<emphasis effect="italics">X</emphasis> es una variable aleatoria con una distribución binomial". Los parámetros son <emphasis effect="italics">n</emphasis> y <emphasis effect="italics">p</emphasis>; <emphasis effect="italics">n</emphasis> = número de ensayos, <emphasis effect="italics">p</emphasis> = probabilidad de acierto en cada ensayo.</para>
</section><example id="example5"><para id="fs-idp328960">Se ha afirmado que alrededor del 41 % de los trabajadores adultos tienen un diploma de secundaria, pero no siguen ningún tipo de educación. Si se seleccionan al azar 20 trabajadores adultos, halle la probabilidad de que como máximo 12 de ellos tengan un diploma de secundaria, pero no sigan ningún tipo de educación. ¿Cuántos trabajadores adultos espera que tengan un título de secundaria, pero que no sigan estudiando?</para>

<para id="element-992">Supongamos que <emphasis effect="italics">X</emphasis> = el número de trabajadores que tienen un diploma de secundaria, pero que no siguen ningún tipo de educación.</para>

<para id="element-570"><emphasis effect="italics">X</emphasis> toma los valores 0, 1, 2, ..., 20 donde <emphasis effect="italics">n</emphasis> = 20, <emphasis effect="italics">p</emphasis> = 0,41 y <emphasis effect="italics">q</emphasis> = 1 - 0,41 = 0,59. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0,41)</para><para id="fs-idm48754320" class="finger">Halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 12). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 12) = 0,9738. (calculadora o computadora)</para>


<note id="fs-idm73072400" class="statistics calculator"><label/>
<para id="element-224">Vaya a 2<sup>nd</sup> DISTR. La sintaxis de las instrucciones es la siguiente:</para>

<para id="element-853"><emphasis>Para calcular (<emphasis effect="italics">x</emphasis> = valor): binompdf(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>, número)</emphasis> si se omite "número", el resultado es la tabla de probabilidad binomial. <newline/><emphasis>Para calcular <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ valor): binomcdf(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>, número)</emphasis> si se omite "número", el resultado es la tabla de probabilidad binomial acumulada. <newline/><emphasis>Para este problema: una vez que esté en 2<sup>nd</sup> DISTR, use la flecha hacia abajo hasta binomcdf. Pulse ENTER. Introduzca 20,0.41,12). El resultado es <emphasis effect="italics">P</emphasis><emphasis effect="italics">(x</emphasis> ≤ 12) = 0,9738.</emphasis></para>
</note><note id="id5442988">
<label/>
<title>NOTA</title>
<para id="fs-idm93661872">Si quiere hallar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 12), utilice la pdf (binompdf). Si quiere hallar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 12), utilice 1 - binomcdf(20; 0,41;12).</para></note>

<para id="element-442">La probabilidad de que como máximo 12 trabajadores tengan un diploma de secundaria, pero no sigan ningún tipo de educación es de 0,9738.</para>

<para id="element-586">El gráfico de <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0,41) es el siguiente:</para><figure id="fs-idm42104448"><media id="id5403497" display="block" alt="Este histograma muestra una distribución de probabilidad binomial. Se compone de barras con una distribución bastante normal. El eje x muestra valores de 0 a 20. El eje y muestra valores de 0 a 0,2 en incrementos de 0,05."><image src="../../media/fig-ch04_05_01N.jpg" mime-type="image/jpg" width="450"/></media></figure><para id="element-313">El eje <emphasis effect="italics">y</emphasis>contiene la probabilidad de <emphasis effect="italics">x</emphasis>, donde <emphasis effect="italics">X</emphasis> = el número de trabajadores que solo tienen un diploma de secundaria.</para>

<para id="element-363">El número de trabajadores adultos que se espera que tengan un diploma de secundaria, pero que no sigan ningún tipo de educación es la media, <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = (20)(0,41) = 8,2.</para>

<para id="element-949">La fórmula de la varianza es σ<sup>2</sup> = <emphasis effect="italics">npq</emphasis>. La desviación típica es <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>. <newline count="1"/><emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>20</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>0,41</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mn>0,59</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math> = 2.20.</para></example>

<note id="fs-idm83776992" class="statistics try finger"><label/><title>Ejercicio</title>
<exercise id="fs-idm41424160">
<problem id="fs-idp5897264">
<para id="fs-idm41014848">Alrededor del 32 % de los estudiantes participan en un programa de voluntariado comunitario fuera de la escuela. Si se seleccionan 30 estudiantes al azar, calcule la probabilidad de que como máximo 14 de ellos participen en un programa de voluntariado comunitario fuera de la escuela. Utilice la calculadora TI-83+ o TI-84 para hallar la respuesta.</para></problem>
</exercise>
</note><example id="fs-idp7239760">
<exercise id="fs-idm18828000"><problem id="fs-idm39970896">
<para id="fs-idm52160320">El catálogo de suministros de arte <emphasis effect="italics">Jerry's Artarama</emphasis> del 2013 tiene 560 páginas. Ocho de las páginas incluyen artistas reconocidos. Supongamos que tomamos una muestra aleatoria de 100 páginas. Supongamos que <emphasis effect="italics">X</emphasis> = el número de páginas en las que aparecen artistas reconocidos.</para>

<list id="fs-idm60857344" list-type="enumerated" number-style="lower-alpha">
<item>¿Qué valores toma <emphasis effect="italics">x</emphasis>?</item>
<item>¿Cuál es la distribución de probabilidad? Calcule las siguientes probabilidades <list id="fs-idm43999408" list-type="enumerated" number-style="lower-roman">
  <item>la probabilidad de que dos páginas presenten artistas reconocidos</item>
  <item>la probabilidad de que como máximo seis páginas presenten artistas reconocidos</item>
  <item>la probabilidad de que en más de tres páginas aparezcan artistas reconocidos.</item>
  </list>
</item>
<item>Con las fórmulas, calcule la (i) media y la (ii) desviación típica.</item>
</list>
</problem>
<solution id="fs-idm14196128">
<list id="fs-idm1096144" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, 4, 5, 6, 7, 8</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> <list id="fs-idm2065488" list-type="enumerated" number-style="lower-roman"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 2) = binompdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>2</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0,2466</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 6) = binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>6</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0,9994</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 3) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 3) = 1 - binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>100</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>,</m:mo><m:mn>3</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 1 – 0,9443 = 0,0557</item>
  </list></item>
<item>
<list id="fs-idp38091616" list-type="enumerated" number-style="lower-roman">
<item>Media = <emphasis effect="italics">np</emphasis> = (100)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>560</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>800</m:mn>
   <m:mrow>
    <m:mn>560</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> ≈ 1,4286</item>
<item>Desviación típica = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>8</m:mn>
       <m:mrow>
        <m:mn>560</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mn>552</m:mn>
       </m:mrow>
       <m:mrow>
        <m:mn>560</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> ≈ 1,1867</item>
</list>
</item>
</list></solution>
</exercise></example>


<note id="fs-idm76778272" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="eip-771"><problem id="eip-idm151880496">
<para id="eip-4">Según una encuesta de Gallup, el 60 % de los adultos estadounidenses prefieren ahorrar a gastar. Supongamos que <emphasis effect="italics">X</emphasis> = el número de adultos estadounidenses de una muestra aleatoria de 50 que prefieren ahorrar a gastar.</para>

<list id="eip-idm151880240" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la distribución de probabilidad de <emphasis effect="italics">X</emphasis>?</item>
<item>Utilice su calculadora para hallar las siguientes probabilidades <list id="eip-idm65992864" list-type="enumerated" number-style="lower-roman">
  <item>la probabilidad de que 25 adultos de la muestra prefieran ahorrar a gastar</item>
  <item>la probabilidad de que como máximo 20 adultos prefieran ahorrar</item>
  <item>la probabilidad de que más de 30 adultos prefieran ahorrar</item>
  </list>
</item>
<item>Use las fórmulas y calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>
</exercise></note>
<example id="fs-idm51513664">
<para id="fs-idm124136240">El riesgo de desarrollar cáncer de páncreas a lo largo de la vida es de alrededor de uno de cada 78 (1,28 %). Supongamos que tomamos una muestra aleatoria de 200 personas. Supongamos que <emphasis effect="italics">X</emphasis> = el número de personas que desarrollarán cáncer de páncreas.</para><exercise id="fs-idm129798576">
<problem id="fs-idm14459520">
<list id="fs-idm74773968" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la distribución de probabilidad de <emphasis effect="italics">X</emphasis>?</item>
<item>Use las fórmulas y calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
<item class="finger">Utilice su calculadora para hallar la probabilidad de que como máximo ocho personas desarrollen cáncer de páncreas</item>
<item>¿Es más probable que cinco o seis personas desarrollen un cáncer de páncreas? Justifique su respuesta numéricamente.</item>
</list></problem>

</exercise>
</example>

<note id="fs-idm113648656" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idp4381328">
<problem id="fs-idm2089568">

<para id="fs-idm52769008">Durante la temporada regular de la NBA de 2013, DeAndre Jordan, de Los Ángeles Clippers, tuvo el mayor índice de finalización de tiros de campo de la liga. DeAndre anotó con el 61,3 % de sus tiros. Supongamos que se elige una muestra aleatoria de 80 tiros realizados por DeAndre durante la temporada 2013. Supongamos que <emphasis effect="italics">X</emphasis> = el número de tiros que anotaron puntos.</para>

<list id="fs-idm69954960" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la distribución de probabilidad de <emphasis effect="italics">X</emphasis>?</item>
<item>Use las fórmulas y calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
<item class="finger">Utilice su calculadora para hallar la probabilidad de que DeAndre marque con 60 de estos tiros.</item>
<item>Calcule la probabilidad de que DeAndre acierte más de 50 de estos tiros.</item>
</list>
</problem>
</exercise>
</note><example id="element-678">
<para id="element-532">El siguiente ejemplo ilustra un problema que <emphasis>no es</emphasis> binomial. Viola la condición de independencia. El Colegio ABC cuenta con un comité consultivo de estudiantes formado por diez miembros del personal y seis estudiantes. El comité desea elegir un presidente y un secretario. ¿Cuál es la probabilidad de que el presidente y el registrador sean ambos estudiantes? Los nombres de todos los miembros de la comisión se introducen en una urna y se extraen dos nombres <emphasis>sin reemplazo</emphasis>. El primer nombre extraído determina el presidente y el segundo el registrador. Hay dos ensayos. Sin embargo, los ensayos no son independientes porque el resultado del primer ensayo afecta al resultado del segundo. La probabilidad de que un estudiante salga en la primera extracción es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>. La probabilidad de que un estudiante salga en la segunda extracción es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, cuando en la primera extracción se selecciona a un estudiante. La probabilidad es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>, cuando en la primera extracción se selecciona a un miembro del personal. La probabilidad de sacar el nombre de un estudiante cambia en cada uno de los ensayos y, por tanto, viola la condición de independencia.</para></example>

<note id="fs-idm127539840" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm74755088">
<problem id="fs-idp7533680">
<para id="fs-idm63476304">Un equipo de lacrosse elige un capitán. Los nombres de todos los mayores se meten en un sombrero y los tres primeros que se extraigan serán los capitanes. Los nombres no se reemplazan una vez extraídos (una persona no puede ser dos capitanes). Quiere ver si los capitanes juegan todos en la misma posición. Indique si se trata de una probabilidad binomial o no y explique por qué.</para></problem>
</exercise>
</note><section id="fs-idm225879408" class="references">
<title>Referencias</title>
<para id="fs-idm41404544">“Access to electricity (% of population)”. The World Bank, 2013. Disponible en línea en http://data.worldbank.org/indicator/EG.ELC.ACCS.ZS?order=wbapi_data_value_2009 %20wbapi_data_value%20wbapi_data_value-first&amp;sort=asc (consultado el 15 de mayo de 2015).</para>
<para id="eip-idp13740384">“Distance Education”. Wikipedia. Disponible en línea en http://en.wikipedia.org/wiki/Distance_education (consultado el 15 de mayo de 2013).</para>
<para id="fs-idm119442592">“NBA Statistics-2013”, ESPN NBA, 2013. Disponible en línea en http://espn.go.com/nba/statistics/_/seasontype/2 (consultado el 15 de mayo de 2013).</para>
<para id="fs-idm15300352">Newport, Frank. “Americans Still Enjoy Saving Rather than Spending: Few demographic differences seen in these views other than by income”, GALLUP® Economy, 2013. Disponible en línea en http://www.gallup.com/poll/162368/americans-enjoy-saving-rather-spending.aspx (consultado el 15 de mayo de 2013).</para>
<para id="eip-idm5042896">Pryor, John H., Linda DeAngelo, Laura Palucki Blake, Sylvia Hurtado, Serge Tran. <emphasis effect="italics">The American Freshman: National Norms Fall 2011</emphasis>. Los Ángeles: Cooperative Institutional Research Program at the Higher Education Research Institute at UCLA, 2011. También disponible en línea en http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf (consultado el 15 de mayo de 2013).</para><para id="fs-idm165639552">“The World FactBook”, Central Intelligence Agency. Disponible en línea en https://www.cia.gov/library/publications/the-world-factbook/geos/af.html (consultado el 15 de mayo de 2013).</para>
<para id="fs-idm147318720">“What are the key statistics about pancreatic cancer?” American Cancer Society, 2013. Disponible en línea en http://www.cancer.org/cancer/pancreaticcancer/detailedguide/pancreatic-cancer-key-statistics (consultado el 15 de mayo de 2013).</para>
</section>

<section id="fs-idm59813888" class="summary"><title>Repaso del capítulo</title><para id="fs-idp48275616">Un experimento estadístico se puede clasificar como experimento binomial si se cumplen las siguientes condiciones:</para>
<list id="fs-idm159853952" list-type="enumerated"><item>Hay un número fijo de ensayos, <emphasis effect="italics">n</emphasis>.</item>
<item>Solo hay dos resultados posibles, denominados “acierto ” y “fallo” para cada ensayo. La letra <emphasis effect="italics">p</emphasis> indica la probabilidad de acierto en un ensayo y la <emphasis effect="italics">q</emphasis> la probabilidad de fallo en un ensayo.</item>
<item>Los <emphasis effect="italics">n</emphasis> ensayos son independientes y se repiten utilizando condiciones idénticas.</item>
</list><para id="fs-idp5771264">Los resultados de un experimento binomial se ajustan a una distribución de probabilidad binomial. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de aciertos obtenidos en los <emphasis effect="italics">n</emphasis> ensayos independientes. La media de <emphasis effect="italics">X</emphasis> se puede calcular mediante la fórmula <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis>, y la desviación típica viene dada por la fórmula σ = <m:math>
 <m:mrow>
<m:mtext> </m:mtext><m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>.</para></section><section id="fs-idm5605264" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm115441184"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>) significa que la variable aleatoria discreta <emphasis effect="italics">X</emphasis> tiene una distribución de probabilidad binomial con <emphasis effect="italics">n</emphasis> ensayos y probabilidad de acierto <emphasis effect="italics">p</emphasis>.</para>
<para id="fs-idm36014560"><emphasis effect="italics">X</emphasis> = el número de aciertos en <emphasis effect="italics">n</emphasis> ensayos independientes</para>
<para id="fs-idm13182048"><emphasis effect="italics">n</emphasis> = el número de ensayos independientes</para>
<para id="fs-idp63510496"><emphasis effect="italics">X</emphasis> toma los valores <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, ..., <emphasis effect="italics">n</emphasis></para>
<para id="fs-idp14543168"><emphasis effect="italics">p</emphasis> = la probabilidad de acierto de cualquier ensayo</para>
<para id="fs-idm14043088"><emphasis effect="italics">q</emphasis> = la probabilidad de fallo de cualquier ensayo </para><para id="eip-707"><emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1</para>
<para id="fs-idm79078144"><emphasis effect="italics">q</emphasis> = 1 – <emphasis effect="italics">p</emphasis></para><para id="fs-idp23879248">La media de <emphasis effect="italics">X</emphasis> es <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis>. La desviación típica de <emphasis effect="italics">X</emphasis> es <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>.</para></section>


<section id="fs-idp75382928" class="practice">

<para id="fs-idm98093824"><emphasis effect="italics">Use la siguiente información para responder los próximos ocho ejercicios:</emphasis> El Instituto de Investigación de la Educación Superior de la Universidad de California en Los Ángeles (University of California, Los Angeles, UCLA) recopiló datos de 203.967 estudiantes de primer año a tiempo completo de 270 institutos universitarios de cuatro años en EE. UU. El 71,3 % de esos estudiantes respondieron que sí, que creen que las parejas del mismo sexo deberían tener derecho a un estado civil legal. Supongamos que elige al azar a ocho estudiantes de primer año a tiempo completo de la encuesta. Le interesa saber el número de personas que creen que las parejas del mismo sexo deberían tener derecho a un estado civil legal.</para><exercise id="exerciseone">
<problem id="id8424885">
<para id="prob_1">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
<solution id="id8424902">
<para id="element-88758234"><emphasis effect="italics">X</emphasis> = número de respuestas afirmativas</para></solution></exercise>

<exercise id="exercisetwo"><problem id="id8424932">
<para id="prob_2"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="id7617599">
<para id="element-887582334"><emphasis effect="italics">B</emphasis>(8,0.713)</para>
</solution> --></exercise><exercise id="exercisethree">
<problem id="id7617633">
<para id="prob_3">¿Qué valores toma la variable aleatoria <emphasis effect="italics">X</emphasis>?</para>
</problem>
<solution id="id7617656">
<para id="element-88758223434">0, 1, 2, 3, 4, 5, 6, 7, 8</para>
</solution></exercise>

<exercise id="exercisefour"><problem id="id7617683">
<para id="prob_4">Construya la Función de Distribución de Probabilidad (PDF).</para>
<table id="id7383862" summary="PDF table with number of full-time freshmen that believes that same sex-couples should have the right to legal marital status and probabilities.">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
<thead>
<row>
            <entry><emphasis effect="italics">x</emphasis></entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
          </row>
</thead>
        <tbody>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
          </row>

        </tbody>
  </tgroup>
</table>
</problem>

<!-- <solution id="fs-idm163794480">
<table id="fs-idm129196976" summary="">
<tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
<thead>
<row>
            <entry><emphasis effect="italics">x</emphasis></entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
          </row>
</thead>
        <tbody>

          <row>
            <entry>0</entry>
            <entry>0.00005</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>0.0009</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>0.0080</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>0.0395</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>0.1227</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>0.2439</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>0.3030</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>0.2151</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>0.0668</entry>
          </row>
        </tbody>
  </tgroup>

</table>
</solution> -->
</exercise><exercise id="exercisefive"><problem id="id2585221">
<para id="prob_5">En promedio (<emphasis effect="italics">μ</emphasis>), ¿cuántos esperaría que respondieran afirmativamente?</para></problem>
<solution id="id2585250">
<para id="element-88758233254">5,7</para></solution></exercise>

<exercise id="exercisesix"><problem id="id8562214">
<para id="prob_6">¿Cuál es la desviación típica (<emphasis effect="italics">σ</emphasis>)?</para></problem>

<!-- <solution id="id8562245">
<para id="element-88758232434">1.2795</para>
</solution> --></exercise><exercise id="exerciseseven">
<problem id="id8562271">
<para id="prob_7">¿Cuál es la probabilidad de que, como máximo, cinco de los estudiantes de primer año respondan que “sí”?</para></problem>
<solution id="id8562288">
<para id="element-88758232344">0,4151</para></solution></exercise>

<exercise id="exercisenine"><problem id="id8562314">
<para id="prob_9">¿Cuál es la probabilidad de que, al menos, dos de los estudiantes de primer año respondan que “sí”?</para></problem>

<!-- <solution id="id8562331">
<para id="element-88758233244">0.9990</para></solution> --></exercise></section>

<section id="fs-idp12065056" class="free-response"><title>TAREA PARA LA CASA</title><exercise id="eip-idm67916816"><problem id="eip-idm67916560">
<para id="eip-idm67916304">Según un artículo reciente, el número promedio de bebés que nacen con una pérdida de audición significativa (sordera) es de aproximadamente dos por cada 1.000 bebés en una sala de cuidados sana. El número asciende a un promedio de 30 por cada 1.000 bebés en una sala de cuidados intensivos.</para>
<para id="eip-idm92091200">Supongamos que se estudian al azar 1.000 bebés de salas de cuidados sanas. Calcule la probabilidad de que exactamente dos bebés hayan nacido sordos.</para>
</problem>
<!-- <solution id="eip-idm92090528">
<para id="eip-idm92090272">0.2709</para>
</solution> -->
</exercise><para id="eip-314">Use la siguiente información para responder los próximos cuatro ejercicios. Recientemente, un enfermero comentó que cuando un paciente llama a la línea de asesoramiento médico para decir que tiene gripe, la probabilidad de que realmente la tenga (y no solo un desagradable resfriado) es solo del 4 %. De los siguientes 25 pacientes que llaman para decir que tienen gripe, nos interesa saber cuántos realmente la tienen.</para><exercise id="eip-idm71407792">
<problem id="eip-idm71407536">
<para id="eip-idm71406576">Defina la variable aleatoria y enumere sus posibles valores.</para>
</problem>
<solution id="eip-idm72550784">
<para id="eip-idm72550528"><emphasis effect="italics">X</emphasis> = el número de pacientes que llaman para decir que tienen gripe y que realmente la tienen.</para>
<para id="eip-idm72550032"><emphasis effect="italics">X</emphasis> = 0, 1, 2, ... 25</para>
</solution>
</exercise>
<exercise id="eip-idm5233360"><problem id="eip-idm5233104">
<para id="eip-idm5232848">Indique la distribución de <emphasis effect="italics">X</emphasis>.</para></problem>

<!-- <solution id="eip-idm5232336">
<para id="eip-idm5232080"><emphasis effect="italics">B</emphasis>(25,0.04)</para>
</solution> -->
</exercise><exercise id="eip-idm142417552">
<problem id="eip-idm142417296">
<para id="eip-idm142417040">Calcule la probabilidad de que, al menos, cuatro de los 25 pacientes tengan realmente gripe.</para>
</problem>
<solution id="eip-idm188198112">
<para id="eip-idm188197856">0,0165</para>
</solution>
</exercise>
<exercise id="eip-idm188197216"><problem id="eip-idm188196960">
<para id="eip-idm188196704">En promedio, por cada 25 pacientes que llaman, ¿cuántos espera que tengan gripe?</para>
</problem>

<!-- <solution id="eip-idm142934512">
<para id="eip-idm142934256">one</para>
</solution> -->
</exercise><exercise id="fs-idp24682912"><problem id="fs-idp24683040">
  <para id="fs-idm1731712">Las personas que acuden a los videoclubs suelen alquilar más de un DVD a la vez. La distribución de probabilidad de los alquileres de DVD por cliente en Video To Go es <link target-id="M04_Ch04_tbl005" document=""/>. En esta tienda hay un límite de cinco videos por cliente, por lo que nadie alquila nunca más de cinco DVD.</para>

<table id="M04_Ch04_tbl005" summary="The table lists the number of video rentals (1, 2, 3, 4, 5) and the respective probabilities.">
<tgroup cols="2"><thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>0,03</entry>
</row>
<row>
<entry>1</entry>
<entry>0,50</entry>
</row>
<row>
<entry>2</entry>
<entry>0,24</entry>
</row>
<row>
<entry>3</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>0,07</entry>
</row>
<row>
<entry>5</entry>
<entry>0,04</entry>
</row>
</tbody>

</tgroup>
</table><list id="eip-id1169667979628" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Describa la variable aleatoria <emphasis effect="italics">X</emphasis> con palabras.</item>
<item>Calcule la probabilidad de que un cliente alquile tres DVD.</item>
<item>Calcule la probabilidad de que un cliente alquile al menos cuatro DVD.</item>
<item>Calcule la probabilidad de que un cliente alquile como máximo dos DVD.</item>
</list></problem>
<solution id="fs-idm53665904">
<list id="eip-idm83204976" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de DVD que alquila un cliente de Video to Go</item>
<item>0,12</item>
<item>0,11</item>
<item>0,77</item>
</list></solution>
</exercise>


<exercise id="element-885"><problem id="id18885508">
  <para id="element-423">Un reportero del periódico escolar decide hacer una encuesta al azar a 12 estudiantes para ver si asistirán a las festividades del Tet (Año Nuevo vietnamita) este año. Basándose en años anteriores, sabe que el 18 % de los estudiantes asisten a las festividades del Tet. Estamos interesados en el número de estudiantes que asistirán a las festividades.</para>

<list id="element-942" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X ~ _____(_____,_____)</emphasis></item>
<item>¿Cuántos de los 12 estudiantes esperamos que asistan a las festividades?</item>
<item>Calcule la probabilidad de que asistan como máximo cuatro estudiantes.</item>
<item>Calcule la probabilidad de que asistan más de dos estudiantes.</item></list>
</problem>

<!-- <solution id="id17988422">
  <list id="element-567" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of students who will attend Tet.</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(12,0.18)</item>
<item>2.16</item>
<item>0.9511</item>
<item>0.3702</item></list></solution> -->
</exercise><para id="fs-idm84170848"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> La probabilidad de que los San José Sharks ganen un partido cualquiera es de 0,3694, basándose en un historial de 13 años de 382 victorias de 1.034 partidos jugados (a partir de una fecha determinada). El próximo calendario mensual contiene 12 partidos.</para><exercise id="eip-514"><problem id="eip-896">
  <para id="eip-233">
    El número esperado de victorias para ese mes es:
  </para>
<list id="eip-idm77891776" list-type="enumerated" number-style="lower-alpha"><item>1,67</item>
<item>12</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>382</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>1043</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>4,43</item>
</list></problem>
<solution id="eip-909">
  <para id="eip-715">d. 4,43
  </para></solution>
</exercise><para id="eip-490">Supongamos que <emphasis effect="italics">X</emphasis> = el número de partidos ganados en ese mes.</para><exercise id="element-861"><problem id="id18490769">
  <para id="element-374">¿Cuál es la probabilidad de que los San José Sharks ganen seis partidos en ese mes?</para>
<list id="element-877" list-type="enumerated" number-style="lower-alpha">
<item>0,1476</item>
<item>0,2336</item>
<item>0,7664</item>
<item>0,8903</item>
</list>
</problem>

<!-- <solution id="id17994552">
  <para id="element-162">a</para>
</solution> -->
</exercise><exercise id="element-408">
<problem id="id13466783">
<para id="element-757">¿Cuál es la probabilidad de que los San José Sharks ganen al menos cinco partidos en ese mes?</para>
<list id="element-388" list-type="enumerated" number-style="lower-alpha">
<item>0,3694</item>
<item>0,5266</item>
<item>0,4734</item>
<item>0,2305</item>
</list>
</problem>

<solution id="id19072980">
  <para id="element-895">c</para>
</solution>
</exercise>

<exercise id="eip-122"><problem id="eip-id1472188">
<para id="eip-id1171734673192">Un estudiante toma una prueba de diez preguntas de verdadero-falso, pero no ha estudiado y estima al azar cada respuesta. Calcule la probabilidad de que el estudiante apruebe el examen con una calificación de, al menos, el 70 % de las preguntas correctas.</para></problem>

<!-- <solution id="eip-id1171731523478">
<list id="eip-id1171734875106" list-type="bulleted"><item><emphasis effect="italics">X</emphasis> = number of questions answered correctly</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(10, 0.5)</item>
<item>We are interested in AT LEAST 70% of ten questions correct. 70% of ten is seven. We want to find the probability that <emphasis effect="italics">X</emphasis> is greater than or equal to seven. The event "at least seven" is the complement of "less than or equal to six".</item>
<item>Using your calculator's distribution menu: 1 &#8211; binomcdf(10, .5, 6) gives 0.171875</item>
<item>The probability of getting at least 70% of the ten questions correct when randomly guessing is approximately 0.172.</item></list></solution> --></exercise><exercise id="eip-421"><problem id="eip-id1172769915831">
  <para id="eip-id1172772751393">Un estudiante toma un examen de 32 preguntas de opción múltiple, pero no ha estudiado y estima al azar cada respuesta. Cada pregunta tiene tres posibles opciones de respuesta. Calcule la probabilidad de que el estudiante estime correctamente <emphasis>más</emphasis> del 75 % de las preguntas.</para></problem>

<solution id="eip-id1172771134070">
  <list id="eip-id1172768406348" list-type="bulleted"><item><emphasis effect="italics">X</emphasis> = número de preguntas contestadas correctamente</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>32, </m:mtext><m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mtext>3</m:mtext>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>Nos interesa que MÁS DEL 75 % de las 32 preguntas sean correctas. El 75 % de 32 es 24. Queremos hallar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 24). El evento “más de 24” es el complemento de “menos de o igual a 24”.</item>
<item>Con el menú de distribución de su calculadora: 1 - binomcdf<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>32, </m:mtext><m:mfrac>
     <m:mtext>1</m:mtext>
     <m:mtext>3</m:mtext>
    </m:mfrac>
    <m:mo>,</m:mo><m:mtext> 24</m:mtext>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 24) = 0</item>
<item>La probabilidad de acertar más del 75 % de las 32 preguntas cuando se estima al azar es muy pequeña y prácticamente cero.</item>
</list></solution>
</exercise>

<exercise id="element-300"><problem id="id18835726">
<para id="element-198">Se lanzan seis dados de diferentes colores. Nos interesa el número de dados que muestran un uno.</para>

<list id="element-722" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>En promedio, ¿cuántos dados se espera que muestren un uno?</item>
<item>Calcule la probabilidad de que los seis dados muestren un uno.</item>
<item>¿Es más probable que tres o que cuatro dados muestren un uno? Utilice números para justificar su respuesta numéricamente.</item></list></problem>

<!-- <solution id="id17531763">
  <list id="element-39" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of dice that show a one</item>
<item>0, 1, 2, 3, 4, 5, 6</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>6</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>1</item>
<item>0.00002</item>
<item>three dice</item></list></solution> -->
</exercise><exercise id="element-120"><problem id="id19066240">
<para id="element-439">Más del 96 % de los institutos universitarios y universidades más grandes (más de 15.000 inscritos en total) tienen alguna oferta en línea. Supongamos que se eligen al azar 13 de estas instituciones. Nos interesa el número de los que ofrecen cursos a distancia.</para>

<list id="fs-idm8844720" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>En promedio, ¿cuántas escuelas espera que ofrezcan este tipo de cursos?</item>
<item>Calcule la probabilidad de que como máximo diez ofrezcan esos cursos.</item>
<item>¿Es más probable que 12 o 13 ofrezcan estos cursos? Utilice los números para justificar su respuesta numéricamente y responda con una oración completa.</item></list>
</problem>
<solution id="fs-idm24618656">
<list id="fs-idm63350320" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de institutos universitarios y universidades que ofrecen cursos en línea.</item>
<item>0, 1, 2, …, 13</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(13, 0,96)</item>
<item>12,48</item>
<item>0,0135</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 12) = 0,3186 <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 13) = 0,5882. Más probabilidades de obtener 13.</item>
</list></solution>
</exercise><exercise id="element-387"><problem id="id15690689">
  <para id="element-456">Supongamos que alrededor del 85 % de los estudiantes que se gradúan asisten a su graduación. Se elige al azar un grupo de 22 estudiantes que se gradúan.</para>
<list id="fs-idm129637152" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.
</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántos se espera que asistan a su graduación?</item>
<item>Calcule la probabilidad de que asistan 17 o 18.</item>
<item>Basándose en los valores numéricos, ¿le sorprendería que los 22 asistieran a la graduación? Justifique su respuesta numéricamente.</item></list></problem>

<!-- <solution id="fs-idm62699008">
<list id="fs-idm62698752" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of students who attend their graduation</item>
<item>0, 1, 2, &#8230;, 22</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(22, 0.85)</item>
<item>18.7</item>
<item>0.3249</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 22) = 0.0280 (less than 3%) which is unusual</item>
</list></solution> -->
</exercise><exercise id="element-742"><problem id="id15848913">
  <para id="element-174">En The Fencing Center el 60 % de los esgrimistas utilizan el florete como arma principal. Encuestamos al azar a 25 esgrimistas de The Fencing Center. Nos interesa el número de esgrimistas que <emphasis>no</emphasis> utilizan el florete como arma principal.</para><list id="element-79" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántos se espera que <emphasis>no</emphasis> utilicen el florete como arma principal?</item>
<item>Calcule la probabilidad de que seis <emphasis>no</emphasis> utilicen el florete como arma principal.</item>
<item>Basándose en los valores numéricos, ¿le sorprendería que los 25 <emphasis>no</emphasis> utilizaran el florete como arma principal? Justifique su respuesta numéricamente.</item></list></problem>

<solution id="id9368624">
  <list id="element-578" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de esgrimistas que <emphasis>no</emphasis> utilizan el florete como arma principal</item>
<item>0, 1, 2, 3,... 25</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(25, 0,40)</item>
<item>10</item>
<item>0,0442</item>
<item>La probabilidad de que los 25 no utilicen el florete es casi cero. Por lo tanto, sería muy sorprendente.</item></list></solution>
</exercise>

<exercise id="element-816"><problem id="id3189118">
  <para id="element-741">Aproximadamente el 8 % de los estudiantes de una escuela secundaria local participan en deportes extraescolares durante los cuatro años de escuela secundaria. Se elige al azar un grupo de 60 estudiantes de último año. Nos interesa el número que han participado en deportes extraescolares durante los cuatro años de escuela secundaria.</para><list id="element-982" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántos estudiantes de último año se espera que hayan participado en deportes extraescolares durante los cuatro años de escuela secundaria?</item>
<item>Basándose en los valores numéricos, ¿le sorprendería que ninguno de los estudiantes del último año participara en deportes extraescolares durante los cuatro años de escuela secundaria? Justifique su respuesta numéricamente.</item>
<item>Basándose en los valores numéricos, ¿es más probable que cuatro o que cinco de los estudiantes del último año hayan participado en deportes extraescolares durante los cuatro años de escuela secundaria? Justifique su respuesta numéricamente.</item></list></problem>

<!-- <solution id="fs-idm58938512">
<list id="fs-idm58938256" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of high school students who participate in after school sports all four years of high school.</item>
<item>0, 1, 2, &#8230;, 60</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(60, 0.08)</item>
<item>4.8</item>
<item>Yes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = 0.0067, which is a small probability</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = 0.1873, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = 0.1824. More likely to get four.</item>
</list></solution> -->
</exercise><exercise id="element-1"><problem id="id15835890">
  <para id="element-334">La posibilidad de una auditoría del Servicio de Impuestos Internos (Internal Revenue Service, IRS) para una declaración de impuestos con más de 25.000 dólares de ingresos es de alrededor del 2 % al año. Nos interesa el número esperado de auditorías que tiene una persona con esos ingresos en un periodo de 20 años. Supongamos que cada año es independiente.</para>
<list id="element-778" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.
</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuántas auditorías se esperan en un periodo de 20 años?</item>
<item>Calcule la probabilidad de que una persona no sea auditada en absoluto.</item>
<item>Calcule la probabilidad de que una persona sea auditada más de dos veces.</item></list></problem>
<solution id="fs-idm54319888">
<list id="fs-idm54319632" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de auditorías en un periodo de 20 años</item>
<item>0, 1, 2, …, 20</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, 0,02)</item>
<item>0,4</item>
<item>0,6676</item>
<item>0,0071</item>
</list></solution>
</exercise>


<exercise id="element-962"><problem id="id18991543">
  <para id="element-458">Se ha calculado que solo un 30 % de los residentes de California tienen suministros adecuados para terremotos. Supongamos que se encuesta al azar a 11 residentes de California. Nos interesa saber el número de personas que disponen de suministros adecuados para terremotos.</para>

<list id="element-308" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cuál es la probabilidad de que, al menos, ocho tengan suministros adecuados para terremotos?</item>
<item>¿Es más probable que ninguno o que todos los residentes encuestados dispongan de suministros adecuados para terremotos? ¿Por qué?</item>
<item>¿Cuántos residentes espera que tengan suministros adecuados para terremotos?</item></list></problem>

<!-- <solution id="id16028424">
  <list id="element-395" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of California residents who do have adequate earthquake supplies.</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11</item>
<item><emphasis effect="italics">B</emphasis>(11, 0.30)</item>
<item>0.0043</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0) = 0.0198. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 11) = 0 or none</item>
<item>3.3</item></list></solution> -->
</exercise><exercise id="element-650">
<problem id="id16155444">
  <para id="element-424">Hay dos juegos similares para el Año Nuevo chino y el Año Nuevo vietnamita. En la versión china, se utilizan dados imparciales con los números 1, 2, 3, 4, 5 y 6 junto con un tablero con esos números. En la versión vietnamita, se utilizan dados de feria con dibujos de calabaza, pez, gallo, cangrejo, cangrejo de río y ciervo. El tablero también tiene esos seis objetos. Jugaremos con apuestas de 1 dólar. El jugador apuesta por un número u un objeto. La “casa” tira tres dados. Si ninguno de los dados muestra el número u objeto al que se apostó, la casa se queda con el 1 dólar apostado. Si uno de los dados muestra el número u objeto al que se apostó (y los otros dos no lo muestran), el jugador recupera su apuesta de 1 dólar, más 1 dólar de ganancia. Si dos de los dados muestran el número u objeto al que se apostó (y el tercer dado no lo muestra), el jugador recupera su apuesta de 1 dólar, más 2 dólares de ganancia. Si los tres dados muestran el número u objeto al que se apostó, el jugador recupera su apuesta de 1 dólar, más 3 dólares de ganancia. Supongamos que <emphasis effect="italics">X</emphasis> = número de coincidencias y <emphasis effect="italics">Y</emphasis> = ganancia por juego.</para>

<list id="element-82" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>Describa la distribución de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Enumere los valores que puede adoptar <emphasis effect="italics">Y</emphasis>. Luego, construya una tabla de PDF que incluya tanto <emphasis effect="italics">X</emphasis> como <emphasis effect="italics">Y</emphasis> y sus probabilidades.</item>
<item>Calcule el promedio de coincidencias esperadas a largo plazo de jugar este juego para el jugador.</item>
<item>Calcule las ganancias promedio esperadas a largo plazo de este juego para el jugador.</item>
<item>Determine quién tiene la ventaja, el jugador o la casa.</item></list>
</problem>
<solution id="eip-idm75680048">
<list id="eip-idm75679792" list-type="enumerated"><item><emphasis effect="italics">X</emphasis> = el número de coincidencias</item>
<item>0, 1, 2, 3</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>,</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>En dólares: −1, 1, 2, 3</item>
<item><m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>Multiplique cada valor <emphasis effect="italics">Y</emphasis> por la probabilidad <emphasis effect="italics">X</emphasis> correspondiente de la tabla de PDF. La respuesta es −0,0787. Usted pierde unos ocho céntimos, en promedio, por juego.</item>
<item>La casa tiene la ventaja.</item>
</list></solution></exercise>

<exercise id="fs-idm40828128"><problem id="fs-idm51462656">
<para id="fs-idp72203552">Según el Banco Mundial, solo el 9 % de la población de Uganda tenía acceso a la electricidad en 2009. Supongamos que tomamos una muestra aleatoria de 150 personas en Uganda. Supongamos que <emphasis effect="italics">X</emphasis> = el número de personas que tienen acceso a la electricidad.</para>
<list id="fs-idm81777984" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la distribución de probabilidad de <emphasis effect="italics">X</emphasis>?</item>
<item>Use las fórmulas y calcule la media y la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
<item>Utilice su calculadora para calcular la probabilidad de que 15 personas de la muestra tengan acceso a la electricidad.</item>
<item>Calcule la probabilidad de que como máximo diez personas de la muestra tengan acceso a la electricidad.</item>
<item>Calcule la probabilidad de que más de 25 personas de la muestra tengan acceso a la electricidad.</item>
</list></problem>

<!-- <solution id="fs-idm37905376">
<list id="fs-idm76226176" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X ~ B</emphasis>(150,0.09)</item>
<item>
<list id="fs-idp43276192" list-type="enumerated" number-style="lower-roman">
<item>Mean = <emphasis effect="italics">np</emphasis> = 150(0.09) = 13.5</item>
<item>	Standard Deviation = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mtext>&#160;</m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>150</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0.09</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.91</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 3.5050</item></list>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 15) = binompdf(150, 0.09, 15) = 0.0988</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 10) = binomcdf(150, 0.09, 10) = 0.1987</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 25) = 1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 25) = 1 &#8211; binomcdf(150, 0.09, 25) = 1 &#8211; 0.9991 = 0.0009</item>
</list></solution> -->
</exercise><exercise id="fs-idm104093808">
<problem id="fs-idp20161024">
<para id="fs-idp99891040">La tasa de alfabetización de un país mide la proporción de personas de 15 años en adelante que saben leer y escribir. La tasa de alfabetización en Afganistán es del 28,1 %. Supongamos que elige al azar a 15 personas en Afganistán. Supongamos que <emphasis effect="italics">X</emphasis> = el número de personas alfabetizadas.</para>
<list id="fs-idm37302880" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje un gráfico de la distribución de probabilidad de <emphasis effect="italics">X</emphasis>.</item>
<item>Use las fórmulas y calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
<item>Calcule la probabilidad de que más de cinco personas de la muestra sepan leer y escribir. ¿Es más probable que tres o cuatro personas sepan leer y escribir?</item>
</list>
</problem>
<solution id="fs-idp49095408">
<list id="fs-idm15010256" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(15, 0,281)
<figure id="fs-idm99183632"><media id="fs-idm76247600" alt="Este histograma muestra una distribución de probabilidad binomial. Se compone de barras con una distribución bastante normal. El eje x muestra valores de 0 a 15, con barras de 0 a 9. El eje y muestra valores de 0 a 0,25 en incrementos de 0,05." display="block">
<image mime-type="image/png" src="../../media/CNX_Stats_C04_M05_001anno.jpg" width="450"/></media></figure></item>
<item>
<list id="fs-idm155337312" list-type="enumerated" number-style="lower-roman"><item>Media = <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = 15(0,281) = 4,215</item>
<item>Desviación típica = <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>15</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0,281</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,719</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 1,7409</item>
</list></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 5) = 1 - binomcdf(15, 0,281, 5) = 1 - 0,7754 = 0,2246 <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = binompdf(15, 0,281, 3) = 0,1927 <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4) = binompdf(15, 0,281, 4) = 0,2259 <newline/>Es más probable que cuatro personas sepan leer y escribir que tres.</item>
</list></solution>
</exercise>

</section> </content>


  <glossary>
<definition id="fs-idm523840">
<term>Experimento binomial</term>
<meaning id="fs-idp17997392">un experimento estadístico que satisfaga las tres condiciones siguientes: <list id="fs-idp38764304" list-type="enumerated">
<item>Hay un número fijo de ensayos, <emphasis effect="italics">n</emphasis>.</item>
<item>Solo hay dos resultados posibles, llamados “acierto” y “fallo” para cada ensayo. La letra <emphasis effect="italics">p</emphasis> indica la probabilidad de acierto en un ensayo, y la <emphasis effect="italics">q</emphasis> la probabilidad de fallo en un ensayo.</item>
<item>Los <emphasis effect="italics">n</emphasis> ensayos son independientes y se repiten utilizando condiciones idénticas.</item>
</list>
</meaning>
</definition>
  <definition id="bernoullitr">
    <term>Ensayos de Bernoulli</term>
    <meaning id="id5444014">un experimento con las siguientes características: <list id="gloslst1" list-type="enumerated">
<item>Solo hay dos resultados posibles, denominados “acierto” y “fallo” para cada ensayo.</item>
<item>La probabilidad <emphasis effect="italics">p</emphasis> de un acierto es igual para cualquier ensayo (por lo que la probabilidad <emphasis effect="italics">q</emphasis> = 1 − <emphasis effect="italics">p</emphasis> de un fallo es la misma para cualquier ensayo).</item>
</list>
</meaning>
  </definition>

<definition id="bidist">
    <term>Distribución de probabilidad binomial</term>
    <meaning id="id8181257">una variable aleatoria discreta (RV) que surge de ensayos de Bernoulli; hay un número fijo, <emphasis effect="italics">n</emphasis>, de ensayos independientes. “Independiente” significa que el resultado de cualquier ensayo (por ejemplo, el ensayo uno) no afecta los resultados de los ensayos siguientes, y que todos los ensayos se llevan a cabo en las mismas condiciones. En estas circunstancias, la RV binomial <emphasis effect="italics">X</emphasis> se define como el número de aciertos en <emphasis effect="italics">n</emphasis> ensayos. La notación es: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>). La media es <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> y la desviación típica es <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>. La probabilidad de tener exactamente <emphasis effect="italics">x</emphasis> aciertos en <emphasis effect="italics">n</emphasis> ensayos es <newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> = <emphasis effect="italics">x</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mtable columnalign="left">
    <m:mtr>
     <m:mtd>
      <m:mi>n</m:mi>
     </m:mtd>
    </m:mtr>
    <m:mtr>
     <m:mtd>
      <m:mi>x</m:mi>
     </m:mtd>
    </m:mtr>
   </m:mtable>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math><emphasis effect="italics">p</emphasis><sup>x</sup><emphasis effect="italics">q</emphasis><sup>n − x</sup>.</meaning>
  </definition>
</glossary>
</document>