<document xmlns="http://cnx.rice.edu/cnxml">

<title>Confidence Interval (Women's Heights)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10464</md:content-id>
  <md:title>Confidence Interval (Women's Heights)</md:title>
  <md:abstract/>
  <md:uuid>5cd1bf96-9e10-473c-8dae-b98f1757b8fe</md:uuid>
</metadata>

<content>
  <note id="fs-id1164807092370" class="statistics lab"><label/><title>Intervalo de confianza (altura de las mujeres)</title>

<para id="id11579196">Hora de la clase:</para>
<para id="id13027182">Nombres:</para>
<list id="id8761076" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante calculará un intervalo de confianza del 90 % utilizando los datos dados.</item>
<item>El estudiante determinará la relación entre el nivel de confianza y el porcentaje de intervalos construidos que contienen la media poblacional. </item>
</list>
<para id="fs-idp195589104"><title>Dada:</title></para>
<table id="id1319758f0167" summary="Table presenting women's heights in 100 cells."><title>Estatura de 100 mujeres (en pulgadas)</title>
<tgroup cols="8"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<tbody>
<row>
<entry>59,4</entry>
<entry>71,6</entry>
<entry>69,3</entry>
<entry>65,0</entry>
<entry>62,9</entry>
<entry>66,5</entry>
<entry>61,7</entry>
<entry>55,2</entry>
</row>
<row>
<entry>67,5</entry>
<entry>67,2</entry>
<entry>63,8</entry>
<entry>62,9</entry>
<entry>63,0</entry>
<entry>63,9</entry>
<entry>68,7</entry>
<entry>65,5</entry>
</row>
<row>
<entry>61,9</entry>
<entry>69,6</entry>
<entry>58,7</entry>
<entry>63,4</entry>
<entry>61,8</entry>
<entry>60,6</entry>
<entry>69,8</entry>
<entry>60,0</entry>
</row>
<row>
<entry>64,9</entry>
<entry>66,1</entry>
<entry>66,8</entry>
<entry>60,6</entry>
<entry>65,6</entry>
<entry>63,8</entry>
<entry>61,3</entry>
<entry>59,2</entry>
</row>
<row>
<entry>64,1</entry>
<entry>59,3</entry>
<entry>64,9</entry>
<entry>62,4</entry>
<entry>63,5</entry>
<entry>60,9</entry>
<entry>63,3</entry>
<entry>66,3</entry>
</row>
<row>
<entry>61,5</entry>
<entry>64,3</entry>
<entry>62,9</entry>
<entry>60,6</entry>
<entry>63,8</entry>
<entry>58,8</entry>
<entry>64,9</entry>
<entry>65,7</entry>
</row>
<row>
<entry>62,5</entry>
<entry>70,9</entry>
<entry>62,9</entry>
<entry>63,1</entry>
<entry>62,2</entry>
<entry>58,7</entry>
<entry>64,7</entry>
<entry>66,0</entry>
</row>
<row>
<entry>60,5</entry>
<entry>64,7</entry>
<entry>65,4</entry>
<entry>60,2</entry>
<entry>65,0</entry>
<entry>64,1</entry>
<entry>61,1</entry>
<entry>65,3</entry>
</row>
<row>
<entry>64,6</entry>
<entry>59,2</entry>
<entry>61,4</entry>
<entry>62,0</entry>
<entry>63,5</entry>
<entry>61,4</entry>
<entry>65,5</entry>
<entry>62,3</entry>
</row>
<row>
<entry>65,5</entry>
<entry>64,7</entry>
<entry>58,8</entry>
<entry>66,1</entry>
<entry>64,9</entry>
<entry>66,9</entry>
<entry>57,9</entry>
<entry>69,8</entry>
</row>
<row>
<entry>58,5</entry>
<entry>63,4</entry>
<entry>69,2</entry>
<entry>65,9</entry>
<entry>62,2</entry>
<entry>60,0</entry>
<entry>58,1</entry>
<entry>62,5</entry>
</row>
<row>
<entry>62,4</entry>
<entry>59,1</entry>
<entry>66,4</entry>
<entry>61,2</entry>
<entry>60,4</entry>
<entry>58,7</entry>
<entry>66,7</entry>
<entry>67,5</entry>
</row>
<row>
<entry>63,2</entry>
<entry>56,6</entry>
<entry>67,7</entry>
<entry>62,5</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idp7345344" list-type="enumerated">
<item><link target-id="id1319758f0167"/> enumera las estaturas de 100 mujeres. Utilice un generador de números aleatorios para seleccionar diez valores de datos aleatorios.</item>
<item>Calcule la media y la desviación típica de la muestra. Supongamos que se sabe que la desviación típica de la población es de 3,3 pulgadas. Con estos valores, construya un intervalo de confianza del 90 % para su muestra de diez valores. Escriba el intervalo de confianza que obtuvo en el primer espacio de la <link target-id="element-838"/>.</item>
<item>Ahora escriba su intervalo de confianza en la pizarra. Mientras los demás miembros de la clase escriben sus intervalos de confianza en la pizarra, cópielos en la <link target-id="element-838"/>.
<table id="element-838" summary="Blank table of 40 empty cells.">
<title>Intervalos de confianza del 90 %</title>
<tgroup cols="5"><tbody>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
<row>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________ </entry>
<entry>__________	</entry>
</row>
</tbody>
</tgroup>
</table>
</item></list> <list id="element-563" list-type="enumerated">
<title>Preguntas para el debate</title>
<item>La media real de la población para las 100 estaturas dadas en la <link target-id="id1319758f0167"/> es <emphasis effect="italics">μ</emphasis> = 63,4. Utilizando el listado de clase de los intervalos de confianza, cuente cuántos de ellos contienen la media poblacional <emphasis effect="italics">μ</emphasis>; es decir, para cuántos intervalos el valor de <emphasis effect="italics">μ</emphasis> se encuentra entre los puntos extremos del intervalo de confianza</item>
<item>Divida este número por el número total de intervalos de confianza generados por la clase para determinar el porcentaje de intervalos de confianza que contiene la media <emphasis effect="italics">μ</emphasis>. Escriba este porcentaje aquí: _____________.</item>
<item>El porcentaje de intervalos de confianza que contienen la media poblacional <emphasis effect="italics">μ</emphasis>, ¿se acerca al 90 %? </item>
<item>Supongamos que hemos generado 100 intervalos de confianza. ¿Qué cree que pasaría con el porcentaje de intervalos de confianza que contienen la media de la población?</item>
<item>Cuando construimos un intervalo de confianza del 90 %, decimos que tenemos un <emphasis>90 % de confianza en que la verdadera media de la población se encuentra dentro del intervalo de confianza. </emphasis>Utilizando oraciones completas, explique lo que queremos decir con esta frase.</item>
<item>Algunos estudiantes piensan que un intervalo de confianza del 90 % contiene el 90 % de los datos. Use la lista de datos dada (las estaturas de las mujeres) y cuente cuántos de los valores de los datos se encuentran dentro del intervalo de confianza que ha generado a partir de dichos datos. ¿Cuántos de los 100 valores de los datos se encuentran dentro de su intervalo de confianza? ¿Qué porcentaje es este? ¿Este porcentaje se acerca al 90 %?</item>
<item>Explique por qué no tiene sentido contar los valores de los datos que se encuentran en un intervalo de confianza. Piense en la variable aleatoria que se utiliza en el problema.</item>
<item>Supongamos que obtiene las estaturas de diez mujeres y calcula un intervalo de confianza a partir de esta información. Sin conocer la media de la población <emphasis effect="italics">μ</emphasis>, ¿tendría alguna forma de saber <emphasis>con certeza</emphasis> si su intervalo contiene realmente el valor de <emphasis effect="italics">μ</emphasis>? Explique.</item>
</list>
</note> </content>

</document>