<document xmlns="http://cnx.rice.edu/cnxml">

<title>Experimental Design and Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10415</md:content-id>
  <md:title>Experimental Design and Ethics</md:title>
  <md:abstract/>
  <md:uuid>52717f78-c5a5-43b8-b2b7-6cc4ab2e3283</md:uuid>
</metadata>

<content>
<para id="fs-idm26748320">¿La aspirina reduce el riesgo de infarto? ¿Una marca de abono es más eficaz para el cultivo de rosas que otra? ¿El cansancio es tan peligroso para un conductor como la influencia del alcohol? Este tipo de preguntas se responden con experimentos aleatorios. En este módulo aprenderá aspectos importantes del diseño experimental. Un diseño adecuado del estudio garantiza la obtención de datos fiables y precisos.</para>

<para id="fs-idm23516688">El propósito de un experimento es investigar la relación entre dos variables. Cuando una variable provoca un cambio en otra, llamamos a la primera variable la <term>variable explicativa</term>. La variable afectada se denomina <term>variable de respuesta</term>. En un experimento aleatorio, el investigador manipula los valores de la variable explicativa y mide los cambios resultantes en la variable de respuesta. Los diferentes valores de la variable explicativa se denominan <term>tratamientos</term>. Una <term>unidad experimental</term> es un único objeto o persona que se va a medir.</para>

<para id="fs-idp20958864">Quiere investigar la eficacia de la vitamina E en la prevención de enfermedades. Usted recluta a un grupo de sujetos y les pregunta si toman regularmente vitamina E. Observa que los sujetos que toman vitamina E, en promedio, presentan una salud mejor que quienes no la toman. ¿Esto prueba que la vitamina E es eficaz en la prevención de enfermedades? No es así. Hay muchas diferencias entre los dos grupos comparados, además del consumo de vitamina E. Las personas que toman vitamina E con regularidad suelen tomar otras medidas para mejorar su salud: ejercicio, dieta, otros suplementos vitamínicos, elección de no fumar, etc. Cualquiera de estos factores podría estar influyendo en la salud. Como se ha descrito, este estudio no demuestra que la vitamina E sea la clave para la prevención de enfermedades.</para><para id="fs-idm26816896">Las variables adicionales que pueden enturbiar un estudio se denominan <term>variables ocultas</term>. Para demostrar que la variable explicativa provoca un cambio en la variable de respuesta, es necesario aislar la variable explicativa. La investigadora debe diseñar su experimento de forma que solo haya una diferencia entre los grupos que se comparan: los tratamientos previstos. Esto se consigue mediante la <term>asignación aleatoria</term> de unidades experimentales a grupos de tratamiento. Cuando los sujetos se asignan a los tratamientos de forma aleatoria, todas las variables ocultas potenciales se reparten por igual entre los grupos. En este punto, la única diferencia entre los grupos es la impuesta por el investigador. Los diferentes resultados medidos en la variable de respuesta, por tanto, deben ser una consecuencia directa de los diferentes tratamientos. De este modo, un experimento puede demostrar una conexión causa-efecto entre las variables explicativas y las de respuesta.</para><para id="fs-idm40990544">El poder de la sugestión puede tener una importante influencia en el resultado de un experimento. Los estudios han demostrado que la expectativa del participante en el estudio puede ser tan importante como el medicamento real. En un estudio sobre fármacos que mejoran el desempeño, los investigadores señalaron:</para><para id="eip-753"><emphasis effect="italics">Los resultados mostraron que creer que se había tomado la sustancia provocaba tiempos de [</emphasis>desempeño<emphasis effect="italics">] casi tan rápidos como los asociados al consumo del propio fármaco. Por el contrario, la toma del fármaco sin conocimiento no produjo un aumento significativo del desempeño.</emphasis><footnote id="eip-idp13447456">McClung, M. Collins, D. “Because I know it will!”: placebo effects of an ergogenic aid on athletic performance. Journal of Sport &amp; Exercise Psychology. Junio de 2007. 29(3):382-94. Web. 30 de abril de 2013.</footnote></para><para id="fs-idp21694240">Cuando la participación en un estudio provoca una respuesta física del participante, es difícil aislar los efectos de la variable explicativa. Para contrarrestar el poder de la sugestión, los investigadores reservaron un grupo de tratamiento como <term>grupo de control</term>. Este grupo recibe un tratamiento <term>placebo</term>, es decir, un tratamiento que no puede influir en la variable de respuesta. El grupo de control ayuda a los investigadores a equilibrar los efectos de estar en un experimento con los efectos de los tratamientos activos. Por supuesto, si usted participa en un estudio y sabe que está recibiendo una píldora que no contiene ningún medicamento real, entonces el poder de la sugestión ya no es un factor. Que un experimento aleatorio sea <term>ciego</term> preserva el poder de la sugestión. Cuando una persona participa en un estudio de investigación ciego, no sabe quién recibe el tratamiento activo y quién el placebo. Un <term>experimento doble ciego</term> es aquel en el que tanto los sujetos como los investigadores que participan en él no conocen la información del fármaco.</para><example id="fs-idm46263440">
<exercise id="fs-idm61332720">
<problem id="fs-idm36631952">
<para id="fs-idm36907744">Los investigadores quieren investigar si tomar aspirina con regularidad reduce el riesgo de infarto. Se reclutan como participantes 400 hombres de entre 50 y 84 años. Los hombres se dividen aleatoriamente en dos grupos: un grupo tomará aspirina y el otro un placebo. Cada hombre toma una píldora al día durante tres años, pero no sabe si está tomando aspirina o el placebo. Al final del estudio, los investigadores cuentan el número de hombres de cada grupo que han sufrido infartos.</para><para id="fs-idm23449264">Identifique los siguientes valores para este estudio: población, muestra, unidades experimentales, variable explicativa, variable de respuesta y tratamientos.</para></problem>
<solution id="fs-idm43262048">
<para id="fs-idm50725904">La <emphasis effect="italics">población</emphasis> es de hombres de 50 a 84 años. <newline count="1"/>La <emphasis effect="italics">muestra</emphasis> son los 400 hombres que participaron. <newline count="1"/>Las <emphasis effect="italics">unidades experimentales</emphasis> son los hombres por individual del estudio. <newline count="1"/>La <emphasis effect="italics">variable explicativa</emphasis> es el medicamento oral. <newline count="1"/>Los <emphasis effect="italics">tratamientos</emphasis> son la aspirina y un placebo. <newline count="1"/>La <emphasis effect="italics">variable de respuesta</emphasis> es si el sujeto ha sufrido un infarto.</para></solution>
</exercise>
</example>

<example id="fs-idp16610496">
<exercise id="fs-idp23051024">
<problem id="fs-idp28537136">
<para id="fs-idp39070944">La Fundación para el Tratamiento y la Investigación del Olfato y el Gusto realizó un estudio para investigar si el olor puede afectar el aprendizaje. Los sujetos completaron laberintos varias veces con máscaras puestas. Completaron los laberintos de lápiz y papel tres veces con máscaras con aroma floral y tres veces con máscaras sin aroma. Los participantes se asignaron al azar a ponerse la máscara floral durante los tres primeros ensayos o durante los tres últimos. En cada ensayo, los investigadores registraron el tiempo que se tardaban en completar el laberinto y la impresión de los sujetos sobre el olor de la máscara: positivo, negativo o neutro. <list id="fs-idp29645920" list-type="enumerated" number-style="lower-alpha">
<item>Describa las variables explicativas y de respuesta de este estudio.</item>
<item>¿Cuáles son los tratamientos?</item>
<item>Identifique cualquier variable oculta que pueda interferir en este estudio.</item>
<item>¿Es posible que este estudio se haga ciego?</item>
</list>
</para></problem>
<solution id="fs-idm28972352">
<list id="fs-idm25552784" list-type="enumerated" number-style="lower-alpha">
<item>La variable explicativa es el olor y la variable de respuesta es el tiempo que se tarda en completar el laberinto.</item>
<item>Hay dos tratamientos: una máscara con aroma floral y otra sin aroma.</item>
<item>Todos los sujetos experimentaron ambos tratamientos. El orden de los tratamientos se asignó al azar, por lo que no hubo diferencias entre los grupos de tratamiento. La asignación aleatoria elimina el problema de las variables ocultas.</item>
<item>Los sujetos sabrán claramente si pueden oler las flores o no, por lo que no es un estudio ciego para los participantes. Sin embargo, para los investigadores que cronometran los laberintos sí puede ser ciego. El investigador que observa a un sujeto no sabrá qué máscara se está usando.</item>
</list>
</solution>
</exercise>
</example>


<example id="fs-idm25280016">
<exercise id="fs-idp11044144">
<problem id="fs-idp12574176">
<para id="fs-idm24852048">Un investigador quiere estudiar los efectos del orden de nacimiento en la personalidad. Explique por qué este estudio no pudo realizarse como un experimento aleatorio. ¿Cuál es el principal problema de un estudio que no puede ser diseñado como un experimento aleatorio?</para>
</problem>
<solution id="fs-idm25555568">
<para id="fs-idm27252064">La variable explicativa es el orden de nacimiento. No se puede asignar al azar el orden de nacimiento de una persona. La asignación aleatoria elimina el impacto de las variables ocultas. Cuando no se pueden asignar a los sujetos a los grupos de tratamiento de forma aleatoria, habrá diferencias entre los grupos además de la variable explicativa.</para></solution>
</exercise>
</example>

<note id="fs-idm24188176" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm48215888">
<problem id="fs-idm74165760">
<para id="fs-idm27042912">Le preocupan los efectos del envío de mensajes de texto en el rendimiento de la conducción. Diseñe un estudio para comprobar el tiempo de respuesta de los conductores mientras envían mensajes de texto y mientras conducen solamente¿Cuántos segundos tarda un conductor en reaccionar cuando el automóvil que va delante pisa el freno?</para>
<list id="fs-idp17285584" list-type="enumerated" number-style="lower-alpha">
<item>Describa las variables explicativas y de respuesta del estudio.</item>
<item>¿Cuáles son los tratamientos?</item>
<item>¿Qué hay que tener en cuenta a la hora de seleccionar a los participantes?</item>
<item>Su socio de investigación quiere dividir a los participantes al azar en dos grupos: uno que conduzca sin distracciones y otro que envíe mensajes de texto y conduzca simultáneamente. ¿Es una buena idea? ¿Por qué o por qué no?</item>
<item>Identifique cualquier variable oculta que pueda interferir en este estudio.</item>
<item>¿Cómo se puede utilizar el experimento ciego en este estudio?</item>
</list>
</problem>
</exercise>
</note><section id="eip-165"><title>Ética</title><para id="fs-idp69338592">El mal uso y la tergiversación generalizados de la información estadística suelen dar mala fama a este campo. Algunos dicen que "los números no mienten", pero las personas que utilizan los números para apoyar sus afirmaciones a menudo lo hacen.</para><para id="fs-idp63161552">Una reciente investigación sobre el famoso psicólogo social Diederik Stapel ha llevado a la retractación de sus artículos en algunas de las principales revistas del mundo, como <emphasis effect="italics">Journal of Experimental Social Psychology, Social Psychology, Basic and Applied Social Psychology, British Journal of Social Psychology</emphasis> y la revista <emphasis effect="italics">Science</emphasis>. Diederik Stapel es un antiguo profesor de la Universidad de Tilburg (Países Bajos). En los últimos dos años, una amplia investigación en la que han participado tres universidades en las que ha trabajado Stapel ha concluido que el psicólogo es culpable de un fraude a escala colosal. Los datos falsificados contaminaron más de 55 artículos de su autoría y 10 tesis doctorales que supervisó.</para>

<para id="eip-idm40688480"><emphasis effect="italics">Stapel no negó que su engaño estuviera motivado por la ambición. Pero me dijo que era más complicado que eso. Insistió en que le encantaba la psicología social, pero que se sentía frustrado por el desorden de los datos experimentales, que rara vez conducían a conclusiones claras. Su obsesión de toda la vida por la elegancia y el orden, según él, le llevó a inventar resultados sexys que las revistas encontraban atractivos. "Era una búsqueda de la estética, de la belleza, en lugar de la verdad", dijo. Describió su comportamiento como una adicción que le llevaba a realizar actos de fraude cada vez más atrevidos, como un drogadicto que busca un estímulo mayor y mejor.<footnote id="fs-idp108571952">
Yudhijit Bhattacharjee, "The Mind of a Con Man", Magazine, New York Times, 26 de abril de 2013. Disponible en línea en: http://www.nytimes.com/2013/04/28/magazine/diederik-stapels-audacious-academic-fraud.html?src=dayp&amp;_r=2 (consultado el 1.° de mayo de 2013).</footnote></emphasis></para><para id="fs-idp11297920">La comisión que investiga a Stapel concluyó que es culpable de varias prácticas, entre ellas</para>
<list id="fs-idp81387808" list-type="bulleted">
<item>crear conjuntos de datos, que confirmaron en gran medida las expectativas previas,</item>
<item>alterar los datos de los conjuntos de datos existentes,</item>
<item>cambiar los instrumentos de medición sin informar del cambio, y</item>
<item>tergiversar el número de sujetos experimentales.</item>
</list>




<para id="fs-idp31763600">Está claro que nunca es aceptable falsear los datos de la forma en que lo hizo este investigador. Sin embargo, a veces las violaciones de la ética no son tan fáciles de detectar.</para>




<para id="fs-idp40590784">Los investigadores tienen la responsabilidad de verificar que se siguen los métodos adecuados. El informe que describe la investigación del fraude de Stapel afirma que "los fallos estadísticos revelaron con frecuencia una falta de familiaridad con las estadísticas elementales”.<footnote id="eip-idp26097968">“Flawed Science: The Fraudulent Research Practices of Social Psychologist Diederik Stapel", Universidad de Tillburg, 28 de noviembre de 2012, http://www.tilburguniversity.edu/upload/064a10cd-bce5-4385-b9ff-05b840caeae6_120695_Rapp_nov_2012_UK_web.pdf (consultado el 1 de mayo de 2013).</footnote> Muchos de los coautores de Stapel deberían haber detectado irregularidades en sus datos. Desgraciadamente, no sabían mucho de análisis estadístico y se limitaban a confiar en que recopilaba y comunicaba los datos correctamente.</para><para id="fs-idp112502080">Muchos tipos de fraude estadístico son difíciles de detectar. Algunos investigadores simplemente dejan de recopilar datos una vez que tienen los suficientes para demostrar lo que esperaban comprobar. No quieren arriesgarse a que un estudio más extenso les complique la vida produciendo datos que contradigan su hipótesis.</para>




<para id="fs-idp75599696">Las organizaciones profesionales, como la American Statistical Association, definen claramente las expectativas de los investigadores. Incluso hay leyes en el código federal sobre el uso de datos de investigación.</para>




<para id="fs-idp35202800">Cuando un estudio estadístico utiliza participantes humanos, como en los estudios médicos, tanto la ética como la ley dictan que los investigadores deben tener en cuenta la seguridad de sus sujetos de investigación. El Departamento de Salud y Servicios Humanos de EE.UU. supervisa la normativa federal de los estudios de investigación con el objetivo de proteger a los participantes. Cuando una universidad u otra institución de investigación se dedica a la investigación, debe garantizar la seguridad de todos los sujetos humanos. Por esta razón, las instituciones de investigación establecen comités de supervisión conocidos como <term>Juntas de Revisión Institucional (Institutional Review Boards, IRB)</term>. Todos los estudios previstos deben ser aprobados previamente por la IRB. Entre las principales protecciones que impone la ley se encuentran las siguientes:</para><list id="fs-idp105688032" list-type="bulleted"><item>Los riesgos para los afiliados deben ser mínimos y razonables con respecto a los beneficios previstos.</item>
<item>Los participantes deben dar <term>su consentimiento informado</term>. Esto significa que los riesgos de la participación deben explicarse claramente a los sujetos del estudio. Los sujetos deben dar su consentimiento por escrito y los investigadores están obligados a conservar la documentación de su consentimiento.</item>
<item>Los datos recogidos de las personas deben ser custodiados cuidadosamente para proteger su privacidad.</item>
</list><para id="fs-idm5212816">Estas ideas pueden parecer fundamentales, pero pueden ser muy difíciles de verificar en la práctica. ¿Es suficiente eliminar el nombre de un participante del registro de datos para proteger la privacidad? Tal vez se pueda descubrir la identidad de la persona a partir de los datos que quedan. ¿Qué ocurre si el estudio no se desarrolla como estaba previsto y surgen riesgos que no se habían considerado? ¿Cuándo es realmente necesario el consentimiento informado? Supongamos que su médico quiere una muestra de sangre para comprobar su nivel de colesterol. Una vez analizada la muestra, espera que el laboratorio se deshaga de la sangre restante. En ese momento la sangre se convierte en un residuo biológico. ¿Tiene un investigador derecho a tomarla para utilizarla en un estudio?</para><para id="fs-idp36402832">Es importante que los estudiantes de Estadística dediquen tiempo a considerar las cuestiones éticas que surgen en los estudios estadísticos. ¿Cuál es la prevalencia del fraude en los estudios estadísticos? Puede que se sorprenda y se decepcione. Existe un <link url="http://www.retractionwatch.com">sitio web</link> dedicado a catalogar las retractaciones de artículos de estudios que se han demostrado fraudulentos. Un rápido vistazo mostrará que el mal uso de las estadísticas es un problema más grande de lo que la mayoría de la gente cree.</para><para id="fs-idp26995216">La vigilancia contra el fraude requiere conocimientos. El aprendizaje de la teoría básica de la estadística le capacitará para analizar críticamente los estudios estadísticos.</para>

<example id="fs-idp23504416">
<exercise id="fs-idp16842720">
<problem id="fs-idp59046816">
<para id="fs-idp39089936">Describa el comportamiento poco ético en cada ejemplo y cómo podría afectar la fiabilidad de los datos resultantes. Explique cómo se debe corregir el problema.</para>
<para id="fs-idp132934528">Una investigadora está recopilando datos en una comunidad.</para>
<list id="fs-idp10407040" list-type="enumerated" number-style="lower-alpha"><item>Elige una cuadra en la que se siente cómoda caminando porque conoce a muchas de las personas que viven en la calle.</item>
<item>Parece que no hay nadie en las cuatro casas de su ruta. No anota las direcciones y no vuelve más tarde para intentar encontrar a los residentes en sus casas.</item>
<item>Se salta cuatro casas de su ruta porque llega tarde a una cita. Cuando llega a casa, rellena los formularios seleccionando respuestas al azar de otros residentes del vecindario.</item>
</list></problem>
<solution id="fs-idp23306832">
<list id="fs-idp82395040" list-type="enumerated" number-style="lower-alpha"><item>Al seleccionar una muestra conveniente, el investigador está seleccionando intencionadamente una muestra que podría estar sesgada. Afirmar que esta muestra representa a la comunidad es engañoso. El investigador debe seleccionar zonas de la comunidad al azar.</item>
<item>La omisión intencionada de datos relevantes creará un sesgo en la muestra. Supongamos que la investigadora está recopilando información sobre los puestos de trabajo y el cuidado de los niños. Al ignorar a las personas que no están en casa, puede estar perdiendo datos de familias trabajadoras que son relevantes para su estudio. Debe hacer todo lo posible por entrevistar a todos los miembros de la muestra objetivo.</item>
<item>Nunca es aceptable falsificar datos. Aunque las respuestas que utiliza son respuestas "reales" proporcionadas por otros participantes, la duplicación es fraudulenta y puede crear una alteración en los datos. Tiene que trabajar con diligencia para entrevistar a todos los de su ruta.</item>
</list></solution>
</exercise>
</example>




<note id="eip-89" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp63335072"><problem id="fs-idp64206416"><para id="fs-idp19040992">Describa el comportamiento poco ético, si lo hay, en cada ejemplo y describa cómo podría afectar a la fiabilidad de los datos resultantes. Explique cómo se debe corregir el problema.</para>
<para id="fs-idp62918448">Se encarga un estudio para determinar la marca favorita de jugo de frutas entre los adolescentes de California.</para>
<list id="fs-idm4025376" list-type="enumerated" number-style="lower-alpha"><item>La encuesta ha sido encargada por el vendedor de una popular marca de jugo de manzana.</item>
<item>Solo hay dos tipos de jugo incluidos en el estudio: el de manzana y el de arándanos.</item>
<item>Los investigadores permiten a los participantes ver la marca del jugo mientras se vierten las muestras para una prueba de sabor.</item>
<item>El 25 % de los participantes prefiere la marca X, el 33 % prefiere la marca Y y el 42 % no tiene preferencia entre las dos marcas. La marca X hace referencia al estudio en un anuncio que dice “a la mayoría de los adolescentes les gusta la marca X tanto o más que la marca Y”.</item>
</list></problem>
</exercise></note>

</section><section id="eip-568" class="references"><title>Referencias</title><para id="eip-idp74543296">“Vitamin E and Health”, Nutrition Source, Harvard School of Public Health, http://www.hsph.harvard.edu/nutritionsource/vitamin-e/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp104876880">Stan Reents. “Don’t Underestimate the Power of Suggestion,” athleteinme.com, http://www.athleteinme.com/ArticleView.aspx?id=1053 (consultado el 1.º de mayo de 2013).</para><para id="eip-idp150905520">Ankita Mehta. “Daily Dose of Aspiring Helps Reduce Heart Attacks: Study,” International Business Times, 21 de julio de 2011. También disponible en línea en http://www.ibtimes.com/daily-dose-aspirin-helps-reduce-heart-attacks-study-300443 (consultado el 1.º de mayo de 2013).</para><para id="eip-idp150905904">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/ScentsandLearning.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idp75842000">M. L. Jacskon et al., “Cognitive Components of Simulated Driving Performance: Sleep Loss effect and Predictors”, Accident Analysis and Prevention Journal, Enero n.º 50 (2013), http://www.ncbi.nlm.nih.gov/pubmed/22721550 (consultado el 1.º de mayo de 2013).</para><para id="eip-idm5379200">“Earthquake Information by Year”, U.S. Geological Survey. http://earthquake.usgs.gov/earthquakes/eqarchives/year/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp68246336">“Fatality Analysis Report Systems (FARS) Encyclopedia”, National Highway Traffic and Safety Administration. http://www-fars.nhtsa.dot.gov/Main/index.aspx (consultado el 1.º de mayo de 2013).</para><para id="eip-idp61237888">Datos de www.businessweek.com (consultado el 1.º de mayo de 2013).</para><para id="eip-idp68246848">Datos de www.forbes.com (consultado el 1.º de mayo de 2013).</para><para id="eip-idp64966144">“America’s Best Small Companies”, http://www.forbes.com/best-small-companies/list/ (consultado el 1.º de mayo de 2013).</para><para id="eip-idp108174160">U.S. Department of Health and Human Services, Code of Federal Regulations Title 45 Public Welfare Department of Health and Human Services Part 46 Protection of Human Subjects, revisado el 15 de enero de 2009. Section 46.111:Criteria for IRB Approval of Research.</para>
<para id="eip-idp30063584">“April 2013 Air Travel Consumer Report”, U.S. Department of Transportation, 11 de abril (2013), http://www.dot.gov/airconsumer/april-2013-air-travel-consumer-report (consultado el 1.º de mayo de 2013).</para><para id="eip-idp43227344">Lori Alden, “Statistics can be Misleading”, econoclass.com, http://www.econoclass.com/misleadingstats.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idm19679280">María de los A. Medina, “Ethics in Statistics”, basado en “Building an Ethics Module for Business, Science, and Engineering Students” de José A. Cruz-Cruz y William Frey, Connexions, http://cnx.org/content/m15555/latest/ (consultado el 1.º de mayo de 2013).</para></section><section id="fs-idp15055024" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm59870208">Un estudio de diseño deficiente no producirá datos fiables. Hay ciertos componentes clave que deben incluirse en cada experimento. Para eliminar las variables ocultas los sujetos deben ser asignados aleatoriamente a diferentes grupos de tratamiento. Uno de los grupos debe actuar como grupo de control, con lo que se demuestra lo que ocurre cuando no se aplica el tratamiento activo. Los participantes del grupo de control reciben un tratamiento placebo que es exactamente igual a los tratamientos activos, pero que no puede influir en la variable de respuesta. Para preservar la integridad del placebo, tanto los investigadores como los sujetos pueden estar sin conocimiento del fármaco. Cuando un estudio se diseña correctamente la única diferencia entre los grupos de tratamiento es la impuesta por el investigador. Por lo tanto, cuando los grupos responden de forma diferente a los distintos tratamientos, la diferencia debe ser por la influencia de la variable explicativa.</para><para id="eip-126">“Un problema de ética surge cuando se plantea una acción que le beneficia a usted o a alguna causa que apoya, perjudica o reduce los beneficios de otras personas y viola alguna norma” (Andrew Gelman, “Open Data and Open Methods”, Ethics and Statistics, http://www.stat.columbia.edu/~gelman/research/published/ChanceEthics1.pdf [consultado el 1.º de mayo de 2013]). Las violaciones de la ética en las estadísticas no siempre son fáciles de detectar. Asociaciones profesionales y agencias federales publican directrices sobre la conducta adecuada. Es importante que aprenda los procedimientos estadísticos básicos para que pueda reconocer un análisis de datos adecuado.</para></section>


<section id="fs-idp14752656" class="practice"><exercise id="fs-idm44521824"><problem id="fs-idp14350784">
<para id="fs-idm28684128">Diseñe un experimento. Identifique las variables explicativas y de respuesta. Describa la población estudiada y las unidades experimentales. Explique los tratamientos que se utilizarán y cómo se asignarán a las unidades experimentales. Describa cómo se puede utilizar el experimento ciego y los placebos para contrarrestar el poder de la sugestión.</para></problem>
<!-- <solution id="fs-idm46346208"><para id="fs-idm28764928">Answers will vary.</para></solution> -->
</exercise><exercise id="eip-761"><problem id="fs-idp93593616">
<para id="fs-idp69204048">Discuta las posibles violaciones de la norma que exige el consentimiento informado.</para>
<list id="fs-idp31112064" list-type="enumerated" number-style="lower-alpha">
<item>A los reclusos de un centro penitenciario se les ofrece un crédito por buen comportamiento a cambio de su participación en un estudio.</item>
<item>Se ha diseñado un estudio de investigación para investigar un nuevo medicamento contra la alergia infantil.</item>
<item>A los participantes en un estudio se les dice que el nuevo medicamento que se está probando es muy prometedor, pero no se les dice que solo una pequeña parte de los participantes recibirá el nuevo medicamento. Otros recibirán tratamientos placebo y tratamientos tradicionales.</item>
</list>
</problem>
<solution id="eip-idm82051504">
<list id="eip-idm79742704" list-type="enumerated" number-style="lower-alpha">
<item>Es posible que los reclusos no se sientan cómodos rechazando la participación o que se sientan obligados a aprovechar las ventajas prometidas. Es posible que no se sientan realmente libres para rechazar la participación.</item>
<item>Los padres pueden dar el consentimiento en nombre de sus hijos, pero los niños no son competentes para darlo por sí mismos.</item>
<item>Todos los riesgos y beneficios deben estar claramente expuestos. Los participantes en el estudio deben ser informados de los aspectos relevantes del mismo para poder dar el consentimiento adecuado.</item>
</list>
</solution></exercise>
</section>
<section id="fs-idm36883600" class="free-response">
<title>TAREA PARA LA CASA</title><exercise id="fs-idm22501296"><problem id="fs-idm50710912">
<para id="fs-idp28034880">¿Cómo la privación de sueño afecta su capacidad para conducir? Un estudio reciente midió los efectos en 19 conductores profesionales. Cada conductor participó en dos sesiones experimentales: una tras un sueño normal y otra tras 27 horas de privación total de sueño. Los tratamientos se asignaron en orden aleatorio. En cada sesión, se midió el rendimiento en una serie de tareas que incluían una simulación de conducción.</para>

<para id="fs-idp12620912">Utilice los términos clave de este módulo para describir el diseño de este experimento.</para></problem>
<solution id="fs-idm61705760">
<para id="fs-idp15649168">Variable explicativa: cantidad de sueño <newline count="1"/>Variable de respuesta: rendimiento medido en las tareas asignadas <newline count="1"/>Tratamientos: sueño normal y 27 horas de privación total de sueño <newline count="1"/>Unidades experimentales: 19 conductores profesionales <newline count="1"/>Variables ocultas: ninguna. Todos los conductores participaron en ambos tratamientos <newline count="1"/>Asignación aleatoria: los tratamientos se asignaron en orden aleatorio; esto eliminó el efecto de cualquier "aprendizaje" que pudiera tener lugar durante la primera sesión experimental <newline count="1"/>Control/Placebo: completar la sesión experimental en condiciones normales de sueño <newline count="1"/>Ciego: los investigadores que evalúan el rendimiento de los sujetos no deben saber qué tratamiento se está aplicando en ese momento.
</para></solution>
</exercise><exercise id="eip-624"><problem id="fs-idp75882352">
<para id="fs-idp66601184">Un anuncio de Acme Investments muestra los dos gráficos en la <link target-id="fs-idp81996208" document=""/> para mostrar el valor del producto de Acme en comparación con el producto de Other Guy. Describa el efecto visual potencialmente engañoso de estos gráficos de comparación. ¿Cómo se puede corregir esto?</para><figure id="fs-idp81996208" orient="horizontal"><subfigure id="fs-idp51320352">
<media id="fs-idp79724992" alt="Este es un gráfico de líneas titulado Acme Investments [Inversiones de Acme]. El gráfico de líneas muestra un aumento considerable; ni el eje x ni el eje y están marcados.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_001-94df.jpg" width="300"/>
</media>
</subfigure>
<subfigure id="fs-idp16753840">
<media id="fs-idp64067856" alt="Se trata de un gráfico de líneas titulado Other Guy's Investments [Inversiones de Other Guy]. El gráfico de líneas muestra un modesto aumento; ni el eje “x” ni el eje “y” están marcados.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_002-9ccb.jpg" width="300"/>
</media>
</subfigure>
<caption>¡Como muestran los gráficos, Acme supera sistemáticamente a Other Guys!</caption></figure></problem>
<!-- <solution id="eip-idm37639696">
<para id="eip-idp9699152">The graphs do not show scales of values. We do not know the period of time each graph represents; they may show data from different years. We also do not know if the vertical scales on each graph are equivalent. The scales may have been adjusted to exaggerate or minimize trends. There is no reliable information to be gleaned from these graphs, and setting them up as examples of performance is misleading.</para>
</solution> --></exercise><exercise id="eip-476"><problem id="fs-idp62000608">
<para id="fs-idp31778016">El gráfico de la <link target-id="fs-idm43124592" document=""/> muestra el número de quejas de seis aerolíneas diferentes, según lo comunicado al Departamento de Transporte de Estados Unidos en febrero de 2013. Alaska, Pinnacle y Airtran Airlines tienen muchas menos quejas que American, Delta y United. ¿Podemos concluir que American, Delta y United son las peores compañías aéreas, ya que son las que tienen más quejas?</para><figure id="fs-idm43124592"><media id="fs-idp17849040" alt="Se trata de un gráfico de barras con 6 aerolíneas diferentes en el eje “x” y el número de quejas en el eje “y”. El gráfico se titula Total de quejas de los pasajeros. Los datos proceden de un informe del Departamento de Transporte (Department of Transport, DOT) de abril de 2013.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M11_003s-61db.jpg" width="420"/>
</media>
</figure></problem>
<solution id="eip-idp17300464">
<para id="eip-idp21045408">No se puede suponer que el número de quejas refleje la calidad de las compañías aéreas. Las aerolíneas que aparecen con el mayor número de quejas son las que tienen más pasajeros. Hay que tener en cuenta la idoneidad de los métodos de presentación de los datos; en este caso, mostrar los totales resulta engañoso.</para>
</solution></exercise>

</section> </content>

<glossary>
<definition id="fs-idm109278432">
<term>Variable explicativa</term><meaning id="fs-idm31399376">la variable independiente en un experimento; el valor controlado por los investigadores</meaning>
</definition>

<definition id="fs-idm58845216">
<term>Tratamientos</term>
<meaning id="fs-idm22575600">diferentes valores o componentes de la variable explicativa aplicada en un experimento</meaning>
</definition>

<definition id="fs-idm22025168">
<term>Variable de respuesta</term>
<meaning id="fs-idm21518528">la variable dependiente en un experimento; es el valor que se mide para el cambio al final de un experimento</meaning>
</definition>

<definition id="fs-idm37719200">
<term>Unidad experimental</term>
<meaning id="fs-idm24214112">cualquier persona u objeto que se va a medir</meaning>
</definition>

<definition id="fs-idp2339632">
<term>Variable oculta</term>
<meaning id="fs-idm53118336">una variable que tiene un efecto en un estudio, aunque no sea ni una variable explicativa ni una variable de respuesta</meaning>
</definition>

<definition id="fs-idm60242624">
<term>Asignación aleatoria</term>
<meaning id="fs-idm36285312">el acto de organizar las unidades experimentales en grupos de tratamiento con métodos aleatorios</meaning>
</definition>

<definition id="fs-idm44014688">
<term>Grupo de control</term>
<meaning id="fs-idp2890064">un grupo en un experimento aleatorio que recibe un tratamiento inactivo pero que se gestiona exactamente igual que los demás grupos</meaning>
</definition>

<definition id="fs-idm53331472">
<term>Consentimiento informado</term>
<meaning id="fs-idp6209616">Todo sujeto humano que participe en un estudio de investigación debe ser consciente de los riesgos o los costos asociados al estudio. El sujeto tiene derecho a conocer la naturaleza de los tratamientos incluidos en el estudio, sus posibles riesgos y sus posibles beneficios. El consentimiento debe ser dado libremente por un participante informado y apropiado.</meaning>
</definition>

<definition id="fs-idm1693648">
<term>Junta de Revisión Institucional</term>
<meaning id="fs-idp35054208">un comité encargado de supervisar los programas de investigación con seres humanos</meaning>
</definition>

<definition id="fs-idm46313024">
<term>Placebo</term>
<meaning id="fs-idm28719952">un tratamiento inactivo que no tiene ningún efecto real sobre la variable explicativa</meaning>
</definition>

<definition id="fs-idm26631824">
<term>Ciego</term>
<meaning id="fs-idm40749296">no decirles a los participantes qué tratamiento está recibiendo un sujeto</meaning>
</definition>

<definition id="fs-idm21639776">
<term>Doble ciego</term>
<meaning id="fs-idm25589376">cuando tanto los sujetos de un experimento como los investigadores que trabajan con ellos no saben cuál es el fármaco que se administra</meaning>
</definition>
</glossary>
</document>