<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10241</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>cb9bb3cb-9f05-4311-b2df-822202ea423b</md:uuid>
</metadata>

<content><figure id="fig-ch01_00_01" class="splash"><media id="fs-id2354221" alt="Esta foto muestra una gran sala de prensa abierta con espacio suficiente para acoger a unos 200 empleados.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_COs.jpg" width="600"/>
</media>

<caption>Nos encontramos con estadísticas en nuestra vida diaria más a menudo de lo que probablemente pensamos y de muchas fuentes diferentes, como las noticias (crédito: David Sim).</caption></figure><para id="eip-296">Probablemente se esté preguntando: “¿Cuándo y dónde voy a utilizar la estadística?”. Si lee cualquier periódico, ve la televisión o utiliza internet, verá información estadística. Hay estadísticas sobre delincuencia, deportes, educación, política y bienes raíces. Normalmente, cuando se lee un artículo de periódico o se ve un programa de noticias de televisión se da una información de muestra. Con esta información, puede tomar una decisión sobre la corrección de una declaración, afirmación o “hecho”. Los métodos estadísticos pueden ayudarlo a hacer una “mejor estimación”.
</para><para id="eip-1000">Como sin duda recibirá información estadística en algún momento de su vida, necesita conocer algunas técnicas para analizar la información de forma reflexiva. Piense en la compra de una casa o en la gestión de un presupuesto. Piense en la profesión que ha elegido. Economía, Negocios, Psicología, Educación, Biología, Derecho, Informática, Política y Desarrollo de la Primera Infancia son campos de conocimiento que requieren, al menos, un curso de Estadística.</para><para id="eip-829">En este capítulo se incluyen las ideas y palabras básicas de probabilidad y estadística. Pronto entenderá que la estadística y la probabilidad trabajan juntas. También aprenderá cómo se recopilan los datos y qué datos “buenos” pueden distinguirse de los “malos”.</para>
 </content>
</document>