<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>La distribución normal estándar</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54496</md:content-id>
  <md:title>La distribución normal estándar</md:title>
  <md:abstract/>
  <md:uuid>5c1ad5d7-f053-4f3d-aafe-8744ed0cceec</md:uuid>
</metadata>

<content>
<para id="fs-idp71600">La <term id="term-00001">distribución normal estándar</term> es una distribución normal de <emphasis>valores estandarizados</emphasis> llamados <term id="term-00002">puntuaciones <emphasis effect="italics">z</emphasis></term>. <emphasis>Una puntuación <emphasis effect="italics">z</emphasis> se mide en unidades de la desviación típica.</emphasis></para><para id="fs-idm6684576">La media de la distribución normal estándar es cero y la desviación típica es uno. Lo que hace esto es simplificar drásticamente el cálculo matemático de las probabilidades. Tómese un momento y sustituya el cero y el uno en los lugares apropiados de la fórmula anterior y podrá ver que la ecuación se reduce a una que puede resolverse mucho más fácilmente utilizando el cálculo integral. La transformación <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> produce la distribución <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1). El valor <emphasis effect="italics">x</emphasis> en la ecuación dada proviene de una distribución normal conocida con media conocida <emphasis effect="italics">μ</emphasis> y desviación típica conocida <emphasis effect="italics">σ</emphasis>. La puntuación <emphasis effect="italics">z</emphasis>indica cuántas desviaciones típicas se aleja una determinada x de la media.</para><section id="fs-idp52480624">
<title>Puntuaciones <emphasis effect="italics">z</emphasis></title>
 <para id="fs-idm81546736">Si <emphasis effect="italics">X</emphasis> es una variable aleatoria normalmente distribuida y <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N(μ, σ)</emphasis>, entonces la puntuación <emphasis effect="italics">z</emphasis> para una determinada <emphasis effect="italics">x</emphasis> es:</para><equation id="element-521" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math></equation><para id="element-272"><emphasis>La puntuación <emphasis effect="italics">z</emphasis> indica cuántas desviaciones típicas tiene el valor <emphasis effect="italics">x</emphasis> por encima (a la derecha) o por debajo (a la izquierda) de la media, <emphasis effect="italics">μ</emphasis>.</emphasis> Los valores de <emphasis effect="italics">x</emphasis> que son mayores que la media tienen puntuaciones <emphasis effect="italics">z</emphasis> positivas, y los valores de <emphasis effect="italics">x</emphasis> que son menores que la media tienen puntuaciones <emphasis effect="italics">z</emphasis> negativas. Si <emphasis effect="italics">x</emphasis> es igual a la media, entonces <emphasis effect="italics">x</emphasis> tiene una puntuación <emphasis effect="italics">z</emphasis> de cero.</para>

<example id="element-49">
<para id="element-161">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N(5, 6)</emphasis>. Esto dice que <emphasis effect="italics">X</emphasis> es una variable aleatoria normalmente distribuida, con media <emphasis effect="italics">μ</emphasis> = 5 y desviación típica <emphasis effect="italics">σ</emphasis> = 6. Supongamos que <emphasis effect="italics">x</emphasis> = 17. Entonces:</para><equation id="element-160" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>17</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math></equation><para id="fs-idp325632">Esto significa que <emphasis effect="italics">x</emphasis> = 17 está <emphasis>dos desviaciones típicas</emphasis> (2<emphasis effect="italics">σ</emphasis>) por encima o a la derecha de la media <emphasis effect="italics">μ</emphasis> = 5. </para><para id="element-330">Supongamos ahora que <emphasis effect="italics">x</emphasis> = 1. Entonces: <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>–</m:mo><m:mn>5</m:mn>
   </m:mrow>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> = –0,67 (redondeado a dos decimales)</para><para id="element-468"><emphasis>Esto significa que <emphasis effect="italics">x</emphasis> = 1 está 0,67 desviaciones típicas (–0,67<emphasis effect="italics">σ</emphasis>) por debajo o a la izquierda de la media <emphasis effect="italics">μ</emphasis> = 5 </emphasis></para></example>


<para id="eip-113"><title>La regla empírica</title>Si <emphasis effect="italics">X</emphasis> es una variable aleatoria y tiene una distribución normal con media <emphasis effect="italics">µ</emphasis> y desviación típica <emphasis effect="italics">σ</emphasis>, la <term id="term-00003">regla empírica</term> dice lo siguiente:</para><list id="fs-idp54135840" list-type="bulleted"><item>Aproximadamente el 68 % de los valores de <emphasis effect="italics">x</emphasis> se sitúan entre –1<emphasis effect="italics">σ</emphasis> y +1<emphasis effect="italics">σ</emphasis> de la media <emphasis effect="italics">µ</emphasis> (dentro de una desviación típica de la media).</item>
<item>Aproximadamente el 95 % de los valores de <emphasis effect="italics">x</emphasis> se sitúan entre –2<emphasis effect="italics">σ</emphasis> y +2<emphasis effect="italics">σ</emphasis> de la media <emphasis effect="italics">µ</emphasis> (dentro de dos desviaciones típicas de la media).</item>

<item>Aproximadamente el 99,7 % de los valores de <emphasis effect="italics">x</emphasis> se sitúan entre –3<emphasis effect="italics">σ</emphasis> y +3<emphasis effect="italics">σ</emphasis> de la media <emphasis effect="italics">µ</emphasis> (dentro de las tres desviaciones típicas de la media). Observe que casi todos los valores de <emphasis effect="italics">x</emphasis> están dentro de las tres desviaciones típicas de la media.</item>

<item>Las puntuaciones <emphasis effect="italics">z</emphasis> para +1<emphasis effect="italics">σ</emphasis> y –1<emphasis effect="italics">σ</emphasis> son +1 y –1, respectivamente.</item>

<item>Las puntuaciones <emphasis effect="italics">z</emphasis> para +2<emphasis effect="italics">σ</emphasis> y –2<emphasis effect="italics">σ</emphasis> son +2 y –2, respectivamente.</item>

<item>Las puntuaciones <emphasis effect="italics">z</emphasis> para +3<emphasis effect="italics">σ</emphasis> y –3<emphasis effect="italics">σ</emphasis> son +3 y –3, respectivamente.</item>
</list><figure id="fs-idp56138992">
<media id="empir_rule" alt="Esta curva de frecuencia ilustra la regla empírica. La curva normal se muestra sobre un eje horizontal. El eje está marcado con los puntos –3s, –2s, –1s, m, 1s, 2s, 3s. Las líneas verticales conectan el eje con la curva en cada punto identificado. El pico de la curva se alinea con el punto m.">
<image mime-type="image/jpg" src="../../media/fig-ch06_03_01.jpg" print-width="3in"/>
</media>
</figure>



<example id="eip-980">
<para id="eip-692">Supongamos que <emphasis effect="italics">x</emphasis> tiene una distribución normal con media 50 y desviación típica 6.</para>
<list id="eip-id1168769509491" list-type="bulleted"><item>Aproximadamente el 68 % de los valores de <emphasis effect="italics">x</emphasis> están dentro de una desviación típica de la media. Por lo tanto, aproximadamente el 68 % de los valores de x se encuentran entre –1<emphasis effect="italics">σ</emphasis> = (–1)(6) = –6 y 1<emphasis effect="italics">σ</emphasis> = (1)(6) = 6 de la media de 50. Los valores 50 – 6 = 44 y 50 + 6 = 56 están dentro de una desviación típica de la media 50. Las puntuaciones <emphasis effect="italics">z</emphasis> son –1 y +1 para 44 y 56, respectivamente.</item>
<item>Aproximadamente el 95 % de los valores de <emphasis effect="italics">x</emphasis> están dentro de las dos desviaciones típicas de la media. Por lo tanto, aproximadamente el 95 % de los valores de x se encuentran entre –2<emphasis effect="italics">σ</emphasis> = (–2)(6) = –12 y 2<emphasis effect="italics">σ</emphasis> = (2)(6) = 12. Los valores 50 – 12 = 38 y 50 + 12 = 62 están dentro de dos desviaciones típicas de la media 50. Las puntuaciones <emphasis effect="italics">z</emphasis> son –2 y +2 para 38 y 62, respectivamente.</item>
<item>Aproximadamente el 99,7 % de los valores de <emphasis effect="italics">x</emphasis> están dentro de las tres desviaciones típicas de la media. Por lo tanto, aproximadamente el 99,7 % de los valores de x se encuentran entre –3<emphasis effect="italics">σ</emphasis> = (–3)(6) = –18 y 3<emphasis effect="italics">σ</emphasis> = (3)(6) = 18 de la media 50. Los valores 50 - 18 = 32 y 50 + 18 = 68 están dentro de las tres desviaciones típica de la media 50. Las puntuaciones <emphasis effect="italics">z</emphasis> son –3 y +3 para 32 y 68, respectivamente.</item>
</list></example>

</section>

<section id="fs-idm49020816" class="references">
<title>Referencias</title>
<para id="fs-idm49032560">“Blood Pressure of Males and Females”. StatCruch, 2013. Disponible en línea en http://www.statcrunch.com/5.0/viewreport.php?reportid=11960 (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm16230832">“The Use of Epidemiological Tools in Conflict-affected populations: Open-access educational resources for policy-makers: Calculation of z-scores”. London School of Hygiene and Tropical Medicine, 2009. Disponible en línea en http://conflict.lshtm.ac.uk/page_125.htm (consultado el 14 de mayo de 2013).</para><para id="fs-idp3576896">“2012 College-Bound Seniors Total Group Profile Report”. CollegeBoard, 2012. Disponible en línea en http://media.collegeboard.com/digitalServices/pdf/research/TotalGroup-2012.pdf (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm63215776">“Digest of Education Statistics: ACT score average and standard deviations by sex and race/ethnicity and percentage of ACT test takers, by selected composite score ranges and planned fields of study: Selected years, 1995 through 2009”. National Center for Education Statistics. Disponible en línea en http://nces.ed.gov/programs/digest/d09/tables/dt09_147.asp (consultado el 14 de mayo de 2013).</para>
<para id="fs-idm36569680">Datos de <emphasis effect="italics">The Mercury News</emphasis> de San José.</para><para id="fs-idp110586896">Datos de <emphasis effect="italics">The World Almanac and Book of Facts</emphasis>.</para><para id="fs-idm16015264">“List of stadiums by capacity”. Wikipedia. Disponible en línea en https://en.wikipedia.org/wiki/List_of_stadiums_by_capacity (consultado el 14 de mayo de 2013).</para>
<para id="fs-idp17697408">Datos de la Asociación Nacional de Baloncesto. Disponible en línea en www.nba.com (consultado el 14 de mayo de 2013).</para>
</section>

<section id="fs-idp33285824" class="summary">
<title>Repaso del capítulo</title>
<para id="eip-512">Una puntuación <emphasis effect="italics">z</emphasis> es un valor estandarizado. Su distribución es la normal estándar, <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1). La media de las puntuaciones <emphasis effect="italics">z</emphasis> es cero y la desviación típica es uno. Si <emphasis effect="italics">z</emphasis> es la puntuación <emphasis effect="italics">z</emphasis> para un valor <emphasis effect="italics">x</emphasis> de la distribución normal <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">µ</emphasis>, <emphasis effect="italics">σ</emphasis>), entonces <emphasis effect="italics">z</emphasis> indica cuántas desviaciones típicas está <emphasis effect="italics">x</emphasis> por encima (mayor que) o por debajo (menor que) de <emphasis effect="italics">µ</emphasis>.</para>
</section>

<section id="eip-676" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idp58164384">
<emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1)</para>
<para id="eip-155"><emphasis effect="italics">z</emphasis> = un valor estandarizado (puntuación <emphasis effect="italics">z</emphasis>)</para>
<para id="eip-547">media = 0; desviación típica = 1</para>

<para id="fs-idp101194144">Para hallar el valor observado, <emphasis effect="italics">x</emphasis>, cuando se conocen las puntuaciones <emphasis effect="italics">z</emphasis>:<newline/><emphasis effect="italics">x</emphasis> = <emphasis effect="italics">μ</emphasis> + (<emphasis effect="italics">z</emphasis>)<emphasis effect="italics">σ</emphasis></para><para id="fs-idp50699312">puntuación <emphasis effect="italics">z</emphasis>: <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> o <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo>|</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi><m:mo>|</m:mo>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math></para><para id="eip-878"><emphasis effect="italics">Z</emphasis> = la variable aleatoria de las puntuaciones <emphasis effect="italics">z</emphasis></para>

<para id="eip-idm104252160"><emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1)</para>
</section>



<section id="fs-idm124208336" class="practice">
<exercise id="fs-idp27962224">
<problem id="fs-idm130770816">
<para id="fs-idp48843184">Una botella de agua contiene 12,05 onzas líquidas con una desviación típica de 0,01 onzas. Defina la variable aleatoria <emphasis effect="italics">X</emphasis> con palabras. <emphasis effect="italics">X</emphasis> = ____________.</para></problem>
<solution id="fs-idm80802544">
<para id="fs-idm18940704">onzas de agua en una botella</para>
</solution>
</exercise>

<exercise id="fs-idm114970736"><problem id="fs-idm51787952">
<para id="fs-idm25786560">Una distribución normal tiene una media de 61 y una desviación típica de 15. ¿Cuál es la mediana?</para>
</problem>
<!-- <solution id="fs-idm63161360">
<para id="fs-idm76371664">61</para>
</solution> -->
</exercise><exercise id="fs-idm121963344">
<problem id="fs-idp40425504">
<para id="fs-idp20871600"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(1, 2)</para>
<para id="fs-idm38764432"><emphasis effect="italics">σ</emphasis> = _______</para>
</problem>
<solution id="fs-idp11170064">
<para id="fs-idp2346224">2</para>
</solution>
</exercise>

<exercise id="fs-idm142191456"><problem id="fs-idm64835792">
<para id="fs-idm75859328">Una compañía fabrica pelotas de goma. El diámetro medio de una pelota es de 12 cm con una desviación típica de 0,2 cm. Defina la variable aleatoria <emphasis effect="italics">X</emphasis> con palabras. <emphasis effect="italics">X</emphasis> = ______________.</para>
</problem>
<!-- <solution id="fs-idp15866016">
<para id="fs-idm55145744">diameter of a rubber ball</para>
</solution> -->
</exercise><exercise id="fs-idm97876640">
<problem id="fs-idm79412944">
<para id="fs-idm109096880"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–4, 1)</para><para id="fs-idm13751808">¿Cuál es la mediana?</para>
</problem>
<solution id="fs-idp14850608">
<para id="fs-idp197152">-4</para></solution>
</exercise>

<exercise id="fs-idm102541136"><problem id="fs-idp43742064">
<para id="fs-idm72490192"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(3, 5)</para>
<para id="fs-idm13818352"><emphasis effect="italics">σ</emphasis> = _______</para>
</problem>

<!-- <solution id="fs-idm120454704">
<para id="fs-idm107342400">5</para>
</solution> -->
</exercise><exercise id="fs-idm19058720">
<problem id="fs-idm48567008">
<para id="fs-idm75169840"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–2, 1)</para><para id="fs-idm55245024"><emphasis effect="italics">μ</emphasis> = _______</para>
</problem>
<solution id="fs-idm113945328">
<para id="fs-idm49269392">-2</para></solution>
</exercise>

<exercise id="fs-idm122119648"><problem id="fs-idp17099760">
<para id="fs-idm57102944">¿Qué mide una puntuación <emphasis effect="italics">z</emphasis>?</para>
</problem>

<!-- <solution id="fs-idm57247936">
<para id="fs-idm143251456">The number of standard deviations a value is from the mean.</para>
</solution> -->
</exercise><exercise id="fs-idm63043376">
<problem id="fs-idm153107680">
<para id="fs-idp37549840">¿Qué hace la estandarización de una distribución normal con la media?</para>
</problem>
<solution id="fs-idm61255584">
<para id="fs-idm44615152">La media se convierte en cero.</para>
</solution>
</exercise>

<exercise id="fs-idm126130944"><problem id="fs-idp37871552">
<para id="fs-idm121847760">¿<emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1) es una distribución normal estandarizada? ¿Por qué sí o por qué no?</para>
</problem>

<!-- <solution id="fs-idp48272224">
<para id="fs-idm114705024">Yes because the mean is zero, and the standard deviation is one.</para>
</solution> -->
</exercise><exercise id="fs-idm26153296">
<problem id="fs-idp18633664">
<para id="fs-idm97831088">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 12, si está dos desviaciones típicas a la derecha de la media?</para>
</problem>
<solution id="fs-idp23039248">
<para id="fs-idm139415456"><emphasis effect="italics">z</emphasis> = 2</para>
</solution>
</exercise>

<exercise id="fs-idm114925552"><problem id="fs-idm74515008">
<para id="fs-idm58847696">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 9, si está 1,5 desviaciones típicas a la izquierda de la media?</para>
</problem>

<!-- <solution id="fs-idp6573504">
<para id="fs-idm1054560"><emphasis effect="italics">z</emphasis> = &#8211;1.5</para></solution> -->
</exercise><exercise id="fs-idm64977712">
<problem id="fs-idm20742528">
<para id="fs-idm75597504">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = –2, si está a 2,78 desviaciones típicas a la derecha de la media?</para></problem>
<solution id="fs-idm27536176">
<para id="fs-idm70797520"><emphasis effect="italics">z</emphasis> = 2,78</para>
</solution>
</exercise>

<exercise id="fs-idm140331968"><problem id="fs-idp9376864">
<para id="fs-idm55422576">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 7, si está a 0,133 desviaciones típicas a la izquierda de la media?</para></problem>

<!-- <solution id="fs-idp38051616">
<para id="fs-idm29620640"><emphasis effect="italics">z</emphasis> = &#8211;0.133</para></solution> -->
</exercise><exercise id="fs-idm61157328">
<problem id="fs-idm48171808">
<para id="fs-idp28078544">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 6). ¿Qué valor de <emphasis effect="italics">x</emphasis> tiene una puntuación <emphasis effect="italics">z</emphasis> de tres?</para>
</problem>
<solution id="fs-idm131800576">
<para id="fs-idp1737648"><emphasis effect="italics">x</emphasis> = 20</para>
</solution>
</exercise>

<exercise id="fs-idm18781776"><problem id="fs-idm63469536">
<para id="fs-idm28953536">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(8, 1). ¿Qué valor de <emphasis effect="italics">x</emphasis> tiene una puntuación <emphasis effect="italics">z</emphasis> de –2,25?</para></problem>

<!-- <solution id="fs-idp19875360">
<para id="fs-idm68263152"><emphasis effect="italics">x</emphasis> = 5.75</para>
</solution> -->
</exercise><exercise id="fs-idp23562800">
<problem id="fs-idm71924736">
<para id="fs-idm63493504">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(9, 5). ¿Qué valor de <emphasis effect="italics">x</emphasis> tiene una puntuación <emphasis effect="italics">z</emphasis> de –0,5?</para></problem>
<solution id="fs-idm133043200">
<para id="fs-idm138188336"><emphasis effect="italics">x</emphasis> = 6,5</para>
</solution>
</exercise>

<exercise id="fs-idm69709296"><problem id="fs-idm125097440">
<para id="fs-idm114104400">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(2, 3). ¿Qué valor de <emphasis effect="italics">x</emphasis> tiene una puntuación <emphasis effect="italics">z</emphasis>de –0,67?</para></problem>

<!-- <solution id="fs-idp31923120">
<para id="fs-idm104570832"><emphasis effect="italics">x</emphasis> = &#8211;0.01</para></solution> -->
</exercise><exercise id="fs-idm137634928">
<problem id="fs-idm51281184">
<para id="fs-idm58278624">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4, 2). ¿Qué valor de <emphasis effect="italics">x</emphasis> está a 1,5 desviaciones típicas a la izquierda de la media?</para>
</problem>
<solution id="fs-idm54876272">
<para id="fs-idm98011888"><emphasis effect="italics">x</emphasis> = 1</para>
</solution>
</exercise>

<exercise id="fs-idm63053168"><problem id="fs-idm99176336">
<para id="fs-idm54724480">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4, 2). ¿Qué valor de <emphasis effect="italics">x</emphasis> está a dos desviaciones típicas a la derecha de la media?</para>
</problem>

<!-- <solution id="fs-idm47755696">
<para id="fs-idm36556416"><emphasis effect="italics">x</emphasis> = 8</para>
</solution> -->
</exercise><exercise id="fs-idm62507744">
<problem id="fs-idm214036384">
<para id="fs-idm132300800">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(8, 9). ¿Qué valor de <emphasis effect="italics">x</emphasis> está a 0,67 desviaciones típicas a la izquierda de la media?</para>
</problem>
<solution id="fs-idm113788672">
<para id="fs-idm47929600"><emphasis effect="italics">x</emphasis> = 1,97</para>
</solution>
</exercise>

<exercise id="fs-idm78772448"><problem id="fs-idm35324176">
<para id="fs-idm116824768">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–1, 2). ¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 2?</para></problem>

<!-- <solution id="fs-idm119642576">
<para id="fs-idp15326480"><emphasis effect="italics">z</emphasis> = 1.5</para>
</solution> -->
</exercise><exercise id="fs-idp21093808">
<problem id="fs-idm52438864">
<para id="fs-idp11134448">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(12, 6). ¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 2?</para>
</problem>
<solution id="fs-idm77621104">
<para id="fs-idp37206672"><emphasis effect="italics">z</emphasis> = –1.67</para></solution>
</exercise>

<exercise id="fs-idp10811840"><problem id="fs-idp48078624">
<para id="fs-idp44090864">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(9, 3). ¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 9?</para></problem>

<!-- <solution id="fs-idm56843792">
<para id="fs-idm80387040"><emphasis effect="italics">z</emphasis> = 0</para>
</solution> -->
</exercise><exercise id="fs-idm74086800">
<problem id="fs-idm50021040">
<para id="fs-idm119619728">Supongamos que una distribución normal tiene una media de seis y una desviación típica de 1,5. ¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de <emphasis effect="italics">x</emphasis> = 5,5?</para>
</problem>
<solution id="fs-idm81174560">
<para id="fs-idm98629616"><emphasis effect="italics">z</emphasis> ≈ –0,33</para></solution>
</exercise>

<exercise id="fs-idm61163760"><problem id="fs-idm65054032">
<para id="fs-idm3500320">En una distribución normal, <emphasis effect="italics">x</emphasis> = 5 y <emphasis effect="italics">z</emphasis> = –1,25. Esto le dice que <emphasis effect="italics">x</emphasis> = 5 está a ____ desviaciones típicas a la ____ (derecha o izquierda) de la media.</para></problem>

<!-- <solution id="fs-idm62539280">
<para id="fs-idp9933088">1.25, left</para>
</solution> -->
</exercise><exercise id="fs-idp37768720">
<problem id="fs-idp7198048">
<para id="fs-idp27185904">En una distribución normal, <emphasis effect="italics">x</emphasis> = 3 y <emphasis effect="italics">z</emphasis> = 0,67. Esto le dice que <emphasis effect="italics">x</emphasis> = 3 está a ____ desviaciones típicas a la ____ (derecha o izquierda) de la media.</para></problem>
<solution id="fs-idm124110672">
<para id="fs-idm63010720">0,67, derecha</para>
</solution>
</exercise>

<exercise id="fs-idm38070992"><problem id="fs-idp8300720">
<para id="fs-idm19010400">En una distribución normal, <emphasis effect="italics">x</emphasis> = –2 y <emphasis effect="italics">z</emphasis> = 6. Esto le dice que <emphasis effect="italics">x</emphasis> = –2 está a ____ desviaciones típicas a la ____ (derecha o izquierda) de la media.</para></problem>

<!-- <solution id="fs-idm102069296">
<para id="fs-idm58394016">six, right</para>
</solution> -->
</exercise><exercise id="fs-idm122820544">
<problem id="fs-idm113546720">
<para id="fs-idp45897744">En una distribución normal, <emphasis effect="italics">x</emphasis> = –5 y <emphasis effect="italics">z</emphasis> = –3,14. Esto le dice que <emphasis effect="italics">x</emphasis> = –5 está a ____ desviaciones típicas a la ____ (derecha o izquierda) de la media.</para></problem>
<solution id="fs-idm111356256">
<para id="fs-idm50323712">3,14, izquierda</para>
</solution>
</exercise>


<exercise id="fs-idm49315712"><problem id="fs-idm115754224">
<para id="fs-idm131763888">En una distribución normal, <emphasis effect="italics">x</emphasis> = 6 y <emphasis effect="italics">z</emphasis> = –1,7. Esto le dice que <emphasis effect="italics">x</emphasis> = 6 está a ____ desviaciones típicas a la ____ (derecha o izquierda) de la media.</para></problem>

<!-- <solution id="fs-idm98531584">
<para id="fs-idm49972800">1.7, left</para>
</solution> -->
</exercise><exercise id="fs-idm144883616">
<problem id="fs-idm58188480">
<para id="fs-idm102634880">Aproximadamente, ¿qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> de una distribución normal están dentro de una desviación típica (a la izquierda y a la derecha) de la media de dicha distribución?</para>
</problem>
<solution id="fs-idm48244416">
<para id="fs-idm26112272">alrededor del 68 %</para></solution>
</exercise>

<exercise id="fs-idm80518368"><problem id="fs-idp39726992">
<para id="fs-idm123701152">Aproximadamente, ¿qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> de una distribución normal están dentro de dos desviaciones típicas (a la izquierda y a la derecha) de la media de dicha distribución?</para>
</problem>

<!-- <solution id="fs-idm47813520">
<para id="fs-idm62006752">about 95.45%</para>
</solution> -->
</exercise><exercise id="fs-idm85847520">
<problem id="fs-idp9454880">
<para id="fs-idm13742624">¿Qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> están entre la segunda y la tercera desviación típica (en ambos lados)?</para></problem>
<solution id="fs-idm100576432">
<para id="fs-idp48492224">alrededor del 4 %</para></solution>
</exercise>

<exercise id="fs-idm24842144"><problem id="fs-idm76034736">
<para id="fs-idp9455792">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(15, 3). ¿Entre qué valores de <emphasis effect="italics">x</emphasis> está el 68,27 % de los datos? El rango de valores de <emphasis effect="italics">x</emphasis> está centrado en la media de la distribución (es decir, 15).</para>
</problem>

<!-- <solution id="fs-idm33513040">
<para id="fs-idm105186752">between 12 and 18</para>
</solution> -->
</exercise><exercise id="fs-idm53172656">
<problem id="fs-idp42925920">
<para id="fs-idm48779424">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–3, 1). ¿Entre qué valores de <emphasis effect="italics">x</emphasis> está el 95,45 % de los datos? El rango de valores de <emphasis effect="italics">x</emphasis> está centrado en la media de la distribución (es decir, –3).</para></problem>
<solution id="fs-idm77746640">
<para id="fs-idp40669232">entre –5 y –1</para></solution>
</exercise>

<exercise id="fs-idm113806912"><problem id="fs-idm56959552">
<para id="fs-idm42868016">Supongamos que <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–3, 1). ¿Entre qué valores de <emphasis effect="italics">x</emphasis> está el 34,14 % de los datos?</para></problem>

<!-- <solution id="fs-idm68579024">
<para id="fs-idp50968656">between &#8211;4 and &#8211;3 or between &#8211;3 and &#8211;2</para></solution> -->
</exercise><exercise id="fs-idp81343328">
<problem id="fs-idp81343584">
<para id="fs-idp81343712">¿Aproximadamente qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> están entre la media y tres desviaciones típicas?</para>
</problem>
<solution id="fs-idp105035008">
<para id="fs-idp105035264">alrededor del 50 %</para></solution>
</exercise>

<exercise id="fs-idp84402208"><problem id="fs-idp84402464">
<para id="fs-idp3556480">¿Qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> están entre la media y una desviación típica?</para>
</problem>

<!-- <solution id="fs-idp3556992">
<para id="fs-idp76784240">about 34.14%</para>
</solution> -->
</exercise><exercise id="fs-idp76784880">
<problem id="fs-idp60510304">
<para id="fs-idp60510560">Aproximadamente, ¿qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> están entre la primera y la segunda desviación típica de la media (en ambos lados)?</para>
</problem>
<solution id="fs-idp124684976">
<para id="fs-idp124685232">alrededor del 27 %</para></solution>
</exercise>

<exercise id="fs-idp72804864"><problem id="fs-idp72805120">
<para id="fs-idp193808192">¿Qué porcentaje de los valores de <emphasis effect="italics">x</emphasis> están entre la primera y la tercera desviación típica (en ambos lados)?</para>
</problem>

<!-- <solution id="fs-idp56159920">
<para id="fs-idp56160176">about 34.46%</para>
</solution> -->
</exercise><para id="fs-idp107376208"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> la vida de los reproductores de CD de Sunshine se distribuye normalmente, con una media de 4,1 años y una desviación típica de 1,3 años. El reproductor de CD tiene una garantía de tres años. Nos interesa la duración de un reproductor de CD.</para>
<exercise id="fs-idm143086848">
<problem id="fs-idm63716512">
  <para id="fs-idm74092160">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> con palabras. <emphasis effect="italics">X</emphasis> = _______________.</para>
</problem>
<solution id="fs-idp101379808">
<para id="fs-idp101380064">La vida útil de un reproductor de CD de Sunshine se mide en años.</para>
</solution>
</exercise>

<exercise id="fs-idm119601152"><problem id="fs-idp13620608">
  <para id="fs-idm125057376"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="fs-idp89883200">
<para id="fs-idp89883456"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4.1, 1.3)</para>
</solution> -->
</exercise></section>

<section id="fs-idm58670224" class="free-response">
<title>Tarea para la casa</title>
<para id="fs-idp104712416"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> el tiempo de recuperación del paciente de un procedimiento quirúrgico en particular se distribuye normalmente, con una media de 5,3 días y una desviación típica de 2,1 días.</para>

<exercise id="fs-idp12375792"><problem id="fs-idm51776288">
  <para id="fs-idm49796352">¿Cuál es la mediana del tiempo de recuperación?</para>
<list id="fs-idp45853600" list-type="enumerated" number-style="lower-alpha">
<item>2,7</item>
<item>5,3</item>
<item>7,4</item>
<item>2,1</item>
</list>
</problem>

<!-- <solution id="fs-idm68359392">
  <para id="fs-idm74399664">b</para>
</solution> -->
</exercise><exercise id="fs-idp45221936"><problem id="fs-idp45222064">
  <para id="fs-idm104057168">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis> de un paciente que tarda diez días en recuperarse?</para>
<list id="fs-idm58845760" list-type="enumerated" number-style="lower-alpha">
<item>1,5</item>
<item>0,2</item>
<item>2,2</item>
<item>7,3</item>
</list>
</problem>
<solution id="fs-idm114044832">
  <para id="fs-idm74915568">c</para>
</solution>
</exercise>


<exercise id="fs-idm62385744"><problem id="fs-idm56430320">
<para id="eip-156">El tiempo que se tarda en hallar un puesto para estacionar a las 9 a. m. sigue una distribución normal con una media de cinco minutos y una desviación típica de dos minutos. Si la media es significativamente mayor que la desviación típica, ¿cuál de las siguientes afirmaciones es cierta?</para>
<list id="fs-idm68354864" list-type="enumerated" number-style="upper-roman">
<item>Los datos no pueden seguir la distribución uniforme.</item>
<item>Los datos no pueden seguir la distribución exponencial.</item>
<item>Los datos no pueden seguir la distribución normal.</item>
</list> <list id="fs-idm18019792" list-type="enumerated" number-style="lower-alpha">
<item>I solo	</item>
<item>II solo	</item>
<item>III solo	</item>
<item>I, II y III</item>
</list>
</problem>

<!-- <solution id="fs-idp16013392">
  <para id="fs-idm77142128">b</para>
</solution> -->
</exercise><exercise id="eip-866"><problem id="eip-4">
<para id="eip-idm112969632">Las alturas de los 430 jugadores de la Asociación Nacional de Baloncesto (National Basketball Association, NBA) figuraban en las listas de los equipos al comienzo de la temporada 2005-2006. Las alturas de los jugadores de baloncesto tienen una distribución normal aproximada con una media, <emphasis effect="italics">µ</emphasis> = 79 pulgadas y una desviación típica, <emphasis effect="italics">σ</emphasis> = 3,89 pulgadas. Para cada una de las siguientes alturas, calcule la puntuación <emphasis effect="italics">z</emphasis> e interprétala utilizando oraciones completas.</para>
<list id="eip-idm156998368" list-type="enumerated" number-style="lower-alpha">
<item>77 pulgadas</item>
<item>85 pulgadas</item>
<item>Si un jugador de la NBA informara que su altura tiene una puntuación <emphasis effect="italics">z</emphasis> de 3,5, ¿le creería? Explique su respuesta.</item>
</list>

</problem>

<solution id="eip-413">
  <list id="eip-idp4544112" list-type="enumerated" number-style="lower-alpha"><item>Utilice la fórmula de la puntuación <emphasis effect="italics">z</emphasis>. <emphasis effect="italics">z</emphasis> = –0,5141. La altura de 77 pulgadas es 0,5141 desviaciones típicas por debajo de la media. Un jugador de la NBA cuya altura es de 77 pulgadas es más bajo que el promedio.</item>
<item>Utilice la fórmula de la puntuación <emphasis effect="italics">z</emphasis>. <emphasis effect="italics">z</emphasis> = 1,5424. La altura 85 pulgadas es 1,5424 desviaciones típicas por encima de la media. Un jugador de la NBA cuya altura es de 85 pulgadas es más alto que el promedio.</item>
<item>Altura = 79 + 3,5(3,89) = 92,615 pulgadas, los cual es más alto que 7 pies y 8 pulgadas. Hay muy pocos jugadores de la NBA tan altos, así que la respuesta es no, no es probable.</item>
</list></solution>
</exercise><exercise id="eip-474"><problem id="eip-242">
  <para id="eip-51">La presión arterial sistólica (dada en milímetros) de los hombres tiene una distribución aproximadamente normal con media <emphasis effect="italics">µ</emphasis> = 125 y desviación típica <emphasis effect="italics">σ</emphasis> = 14. La presión arterial sistólica de los hombres sigue una distribución normal.</para>
<list id="objectives-list" list-type="enumerated" number-style="lower-alpha">
<item>Calcule las puntuaciones <emphasis effect="italics">z</emphasis> para las presiones sistólicas de 100 y 150 milímetros en hombres. </item>
<item>Si un amigo le dijera que cree que su presión arterial sistólica está 2,5 desviaciones típicas por debajo de la media, pero que cree que su presión arterial está entre 100 y 150 milímetros, ¿qué le diría?</item>
</list>
</problem>

<!-- <solution id="eip-774">

<list id="eip-idp164319008" list-type="enumerated" number-style="lower-alpha"><item>Use the <emphasis effect="italics">z</emphasis>-score formula. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>100</m:mn><m:mtext>&#160;&#8211;&#160;</m:mtext><m:mn>125</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> &#8776; &#8211;1.8 and <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>100</m:mn><m:mtext>&#160;&#8211;&#160;</m:mtext><m:mn>125</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>14</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> &#8776; 1.8</item>
<item>I would tell him that 2.5 standard deviations below the mean would give him a blood pressure reading of 90, which is below the range of 100 to 150.</item>
</list></solution> -->
</exercise><exercise id="eip-808"><problem id="eip-812">
<para id="eip-idp38421088">El médico de Kyle le dijo que la puntuación <emphasis effect="italics">z</emphasis> de su presión arterial sistólica es de 1,75. ¿Cuál de las siguientes es la mejor interpretación de esta calificación estandarizada? La presión arterial sistólica (dada en milímetros) de los hombres tiene una distribución aproximadamente normal con media <emphasis effect="italics">µ</emphasis> = 125 y desviación típica <emphasis effect="italics">σ</emphasis> = 14. Si <emphasis effect="italics">X</emphasis> = una calificación de presión arterial sistólica, entonces <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis> (125, 14).</para><list id="eip-idm125011184" list-type="enumerated" number-style="lower-alpha">
<item>¿Qué respuesta(s) <emphasis> es(son)</emphasis> correcta(s)? <list id="eip-idp32729008" list-type="enumerated" number-style="lower-roman">
<item>La presión arterial sistólica de Kyle es de 175.</item>
<item>La presión arterial sistólica de Kyle es 1,75 veces la presión arterial promedio de los hombres de su edad.</item>
<item>La presión arterial sistólica de Kyle es 1,75 por encima de la presión arterial sistólica promedio de los hombres de su edad.</item>
<item>La presión arterial sistólica de Kyles está 1,75 desviaciones típicas por encima de la presión arterial sistólica promedio de los hombres.</item>
</list></item>
<item>Calcule la presión arterial de Kyle.</item>
</list>
</problem>

<solution id="eip-387">

<list id="eip-idp70511600" list-type="enumerated" number-style="lower-alpha">
<item>iv</item>
<item>La presión arterial de Kyle es igual a 125 + (1,75)(14) = 149,5.</item>
</list>
</solution>
</exercise><exercise id="eip-459"><problem id="eip-325">
  <para id="eip-371">La altura y el peso son dos medidas que se utilizan para seguir el desarrollo del niño. La Organización Mundial de la Salud mide el desarrollo infantil comparando el peso de niños de la misma altura y del mismo sexo. En 2009, los pesos de todas las niñas de 80 cm de la población de referencia tenían una media <emphasis effect="italics">µ</emphasis> = 10,2 kg y una desviación típica <emphasis effect="italics">σ</emphasis> = 0,8 kg. Los pesos se distribuyen normalmente. <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(10,2, 0,8). Calcule las puntuaciones <emphasis effect="italics">z</emphasis> que corresponden a las siguientes ponderaciones e interprételas. <list id="eip-idp79884128" list-type="enumerated" number-style="lower-alpha">
<item>11 kg</item>
<item>7,9 kg</item>
<item>12,2 kg</item>
</list></para>
</problem>

<!-- <solution id="eip-182">
<list id="eip-idp113462432" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>11&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 1 <newline/>A child who weighs 11 kg is one standard deviation above the mean of 10.2 kg.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>7</m:mtext><m:mtext>.9&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = &#8211;2.875
<newline/>A child who weighs 7.9 kg is 2.875 standard deviations below the mean of 10.2 kg.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>12</m:mtext><m:mtext>.2&#160;&#8211;&#160;10</m:mtext><m:mtext>.2</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>0</m:mtext><m:mtext>.8</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 2.5
<newline/>A child who weighs 12.2 kg is 2.5 standard deviation above the mean of 10.2 kg.</item>
</list></solution> -->
</exercise><exercise id="eip-802">
<problem id="eip-574">
  <para id="eip-766">En 2005, 1.475.623 estudiantes que iban a continuar estudios superiores tomaron la SAT. La distribución de las calificaciones en la sección de Matemáticas de la SAT sigue una distribución normal con media <emphasis effect="italics">µ</emphasis> = 520 y desviación típica <emphasis effect="italics">σ</emphasis> = 115.</para>

<list id="eip-idp101733776" list-type="enumerated" number-style="lower-alpha"><item>Calcule la puntuación <emphasis effect="italics">z</emphasis> para una calificación de la SAT de 720. Interprételo con una oración completa.</item>
<item>¿Qué calificación de la SAT de Matemáticas está 1,5 desviaciones típicas por encima de la media? ¿Qué puede decir de esta calificación en la SAT?</item>
<item>En 2012, la prueba de Matemáticas de la SAT tuvo una media de 514 y una desviación típica de 117. El examen de Matemáticas de la Prueba de Admisión en la Educación Superior de Estados Unidos (American College Testing, ACT) es una alternativa a la SAT y se distribuye aproximadamente normal, con una media de 21 y una desviación típica de 5,3. Si una persona toma el examen de Matemáticas de la SAT y obtiene 700 puntos y una segunda persona toma el examen de Matemáticas de la ACT y obtiene 30 puntos, ¿quién lo hizo mejor con respecto al examen que tomó?</item></list></problem>

<solution id="eip-849">
<para id="fs-idp83829248">Supongamos que <emphasis effect="italics">X</emphasis> = una calificación de Matemáticas de la SAT y <emphasis effect="italics">Y</emphasis> = una calificación de Matemáticas del ACT.</para><list id="fs-idp68725248" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = 720 <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>720 – 520</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>15</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 1,74. La calificación del examen de 720 está 1,74 desviaciones típicas por encima de la media de 520.</item>
<item><emphasis effect="italics">z</emphasis> = 1,5. <newline/>La calificación de la SAT de Matemáticas es 520 + 1,5(115) ≈ 692,5. La calificación del examen de 692,5 está 1,5 desviaciones típicas por encima de la media de 520.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>X</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mtext>σ</m:mtext>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>700 – 514</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>117</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> ≈ 1,59, la puntuación <emphasis effect="italics">z</emphasis> de la SAT. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>Y</m:mi><m:mtext> – </m:mtext><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn><m:mtext> – </m:mtext><m:mn>21</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>5,3</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> ≈ 1,70, las puntuaciones <emphasis effect="italics">z</emphasis> del ACT. Con respecto a la prueba que tomaron, la persona que presentó el ACT obtuvo mejores resultados (tiene la puntuación <emphasis effect="italics">z</emphasis> más alta).</item>
</list></solution>
</exercise>

<!-- <para id="fs-idp207361600"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis></para>
<para id="fs-idp192539552"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(3, 13)</para> -->
</section>

 </content>

<glossary>
<definition id="nrmdist">
    <term>Distribución normal estándar</term>
    <meaning id="id42925156">una variable aleatoria continua (RV) <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1); cuando <emphasis effect="italics">X</emphasis> sigue la distribución normal estándar, suele anotarse como <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1).</meaning>
  </definition>

<definition id="zscore">
    <term>puntuación z</term>
    <meaning id="id3154393">la transformación lineal de la forma <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>–</m:mo><m:mi>μ</m:mi>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> o escrito como <emphasis effect="italics">z</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo>|</m:mo><m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo>|</m:mo>
   </m:mrow>
   <m:mi>σ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>; si esta transformación se aplica a cualquier distribución normal <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>) el resultado es la distribución normal estándar <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0,1). Si esta transformación se aplica a cualquier valor específico <emphasis effect="italics">x</emphasis> de la RV con media <emphasis effect="italics">μ</emphasis> y desviación típica <emphasis effect="italics">σ</emphasis>, el resultado se denomina puntuación <emphasis effect="italics">z</emphasis>de <emphasis effect="italics">x</emphasis>. La puntuación <emphasis effect="italics">z</emphasis> nos permite comparar datos que se distribuyen normalmente, pero que se escalan de forma diferente. Una puntuación <emphasis effect="italics">z</emphasis>es el número de desviaciones típicas que una determinada <emphasis effect="italics">x</emphasis> se aleja de su valor medio.</meaning>
  </definition>

</glossary>
</document>