<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Interpretation of Regression Coefficients: Elasticity and Logarithmic Transformation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10308</md:content-id>
  <md:title>Interpretation of Regression Coefficients: Elasticity and Logarithmic Transformation</md:title>
  <md:abstract/>
  <md:uuid>7ae22abb-0cf8-4b39-924d-1ce5956f7b52</md:uuid>
</metadata>

<content>
  <para id="delete_me">Como hemos visto, el coeficiente de una ecuación estimada mediante el análisis de regresión de los MCO proporciona una estimación de la pendiente de una línea recta que se supone es la relación entre la variable dependiente y al menos una variable independiente. Según el cálculo, la pendiente de la línea es la primera derivada y nos indica la magnitud del impacto de un cambio de una unidad en la variable <m:math><m:mi>X</m:mi></m:math> sobre el valor de la variable <m:math><m:mi>Y</m:mi></m:math> medida en las unidades de la variable <m:math><m:mi>Y</m:mi></m:math>. Como vimos en el caso de las variables ficticias, esto puede aparecer como un desplazamiento paralelo en la línea estimada o incluso un cambio en la pendiente de la línea a través de una variable interactiva. Aquí queremos explorar el concepto de elasticidad y cómo podemos utilizar el análisis de regresión para estimar las distintas elasticidades en las que se interesan los economistas.</para><para id="eip-699">El concepto de elasticidad está tomado de la ingeniería y de la física, donde se utiliza para medir la capacidad de respuesta de un material a una fuerza, normalmente una fuerza física como la de estiramiento/tracción. De aquí se deriva el término banda "elástica". En economía, se trata de alguna fuerza del mercado, como un cambio en los precios o en los ingresos. La elasticidad se mide como porcentaje de cambio/respuesta tanto en aplicaciones de ingeniería como en economía. El valor de la medición en términos porcentuales es que las unidades de medida no desempeñan ningún papel en el valor de la medición; por ende, permite la comparación directa entre las elasticidades. Por ejemplo, si el precio de la gasolina aumenta 50 céntimos desde un precio inicial de 3,00 dólares y genera un descenso en el consumo mensual de un consumidor de 50 galones a 48 galones, calculamos que la elasticidad es de 0,25. La elasticidad del precio es el cambio porcentual de la cantidad resultante de un cambio porcentual del precio. Un aumento del 16 % en el precio solo ha generado un descenso del 4 % en la demanda: 16 % de cambio en el precio → 4 % de cambio en la cantidad o 0,04/0,16 = 0,25. Esto se denomina demanda inelástica, es decir, una pequeña respuesta a la variación del precio. Esto se debe a que hay pocos sustitutos reales de la gasolina, si es que hay alguno; tal vez el transporte público, la bicicleta o caminar. Técnicamente, por supuesto, el cambio porcentual en la demanda a raíz del aumento de precios será la disminución de la demanda, por lo que la elasticidad del precio es un número negativo. Sin embargo, la convención es hablar de la elasticidad como el valor absoluto del número. Algunos productos tienen muchos sustitutos: peras por manzanas, por ciruelas, por uvas, etc. La elasticidad de estos bienes es mayor que uno y reciben el nombre de demanda elástica. En este caso, un pequeño cambio porcentual en el precio inducirá un gran cambio porcentual en la cantidad demandada. El consumidor desplazará fácilmente la demanda hacia el sustituto más cercano.</para><para id="eip-504">Aunque este debate se ha centrado en las variaciones de los precios, cualquiera de las variables independientes de una ecuación de demanda tendrá una elasticidad asociada. Así pues, existe una elasticidad del ingreso que mide la sensibilidad de la demanda a los cambios en el ingreso: poco para la demanda de alimentos, pero muy sensible para los yates. Si la ecuación de la demanda contiene un término de bienes sustitutivos, por ejemplo, barras de dulce en una ecuación de demanda de galletas, entonces se puede medir la capacidad de respuesta de la demanda de galletas a los cambios en los precios de las barras de dulce. Esto se denomina elasticidad cruzada de la demanda y, hasta cierto punto, puede considerarse como la fidelidad a la marca desde el punto de vista del mercadeo. ¿Cómo responde la demanda de Coca-Cola a los cambios en el precio de Pepsi?      </para><para id="eip-329">Ahora, imagine la demanda de un producto que sea muy caro. De nuevo, la medida de la elasticidad está en términos porcentuales, por lo que la elasticidad puede compararse directamente con la de la gasolina: una elasticidad de 0,25 para la gasolina transmite la misma información que una elasticidad de 0,25 para un automóvil de 25 000 dólares. El consumidor considera que ambos bienes tienen pocos sustitutos, por lo que sus curvas de demanda son inelásticas, con elasticidad inferior a uno. </para><para id="eip-463">Las fórmulas matemáticas para las distintas elasticidades son:</para><equation id="eip-892" class="unnumbered"><m:math><m:mtext>Elasticidad de los precios:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆P</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-784">Donde η es la letra griega minúscula eta, que se utiliza para designar la elasticidad. ∆ se lee como "cambio".</para><equation id="eip-717"><m:math><m:mtext>Elasticidad de los ingresos:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>Y</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆Y</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-927">Donde Y se utiliza como símbolo de los ingresos.</para><equation id="eip-732"><m:math><m:mtext>Elasticidad de precios cruzados:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>p1</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆</m:mtext><m:msub><m:mtext>Q</m:mtext><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆</m:mtext><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-72">Donde P2 es el precio del bien sustitutivo.</para><para id="eip-953">Examinando más de cerca la elasticidad del precio podemos escribir la fórmula como:</para><equation id="eip-378"><m:math><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆P</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mtext>dQ</m:mtext><m:mtext>dP</m:mtext></m:mfrac><m:mrow><m:mo>(</m:mo><m:mfrac><m:mtext>P</m:mtext><m:mtext>Q</m:mtext></m:mfrac><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>b</m:mtext><m:mo>(</m:mo><m:mfrac><m:mtext>P</m:mtext><m:mtext>Q</m:mtext></m:mfrac><m:mo>)</m:mo></m:math> </equation><para id="eip-174">Donde <m:math><m:mtext>b</m:mtext></m:math> es el coeficiente estimado para el precio en la regresión de los MCO.</para><para id="eip-547">La primera forma de la ecuación demuestra el principio de que las elasticidades se miden en términos porcentuales. Por supuesto, los coeficientes de los mínimos cuadrados ordinarios proporcionan una estimación del impacto de un cambio unitario en la variable independiente, X, sobre la variable dependiente medida en unidades de Y. Sin embargo, estos coeficientes no son elasticidades, y se muestran en la segunda forma de escribir la fórmula de la elasticidad como <m:math><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Q</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>P</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>, la derivada de la función de demanda estimada que es simplemente la pendiente de la línea de regresión. Multiplicando la pendiente por <m:math><m:mfrac><m:mi>P</m:mi><m:mi>Q</m:mi></m:mfrac></m:math> proporciona una elasticidad que se mide en términos porcentuales. </para><para id="eip-447">A lo largo de una curva de demanda rectilínea, el porcentaje de cambio, y por tanto la elasticidad, cambia continuamente al cambiar la escala, mientras que la pendiente, el coeficiente de regresión estimado, permanece constante. Volviendo a la demanda de gasolina. El cambio de precio de 3,00 a 3,50 dólares supuso un incremento del 16 %. Si el precio inicial fuera de 5,00 dólares, el mismo aumento de 50 céntimos sería apenas del 10 %, lo que generaría una elasticidad diferente. Toda curva de demanda rectilínea tiene un rango de elasticidades que comienza en la parte superior izquierda, precios altos, con números de elasticidad grandes, demanda elástica, y que disminuye a medida que se desciende en la curva de demanda, demanda inelástica. </para><para id="eip-461">Para proporcionar una estimación significativa de la elasticidad de la demanda, la convención es estimar la elasticidad en el punto de las medias. Recuerde que todas las líneas de regresión de los MCO pasarán por el punto de las medias. En este punto se encuentra el mayor peso de los datos utilizados para estimar el coeficiente. La fórmula para estimar la elasticidad cuando se ha estimado una curva de demanda de los MCO pasa a ser: </para><equation id="eip-301"><label/><m:math><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>b</m:mtext><m:mo>(</m:mo><m:mfrac><m:mover><m:mtext>P</m:mtext><m:mo>−</m:mo></m:mover><m:mover><m:mtext>Q</m:mtext><m:mo>−</m:mo></m:mover></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-678">Donde <m:math><m:mover><m:mtext>P</m:mtext><m:mo>−</m:mo></m:mover></m:math> y <m:math><m:mover><m:mtext>Q</m:mtext><m:mo>−</m:mo></m:mover></m:math> son los valores medios de estos datos utilizados para estimar <m:math><m:mtext>b</m:mtext></m:math>, el coeficiente de precios.</para><para id="eip-716">El mismo método puede utilizarse para estimar las demás elasticidades de la función de demanda con los valores medios adecuados de las demás variables: el ingreso y el precio de los bienes sustitutivos, por ejemplo.</para><section id="eip-967"><title>Transformación logarítmica de los datos</title><para id="eip-38">Las estimaciones por los mínimos cuadrados ordinarios suponen que la relación poblacional entre las variables es lineal y, por ende, de la forma presentada en <link document="m55838">la ecuación de regresión</link>. En esta forma, la interpretación de los coeficientes es la que se ha comentado anteriormente; simplemente, el coeficiente proporciona una estimación del impacto del cambio de una <term>unidad</term> en X sobre Y, medido en <term>unidades</term> de Y. No importa en qué punto de la línea se quiera hacer la medición, porque es una línea recta con una pendiente constante y, por lo tanto, un nivel estimado constante de impacto por unidad de cambio. Sin embargo, puede que el analista desee estimar no el impacto unitario simple, medido en la variable Y, sino la magnitud del impacto porcentual en Y de un cambio unitario en la variable X. Un caso de este tipo podría ser cómo un <term>cambio unitario</term> en la experiencia, digamos un año, afecta no a la cantidad absoluta del salario de un trabajador, sino al <term>impacto porcentual</term> en el salario del trabajador. Otra posibilidad es que la pregunta que se formule sea el impacto medido por unidad en Y de un incremento porcentual específico en X. Un ejemplo sería: «¿En cuántos dólares aumentarán las ventas si la empresa gasta un X por ciento más en publicidad?" La tercera posibilidad es el caso de la elasticidad que hemos comentado anteriormente. Aquí nos interesa el impacto porcentual en la cantidad demandada para un determinado cambio porcentual en el precio, en el ingreso o quizás en el precio de un bien sustitutivo. Los tres casos pueden estimarse al transformar los datos a logaritmos antes de ejecutar la regresión. Los coeficientes resultantes proporcionarán una medida de cambio porcentual de la variable correspondiente.  
</para><para id="eip-514">En resumen, hay cuatro casos: </para><list id="eip-163" list-type="enumerated" number-style="arabic"><item>Unidad ∆X → Unidad ∆Y (caso de los MCO estándar)</item>
<item>Unidad ∆X → %∆Y</item>
<item>%∆X → Unidad ∆Y</item>
<item>%∆X → %∆Y (caso de elasticidad)</item></list><para id="eip-191">Caso 1: El caso de los mínimos cuadrados ordinarios comienza con el modelo lineal, elaborado anteriormente:</para><equation id="eip-320" class="unnumbered"><m:math><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>X</m:mi></m:math></equation><para id="eip-350">donde el coeficiente de la variable independiente <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow></m:mfrac></m:math> es la pendiente de una línea recta; por ende, mide el impacto de un cambio unitario en X sobre Y medido en unidades de Y.</para><para id="eip-303">Caso 2: La ecuación estimada subyacente es: </para><equation id="eip-530"><m:math><m:mtext>log</m:mtext><m:mo>(</m:mo><m:mtext>Y</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>X</m:mi></m:math></equation><para id="eip-594">La ecuación se estima al convertir los valores de Y en logaritmos y utilizar técnicas de los MCO para estimar el coeficiente de la variable X, b. Esto se denomina estimación semilogarítmica. De nuevo, la diferenciación de ambos lados de la ecuación nos permite desarrollar la interpretación de la X coeficiente b: </para><equation id="eip-755"><m:math><m:mtext>d</m:mtext><m:mo>(</m:mo><m:msub><m:mtext>log</m:mtext><m:mtext>Y</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math></equation><equation id="eip-78"><m:math><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mi>Y</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math> </equation><para id="eip-876">Al multiplicar por 100 para pasar a porcentajes y reordenar los términos da:</para><equation id="eip-649"><m:math><m:mn>100</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mtext>%∆Y</m:mtext><m:mtext>Unidad ∆X</m:mtext></m:mfrac></m:math></equation><para id="eip-820"><m:math><m:mn>100</m:mn><m:mi>b</m:mi></m:math> así, es la variación porcentual de Y resultante de una variación unitaria de X.</para><para id="eip-589">Caso 3: En este caso la pregunta es: "¿Cuál es el cambio unitario en Y resultante de un cambio porcentual en X?" ¿Cuál es la pérdida de ingresos en dólares de un aumento del 5 % en el precio o cuál es el impacto del coste total en dólares de un aumento del 5 % en los costes laborales? La ecuación estimada en este caso sería:</para><equation id="eip-283"><m:math><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mtext>log</m:mtext><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><para id="eip-500">Aquí el diferencial de cálculo en la ecuación estimada es:</para><equation id="eip-268"><m:math><m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><equation id="eip-826"><m:math><m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac></m:math></equation><para id="eip-172">Al dividir entre 100 para obtener el porcentaje y reordenar los términos da:</para><equation id="eip-511"><m:math><m:mfrac><m:mi>b</m:mi><m:mn>100</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mn>100</m:mn><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mtext>Unidad ∆Y</m:mtext><m:mtext>%∆X</m:mtext></m:mfrac></m:math></equation><para id="eip-427">Por lo tanto, <m:math><m:mfrac><m:mi>b</m:mi><m:mn>100</m:mn></m:mfrac></m:math> es el aumento de Y, medido en unidades a partir de un aumento del 1 % en X.</para><para id="eip-912">Caso 4: Este es el caso de la elasticidad en el que tanto la variable dependiente como la independiente se convierten a logaritmos antes de la estimación de los MCO. Esto se conoce como el caso log-log o doble logaritmo, y nos proporciona estimaciones directas de las elasticidades de las variables independientes. La ecuación estimada es:</para><equation id="eip-527"><m:math><m:mtext>log</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mtext>log</m:mtext><m:mi>X</m:mi></m:math></equation><para id="eip-358">Diferenciando tenemos: </para><equation id="eip-94"><m:math><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><equation id="eip-748"><m:math><m:mtext>d</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>b</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>X</m:mi></m:mfrac><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math></equation><para id="eip-760">así:</para><equation id="eip-831"><label/><m:math>
  <m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac>
  <m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi>
  <m:mfrac><m:mn>1</m:mn><m:mi>X</m:mi></m:mfrac>
  <m:mtext>d</m:mtext><m:mi>X</m:mi>
  <m:mspace width="1em"/><m:mtext>O</m:mtext><m:mspace width="1em"/>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mi>Y</m:mi></m:mfrac>
  <m:mo>=</m:mo><m:mi>b</m:mi>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac>
  <m:mspace width="1em"/><m:mtext>O</m:mtext><m:mspace width="1em"/>
  <m:mi>b</m:mi><m:mo>=</m:mo>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow></m:mfrac><m:mo>(</m:mo><m:mfrac><m:mi>X</m:mi><m:mi>Y</m:mi></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-996">y <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mtext>%∆Y</m:mtext><m:mtext>%∆X</m:mtext></m:mfrac></m:math> nuestra definición de elasticidad. Concluimos que podemos estimar directamente la elasticidad de una variable mediante la doble transformación logarítmica de los datos. El coeficiente estimado es la elasticidad. Es habitual utilizar la doble transformación logarítmica de todas las variables en la estimación de las funciones de demanda para obtener estimaciones de las distintas elasticidades de la curva de demanda.</para></section><section id="eip-101" class="practice"><exercise id="eip-idm539082880"><problem id="eip-idm2540953632">
<para id="eip-idm471334768">En una regresión lineal, ¿por qué tenemos que preocuparnos por el rango de la variable independiente (X)? </para>
</problem>

<solution id="eip-idm561047536">
<para id="eip-idm521489136">La precisión de la estimación de la variable Y depende del rango de la variable independiente (X) explorada. Si exploramos un rango muy pequeño de la variable X, no podremos hacer mucho uso de la regresión. Además, no se recomienda la extrapolación.</para>
</solution></exercise><exercise id="eip-422"><problem id="eip-703">
  <para id="eip-219">
Supongamos que se recoge la siguiente información, donde la X es el diámetro del tronco del árbol y la Y es la altura del árbol.
  </para>
<table id="eip-idm743938128" summary="Set of diameters (X) and heights (Y). Values of (X,Y) are (4,8), (2,4), (8,18), (6,22), (10,30), and (6,8).">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>X</emphasis></entry>
    <entry><emphasis>Y</emphasis></entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>8</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>8</entry>
    <entry>18</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>22</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>30</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>8</entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-idm1020412112">Ecuación de regresión: <m:math><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>−3.6</m:mn><m:mo>+</m:mo><m:mn>3,1</m:mn><m:mo>⋅</m:mo><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:math></para><para id="eip-idm1004510704">¿Cuál es su estimación de la altura promedio de todos los árboles con un diámetro de tronco de 7 pulgadas?</para>

</problem>

<solution id="eip-282">
  <para id="eip-448"><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>−3.6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3,1</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>18,1</m:mn></m:math>
  </para></solution>
</exercise><exercise id="eip-340"><problem id="eip-426">
<para id="eip-idm704301216">Los fabricantes de un producto químico utilizado en los collares antipulgas afirman que, en las típicas condiciones de ensayo, cada unidad adicional del producto químico provocará una reducción de 5 pulgas (es decir, cuando <m:math><m:msub><m:mi>X</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mtext>cantidad de producto químico</m:mtext></m:math> y <m:math><m:msub><m:mi>Y</m:mi><m:mi>J</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>⋅</m:mo><m:msub><m:mi>X</m:mi><m:mi>J</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>E</m:mi><m:mi>J</m:mi></m:msub></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm290839152">Supongamos que se ha realizado una prueba y los resultados de la computadora incluyen:</para>
<para id="eip-idm439670496">Intersección = 60</para>
<para id="eip-idm408353408">Pendiente = −4</para><para id="eip-idm546396160">Error estándar del coeficiente de regresión = 1,0</para>
<para id="eip-idm542963232">Grados de libertad para el error = 2000</para>
<para id="eip-idm688640112">Intervalo de confianza del 95 % para la pendiente −2,04; −5,96</para><para id="eip-idm552305952">¿Son estas pruebas coherentes con la afirmación de que el número de pulgas se reduce a razón de 5 por unidad de producto químico?</para>
</problem>

<solution id="eip-idm518238336">
<para id="eip-idm385309744">Lo más sencillo es que, dado que −5 se incluye en el intervalo de confianza de la pendiente, concluimos que las pruebas son coherentes con la afirmación con un nivel de confianza del 95 %.</para><para id="eip-idm539505040">Utilizando una prueba t:</para>
<para id="eip-idm658816048"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm555812560"><m:math><m:msub><m:mi>H</m:mi><m:mi>A</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm665222976"><m:math><m:msub><m:mi>t</m:mi><m:mtext>calculado</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−1</m:mn></m:math></para><para id="eip-idm673549344"><m:math><m:msub><m:mi>t</m:mi><m:mtext>crítico</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−1.96</m:mn></m:math></para><para id="eip-idm833103888">Dado que <m:math><m:msub><m:mi>t</m:mi><m:mtext>calc</m:mtext></m:msub></m:math> &lt; <m:math><m:msub><m:mi>t</m:mi><m:mtext>crit</m:mtext></m:msub></m:math> mantenemos la hipótesis nula de que <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math>.</para></solution>
</exercise></section> </content>

</document>