<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53808</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract>Introducción a la estadística está pensado para el curso introductorio de Estadística de un semestre para estudiantes que no están especializados en Matemáticas ni Ingeniería. Se centra en la interpretación de resultados estadísticos, especialmente en entornos del mundo real, y asume que los estudiantes tienen una comprensión del álgebra intermedia. Además de la práctica al final de la sección y de los conjuntos de tareas, los ejemplos de cada tema se explican paso a paso a lo largo del texto y van seguidos de un problema de “Ejercicios” que está diseñado como práctica adicional para los estudiantes. Este libro también incluye ejercicios de colaboración y laboratorios de estadística diseñados para darles a los estudiantes la oportunidad de trabajar juntos y explorar los conceptos clave. Aunque el libro se ha construido de manera que cada capítulo se basa en el anterior, puede reorganizarse para adaptarse a las necesidades particulares de cualquier instructor.</md:abstract>
  <md:uuid>aad524c9-3fd4-48ae-98dd-f042088a8d3f</md:uuid>
</metadata>

<content class="preface">
  <para id="eip-890">Bienvenido a <emphasis effect="italics">Introducción a la estadística empresarial</emphasis>, un recurso de OpenStax. Este libro de texto se escribió para ampliar el acceso de los estudiantes a material de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo costo o sin costo alguno. 
</para><section id="eip-15"><title>Acerca de OpenStax</title><para id="eip-576">OpenStax es una organización sin fines de lucro con sede en la Universidad de Rice. Nuestra misión es mejorar el acceso de los estudiantes a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012, y desde entonces nuestra biblioteca se ha ampliado a más de 25 libros para cursos universitarios y de Colocación Avanzada (Advanced Placement, AP<sup>®</sup>) utilizados por cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se utiliza en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y capacita a los estudiantes e instructores para tener éxito.
</para></section><section id="eip-140"><title>Sobre los recursos de OpenStax</title><section id="eip-idm481415792"><title>Personalización</title><para id="eip-idm431107728"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> está autorizado conforme a la licencia Creative Commons Attribution 4.0 International (CC BY), lo que significa que puede distribuir, mezclar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y sus colaboradores de contenido.</para>
<para id="eip-idm412135680">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para>
<para id="eip-idm271053616">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la sección de Recursos para instructores de la página de su libro en OpenStax.org para obtener más información.</para></section><section id="eip-260"><title>Errata</title><para id="eip-263">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en la web, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en OpenStax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en OpenStax.org.
</para></section><section id="eip-494"><title>Formato</title><para id="eip-779">Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de OpenStax.org, y por un bajo costo en versión impresa.
</para></section>
</section><section id="eip-384"><title>Acerca de <emphasis effect="italics">Introducción a la estadística empresarial</emphasis></title><para id="eip-229"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> se destina a cumplir con los requisitos de alcance y secuencia del curso de Estadística de un semestre para las carreras de negocios, economía y afines. Los conceptos y conocimientos estadísticos básicos se han ampliado con ejemplos prácticos de negocios, escenarios y ejercicios. El resultado es la comprensión significativa de la disciplina que servirá a los estudiantes en sus carreras de negocios y experiencias en el mundo real.  
</para><section id="eip-960"><title>Cobertura y alcance</title><para id="eip-787"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> comenzó como una versión personalizada de OpenStax <emphasis effect="italics">Introducción a la estadística</emphasis> de Barbara Illowsky y Susan Dean. Los profesores de Estadística de la Universidad de Oklahoma han utilizado la adaptación de la Estadística Empresarial durante varios años, y la autora la ha perfeccionado continuamente a raíz del logro estudiantil y con base en los comentarios del profesorado.  
</para><para id="eip-347">El libro está estructurado de forma similar a la mayoría de los tradicionales libros de texto de estadística. Los cambios temáticos más significativos se producen en los últimos capítulos sobre el análisis de regresión. Las funciones de densidad de probabilidad discreta se han reordenado para ofrecer una progresión lógica desde las fórmulas de recuento simples hasta las distribuciones continuas más complejas. Se han añadido muchas tareas adicionales, así como nuevos ejemplos más matemáticos. 
</para><para id="eip-966"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> hace hincapié en el desarrollo y la aplicación práctica de las fórmulas para que los estudiantes tengan una comprensión más profunda de su interpretación y aplicación de los datos. Para lograr este enfoque único, la autora incorporó gran cantidad de material adicional y desestimó a propósito el uso de la calculadora científica. Entre los cambios específicos al empleo de la fórmula se encuentran:
</para><list id="eip-431"><item>Debates ampliados sobre las fórmulas combinatorias, los factoriales y la notación sigma.
</item>
<item>Ajustes en las explicaciones de la regla de aceptación o rechazo de las pruebas de hipótesis, así como un enfoque en la terminología relativa a los intervalos de confianza.
</item>
<item>Profunda dependencia de las tablas estadísticas para el proceso de búsqueda de probabilidades (que no sería necesario si las probabilidades se basaran en calculadoras científicas).
</item>
<item>Enlaces continuos y enfatizados al teorema del límite central a lo largo del libro; <emphasis effect="italics">Introducción a la estadística empresarial</emphasis> enlaza constantemente cada estadístico de prueba con este teorema fundamental en la estadística inferencial.</item>  
</list><para id="eip-485">Otro enfoque fundamental del libro es el vínculo entre la inferencia estadística y el método científico. Los modelos empresariales y económicos se fundamentan en supuestas relaciones de causa y efecto. Se desarrollan tanto para probar hipótesis como para predecir a partir de dichos modelos. Esto proviene de la creencia de que la estadística es el guardián que permite que algunas teorías permanezcan y que otras se desechen por una nueva perspectiva del mundo que nos rodea. Este punto de vista filosófico se presenta en detalle por todo el documento y aborda el método de presentar el modelo de regresión, en particular.  </para><para id="eip-617">El capítulo sobre correlación y regresión abarca intervalos de confianza para las predicciones, formas matemáticas alternativas para permitir la comprobación de variables categóricas y la presentación del modelo de regresión múltiple.
</para></section><section id="eip-126"><title>Características pedagógicas</title><list id="eip-950"><item>Los <emphasis>ejemplos</emphasis> se ubican estratégicamente a lo largo del texto para mostrar a los estudiantes el proceso paso a paso de interpretación y resolución de problemas estadísticos. Para que el texto siga siendo relevante para los estudiantes, los ejemplos se extraen de un amplio espectro de temas prácticos; se incluyen ejemplos sobre la vida universitaria y el aprendizaje, la salud y la medicina, el comercio y los negocios, y los deportes y el entretenimiento.</item>
<item>Las secciones <emphasis>Práctica, Tarea para la casa y Resúmalo todo</emphasis> ofrecen a los estudiantes problemas con distintos grados de dificultad, a la vez que presentan situaciones en el mundo real para atraer a los estudiantes.
</item>
</list></section></section><section id="eip-654"><title>Recursos adicionales</title><section id="eip-33"><title>Recursos para estudiantes e instructores</title><para id="eip-648">Hemos recopilado recursos adicionales tanto para estudiantes como para instructores, lo que incluye guías de inicio, un manual de soluciones para el instructor y láminas de PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, la cual puede solicitar al iniciar sesión o crear su cuenta en OpenStax.org. Aproveche estos recursos para complementar su libro de OpenStax.
</para></section><section id="eip-636"><title>Centros comunitarios</title><para id="eip-670">
OpenStax se asocia con el Instituto para el Estudio de la Administración del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax, de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus cursos, lo que incluye anexos adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más pertinentes para su docencia e investigación como una oportunidad, tanto para enriquecer sus cursos como para relacionarse con otros profesores.  
</para>
<para id="eip-idm768213088">Para comunicarse con los centros comunitarios (Community Hubs), visite www.oercommons.org/hubs/OpenStax..</para></section><section id="eip-54"><title>Socios tecnológicos</title><para id="eip-992">Como aliados que hacen accesibles materiales de aprendizaje de alta calidad, nuestros socios tecnológicos ofrecen herramientas opcionales de bajo costo que se integran con los libros de OpenStax. Para acceder a las opciones tecnológicas de su texto, visite la página de su libro en OpenStax.org.
</para></section></section><section id="eip-933"><title>Sobre los autores</title><section id="eip-idm884636848" class="sr-contrib-auth"><title>Autores principales</title>
<para id="eip-923">
<emphasis>Alexander Holmes, Universidad de Oklahoma</emphasis>
</para>
<para id="eip-idm1048033504">
<emphasis>Barbara Illowsky, DeAnza College</emphasis>
</para>
<para id="eip-idm848354448">
<emphasis>Susan Dean, DeAnza College</emphasis>
</para>
</section><section id="eip-704" class="contrib-auth"><title>Autores colaboradores</title><para id="eip-645">
Kevin Hadley, Analista, Banco de la Reserva Federal de Kansas City
</para></section><section id="eip-319"><title>Revisores</title><para id="eip-32">Birgit Aquilonius, Instituto Universitario West Valley<newline/> Charles Ashbacher, Universidad de Alto Iowa en Cedar Rapids<newline/> Abraham Biggs, Instituto Universitario Comunitario Broward<newline/> Daniel Birmajer, Instituto Universitario Nazareth<newline/> Roberta Bloom, Instituto Universitario De Anza<newline/> Bryan Blount, Instituto Universitario Kentucky Wesleyan<newline/> Ernest Bonat, Instituto Universitario Comunitario de Portland<newline/> Sarah Boslaugh, Universidad Estatal de Kennesaw<newline/> David Bosworth, Instituto Universitario Comunitario Hutchinson<newline/> Sheri Boyd, Instituto Universitario Rollins<newline/> George Bratton, Universidad de Arkansas Central<newline/> Franny Chan, Instituto Universitario de Mt. San Antonio<newline/> Jing Chang, Instituto Universitario de Saint Mary<newline/> Laurel Chiappetta, Universidad de Pittsburgh<newline/> Lenore Desilets, Instituto Universitario De Anza<newline/> Matthew Einsohn, Instituto Universitario Prescott<newline/> Ann Flanigan, Instituto Universitario Comunitario Kapiolani<newline/> David French, Instituto Universitario Comunitario Tidewater<newline/> Mo Geraghty, Instituto Universitario De Anza<newline/> Larry Green, Instituto Universitario Comunitario del Lago Tahoe<newline/> Michael Greenwich, Instituto Universitario del Sur de Nevada<newline/> Inna Grushko, Instituto Universitario De Anza<newline/> Valier Hauber, Instituto Universitario De Anza<newline/> Janice Hector, Instituto Universitario De Anza<newline/> Jim Helmreich, Instituto Universitario Marist<newline/> Robert Henderson, Universidad Estatal Stephen F. Austin<newline/> Mel Jacobsen, Instituto Universitario Snow<newline/> Mary Jo Kane, Instituto Universitario De Anza<newline/> John Kagochi, Universidad de Houston en Victoria<newline/> Lynette Kenyon, Instituto Universitario Comunitario del Condado de Collin<newline/> Charles Klein, Instituto Universitario De Anza<newline/> Alexander Kolovos<newline/> Sheldon Lee, Universidad de Viterbo<newline/> Sara Lenhart, Universidad de Christopher Newport<newline/> Wendy Lightheart, Instituto Universitario Comunitario de Lane<newline/> Vladimir Logvenenko, Instituto Universitario De Anza<newline/> Jim Lucas, Instituto Universitario De Anza<newline/> Suman Majumdar, Universidad de Connecticut<newline/> Lisa Markus, Instituto Universitario De Anza<newline/> Miriam Masullo, SUNY Purchase<newline/> Diane Mathios, Instituto Universitario De Anza<newline/> Robert McDevitt, Instituto Universitario Comunitario de Germanna<newline/> John Migliaccio, Universidad de Fordham<newline/> Mark Mills, Instituto Universitario Central<newline/> Cindy Moss, Instituto Universitario Skyline<newline/> Nydia Nelson, Instituto Universitario de St. Petersburg<newline/> Benjamin Ngwudike, Universidad Estatal de Jackson<newline/> Jonathan Oaks, Instituto Universitario Comunitario de Macomb<newline/> Carol Olmstead, Instituto Universitario De Anza<newline/> Barbara A. Osyk, La Universidad de Akron<newline/> Adam Pennell, Instituto Universitario de Greensboro<newline/> Kathy Plum, Instituto Universitario De Anza<newline/> Lisa Rosenberg, Universidad de Elon<newline/> Sudipta Roy, Instituto Universitario Comunitario de Kankakee<newline/> Javier Rueda, Instituto Universitario De Anza<newline/> Yvonne Sandoval, Instituto Universitario Comunitario de Pima<newline/> Rupinder Sekhon, Instituto Universitario De Anza<newline/> Travis Short, Instituto Universitario de St. Petersburg<newline/> Frank Snow, Instituto Universitario De Anza<newline/> Abdulhamid Sukar, Universidad de Cameron<newline/> Jeffery Taub, Academia Marítima de Maine<newline/> Mary Teegarden, Instituto Universitario de San Diego Mesa<newline/> John Thomas, Instituto Universitario de Lake County<newline/> Philip J. Verrecchia, Instituto Universitario York de Pennsylvania<newline/> Dennis Walsh, Universidad Estatal del Medio Tennessee<newline/> Cheryl Wartman, Universidad de la Isla Príncipe Eduardo<newline/> Carol Weideman, Instituto Universitario de St. Petersburg<newline/> Kyle S. Wells, Universidad Estatal de Dixie<newline/> Andrew Wiesner, Universidad Estatal de Pensilvania<newline/></para></section></section> </content>

</document>