<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Prefacio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53808</md:content-id>
  <md:title>Prefacio</md:title>
  <md:abstract>Introducción a la estadística está pensado para el curso introductorio de Estadística de un semestre para estudiantes que no están especializados en Matemáticas ni Ingeniería. Se centra en la interpretación de resultados estadísticos, especialmente en entornos del mundo real, y asume que los estudiantes tienen una comprensión del álgebra intermedia. Además de la práctica al final de la sección y de los conjuntos de tareas, los ejemplos de cada tema se explican paso a paso a lo largo del texto y van seguidos de un problema de “Ejercicios” que está diseñado como práctica adicional para los estudiantes. Este libro también incluye ejercicios de colaboración y laboratorios de estadística diseñados para darles a los estudiantes la oportunidad de trabajar juntos y explorar los conceptos clave. Aunque el libro se ha construido de manera que cada capítulo se basa en el anterior, puede reorganizarse para adaptarse a las necesidades particulares de cualquier instructor.</md:abstract>
  <md:uuid>aad524c9-3fd4-48ae-98dd-f042088a8d3f</md:uuid>
</metadata>

<content class="preface">
  <para id="eip-890">Bienvenido a <emphasis effect="italics">Introducción a la estadística empresarial</emphasis>, un recurso de OpenStax. Este libro de texto se escribió para ampliar el acceso de los estudiantes a material de aprendizaje de alta calidad, a la vez que se mantienen los más altos estándares de rigor académico a bajo costo o sin costo alguno. 
</para><section id="eip-15"><title>Acerca de OpenStax</title><para id="eip-576">OpenStax es una organización sin fines de lucro con sede en la Universidad de Rice. Nuestra misión es mejorar el acceso de los estudiantes a la educación. Nuestro primer libro de texto universitario con licencia abierta se publicó en 2012, y desde entonces nuestra biblioteca se ha ampliado a más de 25 libros para cursos universitarios y de Colocación Avanzada (Advanced Placement, AP<sup>®</sup>) utilizados por cientos de miles de estudiantes. OpenStax Tutor, nuestra herramienta de aprendizaje personalizado de bajo costo, se utiliza en cursos universitarios de todo el país. A través de nuestras asociaciones con fundaciones filantrópicas y nuestra alianza con otras organizaciones de recursos educativos, OpenStax rompe las barreras más comunes para el aprendizaje y capacita a los estudiantes e instructores para tener éxito.
</para></section><section id="eip-140"><title>Sobre los recursos de OpenStax</title><section id="eip-idm481415792"><title>Personalización</title><para id="eip-idm431107728"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> está autorizado conforme a la licencia Creative Commons Attribution 4.0 International (CC BY), lo que significa que puede distribuir, mezclar y construir sobre el contenido, siempre y cuando proporcione la atribución a OpenStax y sus colaboradores de contenido.</para>
<para id="eip-idm412135680">Dado que nuestros libros tienen licencia abierta, usted es libre de utilizar todo el libro o de elegir las secciones que sean más relevantes para las necesidades de su curso. Siéntase libre de remezclar el contenido asignando a sus estudiantes determinados capítulos y secciones de su programa de estudios, en el orden que usted prefiera. Incluso puede proporcionar un enlace directo en su programa de estudios a las secciones en la vista web de su libro.</para>
<para id="eip-idm271053616">Los instructores también tienen la opción de crear una versión personalizada de su libro de OpenStax. La versión personalizada puede ponerse a disposición de los estudiantes en formato impreso o digital de bajo costo a través de la librería de su campus. Visite la sección de Recursos para instructores de la página de su libro en OpenStax.org para obtener más información.</para></section><section id="eip-260"><title>Errata</title><para id="eip-263">Todos los libros de texto de OpenStax se someten a un riguroso proceso de revisión. Sin embargo, como cualquier libro de texto de nivel profesional, a veces se producen errores. Dado que nuestros libros están en la web, podemos hacer actualizaciones periódicas cuando se considere pedagógicamente necesario. Si tiene una corrección que sugerir, envíela a través del enlace de la página de su libro en OpenStax.org. Los expertos en la materia revisan todas las sugerencias de erratas. OpenStax se compromete a ser transparente en todas las actualizaciones, por lo que también encontrará una lista de los cambios de erratas anteriores en la página de su libro en OpenStax.org.
</para></section><section id="eip-494"><title>Formato</title><para id="eip-779">Puede acceder a este libro de texto de forma gratuita en vista web o en PDF a través de OpenStax.org, y por un bajo costo en versión impresa.
</para></section>
</section><section id="eip-384"><title>Acerca de <emphasis effect="italics">Introducción a la estadística empresarial</emphasis></title><para id="eip-229"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> se destina a cumplir con los requisitos de alcance y secuencia del curso de Estadística de un semestre para las carreras de negocios, economía y afines. Los conceptos y conocimientos estadísticos básicos se han ampliado con ejemplos prácticos de negocios, escenarios y ejercicios. El resultado es la comprensión significativa de la disciplina que servirá a los estudiantes en sus carreras de negocios y experiencias en el mundo real.  
</para><section id="eip-960"><title>Cobertura y alcance</title><para id="eip-787"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> comenzó como una versión personalizada de OpenStax <emphasis effect="italics">Introducción a la estadística</emphasis> de Barbara Illowsky y Susan Dean. Los profesores de Estadística de la Universidad de Oklahoma han utilizado la adaptación de la Estadística Empresarial durante varios años, y la autora la ha perfeccionado continuamente a raíz del logro estudiantil y con base en los comentarios del profesorado.  
</para><para id="eip-347">El libro está estructurado de forma similar a la mayoría de los tradicionales libros de texto de estadística. Los cambios temáticos más significativos se producen en los últimos capítulos sobre el análisis de regresión. Las funciones de densidad de probabilidad discreta se han reordenado para ofrecer una progresión lógica desde las fórmulas de recuento simples hasta las distribuciones continuas más complejas. Se han añadido muchas tareas adicionales, así como nuevos ejemplos más matemáticos. 
</para><para id="eip-966"><emphasis effect="italics">Introducción a la estadística empresarial</emphasis> hace hincapié en el desarrollo y la aplicación práctica de las fórmulas para que los estudiantes tengan una comprensión más profunda de su interpretación y aplicación de los datos. Para lograr este enfoque único, la autora incorporó gran cantidad de material adicional y desestimó a propósito el uso de la calculadora científica. Entre los cambios específicos al empleo de la fórmula se encuentran:
</para><list id="eip-431"><item>Debates ampliados sobre las fórmulas combinatorias, los factoriales y la notación sigma.
</item>
<item>Ajustes en las explicaciones de la regla de aceptación o rechazo de las pruebas de hipótesis, así como un enfoque en la terminología relativa a los intervalos de confianza.
</item>
<item>Profunda dependencia de las tablas estadísticas para el proceso de búsqueda de probabilidades (que no sería necesario si las probabilidades se basaran en calculadoras científicas).
</item>
<item>Enlaces continuos y enfatizados al teorema del límite central a lo largo del libro; <emphasis effect="italics">Introducción a la estadística empresarial</emphasis> enlaza constantemente cada estadístico de prueba con este teorema fundamental en la estadística inferencial.</item>  
</list><para id="eip-485">Otro enfoque fundamental del libro es el vínculo entre la inferencia estadística y el método científico. Los modelos empresariales y económicos se fundamentan en supuestas relaciones de causa y efecto. Se desarrollan tanto para probar hipótesis como para predecir a partir de dichos modelos. Esto proviene de la creencia de que la estadística es el guardián que permite que algunas teorías permanezcan y que otras se desechen por una nueva perspectiva del mundo que nos rodea. Este punto de vista filosófico se presenta en detalle por todo el documento y aborda el método de presentar el modelo de regresión, en particular.  </para><para id="eip-617">El capítulo sobre correlación y regresión abarca intervalos de confianza para las predicciones, formas matemáticas alternativas para permitir la comprobación de variables categóricas y la presentación del modelo de regresión múltiple.
</para></section><section id="eip-126"><title>Características pedagógicas</title><list id="eip-950"><item>Los <emphasis>ejemplos</emphasis> se ubican estratégicamente a lo largo del texto para mostrar a los estudiantes el proceso paso a paso de interpretación y resolución de problemas estadísticos. Para que el texto siga siendo relevante para los estudiantes, los ejemplos se extraen de un amplio espectro de temas prácticos; se incluyen ejemplos sobre la vida universitaria y el aprendizaje, la salud y la medicina, el comercio y los negocios, y los deportes y el entretenimiento.</item>
<item>Las secciones <emphasis>Práctica, Tarea para la casa y Resúmalo todo</emphasis> ofrecen a los estudiantes problemas con distintos grados de dificultad, a la vez que presentan situaciones en el mundo real para atraer a los estudiantes.
</item>
</list></section></section><section id="eip-654"><title>Recursos adicionales</title><section id="eip-33"><title>Recursos para estudiantes e instructores</title><para id="eip-648">Hemos recopilado recursos adicionales tanto para estudiantes como para instructores, lo que incluye guías de inicio, un manual de soluciones para el instructor y láminas de PowerPoint. Los recursos para instructores requieren una cuenta de instructor verificada, la cual puede solicitar al iniciar sesión o crear su cuenta en OpenStax.org. Aproveche estos recursos para complementar su libro de OpenStax.
</para></section><section id="eip-636"><title>Centros comunitarios</title><para id="eip-670">
OpenStax se asocia con el Instituto para el Estudio de la Administración del Conocimiento en la Educación (Institute for the Study of Knowledge Management in Education, ISKME) para ofrecer centros comunitarios en OER Commons, una plataforma para que los instructores compartan recursos creados por la comunidad que apoyan los libros de OpenStax, de forma gratuita. A través de nuestros centros comunitarios, los instructores pueden cargar sus propios materiales o descargar recursos para utilizarlos en sus cursos, lo que incluye anexos adicionales, material didáctico, multimedia y contenido relevante del curso. Animamos a los instructores a que se unan a los centros de los temas más pertinentes para su docencia e investigación como una oportunidad, tanto para enriquecer sus cursos como para relacionarse con otros profesores.  
</para>
<para id="eip-idm768213088">Para comunicarse con los centros comunitarios (Community Hubs), visite www.oercommons.org/hubs/OpenStax..</para></section><section id="eip-54"><title>Socios tecnológicos</title><para id="eip-992">Como aliados que hacen accesibles materiales de aprendizaje de alta calidad, nuestros socios tecnológicos ofrecen herramientas opcionales de bajo costo que se integran con los libros de OpenStax. Para acceder a las opciones tecnológicas de su texto, visite la página de su libro en OpenStax.org.
</para></section></section><section id="eip-933"><title>Sobre los autores</title><section id="eip-idm884636848" class="sr-contrib-auth"><title>Autores principales</title>
  <para id="eip-923">
    <emphasis>Alexander Holmes, The University of Oklahoma</emphasis>
    </para>
    <para id="eip-idm1048033504">
    <emphasis>Barbara Illowsky, DeAnza College</emphasis>
    </para>
    <para id="eip-idm848354448">
    <emphasis>Susan Dean, DeAnza College</emphasis>
    </para>
</section><section id="eip-704" class="contrib-auth"><title>Autores colaboradores</title><para id="eip-645">
  Kevin Hadley, Analyst, Federal Reserve Bank of Kansas City
  </para></section><section id="eip-319"><title>Revisores</title><para id="eip-32">Birgit Aquilonius, West Valley College<newline/>

    Charles Ashbacher, Upper Iowa University - Cedar Rapids<newline/>
    
    Abraham Biggs, Broward Community College<newline/>
    
    Daniel Birmajer, Nazareth College<newline/>
    
    Roberta Bloom, De Anza College<newline/>
    
    Bryan Blount, Kentucky Wesleyan College<newline/>
    
    Ernest Bonat, Portland Community College<newline/>
    
    Sarah Boslaugh, Kennesaw State University<newline/>
    
    David Bosworth, Hutchinson Community College<newline/>
    
    Sheri Boyd, Rollins College<newline/>
    
    George Bratton, University of Central Arkansas<newline/>
    
    Franny Chan, Mt. San Antonio College<newline/>
    
    Jing Chang, College of Saint Mary<newline/>
    
    Laurel Chiappetta, University of Pittsburgh<newline/>
    
    Lenore Desilets, De Anza College<newline/>
    
    Matthew Einsohn, Prescott College<newline/>
    
    Ann Flanigan, Kapiolani Community College<newline/>
    
    David French, Tidewater Community College<newline/>
    
    Mo Geraghty, De Anza College<newline/>
    
    Larry Green, Lake Tahoe Community College<newline/>
    
    Michael Greenwich, College of Southern Nevada<newline/>
    
    Inna Grushko, De Anza College<newline/>
    
    Valier Hauber, De Anza College<newline/>
    
    Janice Hector, De Anza College<newline/>
    
    Jim Helmreich, Marist College<newline/>
    
    Robert Henderson, Stephen F. Austin State University<newline/>
    
    Mel Jacobsen, Snow College<newline/>
    
    Mary Jo Kane, De Anza College<newline/>
    
    John Kagochi, University of Houston - Victoria<newline/>
    
    Lynette Kenyon, Collin County Community College<newline/>
    
    Charles Klein, De Anza College<newline/>
    
    Alexander Kolovos<newline/>
    
    Sheldon Lee, Viterbo University<newline/>
    
    Sara Lenhart, Christopher Newport University<newline/>
    
    Wendy Lightheart, Lane Community College<newline/>
    
    Vladimir Logvenenko, De Anza College<newline/>
    
    Jim Lucas, De Anza College<newline/>
    
    Suman Majumdar, University of Connecticut<newline/>
    
    Lisa Markus, De Anza College<newline/>
    
    Miriam Masullo, SUNY Purchase<newline/>
    
    Diane Mathios, De Anza College<newline/>
    
    Robert McDevitt, Germanna Community College<newline/>
    
    John Migliaccio, Fordham University<newline/>
    
    Mark Mills, Central College<newline/>
    
    Cindy Moss, Skyline College<newline/>
    
    Nydia Nelson, St. Petersburg College<newline/>
    
    Benjamin Ngwudike, Jackson State University<newline/>
    
    Jonathan Oaks, Macomb Community College<newline/>
    
    Carol Olmstead, De Anza College<newline/>
    
    Barbara A. Osyk, The University of Akron<newline/>
    
    Adam Pennell, Greensboro College<newline/>
    
    Kathy Plum, De Anza College<newline/>
    
    Lisa Rosenberg, Elon University<newline/>
    
    Sudipta Roy, Kankakee Community College<newline/>
    
    Javier Rueda, De Anza College<newline/>
    
    Yvonne Sandoval, Pima Community College<newline/>
    
    Rupinder Sekhon, De Anza College<newline/>
    
    Travis Short, St. Petersburg College<newline/>
    
    Frank Snow, De Anza College<newline/>
    
    Abdulhamid Sukar, Cameron University<newline/>
    
    Jeffery Taub, Maine Maritime Academy<newline/>
    
    Mary Teegarden, San Diego Mesa College<newline/>
    
    John Thomas, College of Lake County<newline/>
    
    Philip J. Verrecchia, York College of Pennsylvania<newline/>
    
    Dennis Walsh, Middle Tennessee State University<newline/>
    
    Cheryl Wartman, University of Prince Edward Island<newline/>
    
    Carol Weideman, St. Petersburg College<newline/>
    
    Kyle S. Wells, Dixie State University<newline/>
    
    Andrew Wiesner, Pennsylvania State University<newline/></para></section></section> </content>

</document>