<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46925</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>67ff0f10-8867-4852-85f6-0f0be2257ed4</md:uuid>
</metadata>

<content>
       <figure id="fs-idm37970816" class="splash">
<media id="fs-idm99957184" alt="La foto muestra cerca de 26 rollos de papel apilados. Los rollos son de diferentes tamaños.">
<image mime-type="image/png" width="500" src="../../media/CNX_Stats_C02_CO Photo.jpg"/>
</media>
<caption>Cuando tenga grandes cantidades de datos, tendrá que organizarlos de forma que tengan sentido. Estas papeletas de una elección se enrollan junto con otras similares para mantenerlas organizadas (crédito: William Greeson).</caption></figure><note id="fs-idp14137120" class="chapter-objectives">

<title>Objetivos del capítulo</title>
<para id="element-910">Al final de este capítulo el estudiante podrá:</para>
<list id="list123523"><item>Representar los datos gráficamente e interpretar los gráficos: gráficos de tallo, histogramas y diagramas de caja.</item>
<item>Reconocer, describir y calcular las medidas de localización de datos: cuartiles y percentiles.</item>
<item>Reconocer, describir y calcular las medidas del centro de los datos: media, mediana y moda.</item>
<item>Reconocer, describir y calcular las medidas de dispersión de los datos: varianza, desviación estándar y rango.</item>
</list>
</note>
<para id="fs-idp57139568">Una vez que haya recopilado los datos, ¿qué hará con ellos? Los datos se pueden describir y presentar en muchos formatos diferentes. Por ejemplo, supongamos que está interesado en comprar una casa en una zona determinada. Es posible que no tenga ni idea de los precios de las viviendas, por lo que puede pedirle a su agente inmobiliario que le dé un conjunto de datos de muestra de los precios. Mirar todos los precios de la muestra suele ser abrumador. Una mejor forma sería observar la mediana del precio y la variación de los precios. La mediana y la variación son solo dos formas que aprenderá para describir los datos. Su agente también puede proporcionarle un gráfico de los datos.</para>
<para id="element-908">En este capítulo estudiará las formas numéricas y gráficas de describir y mostrar sus datos. Esta área de la estadística se llama <emphasis>“Estadística Descriptiva”.</emphasis> Aprenderá a calcular y, lo que es más importante, a interpretar estas medidas y gráficos.</para>
<para id="id6322560">Un gráfico estadístico es una herramienta que ayuda a conocer la forma o la distribución de una muestra o de una población. Un gráfico puede ser una forma más eficaz de presentar los datos que una masa de números porque podemos ver dónde se agrupan los datos y dónde hay solo unos pocos valores de datos. Los periódicos e internet utilizan gráficos para mostrar tendencias y permitir a los lectores comparar rápidamente datos y cifras. Los estadísticos suelen hacer primero un gráfico de los datos para hacerse una idea de lo que arrojan. Luego, se pueden aplicar herramientas más formales.</para><para id="id5413204">Algunos de los tipos de gráficos que se utilizan para resumir y organizar los datos son el diagrama de puntos, el gráfico de barras, el histograma, el diagrama de tallo y hojas, el polígono de frecuencias (un tipo de gráfico de líneas discontinuas), el gráfico circular y el diagrama de caja. En este capítulo veremos brevemente gráficos de tallo y hoja, gráficos de líneas y gráficos de barras, así como polígonos de frecuencia y gráficos de series temporales. Haremos hincapié en los histogramas y los diagramas de caja.</para><note id="fs-idp5542896">

<title>NOTA</title>
<para id="fs-idm1055600">Este libro contiene instrucciones para construir un histograma y un diagrama de caja para las calculadoras TI-83+ y TI-84. El <link url="http://education.ti.com/educationportal/sites/US/sectionHome/support.html">sitio web de Texas Instruments (TI</link>) proporciona instrucciones adicionales para utilizar estas calculadoras.</para></note>
 </content>
</document>