<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Data, Sampling, and Variation in Data and Sampling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10313</md:content-id>
  <md:title>Data, Sampling, and Variation in Data and Sampling</md:title>
  <md:abstract/>
  <md:uuid>ad3dbf5b-6d46-4548-8508-5dda3ba5fcd0</md:uuid>
</metadata>

<content>
<para id="id7862377">Los datos pueden proceder de una población o de una muestra. Letras minúsculas como <m:math>
<m:mi>x</m:mi>
</m:math> o <m:math>
<m:mi>y</m:mi>
</m:math> se utilizan generalmente para representar valores de datos. La mayoría de los datos se pueden clasificar en las siguientes categorías:</para><list id="id10607985" list-type="bulleted">
<item>Cualitativa</item>
<item>Cuantitativa</item>
</list>
<para id="id9602938">Los <term id="term-00001">datos cualitativos</term> son el resultado de categorizar o describir los atributos de una población. Los <term id="term-00002">datos cualitativos</term> también suelen denominarse datos categóricos. El color del cabello, el tipo de sangre, la etnia, el automóvil que conduce una persona y la calle en la que vive son ejemplos de datos cualitativos (categóricos). Los datos cualitativos (categóricos) se describen con palabras o letras. Por ejemplo, el color del cabello puede ser negro, castaño oscuro, castaño claro, rubio, gris o rojo. El tipo de sangre puede ser AB+, O– o B+. Los investigadores prefieren los datos cuantitativos a los cualitativos (categóricos) porque se prestan más al análisis matemático. Por ejemplo, no tiene sentido hallar un color de cabello o un tipo de sangre promedio.</para><para id="id3365343">Los <term id="term-00003">datos cuantitativos</term> son siempre números. Los datos cuantitativos son el resultado de <emphasis>contar</emphasis> o <emphasis>medir</emphasis> los atributos de una población. La cantidad de dinero, la frecuencia del pulso, el peso, el número de personas que viven en su ciudad y el número de estudiantes que cursan Estadística son ejemplos de datos cuantitativos. Los datos cuantitativos pueden ser <term id="term-00004">discretos</term> o <term id="term-00005">continuos</term>.</para><para id="id9750754">Todos los datos que son el resultado de contar se denominan <term id="term-00006">datos discretos cuantitativos</term>. Estos datos solo adoptan ciertos valores numéricos. Si cuenta el número de llamadas telefónicas que recibe cada día de la semana, puede obtener valores como cero, uno, dos o tres.</para><para id="id5023881">Los datos que no solo se componen de números para contar, sino que pueden incluir fracciones, decimales o números irracionales, se denominan <term id="term-00007">datos cuantitativos continuos</term>. Los datos continuos suelen ser el resultado de mediciones como longitudes, pesos o tiempos. Una lista de la duración en minutos de todas las llamadas telefónicas que realiza en una semana, con números como 2,4; 7,5; u 11,0, sería un dato cuantitativo continuo.</para><example id="fs-idm37037280"><title>Muestra de datos cuantitativos discretos</title><para id="id3406867">Los datos son el número de libros que los estudiantes llevan en sus mochilas. Usted toma una muestra de cinco estudiantes. Dos estudiantes llevan tres libros, un estudiante lleva cuatro, un estudiante lleva dos y un estudiante lleva uno. Los números de libros (tres, cuatro, dos y uno) son los datos cuantitativos discretos.</para></example><note id="fs-idp82396944" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm53037056"><problem id="fs-idp7436128">
<para id="fs-idp14474960">Los datos son el número de máquinas de un gimnasio. Usted tiene muestras de cinco gimnasios. Un gimnasio tiene 12 máquinas, otro tiene 15, otro tiene diez, otro tiene 22 y el otro tiene 20. ¿De qué tipo de datos se trata?</para>
</problem>

<solution id="fs-idp28218416" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="fs-idp59961424">datos discretos cuantitativos</para>
</solution>
</exercise></note><example id="fs-idm43599584"><title>Muestra de datos cuantitativos continuos</title><para id="id3944554">Los datos son los pesos de mochilas que contienen libros. La muestra es de los mismos cinco estudiantes. Los pesos (en libras) de sus mochilas son 6,2; 7; 6,8; 9,1 y 4,3. Tome en cuenta que las mochilas que llevan tres libros pueden tener pesos diferentes. Los pesos son datos cuantitativos continuos.</para></example><note id="fs-idp29656272" class="statistics try"><label/><title>Ejercicio</title>
<!-- 2-->
<exercise id="fs-idm6646528"><problem id="fs-idm11686144">
<para id="fs-idm8677600">Los datos son las superficies de césped en pies cuadrados. Su muestra es de cinco casas. Las superficies de los céspedes son 144, 160, 190, 180 y 210 pies cuadrados respectivamente. ¿De qué tipo de datos se trata?</para></problem>

<solution id="fs-idm11876976" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="fs-idm46308752">datos cuantitativos continuos</para>
</solution>
</exercise></note><example id="fs-idm68548176"><para id="fs-idm35908224">Va al supermercado y compra tres latas de sopa (19 onzas) de tomate, 14,1 onzas de lentejas y 19 onzas de torta de boda italiana, dos paquetes de frutos secos (nueces y cacahuetes), cuatro tipos de verduras diferentes (brócoli, coliflor, espinacas y zanahorias) y dos postres (16 onzas de helado de pistacho y 32 onzas de galletas de chocolate).</para><exercise id="eip-idm51320448">
<problem id="eip-idm51320192">
<para id="fs-idp7536032">Nombre los conjuntos de datos que son cuantitativos discretos, cuantitativos continuos y cualitativos (categóricos).</para></problem>
<solution id="eip-idp9281200">
<para id="fs-idm84978080">Una posible solución:</para>
<list id="fs-idp14197904" list-type="bulleted"><item>Las tres latas de sopa, los dos paquetes de frutos secos, las cuatro clases de vegetales y los dos postres son datos cuantitativos discretos porque usted los cuenta.</item>
<item>Los pesos de las sopas (19 onzas, 14,1 onzas y 19 onzas) son datos cuantitativos continuos porque mide los pesos con la mayor precisión posible.</item>
<item>Los tipos de sopas, frutos secos, verduras y postres son datos cualitativos (categóricos) porque son categóricos.</item>
</list></solution>
</exercise>
<para id="fs-idm59417696">Intente identificar otros conjuntos de datos en este ejemplo.</para>
</example><example id="fs-idm18169904"><para id="id11979238">Los datos son los colores de las mochilas. Una vez más, la muestra son los mismos cinco estudiantes. Un estudiante tiene una mochila roja, las de dos estudiantes son negras, la de un estudiante es verde y la de otro es gris. Los colores rojo, negro, verde y gris son datos cualitativos (categóricos).</para></example>
<note id="fs-idp21253600" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm55991520"><problem id="fs-idm137553376">
<para id="fs-idm81062896">Los datos son los colores de las casas. Su muestra es de cinco casas. Los colores de las casas son blanco, amarillo, blanco, rojo y blanco. ¿De qué tipo de datos se trata?</para>
</problem>
<solution id="fs-idm49573312" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="fs-idm128612288">datos cualitativos (categóricos)</para></solution>
</exercise></note><note id="fs-idp153448320"><label/><title>Nota</title>
<para id="eip-idp9388048">Puede recopilar los datos en forma de números y presentarlos categóricamente. Por ejemplo, las calificaciones de los exámenes de cada estudiante se registran a lo largo del trimestre. Al final del trimestre, las calificaciones de los cuestionarios se presentan como A, B, C, D o F.</para>
</note><example id="eip-464"><exercise id="eip-923"><problem id="eip-672">
  <para id="eip-989">Trabaje en colaboración para determinar el tipo de datos correcto (cuantitativo o cualitativo). Indique si los datos cuantitativos son continuos o discretos. Pista: Los datos que son distintos empiezan con las palabras "el número de". <list id="eip-idm338023712" list-type="enumerated" number-style="lower-alpha"><item>el número de pares de zapatos que tiene</item>
<item>el tipo de automóvil que conduce</item>
<item>la distancia de su casa a la tienda de comestibles más cercana</item>
<item>el número de clases que cursa por cada año escolar</item>
<item>el tipo de calculadora que utiliza</item>
<item>pesos de luchadores de sumo</item>
<item>número de respuestas correctas en un cuestionario</item>
<item>Calificaciones de IQ (esto puede provocar alguna discusión).</item>
</list></para>
</problem>

<solution id="eip-152">
  <para id="eip-195">
Los ítems a, d y g son cuantitativamente discretos; los ítems c, f y h son cuantitativamente continuos; los ítems b y e son cualitativos o categóricos.
  </para>
</solution>
</exercise></example><note id="fs-idp17156448" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm22853072"><problem id="fs-idm26183776">
<para id="fs-idm81268256">Determine el tipo de dato correcto (cuantitativo o cualitativo) para el número de automóviles en un estacionamiento. Indique si los datos cuantitativos son continuos o discretos.</para></problem>
<solution id="fs-idm49368480" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="fs-idm23032176">cuantitativo discreto</para></solution>
</exercise></note><example id="fs-idm43655440">
<exercise id="fs-idm43609536"><problem id="fs-idm57798048">
<para id="fs-idm69332192">Una profesora de estadística recopila información sobre la clasificación de sus estudiantes en primero, segundo, tercero o último años. Los datos que recopila se resumen en el gráfico circular <link target-id="ch01_mod02_fig001"/>. ¿Qué tipo de datos muestra este gráfico?</para>

<figure id="ch01_mod02_fig001"><media id="fs-idm79319760" alt="Este es un gráfico circular que muestra la clasificación por clases de los estudiantes de estadística. La tabla tiene 4 secciones identificadas como primer año, segundo año, tercer año y último año. Debajo del gráfico circular se plantea una pregunta: ¿qué tipo de datos muestra este gráfico?">
<image src="../../media/CNX_Stats_C01_M05_001-6809.jpg" mime-type="image/jpg" width="350"/>
</media>
</figure></problem>
<solution id="fs-idm52167008">
<para id="fs-idm66868784">Este gráfico circular muestra los estudiantes de cada año, que son <emphasis>datos cualitativos (o categóricos)</emphasis>.</para></solution>
</exercise></example>
<note id="fs-idm89068416" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm140347520"><problem id="fs-idm111614288">
<para id="fs-idm90836000">El registrador de la universidad estatal mantiene un registro del número de horas de crédito que los estudiantes completan cada semestre. Los datos que recopila se resumen en el histograma. Los límites de las clases son de 10 a menos de 13, de 13 a menos de 16, de 16 a menos de 19, de 19 a menos de 22 y de 22 a menos de 25. <newline/>
<figure id="ch01_mod02_fig002"><media id="fs-idm92736960" alt="Este histograma consta de 5 barras con el eje de la x marcado en intervalos de 3 desde 10 - 25, y el eje de la y en incrementos de 100 desde 0 hasta 800. La altura de las barras muestra el número de estudiantes en cada intervalo.">
<image src="../../media/CNX_Stats_C01_M05_002.png" mime-type="image/png" width="380"/>
</media></figure>
<newline/> ¿Qué tipo de datos muestra este gráfico?</para></problem>
<solution id="fs-idm70265216" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="fs-idm82473472">El histograma se utiliza para mostrar datos cuantitativos: el número de horas de crédito completadas. Dado que los estudiantes solo pueden completar un número entero de horas (no se permiten fracciones de horas), estos datos son cuantitativamente distintos.</para></solution>
</exercise></note><section id="eip-312"><title>Discusión de datos cualitativos</title><para id="eip-298">A continuación se muestran tablas que comparan el número de estudiantes a tiempo parcial y a tiempo completo en De Anza College y Foothill College inscritos para el trimestre de primavera de 2010. Las tablas muestran recuentos (frecuencias) y porcentajes o proporciones (frecuencias relativas). Las columnas de porcentajes facilitan la comparación de las mismas categorías en los institutos universitarios. Suele ser útil mostrar porcentajes junto con números, pero es especialmente importante cuando se comparan conjuntos de datos que no tienen los mismos totales, como las inscripciones totales de ambos institutos universitarios en este ejemplo. Observe que el porcentaje de estudiantes a tiempo parcial del Foothill College es mucho mayor que el del De Anza College.</para><table id="eip-953" summary="Fall Term 2007 (Census day)"><title>Otoño 2007 (día del censo)</title>
<tgroup cols="7"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
  <row>
    <entry namest="col1" nameend="col3" align="center">De Anza College</entry>
    <entry/>
    <entry namest="col5" nameend="col7" align="center">Foothill College</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry>Número</entry>
    <entry>Porcentaje</entry>
    <entry/>
    <entry/>
    <entry>Número</entry>
    <entry>Porcentaje</entry>
  </row>
  <row>
    <entry>Tiempo completo</entry>
    <entry>9.200</entry>
    <entry>40,9%</entry>
    <entry/>
    <entry>Tiempo completo</entry>
    <entry>4.059</entry>
    <entry>28,6%</entry>
  </row>
  <row>
    <entry>Tiempo parcial</entry>
    <entry>13.296</entry>
    <entry>59,1%</entry>
    <entry/>
    <entry>Tiempo parcial</entry>
    <entry>10.124</entry>
    <entry>71,4%</entry>
  </row>
  <row>
    <entry>Total</entry>
    <entry>22.496</entry>
    <entry>100%</entry>
    <entry/>
    <entry>Total</entry>
    <entry>14.183</entry>
    <entry>100%</entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-962">Las tablas son una buena forma de organizar y mostrar datos. Pero los gráficos pueden ser aun más útiles para entender los datos. No hay reglas estrictas en cuanto a los gráficos que hay que utilizar. Dos gráficos que se utilizan para mostrar datos cualitativos (categóricos) son los gráficos circulares y los de barras.</para><para id="eip-884">En un <term id="term-00008">gráfico circular</term> las categorías de datos se representan mediante cuñas en un círculo y su tamaño es proporcional al porcentaje de personas de cada categoría.</para><para id="eip-317">En un <term id="term-00009">gráfico de barras</term> la longitud de la barra para cada categoría es proporcional al número o porcentaje de personas en cada categoría. Las barras pueden ser verticales u horizontales.</para><para id="eip-60">Un <term id="term-00010">diagrama de Pareto</term> está formado por barras que se ordenan por el tamaño de la categoría (de mayor a menor).</para><para id="eip-378">Observe <link target-id="ch01_mod02_fig003"/> y <link target-id="ch01_mod02_fig004"/> y determine qué gráfico (circular o de barras) cree que muestra mejor las comparaciones.</para><para id="eip-510">Es una buena idea observar una variedad de gráficos para ver cuál es el más útil para mostrar los datos. Según los datos y el contexto, podemos elegir el “mejor” gráfico. Nuestra elección también depende del uso que hagamos de los datos.</para><figure id="ch01_mod02_fig003" orient="horizontal"><subfigure id="eip-idp58600416">
<media id="eip-idp58600672" alt="Gráficos circulares paralelos que muestran la distribución de los estudiantes a tiempo parcial y a tiempo completo. El gráfico de la izquierda se titula De Anza College. Se divide en dos secciones que muestran que los estudiantes a tiempo parcial representan el 59,1 % de la población y los estudiantes a tiempo completo el 40,9 %. El gráfico de la derecha se titula Foothill College. Se divide en dos secciones que muestran que los estudiantes a tiempo parcial representan el 71,4 % de la población y los estudiantes a tiempo completo el 28,6 %.">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_01-227f.jpg" width="300"/>
</media>
</subfigure>

<subfigure id="eip-idm57620352">
<media id="eip-idm57620096" alt="Un gráfico de doble barra titulado Estado de los estudiantes. El eje vertical marca valores de 0 a 14 000 en intervalos de 2000. Las categorías del eje horizontal son De Anza College y Foothill College. Para cada categoría, la barra de la izquierda representa a los estudiantes a tiempo completo y la de la derecha a los de tiempo parcial. La altura de la barra de la izquierda para el Instituto Universitario De Anza es 9200, la altura de la barra de la derecha es 13.296. La altura de la barra izquierda del Instituto Universitario Foothill es de 4059, la altura de la barra derecha es de 10.124.">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_02-339b.jpg" width="300"/>
</media>
</subfigure>
</figure><figure id="ch01_mod02_fig004"><media id="eip-idp50918176" alt="Un gráfico de barras. El eje vertical marca valores del 0 % al 100 % en intervalos del 20 %. Las categorías del eje horizontal son menores de 25 años (la altura de la barra muestra el 61,0 %), con intención de transferirse (la altura de la barra muestra el 48,6 %), a tiempo completo (la altura de la barra muestra el 40,9 %) y todos los estudiantes (la altura de la barra muestra el 100 %).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_03-39b9.jpg" width="380"/>
</media>
</figure><section id="eip-558"><title>Porcentajes que suman más (o menos) que el 100 %</title><para id="eip-613">A veces, los porcentajes suman más del 100 % (o menos del 100 %). En el gráfico, los porcentajes suman más del 100 % porque los estudiantes pueden estar en más de una categoría. Un gráfico de barras es apropiado para comparar el tamaño relativo de las categorías. No se puede utilizar un gráfico circular. Tampoco podía utilizarse si los porcentajes sumaban menos del 100 %.
</para><table id="eip-451" summary="De Anza College Spring 2010"><title>De Anza College, primavera de 2010</title>
<tgroup cols="2"><thead>
  <row>
    <entry>Característica/categoría</entry>
    <entry>Porcentaje</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Estudiantes a tiempo completo</entry>
    <entry>40,9%</entry>
  </row>
  <row>
    <entry>Estudiantes que pretenden transferirse a una institución educativa de 4 años</entry>
    <entry>48,6%</entry>
  </row>
  <row>
    <entry>Estudiantes menores de 25 años</entry>
    <entry>61,0%</entry>
  </row>
  <row>
    <entry>TOTAL</entry>
    <entry>150,5%</entry>
  </row>
</tbody>




</tgroup>
</table><figure id="ch01_mod02_fig005">
<media id="eip-idm13986336" alt="Un gráfico de barras. El eje vertical marca valores del 0 % al 100 % en intervalos del 20 %. Las categorías del eje horizontal son menores de 25 años (la altura de la barra muestra el 61,0 %), con intención de transferirse (la altura de la barra muestra el 48,6 %), a tiempo completo (la altura de la barra muestra el 40,9 %) y todos los estudiantes (la altura de la barra muestra el 100 %).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_04-8f78.jpg" width="380"/>
</media>
</figure></section><section id="eip-993"><title>Omisión de categorías/falta de datos</title><para id="eip-145">La tabla muestra el origen étnico de los estudiantes pero falta la categoría “otros/desconocidos”. En esta categoría se ubican las personas que no se consideraron incluidas en ninguna de las categorías étnicas o que se negaron a responder. Observe que las frecuencias no suman el número total de estudiantes. En esta situación, cree un gráfico de barras y no un gráfico circular.</para><table id="eip-251" summary="The table displays Ethnicity of Students"><title>Origen étnico de los estudiantes del De Anza College, otoño de 2007 (día del censo)</title>
<tgroup cols="3"><thead>
  <row>
    <entry/>
    <entry>Frecuencia</entry>
    <entry>Porcentaje</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Asiático</entry>
    <entry>8.794</entry>
    <entry>36,1%</entry>
  </row>
  <row>
    <entry>Negros</entry>
    <entry>1.412</entry>
    <entry>5,8%</entry>
  </row>
  <row>
    <entry>Filipino</entry>
    <entry>1.298</entry>
    <entry>5,3%</entry>
  </row>
  <row>
    <entry>Hispanos</entry>
    <entry>4.180</entry>
    <entry>17,1%</entry>
  </row>
  <row>
    <entry>Nativo estadounidenses</entry>
    <entry>146</entry>
    <entry>0,6%</entry>
  </row>
  <row>
    <entry>Isleños del Pacífico</entry>
    <entry>236</entry>
    <entry>1,0%</entry>
  </row>
  <row>
    <entry>Blancos</entry>
    <entry>5.978</entry>
    <entry>24,5%</entry>
  </row>
  <row>
    <entry>TOTAL</entry>
    <entry>22.044 de 24.382</entry>
    <entry>90.4 % del 100 %</entry>
  </row>
</tbody>

</tgroup>
</table><figure id="ch01_mod02_fig006"><media id="eip-idm93533648" alt="Un gráfico de barras que muestra el origen étnico de los estudiantes. El eje vertical marca valores de 0,0 % a 40,0 % en intervalos del 5,0 %. Las categorías del eje horizontal son asiáticos (la altura de la barra muestra el 36,1 %), negros (la altura de la barra muestra el 5,8 %), filipinos (la altura de la barra muestra el 5,3 %), hispanos (la altura de la barra muestra el 17,1 %), nativos de Estados Unidos (la altura de la barra muestra el 0,6 %), isleños del Pacífico (la altura de la barra muestra el 1,0 %) y blancos (la altura de la barra muestra el 24,5 %).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_05-ae61.jpg" width="480"/>
</media>
</figure><para id="eip-756">El siguiente gráfico es igual que el anterior, pero se ha incluido el porcentaje de “otros/desconocidos” (9,6 %). La categoría “otros/desconocidos” es grande en comparación con algunas de las otras categorías (nativos de Estados Unidos, 0,6 %, isleños del Pacífico, 1,0 %). Es importante saber esto cuando pensamos en lo que nos dicen los datos.</para><para id="eip-187">Este gráfico de barras particular en <link target-id="ch01_mod02_fig007"/> puede ser difícil de entender visualmente. El gráfico de <link target-id="ch01_mod02_fig008"/> es un diagrama de Pareto. El diagrama de Pareto tiene las barras ordenadas de mayor a menor y es más fácil de leer e interpretar.</para><figure id="ch01_mod02_fig007"><title>Gráfico de barras con la categoría otros/desconocidos</title><media id="eip-idp18575104" alt="">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_06-132a.jpg" width="480"/>
</media>
</figure>

<figure id="ch01_mod02_fig008"><title>Diagrama de Pareto con barras ordenadas por tamaño</title><media id="eip-idp91563536" alt="Un gráfico de barras que muestra el origen étnico de los estudiantes. El eje vertical marca valores de 0,0 % a 40,0 % en intervalos del 5,0 %. Las categorías del eje horizontal son asiáticos (la altura de la barra muestra el 36,1 %), negros (la altura de la barra muestra el 5,8 %), filipinos (la altura de la barra muestra el 5,3 %), hispanos (la altura de la barra muestra el 17,1 %), nativos de Estados Unidos (la altura de la barra muestra el 0,6 %), isleños del Pacífico (la altura de la barra muestra el 1,0 %) y blancos (la altura de la barra muestra el 24,5 %).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_07-bcbe.jpg" width="480"/>
</media>
</figure></section><section id="eip-47"><title>Gráficos circulares: No faltan datos</title><para id="eip-7">Los siguientes gráficos circulares incluyen la categoría “otros/desconocidos” (ya que los porcentajes deben sumar el 100 %). El gráfico en la <link target-id="ch01_mod02_fig009b"/> está organizado por el tamaño de cada cuña, lo que lo convierte en un gráfico visualmente más informativo que el gráfico alfabético sin clasificar en la <link target-id="ch01_mod02_fig009a"/>.</para>

<figure id="ch01_mod02_fig009" orient="horizontal"><subfigure id="ch01_mod02_fig009a">
<media id="eip-idm48032080" alt="Un diagrama de Pareto es un gráfico de barras con las barras ordenadas de mayor a menor altura. El eje vertical marca valores de 0,0 % a 40,0 % en intervalos del 5,0 %. Las categorías del eje horizontal son asiáticos (la altura de la barra muestra el 36,1 %), blancos (la altura de la barra muestra el 24,5 %), hispanos (la altura de la barra muestra el 17,1 %), otros/desconocidos (la altura de la barra muestra el 9,6 %), negros (la altura de la barra muestra el 5,8 %), filipinos (la altura de la barra muestra el 5,3 %), isleños del Pacífico (la altura de la barra muestra el 1,0 %) y nativos de Estados Unidos (la altura de la barra muestra el 0,6 %).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_08-e7ab.jpg" width="300"/>
</media>
</subfigure>

<subfigure id="ch01_mod02_fig009b">
<media id="eip-idm51653728" alt="Dos gráficos circulares se titulan Etnia de los estudiantes. Cuadro (a) Las secciones del cuadro están ordenadas alfabéticamente. En el sentido de las agujas del reloj, las secciones muestran que los estudiantes asiáticos representan el 36,1 % de los estudiantes, los negros el 5,8 %, los filipinos el 5,3 %, los hispanos el 17,1 %, los nativos de Estados Unidos el 0,6 %, los isleños del Pacífico el 1,0 %, los blancos el 24,5 % y otros el 9,6 %. Gráfico (b) Se trata de los mismos datos que se muestran en el gráfico (a), pero las secciones del gráfico están ahora ordenadas de mayor a menor superficie. En el sentido de las agujas del reloj, las secciones muestran que los estudiantes asiáticos representan el 36,1 % de los estudiantes, los blancos el 24,5 %, los hispanos el 17,1 %, otros el 9,6 %, los negros el 5,8 %, los filipinos el 5,3 %, los isleños del Pacífico el 1,0 % y los nativos de Estados Unidos el 0,6 %.">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_09-41a3.jpg" width="300"/>
</media>
</subfigure>
</figure></section></section><section id="eip-49"><title>Muestreo</title>
<para id="id12361474">Recopilar información sobre toda una población suele ser demasiado costoso o prácticamente imposible. En cambio, utilizamos una muestra de la población. <emphasis>Una muestra debe tener las mismas características que la población que representa.</emphasis> La mayoría de los estadísticos utilizan varios métodos de muestreo aleatorio para intentar alcanzar esta meta. En esta sección se describen algunos de los métodos más comunes. Existen varios métodos de <emphasis>muestreo aleatorio</emphasis>. En cada forma de muestreo aleatorio, cada miembro de una población tiene inicialmente la misma probabilidad de que lo seleccionen para la muestra. Cada método tiene sus pros y sus contras. El método más fácil de describir se llama <emphasis>muestra aleatoria simple</emphasis>. Cualquier grupo de <emphasis effect="italics">n</emphasis> personas tiene la misma probabilidad de que lo seleccionen que cualquier otro grupo de <emphasis effect="italics">n</emphasis> personas si se utiliza la técnica de muestreo aleatorio simple. En otras palabras, cada muestra del mismo tamaño tiene la misma probabilidad de que la seleccionen. </para><para id="id11076554">Además del muestreo aleatorio simple, existen otras formas de muestreo que implican un proceso de azar para obtener la muestra. <emphasis>Otros métodos de muestreo aleatorio bien conocidos son la muestra estratificada, la muestra por conglomerados y la muestra sistemática.</emphasis></para>
<para id="id12511076">Para seleccionar una <emphasis>muestra estratificada</emphasis>, hay que dividir la población en grupos llamados estratos y, a continuación, tomar un número <emphasis>proporcional</emphasis> de cada estrato. Por ejemplo, podría estratificar (agrupar) la población de su instituto universitario por departamentos y luego seleccionar una muestra aleatoria simple proporcional de cada estrato (cada departamento) para obtener una muestra aleatoria estratificada. Para seleccionar una muestra aleatoria simple de cada departamento, numere cada miembro del primer departamento, numere cada miembro del segundo departamento y haga lo mismo con los departamentos restantes. Luego, utilice un muestreo aleatorio simple para seleccionar números proporcionales del primer departamento y haga lo mismo con cada uno de los departamentos restantes. Esos números seleccionados del primer departamento y del segundo departamento, y así sucesivamente, representan los miembros que componen la muestra estratificada.</para><para id="id13017093">Para seleccionar una <emphasis>muestra por conglomerados</emphasis> hay que dividir la población en conglomerados (grupos) y luego seleccionar al azar algunos de los conglomerados. Todos los miembros de estos grupos están en la muestra por conglomerados. Por ejemplo, si toma una muestra aleatoria de cuatro departamentos de la población de su instituto universitario, los cuatro departamentos constituyen la muestra por conglomerados. Divida el profesorado de su instituto universitario por departamento. Los departamentos son los conglomerados. Numere cada departamento y, a continuación, elija cuatro números diferentes mediante un muestreo aleatorio simple. Todos los miembros de los cuatro departamentos con esos números son la muestra de conglomerado.</para><para id="id12769433">Para seleccionar una <emphasis>muestra sistemática</emphasis>, seleccione al azar un punto de partida y tome cada <emphasis effect="italics">n.</emphasis><sup>ª</sup> (enésima) pieza de datos de una lista de la población. Por ejemplo, supongamos que tiene que hacer una encuesta telefónica. Su directorio telefónico contiene 20.000 listas de residencias. Debe seleccionar 400 nombres para la muestra. Numere la población de 1 a 20.000 y luego utilice una muestra aleatoria simple para seleccionar un número que represente el primer nombre de la muestra. Luego, elija cada quincuagésimo nombre hasta que tenga un total de 400 nombres (puede que tenga que volver al principio de su lista de teléfonos). El muestreo sistemático se elige con frecuencia porque es un método sencillo.</para><para id="id12385449">Un tipo de muestreo que no es aleatorio es el muestreo de conveniencia. El <emphasis>muestreo de conveniencia</emphasis> implica el uso de resultados que están fácilmente disponibles. Por ejemplo, una tienda de softwares realiza un estudio de mercadeo mediante entrevistas con los clientes potenciales que se encuentran en la tienda mirando softwares disponibles. Los resultados del muestreo de conveniencia pueden ser muy buenos en algunos casos y muy sesgados (favorecer ciertos resultados) en otros.</para><para id="id10814456">El muestreo de datos debe hacerse con mucho cuidado. Recolectar datos sin cuidado puede causar resultados devastadores. Las encuestas enviadas por correo a los hogares y luego devueltas pueden estar muy sesgadas (pueden favorecer a un determinado grupo). Es mejor que la persona que realiza la encuesta seleccione la muestra de encuestados.</para><para id="eip-781">El muestreo aleatorio verdadero se realiza <emphasis>con reemplazo</emphasis>. Es decir, una vez que se selecciona un miembro, ese miembro vuelve a la población y, por tanto, lo pueden escoger más de una vez. Sin embargo, por razones prácticas, en la mayoría de las poblaciones el muestreo aleatorio simple se realiza <emphasis>sin reemplazo</emphasis>. Las encuestas suelen hacerse sin reemplazo. Es decir, un miembro de la población solo lo pueden seleccionar una vez. La mayoría de las muestras se toman de poblaciones grandes y la muestra tiende a ser pequeña en comparación con la población. En este caso, el muestreo sin reemplazo es, aproximadamente, igual al muestreo con reemplazo, ya que la probabilidad de seleccionar a la misma persona más de una vez con reemplazo es muy baja.</para><para id="eip-277">En una población universitaria de 10.000 personas, supongamos que se quiere seleccionar una muestra de 1.000 al azar para una encuesta. <emphasis>Para cualquier muestra particular de 1.000</emphasis>, si se hace un muestreo <emphasis>con reemplazo</emphasis>, </para><list id="eip-447" list-type="bulleted"><item>la probabilidad de seleccionar la primera persona es de 1.000 entre 10.000 (0,1000);</item>
<item>la probabilidad de seleccionar una segunda persona diferente para esta muestra es de 999 entre 10.000 (0,0999);</item>
<item>la probabilidad de volver a seleccionar a la misma persona es de 1 entre 10.000 (muy baja). </item>
</list><para id="eip-646">Si se trata de un muestreo <emphasis>sin reemplazo</emphasis>,</para>
<list id="eip-546" list-type="bulleted">
<item>la probabilidad de seleccionar la primera persona para cualquier muestra específica es de 1.000 entre 10.000 (0,1000);</item>
<item>la probabilidad de seleccionar una segunda persona diferente es de 999 entre 9.999 (0,0999);</item>
<item>no se sustituye la primera persona antes de seleccionar la siguiente.</item>
</list>
<para id="eip-854">Compare las fracciones 999/10.000 y 999/9.999. Para lograr más exactitud, lleve las respuestas decimales a cuatro cifras. Con cuatro decimales, estos números son equivalentes (0,0999).</para><para id="eip-211">El muestreo sin reemplazo en vez del muestreo con reemplazo se convierte en una cuestión matemática solo cuando la población es pequeña. Por ejemplo, si la población es de 25 personas, la muestra es de diez y se realiza un muestreo <emphasis>con reemplazo para cualquier muestra particular</emphasis>, entonces la probabilidad de seleccionar la primera persona es de diez entre 25, y la probabilidad de seleccionar una segunda persona diferente es de nueve entre 25 (se reemplaza la primera persona).</para><para id="eip-647">Si se hace una muestra <emphasis>sin reemplazo</emphasis>, la probabilidad de seleccionar la primera persona es de diez entre 25, y la probabilidad de seleccionar la segunda persona (que es diferente) es de nueve entre 24 (no se reemplaza la primera persona).</para><para id="eip-891">Compare las fracciones 9/25 y 9/24. Con cuatro decimales, 9/25 = 0,3600 y 9/24 = 0,3750. Con cuatro decimales, estos números no son equivalentes.</para><para id="id11715554">Al analizar los datos, es importante tener en cuenta los <emphasis>errores de muestreo</emphasis> y los errores ajenos al muestreo. El propio proceso de muestreo provoca errores de muestreo. Por ejemplo, la muestra puede no ser lo suficientemente grande. Los factores no relacionados con el proceso de muestreo provocan <emphasis>errores ajenos al muestreo</emphasis>. Un dispositivo de recuento defectuoso puede causar un error ajeno al muestreo.</para>
<para id="fs-idp101680848">En realidad, una muestra nunca será exactamente representativa de la población, por lo que siempre habrá algún error de muestreo. Por regla general, cuanto mayor sea la muestra, menor será el error de muestreo.</para>
<para id="fs-idp40043264">En estadística, se crea <emphasis>un sesgo de muestreo</emphasis> cuando se recopila una muestra de una población y algunos de sus miembros no tienen la misma probabilidad de que los seleccionen que otros (recuerde que cada miembro de la población debe tener la misma probabilidad de que lo seleccionen). Cuando se produce un sesgo de muestreo, se pueden extraer conclusiones incorrectas sobre la población que se está estudiando.</para>
<section id="eip-482"><title>Evaluación crítica</title><para id="eip-idm1324547264">Tenemos que evaluar los estudios estadísticos que leemos de forma crítica y analizarlos antes de aceptar sus resultados. Los problemas más comunes que hay que tener en cuenta son:</para><list id="eip-idm861537264" list-type="bulleted"><item>Problemas con las muestras: una muestra debe ser representativa de la población. Una muestra que no es representativa de la población está sesgada. Las muestras sesgadas que no son representativas de la población dan resultados inexactos y no válidos.</item>
<item>Muestras autoseleccionadas: las respuestas de las personas que deciden responder, como las encuestas telefónicas, suelen ser poco fiables.</item>
<item>Problemas de tamaño de la muestra: las muestras demasiado pequeñas pueden ser poco fiables. Si es posible, las muestras más grandes son mejores. En algunas situaciones, es inevitable contar con muestras pequeñas y, aun así, se pueden usar para sacar conclusiones. Ejemplos: pruebas de choques de automóviles o pruebas médicas para detectar condiciones poco comunes.</item>
<item>Influencia indebida: recopilar datos o hacer preguntas de forma que influyan en la respuesta.</item>
<item>Falta de respuesta o negativa del sujeto a participar:  las respuestas recogidas pueden dejar de ser representativas de la población.  A menudo, personas con fuertes opiniones positivas o negativas pueden responder las encuestas, lo que puede afectar los resultados.</item>
<item>Causalidad: una relación entre dos variables no significa que una cause la otra. Pueden estar relacionadas (correlacionadas) debido a su relación a través de una variable diferente.</item>
<item>Estudios autofinanciados o de interés propio: estudio realizado por una persona u organización para respaldar su afirmación. ¿El estudio es imparcial? Lea atentamente el estudio para evaluar el trabajo. No asuma automáticamente que el estudio es bueno, pero tampoco asuma automáticamente que es deficiente. Valórelo por sus méritos y el trabajo realizado.</item>
<item>Uso engañoso de datos: gráficos mal presentados, datos incompletos o falta de contexto.</item>
<item>Confusión:  cuando los efectos de múltiples factores sobre una respuesta no se pueden separar.  Los factores de confusión dificultan o impiden sacar conclusiones válidas sobre el efecto de cada uno de ellos.</item>
</list></section><example id="fs-idp39929584">
<exercise id="fs-idp52654944"><problem id="fs-idp44701008">
<para id="fs-idp47080192">Se realiza un estudio para determinar la matrícula promedio que los estudiantes de educación superior del estado de San José pagan por semestre. En las siguientes muestras se pregunta a cada estudiante cuánto pagó de matrícula en el semestre de otoño. ¿Cuál es el tipo de muestreo en cada caso?</para><list id="fs-idp94402832" list-type="enumerated" number-style="lower-alpha"><item>Se toma una muestra de 100 estudiantes de educación superior del estado de San José y se organizan los nombres de los estudiantes por clasificación (primero, segundo, tercero o último años) y se seleccionan 25 estudiantes de cada uno.</item>

<item>Se utiliza un generador de números aleatorios para seleccionar un estudiante de la lista alfabética de todos los estudiantes de pregrado en el semestre de otoño. A partir de ese estudiante, se elige cada 50 estudiantes hasta incluir 75 en la muestra.</item>

<item>Se utiliza un método completamente aleatorio para seleccionar 75 estudiantes. Cada estudiante de educación superior del semestre de otoño tiene la misma probabilidad de que lo seleccionen en cualquier fase del proceso de muestreo.</item>

<item>Los de primero, segundo, tercero y último años están numerados como uno, dos, tres y cuatro, respectivamente. Se utiliza un generador de números aleatorios para seleccionar dos de esos años. Todos los estudiantes de esos dos años están en la muestra.</item>

<item>Se le pide a un asistente administrativo que se sitúe un miércoles frente a la biblioteca y les pregunte a los 100 primeros estudiantes de educación superior que calculen cuánto han pagado de matrícula en el semestre de otoño. Esos 100 estudiantes son la muestra.</item>
</list></problem>
<solution id="fs-idp47713216">
<para id="fs-idp66558896">a. estratificado; b. sistemático; c. aleatoria simple; d. por conglomerados; e. de conveniencia
</para></solution>
</exercise></example>

<example id="element-599">
<exercise id="element-3770"><problem id="id1170185735110">
<para id="element-669">Determine el tipo de muestreo utilizado (aleatorio simple, estratificado, sistemático, por conglomerados o de conveniencia).</para>
<list id="element-187" list-type="enumerated" number-style="lower-alpha">
<item>Un entrenador de fútbol selecciona seis jugadores de un grupo de niños entre ocho y diez años, siete jugadores de un grupo de niños entre 11 y 12 años y tres jugadores de un grupo de niños entre 13 y 14 años para formar un equipo de fútbol recreativo.</item>
<item>Un encuestador entrevista a todo el personal de Recursos Humanos de cinco compañías diferentes de alta tecnología.</item>
<item>Un investigador educativo de escuela secundaria entrevista a 50 maestras y a 50 maestros de escuela secundaria.</item>
<item>Un investigador médico entrevista a uno de cada tres pacientes de cáncer de una lista de enfermos de cáncer de un hospital local.</item>
<item>El consejero de una escuela secundaria utiliza una computadora para generar 50 números al azar y luego toma a los estudiantes cuyos nombres se corresponden con los números.</item>
<item>Un estudiante entrevista a los compañeros de su clase de Álgebra para determinar cuántos jeans posee un estudiante, en promedio.</item> </list></problem>
<solution id="id2242997">
<para id="exercise-solution-1">a. estratificado; b. por conglomerados; c. estratificado; d. sistemático; e. aleatorio simple; f. de conveniencia
</para></solution>
</exercise></example>
<para id="id7645179">Si examinamos dos muestras que representen a la misma población, aunque utilicemos métodos de muestreo aleatorio para las muestras, no serán exactamente iguales. Al igual que hay variación en los datos, hay variación en las muestras. A medida que se acostumbre a la toma de muestras, la variabilidad empezará a parecer natural.</para><example id="element-575">
<para id="element-62">
Supongamos que el ABC College tiene 10.000 estudiantes a tiempo parcial (la población). Estamos interesados en la cantidad promedio de dinero que un estudiante a tiempo parcial gasta en libros en el trimestre de otoño. Preguntarles a los 10.000 estudiantes es una tarea casi imposible.</para>
<para id="element-199">Supongamos que tomamos dos muestras diferentes. </para>
<para id="element-499">En primer lugar, utilizamos un muestreo de conveniencia y encuestamos a diez estudiantes de una clase de Química Orgánica del primer trimestre. Muchos de estos estudiantes están cursando el primer trimestre de Cálculo además de la clase de Química Orgánica. Gastan la siguiente cantidad de dinero en libros:</para><para id="element-25001">
<list id="set-element-195" list-type="labeled-item" display="inline">
<item>$128</item>
<item>$87</item>
<item>$173</item>
<item>$116</item>
<item>$130</item>
<item>$204</item>
<item>$147</item>
<item>$189</item>
<item>$93</item>
<item>$153</item>
</list>
</para>
<para id="element-849">La segunda muestra se toma a partir de una lista de personas mayores que asisten a clases de Educación Física y se toma una de cada cinco personas mayores de la lista, lo que supone un total de diez personas mayores. Gastan:</para><para id="element-25002">
<list id="set-element-865" list-type="labeled-item" display="inline">
<item>$50</item>
<item>$40</item>
<item>$36</item>
<item>$15</item>
<item>$50</item>
<item>$100</item>
<item>$40</item>
<item>$53</item>
<item>$22</item>
<item>$22</item>
</list>
</para>
<para id="eip-422">Es poco probable que algún estudiante esté en ambas muestras.</para><exercise id="element-536"><problem id="id1170185361067">

<para id="eip-idp1467504">a. ¿Cree que alguna de estas muestras es representativa de (o es característica de) toda la población de 10.000 estudiantes a tiempo parcial?</para>

</problem>
<solution id="id2000336">
<para id="eip-idp24214256">a. No. La primera muestra se compone probablemente de estudiantes orientados a la ciencia. Además del curso de Química, algunos de ellos también están cursando el primer trimestre de Cálculo. Los libros para estas clases suelen ser costosos. Es más que probable que la mayoría de estos estudiantes estén pagando más por sus libros que el promedio de los estudiantes a tiempo parcial. La segunda muestra es un grupo de personas mayores que, muy probablemente, están tomando cursos por salud e interés. La cantidad de dinero que gastan en libros es probablemente mucho menor que la del estudiante promedio a tiempo parcial. Ambas muestras están sesgadas. Además, en ambos casos, no todos los estudiantes tienen la oportunidad de estar en una u otra muestra.</para>
</solution>
</exercise><exercise id="element-179"><problem id="id1170187341164">
<para id="eip-idp141882144">b. Dado que estas muestras no son representativas de toda la población, ¿es prudente utilizar los resultados para describir a toda la población?</para>

</problem>
<solution id="id2072958">
<para id="eip-idp142060688">b. No. En estas muestras, cada miembro de la población no tenía la misma probabilidad de que lo seleccionaran.</para>
</solution>
</exercise><para id="element-513">Ahora, supongamos que tomamos una tercera muestra. Seleccionamos diez estudiantes diferentes a tiempo parcial de las disciplinas de Química, Matemáticas, Inglés, Psicología, Sociología, Historia, Enfermería, Educación Física, Arte y Desarrollo Infantil (suponemos que estas son las únicas disciplinas en las que están inscritos los estudiantes a tiempo parcial del ABC College y que hay un número igual de estudiantes a tiempo parcial en cada una de las disciplinas). Cada estudiante se selecciona mediante un muestreo aleatorio simple. Con una calculadora se generan números aleatorios y se selecciona un estudiante de una determinada disciplina si tiene el número correspondiente. Los estudiantes gastan las siguientes cantidades:</para><para id="element-25003">
<list id="set-element-651" list-type="labeled-item" display="inline">
<item>$180</item>
<item>$50</item>
<item>$150</item>
<item>$85</item>
<item>$260</item>
<item>$75</item>
<item>$180</item>
<item>$200</item>
<item>$200</item>
<item>$150</item>
</list>
</para>
<exercise id="element-887"><problem id="id1170187890896">
<para id="element-666">c. ¿La muestra está sesgada?
</para></problem>
<solution id="id1170187183972">
<para id="element-971">c. La muestra es sin sesgos, pero se recomendaría una muestra mayor para aumentar la probabilidad de que sea casi representativa de la población. Sin embargo, para una técnica de muestreo sesgada, incluso una muestra grande corre el riesgo de no ser representativa de la población.</para></solution>
</exercise><para id="element-577">Los estudiantes suelen preguntar si es “suficiente” tomar una muestra, en vez de encuestar a toda la población. Si la encuesta está bien hecha, la respuesta es sí. </para>
</example>
<note id="fs-idp1075328" class="statistics try"><label/><title>Ejercicio</title>
<!-- 2-->
<exercise id="eip-idm70522384"><problem id="eip-idm52377904">
<para id="fs-idp35687664">Una emisora de radio local tiene una base de 20.000 oyentes. La emisora quiere saber si su audiencia prefiere más música o más programas de debate. Preguntarles a los 20.000 oyentes es una tarea casi imposible.</para><para id="fs-idp43318816">La emisora utiliza un muestreo de conveniencia y encuesta a las primeras 200 personas que encuentra en uno de los conciertos musicales de la emisora. 24 personas dijeron que preferirían más programas de debate, y 176 personas dijeron que preferirían más música.</para><para id="fs-idp24594000">¿Cree que esta muestra es representativa (o característica) de toda la población de 20.000 oyentes?</para>
</problem>
<solution id="eip-idm53478912" class="solutions">
<label/>
<title>Ejercicio Soluciones</title>
<para id="eip-idm90772400">La muestra probablemente conste de más personas que prefieren la música porque es un concierto. Además, la muestra representa solo a los que se presentaron al acto más temprano que la mayoría. Es probable que la muestra no represente a toda la fanaticada y esté sesgada hacia los melómanos.</para></solution>
</exercise></note></section>


<section id="eip-624"><title>Variación de los datos</title><para id="id8219993">La <term id="term-00011">variación</term> está presente en cualquier conjunto de datos. Por ejemplo, las latas de bebida de 16 onzas pueden contener más o menos de 16 onzas de líquido. En un estudio, se midieron ocho latas de 16 onzas y produjeron la siguiente cantidad (en onzas) de bebida:</para><para id="element-25004">
<list id="set-element-984" list-type="labeled-item" display="inline">
<item>15,8</item>
<item>16,1</item>
<item>15,2</item>
<item>14,8</item>
<item>15,8</item>
<item>15,9</item>
<item>16,0</item>
<item>15,5</item>
</list></para>
<para id="id6856137">Las medidas de la cantidad de bebida en una lata de 16 onzas pueden variar porque diferentes personas hacen las mediciones o porque no se puso la cantidad exacta, 16 onzas de líquido, en las latas. Los fabricantes realizan regularmente pruebas para determinar si la cantidad de bebida en una lata de 16 onzas está dentro del rango deseado.</para>
<para id="id5172174">Tenga en cuenta que, al tomar los datos, estos pueden variar en cierta medida con respecto a los datos que otra persona está tomando para el mismo fin. Esto es completamente natural. Sin embargo, si dos o más de ustedes toman los mismos datos y obtienen resultados muy diferentes, es hora de que usted y los demás reevalúen sus métodos de toma de datos y su exactitud.</para></section><section id="eip-735"><title>Variación en las muestras</title><para id="id11414550">Ya se ha mencionado anteriormente que dos o más <term id="term-00012">muestras</term> de la misma <term id="term-00013">población</term>, tomadas al azar y que se aproximen a las mismas características de la población serán probablemente diferentes entre sí. Supongamos que Doreen y Jung deciden estudiar la cantidad promedio de tiempo que los estudiantes de su instituto universitario duermen cada noche. Doreen y Jung toman cada uno muestras de 500 estudiantes. Doreen utiliza el muestreo sistemático y Jung el muestreo por conglomerados. La muestra de Doreen será diferente a la de Jung. Aunque Doreen y Jung utilizaran el mismo método de muestreo, con toda probabilidad sus muestras serían diferentes. Sin embargo, ninguno de los dos estaría equivocado. </para>
<para id="id11414555">Piense en lo que contribuye a que las muestras de Doreen y Jung sean diferentes. </para>
<para id="id10715475">Si Doreen y Jung tomaran muestras más grandes (es decir, el número de valores de los datos se incrementa), los resultados de su muestra (la cantidad promedio de tiempo que duerme un estudiante) podrían estar más cerca del promedio real de la población. Pero aun así, sus muestras serían, con toda probabilidad, diferentes entre sí. Nunca se insistirá lo suficiente en esta <emphasis>variabilidad en las muestras</emphasis>.</para>

<section id="id-191351579127"><title>Tamaño de la muestra</title><para id="id10291271">Es importante el tamaño de la muestra (a menudo llamado número de observaciones, normalmente con el símbolo n). Los ejemplos que ha visto en este libro hasta ahora han sido pequeños. Muestras de solo unos cientos de observaciones, o incluso más pequeñas, son suficientes para muchos propósitos. En los sondeos, las muestras que van de 1.200 a 1.500 observaciones se consideran suficientemente grandes y buenas si la encuesta es aleatoria y está bien hecha. Más adelante veremos que hasta los tamaños de muestra mucho más pequeños darán muy buenos resultados. Aprenderá por qué cuando estudie intervalos de confianza.</para><para id="eip-idp48192112">Tenga en cuenta que muchas muestras grandes están sesgadas. Por ejemplo, las encuestas con llamadas están invariablemente sesgadas porque la gente decide responder o no.</para>

</section></section><section id="eip-787" class="references"><title>Referencias</title><para id="eip-idp72168976">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/default.asp (consultado el 1.º de mayo de 2013).</para><para id="eip-idp7078560">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/methodology.asp (consultado el 1.º de mayo de 2013).</para><para id="eip-idp35327680">Gallup-Healthways Well-Being Index. http://www.gallup.com/poll/146822/gallup-healthways-index-questions.aspx (consultado el 1.º de mayo de 2013).</para><para id="eip-idp35328208">Datos de http://www.bookofodds.com/Relationships-Society/Articles/A0374-How-George-Gallup-Picked-the-President</para><para id="eip-idm46671824">Dominic Lusinchi, “President’ Landon and the 1936 <emphasis effect="italics">Literary Digest</emphasis> Poll: Were Automobile and Telephone Owners to Blame?” Social Science History 36, n.º 1: 23-54 (2012), http://ssh.dukejournals.org/content/36/1/23.abstract (consultado el 1.º de mayo de 2013).</para><para id="eip-idp72182368">“The Literary Digest Poll,” Virtual Laboratories in Probability and Statistics http://www.math.uah.edu/stat/data/LiteraryDigest.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idp2773216">“Gallup Presidential Election Trial-Heat Trends, 1936-2008”, Gallup Politics http://www.gallup.com/poll/110548/gallup-presidential-election-trialheat-trends-19362004.aspx#4 (consultado el 1.º de mayo de 2013).</para><para id="eip-idm55424592">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Datafiles/USCrime.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idm81943888">LBCC Distance Learning (DL) program data in 2010-2011, http://de.lbcc.edu/reports/2010-11/future/highlights.html#focus (consultado el 1.º de mayo de 2013).</para><para id="eip-idm81943344">Datos de Mercury News de San José</para></section><section id="fs-idm44463152" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm39216544">Los datos son elementos individuales de información que provienen de una población o muestra. Los datos se clasifican en cualitativos (categóricos), cuantitativos continuos o cuantitativos distintos.</para><para id="eip-109">Como no es práctico medir toda la población en un estudio, los investigadores utilizan muestras para representar a la población. Una muestra aleatoria es un grupo representativo de la población elegido mediante un método que da a cada persona de la población la misma oportunidad de que la incluyan en la muestra. Los métodos de muestreo aleatorio incluyen muestreo aleatorio simple, muestreo estratificado, muestreo por conglomerados y muestreo sistemático. El muestreo de conveniencia es un método no aleatorio de elección de una muestra que suele producir datos sesgados.</para><para id="eip-396">Las muestras que contienen personas diferentes generan datos diferentes. Esto es así incluso cuando las muestras están bien elegidas y son representativas de la población. Cuando se seleccionan adecuadamente, las muestras más grandes modelan la población con más precisión que las más pequeñas. Hay muchos problemas potenciales que pueden afectar la fiabilidad de una muestra. Los datos estadísticos se deben analizar críticamente, no simplemente aceptarlos.</para></section>

<section id="fs-idm36629824" class="free-response"><title>TAREA PARA LA CASA</title><para id="eip-idp129446736"><emphasis effect="italics">En los siguientes ejercicios identifique el tipo de datos que se utilizaría para describir una respuesta (cuantitativa discreta, cuantitativa continua o cualitativa) y dé un ejemplo de los datos.</emphasis></para><exercise id="element-842"><problem id="id30102618">
<para id="eip-idp111230112">número de entradas vendidas para un concierto</para>
</problem>
<solution id="eip-idp111230624">
<para id="eip-idp111230880">cuantitativa discreta, 150</para>
</solution></exercise>

<exercise id="eip-869"><problem id="eip-207">
<para id="eip-idp24757632">porcentaje de grasa corporal</para>
</problem>

<!-- <solution id="eip-534">
<para id="eip-idm47031008">quantitative continuous, 19.2%</para>
</solution> -->
</exercise><exercise id="eip-146"><problem id="eip-867">
<para id="eip-idp8956160">equipo de béisbol favorito</para>
</problem>

<solution id="eip-626">
<para id="eip-idp4610528">cualitativo, Oakland A’s</para>
</solution>
</exercise><exercise id="eip-572"><problem id="eip-677">
<para id="eip-idm111997008">tiempo en la fila para comprar alimentos</para>
</problem>

<!-- <solution id="eip-664">
<para id="eip-idm134493168">quantitative continuous, 7.2 minutes</para>
</solution> -->
</exercise><exercise id="eip-601"><problem id="eip-715">
<para id="eip-idp122567424">número de estudiantes inscritos en el Evergreen Valley College</para>
</problem>

<solution id="eip-727">
<para id="eip-idp193863376">cuantitativo discreto, 11.234 estudiantes</para>
</solution>
</exercise><exercise id="eip-22"><problem id="eip-994">
<para id="eip-idm129992992">programa de televisión más visto</para>
</problem>

<!-- <solution id="eip-191">
<para id="eip-idm129427040">qualitative, Dancing with the Stars</para>
</solution> -->
</exercise><exercise id="eip-279"><problem id="eip-825">
<para id="eip-idm58234496">marca de pasta de dientes</para>
</problem>

<solution id="eip-327">
<para id="eip-idm127187888">cualitativo, Crest</para>
</solution>
</exercise><exercise id="eip-172"><problem id="eip-252">
<para id="eip-idp2174560">distancia a la sala de cine más cercana</para>
</problem>

<!-- <solution id="eip-525">
<para id="eip-idp2175456">quantitative continuous, 8.32 miles</para>
</solution> -->
</exercise><exercise id="eip-418"><problem id="eip-513">
<para id="eip-idm46593472">edad de los ejecutivos de las compañías de la lista Fortune 500</para>
</problem>

<solution id="eip-86">
<para id="eip-idp15293808">cuantitativo continuo, 47,3 años</para>
</solution>
</exercise><exercise id="eip-865"><problem id="eip-15">
<para id="eip-idp160568528">número de paquetes de software de hojas de cálculo de la competencia</para>
</problem>

<!-- <solution id="eip-856">
<para id="eip-idp160569536">quantitative discrete, three</para>
</solution> -->
</exercise><para id="fs-idm105632384"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> Se realizó un estudio para determinar la edad de los residentes que utilizan un parque local en San José y el número de veces por semana que van y la duración (cantidad de tiempo). Se seleccionó al azar la primera casa del vecindario que rodea el parque y luego se entrevistó a una de cada 8.ª casa del vecindario que rodea el parque. </para><exercise id="element-636"><problem id="id30104871">
<para id="element-253">“Número de veces por semana”, ¿qué tipo de datos son?</para>
<list id="element-661" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>cualitativo (categórico)</item>
<item>cuantitativo discreto</item>
<item>continuo cuantitativo</item></list></problem>
<solution id="id30104952">
<para id="element-3234">b</para></solution></exercise>

<exercise id="fs-idm58778016"><problem id="fs-idm116555680">
<para id="fs-idm22393792">La “duración (cantidad de tiempo)”, ¿qué tipo de dato es?</para>
<list id="fs-idm18544672" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>cualitativo (categórico)</item>
<item>cuantitativo discreto</item>
<item>continuo cuantitativo</item>
</list></problem>
<!-- <solution id="fs-idm43848544">
<para id="fs-idm48110784">c</para></solution> -->
</exercise><exercise id="eip-772"><problem id="id30201732">
<para id="element-563">Las compañías aéreas están interesadas en la coherencia del número de bebés en cada vuelo para tener un equipo de seguridad adecuado. Supongamos que una compañía aérea realiza una encuesta. Durante el fin de semana de Acción de Gracias realiza una encuesta en seis vuelos de Boston a Salt Lake City para determinar el número de bebés que hay en los vuelos. Esto determina la cantidad de equipos de seguridad necesarios según el resultado de ese estudio.</para><list id="element-797" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Use oraciones completas y enumere tres cosas que no funcionan en la forma en que se realizó la encuesta.</item>
<item>Use oraciones completas y enumere tres formas en las que mejoraría la encuesta si se repitiera.</item></list>
</problem>

<solution id="eip-746">
<list id="eip-idm59103408" list-type="enumerated" number-style="lower-alpha"><item>La encuesta se realizó en seis vuelos similares. <newline/>La encuesta no sería una representación real de toda la población de viajeros aéreos. <newline/>Realizar la encuesta durante un fin de semana festivo no producirá resultados representativos.
</item>
<item>
Realizar la encuesta en diferentes épocas del año. <newline/>Llevar a cabo la encuesta en vuelos de ida y vuelta a varios lugares. <newline/>Realizar la encuesta en diferentes días de la semana.
</item>
</list></solution>
</exercise><exercise id="eip-700"><problem id="id30201811">
<para id="element-881">Suponga que quiere determinar el número medio de estudiantes por clase de Estadística en su estado. Describa un posible método de muestreo en tres o cinco oraciones completas. Haga una descripción detallada.</para></problem>

<!-- <solution id="eip-14">
  <para id="eip-235">Answers will vary. Sample Answer: Randomly choose 25 colleges in the state. Use all statistics classes from each of the chosen colleges in the sample. This can be done by listing all the colleges together with a two-digit number starting with 00 then 01, etc. The list of colleges can be found on Wikipedia. <link url="http://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_California">http://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_California</link> Use a random number generator to pick 25 colleges.</para></solution> -->
</exercise><exercise id="eip-155"><problem id="id30201846">
<para id="element-176">Suponga que quiere determinar el número medio de latas de gaseosas que beben cada mes los estudiantes de veinte años de su escuela. Describa un posible método de muestreo en tres o cinco oraciones completas. Haga una descripción detallada.</para></problem>

<solution id="eip-359">
<para id="eip-611">Las respuestas variarán. Ejemplo de respuesta: podría utilizar un método de muestreo sistemático. Detenga a la décima persona al salir de uno de los edificios de la escuela a las 9:50 de la mañana. Luego, detenga a la décima persona cuando salga de otro edificio de la escuela a la 1:50 de la tarde.</para></solution>
</exercise><exercise id="eip-255"><problem id="id30103600">
<para id="eip-idp43814448">Enumere algunas dificultades prácticas para obtener resultados precisos de una encuesta telefónica.</para>
</problem>

<!-- <solution id="eip-665">
<para id="eip-idp123394480">Answers will vary. Sample Answer: Not all people have a listed phone number. Many people hang up or do not respond to phone surveys.</para></solution> -->
</exercise><exercise id="eip-738"><problem id="eip-104">
<para id="eip-idp1979008">Enumere algunas dificultades prácticas para obtener resultados precisos de una encuesta por correo.</para>
</problem>

<solution id="eip-570">
<para id="eip-idm7326944">Las respuestas variarán. Ejemplo de respuesta: Muchas personas no responden a las encuestas por correo. Si lo hacen, no se puede estar seguro de quién responde. Además, las listas de correo pueden estar incompletas.</para></solution>
</exercise><exercise id="eip-608"><problem id="eip-433">
<para id="eip-idp194071008">Con sus compañeros de clase haga una lluvia de ideas sobre cómo podría superar estos problemas si tuviera que realizar una encuesta telefónica o por correo.</para>
</problem>

<!-- <solution id="eip-900">
<para id="eip-idp186517840">Ask everyone to include their age then take a random sample from the data. Include in the report how the survey was conducted and why the results may not be accurate.</para>
</solution> -->
</exercise><exercise id="eip-818"><problem id="id30103983">
<para id="element-27">La instructora toma su muestra recopilando datos de cinco estudiantes seleccionados al azar de cada clase de Matemáticas del colegio comunitario Lake Tahoe. El tipo de muestreo que utilizó es</para><list id="element-492" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>muestreo por conglomerados</item>
<item>muestreo estratificado</item>
<item>muestreo aleatorio simple</item>
<item>muestreo de conveniencia</item></list></problem>
<solution id="id30104073">
<para id="element-356234e">b</para>
</solution></exercise><exercise id="eip-40"><problem id="eip-idp39664016">
<para id="eip-idp39664272">Se realizó un estudio para determinar la edad de los residentes que utilizan un parque local en San José y el número de veces por semana que van y la duración (cantidad de tiempo). Se seleccionó al azar la primera casa del vecindario que rodea el parque y luego se entrevistó a una de cada ocho casas del vecindario que rodea el parque. El método de muestreo fue:</para><list id="element-503" list-type="enumerated" number-style="lower-alpha">
<item>simple aleatorio</item>
<item>sistemático</item>
<item>estratificado</item>
<item>conglomerado</item></list></problem>
<!-- <solution id="id30105067">
<para id="element-3114">b</para>
</solution> --></exercise><exercise id="eip-720"><problem id="eip-630a">
<para id="eip-312a">Nombre el método de muestreo utilizado en cada una de las siguientes situaciones: <list id="eip-id1172345503325" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Una mujer en el aeropuerto está repartiendo cuestionarios a los viajeros pidiéndoles que evalúen el servicio del aeropuerto. No les pregunta a los viajeros que se apresuran a pasar por el aeropuerto con las manos llenas de equipaje, sino a todos los que están sentados cerca de las puertas de embarque y no toman una siesta mientras esperan.</item>
<item>Una maestra quiere saber si sus estudiantes están haciendo sus tareas para la casa, así que selecciona al azar las filas dos y cinco y luego llama a todos los estudiantes de la fila dos y a todos los de la fila cinco para que presenten a la clase las soluciones de los problemas de las tareas para la casa.</item>
<item>El gerente de mercadeo de una cadena de tiendas de electrónica quiere información sobre la edad de sus clientes. Durante las dos semanas siguientes, en cada establecimiento, se les entregan cuestionarios a 100 clientes seleccionados al azar para que los rellenen; se les pide información sobre la edad, así como sobre otras variables de interés.</item>
<item>La bibliotecaria de una biblioteca pública quiere determinar qué proporción de sus usuarios son niños. La bibliotecaria tiene una hoja de registro en la que marca si los libros se prestan a adultos o a niños. Registra estos datos para uno de cada cuatro clientes que pide libros prestados.</item>
<item>Un partido político quiere conocer la reacción de los votantes ante un debate entre los candidatos. El día después del debate, el personal de sondeos del partido llama a 1.200 números de teléfono seleccionados al azar. Si un votante registrado contesta el teléfono o está disponible para tomar la llamada, se le pregunta por quién piensa votar y si el debate ha cambiado su opinión sobre los candidatos.</item>
</list></para></problem>

<solution id="eip-556">
  <para id="eip-282"><list id="eip-id1170191145155" mark-suffix="." list-type="enumerated" number-style="lower-alpha" display="inline"><item>de conveniencia</item>
<item>conglomerado</item>
<item>estratificado </item>
<item>sistemático</item>
<item>simple aleatorio</item>
</list></para>
</solution></exercise>

<exercise id="eip-937"><problem id="id30103442">
		<para id="element-143">Se realizó una “encuesta aleatoria” a 3.274 personas de la “generación del microprocesador” (personas nacidas a partir de 1971, año en que se inventó el microprocesador). Se informó que el 48 % de los encuestados declararon que, si tuvieran 2.000 dólares para gastar, los utilizarían para equipos de computación. Además, el 66 % de los encuestados se consideran usuarios relativamente expertos en usar una computadora.</para><list id="element-411" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>¿Considera que el tamaño de la muestra es suficiente para un estudio de este tipo? ¿Por qué sí o por qué no?</item>
<item>Basándose en su “intuición”, ¿cree que los porcentajes reflejan con exactitud la población estadounidense de las personas que nacieron desde 1971? Si no es así, ¿cree que los porcentajes de la población son realmente mayores o menores que las estadísticas de la muestra? ¿Por qué? <newline/>Información adicional: la encuesta, realizada por Intel Corporation, la contestaron personas que visitaron el Centro de Convenciones de Los Ángeles para ver la presentación itinerante del Smithsonian Institute llamada “America’s Smithsonian”.

</item>
      <item>Con esta información adicional, ¿cree que todos los grupos demográficos y étnicos estuvieron representados por igual en el evento? ¿Por qué sí o por qué no?</item>
<item>Con la información adicional, comente con qué precisión cree que las estadísticas de la muestra reflejan los parámetros de la población.</item>
      </list></problem>

<!-- <solution id="eip-379">
<list id="eip-idp46350368" list-type="enumerated" number-style="lower-alpha"><item>Yes, in polling, samples that are from 1,200 to 1,500 observations are considered large enough and good enough if the survey is random and is well done.</item>
<item>We do not have enough information to decide if this is a random sample from the U.S. population.</item>
<item>No, this is a convenience sample taken from individuals who visited an exhibition in the Angeles Convention Center. This sample is not representative of the U.S. population.</item>
<item>It is possible that the two sample statistics, 48% and 66% are larger than the true parameters in the population at large. In any event, no conclusion about the population proportions can be inferred from this convenience sample.</item>
</list></solution> -->
</exercise><exercise id="eip-667"><problem id="fs-idm42832576">
<para id="fs-idm18026656">El Índice de Bienestar es una encuesta que sigue periódicamente las tendencias de los residentes en EE. UU. La encuesta abarca seis áreas de salud y bienestar: evaluación de la vida, salud emocional, salud física, comportamiento saludable, ambiente laboral y acceso básico. A continuación se enumeran algunas de las preguntas utilizadas para medir el Índice.</para><para id="fs-idm15478400">Identifique el tipo de datos obtenidos de cada pregunta utilizada en esta encuesta: cualitativos (categóricos), cuantitativos distintos o cuantitativos continuos.</para><list id="fs-idm65780000" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>¿Tiene algún problema de salud que le impida hacer alguna de las cosas que la gente de su edad puede hacer normalmente?</item>
<item>Durante los 30 días pasados, ¿cuántos días no pudo hacer sus actividades habituales debido a condiciones de salud deficientes?</item>
<item>Durante los siete días pasados, ¿cuántos días hizo ejercicio por 30 minutos o más?</item>
<item>¿Tiene seguro médico?</item>
</list></problem>

<solution id="eip-idp50852800">
<list id="eip-idp50853056" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>cualitativo (categórico)</item>
<item>cuantitativo discreto</item>
<item>cuantitativo discreto</item>
<item>cualitativo (categórico)</item>
</list></solution>
</exercise>



<exercise id="eip-428"><problem id="eip-54">
  <para id="eip-603">Antes de las elecciones presidenciales de 1936, una revista titulada Literary Digest publicó los resultados de un sondeo de opinión que predecía que el candidato republicano Alf Landon ganaría por un amplio margen. La revista envió tarjetas postales a unos 10.000.000 de posibles votantes. Estos posibles votantes se seleccionaron de la lista de suscriptores de la revista y de listas de registro de automóviles, telefónicas y de socios de clubes. Aproximadamente 2.300.000 personas enviaron sus respuestas.</para>
<list id="fs-idp4880096" list-type="enumerated" number-style="lower-alpha"><item>Piense en la situación de Estados Unidos en 1936. Explique por qué una muestra elegida a partir de listas de suscripción a revistas, de registro de automóviles, de directorios telefónicos y de socios de clubes no era representativa de la población de Estados Unidos en aquella época.</item>
<item>¿Qué efecto tiene la baja tasa de respuesta en la fiabilidad de la muestra?</item>
<item>¿Estos problemas son ejemplos de error de muestreo o de error ajeno al muestreo?</item>
<item>Ese mismo año, George Gallup realizó su propio sondeo entre 30.000 posibles votantes. Estos investigadores utilizaron un método que denominaron “muestreo por cuotas” para obtener respuestas a la encuesta de subconjuntos específicos de la población. ¿El muestreo por cuotas es ejemplo de cuál método de muestreo de los que se describen en este módulo?</item>
</list></problem>
<!-- <solution id="eip-idp38427792">
<list id="eip-idp23385456" list-type="enumerated" number-style="lower-alpha">
<item>The country was in the middle of the Great Depression and many people could not afford these &#8220;luxury&#8221; items and therefore not able to be included in the survey.</item>
<item>Samples that are too small can lead to sampling bias.</item>
<item>sampling error</item>
<item>stratified</item>
</list>
</solution> --></exercise><exercise id="eip-706"><problem id="fs-idm48468192">
<para id="fs-idm43640256">Las estadísticas demográficas y relacionadas con la delincuencia de 47 estados de EE. UU. en 1960 se recopilaron de organismos gubernamentales, incluido el <emphasis effect="italics">Informe Uniforme sobre Delincuencia</emphasis> del FBI. Un análisis de estos datos halló una fuerte conexión entre educación y delincuencia e indicó que los niveles más altos de educación en una comunidad se corresponden con índices de delincuencia más altos.</para>
<para id="fs-idm44919952">¿Cuál de los posibles problemas con las muestras que se comentan en la <link document="m10313"/> explicaría esta conexión?</para></problem>

<solution id="eip-181">
<para id="eip-idp73746752">Causalidad: El hecho de que dos variables estén relacionadas no garantiza que una de ellas influya en la otra. No podemos asumir que la tasa de criminalidad influye en el nivel de educación o que el nivel de educación influye en la tasa de criminalidad.</para>
<para id="eip-idp50769808">Confusión: Hay muchos factores que definen una comunidad, además del nivel educativo y el índice de criminalidad. Las comunidades con altos índices de delincuencia y altos niveles de educación pueden tener otras variables ocultas que las distinguen de las comunidades con índices de delincuencia y niveles de educación más bajos. Como no podemos aislar estas variables de interés, no podemos sacar conclusiones válidas sobre la conexión entre educación y delincuencia. Entre las posibles variables ocultas se encuentran gastos policiales, niveles de desempleo, región, edad promedio y tamaño.</para>
</solution>
</exercise>

<exercise id="eip-24"><problem id="fs-idp10102080">
<para id="fs-idm77935104">YouPolls es un sitio web que permite a cualquiera crear y responder a sondeos. Una pregunta publicada el 15 de abril plantea:</para>
<para id="fs-idm41430384">“¿Se siente complacido pagando sus impuestos cuando a miembros de la administración Obama se les permite ignorar sus obligaciones fiscales?” (lastbaldeagle. 2013. On Tax Day, House to Call for Firing Federal Workers Who Owe Back Taxes. Sondeo de opinión publicada en línea en: http://www.youpolls.com/details.aspx?id=12328 (consultada el 1.º de mayo de 2013).</para><para id="fs-idm10988640">Hasta el 25 de abril, 11 personas respondieron esta pregunta. Todos los participantes respondieron: “¡NO!”.</para>
<para id="fs-idm22120944">¿Cuál de los posibles problemas analizados con las muestras en este módulo podría explicar esta conexión?</para>
</problem>




<!-- <solution id="eip-353">
<para id="eip-idp44132528">Self-Selected Samples: Only people who are interested in the topic are choosing to respond.
Sample Size Issues: A sample with only 11 participants will not accurately represent the opinions of a nation.</para>
<para id="eip-idp44133136">Undue Influence: The question is wording in a specific way to generate a specific response.
Self-Funded or Self-Interest Studies: This question was generated to support one person&#8217;s claim and it was designed to get the answer that the person desires.</para>
</solution> --></exercise><exercise id="eip-943"><problem id="fs-idm41963920">
<para id="fs-idm43006256">Un artículo académico sobre tasas de respuesta comienza con la siguiente cita:</para>
<para id="fs-idm55106640">"El descenso de las tasas de contacto y cooperación en las encuestas telefónicas nacionales de marcación aleatoria (Random Digit Dial, RDD) plantea serias dudas sobre la validez de las estimaciones extraídas de dichas investigaciones" (Scott Keeter et al., "Gauging the Impact of Growing Nonresponse on Estimates from a National RDD Telephone Survey", Public Opinion Quarterly 70 no. 5 (2006), <link url="http://poq.oxfordjournals.org/content/70/5/759.full">http://poq.oxfordjournals.org/content/70/5/759.full</link> (consultado el 1 de mayo de 2013)</para><para id="fs-idp10023008">El Pew Research Center for People and the Press admite:</para>
<para id="fs-idm44343696">“El porcentaje de personas que entrevistamos —de todas las que intentamos entrevistar— ha ido disminuyendo durante la década pasada o más” (Frequently Asked Questions, Pew Research Center for the People &amp; the Press, http://www.people-press.org/methodology/frequently-asked-questions/#dont-you-have-trouble-getting-people-to-answer-your-polls (consultado el 1.º de mayo de 2013).</para><list id="fs-idm70068752a" list-type="enumerated" number-style="lower-alpha"><item>¿Cuáles son algunos de los motivos de la disminución del índice de respuesta durante la década pasada?</item>
<item>Explique por qué los investigadores están preocupados por el efecto de la disminución del índice de respuesta en los sondeos de opinión pública.</item>
</list></problem>

<solution id="eip-11">
<list id="fs-idm70068752" list-type="enumerated" number-style="lower-alpha"><item>Posibles motivos: aumento del uso del identificador de llamadas, disminución del uso de teléfonos fijos, aumento del uso de números privados, buzón de voz, administradores de privacidad, carácter agitado de las agendas personales, disminución de la disposición a ser entrevistado.</item>
<item>Cuando un gran número de personas se niega a participar, la muestra puede no tener las mismas características de la población. Tal vez la mayoría de las personas que están dispuestas a participar lo hacen porque se sienten muy identificadas con el tema de la encuesta.</item>
</list></solution>
</exercise>

</section>
 </content>

<glossary>
<definition id="fs-idp32623728">
<term>Muestreo por conglomerados</term>
<meaning id="fs-idp5132208">un método para seleccionar una muestra aleatoria y dividir la población en grupos (conglomerados); usa el muestreo aleatorio simple para seleccionar un conjunto de conglomerados. Todas las personas de los grupos elegidos se incluyen en la muestra.</meaning>
</definition>

<definition id="continrv">
<term>Variable aleatoria continua</term>
<meaning id="id20531650">una variable aleatoria (random variable, RV) cuyos resultados se miden; la altura de los árboles en el bosque es una RV continua.</meaning>
</definition>

<definition id="fs-idp3703840">
<term>Muestreo de conveniencia</term>
<meaning id="fs-idp25034160">un método no aleatorio de selección de una muestra; este método selecciona personas que son fácilmente accesibles y puede generar datos sesgados.</meaning>
</definition>

<definition id="discrrv">
<term>Variable aleatoria discreta</term>
<meaning id="id18678019">una variable aleatoria (RV) cuyos resultados se cuentan</meaning></definition>

<definition id="fs-idp2765392">
<term>Error ajeno al muestreo</term>
<meaning id="fs-idp73290592">un problema que afecta la fiabilidad de los datos del muestreo, aparte de la variación natural; incluye una variedad de errores humanos, como un diseño deficiente del estudio, métodos de muestreo sesgados, información inexacta proporcionada por los participantes en el estudio, errores de introducción de datos y un análisis deficiente.</meaning>
</definition>

<definition id="qual">
<term>Datos cualitativos</term>
<meaning id="id14429967">Consulte <link target-id="id15539900" document="m10506">datos</link>.</meaning>
</definition>
<definition id="quant">
<term>Datos cuantitativos</term>
<meaning id="id14429999">Consulte <link target-id="id15539900" document="m10506">datos</link>.</meaning>
</definition>


<definition id="fs-idm32759648">
<term>Muestreo aleatorio</term>
<meaning id="fs-idm21672384">un método de selección de una muestra que da a cada miembro de la población la misma oportunidad de que lo seleccionen.</meaning>
</definition>

<definition id="fs-idp46371840">
<term>Sesgo de muestreo</term>
<meaning id="fs-idp56438976">no todos los miembros de la población tienen la misma probabilidad de que los seleccionen.</meaning>
</definition>

<definition id="fs-idp25387472">
<term>Error de muestreo</term>
<meaning id="fs-idp40044672">la variación natural que resulta de la selección de una muestra para representar una población mayor; esta variación disminuye a medida que aumenta el tamaño de la muestra, por lo que la selección de muestras más grandes reduce el error de muestreo.</meaning>
</definition>

<definition id="fs-idp25704576">
<term>Muestreo con reemplazo</term>
<meaning id="fs-idp54367760">Una vez que se selecciona un miembro de la población para incluirlo en una muestra, ese miembro se devuelve a la población para la selección de la siguiente persona.</meaning>
</definition>

<definition id="fs-idp101272432">
<term>Muestreo sin reemplazo</term>
<meaning id="fs-idm15157568">A un miembro de la población lo pueden elegir para incluirlo en una muestra solo una vez. Si se elige, el miembro no se devuelve a la población antes de la siguiente selección.</meaning>
</definition>

<definition id="fs-idp52118064">
<term>Muestreo aleatorio simple</term>
<meaning id="fs-idm19437232">un método sencillo para seleccionar una muestra aleatoria; dar a cada miembro de la población un número. Usa un generador de números aleatorios para seleccionar un conjunto de identificadores. Estos identificadores seleccionados al azar precisan los miembros de su muestra.</meaning>
</definition>
<definition id="fs-idp7467888">

<term>Muestreo estratificado</term>
<meaning id="fs-idp27614512">método de selección de una muestra aleatoria utilizado para garantizar que los subgrupos de la población estén representados adecuadamente; divide la población en grupos (estratos). Usa el muestreo aleatorio simple para identificar un número proporcional de personas de cada estrato.</meaning>
</definition>

<definition id="fs-idp51718080">
<term>Muestreo sistemático</term>
<meaning id="fs-idp4126240">un método para seleccionar una muestra aleatoria; enumera los miembros de la población. Usa el muestreo aleatorio simple para seleccionar un punto de partida en la población. Supongamos que k = (número de personas de la población)/(número de personas necesarios en la muestra). Elija cada “k-ésima” persona de la lista empezando por la que se seleccionó al azar. Si es necesario, vuelva al principio de la lista de población para completar su muestra.</meaning>
</definition>
</glossary>
</document>