<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Tablas de contingencia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46935</md:content-id>
  <md:title>Tablas de contingencia</md:title>
  <md:abstract/>
  <md:uuid>3428f908-8445-4b02-8b19-9806ddd8965e</md:uuid>
</metadata>

<content>
<para id="element-864">Una <term id="term-00001">tabla de contingencia</term> proporciona una forma de representar los datos que puede facilitar el cálculo de probabilidades. La tabla ayuda a determinar las probabilidades condicionales con bastante facilidad. La tabla muestra los valores de la muestra en relación con dos variables diferentes que pueden ser dependientes o contingentes entre sí. Más adelante volveremos a utilizar las tablas de contingencia, pero de otra manera.</para>

<example id="element-775">
  <exercise id="add1"><problem id="add2">
<para id="element-557">Supongamos que un estudio sobre infracciones de velocidad y conductores que utilizan teléfonos móviles arroja los siguientes datos ficticios:
<table id="element-838" summary="Tabla en blanco de 40 celdas vacías.">
<tgroup cols="4"><thead>
<row>
<entry/>
<entry>Infracción por exceso de velocidad durante el año anterior</entry>
<entry>Ninguna infracción por exceso de velocidad durante el año anterior</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Utiliza el teléfono móvil mientras conduce</entry>
<entry>25</entry>
<entry>280</entry>
<entry>305</entry>
</row>
<row>
<entry>No utiliza el teléfono móvil mientras conduce</entry>
<entry>45</entry>
<entry>405</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>70</entry>
<entry>685</entry>
<entry>755</entry>
</row>
</tbody>


</tgroup>
</table></para><para id="element-42">El número total de personas de la muestra es de 755. Los totales de las filas son 305 y 450. Los totales de las columnas son 70 y 685. Tome en cuenta que 305 + 450 = 755 y 70 + 685 = 755.</para>
<para id="element-818">Use la tabla para calcular las siguientes probabilidades.<newline count="2"/></para><para id="eip-150">a. Calcule <emphasis effect="italics">P</emphasis>(El conductor es un usuario de teléfono móvil).<newline/> b. Calcule <emphasis effect="italics">P</emphasis>(el conductor no tuvo ninguna infracción durante el año pasado).<newline/> c. Calcule <emphasis effect="italics">P</emphasis>(El conductor no tuvo ninguna infracción durante el año pasado Y era usuario de teléfono móvil).<newline/> d. Calcule <emphasis effect="italics">P</emphasis>(El conductor es un usuario de teléfono móvil O el conductor no tuvo ninguna infracción durante el año pasado).<newline/> e. Calcule <emphasis effect="italics">P</emphasis>(El conductor es un usuario de teléfono móvil DADO que el conductor tuvo una infracción durante el año pasado).<newline/> f. Calcule <emphasis effect="italics">P</emphasis>(El conductor no tuvo ninguna infracción el año pasado DADO que el conductor no usaba el teléfono móvil).</para></problem>
<solution id="add"><para id="eip-276">a. <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>número de usuarios de teléfonos móviles</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>número total en el estudio</m:mtext>
</m:mrow>
</m:mfrac>
<m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
<m:mrow>
<m:mn>305</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>b. <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>número que no tenía ninguna infracción</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>número total en el estudio</m:mtext>
</m:mrow>
</m:mfrac>
<m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
<m:mrow>
<m:mn>685</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>c. <m:math><m:mfrac>
<m:mn>280</m:mn>
<m:mn>755</m:mn>
</m:mfrac></m:math><newline count="2"/> d. <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>305</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>
<m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mfrac>
<m:mrow>
<m:mn>685</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mfrac>
<m:mrow>
<m:mn>280</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>
<m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
<m:mrow>
<m:mn>710</m:mn>
</m:mrow>
<m:mrow>
<m:mn>755</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math><newline count="2"/>e. <m:math><m:mfrac>
<m:mn>25</m:mn>
<m:mn>70</m:mn>
</m:mfrac></m:math> (El espacio de la muestra se reduce al número de conductores que tuvieron una infracción).<newline count="2"/>f <m:math><m:mfrac>
<m:mn>405</m:mn>
<m:mn>450</m:mn>
</m:mfrac></m:math> (El espacio muestral se reduce al número de conductores que no eran usuarios de teléfonos móviles).</para></solution></exercise></example>
<note id="fs-idm8469088" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm7340080">
<problem id="fs-idm53303712">
<para id="fs-idp10168704">La <link target-id="M05_ch03-tbl002"/> muestra el número de atletas que hacen estiramientos antes del ejercicio y cuántos tuvieron lesiones durante el año pasado.
<table id="M05_ch03-tbl002" summary="">
<tgroup cols="4">
<thead>
<row>
<entry/>
<entry>Lesión durante el año pasado</entry>
<entry>Ninguna lesión durante el año pasado</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Hace estiramientos</entry>
<entry>55</entry>
<entry>295</entry>
<entry>350</entry>
</row>
<row>
<entry>No hace estiramientos</entry>
<entry>231</entry>
<entry>219</entry>
<entry>450</entry>
</row>
<row>
<entry>Total</entry>
<entry>286</entry>
<entry>514</entry>
<entry>800</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<list id="fs-idm56428944" list-type="enumerated" number-style="lower-alpha"><item>¿Qué es <emphasis effect="italics">P</emphasis>(el atleta se estira antes de hacer ejercicio)?</item>
<item>¿Qué es <emphasis effect="italics">P</emphasis>(el atleta se estira antes de hacer ejercicio|no se ha lesionado durante el año pasado)?</item>
</list></problem>
</exercise>
</note><example id="element-511">
<para id="element-98">
La <link target-id="M05_ch03-tbl003"/> presenta una muestra aleatoria de 100 excursionistas y las zonas de excursión que prefieren.</para>
<table id="M05_ch03-tbl003" summary="---">
<title>Preferencia de zona de excursión</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sexo</entry>
<entry>La costa</entry>
<entry>Cerca de lagos y arroyos</entry>
<entry>En los picos de las montañas</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mujeres</entry>
<entry>18</entry>
<entry>16</entry>
<entry>___</entry>
<entry>45</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>___</entry>
<entry>___</entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry>___</entry>
<entry>41</entry>
<entry>___</entry>
<entry>___</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-227">
<problem id="id41647708">
<para id="element-665">a. Rellene la tabla.</para>
</problem>
<solution id="id41647726"><para id="fs-idm12745968">a. <table id="element-850s" summary="---">
<title>Preferencia de zona de excursión</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sexo</entry>
<entry>La costa</entry>
<entry>Cerca de lagos y arroyos</entry>
<entry>En los picos de las montañas</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mujeres</entry>
<entry>18</entry>
<entry>16</entry>
<entry><emphasis>11</emphasis></entry>
<entry>45</entry>
</row>
<row>
<entry>Hombres</entry>
<entry><emphasis>16</emphasis></entry>
<entry><emphasis>25</emphasis></entry>
<entry>14</entry>
<entry>55</entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis>34</emphasis></entry>
<entry>41</entry>
<entry><emphasis>25</emphasis></entry>
<entry><emphasis>100</emphasis></entry>
</row>
</tbody>
</tgroup>
</table></para>
</solution>
</exercise>
<exercise id="element-754"><problem id="id41524865">
<para id="element-891">b. ¿Los eventos “ser mujer” y “preferir la costa” son eventos independientes?</para>
<para id="element-123">Supongamos que <emphasis effect="italics">F</emphasis> = ser mujer y supongamos que <emphasis effect="italics">C</emphasis> = preferir la costa.</para>
<list id="element-1242" list-type="enumerated">
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">C</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>)</item>
</list>
<para id="element-3532">¿Estos dos números son iguales? Si lo son, entonces <emphasis effect="italics">F</emphasis> y <emphasis effect="italics">C</emphasis> son independientes. Si no lo son, entonces <emphasis effect="italics">F</emphasis> y <emphasis effect="italics">C</emphasis> no son independientes.</para>
</problem>
<solution id="id41524993" print-placement="end">
<para id="eip-idp6169056">b.<list id="eip-idm12758816" list-type="enumerated"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>18</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 0,18</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = (0,45)(0,34) = 0,153</item>
</list></para><para id="element-404"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">C</emphasis>) ≠ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis><emphasis effect="italics">)P</emphasis>(<emphasis effect="italics">C</emphasis>), por lo que los eventos <emphasis effect="italics">F</emphasis> y <emphasis effect="italics">C</emphasis> no son independientes<newline count="2"/></para></solution>
</exercise><exercise id="element-414">
<problem id="id41525175">
<para id="element-717">c. Calcule la probabilidad de que una persona sea hombre dado que prefiere ir de excursión cerca de lagos y arroyos. Supongamos que <emphasis effect="italics">M</emphasis> = ser hombre, y supongamos que <emphasis effect="italics">L</emphasis> = prefiere ir de excursión cerca de lagos y arroyos.</para><list id="element-2341" list-type="enumerated" number-style="arabic"><item>¿Qué palabra le dice que es un condicional? </item>
<item>Rellene los espacios en blanco y calcule la probabilidad: <emphasis effect="italics">P</emphasis>(___|___) = ___.</item>
<item>¿El espacio muestral para este problema son los 100 excursionistas? Si no es así, ¿qué es?</item>
</list></problem>
<solution id="id41525272" print-placement="end">
<para id="fs-idm47502368">c. <list id="element-2341s" list-type="enumerated" number-style="arabic">
<item>La expresión “dado que” indica que se trata de una condición.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>41</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item>No, el espacio muestral para este problema son los 41 excursionistas que prefieren lagos y arroyos.</item>
</list><newline count="2"/>
</para></solution>
</exercise>
<exercise id="element-402">
<problem id="id41525358">
<para id="element-715">d. Calcule la probabilidad de que una persona sea mujer o prefiera ir de excursión en los picos de las montañas. Supongamos que <emphasis effect="italics">F</emphasis> = ser mujer, y supongamos que <emphasis effect="italics">P</emphasis> = prefiere los picos de las montañas.</para>
<list id="list1213" list-type="enumerated">
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">P</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> O <emphasis effect="italics">P</emphasis>).</item>
</list>
</problem>
<solution id="id41669265" print-placement="end">
<para id="fs-idm40596864">d. <list id="list1213s" list-type="enumerated">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> O <emphasis effect="italics">P</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>45</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>11</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>59</m:mn>
</m:mrow>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
</list></para>
</solution>
</exercise>
</example>
<note id="fs-idm2360992" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp7366752">
<problem id="fs-idm68351312">
<para id="eip-520">La <link target-id="M05_ch03-tbl005"/> presenta una muestra aleatoria de 200 ciclistas y las rutas que prefieren. Supongamos que <emphasis effect="italics">M</emphasis> = hombres y <emphasis effect="italics">H</emphasis> = camino de colinas.
<table id="M05_ch03-tbl005" summary="---">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sexo</entry>
<entry>Lake Path</entry>
<entry>Hilly Path</entry>
<entry>Wooded Path</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mujeres</entry>
<entry>45</entry>
<entry>38</entry>
<entry>27</entry>
<entry>110</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>26</entry>
<entry>52</entry>
<entry>12</entry>
<entry>90</entry>
</row>
<row>
<entry>Total</entry>
<entry>71</entry>
<entry>90</entry>
<entry>39</entry>
<entry>200</entry></row>
</tbody>
</tgroup>
</table>
</para><list id="fs-idm26020880" list-type="enumerated" number-style="lower-alpha"><item>Entre los hombres, ¿cuál es la probabilidad de que el ciclista prefiera un camino de colinas?</item>
<item>¿Los eventos “ser hombre” y “preferir el camino de colinas” son eventos independientes?</item>
</list></problem>
</exercise>
</note>
<example id="element-883">
<para id="element-700">El ratón Muddy vive en una jaula con tres puertas. Si Muddy sale por la primera puerta, la probabilidad de que sea atrapado por la gata Alissa es <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math> y la probabilidad de que no sea atrapado es <m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mtext/>
</m:math>. Si sale por la segunda puerta, la probabilidad de que sea atrapado por Alissa es <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math> y la probabilidad de que no sea atrapado es <m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:math>. La probabilidad de que Alissa atrape a Muddy saliendo por la tercera puerta es <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> y la probabilidad de que no atrape a Muddy es <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>. Es igualmente probable que Muddy elija cualquiera de las tres puertas por lo que la probabilidad de elegir cada puerta es <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:math>.</para><table id="element-666" summary="La tabla es una muestra de la capacidad de 60 estadios deportivos ordenada por el número máximo de espectadores. No se incluyen los estadios de carreras de caballos ni de automóviles.">
<title>Elección de la puerta</title>
<tgroup cols="5"><thead>
<row>
<entry>Atrapado o no</entry>
<entry>Puerta uno</entry>
<entry>Puerta dos</entry>
<entry>Puerta tres</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Atrapado</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>No atrapado</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry>____</entry>
</row>
<row>
<entry>Total</entry>
<entry>____</entry>
<entry>____</entry>
<entry>____</entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="element-791" list-type="bulleted">
<item>La primera entrada <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo> = </m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> es <emphasis effect="italics">P</emphasis>(Puerta uno Y atrapado)</item>
<item>La entrada <m:math><m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mo>=</m:mo> <m:mo>(</m:mo>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>5</m:mn>
</m:mfrac>
<m:mo>)</m:mo><m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>)</m:mo></m:math> es <emphasis effect="italics">P</emphasis>(Puerta uno Y no Atrapado)</item>
</list><para id="element-94">Verifique las entradas restantes.<newline count="2"/></para>
<exercise id="element-919">
<problem id="id41669984">
<para id="element-910">a. Rellene la tabla de contingencia de probabilidades. Calcule las entradas para los totales. Compruebe que la entrada de la esquina inferior derecha es 1.</para>
<para id="element-117">b. ¿Cuál es la probabilidad de que Alissa no atrape a Muddy?</para>
<para id="element-45">c. ¿Cuál es la probabilidad de que Muddy elija la puerta uno o la puerta dos dado que Muddy es atrapado por Alissa?</para>
</problem>
<solution id="id41670004" print-placement="end"><para id="fs-idm19141920">a. <table id="element-6166" summary="Se muestra una tabla de contingencia con todas las entradas del problema de Muddy Mouse."><title>Elección de la puerta</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Atrapado o no</entry>
<entry>Puerta uno</entry>
<entry>Puerta dos</entry>
<entry>Puerta tres</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Atrapado</entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>19</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>No atrapado</entry>
<entry><m:math>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>15</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>12</m:mn>
</m:mfrac>
</m:math></entry>
<entry><m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>6</m:mn>
</m:mfrac>
</m:math></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math></emphasis></entry>
</row>
<row>
<entry>Total</entry>
<entry><emphasis><m:math><m:mfrac><m:mn>5</m:mn><m:mn>15</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>4</m:mn><m:mn>12</m:mn></m:mfrac></m:math></emphasis></entry>
<entry><emphasis><m:math><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:math></emphasis></entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table></para>
<para id="element-70">b. <m:math><m:mfrac><m:mn>41</m:mn><m:mn>60</m:mn></m:mfrac></m:math><newline count="2"/></para>
<para id="element-63">c. <m:math><m:mfrac><m:mn>9</m:mn><m:mn>19</m:mn></m:mfrac></m:math></para>
</solution>
</exercise>
</example>
<example id="fs-idm73418960">
<para id="fs-idm37807440">La <link target-id="Ch03_M04_tbl007"/> contiene el número de delitos por cada 100.000 habitantes de 2008 a 2011 en EE. UU.</para><table id="Ch03_M04_tbl007" summary="Índices de criminalidad en los Estados Unidos por cada 100.000 habitantes de 2008 a 2011"><title>Índices de criminalidad en Estados Unidos por cada 100.000 habitantes de 2008 a 2011</title>
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Año</entry>
<entry>Robo con violencia</entry>
<entry>Robo</entry>
<entry>Violación</entry>
<entry>Vehículo</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>2008</entry>
<entry>145,7</entry>
<entry>732,1</entry>
<entry>29,7</entry>
<entry>314,7</entry>
<entry/>
</row>
<row>
<entry>2009</entry>
<entry>133,1</entry>
<entry>717,7</entry>
<entry>29,1</entry>
<entry>259,2</entry>
<entry/>
</row>
<row>
<entry>2010</entry>
<entry>119,3</entry>
<entry>701</entry>
<entry>27,7</entry>
<entry>239,1</entry>
<entry/>
</row>
<row>
<entry>2011</entry>
<entry>113,7</entry>
<entry>702,2</entry>
<entry>26,8</entry>
<entry>229,6</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<exercise id="fs-idm29224880">
<problem id="fs-idm58902352">
<para id="fs-idp18911776">TOTAL de cada columna y cada fila. Datos totales = 4.520,7</para>
<list id="fs-idm6434864" list-type="enumerated" number-style="lower-alpha">
<item>Calcule <emphasis effect="italics">P</emphasis>(2009 Y Robo).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(2010 Y Robo con allanamiento de morada).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(2010 O Robo con allanamiento de morada).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(2011|Violación).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(Vehículo|2008).</item>
</list></problem>
<solution id="fs-idm46779568">
<para id="fs-idm37451408">a. 0,0294, b. 0,1551, c. 0,7165, d. 0,2365, e. 0,2575</para></solution>
</exercise>
</example>
<note id="fs-idm31309776" class="statistics try">
<label/><title>Ejercicio</title>
<exercise id="fs-idm30200592">
<problem id="fs-idm54491920">
<para id="fs-idm50410048">La <link target-id="M05_ch03-tbl009"/> relaciona los pesos y las alturas de un grupo de personas que participan en un estudio de observación.</para><table id="M05_ch03-tbl009" summary="Tabla de datos teóricos parcialmente rellenada. La primera columna indica el color (6 filas) y la segunda columna en blanco indica los valores de la cantidad.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Peso/Estatura</entry>
<entry>Alto</entry>
<entry>Medio</entry>
<entry>Bajo</entry>
<entry>Totales</entry>
</row></thead>
<tbody>
<row>
<entry>Obeso</entry>
<entry>18</entry>
<entry>28</entry>
<entry>14</entry>
<entry/>
</row>
<row>
<entry>Normal</entry>
<entry>20</entry>
<entry>51</entry>
<entry>28</entry>
<entry/></row>
<row>
<entry>Bajo peso</entry>
<entry>12</entry>
<entry>25</entry>
<entry>9</entry>
<entry/>
</row>
<row>
<entry>Totales</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm43315168" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el total de cada fila y columna</item>
<item>Calcule la probabilidad de que una persona elegida al azar de este grupo sea alta.</item>
<item>Calcule la probabilidad de que una persona elegida al azar de este grupo sea obesa y alta.</item>
<item>Calcule la probabilidad de que una persona elegida al azar de este grupo sea alta dado que es obesa.</item>
<item>Calcule la probabilidad de que una persona elegida al azar de este grupo sea obesa, dado que es alta.</item>
<item>Calcule la probabilidad de que una persona elegida al azar de este grupo sea alta y de bajo peso.</item>
<item>¿Los eventos obeso y alto son independientes?</item>
</list></problem>
</exercise>
</note>

<section id="fs-idm122777312" class="references">
<title>Referencias</title>
<para id="fs-idp25484384">“Blood Types”. American Red Cross, 2013. Disponible en línea en http://www.redcrossblood.org/learn-about-blood/blood-types (consultado el 3 de mayo de 2013).</para>
<para id="fs-idm90987472">Datos del Centro Nacional de Estadísticas de Salud, que forma parte del Departamento de Salud y Servicios Humanos de Estados Unidos.</para>
<para id="fs-idm79839440">Datos del Senado de Estados Unidos. Disponible en línea en www.senate.gov (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm90988000">Haiman, Christopher A., Daniel O. Stram, Lynn R. Wilkens, Malcom C. Pike, Laurence N. Kolonel, Brien E. Henderson y Loīc Le Marchand. “Ethnic and Racial Differences in the Smoking-Related Risk of Lung Cancer”. The New England Journal of Medicine, 2013. Disponible en línea en http://www.nejm.org/doi/full/10.1056/NEJMoa033250 (consultado el 2 de mayo de 2013).</para>
<para id="eip-29">“Human Blood Types”. Unite Blood Services, 2011. Disponible en línea en http://www.unitedbloodservices.org/learnMore.aspx (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm7900000">Samuel, T. M. “Strange Facts about RH Negative Blood”. eHow Health, 2013. Disponible en línea en http://www.ehow.com/facts_5552003_strange-rh-negative-blood.html (consultado el 2 de mayo de 2013).</para><para id="eip-293">“United States: Uniform Crime Report – State Statistics from 1960-2011”. The Disaster Center. Disponible en línea en http://www.disastercenter.com/crime/ (consultado el 2 de mayo de 2013).</para>
</section>

<section id="fs-idm68934880" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idp35891312">Hay varias herramientas que pueden ayudar a organizar y clasificar datos cuando se calculan probabilidades. Las tablas de contingencia ayudan a visualizar los datos y son especialmente útiles cuando se calculan probabilidades que tienen múltiples variables dependientes.</para></section>
<section id="fs-idp46156576" class="practice">
<para id="eip-173"><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios.</emphasis> La <link target-id="M05_ch03-tbl011"/> muestra una muestra aleatoria de músicos y cómo aprendieron a tocar sus instrumentos.</para><table id="M05_ch03-tbl011" summary="La tabla presenta una muestra aleatoria de músicos y cómo aprendieron a tocar sus instrumentos.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>Sexo</entry>
<entry>Autodidacta</entry>
<entry>Estudió en la escuela</entry>
<entry>Instrucción privada</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mujeres</entry>
<entry>12</entry>
<entry>38</entry>
<entry>22</entry>
<entry>72</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>19</entry>
<entry>24</entry>
<entry>15</entry>
<entry>58</entry>
</row>
<row>
<entry>Total</entry>
<entry>31</entry>
<entry>62</entry>
<entry>37</entry>
<entry>130</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="eip-976"><problem id="eip-917">
<para id="eip-868">Calcule <emphasis effect="italics">P</emphasis>(el músico es una mujer).</para>
</problem>
</exercise>

<exercise id="eip-388">
<problem id="eip-950">
<para id="eip-249">Calcule <emphasis effect="italics">P</emphasis>(el músico es un hombre Y tuvo instrucción privada).</para>
</problem>
<solution id="eip-104">
<para id="eip-225"><emphasis effect="italics">P</emphasis>(el músico es un hombre Y ha tenido clases particulares) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:mn>130</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3</m:mn>
</m:mrow>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 0,12</para></solution>
</exercise>

<exercise id="eip-631"><problem id="eip-500">
<para id="eip-523">Calcule<emphasis effect="italics">P</emphasis>(el músico es una mujer O es autodidacta).</para>
</problem>
</exercise>

<exercise id="eip-350"><problem id="eip-647">
<para id="eip-197">¿Los eventos “ser una mujer música” y “aprender música en la escuela” son eventos mutuamente excluyentes?</para>
</problem>
<solution id="eip-649"><para id="eip-611">Los eventos no son mutuamente excluyentes. Es posible ser una mujer música que aprendió música en la escuela.</para></solution>
</exercise>


</section>
<section id="fs-idm32828224" class="bring-together-exercises">
<title>Resúmalo todo</title>
<para id="element-12">Use la siguiente información para responder los próximos siete ejercicios. Un artículo en la <cite id="cite-00001"><cite-title>New England Journal of Medicine</cite-title></cite>, informó sobre un estudio de fumadores en California y Hawái. En una parte del informe se indicaba el origen étnico autodeclarado y la cantidad de cigarrillos por día. De las personas que fumaban como máximo diez cigarrillos al día, había 9.886 afroamericanos, 2.745 nativos de Hawái, 12.831 latinos, 8.378 japoneses americanos y 7.650 blancos. De las personas que fumaban entre 11 y 20 cigarrillos al día, había 6.514 afroamericanos, 3.062 nativos de Hawái, 4.932 latinos, 10.680 japoneses americanos y 9.877 blancos. De las personas que fumaban entre 21 y 30 cigarrillos al día, había 1.671 afroamericanos, 1.419 nativos de Hawái, 1.406 latinos, 4.715 japoneses americanos y 6.062 blancos. De las personas que fumaban al menos 31 cigarrillos al día, había 759 afroamericanos, 788 nativos de Hawái, 800 latinos, 2.305 japoneses americanos y 3.970 blancos.</para><exercise id="element-841"><problem id="id24840283">
<para id="element-2314">Rellene la tabla con los datos proporcionados.</para><table id="element-762" summary="Tabla de origen étnico por nivel del hábito de fumar parcialmente rellenada con la primera columna que enumera los niveles del hábito de fumar (4 filas más el total), la segunda columna en blanco enumera los valores de los afroamericanos, la tercera columna en blanco para los valores de nativos de Hawái, la cuarta columna en blanco para los latinos, la quinta columna en blanco para los japoneses americanos, la sexta columna en blanco para los blancos y la séptima columna en blanco para el total.">
<title>Hábito de fumar por grupo étnico</title>
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row>
<entry>Nivel de fumadores</entry>
<entry>Afroamericanos</entry>
<entry>Nativos de Hawái</entry>
<entry>Latinos</entry>
<entry>Japoneses</entry>
<entry>Blancos</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>1-10</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>11-20</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>21-30</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>31 o más</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</problem></exercise>

<exercise id="eip-892"><problem id="eip-189">
<para id="eip-241">Supongamos que se selecciona al azar una persona del estudio. Calcule la probabilidad de que la persona haya fumado de 11 a 20 cigarrillos al día.</para>
</problem>
<solution id="id24840301">
<para id="element-603">
<m:math><m:mfrac><m:mn>35.065</m:mn><m:mn>100.450</m:mn></m:mfrac></m:math>
</para>
</solution></exercise><exercise id="element-120"><problem id="id24840332">
<para id="element-250">Calcule la probabilidad de que la persona sea latina.</para>
</problem>
</exercise><exercise id="exercise-124">
<problem id="id24840396">
<para id="exercise-124p">En palabras, explique qué significa elegir una persona del estudio que sea “japonés americano <emphasis>Y</emphasis> que fume de 21 a 30 cigarrillos al día”. Además, encuentra la probabilidad.</para></problem>
<solution id="id25124759"><para id="exercise-124s">Elegir a una persona del estudio que sea japonés americano Y que fume entre 21 y 30 cigarrillos al día significa que la persona tiene que cumplir ambos criterios: ser japonés americano y fumar entre 21 y 30 cigarrillos. El espacio muestral debe incluir a todas las personas del estudio. La probabilidad es <m:math><m:mfrac><m:mn>4.715</m:mn><m:mn>100.450</m:mn></m:mfrac></m:math>.
</para></solution>
</exercise>

<exercise id="exercise-125"><problem id="id25124791"><para id="exercise-125p">En palabras, explique qué significa elegir una persona del estudio que sea "japonesa-americana <emphasis>O</emphasis> que fume de 21 a 30 cigarrillos al día. Además, encuentra la probabilidad.</para></problem>
</exercise><exercise id="exercise-126">
<problem id="id25124851"><para id="exercise-126p">En palabras, explique qué significa elegir una persona del estudio que sea "japonesa-americana, <emphasis>dado</emphasis> que esa persona fuma de 21 a 30 cigarrillos al día. Además, encuentra la probabilidad.</para></problem>
<solution id="id25124879"><para id="exercise-126s">Elegir una persona del estudio que sea japonés americano dado que fuma entre 21 y 30 cigarrillos al día, significa que la persona debe cumplir ambos criterios y el espacio muestral se reduce a los que fuman entre 21 y 30 cigarrillos al día. La probabilidad es <m:math><m:mfrac><m:mn>4715</m:mn><m:mn>15.273</m:mn></m:mfrac></m:math>.</para></solution></exercise>
<exercise id="exercise-127"><problem id="id25124911"><para id="exercise-127p">Demostrar que el hábito de fumar/día y la etnia son eventos dependientes.</para></problem>
</exercise>
</section>
<section id="fs-idp18062160" class="free-response">
<title>Tarea para la casa</title>
<para id="eip-736"><emphasis effect="italics">Utilice la información de la <link target-id="M05_ch03-tbl13"/> para responder los próximos ocho ejercicios.</emphasis> La tabla muestra la afiliación a un partido político de cada uno de los 67 miembros del Senado de EE. UU. en junio de 2012, y cuándo se presentan a la reelección.
<table id="M05_ch03-tbl13" summary="...">
<tgroup cols="5"><thead>
<row>
<entry>Se presenta a la reelección:</entry>
<entry>Partido Demócrata</entry>
<entry>Partido Republicano</entry>
<entry>Otros</entry>
<entry>Total</entry>
</row>
</thead>
<tbody>
<row>
<entry>Noviembre de 2014</entry>
<entry>20</entry>
<entry>13</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Noviembre de 2016</entry>
<entry>10</entry>
<entry>24</entry>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para>
<exercise id="eip-157"><problem id="eip-939">
<para id="eip-356">¿Cuál es la probabilidad de que un senador seleccionado al azar tenga una afiliación de “otro”?</para>
</problem>
<solution id="eip-23">
<para id="eip-354">0</para></solution>
</exercise><exercise id="eip-714"><problem id="eip-512">
<para id="eip-303">¿Cuál es la probabilidad de que un senador elegido al azar se presente a la reelección en noviembre de 2016?</para></problem>
</exercise><exercise id="eip-381"><problem id="eip-589">
<para id="eip-287">¿Cuál es la probabilidad de que un senador seleccionado al azar sea demócrata y se presente a la reelección en noviembre de 2016?</para>
</problem>
<solution id="eip-54">
<para id="eip-496"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>67</m:mn>
</m:mrow>
</m:mfrac></m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-331"><problem id="eip-296">
<para id="eip-72">¿Cuál es la probabilidad de que un senador seleccionado al azar sea republicano o se presente a la reelección en noviembre de 2014?</para>
</problem>
</exercise><exercise id="eip-367">
<problem id="eip-261">
<para id="eip-264">Supongamos que se selecciona al azar un miembro del Senado de Estados Unidos. Dado que el senador seleccionado al azar se presenta a la reelección en noviembre de 2016, ¿cuál es la probabilidad de que este senador sea demócrata?</para>
</problem>
<solution id="eip-492">
<para id="eip-365"><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
<m:mrow>
<m:mn>34</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</para></solution>
</exercise>
<exercise id="eip-164"><problem id="eip-667">
<para id="eip-738">Supongamos que se selecciona al azar un miembro del Senado de Estados Unidos. ¿Cuál es la probabilidad de que el senador se presente a la reelección en noviembre de 2014, sabiendo que este senador es republicano?</para>
</problem>
</exercise><exercise id="eip-88">
<problem id="eip-832">
<para id="eip-385">Los eventos “republicano” y “se presenta a la reelección en 2016” son ________</para>
<list id="eip-idp126651680" list-type="enumerated" number-style="lower-alpha">
<item>mutuamente excluyentes.</item>
<item>independiente.</item>
<item>ambos se excluyen mutuamente y son independientes.</item>
<item>no son mutuamente excluyentes ni independientes.</item>
</list>
</problem>
<solution id="eip-434">
<para id="eip-581">d</para></solution>
</exercise>
<exercise id="eip-165"><problem id="eip-82">
<para id="eip-544">Los eventos “otro” y “se presenta a la reelección en noviembre de 2016” son ________</para>
<list id="eip-idp21360256" list-type="enumerated" number-style="lower-alpha">
<item>mutuamente excluyentes.</item>
<item>independiente.</item>
<item>ambos se excluyen mutuamente y son independientes.</item>
<item>no son mutuamente excluyentes ni independientes.</item>
</list>
</problem>
</exercise><exercise id="tablular-ex"><problem id="id43571370">
<para id="element-563">La <link target-id="M05_ch03-tbl020"/> da el número de participantes en la reciente Encuesta Nacional de Salud que habían sido tratados por cáncer en los 12 meses anteriores. Los resultados se clasifican por edad, raza (blanca o negra) y sexo. Nos interesan las posibles relaciones entre la edad, la raza y el sexo.
<table id="M05_ch03-tbl020" summary="Esta tabla parcialmente rellenada presenta los datos de los suicidios por edad, raza y sexo. En la primera columna figuran la raza y el sexo y en la segunda las edades comprendidas entre 1 y 14 años; en la tercera columna las edades entre 15 y 24 años y en la cuarta las edades entre 25 y 64 años; en la quinta columna en blanco están los mayores de 64 años y en la sexta los totales. En la primera fila figuran los hombres blancos, en la segunda las mujeres blancas, en la tercera los hombres afroamericanos, en la cuarta las mujeres afroamericanas, en la quinta los demás y en la sexta el total.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>15-24</entry>
<entry>25-40</entry>
<entry>41-65</entry>
<entry>Más de 65 años</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>

<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry/>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry/>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry/>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry/>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry/>
<entry>21.081</entry>
</row>
</tbody>


</tgroup>
</table></para>
<para id="eip-idp27013472">No incluya “todos los demás” para las partes f y g. <list id="element-956" list-type="enumerated" number-style="lower-alpha">
<item>Rellene la columna correspondiente al tratamiento del cáncer para personas mayores de 65 años.</item>
<item>Rellene la fila de todas las demás razas.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea un hombre blanco.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea una mujer negra.</item>
<item>Calcule la probabilidad de que una persona seleccionada al azar sea negra</item>
<item>Halle la probabilidad de que un individuo seleccionado al azar sea hombre.</item>
<item>De las personas mayores de 65 años, calcule la probabilidad de que una persona seleccionada al azar sea un hombre blanco o negro.</item>
</list></para></problem>
<solution id="id43572030">
<list id="element-271" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idm9443200" summary="---">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>1-14</entry>
<entry>15-24</entry>
<entry>25-64</entry>
<entry>Más de 64</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry>1.491</entry>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry>1.751</entry>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry>104</entry>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry>154</entry>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry/>
<entry/>
<entry/>
<entry>156</entry>
<entry/>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry>3.656</entry>
<entry>21.081</entry>
</row>
</tbody>


</tgroup>
</table></item>
<item>
<table id="fs-idm74994096" summary="---">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Raza y sexo</entry>
<entry>1-14</entry>
<entry>15-24</entry>
<entry>25-64</entry>
<entry>Más de 64</entry>
<entry>TOTALES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Blanco, hombre</entry>
<entry>1.165</entry>
<entry>2.036</entry>
<entry>3.703</entry>
<entry>1.491</entry>
<entry>8.395</entry>
</row>
<row>
<entry>Blanco, mujer</entry>
<entry>1.076</entry>
<entry>2.242</entry>
<entry>4.060</entry>
<entry>1.751</entry>
<entry>9.129</entry>
</row>
<row>
<entry>Negro, hombre</entry>
<entry>142</entry>
<entry>194</entry>
<entry>384</entry>
<entry>104</entry>
<entry>824</entry>
</row>
<row>
<entry>Negro, mujer</entry>
<entry>131</entry>
<entry>290</entry>
<entry>486</entry>
<entry>154</entry>
<entry>1.061</entry>
</row>
<row>
<entry>Todos los demás</entry>
<entry>278</entry>
<entry>517</entry>
<entry>721</entry>
<entry>156</entry>
<entry>1.672</entry>
</row>
<row>
<entry>TOTALES</entry>
<entry>2.792</entry>
<entry>5.279</entry>
<entry>9.354</entry>
<entry>3.656</entry>
<entry>21.081</entry>
</row>
</tbody>



</tgroup>
</table></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>8.395</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,3982</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.061</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,0503</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.885</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,0894</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>9.219</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>21.081</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,4373</m:mn>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mtext>1.595</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>3.656</m:mtext>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo>
<m:mn>0,4363</m:mn>
</m:mrow>
</m:math></item>
</list></solution>

</exercise><para id="element-686"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> La tabla de datos obtenida de <cite id="cite-00002"><cite-title>www.baseball-almanac.com</cite-title></cite> muestra la información de bateo de cuatro conocidos jugadores de béisbol. Supongamos que se selecciona al azar un resultado de la tabla.</para>
<table id="element-695" summary="Esta tabla presenta datos basados en el tipo de bateo por jugador de béisbol. En la primera columna aparecen los nombres de los jugadores de béisbol, en la segunda los hits simples, en la tercera los dobles, en la cuarta los triples, en la quinta los jonrones y en la sexta el total de hits. En la primera fila está Babe Ruth, en la segunda fila Jackie Robinson, en la tercera fila Ty Cobb, en la cuarta fila Hank Aaron y en la quinta fila el total.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>NOMBRE</entry>
<entry>Sencillo</entry>
<entry>Doble</entry>
<entry>Triple</entry>
<entry>Jonrón</entry>
<entry>TOTAL DE BATAZOS IMPARABLES</entry>
</row>
</thead>
<tbody>
<row>
<entry>Babe Ruth</entry>
<entry>1.517</entry>
<entry>506</entry>
<entry>136</entry>
<entry>714</entry>
<entry>2.873</entry>
</row>
<row>
<entry>Jackie Robinson</entry>
<entry>1.054</entry>
<entry>273</entry>
<entry>54</entry>
<entry>137</entry>
<entry>1.518</entry>
</row>
<row>
<entry>Ty Cobb</entry>
<entry>3.603</entry>
<entry>174</entry>
<entry>295</entry>
<entry>114</entry>
<entry>4.189</entry>
</row>
<row>
<entry>Hank Aaron</entry>
<entry>2.294</entry>
<entry>624</entry>
<entry>98</entry>
<entry>755</entry>
<entry>3.771</entry>
</row>
<row>
<entry>TOTAL</entry>
<entry>8.471</entry>
<entry>1.577</entry>
<entry>583</entry>
<entry>1.720</entry>
<entry>12.351</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="element-680"><problem id="id43574123">
<para id="element-564">Calcule <emphasis effect="italics">P</emphasis>(Babe Ruth hizo el batazo imparable).</para>
<list id="element-444" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1518</m:mn>
</m:mrow>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>2873</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>583</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
</exercise><exercise id="element-940"><problem id="id43574389">
<para id="element-634">Calcule <emphasis effect="italics">P</emphasis>(Ty Cobb hizo el batazo imparable|el batazo imparable fue un jonrón).</para>
<list id="element-901" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>1720</m:mn>
</m:mrow>
<m:mrow>
<m:mn>4189</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>114</m:mn>
</m:mrow>
<m:mrow>
<m:mn>12351</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item></list>
</problem>
<solution id="id43574628">
<para id="element-707">b</para>
</solution>
</exercise>
<exercise id="element-782"><problem id="id43569269">
<para id="element-251">La <link target-id="M05_ch03-tbl021"/> identifica un grupo de niños por uno de los cuatro colores de cabello, y por el tipo de cabello.
<table id="M05_ch03-tbl021" summary="Una tabla parcialmente rellenada para el color del cabello por tipo de cabello. La primera columna indica el tipo de cabello, la segunda columna indica el cabello castaño, la tercera el rubio, la cuarta el negro y la quinta el rojo, y la sexta columna los totales. En la primera fila figuran los cabellos ondulados, en la segunda los lisos y en la tercera el total. En la columna castaño aparecen todos los valores excepto el total, en la columna rubio aparecen todos los valores excepto la primera fila, en la columna negro solo se rellena la primera fila, en la columna rojo se rellena toda la columna excepto el total y en la columna del total se rellenan la primera y la tercera filas.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Tipo de cabello</entry>
<entry>Brown</entry>
<entry>Rubio</entry>
<entry>Negros</entry>
<entry>Rojo</entry>
<entry>Totales</entry>
</row>
</thead>
<tbody>
<row>
<entry>Ondulado</entry>
<entry>20</entry>
<entry/>
<entry>15</entry>
<entry>3</entry>
<entry>43</entry>
</row>
<row>
<entry>Liso</entry>
<entry>80</entry>
<entry>15</entry>
<entry/>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>Totales</entry>
<entry/>
<entry>20</entry>
<entry/>
<entry/>
<entry>215</entry>
</row>
</tbody>
</tgroup>
</table>
</para><list id="element-894" list-type="enumerated" number-style="lower-alpha"><item>Rellene la tabla.</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello ondulado?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello castaño o rubio?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello castaño ondulado?</item>
<item>¿Cuál es la probabilidad de que un niño seleccionado al azar tenga el cabello rojo, dado que tiene el cabello liso?</item>
<item>Si <emphasis effect="italics">B</emphasis> es el evento en el que un niño tenga el cabello castaño, calcule la probabilidad del complemento de <emphasis effect="italics">B</emphasis>.</item>
<item>En palabras, ¿qué representa el complemento de <emphasis effect="italics">B</emphasis>?</item>
</list></problem>
</exercise><exercise id="element-738"><problem id="id43569944">
<para id="element-699">En un año anterior, los pesos de los miembros de los <emphasis>San Francisco 49ers</emphasis> y los <emphasis>Dallas Cowboys</emphasis> se publicaron en el <cite id="cite-00003"><cite-title>The Mercury News de San José</cite-title></cite>. Los datos fácticos se recopilaron en la siguiente tabla.
<table id="element-13" summary="Esta tabla presenta el peso en libras por número de camiseta. En la primera columna aparece el número de la camiseta, en la segunda el peso ≤ 210, en la tercera de 211 a 250, en la cuarta de 251 a 290 y en la quinta 291 ≤. La primera fila enumera los números de camiseta del 1 al 33, la segunda fila los números del 34 al 66 y la tercera fila los números del 66 al 99.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry>N.º de camisa</entry>
<entry>≤ 210</entry>
<entry>211–250</entry>
<entry>251–290</entry>
<entry>> 290</entry>
</row>
</thead>
<tbody>
<row>
<entry>1–33</entry>
<entry>21</entry>
<entry>5</entry>
<entry>0</entry>
<entry>0</entry>
</row>
<row>
<entry>34–66</entry>
<entry>6</entry>
<entry>18</entry>
<entry>7</entry>
<entry>4</entry>
</row>
<row>
<entry>66–99</entry>
<entry>6</entry>
<entry>12</entry>
<entry>22</entry>
<entry>5</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para id="element-460">Para lo siguiente, suponga que selecciona al azar un jugador de los 49ers o de los Cowboys. <list id="element-908" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que el número de su camiseta sea del 1 al 33.</item>
<item>Calcule la probabilidad de que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa esté entre el 1 y el 33 Y que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa sea del 1 al 33 O que pese como máximo 210 libras.</item>
<item>Calcule la probabilidad de que el número de su camisa sea del 1 al 33, DADO que pesa como máximo 210 libras.</item>
</list></para></problem>
<solution id="fs-idm65248128">
<list id="fs-idm65247872" list-type="enumerated" number-style="lower-alpha"><item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>26</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> + <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> - <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
<m:mrow>
<m:mn>106</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>21</m:mn>
</m:mrow>
<m:mrow>
<m:mn>33</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="contintable">
<term>tabla de contingencia</term>
<meaning id="id17487593">el método de mostrar una distribución de frecuencias como una tabla con filas y columnas para mostrar cómo dos variables pueden ser dependientes (contingentes) entre sí; la tabla proporciona una manera fácil de calcular probabilidades condicionales.</meaning>
</definition>
</glossary>
</document>