<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:cnxorg="http://cnx.rice.edu/system-info" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0" xmlns:bib="http://bibtexml.sf.net/" id="id11226048" module-id="" cnxml-version="0.7" class="practice">
  <title>Práctica del examen final 1</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://staging2.cnx.org/content</md:repository>
  <md:content-id>new</md:content-id>
  <md:title>Práctica del examen final 1</md:title>
  <md:version>**new**</md:version>
  <md:created>2013/10/18 02:10:06.245 GMT-5</md:created>
  <md:revised>2013/10/18 02:10:06.309 GMT-5</md:revised>
  <md:actors>
    <md:person userid="words_stats">
      <md:firstname>Words</md:firstname>
      <md:surname>Numbers</md:surname>
      <md:fullname>Words Numbers</md:fullname>
      <md:email>techsupport@cnx.org</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">words_stats</md:role>
    <md:role type="maintainer">words_stats</md:role>
    <md:role type="licensor">words_stats</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Mathematics and Statistics</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
      
      <para id="element-965"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> El experimento consiste en lanzar dos dados de 12 caras (los números 1 a 12 están impresos en las caras de cada dado). <list id="toplist" list-type="bulleted">
  <item> Sea que el evento A = ambos dados muestran un número par.</item>
  <item> Sea que el evento B = ambos dados muestran un número superior a ocho</item>
</list>
</para>
<exercise id="element-438">
<problem id="id5120657">
  <para id="element-907">Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son:</para>
  <list id="id5218790" list-type="enumerated" number-style="lower-alpha">
        <item>mutuamente exclusivos.</item>
        <item>independientes.</item>
        <item>mutuamente exclusivos e independientes.</item>
        <item>no son mutuamente exclusivos ni independientes.</item>
      </list>
</problem>

<solution id="id5115577">
  <para id="element-42">b. independientes</para></solution>
</exercise>
<exercise id="element-31"><problem id="id5115602">
  <para id="element-613">Calcule <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>).
  </para><list id="id3671315" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
  </m:mrow>
</m:math></item>
 <item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>144</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></item>
 <item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mrow>
    <m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></item>
 <item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>144</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></item>
 </list>
</problem>

<solution id="id5109265">
  <para id="element-146">c. <m:math>
 <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>16</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></para></solution>
</exercise>
<exercise id="element-646">
<problem id="id5109302">
  <para id="element-522">¿Cuál de las siguientes afirmaciones es VERDADERA cuando comprobamos una hipótesis sobre muestras coincidentes o emparejadas?</para>
<list id="id6318323" list-type="enumerated" number-style="lower-alpha">
<item>El tamaño de las muestras casi nunca es pequeño.</item>
<item>Se toman dos medidas del mismo par de personas u objetos.</item>
<item>Se comparan dos medias muestrales entre sí.</item>       
<item>Las opciones de respuesta b y c son ambas verdaderas.</item>
</list>
</problem>

<solution id="id5109385">
  <para id="element-501">b. Se toman dos medidas del mismo par de personas u objetos.</para></solution>
</exercise>

<para id="element-905"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> A ciento dieciocho estudiantes se les preguntó de qué tipo de color estaban pintadas sus habitaciones: colores claros, oscuros o llamativos. Los resultados se tabularon según el sexo.
<table id="id7194282" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="header_c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry/>
              <entry>Colores claros</entry>
              <entry>Colores oscuros</entry>
              <entry>Colores llamativos</entry>
            </row></thead><tbody>
            <row>
              <entry>Mujeres</entry>
              <entry>20</entry>
              <entry>22</entry>
              <entry>28</entry>
            </row>
            <row>
              <entry>Hombres</entry>
              <entry>10</entry>
              <entry>30</entry>
              <entry>8</entry>
            </row>
          </tbody>
        

</tgroup>
</table></para><exercise id="element-234"><problem id="id5116255">
  <para id="element-35">Calcule la probabilidad de que un estudiante seleccionado al azar sea hombre o tenga un dormitorio pintado con colores claros. <list id="id9293163" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mfrac>
    <m:mn>10</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>68</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>48</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>10</m:mn>
    <m:mn>48</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
</list>
</para>
</problem>

<solution id="id5116386">
  <para id="element-719">b. <m:math>
 <m:mfrac>
    <m:mn>68</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></para></solution>
</exercise>
<exercise id="element-528">
<problem id="id5139566">
  <para id="element-326">Calcule la probabilidad de que un estudiante elegido al azar sea hombre, dado que su dormitorio está pintado con colores oscuros.</para>
 <list id="id8128401" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mfrac>
    <m:mn>30</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><m:math>
 <m:mfrac>
    <m:mn>30</m:mn>
    <m:mn>48</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><m:math>
 <m:mfrac>
    <m:mn>22</m:mn>
    <m:mn>118</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
        <item><m:math>
 <m:mfrac>
    <m:mn>30</m:mn>
    <m:mn>52</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
      </list>

</problem>

<solution id="id5139698">
  <para id="element-275">d: <m:math>
 <m:mfrac>
    <m:mn>30</m:mn>
    <m:mn>52</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></para>
</solution>
</exercise>
<para id="element-359"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> Nos interesa el número de veces que hay que recordarle a un adolescente que haga sus tareas cada semana. Se realizó una encuesta a 40 madres. La <link target-id="id9905895"/> muestra los resultados de la encuesta.</para><table id="id9905895" summary="The table displays the number of times teenagers must be reminded to do their chores each week and the respective probabilities.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
<thead>
<row>
              <entry><emphasis effect="italics">x</emphasis></entry>
              <entry><emphasis effect="italics">P</emphasis> (<emphasis effect="italics">x</emphasis>)</entry>
            </row>
</thead>
          <tbody>
            
            <row>
              <entry>0</entry>
              <entry><m:math>
 <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></entry>
            </row>
            <row>
              <entry>1</entry>
              <entry><m:math>
 <m:mfrac>
    <m:mn>5</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></entry>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry><m:math>
 <m:mfrac>
    <m:mn>14</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></entry>
            </row>
            <row>
              <entry>4</entry>
              <entry><m:math>
 <m:mfrac>
    <m:mn>7</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></entry>
            </row>
            <row>
              <entry>5</entry>
              <entry><m:math>
 <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></entry>
            </row>
          </tbody>
       
</tgroup>
</table>
<exercise id="element-117"><problem id="id5131870">
  <para id="element-278">Calcule la probabilidad de que a un adolescente se le recuerde dos veces que haga sus tareas.</para>
<list id="element-29" list-type="enumerated" number-style="lower-alpha">
<item>8</item>
<item><m:math>
 <m:mfrac>
    <m:mn>8</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>6</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></item>
<item>2</item></list>
</problem>

<solution id="id5131972">
  <para id="element-689">b. <m:math>
 <m:mfrac>
    <m:mn>8</m:mn>
    <m:mn>40</m:mn>
  </m:mfrac>
  <m:mtext/>
</m:math></para></solution>
</exercise>

<exercise id="element-209">
<problem id="id5132010">
  <para id="element-293">Calcule el número de veces que se le recuerda a un adolescente que haga sus tareas.</para>
<list id="id7219651" list-type="enumerated" number-style="lower-alpha">
<item>15</item>
<item>2,78</item>
<item>1,0</item>
<item>3,13</item>
      </list>
</problem>

<solution id="id5132089">
  <para id="element-387">b. 2,78</para></solution>
</exercise>

<para id="element-680"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> En un día cualquiera, aproximadamente el 37,5 % de los automóviles en el garaje de De Anza están estacionados en posición incorrecta. Seleccionamos al azar a 22 automóviles. Estamos interesados en el número de automóviles que están estacionados en posición incorrecta.</para><exercise id="element-432">
<problem id="id5132138">
  <para id="element-531">
    Por cada 22 automóviles, ¿cuántos se espera que estén aparcados en posición incorrecta, en promedio?
  </para>
<list id="id5368990" list-type="enumerated" number-style="lower-alpha">
<item>8,25</item>
        <item>11</item>
        <item>18</item>
        <item>7,5</item>
     
      </list>
</problem>

<solution id="id5132217">
  <para id="element-216">a. 8,25</para></solution>
</exercise><exercise id="element-743"><problem id="id5132241">
  <para id="element-72">
¿Cuál es la probabilidad de que al menos diez de los 22 automóviles estén aparcados en posición incorrecta?
  </para>
<list id="id9884974" list-type="enumerated" number-style="lower-alpha">
<item>0,1263</item>
        <item>0,1607</item>
        <item>0,2870</item>
        <item>0,8393</item>
</list>
</problem>

<solution id="id5132319">
  <para id="element-61">c. 0,2870</para></solution>
</exercise>



<exercise id="element-800">
<problem id="id5132344">
  <para id="element-25">Queremos hacer una prueba de hipótesis con una muestra de 15 calificaciones de la escala de inteligencia Stanford-Binet. Nuestra afirmación es que la calificación media de la escala de inteligencia Stanford-Binet es superior a 100. Se sabe que la desviación típica de todas las calificaciones de la escala de inteligencia Stanford-Binet es de 15 puntos. La distribución correcta que se va a utilizar para la prueba de hipótesis es:
  </para><list id="id9882820" list-type="enumerated" number-style="lower-alpha"><item>Binomial</item>
        <item><emphasis effect="italics">t</emphasis> de Student</item>
        <item>Normal</item>
        <item>Uniforme</item>
      </list></problem>

<solution id="id5153535">
  <para id="element-924">c. Normal</para></solution>
</exercise>
<para id="element-289"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> El instituto universitario De Anza mantiene estadísticas sobre el índice de aprobados de los estudiantes que se inscriben en las clases de Matemáticas. En una muestra de 1.795 estudiantes inscritos en Matemáticas 1A (Cálculo del 1.er trimestre), 1.428 aprobaron el curso. En una muestra de 856 estudiantes inscritos en Matemáticas 1B (Cálculo del 2.º trimestre), 662 aprobaron. En general, ¿los índices de aprobados de Matemáticas 1A y Matemáticas 1B son estadísticamente iguales? Supongamos que A = el subíndice de Matemáticas 1A y B = el subíndice de Matemáticas 1B. </para><exercise id="element-620"><problem id="id5153594">
  <para id="element-739">
  Si se realizara una prueba de hipótesis adecuada, la hipótesis alternativa sería:
</para>
<list id="id8816942" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>A</sub></emphasis> = <emphasis effect="italics">p<sub>B</sub></emphasis> </item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>A</sub></emphasis> &gt; <emphasis effect="italics">p<sub>B</sub></emphasis> </item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">p<sub>A</sub></emphasis> = <emphasis effect="italics">p<sub>B</sub></emphasis> </item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>A</sub></emphasis> ≠ <emphasis effect="italics">p<sub>B</sub></emphasis> </item>
 </list></problem>

<solution id="id5153819">
  <para id="element-699">d. <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>A</sub></emphasis> ≠ <emphasis effect="italics">p<sub>B</sub></emphasis> </para></solution>
</exercise>

<exercise id="element-132">
<problem id="id5153881">
  <para id="element-493">El error de tipo I:</para>
<list id="id8828449" list-type="enumerated" number-style="lower-alpha">
<item>concluye que el índice de aprobados de Matemáticas 1A es igual al de Matemáticas 1B cuando, en realidad, los índices de aprobados son diferentes.</item>
<item>concluye que el porcentaje de aprobados de Matemáticas 1A es diferente al de Matemáticas 1B cuando, en realidad, los porcentajes de aprobados son iguales.</item>
<item>concluye que el porcentaje de aprobados de Matemáticas 1A es mayor que el de Matemáticas 1B cuando, en realidad, el porcentaje de aprobados de Matemáticas 1A es menor que el de Matemáticas 1B.</item>
<item>concluye que el porcentaje de aprobados de Matemáticas 1A es igual al de Matemáticas 1B cuando, en realidad, son iguales.</item>
</list>
</problem>

<solution id="id5153967">
  <para id="element-134">b. concluye que el porcentaje de aprobados de Matemáticas 1A es diferente al de Matemáticas 1B cuando, en realidad, los porcentajes de aprobados son iguales.</para></solution>
</exercise>
<exercise id="element-414">
<problem id="id5153993">
  <para id="element-210">
    La decisión correcta es:
  </para>
 <list id="element-766" list-type="enumerated" number-style="lower-alpha">
<item>rechaza <emphasis effect="italics">H<sub>0</sub></emphasis></item>
<item>no rechaza <emphasis effect="italics">H<sub>0</sub></emphasis></item>
<item>No hay suficiente información para hacer la prueba de la hipótesis.</item>
</list>
</problem>

<solution id="id5154083">
  <para id="element-568">b. no rechazar <emphasis effect="italics"> H<sub>0</sub></emphasis></para></solution>
</exercise>

<exercise id="element-420"><problem id="id5154336">
<para id="element-77">Kia, Alejandra e Iris son corredoras en los equipos de atletismo de tres escuelas diferentes. Sus tiempos de carrera, en minutos, y las estadísticas de los equipos de atletismo de sus respectivas escuelas para una carrera de una milla figuran en la siguiente tabla:</para>

<table id="id8133007" summary="">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
            <row>
              <entry/>
              <entry>Tiempo de ejecución</entry>
              <entry>Tiempo promedio de carrera de la escuela</entry>
              <entry>Desviación típica de la escuela</entry>
            </row>
           </thead>
           <tbody>
            <row>
              <entry>Kia</entry>
              <entry>4,9</entry>
              <entry>5,2</entry>
              <entry>0,15</entry>
            </row>
            <row>
              <entry>Alejandra</entry>
              <entry>4,2</entry>
              <entry>4,6</entry>
              <entry>0,25</entry>
            </row>
            <row>
              <entry>Iris</entry>
              <entry>4,5</entry>
              <entry>4,9</entry>
              <entry>0,12</entry>
            </row>
          </tbody>
        

</tgroup>
</table>

  <para id="element-325">¿Cuál estudiante es la MEJOR en comparación con las demás corredoras de su escuela?
  </para>
<list id="id8194170" list-type="enumerated" number-style="lower-alpha">
<item>Kia</item>
        <item>Alejandra</item>
        <item>Iris</item>
        <item>Imposible de determinar</item>
      </list>

</problem>

<solution id="id5154414">
  <para id="element-712">c. Iris</para></solution>
</exercise><para id="element-865"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> Los siguientes precios de sudaderas de esquí para adultos son del catálogo de invierno de Gorsuch Ltd.:</para><para id="element-328">$212, $292, $278, $199, $280, $236</para>
<para id="element-288"><newline/>Supongamos que la población subyacente del precio de la sudadera es aproximadamente normal. La hipótesis nula es que el precio medio de las sudaderas de esquí para adultos de Gorsuch Ltd. es de 275 dólares como mínimo.</para><exercise id="element-812"><problem id="id5154526">
  <para id="element-676">La distribución correcta que se va a utilizar para la prueba de hipótesis es:</para>
 <list id="id8012671" list-type="enumerated" number-style="lower-alpha">
<item>Normal</item>
<item>Binomial</item>
<item><emphasis effect="italics">t</emphasis> de Student</item>
<item>Exponencial</item>
</list>
</problem>

<solution id="id5154605">
  <para id="element-658">c. <emphasis effect="italics">t</emphasis> de Student</para></solution>
</exercise><exercise id="element-986"><problem id="id5154630">
  <para id="element-752">
    La prueba de la hipótesis:
  </para>
  <list id="id8145201" list-type="enumerated" number-style="lower-alpha">
<item>es de dos colas.</item>
        <item>es de cola izquierda.</item>
        <item>es de cola derecha.</item>
        <item>no tiene colas.</item>
</list>
</problem>

<solution id="id5154709">
  <para id="element-453">b. es de cola izquierda.</para></solution>
</exercise><exercise id="element-380">
<problem id="id5154734">
  <para id="element-345">Sara, estudiante de estadística, quería determinar la media del número de libros que los profesores de institutos universitarios tienen en su oficina. Seleccionó al azar dos edificios del campus y le preguntó a cada profesor de los edificios seleccionados cuántos libros hay en su oficina. Sara encuestó a 25 profesores. El tipo seleccionado de muestreo es:</para>
<list id="id8122312" list-type="enumerated" number-style="lower-alpha">
<item>muestreo aleatorio simple.</item>
        <item>muestreo sistemático.</item>
        <item>muestreo por conglomerados.</item>
        <item>muestreo estratificado.</item>
      </list>


</problem>

<solution id="id5154818">
  <para id="element-701">c. muestreo por conglomerados</para></solution>
</exercise><exercise id="element-330"><problem id="id5154842">
  <para id="element-301">¿Una tienda de ropa utilizaría qué medida del centro de datos al hacer pedidos para el típico cliente "medio"?</para>
<list id="id6909128" list-type="enumerated" number-style="lower-alpha">
<item>media</item>
<item>mediana</item>
<item>moda</item>
<item>IQR</item>
</list>
</problem>

<solution id="id5154922">
  <para id="element-636">b. mediana</para></solution>
</exercise><exercise id="element-162"><problem id="id5154946">
  <para id="element-968">En una comprobación de la hipótesis, el valor <emphasis effect="italics">p</emphasis> es</para><list id="id9379715" list-type="enumerated" number-style="lower-alpha">
<item>la probabilidad de que un resultado de los datos ocurra por pura casualidad cuando la hipótesis nula es verdadera.</item>
        <item>llamado el alfa preconcebido.</item>
        <item>comparado con beta para decidir si se rechaza o no la hipótesis nula.</item>
        <item>Las opciones de respuesta A y B son ambas verdaderas.</item>
</list>
</problem>

<solution id="id5155028">
  <para id="element-482">a. la probabilidad de que un resultado de los datos ocurra por pura casualidad cuando la hipótesis nula es verdadera.</para></solution>
</exercise><para id="element-382"><newline/><emphasis>Use la siguiente información para responder los próximos tres ejercicios:</emphasis></para><para id="element-724">Un colegio comunitario ofrece clases 6 días a la semana: de lunes a sábado. María realizó un estudio de los estudiantes de sus clases para determinar cuántos días a la semana acuden al campus los estudiantes que están en sus clases. En cada una de sus 5 clases seleccionó al azar a 10 estudiantes y les preguntó cuántos días acudían al campus para asistir a clases. Todas sus clases son del mismo tamaño. Los resultados de su encuesta se resumen en la tabla a continuación.
<table id="id9956470" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
<thead>
  <row>
              <entry>Número de días en el campus</entry>
              <entry>Frecuencia</entry>
              <entry>Frecuencia relativa</entry>
              <entry>Frecuencia relativa acumulada</entry>
            </row>
</thead>          
<tbody>
          
            <row>
              <entry>1</entry>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry>12</entry>
              <entry>0,24</entry>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry>10</entry>
              <entry>0,20</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry>0,98</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>0</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>6</entry>
              <entry>1</entry>
              <entry>0,02</entry>
              <entry>1,00</entry>
            </row>
          </tbody>
        
</tgroup>
</table></para><exercise id="element-931"><problem id="id5155379">
  <para id="element-150">
 Además del muestreo de conveniencia, ¿qué otra técnica de muestreo utilizó Maria?
  </para>

<list id="id8121459" list-type="enumerated" number-style="lower-alpha">
        <item>simple aleatorio </item>
        <item>sistemático </item>
        <item>conglomerado </item>
        <item>estratificado </item>
      </list>


</problem>

<solution id="id5155460">
  <para id="element-118">d. estratificado</para></solution>
</exercise><exercise id="element-989"><problem id="id5155484">
  <para id="element-5">¿Cuántos estudiantes acuden al recinto para recibir clases cuatro días a la semana?</para><list id="id7476698" list-type="enumerated" number-style="lower-alpha">
        <item>49</item>
        <item>25</item>
        <item>30</item>
        <item>13</item>
       
      </list>
</problem>

<solution id="id5155563">
  <para id="element-383">b. 25</para></solution>
</exercise><exercise id="element-346"><problem id="id5155588">
  <para id="element-140">¿Cuál es el 60<sup>o</sup> percentil de estos datos?
  </para><list id="id8039976" list-type="enumerated" number-style="lower-alpha">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
      </list>
</problem>

<solution id="id5155668">
  <para id="element-350">c. 4</para></solution>
</exercise><para id="element-137"><newline/><emphasis>Use la siguiente información para responder los próximos dos ejercicios:</emphasis></para><para id="element-19">Los siguientes datos son los resultados de una encuesta aleatoria realizada a 110 reservistas llamados a servicio activo para aumentar la seguridad en aeropuertos de California.
<table id="id9181217" summary="">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>Número de dependientes</entry>
              <entry>Frecuencia</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>0</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>27</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>33</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>20</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>19</entry>
            </row>
          </tbody>
        
</tgroup>
</table></para><exercise id="element-634"><problem id="id5155887">
  <para id="element-248">Construya un intervalo de confianza del 95 % para la media poblacional real del número de dependientes de los reservistas llamados a servicio activo para aumentar la seguridad en aeropuertos de California. <list id="id8136375" list-type="enumerated" number-style="lower-alpha">
        <item>(1,85, 2,32)</item>
        <item>(1,80, 2,36)</item>
        <item>(1,97, 2,46)</item>
        <item>(1,92, 2,50)</item>
  
      </list>
  </para></problem>

<solution id="id5155970">
  <para id="element-547">a. (1,85, 2,32)</para></solution>
</exercise><exercise id="element-66"><problem id="id5155995">
  <para id="element-373">El intervalo de confianza del 95 % significa:
  </para><list id="id9524835" list-type="enumerated" number-style="lower-alpha"><item>El cinco por ciento de los intervalos de confianza construidos de esta manera no contendrán el verdadero número promedio de dependientes de la población.</item>
<item>Tenemos un 95 % de confianza para que el número de la media real de la población de dependientes caiga en el intervalo.</item>
<item>Las dos opciones de respuesta anteriores son correctas.</item>
<item>Ninguna de las anteriores.</item>

      </list></problem>

<solution id="id5156079">
  <para id="element-792">c. Ambas respuestas anteriores son correctas.</para></solution>
</exercise><exercise id="element-744"><problem id="id5156104">
  <para id="element-593"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(4; 10). Calcule el percentil 30<sup></sup>.
  </para><list id="id8091779" list-type="enumerated" number-style="lower-alpha">
        <item>0,3000</item>
        <item>3</item>
        <item>5,8</item>
        <item>6,1</item>
        
      </list>
</problem>

<solution id="id5156212">
  <para id="element-772">c. 5,8</para></solution>
</exercise><exercise id="element-621"><problem id="id5156235">
  <para id="element-287">Si <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Ex</emphasis>p(0,8), entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">μ</emphasis>) = 
  </para><list id="id9432521" list-type="enumerated" number-style="lower-alpha">
        <item>0,3679</item>
        <item>0,4727</item>
        <item>0,6321</item>
        <item>no se puede determinar</item>

      </list>
</problem>

<solution id="id5156356">
  <para id="element-338">c. 0,6321</para></solution>
</exercise><exercise id="element-824"><problem id="id5156381">
  <para id="element-770">
   La vida útil de un tablero de circuito de computadora se distribuye normalmente con una media de 2.500 horas y una desviación típica de 60 horas. ¿Cuál es la probabilidad de que un tablero seleccionado al azar dure como máximo 2.560 horas?
  </para>
 <list id="id8076571" list-type="enumerated" number-style="lower-alpha">
        <item>0,8413</item>
        <item>0,1587</item>
        <item>0,3461</item>
        <item>0,6539</item>
        </list>
</problem>

<solution id="id5156463">
  <para id="element-371">a. 0,8413</para></solution>
</exercise><exercise id="element-537"><problem id="id5156487">
  <para id="element-481">
Se realizó una encuesta entre 123 reservistas llamados a servicio activo como consecuencia de los atentados del 11 de septiembre de 2001 para determinar la proporción de los que estaban casados. Ochenta y seis declararon estar casados. Construya un intervalo de confianza del 98 % para la verdadera proporción de la población de reservistas llamados al servicio activo que están casados.
  </para>
  <list id="id8739438" list-type="enumerated" number-style="lower-alpha">
        <item>(0,6030, 0,7954)</item>
        <item>(0,6181, 0,7802)</item>
        <item>(0,5927, 0,8057)</item>
        <item>(0,6312, 0,7672)</item>
      </list>
</problem>

<solution id="id5156573">
  <para id="element-992">a. (0,6030, 0,7954)</para></solution>
</exercise><exercise id="element-969">
<problem id="id5156598">
<para id="element-236">Los tiempos de victoria en los maratones de 26 millas de corredores de talla mundial tienen un promedio de 145 minutos con una desviación típica de 14 minutos. Se recopila una muestra de los últimos diez tiempos de los ganadores de maratones. Supongamos que <emphasis effect="italics">x</emphasis> = los tiempos medios de victoria en diez maratones. La distribución para <emphasis effect="italics">x</emphasis> es:</para><list id="id9528948" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>145</m:mn><m:mtext>,</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
      </m:msqrt>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
        <item><m:math>
 <m:mrow>
  <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>145</m:mn><m:mtext>,</m:mtext><m:mn>14</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</item>
 <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mn>9</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>t</m:mi>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:msub>
  
 </m:mrow>
</m:math></item>
</list>
</problem>

<solution id="id5156782">
<para id="element-360">a. <m:math>
 <m:mi>N</m:mi>
  <m:mfenced>
    <m:mn>145</m:mn>
    <m:mfrac>
      <m:mn>14</m:mn>
      <m:msqrt>
        <m:mn>10</m:mn>
      </m:msqrt>
    </m:mfrac>
  </m:mfenced>
</m:math></para></solution>
</exercise>
<exercise id="element-8">
<problem id="id5156830">
  <para id="element-106">Supongamos que Phi Beta Kappa distingue al uno por ciento de los mejores estudiantes de último año de institutos universitarios y universidades. Suponga que la media del promedio de calificaciones (GPA) en un instituto universitario determinado se distribuye normalmente con una media de 2,5 y una desviación típica de 0,5. ¿Cuál sería el GPA mínimo necesario para ser miembro de Phi Beta Kappa en esa universidad?
  </para><list id="id8128823" list-type="enumerated" number-style="lower-alpha">
        <item>3,99</item>
        <item>1,34</item>
        <item>3,00</item>
        <item>3,66</item>
      </list>
</problem>

<solution id="id5156914">
  <para id="element-591">d. 3,66</para></solution>
</exercise>

<exercise id="fs-idm155354320">
<problem id="fs-idm79577712">
<para id="fs-idm128772240">El número de personas que viven en granjas en Estados Unidos ha disminuido constantemente durante el siglo XX<sup></sup>. Estos son los datos sobre la población agrícola (en millones de personas) de 1935 a 1980.</para>
<table id="fs-idm115840016" summary="">
<tgroup cols="11"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Año</entry>
<entry>1935</entry>
<entry>1940</entry>
<entry>1945</entry>
<entry>1950</entry>
<entry>1955</entry>
<entry>1960</entry>
<entry>1965</entry>
<entry>1970</entry>
<entry>1975</entry>
<entry>1980</entry>
</row>
</thead>           
<tbody>
<row>
<entry>Población</entry>
<entry>32,1</entry>
<entry>30,5</entry>
<entry>24,4</entry>
<entry>23,0</entry>
<entry>19,1</entry>
<entry>15,6</entry>
<entry>12,4</entry>
<entry>9,7</entry>
<entry>8,9</entry>
<entry>7,2</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm127456112"><newline/>La ecuación de regresión lineal es <emphasis effect="italics">ŷ</emphasis> = 1166,93 - 0,5868<emphasis effect="italics">x</emphasis> <newline/>¿Cuál era la población agrícola prevista (en millones de personas) para 1980?</para><list id="fs-idm139287632" list-type="enumerated" number-style="lower-alpha">
<item>7,2</item>
<item>5,1</item>
<item>6,0</item>
<item>8,0</item>
</list>
</problem>
<solution id="fs-idm594720">
<para id="fs-idm1999744">b. 5,1</para>
</solution>
</exercise>

<exercise id="element-269">
<problem id="id5157275">
  <para id="element-217">En la regresión lineal, ¿cuál es la mejor SSE posible?</para>
<list id="id9952065" list-type="enumerated" number-style="lower-alpha">
        <item>13,46</item>
        <item>18,22</item>
        <item>24,05</item>
        <item>16,33</item>
      </list>
</problem>

<solution id="id5157355">
  <para id="element-551">a. 13,46</para></solution>
</exercise><exercise id="element-943"><problem id="id5157379">
  <para id="element-138">En el análisis de regresión, si el coeficiente de correlación es cercano a uno, ¿qué se puede decir de la línea de mejor ajuste?</para>
 <list id="id6648760" list-type="enumerated" number-style="lower-alpha">
        <item>Es una línea horizontal. Por lo tanto, no podemos utilizarla.</item>
        <item>Hay un fuerte patrón lineal. Por lo tanto, es muy probable que sea un buen modelo para utilizar.</item>
        <item>El coeficiente de correlación está cerca del límite. Por lo tanto, es difícil tomar una decisión.</item>
        <item>No tenemos la ecuación. Por lo tanto, no podemos decir nada al respecto.</item>
      </list>
</problem>
<solution id="id5157465">
<para id="element-877">b. Hay un fuerte patrón lineal. Por lo tanto, es muy probable que sea un buen modelo para utilizar.</para></solution>
</exercise>
<para id="element-565"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> En un estudio sobre los planes de carrera de mujeres y hombres jóvenes se enviaron cuestionarios a los 722 miembros de la clase de último año de la Facultad de Administración y Negocios de la Universidad de Illinois. Una de las preguntas se refería a la especialidad que el estudiante había elegido dentro del programa de Negocios. Estos son los datos de los estudiantes que respondieron.</para><table id="id9181210" summary="">
<tgroup cols="3"><colspec colnum="1" colname="header_c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry/>
              <entry>Mujeres</entry>
              <entry>Hombres</entry>
            </row>
          </thead>           
          <tbody>
           <row>
              <entry>Contabilidad</entry>
              <entry>68</entry>
              <entry>56</entry>
  </row>
            <row>
    <entry>Administración</entry>
    <entry>91</entry>
    <entry>40</entry>
  </row>
  <row>
    <entry>Economía</entry>
    <entry>5</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>Finanzas</entry>
    <entry>61</entry>
    <entry>59</entry>
  </row>
</tbody>
  </tgroup>
<caption>¿Los datos sugieren que existe una relación entre el sexo de los estudiantes y su elección de especialidad?</caption>
</table>

<exercise id="element-192"><problem id="id5157709">
  <para id="element-349">La distribución para la prueba es:</para>

<list id="id9895880" list-type="enumerated" number-style="lower-alpha"><item><m:math>
  <m:msub>
    <m:msup>
      <m:mi>Chi</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mn>8</m:mn>
  </m:msub>
</m:math>.</item>
        <item><m:math>
  <m:msub>
    <m:msup>
      <m:mi>Chi</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mn>3</m:mn>
  </m:msub>
</m:math>.</item>
        <item><m:math>
 <m:msub>
    <m:mi>t</m:mi>
    <m:mn>721</m:mn>
  </m:msub>
</m:math>.</item>
        <item><m:math>
<m:mi>N</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mn>0</m:mn>
    <m:mo>,</m:mo><m:mn>1</m:mn>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math>.</item>
      </list></problem>

<solution id="id5157857">
  <para id="element-942">b. <m:math>
  <m:msub>
    <m:msup>
      <m:mi>Chi</m:mi>
      <m:mn>2</m:mn>
    </m:msup>
    <m:mn>3</m:mn>
  </m:msub>
</m:math>.</para></solution>
</exercise><exercise id="element-220"><problem id="id5157900">
  <para id="element-402">El número previsto de mujeres que eligen las finanzas es:</para>
 <list id="id9311204" list-type="enumerated" number-style="lower-alpha">
        <item>37</item>
        <item>61</item>
        <item>60</item>
        <item>70</item>
      </list>
</problem>

<solution id="id5157980">
  <para id="element-844">d. 70</para></solution>
</exercise><exercise id="element-975"><problem id="id5158004">
  <para id="element-119">El valor <emphasis effect="italics">p</emphasis> es 0,0127 y el nivel de significación es 0,05. La conclusión de la prueba es:
</para><list id="id7683405" list-type="enumerated" number-style="lower-alpha">
<item>No hay pruebas suficientes para concluir que la elección de la especialidad y el sexo del estudiante no son independientes entre sí.</item>
        <item>Hay pruebas suficientes para concluir que la elección de la especialidad y el sexo del estudiante no son independientes entre sí.</item>
        <item>Hay pruebas suficientes para concluir que los estudiantes hallan la economía muy difícil.</item>
        <item>Hay pruebas suficientes para concluir que hay más mujeres que prefieren la administración que los hombres.</item>

      </list></problem>

<solution id="id5158088">
  <para id="element-777">b. Hay pruebas suficientes para concluir que la elección de la especialidad y el sexo del estudiante no son independientes entre sí.</para></solution>
</exercise>
<exercise id="element-707"><problem id="id5158115">
  <para id="element-843">
Una agencia informó que la fuerza laboral en todo el país está compuesta por un 10 % de profesionales, un 10 % de administrativos, un 30 % de trabajadores cualificados, un 15 % de trabajadores de servicios y un 35 % de trabajadores semicualificados. Una muestra aleatoria de 100 residentes en San José indicó que había 15 profesionales, 15 administrativos, 40 trabajadores cualificados, 10 trabajadores de servicios y 20 trabajadores semicualificados. Con <emphasis effect="italics">α</emphasis> = 0,10, ¿parece que la fuerza laboral de San José es coherente con el informe de la agencia para el país? ¿Qué tipo de prueba es?
  </para>

   <list id="id8874154" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
  <m:msup>
    <m:mi>Chi</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math> bondad de ajuste</item>
        <item><m:math>
  <m:msup>
    <m:mi>Chi</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math> prueba de independencia</item>
        <item>Proporciones de grupos independientes</item>
        <item>No se puede determinar</item>
      </list>
</problem>

<solution id="id5158230">
  <para id="element-818">a. <m:math>
  <m:msup>
    <m:mi>Chi</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math> bondad de ajuste</para></solution>
</exercise>
     
  </content>
</document>
