<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10465</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d4e77a48-64ab-41de-867a-9b35087f4efe</md:uuid>
</metadata>

<content>
  <figure id="fs-idm165993648" class="splash"><media id="fs-idm52702960" alt="Esta es una foto de un perro dálmata cubierto de manchas negras. Viste color rojo, parece estar en un entorno de naturaleza y hay un chorro de agua de una fuente en primer plano.">
<image src="../../media/CNX_Stats_C09_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>Puede utilizar una prueba de hipótesis para decidir si la afirmación de un criador de perros de que todos los dálmatas tienen 35 manchas es estadísticamente correcta. (crédito: Robert Neff)</caption></figure><note id="fs-idp21504400" class="chapter-objectives">
  <label/>
<title>Objetivos del capítulo</title>
  <para id="element-667">Al final de este capítulo el estudiante podrá:</para>
<list id="list67">
  <item>Diferenciar los errores tipo I y de tipo II</item>
<item>Describir las pruebas de hipótesis en general y en la práctica</item>
<item>Realizar e interpretar pruebas de hipótesis para una media poblacional única, conocida la desviación típica de la población.</item>
<item>Realizar e interpretar pruebas de hipótesis para una media poblacional única, desconocida la desviación típica de la población.</item>
<item>Realizar e interpretar pruebas de hipótesis para una proporción de población única.</item></list>
  </note>

<para id="delete_me">Uno de los trabajos de un estadístico es hacer inferencias estadísticas sobre las poblaciones a partir de muestras tomadas de la población. <term>Los intervalos de confianza</term> son una forma de estimar un parámetro poblacional. Otra forma de hacer una inferencia estadística es tomar una decisión sobre un parámetro. Por ejemplo, un concesionario de automóviles anuncia que su nueva camioneta pequeña recorre un promedio de 35 millas por galón. Un servicio de tutoría afirma que su método de enseñanza ayuda al 90 % de sus estudiantes a obtener una calificación A o B. Una compañía dice que las mujeres administradoras de su compañía ganan un promedio de 60.000 dólares al año.</para>
    <para id="element-818">Un estadístico tomará una decisión sobre estas declaraciones. Este proceso se llama<term>“prueba de hipótesis”</term>. Una prueba de hipótesis consiste en recopilar datos de una muestra y evaluarlos. Luego, el estadístico decide si existen o no pruebas suficientes basándose en el análisis de los datos para rechazar la hipótesis nula.</para><para id="element-224">En este capítulo hará pruebas de hipótesis sobre medias simples y proporciones simples. También conocerá los errores asociados a estas pruebas. </para>
  <para id="element-616">La prueba de hipótesis consiste en dos hipótesis o afirmaciones contradictorias, una decisión basada en los datos y una conclusión. Para realizar una prueba de hipótesis, un estadístico: <list id="list-1" list-type="enumerated"><item>Establecerá dos hipótesis contradictorias.</item>
<item>Recogerá los datos de la muestra (en los problemas de tareas para la casa, se le darán los datos o las estadísticas resumidas).</item>
<item>Determinará la distribución correcta para realizar la prueba de hipótesis.</item>
<item>Analizará los datos de la muestra realizando los cálculos que, en última instancia, le permitirán rechazar o no la hipótesis nula.</item>
<item>Tomará una decisión y escribirá una conclusión significativa.</item>
</list>
</para>
  <!-- LINK -->
    <note id="id23787041"><label/><title>Nota</title>
<para id="eip-idm82174448">Haga copias de las hojas de solución especiales correspondientes para realizar los problemas de tarea para la casa de prueba de hipótesis de este capítulo y de capítulos posteriores. Consulte el <link document="m47882">Apéndice E</link>.</para></note> </content>
 <glossary>
  <definition id="coninter">
    <term>Intervalo de confianza (IC)</term>
    <meaning id="id20495395">una estimación de intervalo para un parámetro poblacional desconocido. Esto depende de <list id="confint1" list-type="bulleted">
  <item>El nivel de confianza deseado.</item>
  <item>Información que se conoce sobre la distribución (por ejemplo, desviación típica conocida).</item>
  <item>La muestra y su tamaño.</item>
</list>
    </meaning>
  </definition>
 <definition id="hypotest">
    <term>Prueba de hipótesis</term>
    <meaning id="id23787132">A partir de las pruebas de la muestra, un procedimiento para determinar si la hipótesis planteada es una afirmación razonable y no se debe rechazar, o es irrazonable y se debe rechazar.
    </meaning>
  </definition>
</glossary>  
</document>