<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Un intervalo de confianza para una desviación típica de la población, con un tamaño de muestra conocido o grande</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55461</md:content-id>
  <md:title>Un intervalo de confianza para una desviación típica de la población, con un tamaño de muestra conocido o grande</md:title>
  <md:abstract/>
  <md:uuid>e7d9fbfa-04b4-4aad-aaf9-a9715015147b</md:uuid>
</metadata>

<content>
    <para id="eip-351">Un intervalo de confianza para una media poblacional con una desviación típica poblacional conocida se basa en la conclusión del teorema del límite central de que la distribución muestral de las medias muestrales sigue una distribución aproximadamente normal. </para><section id="eip-845"><title>Cálculo del intervalo de confianza</title><para id="eip-150">
Considere la fórmula de estandarización para la distribución de muestreo desarrollada en la discusión del Teorema del Límite Central:
</para><equation id="eip-651" class="unnumbered"><label/><m:math><m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo>

<m:mfrac>
<m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>
<m:mrow><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:mi>μ</m:mi></m:mrow>
<m:mrow><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mrow>
</m:mfrac>
</m:math></equation><para id="eip-883">Observe que µ se sustituye por <m:math><m:msub><m:mi>µ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:math> porque sabemos que el valor esperado de <m:math><m:msub><m:mi>µ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:math> es µ del teorema del límite central y <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:math> se sustituye por <m:math><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt>
</m:mfrac></m:math>, también del teorema del límite central.  </para><para id="eip-276">En esta fórmula sabemos <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math>, <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover></m:mrow></m:msub></m:math> y n, el tamaño de la muestra. (En realidad, no conocemos la desviación típica de la población, pero tenemos una estimación puntual de la misma, s, a partir de la muestra que hemos tomado. Más adelante se hablará de esto). Lo que no sabemos es μ o Z<sub>1</sub>. Podemos resolver cualquiera de ellas en términos de la otra. Resolviendo para μ en términos de Z<sub>1</sub> se obtiene:</para><equation id="eip-107" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover>
<m:mo>±</m:mo>
<m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub>
<m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac>
</m:math></equation><para id="eip-747">Recordando que el teorema del límite central nos dice que la distribución de <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math>'s, la distribución muestral para las medias, es normal, y que la distribución normal es simétrica, podemos reordenar los términos así:
</para><equation id="eip-758" class="unnumbered"><label/><m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-791">Esta es la fórmula de un intervalo de confianza para la media de una población. </para><para id="eip-764">Observe que Z<sub>α</sub> ha sido sustituido por Z<sub>1</sub> en esta ecuación. Aquí es donde el estadístico debe hacer una elección. El analista debe decidir el nivel de confianza que desea imponer al intervalo de confianza. α es la probabilidad de que el intervalo no contenga la verdadera media de la población. El nivel de confianza se define como (1-α). Z<sub>α</sub> es el número de desviaciones típicas <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> que se aleja de la media con una cierta probabilidad. Si elegimos Z<sub>α</sub> = 1,96, estamos pidiendo el intervalo de confianza del 95 % porque estamos fijando en 0,95 la probabilidad de que la verdadera media se encuentre dentro del rango. Si fijamos Z<sub>α</sub> en 1,64, estamos pidiendo el intervalo de confianza del 90% porque hemos fijado la probabilidad en 0,90. Estos números pueden verificarse consultando la tabla estandarizada. Divida 0,95 o 0,90 por la mitad y encuentra esa probabilidad dentro del cuerpo de la tabla. A continuación, lea en los márgenes superior e izquierdo el número de desviaciones típicas que se necesitan para obtener este nivel de probabilidad. </para><para id="eip-907">En realidad, podemos establecer cualquier nivel de confianza que deseemos simplemente cambiando el valor Z<sub>α</sub> en la fórmula. Es la elección del analista. La convención común en economía y en la mayoría de las ciencias sociales establece los intervalos de confianza en niveles del 90, 95 o 99 por ciento. Los niveles inferiores al 90% se consideran de poco valor. El nivel de confianza de una determinada estimación de intervalo se denomina (1-α).  </para><para id="eip-953">Una buena forma de ver el desarrollo de un intervalo de confianza es representar gráficamente la solución de un problema solicitando un intervalo de confianza. Esto se presenta en la <link target-id="eip-id1166787292715"/> para el ejemplo de la introducción relativo al número de descargas de iTunes. Ese caso era para un intervalo de confianza del 95%, pero se podrían haber elegido otros niveles de confianza con la misma facilidad, según la necesidad del analista. Sin embargo, el nivel de confianza DEBE estar preestablecido y no estar sujeto a revisión como resultado de los cálculos.</para><figure id="eip-id1166787292715"><media id="eip-idp25198592" alt="Se trata de una curva de distribución normal. El punto z0,01 está marcado en el borde derecho de la curva y la región a la derecha de este punto está sombreada. El área de esta región sombreada es igual a 0,01. El área no sombreada es igual a 0,99.">
    <image src="../../media/fig-ch08_02_01N.jpg" mime-type="image/jpeg" width="380"/>
    </media>
    </figure><para id="eip-189">Para este ejemplo, digamos que sabemos que el número de la media poblacional real de descargas de iTunes es de 2,1. La verdadera media de la población se encuentra dentro del rango del intervalo de confianza del 95%. No hay absolutamente nada que garantice que esto ocurra. <emphasis>Además, si la verdadera media queda fuera del intervalo, nunca la conoceremos. Debemos recordar siempre que nunca conoceremos la verdadera media.</emphasis> La estadística simplemente nos permite, con un determinado nivel de probabilidad (confianza), decir que la verdadera media está dentro del rango calculado. Esto es lo que se llamó en la introducción, el "nivel de ignorancia admitido".</para></section><section id="eip-169"><title>Modificación del nivel de confianza o del tamaño de la muestra</title><para id="eip-264">
Aquí está de nuevo la fórmula para un intervalo de confianza para una media poblacional desconocida asumiendo que conocemos la desviación típica de la población:
</para><equation id="eip-431" class="unnumbered"><label/><m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-405">Está claro que el intervalo de confianza se rige por dos cosas, el nivel de confianza elegido, <m:math><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub></m:math>, y la desviación típica de la distribución muestral. La desviación típica de la distribución muestral se ve afectada además por dos cosas, la desviación típica de la población y el tamaño de la muestra que hemos elegido para nuestros datos. Aquí queremos examinar los efectos de cada una de las elecciones que hemos hecho sobre el intervalo de confianza calculado, el nivel de confianza y el tamaño de la muestra.</para><para id="eip-640">Por un momento debemos preguntarnos qué deseamos en un intervalo de confianza. Nuestro objetivo era estimar la media de la población a partir de una muestra. Hemos abandonado la esperanza de encontrar alguna vez la verdadera media de la población, y la desviación típica de la población, para cualquier caso, excepto cuando tenemos una población extremadamente pequeña y el coste de recopilar los datos de interés es muy pequeño. En todos los demás casos, debemos recurrir a las muestras. Con el teorema del límite central tenemos las herramientas para proporcionar un intervalo de confianza significativo con un nivel de confianza determinado, lo que significa una probabilidad conocida de estar equivocado. Por intervalo de confianza significativo entendemos uno que sea útil. Imagine que le piden un intervalo de confianza para las edades de sus compañeros. Ha tomado una muestra y encuentra una media de 19,8 años. Desea estar muy seguro, por lo que informa de un intervalo entre 9,8 años y 29,8 años. Este intervalo contendría sin duda la verdadera media de la población y tendría un nivel de confianza muy alto. Sin embargo, difícilmente puede calificarse de significativo. El mejor intervalo de confianza es el que es estrecho y a la vez de alta confianza. Existe una tensión natural entre estos dos objetivos. Cuanto más alto sea el nivel de confianza, más amplio será el intervalo de confianza, como en el caso de las edades de los estudiantes. Podemos ver esta tensión en la ecuación del intervalo de confianza.</para><equation id="eip-886" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-637">El intervalo de confianza aumentará el ancho a medida que <m:math><m:mi>Z</m:mi><m:mi>α</m:mi></m:math> aumenta, <m:math><m:mi>Z</m:mi><m:mi>α</m:mi></m:math> aumenta a medida que aumenta el nivel de confianza. Existe un compromiso entre el nivel de confianza y el ancho del intervalo. Ahora volvamos a ver la fórmula y veremos que el tamaño de la muestra también juega un papel importante en el ancho del intervalo de confianza. El tamaño de la muestra, <m:math><m:mi>n</m:mi></m:math>, aparece en el denominador de la desviación típica de la distribución muestral. A medida que aumenta el tamaño de la muestra, disminuye la desviación típica de la distribución muestral y, por tanto, el ancho del intervalo de confianza, manteniendo constante el nivel de confianza. Esta relación se demostró en la <link document="m54537" target-id="fs-id1165504658019"/>. Una vez más, vemos la importancia de contar con muestras grandes para nuestro análisis, aunque entonces nos enfrentamos a una segunda limitación, el coste de la recopilación de datos.
</para></section><section id="eip-548"><title>Cálculo del intervalo de confianza: un enfoque alternativo</title><para id="eip-896">Otra forma de enfocar los intervalos de confianza es mediante el uso de algo llamado límite de error. El límite de error recibe su nombre del reconocimiento de que proporciona el límite del intervalo derivado del error estándar de la distribución muestral. En las ecuaciones anteriores se ve que el intervalo es simplemente la media estimada, la media muestral, más o menos algo. Ese algo es el límite de error y está impulsado por la probabilidad que deseamos mantener en nuestra estimación, <m:math><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub></m:math>, por la desviación típica de la distribución muestral. El límite de error de una media recibe el nombre de <term id="term-00001">media con límite de error</term>  <emphasis effect="italics">(Error Bound Mean, EBM)</emphasis>.</para><para id="eip-id1171249700620">Para construir un intervalo de confianza para una única media poblacional desconocida <emphasis effect="italics">μ</emphasis>, <emphasis>cuando se conoce la desviación típica de la población</emphasis>, necesitamos <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>–</m:mo>
 </m:mover>

</m:math> como una estimación de <emphasis effect="italics">μ</emphasis> y necesitamos el margen de error. Aquí, el margen de error (<emphasis effect="italics">EBM</emphasis>) se denomina límite de error para una media poblacional (abreviado <emphasis><emphasis effect="italics">EBM</emphasis></emphasis>). La media muestral <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
</m:math> es la <emphasis>estimación puntual</emphasis> de la media poblacional desconocida <emphasis effect="italics">μ</emphasis>.</para>
      <para id="eip-660"><emphasis>La estimación del intervalo de confianza tendrá la forma:</emphasis></para>
      <para id="fs-idm11177728">(estimación puntual – límite de error, estimación puntual + límite de error) o, en símbolos, (<m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mo>–</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>,</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mtext>+</m:mtext><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi>
 </m:mrow>
</m:math>)</para><para id="eip-257">La fórmula matemática de este intervalo de confianza es: </para><equation id="eip-271" class="unnumbered"><label/><m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-id1171253180187">El margen de error (<emphasis effect="italics">EBM</emphasis>) depende del <term id="term-00002">nivel de confianza</term> (<emphasis><emphasis effect="italics">Confidence Level, CL</emphasis></emphasis>). El nivel de confianza suele considerarse la probabilidad de que la estimación del intervalo de confianza calculado contenga el verdadero parámetro poblacional. Sin embargo, es más preciso afirmar que el nivel de confianza es el porcentaje de intervalos de confianza que contienen el verdadero parámetro de la población cuando se toman muestras repetidas. La mayoría de las veces, la persona que construye el intervalo de confianza elige un nivel de confianza del 90 % o superior porque quiere estar razonablemente segura de sus conclusiones.</para>

    <para id="eip-id1171259743972">Existe otra probabilidad llamada alfa (<emphasis effect="italics">α</emphasis>). <emphasis effect="italics">α</emphasis> está relacionada con el nivel de confianza, <emphasis effect="italics">CL</emphasis>. <emphasis effect="italics">α</emphasis> es la probabilidad de que el intervalo no contenga el parámetro poblacional desconocido. <newline/>Matemáticamente, 1 - <emphasis effect="italics">α</emphasis> = <emphasis effect="italics">CL</emphasis>.</para><para id="eip-id1171249556158">Un intervalo de confianza para una media poblacional con una desviación típica <emphasis effect="bold">conocida</emphasis> se basa en que la distribución muestral de las medias de la muestra sigue una distribución aproximadamente normal. Supongamos que nuestra muestra tiene una media de <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>–</m:mo>
 </m:mover>

</m:math> = 10, y hemos construido el intervalo de confianza del 90 % (5, 15) donde <emphasis effect="italics">EBM</emphasis> = 5.</para><para id="eip-id1171249132425">Para obtener un intervalo de confianza del 90 %, debemos incluir el 90 % central de la probabilidad de la distribución normal. Si incluimos el 90 % central, dejamos fuera un total de <emphasis effect="italics">α</emphasis> = 10 % en ambas colas, o 5 % en cada cola, de la distribución normal.</para>
      <figure id="fs-idm23539888"><media id="id1164459043434" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 10 del eje horizontal. Los puntos 5 y 15 están marcados en el eje. Se trazan líneas verticales desde estos puntos hasta la curva y se sombrea la región entre las líneas. La región sombreada tiene un área igual a 0,90.">
    <image src="../../media/fig-ch08_02_01N.jpg" mime-type="image/jpg" width="380"/>
    </media>
    </figure><para id="eip-id1171253598112">Para captar el 90% central, debemos movernos 1,645 desviaciones típicas a cada lado de la media muestral calculada. El valor 1,645 es la puntuación <emphasis effect="italics">z</emphasis> de una distribución de probabilidad normal estándar que sitúa un área de 0,90 en el centro, un área de 0,05 en la cola extrema izquierda y un área de 0,05 en la cola extrema derecha.</para><para id="eip-id1171249345209">Es importante que la desviación típica utilizada debe ser la adecuada para el parámetro que estamos estimando, por lo que en este apartado debemos utilizar la desviación típica que se aplica a la distribución muestral para medias que estudiamos con el teorema del límite central y es, <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>σ</m:mi>
       <m:mrow>
        <m:msqrt>
         <m:mi>n</m:mi>
        </m:msqrt>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
   </m:math>. </para><section id="fs-idm57905968"><title>Cálculo del intervalo de confianza con el EMB</title><para id="fs-idp100429424">Para construir una estimación de intervalo de confianza para una media poblacional desconocida necesitamos datos de una muestra aleatoria. Los pasos para construir e interpretar el intervalo de confianza son:</para>
<list id="eip-id1171253322089" list-type="bulleted"><item> Calcular la media muestral <m:math>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>–</m:mo>
     </m:mover>

    </m:math> de los datos de la muestra. Recuerde que en esta sección conocemos la desviación típica de la población <emphasis effect="italics">σ</emphasis>.</item>
    <item>Calcule la puntuación <emphasis effect="italics">z</emphasis> de la tabla estandarizada que corresponde al nivel de confianza deseado.</item>
    <item>Calcular el límite de error <emphasis effect="italics">EBM</emphasis>.</item>
    <item>Construir el intervalo de confianza.</item>
    <item>Escriba una oración que interprete la estimación en el contexto de la situación del problema. </item>
    </list><para id="eip-id1171252935175">Primero examinaremos cada paso con más detalle y luego ilustraremos el proceso con algunos ejemplos.</para>
</section>
<section id="fs-idm60964192"><title>Calcular la puntuación <emphasis effect="italics">z</emphasis> para el nivel de confianza declarado</title><para id="fs-idp7628608">Cuando conocemos la desviación típica de la población <emphasis effect="italics">σ</emphasis>, utilizamos una distribución normal estándar para calcular el EBM y construir el intervalo de confianza. Necesitamos hallar el valor de <emphasis effect="italics">z</emphasis> que pone un área igual al nivel de confianza (en forma decimal) en el centro de la distribución normal estándar <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1).</para>
<para id="eip-id1171249080440">El nivel de confianza, <emphasis effect="italics">CL</emphasis>, es el área en el medio de la distribución normal estándar. <emphasis effect="italics">CL</emphasis> = 1 – <emphasis effect="italics">α</emphasis>, por lo que <emphasis effect="italics">α</emphasis> es el área que se divide por igual entre las dos colas. Cada una de las colas contiene un área igual a <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math>.</para>
<para id="eip-id1171266449435">La puntuación z que tiene un área a la derecha de <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> se denota por <m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>

     </m:mrow>
    </m:math>.</para>
<para id="eip-id1171258387350">Por ejemplo, cuando <emphasis effect="italics">CL</emphasis> = 0,95, <emphasis effect="italics">α</emphasis> = 0,05 y <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> = 0,025; escribimos <m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>

     </m:mrow>
    </m:math> = <m:math><m:msub><m:mi>Z</m:mi><m:mn>0,025</m:mn></m:msub></m:math>.</para>

    <para id="eip-id1171262711575">La zona a la derecha de <m:math><m:msub><m:mi>Z</m:mi><m:mn>0,025</m:mn></m:msub></m:math> es 0,025 y el área a la izquierda de <m:math><m:msub><m:mi>Z</m:mi><m:mn>0,025</m:mn></m:msub></m:math> es 1 – 0,025 = 0,975.</para>
    <para id="eip-id1171249206094"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>Z</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msub>
  <m:mtext> = </m:mtext><m:msub>
   <m:mi>Z</m:mi>
   <m:mrow>
    <m:mn>0,025</m:mn>
   </m:mrow>
  </m:msub>
  <m:mtext> = 1</m:mtext><m:mtext>0,96</m:mtext>
 </m:mrow>
</m:math>, utilizando una tabla de probabilidad normal. Más adelante veremos que podemos utilizar una tabla de probabilidad diferente, la distribución t de Student, para encontrar el número de desviaciones típicas de los niveles de confianza más utilizados.</para></section><section id="fs-idp84332448">
<title>Cálculo del límite de error (<emphasis effect="italics">EBM</emphasis>)</title>
    <para id="fs-idp74136672">La fórmula del límite de error para una media poblacional desconocida <emphasis effect="italics">μ</emphasis> cuando se conoce la desviación típica poblacional <emphasis effect="italics">σ</emphasis> es</para>
    <list id="eip-id1171249476212" list-type="bulleted"><item><emphasis effect="italics">EBM</emphasis> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>Z</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>σ</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
    </list></section>
<section id="fs-idm53546816">
<title>Construcción del intervalo de confianza</title>
<list id="fs-idm73276912" list-type="bulleted"><item>La estimación del intervalo de confianza tiene el formato <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mo>–</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo>,</m:mo><m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mo>+</m:mo><m:mi>E</m:mi><m:mi>B</m:mi><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> o la fórmula: <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></item></list><para id="eip-id1171253190648">El gráfico da una idea de toda la situación.</para>
<para id="eip-id1171259600150"><emphasis effect="italics">CL</emphasis> + <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> + <m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> = <emphasis effect="italics">CL</emphasis> + <emphasis effect="italics">α</emphasis> = 1.</para>
<figure id="fs-idp113086400"><media id="id1164466599913" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto barra de x en el eje horizontal. Los puntos barra de x – EBM y barra de x + EBM están marcados en el eje. Se trazan líneas verticales desde estos puntos hasta la curva y se sombrea la región entre las líneas. La región sombreada tiene un área igual a 1 – a y representa el nivel de confianza. Cada cola sin sombrear tiene un área a/2.">
<image src="../../media/fig-ch08_02_02N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure></section>

<example id="eip-id1171257291379"><para id="eip-id1171249543224">Supongamos que estamos interesados en las puntuaciones medias de un examen. Se toma una muestra aleatoria de 36 puntuaciones y se obtiene una media muestral (puntuación media muestral) de 68 (<m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> = 68). En este ejemplo tenemos el conocimiento inusual de que la desviación típica de la población es de 3 puntos. No cuente con conocer los parámetros de la población fuera de los ejemplos de los libros de texto. Calcule una estimación del intervalo de confianza para la calificación media del examen de la población (la calificación media de todos los exámenes).</para><exercise id="eip-id1171264272125"><problem id="id1164450499992">
<para id="eip-id1171254920718">Calcule un intervalo de confianza del 90 % para la media real (poblacional) de las calificaciones de los exámenes de Estadística.

    </para></problem>
    <solution id="id1164449849393">
    <list id="eip-id1170665387344"><item>La solución se muestra paso a paso.</item>

    </list><para id="eip-id1171260460763">Para hallar el intervalo de confianza se necesita la media muestral, <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>–</m:mo>
 </m:mover>

</m:math>, y el <emphasis effect="italics">EBM</emphasis>.</para>
    <para id="eip-id1171259684785">
    <list id="eip-id1171249631187" list-type="labeled-item"><item><m:math>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>–</m:mo>
     </m:mover>

    </m:math> = 68</item>
    <item>
    <emphasis effect="italics">EBM</emphasis> = <m:math>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:msub>
         <m:mi>Z</m:mi>
         <m:mrow>
          <m:mfrac>
           <m:mi>α</m:mi>
           <m:mn>2</m:mn>
          </m:mfrac>

         </m:mrow>
        </m:msub>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:math><m:math>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mi>σ</m:mi>
         <m:mrow>
          <m:msqrt>
           <m:mi>n</m:mi>
          </m:msqrt>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:math></item>
    <item><emphasis effect="italics">σ</emphasis> = 3; <emphasis effect="italics">n</emphasis> = 36; el nivel de confianza es del 90 % (<emphasis effect="italics">CL</emphasis> = 0,90)</item>
    </list></para>

    <para id="eip-id1171269290538"><emphasis effect="italics">CL</emphasis> = 0,90 por lo que <emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = 1 – 0,90 = 0,10</para>
    <para id="eip-id1171249664419"><m:math>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> = 0,05 <m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>
      <m:mo>=</m:mo><m:msub>
       <m:mi>z</m:mi>
       <m:mrow>
        <m:mn>0,05</m:mn>
       </m:mrow>
      </m:msub>

     </m:mrow>
    </m:math></para><para id="eip-id1171249710090">El área a la derecha de <emphasis effect="italics">Z</emphasis><sub>0,05</sub> es 0,05 y el área a la izquierda de <emphasis effect="italics">Z</emphasis><sub>0,05</sub> es 1 - 0,05 = 0,95.</para><para id="element-55"><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>
      <m:mtext> = </m:mtext><m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mn>0,05</m:mn>
       </m:mrow>
      </m:msub>
      <m:mtext> = 1</m:mtext><m:mtext>0,645</m:mtext>
     </m:mrow>
    </m:math></para><para id="eip-id1171251216060">Esto se puede calcular utilizando una computadora o una tabla de probabilidad para la distribución normal estándar. Como los niveles de confianza habituales en las ciencias sociales son el 90 %, el 95 % y el 99 %, no tardará en familiarizarse con los números 1,645, 1,96 y 2,56</para><para id="eip-id1171261548281"><emphasis effect="italics">EBM</emphasis> = (1,645)<m:math>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mn>3</m:mn>
         <m:mrow>
          <m:msqrt>
           <m:mrow>
            <m:mn>36</m:mn>
           </m:mrow>
          </m:msqrt>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
    </m:math> = 0,8225</para><para id="eip-id1171249016439"><m:math>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>–</m:mo>
     </m:mover>

    </m:math> – <emphasis effect="italics">EBM</emphasis> = 68 – 0,8225 = 67,1775</para>
    <para id="eip-id1171247927262">
    <m:math>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>–</m:mo>
     </m:mover>

    </m:math> + <emphasis effect="italics">EBM</emphasis> = 68 + 0,8225 = 68,8225</para>
    <para id="eip-id1171262340763">El intervalo de confianza del 90 % es <emphasis>(67,1775; 68,8225)</emphasis><newline/></para>




    <para id="eip-id1171248950887">
    <title>Interpretación</title>Estimamos con un 90 % de confianza que la verdadera calificación media del examen de la población para todos los estudiantes de Estadística está entre 67,18 y 68,82.</para>

    </solution>
    </exercise></example>
<example id="element-1217"><exercise id="element-971"><problem id="id1164450104012">
    <para id="element-214">Supongamos que cambiamos el problema original en el <link target-id="eip-id1171257291379"/> utilizando un nivel de confianza del 95 %. Calcule un intervalo de confianza del 95 % para la calificación media real (poblacional) del examen estadístico.</para></problem>
    <solution id="id1164461631257">
<figure id="eip-idm1377941360"><media id="eip-idm1377941232" alt=" ">
    <image src="../../media/fig-ch08_02_06.jpg" mime-type="image/jpg"/>
    </media>
    </figure>
<equation id="eip-429" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><equation id="eip-2"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1,96</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>36</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><equation id="eip-215"><m:math><m:mn>67,02</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68,98</m:mn></m:math></equation><para id="element-547"><emphasis effect="italics">σ</emphasis> = 3; <emphasis effect="italics">n</emphasis> = 36; el nivel de confianza es del 95 % (<emphasis effect="italics">CL</emphasis> = 0,95).</para><para id="element-769"><emphasis effect="italics">CL</emphasis> = 0,95 por lo que <emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = 1 – 0,95 = 0,05</para><para id="element-669"><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>
      <m:mo>=</m:mo><m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mn>0,025</m:mn>
       </m:mrow>
      </m:msub>
      <m:mo>=</m:mo><m:mn>1,96</m:mn>
     </m:mrow>
    </m:math></para><para id="fs-idp120322464">Observe que el <emphasis effect="italics">EBM</emphasis> es mayor para un nivel de confianza del 95 % en el problema original.</para>
<para id="fs-idp38701776"><title>Comparación de los resultados</title>El intervalo de confianza del 90 % es (67,18; 68,82). El intervalo de confianza del 95 % es (67,02; 68,98). El intervalo de confianza del 95 % es más amplio. Si observa los gráficos, como el área 0,95 es mayor que el área 0,90, tiene sentido que el intervalo de confianza del 95 % sea más amplio. Para estar más seguro de que el intervalo de confianza contiene realmente el verdadero valor de la media de la población para todas las calificaciones de los exámenes de estadística, el intervalo de confianza tiene que ser necesariamente más amplio. Esto demuestra un principio muy importante de los intervalos de confianza. Existe un equilibrio entre el nivel de confianza y la amplitud del intervalo. Nuestro deseo es tener un intervalo de confianza estrecho, los intervalos amplios proporcionan poca información que sea útil. Pero también nos gustaría tener un alto nivel de confianza en nuestro intervalo. Esto demuestra que no podemos tener ambas cosas. </para><figure id="conf_intvls_cfpm3"><media id="id1164459044969" alt="La parte (a) muestra una curva de distribución normal. Una región central con un área igual a 0,90 está sombreada. Cada cola no sombreada de la curva tiene un área igual a 0,05. La parte (b) muestra una curva de distribución normal. Una región central con un área igual a 0,95 está sombreada. Cada cola no sombreada de la curva tiene un área igual a 0,025.">
    <image src="../../media/fig-ch08_02_03-1.jpg" mime-type="image/jpg" width="450"/>
    </media>
    </figure>

    <list id="eip-703" list-type="bulleted"><title><emphasis>Resumen: efecto de la modificación del nivel de confianza</emphasis></title><item>El aumento del nivel de confianza hace que el intervalo de confianza sea más ancho.</item>
    <item>La disminución del nivel de confianza hace que el intervalo de confianza sea más estrecho.</item>
    </list></solution>
    </exercise><para id="eip-824">Y de nuevo aquí está la fórmula para un intervalo de confianza para una media desconocida asumiendo que tenemos la desviación típica de la población:</para><equation id="eip-401" class="unnumbered"><label/><m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-396">La desviación típica de la distribución muestral fue proporcionada por el teorema del límite central como <m:math><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:math>. Aunque rara vez podemos elegir el tamaño de la muestra, este desempeña un papel importante en el intervalo de confianza. Dado que el tamaño de la muestra está en el denominador de la ecuación, a medida que <m:math><m:mi>n</m:mi></m:math> aumenta hace que la desviación típica de la distribución muestral disminuya y, por tanto, el ancho del intervalo de confianza. Ya nos hemos encontrado con esto al revisar los efectos del tamaño de la muestra en el Teorema del Límite Central. Allí vimos que como a medida que <m:math><m:mi>n</m:mi></m:math> aumenta, la distribución de muestreo se estrecha hasta que en el límite colapsa sobre la verdadera media de la población.</para></example><example id="element-542"><para id="element-338">Supongamos que cambiamos el problema original en el <link target-id="eip-id1171257291379"/> para ver qué ocurre con el intervalo de confianza si se cambia el tamaño de la muestra.</para><exercise id="element-442"><problem id="id1164455008611">
    <para id="element-98">Deje todo igual excepto el tamaño de la muestra. Utilice el nivel de confianza original del 90 %. ¿Qué ocurre con el intervalo de confianza si aumentamos el tamaño de la muestra y utilizamos <emphasis effect="italics">n</emphasis> = 100 en lugar de <emphasis effect="italics">n</emphasis> = 36? ¿Qué ocurre si disminuimos el tamaño de la muestra a <emphasis effect="italics">n</emphasis> = 25 en vez de <emphasis effect="italics">n</emphasis> = 36? </para></problem>
    <solution id="id5851674">
    <label/>
    <para id="element-124"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/> <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1,645</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>100</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/><m:math><m:mn>67,5065</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68,4935</m:mn></m:math><newline/>Si <emphasis>aumentamos</emphasis> el tamaño de la muestra <emphasis effect="italics">n</emphasis> a 100, <emphasis>disminuimos</emphasis> el ancho del intervalo de confianza en relación con el tamaño original de la muestra de 36 observaciones.</para></solution>
    <solution id="id1164463763522">
    <label/>

    <para id="element-125"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/> <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1,645</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>25</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/><m:math><m:mn>67,013</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68,987</m:mn></m:math><newline/>Si <emphasis>disminuimos</emphasis> el tamaño de la muestra <emphasis effect="italics">n</emphasis> a 25, <emphasis>aumentamos</emphasis> el ancho del intervalo de confianza en comparación con el tamaño original de la muestra de 36 observaciones.
    </para></solution>
    </exercise><list id="element-364" list-type="bulleted"><title>Resumen: efecto de la modificación del tamaño de la muestra</title><item>El aumento del tamaño de la muestra hace que el intervalo de confianza sea más estrecho.</item>
    <item>La disminución del tamaño de la muestra hace que el intervalo de confianza sea más ancho.</item>
    </list></example><para id="eip-539">Ya hemos visto este efecto cuando revisamos los efectos de cambiar el tamaño de la muestra, <emphasis effect="italics">n</emphasis>, en el teorema del límite central. Consulte la <link target-id="fs-id1171528778810" document="m54537"/> para ver este efecto. Antes vimos que a medida que aumenta el tamaño de la muestra disminuye la desviación típica de la distribución muestral. Por eso elegimos una media muestral grande en comparación con la de una muestra pequeña, manteniendo el resto constante.</para><para id="eip-575">Hasta ahora hemos asumido que conocíamos la desviación típica de la población. Esto prácticamente nunca será así. Sin embargo, tendremos la desviación típica de la muestra, <emphasis effect="italics">s</emphasis>. Se trata de una estimación puntual de la desviación típica de la población y puede sustituirse en la fórmula de los intervalos de confianza para una media en determinadas circunstancias. Acabamos de ver el efecto que tiene el tamaño de la muestra en el ancho del intervalo de confianza y el impacto en la distribución muestral para nuestra discusión del teorema del límite central. Podemos invocar esto para sustituir la estimación puntual por la desviación típica si el tamaño de la muestra es lo suficientemente grande. Los estudios de simulación indican que 30 observaciones o más serán suficientes para eliminar cualquier sesgo significativo en el intervalo de confianza estimado.  </para><example id="eip-258"><para id="eip-35">
  Las vacaciones de primavera pueden ser muy caras. Se ha encuestado a una muestra de 80 estudiantes y el monto promedio gastado por los estudiantes en viajes y bebidas es de 593,84 dólares. La desviación típica de la muestra es de aproximadamente 369,34 dólares.
</para>

<exercise id="eip-id1171272252277"><problem id="eip-id1171271393041">
<para id="eip-id1171272793525">Construya un intervalo de confianza del 92% para la media poblacional de la cantidad de dinero gastada por los asistentes a las vacaciones de primavera.</para>
</problem>
<solution id="eip-id1171272780952">
<para id="eip-id1171276170440">Comenzamos con el intervalo de confianza para una media. Utilizamos la fórmula de la media porque la variable aleatoria son los dólares gastados y esta es una variable aleatoria continua. La estimación puntual de la desviación típica de la población, <emphasis effect="italics">s</emphasis>, se ha sustituido por la verdadera desviación típica de la población porque con 80 observaciones no hay preocupación por el sesgo en la estimación del intervalo de confianza. </para><equation id="eip-id1172209151796" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a /</m:mi><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msub><m:mfrac><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math>
</equation><para id="eip-id1171271976841">Sustituyendo los valores en la fórmula, tenemos:</para><equation id="eip-id1172209160685" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>593,84</m:mn><m:mo>±</m:mo><m:mo>[</m:mo><m:mn>1,75</m:mn><m:mfrac><m:mn>369,34</m:mn><m:mrow><m:msqrt><m:mn>80</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></equation>

<para id="eip-id1171269427461"><m:math><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msub></m:math> se encuentra en la tabla normal estándar buscando 0,46 en el cuerpo de la tabla y encontrando el número de desviaciones típicas en el lado y la parte superior de la tabla; 1,75. La solución para el intervalo es así:</para>
<equation id="eip-id4668626" class="unnumbered"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>593,84</m:mn><m:mo>±</m:mo><m:mn>72,2636</m:mn><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>521,57</m:mn><m:mo>,</m:mo><m:mn>666,10</m:mn><m:mo>)</m:mo></m:math></equation>
<equation id="eip-id1172209000261" class="unnumbered"><label/><m:math><m:mo>$</m:mo><m:mn>521,58</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mo>$</m:mo><m:mn>666,10</m:mn></m:math></equation><figure id="eip-id2862705"><media id="eip-id2880186" alt=""><image src="../../media/fig-ch08_02_05.jpg" mime-type="image/png"/></media></figure></solution>
</exercise></example></section><section id="eip-493" class="references"><title>Referencias</title><para id="eip-idp49185344">“American Fact Finder”. U.S. Census Bureau. Disponible en línea en http://factfinder2.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t (consultado el 2 de julio de 2013).</para>
<para id="eip-idp49186128">“Disclosure Data Catalog: Candidate Summary Report 2012”. U.S. Federal Election Commission. Disponible en línea en http://www.fec.gov/data/index.jsp (consultado el 2 de julio de 2013).</para>
<para id="eip-idp131915104">“Headcount Enrollment Trends by Student Demographics Ten-Year Fall Trends to Most Recently Completed Fall”. Foothill De Anza Community College District. Disponible en línea en http://research.fhda.edu/factbook/FH_Demo_Trends/FoothillDemographicTrends.htm (consultado el 30 de septiembre de 2013).</para>
<para id="eip-idp131915488">Kuczmarski, Robert J., Cynthia L. Ogden, Shumei S. Guo, Laurence M. Grummer-Strawn, Katherine M. Flegal, Zuguo Mei, Rong Wei, Lester R. Curtin, Alex F. Roche, Clifford L. Johnson. “2000 CDC Growth Charts for the United States: Methods and Development”. Centers for Disease Control and Prevention. Disponible en línea en http://www.cdc.gov/growthcharts/2000growthchart-us.pdf (consultado el 2 de julio de 2013).</para>
<para id="eip-idp131915872">La, Lynn, Kent German. “Cell Phone Radiation Levels”. c|net parte de CBX Interactive Inc. Disponible en línea en http://reviews.cnet.com/cell-phone-radiation-levels/ (consultado el 2 de julio de 2013).</para>
<para id="eip-idp55624496">“Mean Income in the Past 12 Months (in 2011 Inflaction-Adjusted Dollars): 2011 American Community Survey 1-Year Estimates”. American Fact Finder, U.S. Census Bureau. Disponible en línea en http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_11_1YR_S1902&amp;prodType=table (consultado el 2 de julio de 2013).</para>
<para id="eip-idp158475920">“Metadata Description of Candidate Summary File”. U.S. Federal Election Commission. Disponible en línea en http://www.fec.gov/finance/disclosure/metadata/metadataforcandidatesummary.shtml (consultado el 2 de julio de 2013).</para>
<para id="eip-idp158476848">“National Health and Nutrition Examination Survey”. Centers for Disease Control and Prevention. Disponible en línea en http://www.cdc.gov/nchs/nhanes.htm (consultado el 2 de julio de 2013).</para></section><section id="eip-802"><title>Revisión de la fórmula</title><para id="eip-397">La forma general de un intervalo de confianza para una media poblacional única, desviación típica conocida, distribución normal, viene dada por <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math> Esta fórmula se utiliza cuando se conoce la desviación típica de la población.</para><para id="eip-56"><emphasis effect="italics">CL</emphasis> = nivel de confianza, o la proporción de intervalos de confianza creados que se espera que contengan el verdadero parámetro poblacional</para><para id="eip-25"><emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = la proporción de intervalos de confianza que no contendrán el parámetro poblacional</para><para id="eip-977"><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>

     </m:mrow>
    </m:math> = la puntuación <emphasis effect="italics">z</emphasis> con la propiedad de que el área a la derecha de la puntuación z es <m:math>
     <m:mrow>
      <m:mo> </m:mo><m:mfrac>
       <m:mo>∝</m:mo>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> esta puntuación <emphasis effect="italics">z</emphasis> utilizada en el cálculo de <emphasis effect="italics">“EBM</emphasis> donde α = 1 – <emphasis effect="italics">CL</emphasis>.</para></section>


    </content>

    <glossary>
    <definition id="conflevel">
    <term>Nivel de confianza (CL)</term>
    <meaning id="id17288738">la expresión porcentual de la probabilidad de que el intervalo de confianza contenga el verdadero parámetro poblacional; por ejemplo, si el CL = 90 %, entonces en 90 de cada 100 muestras la estimación del intervalo encerrará el verdadero parámetro poblacional.</meaning>
    </definition>
    <definition id="ebmbound">
    <term>Límite de error para una media poblacional (<emphasis effect="italics">EBM</emphasis>)</term>
    <meaning id="id16568632">el margen de error; depende del nivel de confianza, del tamaño de la muestra y de la desviación típica de la población conocida o estimada.</meaning>
    </definition>
    </glossary>

</document>