<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Outcomes and the Type I and Type II Errors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10467</md:content-id>
  <md:title>Outcomes and the Type I and Type II Errors</md:title>
  <md:abstract/>
  <md:uuid>25e2b039-bbe2-4cb3-a3d8-48837d261c96</md:uuid>
</metadata>

<content>
    <para id="delete_me">Cuando se realiza una prueba de hipótesis hay cuatro resultados posibles en según la verdad (o falsedad) de la hipótesis nula <emphasis effect="italics">H<sub>0</sub></emphasis> y de la decisión de rechazarla o no. Los resultados se resumen en el siguiente cuadro:</para>

  <table id="element-689" summary="">
<tgroup cols="3"><thead>
<row>
    <entry>ACCIÓN</entry>

    <entry><emphasis effect="italics">H<sub>0</sub></emphasis> EN REALIDAD ES</entry>
    <entry>...</entry>

  </row>
</thead>

<tbody>

  <row>
    <entry/>
    <entry>Verdadero</entry>
    <entry>Falso</entry>
  </row>



  <row>
    <entry><emphasis>No rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis></entry>
    <entry>Resultado correcto</entry>
    <entry>Error tipo II</entry>
  </row>
  <row>
    <entry><emphasis>Rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis></entry>
    <entry>Error de tipo I</entry>
    <entry>Resultado correcto</entry>
  </row>
</tbody>

</tgroup>
  </table>
  <para id="element-915">Los cuatro resultados posibles en la tabla son: <list id="list-1" list-type="enumerated"><item>La decisión es <emphasis>no rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> cuando <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> es verdadera (decisión correcta).</emphasis></item>

      <item>La decisión es <emphasis>rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> cuando <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> es verdadera</emphasis> (decisión incorrecta conocida como <term>error de tipo I</term>).</item>

      <item>La decisión es <emphasis>no rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> cuando, de hecho, <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> es falsa</emphasis> (decisión incorrecta conocida como <term>error de tipo II</term>).</item>

      <item>La decisión es <emphasis>rechazar <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis> cuando <emphasis><emphasis effect="italics">H<sub>0</sub></emphasis> es falsa</emphasis> (<emphasis>decisión correcta</emphasis> cuya probabilidad se denomina <emphasis>potencia de la prueba</emphasis>).</item>
    </list></para><para id="element-247">Cada uno de los errores se produce con una probabilidad determinada. Las letras griegas <emphasis effect="italics">α</emphasis> y <emphasis effect="italics">β</emphasis> representan las probabilidades.</para><para id="element-95"><emphasis effect="italics">α</emphasis> = probabilidad de un error de tipo I = <emphasis><emphasis effect="italics">P</emphasis>(error de tipo I)</emphasis> = probabilidad de rechazar la hipótesis nula cuando la hipótesis nula es verdadera.</para><para id="element-634"><emphasis effect="italics">β</emphasis> = probabilidad de un error tipo II = <emphasis><emphasis effect="italics">P</emphasis>(error tipo II)</emphasis> = probabilidad de no rechazar la hipótesis nula cuando la hipótesis nula es falsa.</para><para id="fs-idp40594672"><emphasis effect="italics">α</emphasis> y <emphasis effect="italics">β</emphasis> deben ser lo más pequeños posible porque son probabilidades de error. Pocas veces son cero.</para><para id="element-225">La potencia de la prueba es 1 - <emphasis effect="italics">β</emphasis>. Lo ideal es que queramos una potencia alta que se acerque lo más posible a uno. Aumentar el tamaño de la muestra puede aumentar la potencia de la prueba.</para><para id="element-400">Los siguientes son ejemplos de errores tipo I y tipo II.</para>

  <example id="element-484">
    <para id="element-742">Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: El equipo de escalada de Frank es seguro.</para>
    <para id="element-905"><emphasis>Error tipo I</emphasis>: Frank piensa que su equipo de escalada puede no ser seguro cuando, en realidad, sí lo es. <emphasis>Error tipo II</emphasis>: Frank cree que su equipo de escalada puede ser seguro cuando, en realidad, no lo es.</para><para id="element-821"><emphasis><emphasis effect="italics">α</emphasis> = probabilidad</emphasis> de que Frank piense que su equipo de escalada puede no ser seguro cuando, en realidad, sí lo es. <emphasis><emphasis effect="italics">β</emphasis> = probabilidad</emphasis> de que Frank piense que su equipo de escalada puede ser seguro cuando, en realidad, no lo es.</para><para id="element-239">Observe que, en este caso, el error con mayores consecuencias es el tipo II (si Frank cree que su equipo de escalada es seguro, lo utilizará).</para>
  </example>


  <note id="fs-idm72148080" class="statistics try">
    <label/>
     <title>Ejercicio</title>
    <exercise id="eip-808">
    <problem id="eip-569">
  <para id="eip-681">Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: los hemocultivos no contienen rastros del patógeno <emphasis effect="italics">X</emphasis>. Indique los errores de tipo I y de tipo II.</para>
</problem>
  </exercise>

  </note>

  <example id="element-449"><para id="element-496">Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: La víctima de un accidente de tráfico está viva cuando llega a la sala de urgencias de un hospital.</para>

    <para id="element-157"><emphasis>Error tipo I</emphasis>: El equipo de emergencia cree que la víctima está muerta cuando, en realidad, está viva. <emphasis>Error tipo II</emphasis>: El equipo de emergencia no sabe si la víctima está viva cuando, en realidad, está muerta.</para><para id="element-558"><emphasis><emphasis effect="italics">α</emphasis> = probabilidad</emphasis> de que el equipo de emergencias piense que la víctima está muerta cuando, en realidad, está viva = <emphasis effect="italics">P</emphasis>(error tipo I). <emphasis><emphasis effect="italics">β</emphasis> = probabilidad</emphasis> de que el equipo de emergencias no sepa si la víctima está viva cuando, en realidad, está muerta = <emphasis effect="italics">P</emphasis>(error tipo II).</para><para id="element-266">El error con mayores consecuencias es el error tipo I (si el equipo de emergencia cree que la víctima está muerta, no la atenderán).</para>
  </example>

 <note id="fs-idp97501776" class="statistics try">
<label/>
<title>Ejercicio</title>

<exercise id="eip-200"><problem id="eip-582">
  <para id="eip-110">Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es un paciente no está enfermo. ¿Qué tipo de error tiene mayores consecuencias, el tipo I o el tipo II?</para></problem>
  </exercise>

 </note>

<example id="eip-550"><para id="eip-646">Los laboratorios genéticos It’s a Boy afirman poder aumentar la probabilidad de elegir el sexo del bebé, en ese caso, masculino. Los estadísticos quieren poner a prueba esta afirmación. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: Los laboratorios genéticos It’s a Boy no tienen efecto en el resultado del sexo.</para><para id="eip-idp12866608"><emphasis>Error tipo I</emphasis>: Esto resulta cuando se rechaza una hipótesis nula verdadera. En el contexto de este escenario, afirmaríamos que creemos que los laboratorios genéticos It’s a Boy influyen en el resultado del sexo, cuando en realidad no tienen ningún efecto. La probabilidad de que se produzca este error se denota con la letra griega alfa, <emphasis effect="italics">α</emphasis>.</para><para id="eip-idp92458272"><emphasis>Error tipo II</emphasis>: Esto se produce cuando no se rechaza una hipótesis nula falsa. En el contexto, afirmaríamos que los laboratorios genéticos It’s a Boy no influyen en el resultado del sexo de un bebé cuando, de hecho, sí lo hacen. La probabilidad de que se produzca este error se denota con la letra griega beta, <emphasis effect="italics">β</emphasis>.</para><para id="eip-idp109344384">El error de mayor consecuencia sería el tipo I, ya que las parejas utilizarían el producto de los laboratorios genéticos It’s a Boy con la esperanza de aumentar las posibilidades de concebir un bebé de sexo masculino.</para>
</example>

  <note id="fs-idp114758848" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="eip-idp106437392">
<problem id="eip-idm60347984">
<para id="eip-326">La “marea roja” es una floración de algas productoras de veneno, algunas especies diferentes de un tipo de plancton llamado dinoflagelado. Cuando las condiciones meteorológicas y del agua provocan estas floraciones, los mariscos, como las almejas que viven en la zona, desarrollan niveles peligrosos de una toxina que induce parálisis. En Massachusetts, la División de Pesquerías Marinas (Division of Marine Fisheries, DMF) controla los niveles de la toxina en los mariscos mediante muestreos regulares de mariscos a lo largo de la costa. Si el nivel medio de toxina en las almejas supera los 800 μg (microgramos) de toxina por kg de carne de almeja en cualquier zona, se prohíbe la recolección de almejas de allí hasta que la floración haya terminado y los niveles de toxina en las almejas disminuyan. Describa un error tipo I y uno tipo II en este contexto e indique qué error tiene mayores consecuencias.</para></problem>

</exercise></note><example id="eip-168"><para id="eip-90">Un determinado fármaco experimental afirma tener una tasa de curación de, al menos, el 75 % para los hombres con cáncer de próstata. Describa los errores tipo I y tipo II en su contexto. ¿Cuál error es más grave?</para><para id="eip-141"><emphasis>Tipo I</emphasis>: Un paciente con cáncer cree que la tasa de curación del fármaco es inferior al 75 %, cuando en realidad es de, al menos, el 75 %.</para><para id="eip-695"><emphasis>Tipo II</emphasis>: Un paciente con cáncer cree que el fármaco experimental tiene un índice de curación de, al menos, el 75 % cuando su índice de curación es inferior al 75 %.</para><para id="eip-806">En este escenario, el error tipo II contiene la consecuencia más grave. Si un paciente cree que el fármaco funciona, al menos, el 75 % de las veces, lo más probable es que esto influya en la elección del paciente (y del médico) sobre la conveniencia de utilizar el fármaco como opción de tratamiento.</para></example>

  <note id="fs-idm49523424" class="statistics try">
    <label/>
    <title>Ejercicio</title>
    <para id="eip-198">Determine los errores de tipo I y de tipo II para el siguiente escenario:</para>
<para id="eip-idp26159712">Supongamos una hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, que afirma que el porcentaje de adultos con empleo es al menos del 88 %.</para>

    <exercise id="eip-856">
      <problem id="eip-339">
        <para id="eip-idm76027600">Identifique los errores de tipo I y de tipo II de estas cuatro afirmaciones. <list id="eip-idm170151664" list-type="enumerated" number-style="lower-alpha">
  <item>No rechazar la hipótesis nula de que el porcentaje de adultos que tienen trabajo es al menos del 88 % cuando ese porcentaje es realmente inferior al 88 %</item>
<item>No rechazar la hipótesis nula de que el porcentaje de adultos que tienen trabajo es de al menos el 88 % cuando el porcentaje es realmente de al menos el 88 %.</item>
<item>Rechazar la hipótesis nula de que el porcentaje de adultos que tienen trabajo es de al menos el 88 % cuando el porcentaje es realmente de al menos el 88 %.</item>
<item>Rechazar la hipótesis nula de que el porcentaje de adultos que tienen trabajo es al menos del 88 % cuando ese porcentaje es realmente inferior al 88 %.
</item>
</list>
</para>
</problem>
    </exercise>

  </note>

  <section id="eip-566" class="summary">
    <title>Revisión del capítulo</title>

    <para id="eip-483">En toda prueba de hipótesis, los resultados dependen de una interpretación correcta de los datos. Los cálculos incorrectos o el resumen de estadísticas mal entendidos pueden producir errores que afecten los resultados. Un error <emphasis>tipo I</emphasis> se produce cuando se rechaza una hipótesis nula verdadera. Un <emphasis>error tipo II</emphasis> se produce cuando no se rechaza una hipótesis nula falsa.</para>
    <para id="eip-idm63626992">Las probabilidades de estos errores se indican con las letras griegas <emphasis effect="italics">α</emphasis> y <emphasis effect="italics">β</emphasis>, para un error tipo I y el tipo II, respectivamente. La potencia de la prueba, 1 – <emphasis effect="italics">β</emphasis>, cuantifica la probabilidad de que una prueba arroje el resultado correcto de que se acepte una hipótesis alternativa verdadera. Es deseable una alta potencia.</para></section>

<section id="fs-idp7813920" class="formula-review">
<title>Revisión de la fórmula</title>

  <para id="element-965"><emphasis effect="italics">α</emphasis> = probabilidad de un error de tipo I = <emphasis effect="italics">P</emphasis>(error de tipo I) = probabilidad de rechazar la hipótesis nula cuando la hipótesis nula es verdadera.</para><para id="element-704"><emphasis effect="italics">β</emphasis> = probabilidad de un error tipo II = <emphasis effect="italics">P</emphasis>(error tipo II) = probabilidad de no rechazar la hipótesis nula cuando la hipótesis nula es falsa.</para></section>

<section id="eip-832" class="practice">
<exercise id="eip-308">
  <problem id="eip-347">
  <para id="eip-500">
El precio medio de los automóviles de tamaño medio en una región es de 32.000 dólares. Se realiza una prueba para ver si la afirmación es cierta. Indique los errores tipo I y tipo II en oraciones completas.
  </para>
</problem>

<solution id="eip-867">
  <para id="eip-211">Tipo I: El precio medio de los automóviles de tamaño medio es de 32.000 dólares, pero concluimos que no es de 32.000 dólares.</para>
<para id="eip-idp25290720">Tipo II: El precio medio de los automóviles de tamaño medio no es de 32.000 dólares, pero concluimos que es de 32.000 dólares.</para>
</solution>
</exercise>
  <exercise id="eip-611"><problem id="eip-552">
  <para id="eip-384">Un saco de dormir está probado para soportar temperaturas de –15 °F. Usted cree que el saco no puede soportar temperaturas tan bajas. Indique los errores tipo I y tipo II en oraciones completas.</para></problem></exercise><exercise id="eip-655"><problem id="eip-848">
  <para id="eip-13">Para el <link target-id="eip-611">ejercicio 9.12</link>, ¿qué son <emphasis effect="italics">α</emphasis> y <emphasis effect="italics">β</emphasis> en palabras?
  </para></problem>

<solution id="eip-515">
  <para id="eip-989"><emphasis effect="italics">α</emphasis> = la probabilidad de que piense que la bolsa no puede soportar –15 grados F, cuando en realidad sí puede
  </para><para id="eip-idp30620656"><emphasis effect="italics">β</emphasis> = la probabilidad de que crea que la bolsa puede soportar –15 grados F, cuando en realidad no puede</para></solution>
</exercise>

  <exercise id="eip-106"><problem id="eip-423">
  <para id="eip-659">En palabras, describa 1 – <emphasis effect="italics">β</emphasis> para el <link target-id="eip-611">ejercicio 9.12</link>.
  </para></problem></exercise><exercise id="eip-861"><problem id="eip-338">
  <para id="eip-46">Un grupo de médicos está decidiendo si realizan o no una operación. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: la intervención quirúrgica saldrá bien. Indique los errores tipo I y tipo II en oraciones completas.</para>
</problem>

<solution id="eip-89">
  <para id="eip-371">
Tipo I: El procedimiento saldrá bien, pero los médicos creen que no.
  </para>
<para id="eip-idp34803264">Tipo II: El procedimiento no saldrá bien, pero los médicos creen que sí.</para>
</solution>
</exercise><exercise id="eip-496"><problem id="eip-954">
  <para id="eip-585">Un grupo de médicos está decidiendo si realizan o no una operación. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: la intervención quirúrgica saldrá bien. ¿Cuál es el error con mayores consecuencias?</para>
</problem></exercise><exercise id="eip-404">
    <problem id="eip-877">
  <para id="eip-555">La potencia de una prueba es de 0,981. ¿Cuál es la probabilidad de un error tipo II?</para>
</problem>

<solution id="eip-740">
  <para id="eip-598">0,019</para>
</solution>
</exercise><exercise id="eip-331"><problem id="eip-538">
  <para id="eip-610">Un grupo de buzos está explorando un viejo barco hundido. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: el barco hundido no contiene un tesoro enterrado. Indique los errores tipo I y tipo II en oraciones completas.</para>
</problem></exercise><exercise id="eip-967"><problem id="eip-943">
  <para id="eip-304">Un microbiólogo está analizando una muestra de agua para identificar la presencia de E-coli. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: la muestra no contiene E-coli. La probabilidad de que la muestra no contenga E-coli, pero el microbiólogo cree que sí la contiene, es de 0,012. La probabilidad de que la muestra contenga E-coli, pero el microbiólogo piense que no es así, es de 0,002. ¿Cuál es la potencia de esta prueba?</para>
</problem>

<solution id="eip-525">
  <para id="eip-61">0,998</para>
</solution>
  </exercise>

  <exercise id="eip-424"><problem id="eip-826">
  <para id="eip-258">Un microbiólogo está analizando una muestra de agua para identificar la presencia de E-coli. Supongamos que la hipótesis nula, <emphasis effect="italics">H<sub>0</sub></emphasis>, es: la muestra contiene E-coli. ¿Cuál es el error con mayores consecuencias?</para>
</problem></exercise></section>


<section id="fs-idp36704512" class="free-response">
<title>Tarea para la casa</title>
<exercise id="element-612">
  <problem id="id8384344">
  <para id="element-281">Indique los errores tipo I y tipo II en oraciones completas dadas las siguientes afirmaciones.</para>
    <list id="fs-idm56908224" list-type="enumerated" number-style="lower-alpha">
      <item>La media de años que los estadounidenses trabajan antes de jubilarse es de 34.</item>
      <item>Como máximo, el 60 % de los estadounidenses vota en las elecciones presidenciales.</item>
      <item>El salario medio inicial de los graduados de la Universidad Estatal de San José es de, al menos, 100.000 dólares al año.</item>
      <item>El veintinueve por ciento de los estudiantes de último año de escuela secundaria se emborrachan cada mes.</item>
      <item>Menos del 5 % de los adultos van en autobús al trabajo en Los Ángeles.</item>
      <item>El número medio de automóviles que posee una persona a lo largo de su vida no es superior a diez.</item>
      <item>Aproximadamente la mitad de los estadounidenses prefieren vivir lejos de las ciudades, si pueden elegir.</item>
      <item>Los europeos tienen una media de seis semanas de vacaciones pagadas al año.</item>
      <item>La probabilidad de desarrollar cáncer de mama es inferior al 11 % para las mujeres.</item>
      <item>Las universidades privadas suponen un costo de matrícula de más de 20.000 dólares al año.</item>
    </list>

</problem>

<solution id="eip-idm137925328">
  <list id="fs-idm18858336" list-type="enumerated" number-style="lower-alpha">
    <item>Error tipo I: concluimos que la media no es de 34 años, cuando realmente es de 34 años. Error tipo II: concluimos que la media es de 34 años, cuando en realidad no son 34 años.</item>
      <item>Error tipo I: concluimos que más del 60 % de los estadounidenses votan en las elecciones presidenciales, cuando el porcentaje real es como máximo del 60 %. Error tipo II: concluimos que, como máximo, el 60 % de los estadounidenses vota en las elecciones presidenciales cuando, en realidad, lo hace más del 60 %.</item>
      <item>Error tipo I: concluimos que el salario medio inicial es inferior a 100.000 dólares, cuando en realidad es de, al menos, 100.000 dólares. Error tipo II: concluimos que el salario medio inicial es de, al menos, 100.000 dólares, cuando, en realidad, es inferior a 100.000 dólares.</item>
      <item>Error tipo I: concluimos que la proporción de estudiantes de último año de escuela secundaria que se emborrachan cada mes no es del 29 %, cuando realmente es del 29 %. Error tipo II: concluimos que la proporción de estudiantes de último año de escuela secundaria que se emborrachan cada mes es del 29 % cuando, en realidad, no es del 29 %.</item>
      <item>Error tipo I: concluimos que menos del 5 % de los adultos van en autobús al trabajo en Los Ángeles, cuando el porcentaje que lo hace es realmente del 5 % o más. Error tipo II: concluimos que el 5 % o más de los adultos van en autobús al trabajo en Los Ángeles cuando, en realidad, lo hace menos del 5 %. </item>
      <item>Error tipo I: concluimos que el número medio de automóviles que posee una persona a lo largo de su vida es superior a 10, cuando en realidad no es más de 10. Error tipo II: concluimos que el número medio de automóviles que posee una persona a lo largo de su vida no es superior a 10 cuando, en realidad, sí es más de 10.</item>
      <item>Error tipo I: concluimos que la proporción de estadounidenses que prefieren vivir lejos de las ciudades no es cerca de la mitad, aunque la proporción real es de aproximadamente la mitad. Error tipo II: concluimos que la proporción de estadounidenses que prefieren vivir lejos de las ciudades es la mitad cuando, en realidad, no es la mitad.</item>
      <item>Error tipo I: concluimos que la duración de las vacaciones pagadas al año para los europeos no es de seis semanas, cuando en realidad sí lo es. Error tipo II: concluimos que la duración de las vacaciones pagadas al año para los europeos es de seis semanas cuando, en realidad, no es así.</item>
      <item>Error tipo I: concluimos que la proporción es inferior al 11 %, cuando en realidad es como mínimo el 11 %. Error tipo II: concluimos que la proporción de mujeres que desarrollan cáncer de mama es de, al menos, el 11 %, cuando en realidad es menos del 11 %.</item>
      <item>Error tipo I: concluimos que el costo promedio de la matrícula en las universidades privadas es superior a 20.000 dólares, aunque en realidad es como máximo de 20.000 dólares. Error tipo II: concluimos que el costo promedio de la matrícula en universidades privadas es como máximo de 20.000 dólares, cuando en realidad es de más de 20.000 dólares.</item>
  </list>
</solution>
</exercise>

  <exercise id="element-231"><problem id="id8395653">
  <para id="element-818">Para los enunciados de la a a la j del <link target-id="element-612">ejercicio 9.109</link>, responda a lo siguiente con oraciones completas.</para><list id="element-295" list-type="enumerated" number-style="lower-alpha">
    <item>Indique una consecuencia de cometer un error tipo I.</item>
    <item>Indique una consecuencia de cometer un error tipo II.</item>
  </list>
</problem></exercise><exercise id="exer10">
<problem id="id9404374">
<para id="id8618928">Cuando se crea un nuevo medicamento la compañía farmacéutica debe someterlo a pruebas antes de recibir el permiso necesario de la Administración de Alimentos y Medicamentos (Food and Drug Administration, FDA) para comercializarlo. Supongamos que la hipótesis nula es “el medicamento no es seguro”. ¿Cuál es el error tipo II?</para>
  <list id="id5046364" list-type="enumerated" number-style="lower-alpha">
    <item>Concluir que el fármaco es seguro cuando, en realidad, es inseguro.</item>
    <item>No concluir que el medicamento es seguro cuando, de hecho, lo es.</item>
    <item>Concluir que el medicamento es seguro cuando, de hecho, lo es.</item>
    <item>No concluir que el medicamento es inseguro cuando, de hecho, lo es.</item>
  </list>
</problem>
<solution id="id9404499">
<para id="paragraphs">b</para></solution>
</exercise>

<exercise id="exer15"><problem id="id8184871"><para id="id8435364">Un instructor de Estadística cree que menos del 20 % de los estudiantes del Evergreen Valley College (EVC) asistieron al estreno de la última película de Harry Potter a medianoche. Hace una encuesta entre 84 de sus estudiantes y halla que 11 de ellos asistieron a la proyección de medianoche. El error tipo I consiste en concluir que el porcentaje de estudiantes de EVC que asistieron es ________.</para>
  <list id="id7995329" list-type="enumerated" number-style="lower-alpha">
    <item>al menos el 20 %, cuando en realidad es menos del 20 %.</item>
    <item>20 %, cuando en realidad es el 20 %.</item>
    <item>menos del 20 %, cuando en realidad es, al menos, el 20 %.</item>
    <item>menos del 20 %, cuando en realidad es menos del 20 %.</item>
  </list>
  </problem></exercise><exercise id="exer17"><problem id="id8185396">
<para id="eip-idm45808736">Se cree que los estudiantes de Álgebra Intermedia del Lake Tahoe Community College (LTCC) duermen menos de siete horas por noche, en promedio. Una encuesta realizada a 22 estudiantes de Álgebra Intermedia del LTCC generó una media de 7,24 horas con una desviación típica de 1,93 horas. A un nivel de significación del 5 %, ¿los estudiantes de Álgebra Intermedia del LTCC duermen menos de siete horas por noche, en promedio?</para>
<para id="id4936080">El error tipo II consiste en no rechazar que el número medio de horas de sueño de los estudiantes del LTCC por noche es de, al menos, siete cuando, en realidad, el número medio de horas</para>
  <list id="id8434145" list-type="enumerated" number-style="lower-alpha">
    <item>es más de siete horas.</item>
    <item>es, como máximo, siete horas.</item>
    <item>es de, al menos, siete horas.</item>
    <item>es inferior a siete horas.</item>
  </list>

</problem>

<solution id="id8185494"><para id="parrrra">d</para></solution>
</exercise><exercise id="exer20"><problem id="id8186343"><para id="id9140322">Anteriormente, una organización informó que los adolescentes pasaban 4,5 horas a la semana, en promedio, al teléfono. La organización cree que, actualmente, la media es más alta. Se preguntó a quince adolescentes elegidos al azar cuántas horas a la semana pasaban al teléfono. La media muestral fue de 4,75 horas con una desviación típica de la muestra de 2,0. Al realizar una prueba de hipótesis, el error tipo I es:</para><list id="id9140329" list-type="enumerated" number-style="lower-alpha"><item>concluir que la media actual de horas semanales es superior a 4,5, cuando en realidad es superior</item>
    <item>concluir que la media actual de horas semanales es superior a 4,5, cuando en realidad es igual.</item>
    <item>concluir que la media de horas semanales es actualmente de 4,5, cuando en realidad es mayor</item>
    <item>concluir que la media de horas semanales actualmente no es superior a 4,5, cuando en realidad no es superior</item></list></problem></exercise></section>

 </content>
<glossary>
<definition id="type1err">
    <term>Error de tipo 1</term>
    <meaning id="id2292288">La decisión es rechazar la hipótesis nula cuando, de hecho, es verdadera.
    </meaning>
  </definition>


<definition id="type2err">
    <term>Error de tipo 2</term>
    <meaning id="id1169217218486">La decisión es no rechazar la hipótesis nula cuando, de hecho, es falsa.
    </meaning>
</definition>


</glossary>
</document>