<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10472</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2fa9dcf2-5d2a-43fd-92a6-3ce65bb55e7a</md:uuid>
</metadata>

<content>
<figure id="fs-idp119584608" class="splash"><media id="fs-idm16785584" alt="Se muestra una foto de un plato con un gran montón de huevos en primer plano y seis rebanadas de pan tostado en el fondo. Hay un pequeño plato de mermelada roja cerca del pan tostado en el plato.">
<image src="../../media/CNX_Stats_C10_CO.jpg" width="380" mime-type="image/jpeg"/></media>

  <caption>Si quiere probar una afirmación que involucra dos grupos (los tipos de desayunos que se consumen al este y al oeste del río Misisipi) puede utilizar una técnica ligeramente diferente al realizar una prueba de hipótesis (crédito: Chloe Lim).</caption></figure><note id="fs-idm64219152" class="chapter-objectives">
    <label/>
    <title>Objetivos del capítulo</title>
<para id="element-864">Al final de este capítulo el estudiante podrá:</para>
<list id="list5267" list-type="bulleted">
<item>Clasificar las pruebas de hipótesis por tipo.</item>
<item>Realizar e interpretar pruebas de hipótesis para dos medias poblacionales, conocidas las desviaciones típicas de la población.</item>
<item>Realizar e interpretar pruebas de hipótesis para dos medias poblacionales, desconocidas las desviaciones típicas de la población.</item>
<item>Realizar e interpretar pruebas de hipótesis para dos proporciones de población.</item>
<item>Realizar e interpretar pruebas de hipótesis para muestras coincidentes o emparejadas.</item>
</list>
</note>

<para id="delete_me">Los estudios suelen comparar dos grupos. Por ejemplo, los investigadores están interesados en el efecto que tiene la aspirina en la prevención de ataques al corazón. Durante los años recientes, los periódicos y las revistas han informado de varios estudios sobre la aspirina en los que participan dos grupos. Normalmente, un grupo recibe aspirina y el otro un placebo. Luego, se estudia la tasa de infarto durante varios años.</para>
  <para id="element-240">Hay otras situaciones que tratan de la comparación de dos grupos. Por ejemplo, los estudios comparan varios programas de dieta y ejercicio. Los políticos comparan la proporción de personas de diferentes niveles de ingresos que podrían votar por ellos. Los estudiantes se interesan por saber si los cursos de preparación para la SAT o el Examen de Registro de Graduados (Graduate Record Exam, GRE) ayudan realmente a mejorar sus calificaciones.</para>
<para id="element-412">Ha aprendido a realizar pruebas de hipótesis sobre medias y proporciones únicas. En este capítulo se ampliará la información. Comparará dos medias o dos proporciones entre sí. El procedimiento general sigue siendo el mismo, pero ampliado.</para>
<para id="element-967">Para comparar dos medias o dos proporciones, se trabaja con dos grupos. Los grupos se clasifican como <emphasis>independientes</emphasis> o <term id="term-00001">pares coincidentes</term>. Los <term id="term-00002">grupos independientes</term> consisten en dos muestras que son independientes, es decir, los valores de la muestra seleccionados de una población no están relacionados de ninguna manera con los valores de la muestra seleccionados de la otra población. Los <emphasis>pares coincidentes</emphasis> consisten en dos muestras que son dependientes. El parámetro que se comprueba utilizando pares coincidentes es la media de la población. Los parámetros que se prueban utilizando grupos independientes son las medias de la población o las proporciones de la población.</para>

<note id="fs-idp1161216" class="finger">
<label/>   
<title>NOTA</title>
  <para id="fs-idm27664608">Este capítulo se basa en una calculadora o un ordenador para calcular los grados de libertad, los estadísticos de prueba y los valores <emphasis effect="italics">p</emphasis>. Se incluyen las instrucciones para la TI-83+ y la TI-84, así como las fórmulas de los estadísticos de prueba. Cuando se utiliza una calculadora TI-83+ o TI-84, no es necesario separar dos medias poblacionales, grupos independientes o varianzas poblacionales desconocidas en tamaños de muestra grandes y pequeños. Sin embargo, la mayoría de los programas informáticos de estadística tienen la capacidad de diferenciar estas pruebas.</para></note>

<para id="element-281"><newline/>Este capítulo trata de las siguientes pruebas de hipótesis:</para>
<list id="element-545" list-type="bulleted"><title>Grupos independientes (las muestras son independientes)</title><item>Prueba de dos medias poblacionales.</item>
<item>Prueba de dos proporciones poblacionales.</item>
</list><list id="element-786" list-type="bulleted"><title>Muestras coincidentes o emparejadas (las muestras son dependientes)</title><item>Prueba de las dos proporciones de la población mediante la prueba de una media poblacional de diferencias.</item>
</list> </content>
</document>