<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Estadística descriptiva</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50253</md:content-id>
  <md:title>Estadística descriptiva</md:title>
  <md:abstract/>
  <md:uuid>780c8651-2210-4ce4-a2d4-4806962dfe7c</md:uuid>
</metadata>

<content>
  <note id="fs-id1169266836319" class="statistics lab"><label/><title>Estadística descriptiva</title>
<para id="element-674">Hora de la clase: </para>
<para id="element-635">Nombres: </para>
<list id="element-397s" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El alumno construirá un histograma y un diagrama de caja.</item>
<item>El alumno calculará estadísticas univariantes.</item>
<item>El alumno examinará los gráficos para interpretar lo que implican los datos.</item></list>

<para id="element-324">
<title>Recopilación de datos</title>
Registre el número de pares de zapatos que tiene.</para>

<list id="listhioaasdfadsf" list-type="enumerated"><item>Encueste al azar a 30 compañeros de clase sobre el número de pares de zapatos que poseen. Registre sus valores.
<table id="element-30" summary="This is a blank table with 30 cells for recording values.">

<title>Resultados de la encuesta</title>
<tgroup cols="5"><tbody>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
<row>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
<entry>_____</entry>
</row>
</tbody>

</tgroup>
</table>
</item>

<item>Construya un histograma. Haga de cinco a seis intervalos. Dibuje el gráfico con una regla y un lápiz y escale los ejes.

<figure id="element-2356"><media id="id7552200" alt="Una plantilla de gráfico en blanco para usar con este problema."><image src="../../media/fig-ch02_14_01.png" mime-type="image/png" width="380"/></media>
</figure></item>
<item>Calcule los siguientes valores <list id="eip-idp140444857889360" list-type="enumerated" number-style="lower-alpha">
<item>
Los términos <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _____</item>
<item>
<emphasis effect="italics">s</emphasis> = _____</item></list>

</item>

<item>¿Los datos son discretos o continuos? ¿Cómo lo sabe?</item>

<item>Describa con frases completas la forma del histograma.</item>

<item>¿Hay posibles valores atípicos? Enumere los valores que podrían ser valores atípicos. Utilice una fórmula para comprobar los valores finales y determinar si son posibles valores atípicos.
</item>

</list><list id="list6798" list-type="enumerated"><title>Analice los datos</title><item>Determine los siguientes valores <list id="eip-idp41229376" list-type="enumerated" number-style="lower-alpha">
<item>Mín = _____</item>
<item><emphasis effect="italics">M</emphasis> = _____</item>
<item>Máx = _____</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = _____</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = _____</item>
<item><emphasis effect="italics">IQR</emphasis> = _____</item>
</list>
</item>

<item>Construir un diagrama de caja de los datos</item>

<item>¿Qué implica la forma del diagrama de caja sobre la concentración de datos? Utilice oraciones completas.</item>

<item>Con el diagrama de caja, ¿cómo puede determinar si hay posibles valores atípicos?</item>

<item>¿Cómo le ayuda la desviación estándar a determinar la concentración de los datos y si existen o no posibles valores atípicos?</item>

<item>¿Qué representa el <emphasis effect="italics">IQR</emphasis> en este problema?</item>

<item>Muestre su trabajo para hallar el valor que es 1,5 desviaciones estándar <list id="nestlist2" list-type="enumerated" number-style="lower-alpha">
<item>por encima de la media.</item>
<item>por debajo de la media.</item>
</list></item>
</list></note> </content>

</document>