<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Predicting with a Regression Equation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10309</md:content-id>
  <md:title>Predicting with a Regression Equation</md:title>
  <md:abstract/>
  <md:uuid>a7703c57-b895-41d2-9a4e-45ae97eed2de</md:uuid>
</metadata>

<content>
<para id="eip-49">
Un valor importante de una ecuación de regresión estimada es su capacidad para predecir los efectos sobre Y de un cambio en uno o más valores de las variables independientes. El valor de esto es evidente. No se puede hacer ninguna política cuidadosa sin estimar los efectos que pueda tener. De hecho, es el deseo de obtener resultados concretos lo que impulsa la formación de la mayoría de las políticas. Los modelos de regresión pueden ser, y han sido, una ayuda inestimable para la elaboración de estas políticas.  
</para><para id="eip-814">El teorema de Gauss-Markov nos asegura que la estimación puntual del impacto sobre la variable dependiente derivada de poner en la ecuación los valores hipotéticos de las variables independientes que se desea simular dará como resultado una estimación de la variable dependiente que es de varianza mínima e imparcial. Es decir, de esta ecuación sale la mejor estimación puntual imparcial de la y, dados los valores de la x.</para><equation id="eip-758" class="unnumbered"><label/><m:math>
 <m:mi>ŷ</m:mi>
 <m:mo>=</m:mo>
 <m:msub>
  <m:mi>b</m:mi> 
  <m:mn>0</m:mn> 
 </m:msub>
 <m:mo>+</m:mo>
 <m:mi>b</m:mi>
 <m:mo>,</m:mo>
 <m:msub>
  <m:mi>X</m:mi>
  <m:mrow>
   <m:mn>1</m:mn>
   <m:mi>i</m:mi> 
  </m:mrow> 
 </m:msub> 
 <m:mo>+</m:mo>
 <m:mo>⋯</m:mo>
 <m:mo>+</m:mo>
 <m:msub>
  <m:mi>b</m:mi>
  <m:mi>k</m:mi> 
 </m:msub>
 <m:msub>
  <m:mi>X</m:mi>
   <m:mrow> 
     <m:mi>k</m:mi>
     <m:mi>i</m:mi>
   </m:mrow>
  </m:msub>
 </m:math>
   
 
 </equation><para id="eip-427">Recuerde que las estimaciones puntuales no conllevan un determinado nivel de probabilidad, o nivel de confianza, porque los puntos no tienen un "ancho" por encima del cual haya un área que medir. Por eso hemos desarrollado antes intervalos de confianza para la media y la proporción. Aquí también surge la misma preocupación. En realidad, existen dos enfoques diferentes para la elaboración de estimaciones de los cambios de la variable o variables independientes sobre la variable dependiente. El primer enfoque desea medir el valor <term>medio esperado</term> de y a partir de un cambio específico en el valor de la x: este valor específico implica el valor esperado. En este caso, la pregunta es: ¿Cuál es el impacto <emphasis>medio</emphasis> en la y que resultaría de múltiples experimentos hipotéticos en la y a este valor específico de la x? Recuerde que existe una varianza en torno al parámetro estimado de la x; así, cada experimento dará lugar a una estimación un poco diferente del valor predicho de la y. </para><para id="eip-915">El segundo enfoque para estimar el efecto de un valor específico de la x en la y trata el evento como un solo experimento: se elige la x y se multiplica por el coeficiente; eso proporciona una única estimación de la y. Dado que este enfoque actúa como si hubiera un solo experimento, la varianza que existe en la estimación de los parámetros es mayor que la asociada al enfoque del valor esperado. </para><para id="eip-596">La conclusión es que tenemos dos formas diferentes de predecir el efecto de los valores de la o las variables independientes sobre la variable dependiente; así, tenemos dos intervalos diferentes. Ambas son respuestas correctas a la pregunta planteada, pero con dos preguntas diferentes. Para evitar confusiones, el primer caso en el que pedimos el <term>valor esperado</term> de la media de la y estimada, se denomina <term>intervalo de confianza</term>, tal y como hemos nombrado este concepto anteriormente. El segundo caso, en el que se pide la estimación del impacto sobre la variable dependiente y de un solo experimento utilizando un valor de x, se denomina <term>intervalo de predicción</term>. Las estadísticas de la prueba para estas dos medidas de intervalo dentro de las cuales caerá el valor estimado de la y son:</para><equation id="eip-604" class="unnumbered"><label/><title>Intervalo de confianza para el valor esperado del valor medio de la y para x = x<sub>p</sub></title><m:math>
 <m:mi>ŷ</m:mi>
 <m:mo>=</m:mo>
 <m:mo>±</m:mo>
 <m:msub>
  <m:mi>t</m:mi>
  <m:mrow>
  <m:mfrac bevelled="true">
  <m:mi>α</m:mi>
  <m:mn>2</m:mn>
  </m:mfrac>
  </m:mrow>
 </m:msub>

 <m:msub>
  <m:mi>s</m:mi>
  <m:mi>e</m:mi>
 </m:msub>

 <m:mo>(</m:mo>
  <m:msqrt>
   <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>n</m:mi>
   </m:mfrac>
   <m:mo>+</m:mo>
   <m:mfrac>
    <m:mrow>
    <m:msup>
    <m:mrow>
     <m:mo>(</m:mo>
     <m:msub>
     <m:mi>x</m:mi>
     <m:mi>p</m:mi> 
     </m:msub>
     <m:mo>–</m:mo>
     <m:mover>
       <m:mi>x</m:mi>
       <m:mo>–</m:mo>
     </m:mover>
     <m:mo>)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
     </m:msup>
    </m:mrow>
    <m:mrow>
    <m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub>
    </m:mrow>
    </m:mfrac>
</m:msqrt>
<m:mo>)</m:mo> 
</m:math>
 
  </equation><para id="eip-685"><newline/></para><equation id="eip-756" class="unnumbered"><label/><title>Intervalo de predicción de un individuo y para x = x<sub>p</sub></title><m:math>
 <m:mi>ŷ</m:mi>
 <m:mo>=</m:mo>
 <m:mo>±</m:mo>
 <m:msub>
  <m:mi>t</m:mi>
  <m:mrow>
  <m:mfrac bevelled="true">
  <m:mi>α</m:mi>
  <m:mn>2</m:mn>
  </m:mfrac>
  </m:mrow>
 </m:msub>

 <m:msub>
  <m:mi>s</m:mi>
  <m:mi>e</m:mi>
 </m:msub>

 <m:mo>(</m:mo>
  <m:msqrt>
   <m:mn>1</m:mn>
   <m:mo>+</m:mo>
   <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>n</m:mi>
   </m:mfrac>
   <m:mo>+</m:mo>
   <m:mfrac>
    <m:mrow>
    <m:msup>
    <m:mrow>
     <m:mo>(</m:mo>
     <m:msub>
     <m:mi>x</m:mi>
     <m:mi>p</m:mi> 
     </m:msub>
     <m:mo>–</m:mo>
     <m:mover>
       <m:mi>x</m:mi>
       <m:mo>–</m:mo>
     </m:mover>
     <m:mo>)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
     </m:msup>
    </m:mrow>
    <m:mrow>
    <m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub>
    </m:mrow>
    </m:mfrac>
</m:msqrt>
<m:mo>)</m:mo> 
</m:math>
 
  </equation><para id="eip-561">Donde s<sub>e</sub> es la desviación estándar del término de error y s<sub>x</sub> es la desviación estándar de la variable x. </para><para id="eip-827">Los cálculos matemáticos de estas dos estadísticas de la prueba son complejos. Varios paquetes de software ofrecen programas dentro de las funciones de regresión que dan respuestas a las preguntas acerca de los valores estimados de predicción de la y, dados diversos valores elegidos para las variables x. Es importante saber qué intervalo se está probando en el paquete computarizado porque la diferencia en el tamaño de las desviaciones estándar cambiará el tamaño del intervalo estimado. Esto se muestra en la <link target-id="eip-id1169839936561"/>.</para><figure id="eip-id1169839936561"><media id="eip-id1169856507994" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch12_04_10m.jpg" width="420"/></media><caption>Predicción e intervalos de confianza para la ecuación de regresión; nivel de confianza del 95 %.</caption></figure><para id="eip-593">La <link target-id="eip-id1169839936561"/> muestra visualmente la diferencia que supone la desviación estándar en el tamaño de los intervalos estimados. El intervalo de confianza, que mide el valor esperado de la variable dependiente, es menor que el intervalo de predicción para el mismo nivel de confianza. El método del valor esperado supone que el experimento se realiza varias veces y no solo una, como en el otro método. La lógica aquí es similar, aunque no idéntica, a la analizada cuando se desarrolla la relación entre el tamaño de la muestra y el intervalo de confianza mediante el teorema del límite central. Allí, a medida que aumentaba el número de experimentos, la distribución se estrechaba y el intervalo de confianza se acortaba más en torno al valor esperado de la media.</para><para id="eip-110">También es importante señalar que los intervalos en torno a una estimación puntual dependen en gran medida del rango de datos utilizado para estimar la ecuación, sin importar el enfoque que se utilice para la predicción. Recuerde que todas las ecuaciones de regresión pasan por el punto de las medias, es decir, el valor medio de la y, así como los valores medios de todas las variables independientes de la ecuación. A medida que el valor de la x que se elige para estimar el valor asociado de la y se aleja del punto de las medias, el ancho del intervalo estimado alrededor de la estimación puntual aumenta. La elección de valores de la x más allá del intervalo de los datos utilizados para estimar la ecuación plantea el peligro aun mayor de crear estimaciones de poca utilidad, intervalos muy grandes y riesgo de error. La <link target-id="eip-id1168948991273"/> muestra esta relación. </para><figure id="eip-id1168948991273"><media id="eip-id1168941583486" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch12_04_09m.jpg" width="420"/></media><caption>Intervalo de confianza para un valor individual de la x, X<sub>p</sub>, con un nivel de confianza del 95 %</caption></figure><para id="eip-961">La <link target-id="eip-id1168948991273"/> demuestra la preocupación por la calidad del intervalo estimado, ya sea uno de predicción o de confianza. A medida que el valor que se elige para predecir la y, X<sub>p</sub> en el gráfico, se aleja del peso central de los datos, <m:math><m:mover><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math>, observamos que el intervalo se expande, a la vez que se mantiene constante el nivel de confianza. Esto demuestra que la precisión de cualquier estimación disminuirá a medida que se intente predecir más allá del mayor peso de los datos y, con toda seguridad, se degradará rápidamente con respecto a las predicciones más allá del rango de los datos. Desgraciadamente, justo aquí es donde se desea la mayoría de las predicciones. Se pueden hacer, pero la amplitud del intervalo de confianza puede ser tan grande que haga inútil la predicción. Sin embargo, solo el cálculo real y la aplicación concreta pueden determinarlo.</para><example id="element-438">
<para id="element-546">Recordemos el <link document="m55838" target-id="element-22">ejemplo del tercer examen o examen final</link>.</para><para id="eip-804">Hallamos la ecuación de la línea de mejor ajuste para la calificación del examen final como una función de la calificación del tercer examen. Ahora podemos utilizar la línea de regresión por mínimos cuadrados para la predicción. Supongamos que se ha determinado que el coeficiente de X es significativamente diferente de cero. </para><para id="element-12498">Suponga que quiere estimar, o predecir, la calificación media del examen final de los estudiantes de Estadística que obtuvieron 73 en el tercer examen. Las calificaciones del examen <emphasis>(valores <emphasis effect="italics">x</emphasis>)</emphasis> oscilan entre 65 y 75. Dado que 73 está entre los valores de la <emphasis effect="italics">x</emphasis>, 65 y 75, nos sentimos cómodos al sustituir <emphasis effect="italics">x</emphasis> = 73 en la ecuación. Entonces:</para><equation id="element-735" class="unnumbered"><label/><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>y</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mo>−</m:mo><m:mn>173,51</m:mn><m:mo>+</m:mo><m:mn>4,83</m:mn><m:mo stretchy="false">(</m:mo><m:mn>73</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>179,08</m:mn>
 </m:mrow>
</m:math>
</equation>

<para id="fs-idm74881792">Predecimos que los estudiantes de Estadística que obtienen una calificación de 73 en el tercer examen obtendrán una calificación de 179,08 en el examen final, en promedio.</para><exercise id="element-770">
<problem id="id1170592391444">
  <para id="element-464">a. ¿Cuál sería la calificación del examen final de un estudiante que ha obtenido 66 en el tercer examen?  </para></problem>

<solution id="id1170583280560">
  <para id="element-444">a. 145,27<newline count="2"/></para></solution>
</exercise>


<exercise id="element-844">
<problem id="id1170601334360">
  <para id="element-306">b. ¿Cuál sería la calificación del examen final de un estudiante que ha obtenido 90 en el tercer examen?
  </para></problem>

<solution id="id3981938" print-placement="end">
  <para id="element-380">b. Los valores de <emphasis effect="italics">x</emphasis> en los datos están entre 65 y 75. Noventa está fuera del dominio de los valores de <emphasis effect="italics">x</emphasis> observados en los datos (variable independiente), por lo que no se puede predecir de forma fiable la calificación del examen final de este estudiante. (Aunque es posible introducir 90 en la ecuación para <emphasis effect="italics">x</emphasis> y calcular el valor correspondiente de <emphasis effect="italics">y</emphasis>, el valor de <emphasis effect="italics">y</emphasis> que se obtiene tendrá un intervalo de confianza que podría ser despreciable). <newline/><newline/> Para entender realmente lo poco fiable que sería la predicción fuera de los valores de <emphasis effect="italics">x</emphasis> observados en los datos, haga la sustitución <emphasis effect="italics">x</emphasis> = 90 en la ecuación. <newline/><newline/> <m:math>
<m:mover>
<m:mi>y</m:mi>
<m:mo>^</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mn>-173,51</m:mn>
<m:mo>+</m:mo>
<m:mn>4,83</m:mn>
<m:mo>(</m:mo>
<m:mn>90</m:mn>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>261,19</m:mn>
</m:math> <newline/><newline/> Se prevé que la calificación del examen final sea de 261,19. La mayor calificación del examen final puede ser 200. <newline/>
</para></solution>
</exercise>
</example><section id="eip-238" class="practice"><exercise id="eip-idm1091365904"><problem id="eip-idm325263152">
<para id="eip-idm344494560">¿Verdadero o falso? Si es falso, corríjalo: Supongamos que se realiza una regresión lineal simple de Y sobre X y se comprueba la hipótesis de que la pendiente <emphasis effect="italics">β</emphasis> es cero frente a una alternativa de dos lados. Usted tiene <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>25</m:mn></m:math> observaciones y su valor calculado del estadístico de prueba (t) es 2,6. Entonces su valor <emphasis effect="italics">P</emphasis> viene dado por 0,01 &lt; <emphasis effect="italics">P</emphasis> &lt; 0,02, lo que da una significación límite (es decir, se rechazaría <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> a <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0,02</m:mn></m:math>, pero no se rechaza <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> a <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0,01</m:mn></m:math>).</para></problem>

<solution id="eip-idm1268218496">
<para id="eip-idm348148384">Verdadero.</para>
<para id="eip-idm1105280640">t<sub>(crítica, df = 23, de dos colas, <emphasis effect="italics">α</emphasis> = 0,02)</sub> = ± 2,5</para><para id="eip-idm352384464">t<sub>crítica, df = 23, dos colas, <emphasis effect="italics">α</emphasis> = 0,01</sub> = ± 2,8</para></solution></exercise>


<exercise id="eip-idm1306196096"><problem id="eip-idm1104597568">
<para id="eip-idm1356804336">Un economista se interesa por la posible influencia del "trigo milagroso" en el rendimiento promedio del trigo en un distrito. Para ello, realiza una regresión lineal del rendimiento promedio anual con respecto al año posterior a la introducción del "trigo milagroso" durante un período de diez años.</para>

<para id="eip-idm1271320608">La línea de tendencia ajustada es</para>
<para id="eip-idm362976224"><m:math><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover></m:mrow><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mn>80</m:mn><m:mo>+</m:mo><m:mn>1,5</m:mn><m:mo>⋅</m:mo><m:msub><m:mi>X</m:mi><m:mi>j</m:mi></m:msub></m:math></para><para id="eip-idm328626160">(<m:math><m:msub><m:mi>Y</m:mi><m:mi>j</m:mi></m:msub></m:math>: Rendimiento promedio en <emphasis effect="italics">j</emphasis> año después de la introducción)</para><para id="eip-idm1376935968">(<m:math><m:msub><m:mi>X</m:mi><m:mi>j</m:mi></m:msub></m:math>: <emphasis effect="italics">j</emphasis> año después de la introducción).</para><list id="eip-idm381337072" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es el rendimiento promedio estimado para el cuarto año tras la introducción?</item>
<item>¿Quiere utilizar esta línea de tendencia para estimar el rendimiento, por ejemplo, 20 años después de la introducción? ¿Por qué? ¿Cuál sería su estimación?</item>
</list>

</problem>
<solution id="eip-idm1066077232">
<list id="eip-idm1058883680" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mn>80</m:mn><m:mo>+</m:mo><m:mn>1,5</m:mn><m:mo>⋅</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mn>86</m:mn></m:math></item>
<item>No. La mayoría de los estadísticos empresariales no querrían extrapolar tanto. Si alguien lo hiciera, la estimación sería de 110, pero probablemente entren en juego otros factores con 20 años.</item>
</list></solution></exercise>


<exercise id="eip-idm1062518032"><problem id="eip-idm374035936">
<para id="eip-idm1293335856">Una interpretación de <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0,5</m:mn></m:math> es que la siguiente parte de la variación de la Y está asociada a qué variación en la X:</para><list id="eip-idm1270814752" list-type="enumerated" number-style="lower-alpha">
<item>la mayor parte</item>            
<item>la mitad</item>                    
<item>muy poco</item>     
<item>una cuarta parte</item>     
<item>ninguno de estos</item>     
</list>

</problem>

<solution id="eip-idm1538906896">
<para id="eip-idm1059402944">d. una cuarta parte</para>
</solution></exercise>


<exercise id="eip-idm1101146128"><problem id="eip-idm1083813008">
<para id="eip-idm1084700592">¿Cuál de los siguientes valores de <emphasis effect="italics">r</emphasis> indica la predicción más precisa de una variable a partir de otra?</para><list id="eip-idm1333723856" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1,18</m:mn></m:math></item>            
<item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>−.77</m:mn></m:math></item>                    
<item><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0,68</m:mn></m:math></item>        
</list></problem>

<solution id="eip-idm1273738416">
<para id="eip-idm1230933408">b. <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>−.77</m:mn></m:math></para></solution></exercise>

</section>

 </content>

</document>