<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Comprobación de la importancia del coeficiente de correlación</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55726</md:content-id>
  <md:title>Comprobación de la importancia del coeficiente de correlación</md:title>
  <md:abstract/>
  <md:uuid>c6d8e1d2-a289-48bd-8a62-2fddd9afa5ee</md:uuid>
</metadata>

<content>
  <para id="eip-8888">El coeficiente de correlación, <emphasis effect="italics">r</emphasis>, nos indica la fuerza y la dirección de la relación lineal entre X<sub>1</sub> y X<sub>2</sub>.</para><para id="eip-392">Los datos de la muestra se utilizan para calcular <emphasis effect="italics">r</emphasis>, el coeficiente de correlación de la muestra. Si tuviéramos los datos de toda la población, podríamos hallar el coeficiente de correlación de la población. Pero como solo tenemos datos de la muestra, no podemos calcular el coeficiente de correlación de la población. El coeficiente de correlación de la muestra, <emphasis effect="italics">r</emphasis>, es nuestra estimación del coeficiente de correlación de la población desconocido.
</para><list id="eip-608" list-type="labeled-item"><item><emphasis effect="italics">ρ</emphasis> = coeficiente de correlación de la población (desconocido)</item>
<item><emphasis effect="italics">r</emphasis> = coeficiente de correlación de la muestra (conocido; calculado a partir de los datos de la muestra)</item>
</list><para id="eip-400">La prueba de hipótesis nos permite decidir si el valor del coeficiente de correlación de la población <emphasis effect="italics">ρ</emphasis> es “cercano a cero” o “significativamente diferente de cero”. Lo decidimos en función del coeficiente de correlación de la muestra <emphasis effect="italics">r</emphasis> y del tamaño de la muestra <emphasis effect="italics">n</emphasis>.</para><para id="eip-564"><emphasis>Si la prueba concluye que el coeficiente de correlación es significativamente diferente de cero, decimos que el coeficiente de correlación es "significativo".</emphasis></para><list id="eip-681"><item>Conclusión: Hay pruebas suficientes para concluir que existe una relación lineal significativa entre X<sub>1</sub> y X<sub>2</sub> porque el coeficiente de correlación es significativamente diferente de cero.</item>
<item>Lo que significa la conclusión: Existe una relación lineal significativa entre X<sub>1</sub> y X<sub>2</sub>. Si la prueba concluye que el coeficiente de correlación no es significativamente diferente de cero (está cerca de cero), decimos que el coeficiente de correlación es “no significativo”.</item>
</list><section id="eip-342"><title>Realización de la prueba de hipótesis</title><list id="eip-id1171348870847">
<item><emphasis>Hipótesis nula: <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> = 0</emphasis></item>
<item><emphasis>Hipótesis alternativa: <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">ρ</emphasis> ≠ 0</emphasis></item>
</list><list id="eip-819"><title>Lo que significan las hipótesis en palabras</title><item><emphasis>Hipótesis nula <emphasis effect="italics">H<sub>0</sub></emphasis></emphasis>: El coeficiente de correlación de la población NO ES significativamente diferente de cero. NO HAY una relación lineal significativa (correlación) entre X<sub>1</sub> y X<sub>2</sub> en la población.</item>
<item><emphasis>Hipótesis alternativa <emphasis effect="italics">H<sub>a</sub></emphasis></emphasis>: El coeficiente de correlación de la población es significativamente diferente de cero. Existe una relación lineal significativa (correlación) entre X<sub>1</sub> y X<sub>2</sub> en la población.</item>
</list><para id="eip-911"><title>Llegar a una conclusión</title>Hay dos métodos para tomar la decisión sobre la hipótesis. El estadístico de prueba para comprobar esta hipótesis es: 
</para><equation class="unnumbered" id="eip-678"><label/><m:math>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>r</m:mi>
<m:mrow>
<m:msqrt>
<m:mfrac bevelled="true">
<m:mrow>
<m:mo>(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfrac>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></equation><equation class="unnumbered" id="eip-525"><m:math><m:mtext>O</m:mtext></m:math></equation><equation id="eip-193"><label/><m:math>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mi>r</m:mi><m:msqrt><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>2</m:mn></m:msqrt></m:mrow>
<m:mrow><m:msqrt><m:mn>1</m:mn><m:mo>–</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow>
</m:mfrac>
</m:math></equation><para id="eip-185">Donde la segunda fórmula es una forma equivalente al estadístico de prueba, n es el tamaño de la muestra y los grados de libertad son n-2. Se trata de la estadística t y funciona de la misma manera que otras pruebas t. Calcule el valor t y compárelo con el valor crítico de la tabla t con los grados de libertad adecuados y el nivel de confianza que desee mantener. Si el valor calculado está en la cola, entonces no se puede aceptar la hipótesis nula de que no existe ninguna relación lineal entre estas dos variables aleatorias independientes. Si el valor t calculado NO está en la cola, entonces no se puede rechazar la hipótesis nula de que no existe ninguna relación lineal entre las dos variables.</para><para id="eip-824">Una forma rápida de comprobar las correlaciones es la relación entre el tamaño de la muestra y la correlación. Si:</para>
<equation class="unnumbered" id="eip-id7124990"><label/><m:math><m:mo stretchy="false">|</m:mo><m:mi>r</m:mi><m:mo stretchy="false">|</m:mo><m:mo>≥</m:mo><m:mfrac><m:mn>2</m:mn><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:math></equation>
<para id="fs-id1165110291919">entonces esto implica que la correlación entre las dos variables demuestra que existe una relación lineal y es estadísticamente significativa a un nivel de significación aproximado de 0,05. Como indica la fórmula, existe una relación inversa entre el tamaño de la muestra y la correlación necesaria para la significación de una relación lineal. Con solo 10 observaciones, la correlación requerida para la significación es de 0,6325, para 30 observaciones la correlación requerida para la significación disminuye a 0,3651 y a 100 observaciones el nivel requerido es solo de 0,2000.</para><para id="eip-659">Las correlaciones sirven para visualizar los datos, pero no se utilizan adecuadamente para "explicar" una relación entre dos variables. Tal vez no haya una estadística más mal utilizada que el coeficiente de correlación. Citar correlaciones entre las condiciones de salud y todo lo demás, desde el lugar de residencia hasta el color de los ojos, tiene el efecto de implicar una relación de causa y efecto. Esto no se logra con un coeficiente de correlación. El coeficiente de correlación es, por supuesto, inocente de esta mala interpretación. El analista tiene el deber de utilizar una estadística diseñada para comprobar las relaciones de causa y efecto y comunicar solo esos resultados si pretende hacer tal afirmación. El problema es que pasar esta prueba más rigurosa es difícil, por lo que los "investigadores" perezosos o inescrupulosos recurren a las correlaciones cuando no pueden presentar sus argumentos de forma legítima.  </para><section id="eip-962" class="practice"><exercise id="eip-856"><problem id="eip-905">
  <para id="eip-278">Defina la prueba t de un coeficiente de regresión y dé un ejemplo único de su uso.
  </para></problem>

<solution id="eip-181">
  <para id="eip-533">
Definición:</para>
<para id="eip-idm541110016">La prueba t se obtiene al dividir el coeficiente de regresión entre el error estándar y comparar el resultado con los valores críticos de la t de Student con los <emphasis effect="italics">df</emphasis> del error. Proporciona una prueba de la afirmación de que <m:math><m:msub><m:mi>β</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math> cuando se han incluido todas las demás variables en el modelo de regresión correspondiente.</para><para id="eip-idm238218240">Ejemplo:</para>
<para id="eip-idm263480400">Supongamos que se sospecha que 4 variables influyen en alguna respuesta. Supongamos que los resultados de la adaptación <m:math><m:msub><m:mi>Y</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>X</m:mi><m:mrow><m:mn>1</m:mn><m:mi>i</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>β</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>X</m:mi><m:mrow><m:mn>2</m:mn><m:mi>i</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>β</m:mi><m:mn>3</m:mn></m:msub><m:msub><m:mi>X</m:mi><m:mrow><m:mn>3</m:mn><m:mi>i</m:mi></m:mrow></m:msub><m:mo>+</m:mo> <m:msub><m:mi>β</m:mi><m:mn>4</m:mn></m:msub><m:msub><m:mi>X</m:mi><m:mrow><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>e</m:mi><m:mi>i</m:mi></m:msub></m:math> incluyen:</para><table id="eip-idm563968576" summary="4 variables (.5, .4, .02, and .6), with their regression coefficients (1, 2, 3, and 4) and their standard error of regular coefficients (-3,+2,+1,-.5)">
<tgroup cols="3"><tbody>
  <row>
    <entry><emphasis>Variable</emphasis></entry>
    <entry><emphasis>Coeficiente de regresión</emphasis></entry>
    <entry><emphasis>Error estándar del coeficiente regular</emphasis></entry>
  </row>
  <row>
    <entry>0,5</entry>
    <entry>1</entry>
    <entry>-3</entry>
  </row>
  <row>
    <entry>0,4</entry>
    <entry>2</entry>
    <entry>+2</entry>
  </row>
  <row>
    <entry>0,02</entry>
    <entry>3</entry>
    <entry>+1</entry>
  </row>
  <row>
    <entry>0,6</entry>
    <entry>4</entry>
    <entry>-0,5</entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-idm698152704">la t calculada para las variables 1, 2 y 3 sería de 5 o más en valor absoluto, mientras que la de la variable 4 sería inferior a 1. Para la mayoría de los niveles de significación, la hipótesis <m:math><m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math> sería rechazada. No obstante, fíjese que esto es para el caso en que <m:math><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub></m:math>, <m:math><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub></m:math> y <m:math><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub></m:math> se han incluido en la regresión. Para la mayoría de los niveles de significación, la hipótesis <m:math><m:msub><m:mi>β</m:mi><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math> se continuaría (se mantendría) para el caso en que <m:math><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub></m:math>, <m:math><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub></m:math> y <m:math><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub></m:math> están en la regresión. A menudo, este patrón de resultados ocasionará el cálculo de otra regresión que incluya solo <m:math><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub></m:math>, <m:math><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub></m:math>, <m:math><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub></m:math>, y el examen de los cocientes t producidos para ese caso.</para></solution>
</exercise><exercise id="eip-idm277856128"><problem id="eip-idm403033824">
<para id="eip-idm570603648">La correlación entre las puntuaciones en una prueba de neurosis y las puntuaciones en una prueba de ansiedad es alta y positiva; por lo tanto,</para>

<list id="eip-idm465947344" list-type="enumerated" number-style="lower-alpha">
<item>la ansiedad causa neurosis.</item>
<item>los que obtienen una puntuación baja en una prueba tienden a obtener una puntuación alta en la otra.</item>
<item>los que obtienen una puntuación baja en una prueba tienden a obtener una puntuación baja en la otra.</item>
<item> no se puede hacer ninguna predicción significativa de una prueba a la otra.</item>
</list>
</problem>

<solution id="eip-idm1049263936">
<para id="eip-idm760151472">c. los que obtienen una puntuación baja en una prueba tienden a obtener una puntuación baja en la otra.
</para>
</solution></exercise></section></section> </content>

</document>