<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47121</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>a2af1354-4528-4f2c-b7ec-100678e2fb47</md:uuid>
</metadata>

<content>
<figure id="fs-idm12990704" class="splash">
<media id="fs-idp104097120" alt="Esta es una foto de lomos de revistas. Las revistas cubren diversos temas como plantas, alimentos y arquitectura.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C13_CO.jpg" width="380"/>
</media>
<caption>El ANOVA de una vía se utiliza para medir la información de varios grupos.</caption>
</figure>

<note id="fs-idp90615904" class="chapter-objectives">
<label/>
<title>Objetivos del capítulo</title>
<para id="element-672"> Al final de este capítulo el estudiante podrá:</para>
<list id="fs-idp124304720">
<item>Interpretar la distribución de probabilidad <emphasis effect="italics">F</emphasis> a medida que cambia el número de grupos y el tamaño de la muestra.</item>
<item>Debatir sobre dos usos de la distribución <emphasis effect="italics">F</emphasis>: ANOVA de una vía y la prueba de dos varianzas.</item>
<item>Realizar e interpretar el ANOVA de una vía.</item>
<item>Realizar e interpretar pruebas de hipótesis de dos varianzas.</item>
</list>
</note>
<para id="fs-idp61515728">Muchas aplicaciones estadísticas en Psicología, Ciencias Sociales, Administración y Negocios y Ciencias Naturales involucran varios grupos. Por ejemplo, un ecologista está interesado en saber si la cantidad promedio de contaminación varía en varias masas de agua. A un sociólogo le interesa saber si la cantidad de ingresos que obtiene una persona varía según su educación. Un consumidor que busca un automóvil nuevo puede comparar el rendimiento por milla promedio de gasolina de varios modelos.</para>
<para id="fs-idp105761984">Con respecto a las pruebas de hipótesis que comparan el promedio entre más de dos grupos, los estadísticos han desarrollado un método denominado "análisis de la varianza" (abreviado ANOVA). En este capítulo estudiará la forma más simple de ANOVA llamada ANOVA de un factor o de una vía. También estudiará la distribución <emphasis effect="italics">F</emphasis>, utilizada para el ANOVA de una vía, y la prueba de dos varianzas. Esto es solo un breve resumen del ANOVA de una vía. Estudiará este tema con mucho más detalle en futuros cursos de Estadística. El ANOVA de una vía, tal y como se presenta aquí, depende en gran medida de una calculadora o una computadora.</para>

 </content>
</document>