<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Intervalo de confianza (lugar de nacimiento)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50272</md:content-id>
  <md:title>Intervalo de confianza (lugar de nacimiento)</md:title>
  <md:abstract/>
  <md:uuid>94a2d690-6319-4b35-bfa1-8e20999065cd</md:uuid>
</metadata>

<content>
  <note id="fs-id1164881012721" class="statistics lab"><label/><title>Intervalo de confianza (lugar de nacimiento) </title>

<para id="id6317858">Hora de la clase: </para>
<para id="id6317864">Nombres:</para>
<list id="id6317875" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante calculará el intervalo de confianza del 90 % de la proporción de estudiantes de esta escuela que han nacido en este estado.</item>
<item>El estudiante interpretará los intervalos de confianza.</item>
<item>El estudiante determinará los efectos de las condiciones cambiantes en el intervalo de confianza.</item>
</list> <list id="list-8758234" list-type="enumerated">
<title>Recopilación de datos</title>
<item>Haga una encuesta a los estudiantes de su clase, preguntándoles si han nacido en este estado. Supongamos que <emphasis effect="italics">X</emphasis> = el número de personas que han nacido en este estado <list id="list986y" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">n</emphasis> = ____________</item>
<item><emphasis effect="italics">x</emphasis> = ____________</item>
</list></item>
<item>En palabras, defina la variable aleatoria <emphasis effect="italics">P′</emphasis>.</item>
<item>Indique la distribución estimada a utilizar.</item>
</list> <list id="list-9758575342" list-type="enumerated">
<title>Hallar el intervalo de confianza y el límite de error</title>
<item>Calcule el intervalo de confianza y el límite de error. <list id="list-858645876" list-type="enumerated" number-style="lower-alpha">
<item>Intervalo de confianza: _____</item>
<item>Límite de error: _____</item>
</list></item>
<item>¿Cuánta superficie hay en ambas colas (combinadas)? α = _____</item>
<item>¿Cuánta superficie hay en cada cola? <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = _____</item>
<item>Rellene los espacios en blanco del gráfico con el área de cada sección. A continuación, rellene la recta numérica con los límites superior e inferior del intervalo de confianza y la proporción de la muestra.
<figure id="id9596836"><media id="id9596840" alt="Curva de distribución normal con dos líneas verticales ascendentes desde el eje x hasta la curva. El intervalo de confianza está entre estas dos líneas. Las áreas residuales están a ambos lados.">
<image src="../../media/fig-ch08_08_01.png" mime-type="image/png" width="380"/>
</media>
</figure></item>
</list> <list id="list-97584" list-type="enumerated">
<title>Describa el intervalo de confianza</title>
<item>En dos o tres frases completas, explique qué significa un intervalo de confianza (en general), como si estuviera hablando con alguien que no ha cursado estadística.</item>
<item>En una o dos oraciones completas, explique qué significa este intervalo de confianza para este estudio en particular.</item>
<item>Construya un intervalo de confianza para cada nivel de confianza dado.
<table id="id6699poi200" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Nivel de confianza</entry>
<entry>EBP/límite de error</entry>
<entry>Intervalo de confianza</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">50 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">80 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">95 %</entry>
<entry/>
<entry/>
</row>
<row>
<entry align="center">99 %</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>¿Qué ocurre con el EBP a medida que aumenta el nivel de confianza? ¿El ancho del intervalo de confianza aumenta o disminuye? Explique por qué ocurre esto.</item>
</list>
</note> </content>

</document>