<document xmlns="http://cnx.rice.edu/cnxml">

<title>Pruebas de hipótesis de una sola media y una sola proporción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50277</md:content-id>
  <md:title>Pruebas de hipótesis de una sola media y una sola proporción</md:title>
  <md:abstract/>
  <md:uuid>b3cd9716-a91d-4766-8a16-67d1089e61ee</md:uuid>
</metadata>

<content>
  <note id="fs-id1171854730054" class="statistics lab"><label/><title>Pruebas de hipótesis de una sola media y una sola proporción </title>
<para id="id9325443">Hora de la clase: </para>
    <para id="id9325450">Nombres:</para>
      <list id="id3727711" list-type="bulleted"><title>Resultados del aprendizaje de los estudiantes</title><item>El estudiante seleccionará las distribuciones adecuadas para utilizar en cada caso.</item>
        <item>El estudiante realizará pruebas de hipótesis e interpretará los resultados.</item>
      </list><para id="element-692"><title>Encuesta de televisión</title>En una encuesta reciente, se afirma que los estadounidenses ven televisión un promedio de cuatro horas al día. Supongamos que <emphasis effect="italics">σ</emphasis> = 2. Utilizando su clase como muestra, realice una prueba de hipótesis para determinar si el promedio de los estudiantes de su escuela es inferior.</para>
<list id="list-9283749" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _____________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _____________</item>
<item>En palabras, defina la variable aleatoria. __________ = ______________________</item>
<item>La distribución que se va a usar para la prueba es _______________________.</item>
<item>Determine el estadístico de prueba con sus datos.</item>
<item>Dibuje un gráfico y márquelo adecuadamente. Sombree el nivel de significación real. <list id="list-25986787634" list-type="enumerated" number-style="lower-alpha">
<item>Gráfico:<figure id="id11610612"><media id="id11610617" alt="Gráfico en blanco con ejes vertical y horizontal."><image src="../../media/fig-ch09_18_01.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine el valor <emphasis effect="italics">p</emphasis>.</item>
</list>
</item>
<item>¿Rechaza o no la hipótesis nula? ¿Por qué?</item>
<item>Escriba una conclusión clara con una oración completa.</item>
</list><para id="element-40a"><title>Encuesta lingüística</title>Alrededor del 42,3 % de los californianos y el 19,6 % de todos los estadounidenses mayores de cinco años hablan un idioma distinto del inglés en casa. Utilizando su clase como muestra, realice una prueba de hipótesis para determinar si el porcentaje de estudiantes de su escuela que hablan un idioma distinto del inglés en casa es diferente del 42,3 %.</para>
<list id="list-2349867965" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ___________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ___________</item>
<item>En palabras, defina la variable aleatoria. __________ = _______________</item>
<item> La distribución a utilizar para la prueba es ________________</item>
<item>Determine el estadístico de prueba con sus datos.</item>
<item>Dibuje un gráfico y etiquételo adecuadamente. Sombree el nivel de significación real. <list id="list-234978687" list-type="enumerated" number-style="lower-alpha">
<item>Gráfico:<figure id="id11513524"><media id="id11513529" alt="Gráfico en blanco con ejes vertical y horizontal."><image src="../../media/fig-ch09_18_02.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine el valor <emphasis effect="italics">p</emphasis>.</item>
</list>
</item>
<item> ¿Rechaza o no la hipótesis nula? ¿Por qué?</item>
<item> Escriba una conclusión clara con una oración completa.</item>
</list><para id="element-479"><title>Encuesta sobre pantalones vaqueros</title>Supongamos que los adultos jóvenes tienen un promedio de tres pares de vaqueros. Encueste a ocho personas de su clase para determinar si el promedio es superior a tres. Supongamos que la población es normal.</para>
<list id="list-234876875" mark-suffix="." list-type="enumerated"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: _____________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: _____________</item>
<item>En palabras, defina la variable aleatoria. __________ = ______________________</item>
<item>La distribución que se va a usar para la prueba es _______________________.</item>
<item>Determine el estadístico de prueba con sus datos.</item>
<item>Dibuje un gráfico y etiquételo adecuadamente. Sombree el nivel de significación real. <list id="list-23492347" list-type="enumerated" number-style="lower-alpha">
<item>Gráfico:<figure id="id11513704"><media id="id11513708" alt="Gráfico en blanco con ejes vertical y horizontal."><image src="../../media/fig-ch09_18_03.png" mime-type="image/png" width="380"/></media></figure></item>
<item>Determine el valor <emphasis effect="italics">p</emphasis>.</item>
</list>
</item>
	<item> ¿Rechaza o no la hipótesis nula? ¿Por qué?</item>
	<item> Escriba una conclusión clara con una oración completa.</item>
</list></note> </content>

</document>