<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Teorema del límite central de las proporciones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62151</md:content-id>
  <md:title>Teorema del límite central de las proporciones</md:title>
  <md:abstract/>
  <md:uuid>a10be1fa-e814-44f9-9a18-19e802545723</md:uuid>
</metadata>

<content>
  <para id="eip-670">El teorema del límite central nos dice que la estimación puntual de la media muestral, <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>, proviene de una distribución normal de <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>'s. Esta distribución teórica se denomina distribución muestral de <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>'s. Ahora investigamos la distribución de muestreo para otro parámetro importante que deseamos estimar; p de la función de densidad de probabilidad binomial.
</para><para id="eip-819">Si la variable aleatoria es discreta, como en el caso de los datos categóricos, el parámetro que deseamos estimar es la proporción de la población. Esta es, por supuesto, la probabilidad de obtener un éxito en cualquier sorteo aleatorio. A diferencia del caso que acabamos de discutir para una variable aleatoria continua en la que no conocíamos la distribución poblacional de las X, aquí sí conocemos la función de densidad de probabilidad subyacente para estos datos; es la binomial. La variable aleatoria es X = el número de aciertos y el parámetro que deseamos conocer es p, la probabilidad de sacar un acierto que es, por supuesto, la proporción de aciertos en la población. La pregunta que se plantea es: ¿a partir de qué distribución se obtuvo la proporción de la muestra, <m:math><m:mi>p'</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>n</m:mi></m:mfrac></m:math> extraída? El tamaño de la muestra es n y X es el número de aciertos encontrados en esa muestra. Se trata de una pregunta paralela a la que acaba de responder el teorema del límite central: ¿de qué distribución era la media de la muestra, <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>, extraída? Vimos que una vez que supimos que la distribución era la normal, pudimos crear intervalos de confianza para el parámetro poblacional: µ. También utilizaremos esta misma información para comprobar las hipótesis sobre la media de la población más adelante. Ahora queremos ser capaces de desarrollar intervalos de confianza para el parámetro poblacional "p" a partir de la función de densidad de probabilidad binomial. </para><para id="eip-378">Para hallar la distribución de la que proceden las proporciones muestrales, necesitamos desarrollar la distribución muestral de las proporciones muestrales, al igual que hicimos con las medias muestrales. Imaginemos de nuevo que tomamos una muestra aleatoria de, por ejemplo, 50 personas y les preguntamos si apoyan la nueva emisión de bonos escolares. A partir de esto encontramos una proporción muestral, p', y la graficamos en el eje de las p'. Hacemos esto una y otra vez, etc., hasta que tengamos la distribución teórica de las p'. Algunas proporciones de la muestra presentarán una alta favorabilidad hacia la emisión de bonos y otras presentarán una baja favorabilidad porque el muestreo aleatorio reflejará la variación de opiniones dentro de la población. Lo que hemos hecho puede verse en la <link target-id="eip-id1163897912024"/>. El panel superior es la distribución poblacional de probabilidades para cada valor posible de la variable aleatoria X. Aunque no sabemos cómo es la distribución específica porque no conocemos p, el parámetro poblacional, sí sabemos que debe ser algo así. En realidad, no conocemos ni la media ni la desviación típica de esta distribución de la población, la misma dificultad a la que nos enfrentamos al analizar las X anteriormente. </para><figure id="eip-id1163897912024"><media id="eip-id1163897364455" alt=""><image src="../../media/fig-ch07_03_01.jpg" mime-type="image/png"/></media></figure><para id="eip-162">La <link target-id="eip-id1163897912024"/> sitúa la media en la distribución de probabilidades de la población como <m:math><m:mi>µ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math> pero, por supuesto, no conocemos realmente la media de la población porque no conocemos la probabilidad de éxito de la población, <m:math><m:mi>p</m:mi></m:math>. Debajo de la distribución de los valores de la población se encuentra la distribución muestral de <m:math><m:mi>p</m:mi></m:math>'s. De nuevo, el teorema del límite central nos dice que esta distribución se distribuye normalmente al igual que el caso de la distribución muestral para <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>'s. Esta distribución muestral también tiene una media, la media de <m:math><m:mi>p</m:mi></m:math>', y una desviación típica, <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mi>p</m:mi><m:mo>'</m:mo></m:mrow></m:msub></m:math>.</para><para id="eip-684">Es importante destacar que, en el caso del análisis de la distribución de las medias muestrales, el teorema del límite central nos indicó el valor esperado de la media de las medias muestrales en la distribución muestral, y la desviación típica de la distribución muestral. De nuevo, el teorema del límite central proporciona esta información para la distribución de muestreo de las proporciones. Las respuestas son <list id="eip-id1170371854198" list-type="enumerated" number-style="arabic"><item>El valor esperado de la media de la distribución muestral de las proporciones de la muestra, <m:math><m:msub><m:mi>µ</m:mi><m:mi>p'</m:mi></m:msub></m:math>, es la proporción de población, p.</item>
<item>La desviación típica de la distribución muestral de las proporciones de la muestra, <m:math><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub></m:math>, es la desviación típica de la población dividida entre la raíz cuadrada del tamaño de la muestra, n.</item>
</list></para><para id="eip-174">Estas dos conclusiones son las mismas que hemos encontrado para la distribución de muestreo de las medias de las muestras. Sin embargo, en este caso, como la media y la desviación típica de la distribución binomial dependen de <m:math><m:mi>p</m:mi></m:math>, la fórmula de la desviación típica de la distribución muestral requiere una manipulación algebraica para ser útil. Lo abordaremos en el próximo capítulo. A continuación, se ofrece la demostración de estas importantes conclusiones del teorema del límite central.
<equation class="unnumbered" id="eip-id1878984"><label/><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>E</m:mi><m:mo>(</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>p</m:mi></m:math></equation>
(El valor esperado de X, E(x), es simplemente la media de la distribución binomial que sabemos que es np). 
<equation class="unnumbered" id="eip-id3193625"><m:math><m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>=</m:mo><m:mtext>Var</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo>'</m:mo><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>Var</m:mtext><m:mo>(</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>Var</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:math></equation>La desviación típica de la distribución muestral de las proporciones es, por tanto, la siguiente<equation id="eip-id1172103589134"><label/><m:math><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>P</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:msqrt></m:math></equation></para><table id="eip-693" summary="parámetros para las fórmulas">
<tgroup cols="4"><thead>
  <row>
    <entry>Parámetro</entry>
    <entry>Distribución de la población</entry>
    <entry>Muestra</entry>
    <entry>Distribución muestral de las <emphasis effect="italics">p</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Media</entry>
    <entry><emphasis effect="italics">µ = np</emphasis></entry>
    <entry><m:math><m:mi>p</m:mi><m:mi>'</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>n</m:mi></m:mfrac></m:math></entry>
    <entry><emphasis effect="italics">p' y E(p') = p</emphasis></entry>
  </row>
  <row>
    <entry>Desviación típica</entry>
    <entry><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi></m:msqrt></m:math></entry>
    <entry/>
    <entry><m:math><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:msqrt></m:math></entry>
  </row>
</tbody>







</tgroup>
</table><para id="eip-994">La <link target-id="eip-693"/> resume estos resultados y muestra la relación entre la población, la muestra y la distribución muestral. Nótese el paralelismo entre esta Tabla y la Tabla 7.1 para el caso en que la variable aleatoria es continua y estábamos desarrollando la distribución muestral para las medias. </para><para id="eip-403">Repasando la fórmula de la desviación típica de la distribución muestral para las proporciones vemos que a medida que n aumenta la desviación típica disminuye. Esta es la misma observación que hicimos para la desviación típica de la distribución de muestreo para las medias. De nuevo, a medida que aumenta el tamaño de la muestra, se observa que la estimación puntual de <emphasis effect="italics">µ</emphasis> o <emphasis effect="italics">p</emphasis> procede de una distribución cada vez más estrecha. Llegamos a la conclusión de que, con un nivel de probabilidad determinado, el rango del que procede la estimación puntual es menor a medida que aumenta el tamaño de la muestra, n. La figura 7.8 muestra este resultado para el caso de las medias muestrales. Simplemente sustituya <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math> por <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> y podemos ver el impacto del tamaño de la muestra en la estimación de la proporción de la muestra. </para><section id="eip-883" class="summary"><title>Repaso del capítulo</title><para id="eip-529">El teorema del límite central también puede utilizarse para ilustrar que la distribución muestral de las proporciones de la muestra se distribuye normalmente con el valor esperado de p y una desviación típica de <m:math><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:msqrt></m:math>
</para></section>
<section id="fs-idm213594112" class="practice">

<exercise id="fs-idm624582464"><problem id="fs-idm260108768"><para id="fs-idm434177216">Se hace una pregunta a una clase de 200 estudiantes de primer año y el 23 % de los estudiantes sabe la respuesta correcta. Si se toma repetidamente una muestra de 50 estudiantes, ¿cuál es el valor esperado de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm466092784"><para id="fs-idm403896096">0,23</para></solution></exercise>

<exercise id="fs-idm464568608"><problem id="fs-idm787136848"><para id="fs-idm400546976">Se hace una pregunta a una clase de 200 estudiantes de primer año y el 23 % de los estudiantes sabe la respuesta correcta. Si se toma repetidamente una muestra de 50 estudiantes, ¿cuál es la desviación típica de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm409765024"><para id="fs-idm490907536">0,060</para></solution></exercise>


<exercise id="fs-idm663880304"><problem id="fs-idm727289008"><para id="fs-idm252970384">Un juego se juega repetidamente. Un jugador gana una quinta parte de las veces. Si se toman repetidamente 40 muestras por cada juego, ¿cuál es el valor esperado de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm260348208"><para id="fs-idm410258432">1/5</para></solution></exercise>

<exercise id="fs-idm416932544"><problem id="fs-idm420631168"><para id="fs-idm645776816">Un juego se juega repetidamente. Un jugador gana una quinta parte de las veces. Si se toman repetidamente 40 muestras por cada juego, ¿cuál es la desviación típica de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm664551040"><para id="fs-idm725795712">0,063</para></solution></exercise>

<exercise id="fs-idm742911360"><problem id="fs-idm629406432"><para id="fs-idm462751664">Un virus ataca a una de cada tres personas expuestas a él. Toda una gran ciudad está expuesta. Si se toman muestras de 70 personas, ¿cuál es el valor esperado de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm251544000"><para id="fs-idm652118016">1/3</para></solution></exercise>

<exercise id="fs-idm265496256"><problem id="fs-idm533886784"><para id="fs-idm258055968">Un virus ataca a una de cada tres personas expuestas a él. Toda una gran ciudad está expuesta. Si se toman muestras de 70 personas, ¿cuál es la desviación típica de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm265260992"><para id="fs-idm446754608">0,056</para></solution></exercise>

<exercise id="fs-idm636067568"><problem id="fs-idm202583744"><para id="fs-idm407035968">Una compañía inspecciona productos que pasan por su proceso de producción y rechaza los productos detectados. Una décima parte de los artículos son rechazados. Si se toman muestras de 50 elementos, ¿cuál es el valor esperado de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm201077328"><para id="fs-idm787542032">1/10</para></solution></exercise>

<exercise id="fs-idm470132256"><problem id="fs-idm258073696"><para id="fs-idm617877248">Una compañía inspecciona productos que pasan por su proceso de producción y rechaza los productos detectados. Una décima parte de los artículos son rechazados. Si se toman muestras de 50 elementos, ¿cuál es la desviación típica de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="fs-idm602970000"><para id="fs-idm415294272">0,042</para></solution></exercise>

</section>

<section id="fs-idm251302848" class="free-response"><title>Tarea para la casa</title><exercise id="eip-idm1362406464"><problem id="eip-idm1321777504"><para id="eip-idm305805072">Un agricultor recoge calabazas en un campo extenso. El agricultor toma muestras de 260 calabazas y las inspecciona. Si una de cada cincuenta calabazas no es apta para el mercado y se guarda para semillas, ¿cuál es la desviación típica de la media de la distribución muestral de las proporciones de la muestra?</para></problem>
<solution id="eip-idm1642350784"><para id="eip-idm1535285264">0,0087</para></solution></exercise>

<exercise id="eip-idm1557690848"><problem id="eip-idm1313465968"><para id="eip-idm1381853136">Una tienda encuesta a los clientes para ver si están satisfechos con el servicio que recibieron. Se toman muestras de 25 encuestas. Una de cada cinco personas está insatisfecha. ¿Cuál es la varianza de la media de la distribución muestral de las proporciones de la muestra para el número de clientes insatisfechos? ¿Cuál es la diferencia entre los clientes satisfechos?</para></problem>
<solution id="eip-idm304370048"><para id="eip-idm1543540768">0,0064, 0,0064</para></solution></exercise>


<exercise id="eip-idm304611648"><problem id="eip-idm1367348384"><para id="eip-idm1642366864">Una compañía hace una encuesta anónima a sus empleados para ver qué porcentaje de ellos está contento. La compañía es demasiado grande para comprobar cada respuesta, así que se toman muestras de 50, y la tendencia es que tres cuartas partes de los empleados están contentos. Para la media de la distribución muestral de las proporciones de la muestra, responda a las siguientes preguntas, si el tamaño de la muestra se duplica.</para><list id="eip-idm330385904" list-type="enumerated" number-style="lower-alpha"><item>¿Cómo afecta esto a la media?</item><item>¿Cómo afecta esto a la desviación típica?</item><item>¿Cómo afecta esto a la varianza?</item></list></problem><solution id="eip-idm1673700832">
<list id="eip-idm1656445136" list-type="enumerated" number-style="lower-alpha"><item>No tiene ningún efecto.</item><item>Se divide entre <m:math><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math>.</item><item>Se divide entre 2.</item></list></solution></exercise>

<exercise id="eip-idm345517584"><problem id="eip-idm1660185664"><para id="eip-idm1333098128">Un encuestador hace una sola pregunta con solo un sí y un no como posibilidades de respuesta. La encuesta se realiza a nivel nacional, por lo que se toman muestras de 100 respuestas. Hay cuatro respuestas afirmativas para cada respuesta negativa en general. Para la media de la distribución muestral de las proporciones de la muestra, halle lo siguiente para las respuestas afirmativas.</para><list id="eip-idm1498472752" list-type="enumerated" number-style="lower-alpha"><item>El valor esperado.</item><item>La desviación típica.</item><item>La varianza.</item></list></problem><solution id="eip-idm1504857232">
<list id="eip-idm300651456" list-type="enumerated" number-style="lower-alpha"><item>4/5</item><item>0,04</item><item>0,0016</item></list></solution></exercise>

<exercise id="eip-idm1320710032"><problem id="eip-idm1540817776"><para id="eip-idm1640064416">La media de la distribución muestral de las proporciones de la muestra tiene un valor de <emphasis effect="italics">p</emphasis> de 0,3 y un tamaño de muestra de 40.</para><list id="eip-idm1306429744" list-type="enumerated" number-style="lower-alpha"><item>¿Hay alguna diferencia en el valor esperado si <emphasis effect="italics">p</emphasis> y <emphasis effect="italics">q</emphasis> invierten los roles?</item><item>¿Hay alguna diferencia en el cálculo de la desviación típica con la misma inversión?</item></list></problem><solution id="eip-idm1340936912">
<list id="eip-idm1399172496" list-type="enumerated" number-style="lower-alpha"><item>Sí</item><item>No</item></list></solution></exercise></section> </content>

</document>