<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Tree and Venn Diagrams</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10433</md:content-id>
  <md:title>Tree and Venn Diagrams</md:title>
  <md:abstract/>
  <md:uuid>0213ad64-ce63-41bf-9721-d0c0a5bb3714</md:uuid>
</metadata>

<content>
<para id="fs-idp115004208">A veces, cuando los problemas de probabilidad son complejos, puede ser útil hacer un gráfico de la situación. Los diagramas de árbol y los diagramas de Venn son dos herramientas que pueden utilizarse para visualizar y resolver las probabilidades condicionales.</para>

<section id="fs-idp113760352">
<title>Diagramas de árbol</title>
<para id="fs-idp119305568">Un <term id="term-00001">diagrama de árbol</term> es un tipo especial de gráfico utilizado para determinar los resultados de un experimento. Consta de “ramas” que se identifican con frecuencias o probabilidades. Los diagramas de árbol pueden hacer que algunos problemas de probabilidad sean más fáciles de visualizar y resolver. El siguiente ejemplo ilustra cómo utilizar un diagrama de árbol.</para>
<example id="element-192">
<para id="element-200">En una urna hay 11 pelotas. Tres pelotas son rojas (<emphasis effect="italics">R</emphasis>) y ocho azules(<emphasis effect="italics">B</emphasis>). Saque dos pelotas, una a la vez, <emphasis>con reemplazo</emphasis>. “Con reemplazo” significa que se devuelve la primera pelota a la urna antes de seleccionar la segunda. Luego, el diagrama de árbol con frecuencias que muestra todos los resultados posibles.</para><figure id="element-325"><media id="id47069242" alt="Se trata de un diagrama de árbol con ramas que muestran las frecuencias de cada vez que saca una. La primera rama muestra dos líneas: 8B y 3R. La segunda rama tiene un conjunto de dos líneas (8B y 3R) por cada línea de la primera rama. Multiplique a lo largo de cada línea para hallar 64BB, 24BR, 24RB y 9RR."><image src="../../media/fig-ch03_07_01N-dc8c.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media>
<caption>Total = 64 + 24 + 24 + 9 = 121</caption></figure><para id="element-54">El primer conjunto de ramas representa la primera pelota que sacó. El segundo conjunto de ramas representa la segunda. Cada uno de los resultados es distinto. De hecho, podemos enumerar cada pelota roja como <emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">R</emphasis>2 y <emphasis effect="italics">R</emphasis>3 y cada pelota azul como <emphasis effect="italics">B</emphasis>1, <emphasis effect="italics">B</emphasis>2, <emphasis effect="italics">B</emphasis>3, <emphasis effect="italics">B</emphasis>4, <emphasis effect="italics">B</emphasis>5, <emphasis effect="italics">B</emphasis>6, <emphasis effect="italics">B</emphasis>7 y <emphasis effect="italics">B</emphasis>8. Entonces, los nueve resultados de <emphasis effect="italics">RR</emphasis> se pueden escribir como:</para>
<para id="element-1255">
<list list-type="labeled-item" display="inline" id="set-54_1">
<item><emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">R</emphasis>1<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">R</emphasis>2<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">R</emphasis>3<emphasis effect="italics">R</emphasis>3</item>
</list>
</para>
<para id="element-5235">Los demás resultados son similares.</para>
<para id="element-767">Hay un total de 11 pelotas en la urna. Saque dos pelotas, una a la vez, con reemplazo. Hay 11(11) = 121 resultados, el tamaño del <term id="term-00002">espacio muestral</term>.<newline count="2"/></para><exercise id="element-135">
<problem id="id47069535">
  <para id="element-638">a. Enumere los 24 resultados de <emphasis effect="italics">RB</emphasis>: <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>1, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>2, <emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>3, ...</para>
<para id="element-909">b. Use el diagrama de árbol y calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>).</para>
<para id="element-865">c. Utilizando el diagrama de árbol, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> O <emphasis effect="italics">BR</emphasis>).</para>
<para id="element-972">d. Utilizando el diagrama de árbol, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la primera extracción Y <emphasis effect="italics">B</emphasis> en la segunda).</para>
<para id="element-239">e. Utilizando el diagrama de árbol, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la segunda extracción DADO <emphasis effect="italics">B</emphasis> en la primera extracción).</para>
<para id="element-42">f. Use el diagrama de árbol y calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>).</para>
<para id="element-189">g. Utilizando el diagrama de árbol, calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la segunda extracción dado <emphasis effect="italics">R</emphasis> en la primera extracción).</para>

</problem>
<solution id="id47069675" print-placement="end">
<para id="element-63435">a. <list id="element-12351" list-type="labeled-item" display="inline">
<item><emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>1<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>2<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>3<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>4<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>5<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>6<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>7<emphasis effect="italics">R</emphasis>3</item>
<item><emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>1</item>
<item><emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>2</item>
<item><emphasis effect="italics">B</emphasis>8<emphasis effect="italics">R</emphasis>3</item>
</list><newline count="2"/>
</para>
  <para id="element-913">b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para>

  <para id="element-968">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> O <emphasis effect="italics">BR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>48</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para>

  <para id="element-989">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la primera extracción Y <emphasis effect="italics">B</emphasis> en la segunda) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/>
</para>
  <para id="element-70">e. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la segunda extracción DADO <emphasis effect="italics">B</emphasis> en la primera extracción) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la segunda extracción|<emphasis effect="italics">B</emphasis> en la primera extracción) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>88</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><para id="element-307">Este problema es condicional. El espacio muestral se ha reducido a los resultados que ya tienen azul en la primera extracción. Hay 24 + 64 = 88 resultados posibles (24 <emphasis effect="italics">BR</emphasis> y 64 <emphasis effect="italics">BB</emphasis>). Veinticuatro de los 88 resultados posibles son <emphasis effect="italics">BR</emphasis>. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>88</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.<newline count="2"/></para>

  <para id="element-925">f. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>121</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/>
</para>

  <para id="element-602">g. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la segunda extracción|<emphasis effect="italics">R</emphasis> en la primera extracción) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></para>
<para id="element-892">Hay 9 + 24 resultados que tienen <emphasis effect="italics">R</emphasis> en la primera extracción (9 <emphasis effect="italics">RR</emphasis> y 24 <emphasis effect="italics">RB</emphasis>). El espacio muestral es entonces 9 + 24 = 33. 24 de los 33 resultados tienen <emphasis effect="italics">B</emphasis> en la segunda extracción. La probabilidad es entonces <m:math><m:mfrac>
    <m:mn>24</m:mn>
    <m:mn>33</m:mn>
  </m:mfrac></m:math>.</para></solution>
</exercise>
</example>

<note id="fs-idp102479616" class="statistics try">
<label/><title>Ejercicio</title>
<exercise id="fs-idm22506096"><problem id="fs-idp17589872">
<para id="fs-idp67142992">En un mazo estándar hay 52 cartas. 12 cartas son de figura (evento <emphasis effect="italics">F</emphasis>) y 40 cartas no lo son (evento <emphasis effect="italics">N</emphasis>). Saque dos cartas, una a la vez, con reemplazo. Todos los resultados posibles se muestran en el diagrama de árbol como frecuencias. Use el diagrama de árbol y calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FF</emphasis>).</para>
<figure id="eip-idp41385280"><media id="fs-idm2866400" alt="Se trata de un diagrama de árbol con ramas que muestran las frecuencias de cada vez que saca una. La primera rama muestra dos líneas: 12F y 40N. La segunda rama tiene un conjunto de dos líneas (12F y 40N) para cada línea de la primera rama. Multiplique a lo largo de cada línea para hallar 144FF, 480FN, 480NF y 1.600NN." display="block"><image src="../../media/CNX_Stats_C03_M07_tryit001N-3181.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
</problem>
</exercise></note>
<example id="element-841"><para id="element-308">En una urna hay tres canicas rojas y ocho azules. Saque dos canicas, una a la vez de la urna, esta vez sin reemplazo. <emphasis>“Sin reemplazo” significa</emphasis> que no se devuelve la primera canica antes de seleccionar la segunda. A continuación se muestra un diagrama de árbol para esta situación. Las ramas se identifican con probabilidades en vez de con frecuencias. Los números de los extremos de las ramas se calculan al multiplicar los números de las dos ramas correspondientes, por ejemplo, <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.</para>
<figure id="element-325a"><media id="id47078287" alt="Se trata de un diagrama de árbol con ramas que muestran las probabilidades de cada extracción. La primera rama muestra 2 líneas: B 8/11 y R 3/11. La segunda rama tiene un conjunto de 2 líneas por cada línea de la primera rama. Por debajo de B 8/11 están B 7/10 y R 3/10. Por debajo de R 3/11 están B 8/10 y R 2/10. Multiplique a lo largo de cada línea para hallar BB 56/110, BR 24/110, RB 24/110 y RR 6/110."><image src="../../media/fig-ch03_07_02-fbc2.jpg" mime-type="image/jpg" width="400"/></media>
<caption>Total = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>56</m:mn><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>+</m:mo><m:mn>24</m:mn><m:mo>+</m:mo><m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>1</m:mn>
 </m:mrow>
</m:math></caption></figure>

<note id="id47078390">
<label/>
<title>NOTA</title>
<para id="eip-idp61215856">Si saca una roja en la primera extracción de las tres posibilidades rojas, quedan dos canicas rojas para sacar en la segunda extracción. No se vuelve a colocar o reemplazar la primera canica después de haberla sacado. Extrae <emphasis>sin reemplazo</emphasis>, de modo que en la segunda extracción quedan diez canicas en la urna.</para></note>
<para id="element-993"><newline/>Calcule las siguientes probabilidades y use el diagrama de árbol.<newline count="2"/></para><exercise id="element-366">
<problem id="id47078429">
  <para id="element-452">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = ________</para>

    <para id="element-608">b. Rellene los espacios en blanco:</para>
  <para id="element-545"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> O <emphasis effect="italics">BR</emphasis>) = <m:math>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>3</m:mn>
       <m:mrow>
        <m:mn>11</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>8</m:mn>
       <m:mrow>
        <m:mn>10</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> (___)(___) </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>48</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>110</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:math></para>
  <para id="element-8295">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la segunda|<emphasis effect="italics">B</emphasis> en la primera) = </para>
  <para id="element-363">d. Complete los espacios en blanco.</para>
  <para id="element-400"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la primera Y <emphasis effect="italics">B</emphasis> en la segunda) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = (___)(___) = <m:math>
  <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

  </m:mrow>
  </m:math>
  </para>
<para id="element-413">e. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>).</para>
<para id="element-64">f. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la segunda|<emphasis effect="italics">R</emphasis> en la primera).</para>

</problem>
<solution id="id47078452">
  <para id="element-659a">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>2</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math><newline count="2"/></para>

  <para id="fs-idm21770224">b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis> O <emphasis effect="italics">BR</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>48</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>

  <para id="element-43">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la segunda|<emphasis effect="italics">B</emphasis> en la primera) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para>
  <para id="element-411">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la primera Y <emphasis effect="italics">B</emphasis> en la segunda) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">RB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>110</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
 </para>
  <para id="element-547">e. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">BB</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>11</m:mn>
     </m:mrow>
    </m:mfrac>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>7</m:mn>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para>
  <para id="element-851">f. Utilizando el diagrama de árbol, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la segunda|<emphasis effect="italics">R</emphasis> en la primera) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>.</para></solution>
</exercise>
<para id="element-47">Si utilizamos probabilidades, podemos identificar el árbol de la siguiente manera general.</para>
<media id="id46086747" alt="Este es un diagrama de árbol para un experimento de dos pasos. La primera rama muestra el primer resultado: P(B) y P(R). La segunda rama tiene un conjunto de 2 líneas para cada línea de la primera rama: la probabilidad de B dado que B = P(BB), la probabilidad de R dado que B = P(RB), la probabilidad de B dado que R = P(BR) y la probabilidad de R dado que R = P(RR)." display="block">
<image src="../../media/fig-ch03_07_03N-f914.jpg" mime-type="image/jpg" width="400"/></media>
<list id="element-425" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">R</emphasis>) significa aquí <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la 2.ª|<emphasis effect="italics">R</emphasis> en la 1.°)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">R</emphasis>) significa aquí <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la 2.ª|<emphasis effect="italics">R</emphasis> en la 1.°)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">B</emphasis>) significa aquí <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis> en la 2.ª|<emphasis effect="italics">B</emphasis> en la 1.°)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">B</emphasis>) significa aquí <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> en la 2.ª|<emphasis effect="italics">B</emphasis> en la 1.°)</item>
</list>
</example><note id="fs-idp64832640" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp40630704"><problem id="fs-idp516608">
<para id="fs-idp47082864">En un mazo estándar hay 52 cartas. Doce cartas son de figura (<emphasis effect="italics">F</emphasis>) y 40 cartas no lo son (<emphasis effect="italics">N</emphasis>). Saque dos cartas, una a la vez, sin reemplazo. El diagrama de árbol está identificado con todas las probabilidades posibles.</para>
<figure id="eip-idm127200928"><media id="fs-idp88881552" alt="Se trata de un diagrama de árbol con ramas que muestran las frecuencias de cada vez que saca una. La primera rama muestra 2 líneas: F 12/52 y N 40/52. La segunda rama tiene un conjunto de 2 líneas (F 11/52 y N 40/51) para cada línea de la primera rama. Multiplique a lo largo de cada línea para hallar FF 121/2.652, FN 480/2.652, NF 480/2.652 y NN 1.560/2.652." display="block"><image src="../../media/CNX_Stats_C03_M07_tryit002-9df2.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media></figure>
<list id="fs-idm44947616" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">FN</emphasis> O <emphasis effect="italics">NF</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">F</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(como máximo una carta de figura). <newline/>Pista: “Como máximo una carta de figura” significa cero o una carta de figura.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(al menos una carta de figura). <newline/>Pista: “Al menos una carta de figura” significa una o dos cartas de figura.</item>
</list></problem>
</exercise></note>
<example id="fs-idp72039056">
<para id="fs-idp127859600">Una camada de gatitos disponibles para su adopción en la Humane Society tiene cuatro gatitos atigrados y cinco negros. Una familia viene y selecciona al azar dos gatitos (sin reemplazo) para su adopción.</para>
<para id="fs-idp43271504"><media id="fs-idp49760160" alt="Este es un diagrama de árbol con ramas que muestran las probabilidades de elección de los gatitos. La primera rama muestra dos líneas: T 4/9 y B 5/9. La segunda rama tiene un conjunto de 2 líneas por cada línea de la primera rama. Por debajo de T 4/9 están T 3/8 y B 5/8. Por debajo de B 5/9 están T 4/8 y B 4/8. Multiplique a lo largo de cada línea para hallar las probabilidades de las posibles combinaciones." display="block"><image src="../../media/CNX_Stats_C03_M07_001N-de94.jpg" mime-type="image/jpg" width="400" print-width="4in"/></media></para>
<exercise id="fs-idp40987552">
<problem id="fs-idp44496224">
<list id="fs-idm1310240" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la probabilidad de que ambos gatitos sean atigrados? <newline count="2"/>a.<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> b.<m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math> c.<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>3</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   </m:semantics>
</m:math> d.<m:math>
 <m:semantics>
  <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
   </m:semantics>
</m:math></item>
<item>¿Cuál es la probabilidad de que se seleccione un gatito de cada color? <newline count="2"/>a.<m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math> b.<m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math> c.<m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>

</m:math> d.<m:math>
   <m:mrow>
   <m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
    <m:mrow>
     <m:mstyle scriptlevel="+1">
      <m:mfrac>
       <m:mn>4</m:mn>
       <m:mn>8</m:mn>
      </m:mfrac>
     </m:mstyle>

    </m:mrow>
   <m:mo>)</m:mo></m:mrow>
  </m:mrow>
  </m:math></item>
<item>¿Cuál es la probabilidad de que se elija un gatito atigrado como segundo gatito cuando se ha elegido un gatito negro como primero?</item>
<item>¿Cuál es la probabilidad de elegir dos gatitos del mismo color?</item>
</list></problem>
<solution id="fs-idm2776368">
<para id="fs-idp7489584">a. c, b. d, c. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, d. <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>72</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para>
</solution>
</exercise></example>
<note id="fs-idp64465776" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm62426848">
<problem id="fs-idp61299152">
<para id="fs-idm3074160">Supongamos que en una caja hay cuatro pelotas rojas y tres amarillas. Se extraen dos pelotas de la caja sin reemplazarlas. ¿Cuál es la probabilidad de que se seleccione una pelota de cada color?</para></problem>
</exercise>
</note>
</section>

<section id="eip-922">
<title>Diagrama de Venn</title>
<para id="delete_me">Un <term id="term-00003">diagrama de Venn</term> es una imagen que representa los resultados de un experimento. Generalmente consiste en un recuadro que representa el espacio muestral S junto con círculos u óvalos. Los círculos u óvalos representan eventos.</para>
<example id="element-513"><para id="element-756">Supongamos que un experimento tiene los resultados 1, 2, 3, ..., 12 donde cada resultado tiene la misma probabilidad de ocurrir. Supongamos que el evento <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5, 6} y el evento <emphasis effect="italics">B</emphasis> = {6, 7, 8, 9}. Entonces <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {6} y <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9}. El diagrama de Venn es el siguiente:</para>
<figure id="eip-idm17287840"><media id="id18119489" alt="Un diagrama de Venn. Un óvalo que representa el conjunto A contiene los valores 1, 2, 3, 4, 5 y 6. Un óvalo que representa el conjunto B también contiene el 6, junto con el 7, el 8 y el 9. Los valores 10, 11 y 12 están presentes pero no están contenidos en ninguno de los dos conjuntos." display="block"><image src="../../media/fig-ch03_06_01.jpg" mime-type="image/png" width="380"/></media>
</figure></example><note id="fs-idp42923984" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp129832272"><problem id="fs-idp89658416">
<para id="fs-idp136729728">Supongamos que un experimento tiene los resultados negro, blanco, rojo, anaranjado, amarillo, verde, azul y morado, donde cada resultado tiene la misma probabilidad de ocurrir. Supongamos que el evento <emphasis effect="italics">C</emphasis> = {verde, azul, morado} y el evento <emphasis effect="italics">P</emphasis> = {rojo, amarillo, azul}. Entonces <emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">P</emphasis> = {azul} y <emphasis effect="italics">C</emphasis> O <emphasis effect="italics">P</emphasis> = {verde, azul, morado, rojo, amarillo}. Dibuje un diagrama de Venn que represente esta situación.</para></problem>
</exercise></note><example id="element-872"><para id="element-491">Lance dos monedas imparciales Supongamos que <emphasis effect="italics">A</emphasis> = cruz en la primera moneda. Supongamos que <emphasis effect="italics">B</emphasis> = cruz en la segunda moneda. Entonces <emphasis effect="italics">A</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">TH</emphasis>} y <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">HT</emphasis>}. Por lo tanto, <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TT</emphasis>}. <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {<emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>, <emphasis effect="italics">HT</emphasis>}.</para><para id="element-245">El espacio muestral al lanzar dos monedas imparciales es <emphasis effect="italics">X</emphasis> = {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">TT</emphasis>}. El resultado <emphasis effect="italics">HH</emphasis> no es NI <emphasis effect="italics">A</emphasis> NI <emphasis effect="italics">B</emphasis>. El diagrama de Venn es el siguiente:</para>
<figure id="eip-idm154602320"><media id="id18154607" alt="Esto es un diagrama de Venn. Un óvalo que representa el conjunto A contiene cruz + cara y cruz + cruz. Un óvalo que representa el conjunto B también contiene cruz + cruz, junto con cara + cruz. El universo S contiene cara + cara, pero este valor no está contenido ni en el conjunto A ni en el B." display="block">
<image src="../../media/fig-ch03_06_02.jpg" mime-type="image/jpg" width="400"/></media>
</figure></example><note id="fs-idm20878064" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="eip-idm77418224">
<problem id="eip-idm66827488">
<para id="eip-idp2578208">Usted lanza un dado imparcial de seis lados. Supongamos que <emphasis effect="italics">A</emphasis> = se obtiene un número primo de puntos. Supongamos que <emphasis effect="italics">B</emphasis> = se obtiene un número impar de puntos. Entonces <emphasis effect="italics">A</emphasis> = {2, 3, 5} y <emphasis effect="italics">B</emphasis> = {1, 3, 5}. Por lo tanto, <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {3, 5}. <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {1, 2, 3, 5}. El espacio muestral para lanzar un dado imparcial es <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Dibuje un diagrama de Venn que represente esta situación.</para></problem>
</exercise>
</note><example id="element-554">
<para id="element-383">El <emphasis>cuarenta por ciento</emphasis> de los estudiantes de un instituto universitario local pertenece a un club y el <emphasis>50 %</emphasis> trabaja a tiempo parcial. El <emphasis>cinco por ciento</emphasis> de los estudiantes trabaja a tiempo parcial y pertenece a un club. Dibuje un diagrama de Venn que muestre las relaciones. Supongamos que <emphasis effect="italics">C</emphasis> = el estudiante pertenece a un club y <emphasis effect="italics">PT</emphasis> = el estudiante trabaja a tiempo parcial.</para><figure id="fs-idp1123328"><media id="id18154697" alt="Se trata de un diagrama de Venn en el que un conjunto contiene a los estudiantes de los clubes y otro conjunto contiene a los estudiantes que trabajan a tiempo parcial. Ambos conjuntos comparten estudiantes que son miembros de clubes y también trabajan a tiempo parcial. El universo está identificado como S.">
<image src="../../media/fig-ch03_06_03N-483f.jpg" mime-type="image/jpg" width="400"/>
</media>
</figure><para id="eip-827">Si se selecciona un estudiante al azar, calcule</para>
<list id="element-621" list-type="bulleted">
<item>la probabilidad de que el estudiante pertenezca a un club. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,40</item>
<item>la probabilidad de que el estudiante trabaje a tiempo parcial. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">PT</emphasis>) = 0,50</item>
<item>la probabilidad de que el estudiante pertenezca a un club Y trabaje a tiempo parcial. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">PT</emphasis>) = 0,05</item>
<item>la probabilidad de que el estudiante pertenezca a un club <emphasis>dado</emphasis> que el estudiante trabaja a tiempo parcial. <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext>|</m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>C</m:mi><m:mtext> Y </m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>P</m:mi><m:mi>T</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mn>0,05</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>0,50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0,1</m:mn>
 </m:mrow>
</m:math></item>
<item>la probabilidad de que el estudiante pertenezca a un club <emphasis>O</emphasis> trabaje a tiempo parcial. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> O <emphasis effect="italics">PT</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">PT</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">PT</emphasis>) = 0,40 + 0,50 - 0,05 = 0,85</item>
</list></example>
<note id="fs-idm55345616" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp89579120">
<problem id="fs-idp89636640">
<para id="fs-idp120162528">El cincuenta por ciento de los trabajadores de una fábrica tiene un segundo empleo, el 25 % tiene un cónyuge que también trabaja, el 5 % tiene un segundo empleo y un cónyuge que también trabaja. Dibuje un diagrama de Venn que muestre las relaciones. Supongamos que <emphasis effect="italics">W</emphasis> = trabaja en un segundo empleo y <emphasis effect="italics">S</emphasis> = el cónyuge también trabaja.</para>
</problem>
</exercise>
</note><example id="fs-idp87467600">
<exercise id="fs-idp88064048">
<problem id="fs-idp115024704">
<para id="fs-idp199220464">Una persona con sangre del tipo O y factor Rh negativo (Rh–) puede donar sangre a cualquier persona con cualquier tipo de sangre. El cuatro por ciento de los afroamericanos tiene sangre del tipo O y un factor RH negativo, entre el 5 y el 10 % de los afroamericanos tiene el factor Rh– y el 51 % tiene sangre del tipo O.</para><figure id="fs-idp143600032">
<media id="fs-idp78366192" alt="Este es un diagrama de Venn vacío que muestra dos círculos superpuestos. El círculo de la izquierda está identificado como O y el de la derecha como RH–.">
<image src="../../media/CNX_Stats_C03_M06_001f.jpg" mime-type="image/jpg" width="400"/></media></figure>
<para id="fs-idp137061024">El círculo “O” representa a los afroamericanos con sangre del tipo O. El óvalo “Rh–” representa a los afroamericanos con el factor Rh–.</para>
<para id="fs-idp107178080">Tomaremos el promedio del 5 % y del 10 % y utilizaremos el 7,5 % como el porcentaje de afroamericanos que tienen el factor Rh–. Supongamos que <emphasis effect="italics">O</emphasis> = afroamericano con sangre tipo O y <emphasis effect="italics">R</emphasis> = afroamericano con factor Rh–.</para>
<list id="fs-idp55980272" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> Y <emphasis effect="italics">R</emphasis>) = ___________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> O <emphasis effect="italics">R</emphasis>) = ____________</item>
<item>En el diagrama de Venn, describa con una oración completa la zona de solapamiento.</item>
<item>En el diagrama de Venn, describa con una oración completa el área que se encuentra en el rectángulo pero fuera del círculo y del óvalo.</item></list></problem>
<solution id="fs-idp133204112">
<para id="fs-idp88524560">a. 0,51; b. 0,075; c. 0,04; d. 0,545; e. El área representa a los afroamericanos que tienen sangre del tipo O y el factor Rh–. f. La zona representa a los afroamericanos que no tienen sangre del tipo O ni el factor Rh–.</para></solution>
</exercise>
</example>
<note id="fs-idp47601696" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp85340096"><problem id="fs-idp129244656">
<para id="fs-idp200572912">En una librería, la probabilidad de que el cliente compre una novela es de 0,6, y la de que compre un libro que no es de ficción es de 0,4. Supongamos que la probabilidad de que el cliente compre ambos es de 0,2.</para>
<list id="fs-idp93717888" list-type="enumerated" number-style="lower-alpha"><item>Dibuje un diagrama de Venn que represente la situación.</item>
<item>Calcule la probabilidad de que el cliente compre una novela o un libro que no sea de ficción.</item>
<item>En el diagrama de Venn describa con una oración completa la zona de solapamiento.</item>
<item>Supongamos que algunos clientes solo compran discos compactos. Dibuje un óvalo en su diagrama de Venn que represente este evento.</item>
</list></problem>
</exercise></note></section>
<section id="fs-idp43368080" class="references">
<title>Referencias</title>
<para id="fs-idm13822272">Datos del Departamento de Salud Pública del condado de Santa Clara.</para>
<para id="fs-idm13821888">Datos de la Sociedad Americana del Cáncer.</para>
<para id="fs-idm13822784">Datos de The Data and Story Library, 1996. Disponible en línea en http://lib.stat.cmu.edu/DASL/ (consultado el 2 de mayo de 2013).</para>
<para id="fs-idp46541952">Datos de la Administración Federal de Carreteras, que forma parte del Departamento de Transporte de Estados Unidos.</para>
<para id="fs-idp46542448">Datos de la Oficina del Censo de Estados Unidos, que forma parte del Departamento de Comercio de Estados Unidos.</para>
<para id="fs-idp46541568">Datos de USA Today.</para>
<para id="eip-478">“Environment”. The World Bank, 2013. Disponible en línea en http://data.worldbank.org/topic/environment (consultado el 2 de mayo de 2013).</para><para id="eip-363">“Search for Datasets”. Roper Center: Public Opinion Archives, University of Connecticut, 2013. Disponible en línea en http://www.ropercenter.uconn.edu/data_access/data/search_for_datasets.html (consultado el 2 de mayo de 2013).</para>
</section>

<section id="fs-idp73675888" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idp59827120">Un diagrama de árbol utiliza ramas para mostrar los diferentes resultados de los experimentos y facilita la visualización de preguntas de probabilidad complejas.</para>
<para id="fs-idp49604256">Un diagrama de Venn es una imagen que representa los resultados de un experimento. Generalmente consiste en una caja que representa el espacio muestral <emphasis effect="italics">S</emphasis> junto con círculos u óvalos. Los círculos u óvalos representan eventos. Un diagrama de Venn es especialmente útil para visualizar el evento O, el evento Y y el complemento de un evento, y para entender las probabilidades condicionales.</para>
</section>

<section id="fs-idp14696688" class="practice">
<title/>
<exercise id="element-750"><problem id="id43570745">
<para id="element-88">La probabilidad de que un hombre desarrolle algún tipo de cáncer a lo largo de su vida es de 0,4567. La probabilidad de que un hombre tenga, al menos, un resultado falso positivo (es decir, que la prueba dé un resultado de cáncer cuando el hombre no lo tiene) es de 0,51. Supongamos que: <emphasis effect="italics">C</emphasis> = un hombre desarrolla un cáncer en su vida; <emphasis effect="italics">P</emphasis> = el hombre tiene, al menos, un falso positivo. Construya un diagrama de árbol de la situación.</para>
</problem>
<solution id="fs-idp133440112">
<figure id="eip-idm83918928"><media id="fs-idp90548816" alt="Este es un diagrama de árbol con dos ramas. La primera rama, identificada como cáncer, muestra dos líneas: 0,4567 C y 0,5433 C'. La segunda rama está identificada como falso positivo. Desde C, hay dos líneas: 0 P y 1 P'. Desde C', hay dos líneas: 0,51 P y 0,49 P'." display="block">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M07_101N-1c6b.jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>
</section>

<section id="fs-idp43118896" class="free-response">
<title>Tarea para la casa</title>
<para id="fs-idp132890032"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Este diagrama de árbol muestra el lanzamiento de una moneda desigual seguido de la extracción de una cuenta de un vaso que contiene tres cuentas rojas (<emphasis effect="italics">R</emphasis>), cuatro amarillas (<emphasis effect="italics">Y</emphasis>) y cinco azules (<emphasis effect="italics">B</emphasis>). Para la moneda, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> donde <emphasis effect="italics">H</emphasis> es cara y <emphasis effect="italics">T</emphasis> es cruz.</para><figure id="id43573084"><media id="id43573089" alt="Diagrama de árbol con 2 ramas. La primera rama consta de 2 líneas de H = 2/3 y T = 1/3. La segunda rama consta de 2 conjuntos de 3 líneas cada uno con los dos conjuntos que contienen R = 3/12, Y = 4/12 y B = 5/12."><image src="../../media/fig-ch_03_11_01.jpg" mime-type="image/jpg" width="180"/></media></figure><exercise id="element-92"><problem id="id43573133">
  <para id="element-4">Calcule <emphasis effect="italics">P</emphasis>(lanzando una cara en la moneda Y una cuenta roja)</para>
<list id="element-67" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>15</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>36</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
</list>
</problem>
</exercise><exercise id="element-684"><problem id="id43573398">
  <para id="element-573">Calcule <emphasis effect="italics">P</emphasis>(cuenta azul).</para>
<list id="element-161" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>10</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>6</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>36</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item></list>
</problem>
<solution id="id43573635">
  <para id="element-219">a</para>
</solution>
</exercise>
<exercise id="eip-346"><problem id="eip-id1171744729232">
  <para id="eip-id1171737024994">Una caja de galletas contiene tres de chocolate y siete de mantequilla. Miguel elige al azar una galleta y se la come. Luego selecciona al azar otra galleta y se la come. (¿Cuántas galletas ha tomado?)</para>
<list id="eip-id1171740927516" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje el árbol que representa las posibilidades de las selecciones de galletas. Escriba las probabilidades a lo largo de cada rama del árbol.</item>
<item>¿Las probabilidades del sabor de la SEGUNDA galleta que elige Miguel es independientes de su primera selección? Explique.</item>
<item>Para cada trayectoria completa a través del árbol, escriba el evento que representa y calcule las probabilidades.</item>
<item>Supongamos que S es el evento en el que las dos galletas seleccionadas sean del mismo sabor. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">T</emphasis> es el evento en el que las galletas seleccionadas sean de distinto sabor. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) por dos métodos diferentes: utilizando la regla del complemento y utilizando las ramas del árbol. Sus respuestas deberían ser las mismas con ambos métodos.</item>
<item>Supongamos que <emphasis effect="italics">U</emphasis> es el evento en el que la segunda galleta seleccionada sea una galleta de mantequilla. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">U</emphasis>).</item>
</list></problem>
</exercise>


</section>
<section id="fs-idm72330096" class="bring-together-homework">
<title>Resúmalo todo</title>
<para id="fs-idp109849696"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Suponga que tiene ocho cartas. Cinco son verdes y tres amarillas. Las cartas están bien barajadas.</para>
<exercise id="element-194">
<problem id="eip-idm282416864">
<para id="element-137">Supongamos que toma al azar dos cartas, una a la vez, <emphasis>con reemplazo</emphasis>. <newline count="1"/>Supongamos que <emphasis effect="italics">G</emphasis><sub>1</sub> = la primera carta es verde <newline count="1"/>Supongamos que <emphasis effect="italics">G</emphasis><sub>2</sub> = la segunda carta es verde</para><list id="fs-idm25585520" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje un diagrama de árbol de la situación.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub> Y <emphasis effect="italics">G</emphasis><sub>2</sub>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(al menos una verde).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>2</sub>|<emphasis effect="italics">G</emphasis><sub>1</sub>).</item>
<item>¿<emphasis effect="italics">G</emphasis><sub>2</sub> y <emphasis effect="italics">G</emphasis><sub>1</sub> son eventos independientes? Explique por qué o por qué no.</item>
</list></problem>
<solution id="fs-idp20236912">
<list id="fs-idp23896432" list-type="enumerated" number-style="lower-alpha"><item><figure id="eip-idp101566032">
<media id="fs-idp99953792" alt="Se trata de un diagrama de árbol con ramas que muestran las probabilidades de cada extracción. La primera rama muestra dos líneas: 5/8 verdes y 3/8 amarillas. La segunda rama tiene un conjunto de dos líneas (5/8 verdes y 3/8 amarillas) por cada línea de la primera rama." display="block">
<image mime-type="image/jpg" width="380" src="../../media/CNX_Stats_C03_M07_100-f77f.jpg"/>
</media></figure>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(al menos una verde) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GG</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">GY</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">YG</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>25</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> + <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>55</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>64</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">G</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math></item>
<item>Sí, son independientes porque la primera carta se vuelve a colocar en la bolsa antes de que se extraiga la segunda; la composición de las cartas en la bolsa sigue siendo la misma desde la primera hasta la segunda extracción.</item>
</list></solution>
</exercise>
<exercise id="element-606"><problem id="eip-idm163410608">
  <para id="element-138">Supongamos que saca al azar dos cartas, una a la vez, <emphasis>sin reemplazo</emphasis>. <newline count="1"/><emphasis effect="italics">G<sub>1</sub></emphasis> = la primera carta es verde <newline count="1"/><emphasis effect="italics">G<sub>2</sub></emphasis> = la segunda carta es verde
</para>
<list id="element-225" list-type="enumerated" number-style="lower-alpha">
<item>Dibuje un diagrama de árbol de la situación.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>1</sub></emphasis> Y <emphasis effect="italics">G<sub>2</sub></emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(al menos una verde).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G<sub>2</sub></emphasis>|<emphasis effect="italics">G<sub>1</sub></emphasis>).</item>
<item>¿<emphasis effect="italics">G<sub>2</sub></emphasis> y <emphasis effect="italics">G<sub>1</sub></emphasis> son eventos independientes? Explique por qué o por qué no.</item>
</list>
</problem>
</exercise><para id="fs-idp143517536"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> El porcentaje de conductores de EE. UU. con licencia (de un año reciente) que son mujeres es del 48,60. De las mujeres, el 5,03 % tienen 19 años o menos; el 81,36 % tienen entre 20 y 64 años; el 13,61 % tienen 65 años o más. De los conductores masculinos con licencia en EE. UU., el 5,04 % tiene 19 años o menos; el 81,43 % tiene entre 20 y 64 años; el 13,53 % tiene 65 años o más.</para>
<exercise id="element-950">
<problem id="eip-idm29557008">
  <para id="element-591">Complete lo siguiente.</para>
<list id="element-290" list-type="enumerated" number-style="lower-alpha">
<item>Construya una tabla o un diagrama de árbol de la situación.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor es una mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor tiene 65 años o más|el conductor es una mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor tiene 65 años o más “Y” es mujer).</item>
<item>En palabras, explique la diferencia entre las probabilidades de la parte c y la parte d.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(el conductor tiene 65 años o más).</item>
<item>¿Ser mayor de 65 años y ser mujer son eventos mutuamente exclusivos? ¿Cómo lo sabe?</item></list>
</problem>
<solution id="fs-idp149290096">
<list id="fs-idp149290352" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp154688496" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry/><entry>&lt;20</entry><entry>20–64</entry><entry>>64</entry><entry>Totales</entry></row>
</thead>
<tbody>
<row>
<entry><emphasis>Mujer</emphasis></entry>
<entry>0,0244</entry>
<entry>0,3954</entry>
<entry>0,0661</entry>
<entry>0,486</entry>
</row>
<row>
<entry><emphasis>Hombre</emphasis></entry>
<entry>0,0259</entry>
<entry>0,4186</entry>
<entry>0,0695</entry>
<entry>0,514</entry>
</row>
<row>
<entry><emphasis>Totales</emphasis></entry>
<entry>0,0503</entry>
<entry>0,8140</entry>
<entry>0,1356</entry>
<entry>1</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,486</item>
<item><emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) = 0,1361</item>
<item><emphasis effect="italics">P</emphasis>(>64 y <emphasis effect="italics">F</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) <emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) = (0,486)(0,1361) = 0,0661</item>
<item><emphasis effect="italics">P</emphasis>(>64|<emphasis effect="italics">F</emphasis>) es el porcentaje de conductoras que tienen 65 años o más y <emphasis effect="italics">P</emphasis>(>64 y <emphasis effect="italics">F</emphasis>) es el porcentaje de conductores que son mujeres y tienen 65 años o más.</item>
<item><emphasis effect="italics">P</emphasis>(><emphasis effect="italics">64</emphasis>) = <emphasis effect="italics">P</emphasis>(>64 y <emphasis effect="italics">F</emphasis>) + <emphasis effect="italics">P</emphasis>(>64 y <emphasis effect="italics">M</emphasis>) = 0,1356</item>
<item>No, ser mujer y tener 65 años o más no son mutuamente excluyentes porque pueden darse al mismo tiempo P(>64 y <emphasis effect="italics">F</emphasis>) = 0,0661.</item>
</list></solution>
</exercise>
<exercise id="element-175"><problem id="eip-idm102025184">
  <para id="fs-idm73415264">Supongamos que se seleccionan aleatoriamente 10.000 conductores con licencia en EE. UU.</para>
<list id="element-287" list-type="enumerated" number-style="lower-alpha"><item>¿Cuántos espera que sean hombres?</item>
<item>Utilizando la tabla o el diagrama de árbol, construya una tabla de contingencia de sexo versus grupo de edad.</item>
<item>Utilizando la tabla de contingencia, calcule la probabilidad de que, del grupo de 20 a 64 años, un conductor seleccionado al azar sea mujer.</item></list></problem>
</exercise><exercise id="element-974">
<problem id="eip-idm45711968">
  <para id="element-261">Aproximadamente el 86,5 % de los estadounidenses se desplazan al trabajo en automóvil, camioneta o van. De ese grupo, el 84,6 % conduce solo y el 15,4 % lo hace en automóvil compartido. Aproximadamente el 3,9 % va a pie al trabajo y el 5,3 % utiliza el transporte público.</para>
<list id="element-742" list-type="enumerated" number-style="lower-alpha">
<item>Construya una tabla o un diagrama de árbol de la situación. Incluya una rama para todos los demás modos de transporte al trabajo.</item>
<item>Suponiendo que los que caminan van solos, ¿qué porcentaje de todos los que van al trabajo los hacen solos?</item>
<item>Supongamos que se seleccionan aleatoriamente 1.000 trabajadores. ¿Cuántas personas se desplazan solas al trabajo?</item>
<item>Supongamos que se seleccionan aleatoriamente 1.000 trabajadores. ¿Cuántos espera que conduzcan un automóvil compartido?</item></list></problem>
<solution id="fs-idp100614736">
<list id="fs-idp77575584" list-type="enumerated" number-style="lower-alpha"><item>
<table id="fs-idp116055648" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Automóvil, camioneta o furgoneta</entry>
<entry>Caminar</entry>
<entry>Transporte público</entry>
<entry>Otros</entry>
<entry>Totales</entry></row>
</thead>
<tbody>
<row>
<entry><emphasis>Solo</emphasis></entry>
<entry>0,7318</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><emphasis>Acompañado</emphasis></entry>
<entry>0,1332</entry>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry><emphasis>Totales</emphasis></entry>
<entry>0,8650</entry>
<entry>0,0390</entry>
<entry>0,0530</entry>
<entry>0,0430</entry>
<entry>1</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item>Si asumimos que todos los caminantes están solos y que ninguno de los otros dos grupos se traslada solo (lo cual es un gran supuesto) tenemos: <emphasis effect="italics">P</emphasis>(solos) = 0,7318 + 0,0390 = 0,7708.</item>
<item>Haciendo las mismas suposiciones que en (b) tenemos: (0,7708)(1.000) = 771</item>
<item>(0,1332)(1.000) = 133</item>
</list></solution>
</exercise>
<exercise id="eip-272"><problem id="eip-944">
  <para id="eip-216">Cuando se introdujo la moneda de euro en 2002, dos profesores de Matemáticas hicieron que sus estudiantes de Estadística comprobaran si la moneda belga de un euro era una moneda imparcial. Hicieron girar la moneda en vez de lanzarla y descubrieron que de 250 giros, 140 mostraron una cara (evento <emphasis effect="italics">H</emphasis>) mientras que 110 mostraron una cruz (evento <emphasis effect="italics">T</emphasis>). Sobre esta base, afirmaron que no es una moneda imparcial.</para>
<list id="eip-idp132357088" list-type="enumerated" number-style="lower-alpha">
<item>A partir de los datos dados, halle <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>).</item>
<item>Utilice un árbol para hallar las probabilidades de cada resultado posible para el experimento de lanzar la moneda dos veces.</item>
<item>Utilice el árbol para hallar la probabilidad de obtener exactamente una cara en dos lanzamientos de la moneda.</item>
<item>Utilice el árbol para hallar la probabilidad de obtener, al menos, una cara.</item>
</list>
</problem>
</exercise><exercise id="element-456">
<problem id="eip-idp1286960">
  <para id="fs-idm23436880"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Los siguientes son datos reales del condado de Santa Clara, CA. Hasta cierto momento, había un total de 3059 casos documentados de SIDA en el condado. Se agruparon en las siguientes categorías:
<table id="element-436" summary="This table presents data of documented cases of AIDS with risk factor by gender. The first row lists the female values and the second row lists the male values. The first column lists the gender, the second column lists homosexual/bisexual, the third column lists IV drug user, the fourth column lists heterosexual contact, and the fifth column lists other."><title>* incluye consumidores de drogas intravenosas homosexuales/bisexuales</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/bisexual</entry>
    <entry>Consumidor de drogas por vía intravenosa*</entry>
    <entry>Contacto heterosexual</entry>
    <entry>Otros</entry>
    <entry>Totales</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Mujeres</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Hombres</entry>
    <entry>2.146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry>____</entry>
  </row>
  <row>
    <entry>Totales</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
    <entry>____</entry>
  </row>
</tbody>

</tgroup>
</table></para>
<para id="element-406">Supongamos que se selecciona al azar una persona con SIDA en el condado de Santa Clara.</para>
<list id="element-232" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(la persona es mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona tiene un factor de riesgo contacto heterosexual).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona es mujer O tiene un factor de riesgo de usuario de drogas intravenosas).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona es mujer Y tiene un factor de riesgo homosexual/bisexual).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona es hombre Y tiene un factor de riesgo de consumidor de drogas por vía intravenosa).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona DADA es una mujer se contagió de la enfermedad por contacto heterosexual).</item>
<item>Construya un diagrama de Venn. Haga que un grupo sea de mujeres y el otro de contactos heterosexuales.</item>
</list>
</problem>
<solution id="id43568576">
<para id="element-436p">La tabla de contingencia completada es la siguiente:</para>
<table id="element-436s" summary="This table is similar to above except all blank values are now filled in."><title>* incluye consumidores de drogas intravenosas homosexuales/bisexuales</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
  <row>
    <entry/>
    <entry>Homosexual/bisexual</entry>
    <entry>Consumidor de drogas por vía intravenosa*</entry>
    <entry>Contacto heterosexual</entry>
    <entry>Otros</entry>
    <entry>Totales</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Mujeres</entry>
    <entry>0</entry>
    <entry>70</entry>
    <entry>136</entry>
    <entry>49</entry>
    <entry><emphasis effect="bold">255</emphasis></entry>
  </row>
  <row>
    <entry>Hombres</entry>
    <entry>2.146</entry>
    <entry>463</entry>
    <entry>60</entry>
    <entry>135</entry>
    <entry><emphasis>2.804</emphasis></entry>
  </row>
  <row>
    <entry>Totales</entry>
    <entry><emphasis>2.146</emphasis></entry>
      <entry><emphasis>533</emphasis></entry>
    <entry><emphasis>196</emphasis></entry>
    <entry><emphasis>184</emphasis></entry>
    <entry><emphasis>3.059</emphasis></entry>
  </row>
</tbody>

</tgroup>
</table><list id="element-424" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mfrac>
    <m:mn>255</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>196</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math></item>
<item><m:math>
 <m:mfrac>
    <m:mn>718</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac>
</m:math>
    </item>
<item>0</item>
<item><m:math><m:mfrac>
    <m:mn>463</m:mn>
    <m:mn>3059</m:mn>
  </m:mfrac></m:math></item>
<item><m:math><m:mfrac>
    <m:mn>136</m:mn>
    <m:mn>196</m:mn>
  </m:mfrac></m:math></item>
<item>
<figure id="eip-idp75092976">
<media id="eip-idm12430048" alt="" display="block">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M06_100N.jpg" width="350"/>
</media></figure></item></list></solution>
</exercise>
<exercise id="element-148s"><problem id="eip-idm140591216">
<para id="element-532">Responda a estas preguntas utilizando las reglas de la probabilidad. NO utilice la tabla de contingencia. En el condado de Santa Clara, California, se habían registrado 3059 casos de SIDA hasta una fecha determinada. Esos casos serán nuestra población. De esos casos, el 6,4 % contrajo la enfermedad por contacto heterosexual y el 7,4 % son mujeres. De las mujeres con la enfermedad, el 53,3 % se contagió por contacto heterosexual.</para>
<list id="element-664" list-type="enumerated" number-style="lower-alpha">
<item>Calcule <emphasis effect="italics">P</emphasis>(la persona es mujer).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona contrajo la enfermedad por contacto heterosexual).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(La persona DADA es una mujer que adquirió la enfermedad por contacto heterosexual)</item>
<item>Construya un diagrama de Venn que represente esta situación. Haga que un grupo sea de mujeres y el otro de contactos heterosexuales. Rellene todos los valores como probabilidades.</item>
</list></problem>
</exercise>
</section>
   </content>

<glossary>
<definition id="treediagram">
    <term>Diagrama de árbol</term>
    <meaning id="id18749941">la útil representación visual de un espacio muestral y de eventos en forma de “árbol” con ramas marcadas por los posibles resultados junto con las probabilidades asociadas (frecuencias, frecuencias relativas, etc.)</meaning>
  </definition>
<definition id="vendiagram">
    <term>Diagrama de Venn</term>
    <meaning id="id18154967">la representación visual de un espacio muestral y de eventos en forma de círculos u óvalos que muestran sus intersecciones</meaning>
  </definition>
</glossary>
</document>