<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Terminología</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46942</md:content-id>
  <md:title>Terminología</md:title>
  <md:abstract/>
  <md:uuid>1a2f7d70-9845-4401-b722-0600085b4fe1</md:uuid>
</metadata>

<content>
<para id="element-712">La probabilidad es una medida asociada a la certeza de los resultados de un determinado experimento o actividad. Un <term id="term-00001">experimento</term> es una operación planificada que se realiza en condiciones controladas. Si el resultado no está predeterminado, se dice que el experimento es <emphasis>fortuito</emphasis>. Lanzar una moneda imparcial dos veces es un ejemplo de experimento.</para>
<para id="element-71">El producto de un experimento se llama <term id="term-00002">resultado</term>. El <term id="term-00003">espacio muestral</term> de un experimento es el conjunto de todos los resultados posibles. Tres formas de representar un espacio muestral son: hacer una lista de los posibles resultados, crear un diagrama de árbol o crear un diagrama de Venn. La letra <emphasis effect="italics">S</emphasis> mayúscula se utiliza para denotar el espacio muestral. Por ejemplo, si se lanza una moneda imparcial, <emphasis effect="italics">S</emphasis> = {<emphasis effect="italics">H</emphasis>, <emphasis effect="italics">T</emphasis>} donde <emphasis effect="italics">H</emphasis> = cara y <emphasis effect="italics">T</emphasis> = cruz son los resultados.</para><para id="element-214">Un <term id="term-00004">evento</term> es cualquier combinación de resultados. Las letras mayúsculas como <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> representan eventos. Por ejemplo, si el experimento consiste en lanzar una moneda imparcial, el evento <emphasis effect="italics">A</emphasis> podría obtener como máximo una cara. La probabilidad de un evento <emphasis effect="italics">A</emphasis> se escribe <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para>

<para id="element-544">La <term id="term-00005">probabilidad</term> de cualquier resultado es la <term id="term-00006">frecuencia relativa a largo plazo</term> de ese resultado. Las <emphasis>probabilidades están comprendidas entre el cero y el uno, ambos inclusive</emphasis> (es decir, el cero y el uno y todos los números entre estos valores). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0 significa que el evento <emphasis effect="italics">A</emphasis> no puede ocurrir nunca. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 1 significa que el evento <emphasis effect="italics">A</emphasis> siempre ocurre. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0,5 significa que el evento <emphasis effect="italics">A</emphasis> tiene la misma probabilidad de ocurrir que de no ocurrir. Por ejemplo, si se lanza una moneda imparcial repetidamente (de 20 a 2.000 a 20.000 veces) la frecuencia relativa de caras se acerca a 0,5 (la probabilidad de cara).</para>

<para id="eip-516"><term id="term-00007">Igual de probable</term> significa que cada resultado de un experimento ocurre con igual probabilidad. Por ejemplo, si se lanza un dado <term id="term-00008">imparcial</term> de seis lados, cada lado (1, 2, 3, 4, 5 o 6) tiene la misma probabilidad de caer que cualquier otro. Si se lanza una moneda imparcial, hay la misma probabilidad de que salga cara (<emphasis effect="italics">H</emphasis>) que de que salga cruz (<emphasis effect="italics">T</emphasis>). Si estima al azar la respuesta a una pregunta de verdadero-falso en un examen, tiene la misma probabilidad de seleccionar una respuesta correcta o una incorrecta.</para>

<para id="element-677"><emphasis>Para calcular la probabilidad de un evento <emphasis effect="italics">A</emphasis> cuando todos los resultados del espacio muestral son igualmente probables</emphasis>, cuente el número de resultados del evento <emphasis effect="italics">A</emphasis> y divídalo entre el número total de resultados del espacio muestral. Por ejemplo, si se lanza una moneda imparcial de diez centavos y una moneda justa de cinco centavos, el espacio muestral es {<emphasis effect="italics">HH</emphasis>, <emphasis effect="italics">TH</emphasis>, <emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TT</emphasis>} donde <emphasis effect="italics">T</emphasis> = cruz y <emphasis effect="italics">H</emphasis> = cara. El espacio muestral tiene cuatro resultados. <emphasis effect="italics">A</emphasis> = obtener una cara. Hay dos resultados que cumplen esta condición {<emphasis effect="italics">HT</emphasis>, <emphasis effect="italics">TH</emphasis>}, por lo que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,5.</para><para id="eip-405">Supongamos que lanza un dado imparcial de seis lados, con los números {1, 2, 3, 4, 5, 6} en sus lados. Supongamos que el evento <emphasis effect="italics">E</emphasis> = lanzar un número que sea al menos cinco. Hay dos resultados {5, 6}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>. Si lanzara el dado solo unas pocas veces, no se sorprendería si los resultados observados no coinciden con la probabilidad. Si se lanzara el dado un gran número de veces, se esperaría eso, en general, <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> de las lanzadas daría un resultado de “al menos cinco”. No se puede esperar exactamente <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> La frecuencia relativa a largo plazo de obtener este resultado se acerca a la probabilidad teórica de <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> a medida que el número de repeticiones aumenta.</para>

<para id="eip-664">Esta importante característica de los experimentos probabilísticos se conoce como la <term id="term-00009">ley de los grandes números</term>, que establece que, a medida que aumenta el número de repeticiones de un experimento, la frecuencia relativa obtenida tiende a acercarse cada vez más a la probabilidad teórica. Aunque los resultados no se produzcan según un patrón u orden determinado, en general, la frecuencia relativa observada a largo plazo se acerca a la probabilidad teórica (a menudo se utiliza la palabra <emphasis>empírica</emphasis> en vez de la palabra observado).</para>

<para id="eip-407">Es importante darse cuenta de que, en muchas situaciones, los resultados no son igualmente probables. Una moneda o un dado pueden ser <term id="term-00010">desiguales</term> o <emphasis>sesgados</emphasis>. Dos profesores de Matemáticas de Europa hicieron que sus estudiantes de Estadística probaran la moneda belga de un euro y descubrieron que, en 250 ensayos, se obtenía una cara el 56 % de las veces y una cruz el 44 %. Los datos parecen mostrar que la moneda no es imparcial; más repeticiones serían útiles para obtener una conclusión más precisa sobre dicho sesgo. Algunos dados pueden estar sesgados. Observe los dados de un juego que tenga en casa; los puntos de cada lado suelen ser pequeños agujeros tallados y luego pintados para que sean visibles. Sus dados pueden o no estar sesgados; es posible que los resultados se vean afectados por las ligeras diferencias de peso debido al diferente número de agujeros en las caras. Los casinos ganan mucho dinero dependiendo de los resultados de los dados, por lo que los dados de los casinos se fabrican de forma diferente para eliminar el sesgo. Los dados de casino tienen lados planos; los agujeros se rellenan completamente con pintura de la misma densidad que el material del que están hechos los dados, de modo que cada cara tiene la misma probabilidad de ocurrir. Más adelante aprenderemos técnicas para trabajar con probabilidades para eventos que no son igualmente probables.<newline count="2"/></para>

<para id="element-189"><title>Evento "O":</title>Un resultado está en el evento <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> si el resultado está en <emphasis effect="italics">A</emphasis> o está en <emphasis effect="italics">B</emphasis> o está tanto en <emphasis effect="italics">A</emphasis> como en <emphasis effect="italics">B</emphasis>. Por ejemplo, supongamos que <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4, 5} y <emphasis effect="italics">B</emphasis> = {4, 5, 6, 7, 8}. <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8}. Observe que el 4 y el 5 NO aparecen dos veces en la lista.<newline count="2"/></para>

<para id="element-713"><title>Evento "Y":</title>Un resultado está en el evento <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> si el resultado está en <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> al mismo tiempo. Por ejemplo, que <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> sean {1, 2, 3, 4, 5} y {4, 5, 6, 7, 8}, respectivamente. Entonces <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {4, 5}.</para>

<para id="element-123">El <term id="term-00011">complemento</term> del evento <emphasis effect="italics">A</emphasis> se denomina <emphasis effect="italics">A′</emphasis> (léase “<emphasis effect="italics">A</emphasis> prima”). <emphasis effect="italics">A′</emphasis> consiste en todos los resultados que <emphasis>NO</emphasis> están en <emphasis effect="italics">A</emphasis>. Observe que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1. Por ejemplo, supongamos que <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6} y que <emphasis effect="italics">A</emphasis> = {1, 2, 3, 4}. Entonces, <emphasis effect="italics">A′</emphasis> = {5, 6}. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math> y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
  <m:mo> + </m:mo><m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
   </m:mrow>
</m:math> = 1</para><para id="element-426">La <term id="term-00012">probabilidad condicional</term> de <emphasis effect="italics">A</emphasis> dada <emphasis effect="italics">B</emphasis> se escribe <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) es la probabilidad de que ocurra el evento <emphasis effect="italics">A</emphasis> dado que el evento <emphasis effect="italics">B</emphasis> ya ha ocurrido. <emphasis>Un condicional reduce el espacio muestral</emphasis>. Calculamos la probabilidad de <emphasis effect="italics">A</emphasis> a partir del espacio muestral reducido <emphasis effect="italics">B</emphasis>. La fórmula para calcular <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> donde <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) es mayor que cero.</para><para id="element-476">Por ejemplo, supongamos que lanzamos un dado imparcial de seis lados. El espacio muestral <emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6}. Supongamos que <emphasis effect="italics">A</emphasis> = el lado es 2 o 3 y <emphasis effect="italics">B</emphasis> = el lado es par (2, 4, 6). Para calcular <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) contamos el número de resultados 2 o 3 en el espacio muestral <emphasis effect="italics">B</emphasis> = {2, 4, 6}. Luego lo dividimos entre el número de resultados <emphasis effect="italics">B</emphasis> (en vez de <emphasis effect="italics">S</emphasis>).</para><para id="element-388">Obtenemos el mismo resultado utilizando la fórmula. Recuerde que <emphasis effect="italics">S</emphasis> tiene seis resultados.</para><para id="element-179"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mspace width="2pt"/><m:mtext>Y</m:mtext><m:mspace width="2pt"/><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>el número de resultados que son 2 o 3 o par en </m:mtext><m:mspace width="2pt"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mtext>el número de resultados que son pares en </m:mtext><m:mspace width="2pt"/><m:mi>S</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>6</m:mn>
    </m:mfrac>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mn>3</m:mn>
     <m:mn>6</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><para id="eip-615"><title>Entender la terminología y los símbolos</title>Es importante leer detenidamente cada problema para reflexionar y comprender los eventos. Entender el enunciado es el primer paso muy importante para resolver problemas de probabilidad. Vuelva a leer el problema varias veces si es necesario. Identifique claramente el evento de interés. Determine si hay una condición establecida en el enunciado que indique que la probabilidad es condicional; identifique cuidadosamente la condición, si la hay.</para>

<example id="fs-idp18139744">
<exercise id="fs-idp55046224">
<problem id="fs-idm2608960">
<para id="fs-idm9889072">El espacio muestral <emphasis effect="italics">S</emphasis> son los números enteros a partir de uno y menores de 20.</para>
<list id="fs-idp18756240" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">S</emphasis> = _____________________________
<para id="eip-idm125727456">Supongamos que el evento <emphasis effect="italics">A</emphasis> = los números pares y el evento <emphasis effect="italics">B</emphasis> = los números mayores de 13.</para>
</item>
<item><emphasis effect="italics">A</emphasis> = _____________________, <emphasis effect="italics">B</emphasis> = _____________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = _____________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = ________________</item>
<item><emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = ____________________, <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = ________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = _________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = _____________</item>
<item><emphasis effect="italics">A′</emphasis> = _____________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = _____________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = ____________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = ___________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = _____________; ¿las probabilidades son iguales?</item>
</list>
</problem>
<solution id="fs-idm6734480">
<list id="fs-idp17343632" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}</item>
<item><emphasis effect="italics">A</emphasis> = {2, 4, 6, 8, 10, 12, 14, 16, 18}, <emphasis effect="italics">B</emphasis> = {14, 15, 16, 17, 18, 19}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>9</m:mn><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac>
 </m:mrow></m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {14,16,18}, <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {2, 4, 6, 8, 10, 12, 14, 15, 16, 17, 18, 19}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>19</m:mn></m:mrow>  </m:mfrac></m:mrow></m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>12</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">A′</emphasis> = 1, 3, 5, 7, 9, 11, 13, 15, 17, 19; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = 1 (<m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>9</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math> + <m:math>
 <m:mrow><m:mfrac><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>19</m:mn></m:mrow></m:mfrac> </m:mrow></m:math> = 1)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, No</item></list></solution>
</exercise>
</example>

<note id="fs-idm38461776" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp18521824">
<problem id="fs-idp8232288">
<para id="fs-idp22298512">El espacio muestral <emphasis effect="italics">S</emphasis> son todos los pares ordenados de dos números enteros, el primero de uno a tres y el segundo de uno a cuatro (ejemplo: (1, 4)).<newline count="2"/></para><list id="fs-idm618192" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = _____________________________ <newline count="2"/>Supongamos que el evento <emphasis effect="italics">A</emphasis> = la suma es par y el evento <emphasis effect="italics">B</emphasis> = el primer número es primo.</item>
<item><emphasis effect="italics">A</emphasis> = _____________________, <emphasis effect="italics">B</emphasis> = _____________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = _____________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = ________________</item>
<item><emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = ____________________, <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = ________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = _________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = _____________</item>
<item><emphasis effect="italics">B′</emphasis> = _____________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>) = _____________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = ____________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = ___________, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = _____________; ¿las probabilidades son iguales?</item></list></problem>
</exercise>
</note>

<example id="fs-idp58540864">
<exercise id="fs-idm2972704">
<problem id="fs-idp70495648">
<para id="fs-idp2040560">Se lanza un dado imparcial de seis lados. Describa el espacio muestral <emphasis effect="italics">S</emphasis>, identifique cada uno de los siguientes eventos con un subconjunto de <emphasis effect="italics">S</emphasis> y calcule su probabilidad (un resultado es el número de puntos que aparecen).</para>
<list id="fs-idp63287328" list-type="enumerated" number-style="lower-alpha">
<item>Evento <emphasis effect="italics">T</emphasis> = el resultado es dos.</item>
<item>Evento <emphasis effect="italics">A</emphasis> = el resultado es un número par.</item>
<item>Evento <emphasis effect="italics">B</emphasis> = el resultado es inferior a cuatro.</item>
<item>El complemento de <emphasis effect="italics">A</emphasis>.</item>
<item><emphasis effect="italics">A</emphasis> DADO <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">B</emphasis> DADO <emphasis effect="italics">A</emphasis></item>
<item><emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis></item>
<item><emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B′</emphasis></item>
<item>Evento <emphasis effect="italics">N</emphasis> = el resultado es un número primo.</item>
<item>Evento <emphasis effect="italics">I</emphasis> = el resultado es siete.</item>
</list></problem>
<solution id="fs-idp22590288">
<list id="fs-idp47608624" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">T</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> = {2, 4, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">B</emphasis> = {1, 2, 3}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A′</emphasis> = {1, 3, 5}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> = {2}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> = {1, 2, 3, 4, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>6</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B′</emphasis> = {2, 4, 5, 6}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B′</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">N</emphasis> = {2, 3, 5}, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></item>
<item>Un dado de seis lados no tiene siete puntos. <emphasis effect="italics">P</emphasis>(7) = 0.</item>
</list></solution>
</exercise>
</example>

<example id="fs-idp6753008">
<para id="fs-idp15243376"><link target-id="ch03_M02-tbl001"/> describe la distribución de una muestra aleatoria <emphasis effect="italics">S</emphasis> de 100 personas, organizada por sexo y por si son diestros o zurdos.
<table id="ch03_M02-tbl001" summary="Example 3 Table">
<tgroup cols="3"><thead>
<row>
<entry/>
<entry>Diestro</entry>
<entry>Zurdo</entry>
</row>
</thead>
<tbody>
<row>
<entry>Hombres</entry>
<entry>43</entry>
<entry>9</entry>
</row>
<row>
<entry>Mujeres</entry>
<entry>44</entry>
<entry>4</entry>
</row>
</tbody>
</tgroup>
</table></para>

<exercise id="fs-idp47478688">
<problem id="fs-idp17336896">
<para id="fs-idp16966080">Denotamos los eventos <emphasis effect="italics">M</emphasis> = el sujeto es hombre, <emphasis effect="italics">F</emphasis> = el sujeto es mujer, <emphasis effect="italics">R</emphasis> = el sujeto es diestro, <emphasis effect="italics">L</emphasis> = el sujeto es zurdo. Calcule las siguientes probabilidades:</para><list id="fs-idm298416" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">R</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> O <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M'</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>)</item></list></problem>
<solution id="fs-idm1054528">
<list id="fs-idm30102752" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>) = 0,52</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>) = 0,48</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = 0,87</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>) = 0,13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">R</emphasis>) = 0,43</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>) = 0,04</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">F</emphasis>) = 1</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">R</emphasis>) = 0,96</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> O <emphasis effect="italics">L</emphasis>) = 0,57</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M'</emphasis>) = 0,48</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">M</emphasis>) = 0,8269 (redondeado a cuatro decimales)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>) = 0,3077 (redondeado a cuatro decimales)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">F</emphasis>) = 0,0833</item></list></solution>
</exercise>
</example>

<section id="fs-idp2299568" class="references">
<title>Referencias</title>
<para id="fs-idm5532304">“Lista de países por continente”. Worldatlas, 2013. Disponible en línea en http://www.worldatlas.com/cntycont.htm (consultado el 2 de mayo de 2013).</para>
</section>

<section id="fs-idp18168192" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idp7404384">En este módulo hemos aprendido la terminología básica de la probabilidad. El conjunto de todos los resultados posibles de un experimento se denomina espacio muestral. Los eventos son subconjuntos del espacio muestral y se les asigna una probabilidad que es un número entre cero y uno, ambos inclusive.</para>
</section>

<section id="fs-idp22008272" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idp19318640"><emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son eventos</para>
<para id="fs-idm18729872"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = 1 donde <emphasis effect="italics">S</emphasis> es el espacio muestral</para><para id="fs-idp16994864">0 ≤ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) ≤ 1</para>
<para id="fs-idp72159184"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mtext>(</m:mtext><m:mi>B</m:mi><m:mtext>)</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></para>
</section>

<section id="eip-99" class="practice">
<exercise id="eip-396">
<problem id="eip-id1164326849676">
<para id="eip-id1164335950747">En una determinada clase de un instituto universitario hay estudiantes hombres y mujeres. Algunos estudiantes tienen el cabello largo y otros tienen el cabello corto. Escriba los <emphasis>símbolos</emphasis> de las probabilidades de los eventos de las partes de la a a la j (tenga en cuenta que aquí no puede hallar respuestas numéricas. Todavía no se le ha dado suficiente información para hallar ningún valor de probabilidad; concéntrese en entender los símbolos).</para><list id="eip-id1164334783998" list-type="bulleted"><item>Supongamos que <emphasis effect="italics">F</emphasis> es el evento en el que un estudiante es mujer.</item>
<item>Supongamos que <emphasis effect="italics">M</emphasis> es el evento en el que un estudiante es hombre.</item>
<item>Supongamos que <emphasis effect="italics">S</emphasis> es el evento en el que un estudiante tiene el cabello corto.</item>
<item>Supongamos que <emphasis effect="italics">L</emphasis> es el evento en el que un estudiante tiene el cabello largo.</item>
</list><list id="element-533" list-type="enumerated" number-style="lower-alpha">
<item>La probabilidad de que un estudiante no tenga el cabello largo.</item>
<item>La probabilidad de que un estudiante sea hombre o tenga el cabello corto.</item>
<item>La probabilidad de que un estudiante sea una mujer y tenga el cabello largo.</item>
<item>La probabilidad de que un estudiante sea hombre, dado que el estudiante tiene el cabello largo.</item>
<item>La probabilidad de que un estudiante tenga el cabello largo, dado que el estudiante es hombre.</item>
<item>De todas las estudiantes mujeres, la probabilidad de que una estudiante tenga el cabello corto.</item>
<item>De todos los estudiantes con cabello largo, la probabilidad de que un estudiante sea mujer.</item>
<item>La probabilidad de que un estudiante sea mujer o tenga el cabello largo.</item>
<item>La probabilidad de que un estudiante seleccionado al azar sea un hombre con el cabello corto.</item>
<item>La probabilidad de que un estudiante sea mujer.</item>
</list></problem>
<solution id="eip-id1164308885144">
<list id="eip-id1164326073304" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L′</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> Y <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>|<emphasis effect="italics">M</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>|<emphasis effect="italics">F</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>|<emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> O <emphasis effect="italics">L</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">S</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>)</item></list>
</solution>
</exercise>

<para id="fs-idp38442640"><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios.</emphasis> Una caja está llena de varios regalos de fiesta. Contiene 12 sombreros, 15 pitos, diez trampas para dedos y cinco bolsas de confeti. Se elegirá al azar un regalo de fiesta de la caja. <newline/>Supongamos que <emphasis effect="italics">H</emphasis> = el evento de sacar un sombrero. <newline/>Supongamos que <emphasis effect="italics">N</emphasis> = el evento de sacar un pito. <newline/>Supongamos que <emphasis effect="italics">F</emphasis> = el evento de sacar una trampa para dedos. <newline/>Supongamos que <emphasis effect="italics">C</emphasis> = el evento de sacar una bolsa de confeti.</para>

<exercise id="fs-idm23159776"><problem id="fs-idm49471840"><para id="fs-idm86433696">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm49682256">
<problem id="fs-idm46637072">
<para id="fs-idp59284912">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).</para></problem>
<solution id="fs-idp61984096">
<para id="fs-idp24214560"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>15</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>42</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>5</m:mn>
    <m:mrow>
     <m:mn>14</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
 </m:math> = 0,36</para></solution>
</exercise>

<exercise id="fs-idm10330672"><problem id="fs-idm86031936"><para id="fs-idm8076048">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm119514368">
<problem id="fs-idm25820928"><para id="fs-idm46325408">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</para></problem>
<solution id="fs-idm26325552">
<para id="fs-idm68106736"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>5</m:mn>
    <m:mrow>
     <m:mn>42</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = 0,12</para></solution>
</exercise>

<para id="fs-idm56753520"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos seis ejercicios.</emphasis> Una jarra de 150 gominolas contiene 22 rojas, 38 amarillas, 20 verdes, 28 moradas, 26 azules y el resto son anaranjadas. Se saca de la caja una gominola al azar. <newline/>Supongamos que <emphasis effect="italics">B</emphasis> = el evento de sacar una gominola azul. <newline/>Supongamos que <emphasis effect="italics">G</emphasis> = el evento de sacar una gominola verde. <newline/>Supongamos que <emphasis effect="italics">O</emphasis> = el evento de sacar una gominola anaranjada. <newline/>Supongamos que <emphasis effect="italics">P</emphasis> = el evento de sacar una gominola morada. <newline/>Supongamos que <emphasis effect="italics">R</emphasis> = el evento de sacar una gominola roja. <newline/>Supongamos que <emphasis effect="italics">Y</emphasis> = el evento de sacar una gominola amarilla.</para><exercise id="fs-idm75082368"><problem id="fs-idm50181456"><para id="fs-idm93408512">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para></problem>

</exercise>

<exercise id="fs-idm80518976">
<problem id="fs-idm60746640"><para id="fs-idp2053376">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>).</para></problem>
<solution id="fs-idm50181744"><para id="fs-idm21704752"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>20</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>2</m:mn>
    <m:mrow>
     <m:mn>15</m:mn>
    </m:mrow>
   </m:mfrac>
   </m:mrow>
  </m:math> = 0.13</para>
</solution>
</exercise>

<exercise id="fs-idm68528784">
<problem id="fs-idm61260992"><para id="fs-idm87704720">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm48493856">
<problem id="fs-idm49941984">
<para id="fs-idm79884208">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</para></problem>
<solution id="fs-idm50623312">
<para id="fs-idm28001664"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>22</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>11</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>75</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
   </m:math> = 0,15</para>
</solution>
</exercise>

<exercise id="fs-idm3176768">
<problem id="fs-idm59533344">
<para id="fs-idm47130992">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm53901776">
<problem id="fs-idm69722992"><para id="fs-idm51951232">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>).</para></problem>
<solution id="fs-idm67360768"><para id="fs-idm51927824"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>150</m:mn><m:mo>-</m:mo><m:mn>22</m:mn><m:mo>–</m:mo><m:mn>38</m:mn><m:mo>–</m:mo><m:mn>20</m:mn><m:mo>–</m:mo><m:mn>28</m:mn><m:mo>–</m:mo><m:mn>26</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>16</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>150</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>8</m:mn>
    <m:mrow>
     <m:mn>75</m:mn>
    </m:mrow>
   </m:mfrac>

  </m:mrow>
  </m:math> = 0.11</para></solution>
</exercise>

<para id="fs-idm25754160"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos seis ejercicios.</emphasis> Hay 23 países en América del Norte, 12 en América del Sur, 47 en Europa, 44 en Asia, 54 en África y 14 en Oceanía (región del Océano Pacífico). <newline/>Supongamos que <emphasis effect="italics">A</emphasis> = el evento en el que un país esté en Asia. <newline/>Supongamos que <emphasis effect="italics">E</emphasis> = el evento en el que un país esté en Europa. <newline/>Supongamos que <emphasis effect="italics">F</emphasis> = el evento en el que un país esté en África. <newline/>Supongamos que <emphasis effect="italics">N</emphasis> = el evento en el que un país esté en América del Norte. <newline/>Supongamos que <emphasis effect="italics">O</emphasis> = el evento en el que un país esté en Oceanía. <newline/>Supongamos que <emphasis effect="italics">S</emphasis> = el evento en el que un país esté en América del Sur.</para>

<exercise id="fs-idm3484896"><problem id="fs-idm47263488">
<para id="fs-idm51751696">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm9492064">
<problem id="fs-idm67449488"><para id="fs-idm49904224">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>).</para></problem>
<solution id="fs-idm9486496"><para id="fs-idm1799840"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>47</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = 0.24</para></solution>
</exercise>

<exercise id="fs-idm79250496"><problem id="fs-idm80555184"><para id="fs-idm66849952">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idm3781600">
<problem id="fs-idp54591472"><para id="fs-idm27995232">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).</para></problem>
<solution id="fs-idm67806368"><para id="fs-idm45369376"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>23</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
  </m:mrow>
  </m:math> = 0,12</para>
</solution>
</exercise>

<exercise id="fs-idm121890336"><problem id="fs-idm47264784"><para id="fs-idm19659264">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis>).</para></problem>
</exercise>

<exercise id="fs-idp14140208">
<problem id="fs-idm28717232"><para id="fs-idm26564640">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</para></problem>
<solution id="fs-idm51969536"><para id="fs-idp78356208"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>12</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>194</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>6</m:mn>
    <m:mrow>
     <m:mn>97</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = 0.06</para></solution>
</exercise>

<exercise id="fs-idm24247104"><problem id="fs-idm21936736">
<para id="fs-idm73112992">¿Cuál es la probabilidad de sacar una carta roja en un mazo estándar de 52 cartas?</para>
</problem>
</exercise>

<exercise id="fs-idm28330400">
<problem id="fs-idp20091712">
<para id="fs-idm24866720">¿Cuál es la probabilidad de sacar un trébol en un mazo estándar de 52 cartas?</para></problem>
<solution id="fs-idm10488336"><para id="fs-idm169440">Los términos <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mn>13</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>52</m:mn>
    </m:mrow>
   </m:mfrac>
    </m:mrow>
  </m:math> = <m:math>
   <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>4</m:mn>
   </m:mfrac>
    </m:mrow>
  </m:math> = 0.25</para></solution>
</exercise>

<exercise id="fs-idm3623360"><problem id="fs-idm62001312"><para id="fs-idm85725360">¿Cuál es la probabilidad de sacar un número par de puntos con un dado imparcial de seis lados numerados del uno al seis?</para></problem>
</exercise>

<exercise id="fs-idm61066160">
<problem id="fs-idm109071856"><para id="fs-idm92474096">¿Cuál es la probabilidad de sacar un número primo de puntos con un dado imparcial de seis lados numerados del uno al seis?</para></problem>
<solution id="fs-idm86034528"><para id="fs-idp53515360">Los términos <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>6</m:mn>
   </m:mfrac>

  </m:mrow>
  </m:math> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>2</m:mn>
   </m:mfrac>
    </m:mrow>
  </m:math> = 0.5</para>
</solution>
</exercise>

<para id="fs-idm83426832"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Usted ve un juego en una feria local. Tiene que lanzar un dardo a una rueda de colores. Cada sección de la rueda de color es de igual área.
<figure id="eip-idp31502288">
<media id="fs-idm79611488" alt="" display="block"><image mime-type="image/jpg" src="../../media/CNX_Stats_C03_M01_021.jpg" width="250"/></media></figure>

<newline count="1"/>Supongamos que <emphasis effect="italics">B</emphasis> = el evento de acertar al azul. <newline count="1"/>Supongamos que <emphasis effect="italics">R</emphasis> = el evento de acertar al rojo. <newline count="1"/>Supongamos que <emphasis effect="italics">G</emphasis> = el evento de acertar al verde. <newline count="1"/>Supongamos que <emphasis effect="italics">Y</emphasis> = el evento de acertar al amarillo.
</para>

<exercise id="fs-idm87354368"><problem id="fs-idm25090880">
<para id="fs-idm84985120">Si cae en <emphasis effect="italics">Y</emphasis>, se lleva el premio mayor. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>).</para>
</problem>

</exercise>

<exercise id="fs-idm87415968">
<problem id="fs-idm45178336">
<para id="fs-idm60563664">Si cae en rojo, no recibe premio. ¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>)?</para>
</problem>
<solution id="fs-idm86444976">
<para id="fs-idm10991472">Los términos <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0,5</m:mn>
 </m:mrow>
</m:math>
</para>
</solution>
</exercise>

<para id="eip-321"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos diez ejercicios.</emphasis> En un equipo de béisbol, hay jugadores de campo y jardineros. Algunos jugadores son grandes bateadores y otros no. <newline count="1"/>Supongamos que <emphasis effect="italics">I</emphasis> = el evento en el que un jugador es un jugador de campo. <newline count="1"/>Supongamos que <emphasis effect="italics">O</emphasis> = el evento en el que un jugador sea jardinero. <newline count="1"/>Supongamos que <emphasis effect="italics">H</emphasis> = el evento en el que un jugador sea un gran bateador. <newline count="1"/>Supongamos que <emphasis effect="italics">N</emphasis> = el evento en el que un jugador no sea un gran bateador.</para><exercise id="eip-386"><problem id="eip-583">
  <para id="eip-717">Escriba los símbolos de la probabilidad de que un jugador no sea jardinero.</para>
</problem>

</exercise><exercise id="eip-432">
<problem id="eip-702">
  <para id="eip-134">Escriba los símbolos de la probabilidad de que un jugador sea un jardinero o un gran bateador.</para>
</problem>
<solution id="eip-73">
  <para id="eip-86"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">O</emphasis> O <emphasis effect="italics">H</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-863"><problem id="eip-119">
  <para id="eip-496">Escriba los símbolos de la probabilidad de que un jugador sea jugador de campo y no sea un gran bateador.</para>
</problem>

</exercise><exercise id="eip-94">
<problem id="eip-613">
  <para id="eip-856">Escriba los símbolos de la probabilidad de que un jugador sea un gran bateador, dado que el jugador es un jugador de campo.</para>
</problem>
<solution id="eip-954">
  <para id="eip-577"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">I</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-16"><problem id="eip-938">
  <para id="eip-777">Escriba los símbolos para la probabilidad de que un jugador sea un jugador de campo, dado que el jugador es un gran bateador.</para>
</problem>

</exercise><exercise id="eip-680">
<problem id="eip-115">
  <para id="eip-370">Escriba los símbolos para la probabilidad de que, de todos los jardineros, un jugador no sea un gran bateador.</para></problem>
<solution id="eip-706">
  <para id="eip-603"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">O</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-266"><problem id="eip-25">
  <para id="eip-823">Escriba los símbolos de la probabilidad de que, de todos los grandes bateadores, un jugador sea jardinero.</para></problem>

</exercise>

<exercise id="eip-542"><problem id="eip-998">
  <para id="eip-302">Escriba los símbolos de la probabilidad de que un jugador sea jugador de campo o no sea un gran bateador.</para>
</problem>
<solution id="eip-38">
  <para id="eip-401"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis> O <emphasis effect="italics">N</emphasis>)</para></solution>
</exercise>

<exercise id="eip-355"><problem id="eip-636">
  <para id="eip-925">Escriba los símbolos de la probabilidad de que un jugador sea jardinero y sea un gran bateador.</para>
</problem>
</exercise>

<exercise id="eip-311"><problem id="eip-622">
  <para id="eip-627">Escriba los símbolos de la probabilidad de que un jugador sea jugador de campo.</para>
</problem>
<solution id="eip-602">
  <para id="eip-47"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">I</emphasis>)</para>
</solution>
</exercise>

<exercise id="eip-731"><problem id="eip-640">
  <para id="eip-380">¿Cómo se denomina el conjunto de todos los resultados posibles?</para>
</problem>
</exercise>

<exercise id="eip-289">
<problem id="eip-334">
  <para id="eip-743">¿Qué es la probabilidad condicional?</para>
</problem>
<solution id="eip-926">
  <para id="eip-977">La probabilidad de que se produzca un evento, dado que ya se ha producido otro.</para>
</solution>
</exercise>

<exercise id="eip-752"><problem id="eip-547">
  <para id="eip-468">En una estantería caben 12 libros. Ocho son de ficción y el resto no lo son. Cada uno es un libro diferente con un título único. Los libros de ficción están numerados del uno al ocho. Los libros que no son de ficción están numerados del uno al cuatro. Seleccione al azar un libro. <newline count="1"/>Supongamos que <emphasis effect="italics">F</emphasis> = evento en el que el libro es de ficción <newline count="1"/>Supongamos que <emphasis effect="italics">N</emphasis> = evento en el que el libro no es de ficción <newline count="1"/>¿Cuál es el espacio muestral?</para></problem>
</exercise>

<exercise id="eip-848">
<problem id="eip-663">
  <para id="eip-687">¿Cuál es la suma de las probabilidades de un evento y su complemento?</para>
</problem>
<solution id="eip-144">
<para id="eip-26">1</para>
</solution>
</exercise>

<para id="fs-idp8995312"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Usted está lanzando un cubo numérico imparcial de seis lados. Supongamos que <emphasis effect="italics">E</emphasis> = el evento en el que caiga en un número par. Supongamos que <emphasis effect="italics">M</emphasis> = el evento en el que caiga en un múltiplo de tres.</para>

<exercise id="eip-460"><problem id="eip-551">
  <para id="eip-idm920816">¿Qué significa <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>|<emphasis effect="italics">M</emphasis>) en palabras?</para>
</problem>
</exercise>

<exercise id="eip-185">
<problem id="eip-936">
  <para id="eip-idp41331392">¿Qué significa <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis> O <emphasis effect="italics">M</emphasis>) en palabras?</para>
</problem>
<solution id="eip-505">
  <para id="eip-457">la probabilidad de caer en un número par o en un múltiplo de tres</para>
</solution>
</exercise>
</section>

<section id="fs-idm3746928" class="free-response"><title>Tarea para la casa</title><exercise id="eip-616"><problem id="eip-48"><figure id="ch03_M02-fig001">
<media id="eip-idm59266352" alt="Se trata de un gráfico de barras con tres barras para cada categoría en el eje x: grupos de edad, sexo y total. La primera barra muestra el número de personas de la categoría. La segunda barra muestra el porcentaje de la categoría que aprueba, y la tercera barra muestra el porcentaje de la categoría que desaprueba. El eje y tiene intervalos de 200 de 0 a 1.200.">
<image mime-type="image/jpg" src="../../media/CNX_StatsC03_RWP_002.jpg" width="500"/>
</media>
<caption/>
</figure><para id="eip-id1171775545516">El gráfico de la <link target-id="ch03_M02-fig001"/> muestra el tamaño de la muestra y los porcentajes de personas de diferentes grupos de edad y sexo que fueron consultadas sobre su aprobación de las acciones del alcalde Ford en el cargo. El número total de la muestra de todos los grupos de edad es de 1.045.</para>
<list id="eip-idm36675712" list-type="enumerated" number-style="lower-alpha">
<item>Defina tres eventos en el gráfico.</item>
<item>Describa con palabras lo que significa la entrada 40.</item>
<item>Describa con palabras el complemento de la entrada de la pregunta 2.</item>
<item>Describa con palabras lo que significa la entrada 30.</item>
<item>De los hombres y las mujeres, ¿qué porcentaje son hombres?</item>
<item>De las mujeres, ¿qué porcentaje desaprueba al alcalde Ford?</item>
<item>De todos los grupos de edad, ¿qué porcentaje aprueba al alcalde Ford?</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(Aprobar|Hombre).</item>
<item>De los grupos de edad, ¿qué porcentaje tiene más de 44 años?</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(Aprobar|Edad &lt; 35).</item>
</list></problem>
</exercise><exercise id="element-858">
<problem id="id43572830">
  <para id="element-843">Explique qué es incorrecto en las siguientes afirmaciones. Utilice oraciones completas.</para>
<list id="element-571" list-type="enumerated" number-style="lower-alpha">
<item>Si hay un 60 % de probabilidad de lluvia el sábado y un 70 % de probabilidad de lluvia el domingo, entonces hay un 130 % de probabilidad de lluvia durante el fin de semana.</item>
<item>La probabilidad de que un jugador de béisbol batee un jonrón es mayor que la probabilidad de que haga un batazo imparable.</item>
</list>
</problem>
<solution id="fs-idm63594832">
<list id="fs-idm95338544" list-type="enumerated" number-style="lower-alpha"><item>No se puede calcular la probabilidad conjunta conociendo la probabilidad de que se produzcan ambos eventos, que no está en la información dada; las probabilidades deben multiplicarse, no sumarse; y la probabilidad nunca es superior al 100 %</item>
<item>Un jonrón, por definición, es un batazo imparable exitoso, así que debe tener, al menos, tantos batazos imparables exitosos como jonrones.</item>
</list></solution>
</exercise>
</section> </content>

<glossary>
  <definition id="condprob">
    <term>Probabilidad condicional</term>
    <meaning id="id3663808">la probabilidad de que un evento ocurra dado que otro evento ya ha ocurrido</meaning>
  </definition>

<definition id="eqlikly">
<term>Igual de probable</term>
<meaning id="id3651637">Cada resultado de un experimento tiene la misma probabilidad.</meaning>
  </definition>

<definition id="event">
<term>Evento</term>
<meaning id="id19906185">un subconjunto del conjunto de todos los resultados de un experimento; el conjunto de todos los resultados de un experimento se denomina <emphasis>espacio muestral</emphasis> y se suele denotar por una <emphasis effect="italics">S</emphasis>. Un evento es un subconjunto arbitrario en <emphasis effect="italics">S</emphasis>. Puede contener un resultado, dos resultados, ningún resultado (subconjunto vacío), todo el espacio muestral y similares. Las anotaciones estándar para los eventos son letras mayúsculas como <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis>, <emphasis effect="italics">C</emphasis>, etc.</meaning>
</definition>


<definition id="experiment">
<term>Experimento</term>
<meaning id="id3579725">una actividad planificada y realizada en condiciones controladas</meaning>
</definition>


<definition id="outcome">
<term>Resultado</term>
<meaning id="id3610906">un producto particular de un experimento</meaning>
</definition>

<definition id="prob">
<term>Probabilidad</term>
<meaning id="id17934331">un número entre cero y uno, inclusive, que da la probabilidad de que ocurra un evento específico; el fundamento de la estadística viene dado por los siguientes 3 axiomas (por A. N. Kolmogorov, década de los años 30 del siglo XX): Supongamos que <emphasis effect="italics">S</emphasis> es el espacio muestral y <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son dos eventos en <emphasis effect="italics">S</emphasis>. Entonces <list id="fs-id6987848" list-type="bulleted">
<item>0 ≤ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) ≤ 1</item>
<item>Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son dos eventos mutuamente excluyentes, entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(B).</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) = 1</item>
</list>
</meaning>
</definition>

<definition id="samplesp">
<term>Espacio muestral</term>
<meaning id="id3455189">el conjunto de todos los resultados posibles de un experimento</meaning>
</definition>

 <definition id="fs-idp211856">
<term>El evento Y</term>
<meaning id="fs-idp35849872">Un resultado está en el evento <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> si el resultado está en <emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis> al mismo tiempo.</meaning>
</definition>

<definition id="fs-idp6248000">
<term>El complemento del evento</term>
<meaning id="fs-idp20218352">El complemento del evento <emphasis effect="italics">A</emphasis> consiste en todos los resultados que NO están en <emphasis effect="italics">A</emphasis>.</meaning>
</definition>

<definition id="fs-idm8780960">
<term>La probabilidad condicional de <emphasis effect="italics">A</emphasis> DADO <emphasis effect="italics">B</emphasis></term>
<meaning id="fs-idm6980240"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) es la probabilidad de que ocurra el evento <emphasis effect="italics">A</emphasis> dado que el evento <emphasis effect="italics">B</emphasis> ya ha ocurrido.</meaning>
</definition>

<definition id="fs-idp40744624">
<term>El evento O</term>
<meaning id="fs-idp93196512">Un resultado está en el evento <emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis> si el resultado está en <emphasis effect="italics">A</emphasis> o está en <emphasis effect="italics">B</emphasis> o está tanto en <emphasis effect="italics">A</emphasis> como en <emphasis effect="italics">B</emphasis>.</meaning>
</definition>
</glossary>
</document>