<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Teorema del límite central (monedas en el bolsillo)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50268</md:content-id>
  <md:title>Teorema del límite central (monedas en el bolsillo)</md:title>
  <md:abstract/>
  <md:uuid>920d69d4-8aa8-4541-87b0-964f8cf40f07</md:uuid>
</metadata>

<content>
  <note id="fs-id1172804210713" class="statistics lab"><title>Teorema del límite central (monedas en el bolsillo)</title>

<para id="id48439801">Hora de la clase: </para>
<para id="id48439812">Nombres:</para>


<list id="id48439824" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante demostrará y comparará las propiedades del teorema del límite central.</item>
</list>

<note id="id17413334">
<title>Nota</title>

<para id="fs-idm68262064">Este laboratorio funciona mejor cuando se toman muestras de varias clases y se combinan los datos.</para></note>

<list id="list-9099999888" list-type="enumerated"><title id="CollectData">Recopilación de datos</title><item>Cuente las monedas en su bolsillo (no incluya los billetes).</item>
<item>Encuesta al azar a 30 compañeros de clase. Registre los valores de las monedas en la <link target-id="Ch07_lab1_tbl001"/>.
<table id="Ch07_lab1_tbl001" summary="Blank table with 30 empty cells.">
<tgroup cols="5">
<tbody>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
	<item>Construya un histograma. Haga de cinco a seis intervalos. Dibuje el gráfico con una regla y un lápiz. Escale los ejes.<newline/>
<figure id="id17573354"><media id="id17573359" alt="Plantilla de gráfico en blanco. El eje horizontal se identifica como valor de las monedas y el eje vertical como frecuencia."><image src="../../media/fig-ch07_09_01.png" mime-type="image/png" width="380"/></media>
</figure></item>
<item> Calcule lo siguiente (<emphasis effect="italics">n</emphasis> = 1; encuestando a una persona cada vez): <list id="list-975947" list-type="enumerated" number-style="lower-alpha"><item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Dibuje una curva suave a través de la parte superior de las barras del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><para id="element-509"><title>Recopilación de medias de pares</title>Repita los pasos del uno al cinco de la sección <link target-id="CollectData">Recopilación de datos</link> con una excepción. En lugar de registrar las monedas de 30 compañeros, registre la media de las monedas de 30 parejas.</para><list id="list-9759443" list-type="enumerated"><item>Encuesta aleatoria a 30 <emphasis>parejas</emphasis> de compañeros de clase.</item>
<item>Registre los valores de la media de sus monedas en <link target-id="Ch07_lab1_tbl002"/>.
<table id="Ch07_lab1_tbl002" summary="Blank table containing 30 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Construya un histograma. Escale los ejes usando la misma escala que usó para la sección titulada <link target-id="CollectData">Recopilación de datos</link>. Dibuje el gráfico con una regla y un lápiz.<newline/>

<figure id="id17561753">
<media id="id17561758" alt="Esta es una plantilla de gráfico en blanco. El eje horizontal se identifica como valor de las monedas y el eje vertical como frecuencia.">
<image src="../../media/fig-ch07_09_02.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item> Calcule lo siguiente (<emphasis effect="italics">n</emphasis> = 2; encuestando a dos personas a la vez): <list id="list-975875947" list-type="enumerated" number-style="lower-alpha">
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Dibuje una curva suave a través de las barras superiores del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><para id="element-505436759"><title>Recopilación de medias de grupos de cinco</title>Repita los pasos del uno al cinco (de la sección titulada <link target-id="CollectData">Recopilación de datos</link>) con una excepción. En lugar de registrar las monedas de 30 compañeros, registre la media de las monedas de 30 grupos de cinco.</para><list id="list-9735659975974443" list-type="enumerated" number-style="arabic"><item>Encueste aleatoriamente a 30 <emphasis>grupos de cinco</emphasis> compañeros.</item>
<item>Registre los valores de la media de sus monedas<table id="Ch07_lab1_tbl003" summary="Blank table containing 30 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
<row>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
<entry>__________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Construya un histograma. Escale los ejes usando la misma escala que usó para la sección titulada <link target-id="CollectData">Recopilación de datos</link>. Dibuje el gráfico con una regla y un lápiz.<figure id="id17563881"><media id="id17563886" alt="Esta es una plantilla de gráfico en blanco. El eje horizontal se identifica como valor de las monedas y el eje vertical como frecuencia.">
<image src="../../media/fig-ch07_09_03.png" mime-type="image/png" width="380"/>
</media></figure></item>
<item>Calcule lo siguiente (<emphasis effect="italics">n</emphasis> = 5; encuestando a cinco personas a la vez) <list id="list-97587555947" list-type="enumerated" number-style="lower-alpha">
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Dibuje una curva suave a través de las barras superiores del histograma. Use una o dos oraciones completas para describir la forma general de la curva.</item>
</list><list id="element-441" list-type="enumerated"><title>Preguntas para el debate</title><item>¿Por qué cambió la forma de la distribución de los datos al cambiar <emphasis effect="italics">n</emphasis>? Utilice una o dos oraciones completas para explicar lo sucedido.</item>
<item>En la sección titulada <link target-id="CollectData">Recopilación de datos</link>, ¿cuál fue la distribución aproximada de los datos? <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>En la sección titulada <link target-id="element-505436759">Recopilación de medias de grupos de cinco</link>, ¿cuál era la distribución aproximada de las medias? <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
<item>En una o dos frases completas, explique las diferencias en sus respuestas a las dos preguntas anteriores.</item></list></note> </content>

</document>