<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dos reglas básicas de la probabilidad</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46947</md:content-id>
  <md:title>Dos reglas básicas de la probabilidad</md:title>
  <md:abstract/>
  <md:uuid>d3fae018-cdd8-4b0c-83ae-f2c8ca655f21</md:uuid>
</metadata>

<content>
<para id="fs-idp70908880">Al calcular la probabilidad, hay que tener en cuenta dos reglas para determinar si dos eventos son independientes o dependientes y si son mutuamente excluyentes o no.</para>
<section id="element-860">
<title>La regla de multiplicación</title>
<para id="element-288">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son dos eventos definidos en un <term id="term-00001">espacio muestral</term>, entonces: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>).</para>

<para id="element-423">Esta regla también puede escribirse como: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mtext> Y </m:mtext><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></para>

<para id="element-800">(La probabilidad de <emphasis effect="italics">A</emphasis> dada <emphasis effect="italics">B</emphasis> es igual a la probabilidad de <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> dividida por la probabilidad de <emphasis effect="italics">B</emphasis>)</para><para id="element-607">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son <term id="term-00002">independientes</term>, entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>). Entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) se convierte en <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para>
</section>

<section id="element-56">
<title>La regla de adición</title>
<para id="element-306">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> están definidos en un espacio muestral, entonces: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>).</para>

<para id="element-212">Si <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son <term id="term-00003">mutuamente excluyentes</term>, entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0. Entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) se convierte en <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</para>

<example id="element-898">
<para id="fs-idm51279344">Klaus está tratando de elegir dónde ir de vacaciones. Sus dos opciones son: <emphasis effect="italics">A</emphasis> = Nueva Zelanda y <emphasis effect="italics">B</emphasis> = Alaska</para>
<list id="element-479" list-type="bulleted"><item>Klaus solo puede permitirse unas vacaciones. La probabilidad de que elija <emphasis effect="italics">A</emphasis> es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0,6 y la probabilidad de que elija <emphasis effect="italics">B</emphasis> es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,35.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0 porque Klaus solo puede permitirse unas vacaciones</item>
<item>Por tanto, la probabilidad de que elija Nueva Zelanda o Alaska es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,6 + 0,35 = 0,95. Tenga en cuenta que la probabilidad de que no elija ir a ningún sitio de vacaciones debe ser de 0,05.</item></list></example>

<example id="element-83">
<para id="element-230">Carlos juega fútbol universitario. Hace un gol el 65 % de las veces que chuta. Carlos va a intentar marcar dos goles seguidos en el próximo partido. <emphasis effect="italics">A</emphasis> = el evento en el que Carlos acierta en su primer intento. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = 0,65. <emphasis effect="italics">B</emphasis> = el evento en el que Carlos acierta en su segundo intento. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,65. Carlos tiende a chutar en líneas. La probabilidad de que haga el segundo gol <emphasis>DADO</emphasis> que hizo el primero, es de 0,90<newline count="2"/></para>
<exercise id="element-639">
<problem id="id20946894">
<para id="element-639p">a. ¿Cuál es la probabilidad de que anote ambos goles?</para>
<para id="element-101p">b. ¿Cuál es la probabilidad de que Carlos anote el primer gol o el segundo?</para>
<para id="element-356">c. ¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes?</para>
<para id="element-102p">d. ¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes?</para>
</problem>
<solution id="id20946912">
<para id="element-639s">a. El problema le pide que calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> “Y” <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> “Y” <emphasis effect="italics">A</emphasis>). Ya que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = 0,90: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = (0,90)(0,65) = 0,585</para>
<para id="fs-idm26792640">Carlos anota el primero y el segundo goles con una probabilidad de 0,585.<newline count="2"/></para>

<para id="element-101s">b. El problema le pide que calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>).</para>
<para id="fs-idm17573264"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0,65 + 0,65 - 0,585 = 0,715</para>
<para id="element-101s2">Carlos anota el primer gol o el segundo con una probabilidad de 0,715.<newline count="2"/></para>

<para id="element-471">c. No, no lo son, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">A</emphasis>) = 0,585.</para><para id="fs-idm36249792"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = (0,65)(0,65) = 0,423</para><para id="fs-idp6892608">0,423 ≠ 0,585 = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">A</emphasis>)</para>
<para id="element-990">Por tanto, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">A</emphasis>) <emphasis>no</emphasis> es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).<newline count="2"/></para>

<para id="element-102s">d. No, no lo son porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis>) = 0,585.</para><para id="element-102s2">Para que sean mutuamente excluyentes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) debe ser igual a cero.</para>
</solution>
</exercise>
</example>

<note id="fs-idm59654416" class="statistics try"><label/>
<title>Ejercicio</title>
<exercise id="fs-idm50677584">
<problem id="fs-idm61670400">
<para id="fs-idm37435328">Helen juega baloncesto. En cuanto a los tiros libres, acierta el tiro el 75 % de las veces. Helen debe intentar ahora dos tiros libres. <emphasis effect="italics">C</emphasis> = el evento en el que Helen anota el primer tiro. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,75. <emphasis effect="italics">D</emphasis> = el evento en el que Helen anota el segundo tiro. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,75. La probabilidad de que Helen anote el segundo tiro libre dado que anotó el primero es de 0,85. ¿Cuál es la probabilidad de que Helen anote ambos tiros libres?</para>
</problem>
</exercise>
</note>

<example id="element-572">
<para id="element-699">Un equipo de natación comunitario tiene <emphasis>150</emphasis> miembros. <emphasis>Setenta y cinco</emphasis> de los miembros son nadadores avanzados. <emphasis>Cuarenta y siete</emphasis> son nadadores intermedios. El resto son nadadores principiantes. <emphasis>Cuarenta</emphasis> de los nadadores avanzados practican cuatro veces por semana. <emphasis>Treinta</emphasis> de los nadadores de nivel intermedio practican cuatro veces por semana. <emphasis>Diez</emphasis> de los nadadores principiantes practican cuatro veces por semana. Supongamos que un miembro del equipo de natación es elegido al azar.<newline count="2"/></para>
<exercise id="element-201">
<problem id="id21150090">
<para id="element-201p">a. ¿Cuál es la probabilidad de que el miembro sea un nadador principiante?</para>
<para id="element-202p">b. ¿Cuál es la probabilidad de que el miembro practique cuatro veces por semana?</para>
<para id="element-203p">c. ¿Cuál es la probabilidad de que el miembro sea un nadador avanzado y practique cuatro veces por semana?</para>
<para id="element-204p">d. ¿Cuál es la probabilidad de que un miembro sea un nadador avanzado y un nadador intermedio? ¿Ser un nadador avanzado y un nadador intermedio son mutuamente excluyentes? ¿Por qué o por qué no?</para>
<para id="eip-idm154998256">e. ¿Ser un nadador principiante y practicar cuatro veces a la semana son eventos independientes? ¿Por qué o por qué no?</para>
</problem>
<solution id="id21150108">
<para id="element-201s">a. <m:math><m:mfrac><m:mn>28</m:mn><m:mn>150</m:mn></m:mfrac></m:math><newline count="2"/></para>
<para id="element-202s">b. <m:math><m:mfrac><m:mn>80</m:mn><m:mn>150</m:mn></m:mfrac></m:math><newline count="2"/></para>
<para id="element-203s">c. <m:math><m:mfrac><m:mn>40</m:mn><m:mn>150</m:mn></m:mfrac></m:math><newline count="2"/></para>
<para id="element-204s">d. <emphasis effect="italics">P</emphasis>(avanzado E intermedio) = 0, por lo que son eventos mutuamente excluyentes. Un nadador no puede ser un nadador avanzado y un nadador intermedio al mismo tiempo<newline count="2"/></para>
<para id="element-205s">e. No, no son eventos independientes. <newline/><emphasis effect="italics">P</emphasis>(novato Y práctica cuatro veces por semana) = 0,0667 <newline/><emphasis effect="italics">P</emphasis>(novato)<emphasis effect="italics">P</emphasis>(práctica cuatro veces por semana) = 0,0996 <newline/>0,0667 ≠ 0,0996</para>
</solution>
</exercise>
</example>

<note id="fs-idm17775392" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm36460112">
<problem id="fs-idm11280848">
<para id="fs-idp1767312">Una escuela tiene 200 estudiantes de último año, de los cuales 140 irán al instituto universitario el año siguiente. Cuarenta irán directamente a trabajar. El resto se está tomando un año sabático. Cincuenta de los estudiantes de último año que van al instituto universitario practican deportes. Treinta de los estudiantes de último año que van directamente a trabajar practican deportes. Cinco de los estudiantes de último año que se toman un año sabático practican deportes. ¿Cuál es la probabilidad de que un estudiante de último año se tome un año sabático?</para>
</problem>
</exercise>
</note>

<example id="fs-idm15085168">
<para id="fs-idm37045312">Felicity asiste a Modesto JC en Modesto, CA. La probabilidad de que Felicity se inscriba en una clase de Matemáticas es de 0,2 y la probabilidad de que lo haga en una clase de Oratoria es de 0,65. La probabilidad de que se inscriba en una clase de Matemáticas DADO que se inscribe en la clase de Oratoria es de 0,25.</para><para id="fs-idm57022736">Supongamos que: <emphasis effect="italics">M</emphasis> = clase de Matemáticas, <emphasis effect="italics">S</emphasis> = clase de Oratoria, <emphasis effect="italics">M</emphasis>|<emphasis effect="italics">S</emphasis> = Matemáticas dado Oratoria</para>
<exercise id="fs-idp38089552">
<problem id="fs-idm12150000">
<list id="fs-idm41716768" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la probabilidad de que Felicity se inscriba en Matemáticas y Oratoria? <newline count="1"/>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">S</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">S</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>).</item>
<item>¿Cuál es la probabilidad de que Felicity se inscriba en clases de Matemáticas o de Oratoria? <newline count="1"/>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> O <emphasis effect="italics">S</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">S</emphasis>).</item>
<item>¿<emphasis effect="italics">M</emphasis> y <emphasis effect="italics">S</emphasis> son independientes? ¿<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>|<emphasis effect="italics">S</emphasis>) es = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis>)?</item>
<item>¿<emphasis effect="italics">M</emphasis> y <emphasis effect="italics">S</emphasis> son mutuamente excluyentes? ¿<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">M</emphasis> Y <emphasis effect="italics">S</emphasis>) es = 0?</item>
</list>
</problem>
<solution id="fs-idp19721328">
<para id="fs-idm40435168">a. 0,1625, b. 0,6875, c. No, d. No</para></solution>
</exercise>
</example>

<note id="eip-400" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm68914864">
<problem id="fs-idm57353328">
<para id="fs-idm50508672">Un estudiante va a la biblioteca. Supongamos los eventos <emphasis effect="italics">B</emphasis> = el estudiante pide un libro prestado y <emphasis effect="italics">D</emphasis> = el estudiante pide un DVD prestado. Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,40, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,30 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B</emphasis>) = 0,5.</para><list id="fs-idm35504336" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">D</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> O <emphasis effect="italics">D</emphasis>).</item>
</list></problem>
</exercise>
</note>

<example id="example5">
<para id="element-472">Los estudios demuestran que una de cada siete mujeres (aproximadamente el 14,3 %) que viven hasta los 90 años desarrollará cáncer de mama. Supongamos que de las mujeres que desarrollan cáncer de mama el resultado de la prueba es negativo en el 2 % de las ocasiones. Supongamos también que en la población general de mujeres, el resultado de la prueba de cáncer de mama es negativo en el 85 % de las ocasiones. Supongamos que <emphasis effect="italics">B</emphasis> = la mujer desarrolla cáncer de mama y supongamos que <emphasis effect="italics">N</emphasis> = el resultado de la prueba es negativo. Supongamos que se selecciona una mujer al azar.<newline count="2"/></para>
<exercise id="element-301">
<problem id="id21164153">
<para id="element-301p">a. ¿Cuál es la probabilidad de que la mujer desarrolle cáncer de mama? ¿Cuál es la probabilidad de que la mujer obtenga un resultado negativo?</para>
<para id="element-302p">b. Dado que la mujer tiene cáncer de mama, ¿cuál es la probabilidad de que el resultado de la prueba sea negativo?</para>
<para id="element-307p">c. ¿Cuál es la probabilidad de que la mujer tenga cáncer de mama Y el resultado de la prueba sea negativo?</para>
<para id="element-303p">d. ¿Cuál es la probabilidad de que la mujer tenga cáncer de mama o de que el resultado de la prueba sea negativo?</para>
<para id="element-304p">e. ¿Tener cáncer de mama y tener un resultado negativo en la prueba son eventos independientes?</para>
<para id="element-305p">f. ¿Tener cáncer de mama y tener un resultado negativo en la prueba son mutuamente excluyentes?</para>

</problem>
<solution id="id21164172">
<para id="element-301s">a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,143; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = 0,85<newline count="2"/></para>
<para id="element-302s">b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">B</emphasis>) = 0,02<newline count="2"/></para>
<para id="element-307s">c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">N</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">B</emphasis>) = (0,143)(0,02) = 0,0029<newline count="2"/></para>
<para id="element-303s">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> O <emphasis effect="italics">N</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">N</emphasis>) = 0,143 + 0,85 - 0,0029 = 0,9901<newline count="2"/></para>
<para id="element-304s">e. No. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) = 0,85; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">B</emphasis>) = 0,02. Por tanto, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">B</emphasis>) no es igual a <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).<newline count="2"/></para>
<para id="element-305s">f. No. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">N</emphasis>) = 0,0029. Para que <emphasis effect="italics">B</emphasis> y <emphasis effect="italics">N</emphasis> sean mutuamente excluyentes, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">N</emphasis>) debe ser cero.</para>
</solution>
</exercise>
</example>
<note id="fs-idp45632144" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm57543872">
<problem id="fs-idm69233152">
<para id="fs-idm39897552">Una escuela tiene 200 estudiantes de último año, de los cuales 140 irán al instituto universitario el año siguiente. Cuarenta irán directamente a trabajar. El resto se está tomando un año sabático. Cincuenta de los estudiantes de último año que van al instituto universitario practican deportes. Treinta de los estudiantes de último año que van directamente a trabajar practican deportes. Cinco de los estudiantes de último año que se toman un año sabático practican deportes. ¿Cuál es la probabilidad de que un estudiante de último año vaya al instituto universitario y practique deportes?</para>
</problem>
</exercise>
</note><example id="fs-idp15189248">
<exercise id="fs-idm109502304">
<problem id="fs-idm59824144">
<para id="fs-idm8914880">Consulte la información en el <link target-id="example5" document=""/>. <emphasis effect="italics">P</emphasis> = pruebas con resultado positivo.</para>
<list id="fs-idm51077952" list-type="enumerated" number-style="lower-alpha">
<item>Dado que una mujer desarrolla cáncer de mama, ¿cuál es la probabilidad de que el resultado de la prueba sea positivo? Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">B</emphasis>) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>|<emphasis effect="italics">B</emphasis>).</item>
<item>¿Cuál es la probabilidad de que una mujer desarrolle cáncer de mama y el resultado de la prueba sea positivo? Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis> Y <emphasis effect="italics">P</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>|<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>¿Cuál es la probabilidad de que una mujer no desarrolle cáncer de mama? Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>¿Cuál es la probabilidad de que una mujer tenga un resultado positivo en la prueba de cáncer de mama? Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">P</emphasis>) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>).</item></list></problem>
<solution id="fs-idm59455360">
<para id="fs-idm40210528">a. 0,98; b. 0,1401; c. 0,857; d. 0,15</para>
</solution>
</exercise></example>
<note id="fs-idm25110496" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp6951808">
<problem id="fs-idm846464">
<para id="fs-idm37086800">Un estudiante va a la biblioteca. Supongamos que los eventos <emphasis effect="italics">B</emphasis> = el estudiante pide prestado un libro y <emphasis effect="italics">D</emphasis> = el estudiante pide prestado un DVD. Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) = 0,40, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,30 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B</emphasis>) = 0,5.</para><list id="fs-idm40366288" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B′</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis> Y <emphasis effect="italics">B</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">D</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis> Y <emphasis effect="italics">B′</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">B′</emphasis>).</item></list></problem>
</exercise>
</note>
</section>

<section id="fs-idm107103536" class="references">
<title>Referencias</title>
<para id="fs-idm35596400">DiCamillo, Mark, Mervin Field. “The File Poll”. Field Research Corporation. Disponible en línea en http://www.field.com/fieldpollonline/subscribers/Rls2443.pdf (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm130053392">Rider, David, “Ford support plumming, poll suggests”, The Star, 14 de septiembre de 2011. Disponible en línea en http://www.thestar.com/news/gta/2011/09/14/ford_support_plummeting_poll_suggests.html (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm102616512">“Mayor’s Approval Down”. News Release by Forum Research Inc. Disponible en línea en http://www.forumresearch.com/forms/News Archives/News Releases/74209_TO_Issues_-_Mayoral_Approval_%28Forum_Research%29 %2820130320 %29.pdf (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm172827024">“Roulette”. Wikipedia. Disponible en línea en http://en.wikipedia.org/wiki/Roulette (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm67517376">Shin, Hyon B., Robert A. Kominski. “Language Use in the United States: 2007.” Oficina del Censo de Estados Unidos. Disponible en línea en http://www.census.gov/hhes/socdemo/language/data/acs/ACS-12.pdf (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm161310304">Datos del Baseball-Almanac, 2013. Disponible en línea en www.baseball-almanac.com (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm78623120">Datos de la Oficina del Censo de EE. UU.</para>
<para id="fs-idm78622736">Datos del Wall Street Journal.</para>
<para id="fs-idm132741488">Datos The Roper Center: Public Opinion Archives at the University of Connecticut. Disponible en línea en http://www.ropercenter.uconn.edu/ (consultado el 2 de mayo de 2013).</para>
<para id="fs-idm188880256">Datos de Field Research Corporation. Disponible en línea en www.field.com/fieldpollonline (consultado el 2 de mayo de 2013).</para>
</section>

<section id="fs-idp34842048" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm50027936">Las reglas de multiplicación y de adición se utilizan para calcular la probabilidad de <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis>, así como la probabilidad de <emphasis effect="italics">A</emphasis> o <emphasis effect="italics">B</emphasis> para dos eventos dados <emphasis effect="italics">A</emphasis>, <emphasis effect="italics">B</emphasis> definidos en el espacio muestral. En el muestreo con reemplazo, cada miembro de una población se sustituye después de ser elegido, por lo que ese miembro tiene la posibilidad de ser elegido más de una vez, y los eventos se consideran independientes. En el muestreo sin reemplazo, cada miembro de una población solo lo pueden seleccionar una vez, y se considera que los eventos no son independientes. <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son eventos mutuamente excluyentes cuando no tienen ningún resultado en común.</para></section>

<section id="fs-idp67099248" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm56363920"><emphasis effect="bold">La regla de multiplicación:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</para>
<para id="fs-idm39113360"><emphasis effect="bold">La regla de adición:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> O <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>)</para>
</section>

<section id="fs-idm40455392" class="practice">
<para id="eip-475"><emphasis effect="italics">Use la siguiente información para responder los próximos diez ejercicios.</emphasis> El cuarenta y ocho por ciento de todos los californianos votantes registrados prefieren la cadena perpetua sin libertad condicional a la pena de muerte para una persona condenada por asesinato en primer grado. Entre los votantes latinos registrados en California, el 55 % prefiere la cadena perpetua sin libertad condicional a la pena de muerte para una persona condenada por asesinato en primer grado. El 37,6 % de los californianos son latinos.</para><para id="element-40">En este problema supongamos que: <list id="element-448" list-type="bulleted">
<item><emphasis effect="italics">C</emphasis> = californianos (votantes registrados) que prefieren la cadena perpetua sin libertad condicional a la pena de muerte para una persona condenada por asesinato en primer grado.</item>
<item><emphasis effect="italics">L</emphasis> = californianos latinos</item>
</list></para>
<para id="element-198">Supongamos que se selecciona al azar un californiano.</para>
<exercise id="exercise1"><problem id="id13144382">
<para id="exercise1p">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</para>
</problem>
</exercise><exercise id="exercise2">
<problem id="id13144446">
<para id="exercise2p">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis>).</para>
</problem>
<solution id="id13144481">
<para id="exercise2s">0,376</para>
</solution>
</exercise>
<exercise id="exercise3"><problem id="id13144510">
<para id="exercise3p">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">L</emphasis>).</para>
</problem>
</exercise><exercise id="exercise4">
<problem id="id13144579">
<para id="exercise4p">En palabras, ¿qué es <emphasis effect="italics">C</emphasis>|<emphasis effect="italics">L</emphasis>?</para>
</problem>
<solution id="fs-idp40726272">
<para id="fs-idm45305280"><emphasis effect="italics">C</emphasis>|<emphasis effect="italics">L</emphasis> significa, dado que la persona elegida es un californiano latino, es un votante registrado que prefiere la cadena perpetua sin libertad condicional para una persona condenada por asesinato en primer grado.</para></solution>
</exercise>
<exercise id="exercise5"><problem id="id13153551">
<para id="exercise5p">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis> Y <emphasis effect="italics">C</emphasis>).</para></problem>
</exercise><exercise id="exercise6">
<problem id="id13153618">
<para id="exercise6p">En palabras, ¿qué es <emphasis effect="italics">L</emphasis> Y <emphasis effect="italics">C</emphasis>?</para></problem>
<solution id="fs-idp16382448">
<para id="fs-idp16979504"><emphasis effect="italics">L</emphasis> Y <emphasis effect="italics">C</emphasis> es el caso de que la persona elegida sea un votante latino registrado en California que prefiere la cadena perpetua sin libertad condicional a la pena de muerte para una persona condenada por asesinato en primer grado.</para>
</solution>
</exercise>
<exercise id="exercise7"><problem id="id13153658">
<para id="exercise7p">¿<emphasis effect="italics">L</emphasis> y <emphasis effect="italics">C</emphasis> son eventos independientes? Demuestre por qué sí o por qué no.</para></problem>
</exercise><exercise id="exercise8">
<problem id="id13153716">
<para id="exercise8p">Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis> O <emphasis effect="italics">C</emphasis>).</para></problem>
<solution id="id13153756">
<para id="exercise8s">0,6492</para>
</solution>
</exercise>
<exercise id="exercise9"><problem id="id13153785">
<para id="exercise9p">En palabras, ¿qué es <emphasis effect="italics">L</emphasis> O <emphasis effect="italics">C</emphasis>?</para>
</problem>
</exercise><exercise id="exercise10">
<problem id="id11298886">
<para id="exercise10p">¿<emphasis effect="italics">L</emphasis> y <emphasis effect="italics">C</emphasis> son eventos mutuamente excluyentes? Demuestre por qué sí o por qué no.</para></problem>
<solution id="id11298914">
<para id="exercise10s">No, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">L</emphasis> Y <emphasis effect="italics">C</emphasis>) no es igual a 0.</para></solution>
</exercise>
</section>

<section id="fs-idm12466720" class="free-response"><title>Tarea para la casa</title><exercise id="eip-265"><problem id="eip-293"><para id="eip-id1164603274351">El 28 de febrero de 2013, una encuesta de Field Poll informó que el 61 % de los votantes registrados en California aprobaba que se les permitiera a dos personas del mismo sexo casarse y que rigieran las leyes regulares de matrimonio para ellos. Entre los jóvenes de 18 a 39 años (votantes registrados en California), el índice de aprobación fue del 78 %. Seis de cada diez votantes registrados en California dijeron que el próximo fallo del Tribunal Supremo sobre la constitucionalidad de la Proposición 8 de California era “muy importante” o “algo importante” para ellos. De los votantes registrados en California que apoyan el matrimonio entre personas del mismo sexo, el 75 % dijeron que la sentencia es “importante” para ellos.</para>
<para id="eip-id1170640566743">En este problema, supongamos que:</para>

<list id="eip-156">
<item><emphasis effect="italics">C</emphasis> = votantes registrados en California que apoyan el matrimonio entre personas del mismo sexo.</item>
<item><emphasis effect="italics">B</emphasis> = votantes registrados en California que dicen que el fallo del Tribunal Supremo sobre la constitucionalidad de la Proposición 8 de California es “muy importante” o “algo importante” para ellos.</item>
<item><emphasis effect="italics">A</emphasis> = Votantes registrados en California que tienen entre 18 y 39 años<list id="eip-258" list-type="enumerated" number-style="lower-alpha">
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">C</emphasis>).</item>
<item>En palabras, ¿qué es <emphasis effect="italics">C</emphasis>|<emphasis effect="italics">A</emphasis>?</item>
<item>En palabras, ¿qué es <emphasis effect="italics">B</emphasis>|<emphasis effect="italics">C</emphasis>?</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">B</emphasis>).</item>
<item>En palabras, ¿qué es <emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">B</emphasis>?</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> O <emphasis effect="italics">B</emphasis>).</item>
<item>¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">B</emphasis> son eventos mutuamente excluyentes? Demuestre por qué sí o por qué no.</item>
</list></item>
</list>

</problem>
</exercise><exercise id="eip-803"><problem id="eip-886">
<para id="eip-268">Después de que Rob Ford, el alcalde de Toronto, anunciara sus planes de recortar los gastos presupuestarios a finales de 2011, el Forum Research hizo un sondeo entre 1.046 personas para medir su popularidad. Todos los consultados expresaron su aprobación o desaprobación. Estos son los resultados de su sondeo:</para><list id="eip-119" list-type="bulleted"><item>A principios de 2011, el 60 % de la población aprobaba la actuación del alcalde Ford en el cargo.</item>
<item>A mediados de 2011, el 57 % de la población aprobaba sus acciones.</item>
<item>A finales de 2011, el porcentaje de aprobación popular se medía en un 42 %<list id="eip-idp103823808" list-type="enumerated" number-style="lower-alpha">.
<item>¿Cuál es el tamaño de la muestra de este estudio?</item>
<item>¿Qué proporción del sondeo desaprueba al alcalde Ford, según los resultados de finales de 2011?</item>
<item>¿Cuántas personas consultadas respondieron que aprobaban al alcalde Ford a finales de 2011?</item>
<item>¿Cuál es la probabilidad de que una persona apoye al alcalde Ford, según los datos recopilados a mediados de 2011?</item>
<item>¿Cuál es la probabilidad de que una persona apoye al alcalde Ford, según los datos recopilados a principios de 2011?</item>
</list></item>
</list>
</problem>
<solution id="eip-333">
<list id="eip-idp17755920" list-type="enumerated" number-style="lower-alpha"><item>Forum Research encuestó a 1.046 toronteses.</item>
<item>58%</item>
<item>42 % de 1.046 = 439 (redondeando al número entero más cercano)</item>
<item>0,57</item>
<item>0,60.</item>
</list></solution>
</exercise><para id="eip-700"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios.</emphasis> El juego de casino, la ruleta, le permite al jugador apostar sobre la probabilidad de que una bola que gira en la rueda de la ruleta caiga en un color, número o rango de números particulares. La tabla utilizada para realizar las apuestas contiene 38 números, y cada número se asigna a un color y a un rango.</para>

<figure id="M04_ch03-fig001">
<media id="eip-idp90831520" alt="Esta es una imagen de una mesa de ruleta">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_RWP_003.jpg" width="450"/>
</media>
<caption>(crédito: film8ker/wikibooks).</caption>
</figure>

<exercise id="eip-628"><problem id="eip-7">
<list id="eip-idp70489216" list-type="enumerated" number-style="lower-alpha">
<item>Enumere el espacio muestral de los 38 resultados posibles en la ruleta.</item>
<item>Usted apuesta por el rojo. Calcule <emphasis effect="italics">P</emphasis>(rojo).</item>
<item>Apuesta por -1.º 12- (1.ª docena). Calcule <emphasis effect="italics">P</emphasis>(-1.º 12-).</item>
<item>Apuesta por un número par. Calcule <emphasis effect="italics">P</emphasis>(número par).</item>
<item>¿Obtener un número impar es el complemento de obtener un número par? ¿Por qué?</item>
<item>Halle dos eventos mutuamente excluyentes.</item>
<item>¿Los eventos par y 1.ª docena son independientes?</item>
</list></problem>
</exercise><exercise id="eip-374">
<problem id="eip-932">
<para id="eip-idm28370736">Calcule la probabilidad de ganar los siguientes tipos de apuestas:</para>
<list id="eip-idp36374016" list-type="enumerated" number-style="lower-alpha">
<item>Apostar a dos líneas que se tocan en la mesa como en 1-2-3-4-5-6</item>
<item>Apostar a tres números en una línea, como en 1-2-3</item>
<item>Apostar a un número</item>
<item>Apostar a cuatro números que se tocan para formar un cuadrado, como en 10-11-13-14</item>
<item>Apostar a dos números que se tocan en la mesa, como 10-11 o 10-13</item>
<item>Apostar a 0-00-1-2-3</item>
<item>Apostar a 0-1-2; o 0-00-2; o 00-2-3</item>
</list></problem>
<solution id="eip-81">
<list id="eip-idp41310672" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">P</emphasis>(apostar a dos líneas que se tocan en la mesa) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>6</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(apostar a tres números en una línea) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(apostar a un número) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(apostar a cuatro números que se tocan para formar un cuadrado) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>4</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(apostar a dos números que se tocan en la mesa) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>2</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(apostar a 0-00-1-2-3) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>5</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">P</emphasis>(apostar a 0-1-2; o 0-00-2; o 00-2-3) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
</list></solution>
</exercise>
<exercise id="eip-95"><problem id="eip-919">
<para id="eip-972">Calcule la probabilidad de ganar los siguientes tipos de apuestas:</para>
<list id="eip-idp87688432" list-type="enumerated" number-style="lower-alpha">
<item>Apostar a un color</item>
<item>Apostar a uno de los doce grupos</item>
<item>Apostar al rango de números del 1 al 18</item>
<item>Apostar al rango de números del 19 al 36</item>
<item>Apostar a una de las columnas</item>
<item>Apostar a un número par o impar (excluye el cero)</item>
</list>
</problem>
</exercise><exercise id="element-555">
<problem id="id43812808">
<para id="element-815">Suponga que tiene ocho cartas. Cinco son verdes y tres amarillas. Las cinco cartas verdes están numeradas como 1, 2, 3, 4 y 5. Las tres cartas amarillas están numeradas como 1, 2 y 3. Las cartas están bien barajadas. Saca una carta al azar.</para>
<list id="element-2351" list-type="bulleted">
<item><emphasis effect="italics">G</emphasis> = la carta que sacó es verde</item>
<item><emphasis effect="italics">E</emphasis> = la carta extraída es par <list id="element-397" list-type="enumerated" number-style="lower-alpha"><item>Enumere el espacio muestral.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = _____</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>|<emphasis effect="italics">E</emphasis>) = _____</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">E</emphasis>) = _____</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> O <emphasis effect="italics">E</emphasis>) = _____</item>
<item>¿<emphasis effect="italics">G</emphasis> y <emphasis effect="italics">E</emphasis> son mutuamente excluyentes? Justifique su respuesta numéricamente.</item></list></item>
</list>
</problem>
<solution id="id43826106">
<list id="element-823" list-type="enumerated" number-style="lower-alpha">
<item>{<emphasis effect="italics">G</emphasis>1, <emphasis effect="italics">G</emphasis>2, <emphasis effect="italics">G</emphasis>3, <emphasis effect="italics">G</emphasis>4, <emphasis effect="italics">G</emphasis>5, <emphasis effect="italics">Y</emphasis>1, <emphasis effect="italics">Y</emphasis>2, <emphasis effect="italics">Y</emphasis>3}</item>
<item>Los términos <m:math>
<m:mfrac>
<m:mn>5</m:mn>
<m:mn>8</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></item>
<item>Los términos <m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></item>
<item>Los términos <m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>8</m:mn>
</m:mfrac>
<m:mtext/>
</m:math></item>
<item>Los términos <m:math>
<m:mfrac>
<m:mn>6</m:mn>
<m:mn>8</m:mn>
</m:mfrac>
<m:mtext/>
</m:math>
</item>
<item>No, porque <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis> Y <emphasis effect="italics">E</emphasis>) no es igual a 0.</item></list>
</solution>
</exercise>
<exercise id="element-81"><problem id="id43791232">
<para id="element-235">Lanza dos dados imparciales por separado. Cada dado tiene seis caras.</para><list id="element-789" list-type="enumerated" number-style="lower-alpha"><item>Enumere el espacio muestral.</item>
<item>Supongamos que <emphasis effect="italics">A</emphasis> es el evento para que salga primero un tres o un cuatro seguido de un número par. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">B</emphasis> es el evento para que la suma de las dos lanzadas sea como máximo siete. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>).</item>
<item>En palabras, explique qué representa “<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>)”. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>).</item>
<item>¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son eventos mutuamente excluyentes? Explique su respuesta en una o tres oraciones completas incluida la justificación numérica.</item>
<item>¿<emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son eventos independientes? Explique su respuesta en una o tres oraciones completas incluida la justificación numérica.</item></list></problem>
</exercise><exercise id="element-874">
<problem id="id43757922">
<para id="element-834">Un mazo especial tiene diez cartas. Cuatro son verdes, tres azules y tres rojas. Cuando se elige una carta se registra su color. El experimento consiste en elegir primero una carta y luego lanzar una moneda.</para>
<list id="element-274" mark-suffix="." list-type="enumerated" number-style="lower-alpha">
<item>Enumere el espacio muestral.</item>
<item>Supongamos que <emphasis effect="italics">A</emphasis> es el evento para que se elija primero una carta azul seguido de que salga cara en el lanzamiento de la moneda. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">B</emphasis> es el evento para que se elija una roja o una verde seguido de que salga cara en el lanzamiento de la moneda. ¿Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes? Explique su respuesta en una o tres oraciones completas incluida la justificación numérica.</item>
<item>Supongamos que <emphasis effect="italics">C</emphasis> es el evento para que se elija una roja o una azul seguido de que salga cara en el lanzamiento de la moneda. ¿Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">C</emphasis> son mutuamente excluyentes? Explique su respuesta en una o tres oraciones completas incluida la justificación numérica.</item></list></problem>
<solution id="fs-idp74477648">
<note id="fs-idm40299392">
<label/>
<title>NOTA</title>
<para id="eip-idm18483184">El lanzamiento de la moneda es independiente de la carta que se sacó primero.</para></note>
<list id="fs-idp29257280" list-type="enumerated" number-style="lower-alpha"><item>{(<emphasis effect="italics">G</emphasis>,<emphasis effect="italics">H</emphasis>) (<emphasis effect="italics">G</emphasis>,<emphasis effect="italics">T</emphasis>) (<emphasis effect="italics">B</emphasis>,<emphasis effect="italics">H</emphasis>) (<emphasis effect="italics">B</emphasis>,<emphasis effect="italics">T</emphasis>) (<emphasis effect="italics">R</emphasis>,<emphasis effect="italics">H</emphasis>) (<emphasis effect="italics">R</emphasis>,<emphasis effect="italics">T</emphasis>)}</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(azul)<emphasis effect="italics">P</emphasis>(cara) = <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item>Sí, <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes porque no pueden ocurrir al mismo tiempo; no puede elegir una carta que sea azul y también (roja o verde). <emphasis effect="italics">P</emphasis><emphasis effect="italics">(A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0</item>
<item>No, <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">C</emphasis> no son mutuamente excluyentes porque pueden ocurrir al mismo tiempo. De hecho, <emphasis effect="italics">C</emphasis> incluye todos los resultados de <emphasis effect="italics">A</emphasis>; si la carta que se sacó es azul, también lo es (roja o azul). <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">C</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mrow>
<m:mn>20</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
</list></solution>
</exercise>
<exercise id="element-52"><problem id="id43758328">
<para id="element-44">El experimento consiste en lanzar primero un dado y luego una moneda.</para>
<list id="element-155" list-type="enumerated" number-style="lower-alpha"><item>Enumere el espacio muestral.</item>
<item>Supongamos que <emphasis effect="italics">A</emphasis> es el evento para que salga primero un tres o un cuatro seguido de que salga una cara en el lanzamiento de la moneda. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">B</emphasis> es el evento para que en la primera y la segunda lanzada salgan caras. ¿Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes? Explique su respuesta en una o tres oraciones completas incluida la justificación numérica.</item></list></problem>
</exercise><exercise id="element-982">
<problem id="id43758438">
<para id="element-605">El experimento consiste en lanzar una moneda de cinco centavos, una de diez y una de veinticinco. Nos interesa el lado en el que cae la moneda.</para>
<list id="element-485" list-type="enumerated" number-style="lower-alpha">
<item>Enumere el espacio muestral.</item>
<item>Supongamos que <emphasis effect="italics">A</emphasis> es el evento para que haya dos cruces como mínimo. Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>).</item>
<item>Supongamos que <emphasis effect="italics">B</emphasis> es el evento para que en la primera y la segunda lanzada salgan caras. ¿Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes? Explique su respuesta con una o tres oraciones completas incluida la justificación.</item></list>
</problem>
<solution id="id43758538">
<list id="element-281" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">S</emphasis> = {(<emphasis effect="italics">HHH</emphasis>), (<emphasis effect="italics">HHT</emphasis>), (<emphasis effect="italics">HTH</emphasis>), (<emphasis effect="italics">HTT</emphasis>), (<emphasis effect="italics">THH</emphasis>), (<emphasis effect="italics">THT</emphasis>), (<emphasis effect="italics">TTH</emphasis>), (<emphasis effect="italics">TTT</emphasis>)}</item>
<item>Los términos <m:math>
<m:mrow>
<m:mfrac>
<m:mn>4</m:mn>
<m:mn>8</m:mn>
</m:mfrac>
</m:mrow>
</m:math>
</item>
<item>Sí, porque si se ha producido <emphasis effect="italics">A</emphasis>, es imposible obtener dos cruces. En otras palabras, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.</item>
</list></solution>
</exercise>
<exercise id="element-317"><problem id="id43758917">
<para id="element-508">Considere el siguiente escenario: <newline count="1"/>Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) = 0,4. <newline count="1"/>Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>) = 0,5. <newline count="1"/>Supongamos que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>|<emphasis effect="italics">D</emphasis>) = 0,6 <list id="element-966" list-type="enumerated" number-style="lower-alpha">
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">D</emphasis>).</item>
<item>¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">D</emphasis> son mutuamente excluyentes? ¿Por qué o por qué no?</item>
<item>¿<emphasis effect="italics">C</emphasis> y <emphasis effect="italics">D</emphasis> son eventos independientes? ¿Por qué o por qué no?</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> O <emphasis effect="italics">D</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis>|<emphasis effect="italics">C</emphasis>).</item></list>
</para>
</problem>
</exercise><exercise id="element-134">
<problem id="id43759783">
<para id="element-469"><emphasis effect="italics">Y</emphasis> y <emphasis effect="italics">Z</emphasis> son eventos independientes.</para>
<list id="listy" list-type="enumerated" number-style="lower-alpha">
<item>Reescriba la regla básica de adición <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis> O <emphasis effect="italics">Z</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis> Y <emphasis effect="italics">Z</emphasis>) utilizando la información de que <emphasis effect="italics">Y</emphasis> y <emphasis effect="italics">Z</emphasis> son sucesos independientes.</item>
<item>Utilice la regla reescrita para encontrar <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis>) si <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis> O <emphasis effect="italics">Z</emphasis>) = 0,71 y <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Y</emphasis>) = 0,42.</item>
</list>
</problem>
<solution id="eip-idp48037008">
<list id="listy2" list-type="enumerated" number-style="lower-alpha">
<item>Si <emphasis effect="italics">“Y”</emphasis> y <emphasis effect="italics">Z</emphasis> son independientes, entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">“Y”</emphasis> Y <emphasis effect="italics">Z</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">“Y”</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis>), por lo que <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">“Y”</emphasis> O <emphasis effect="italics">Z</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">“Y”</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">“Y”</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Z</emphasis>).</item>
<item>0,5</item>
</list></solution></exercise>
<exercise id="element-15"><problem id="id43759983">
<para id="element-534"><emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son eventos mutuamente excluyentes. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis>) = 0,5 <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>) = 0,3</para>
<list id="element-19" list-type="enumerated" number-style="lower-alpha">
<item>Explique por qué la siguiente afirmación DEBE ser falsa: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis>|<emphasis effect="italics">G</emphasis>) = 0,4.</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">H</emphasis> O <emphasis effect="italics">G</emphasis>).</item>
<item>¿<emphasis effect="italics">G</emphasis> y <emphasis effect="italics">H</emphasis> son eventos independientes o dependientes? Explique en una oración completa.</item>
</list></problem>
</exercise><exercise id="fs-idp11038848">
<problem id="id43570398">
<para id="element-754">En Estados Unidos viven 281.000.000 de personas mayores de cinco años aproximadamente. De estas personas, 55.000.000 hablan una lengua distinta del inglés en casa. De los que hablan otro idioma en casa, el 62,3 % habla español. </para>
<para id="element-819">Supongamos que: <emphasis effect="italics">E</emphasis> = habla inglés en casa; <emphasis effect="italics">E′</emphasis> = habla otro idioma en casa; <emphasis effect="italics">S</emphasis> = habla español;</para>
<para id="element-554p">Termine cada enunciado de probabilidad y haga coincidir la respuesta correcta.</para>
<table id="element-554" summary="This table presents probability statements in the first column and answers to those probability statements in the second column. Match each cell to its correct counterpart.">
<tgroup cols="2"><colspec colnum="1" colname="c1" colwidth="2in"/>
<colspec colnum="2" colname="c2" colwidth="2in"/>
<thead>
<row>
<entry>Declaraciones de probabilidad</entry>
<entry>Respuestas</entry>
</row>
</thead>
<tbody>
<row>
<entry>a. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E′</emphasis>) =</entry>
<entry>i. 0,8043</entry>
</row>
<row>
<entry>b. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>) =</entry>
<entry>ii. 0,623</entry>
</row>
<row>
<entry>c. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis> y <emphasis effect="italics">E′</emphasis>) =</entry>
<entry>iii. 0,1957</entry>
</row>
<row>
<entry>d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">S</emphasis>|<emphasis effect="italics">E′</emphasis>) =</entry>
<entry>iv. 0,1219</entry>
</row>
</tbody>
</tgroup>
</table></problem>
<solution id="id43570647">
<para id="fs-idm41318944">
<list id="grpccery" list-type="enumerated" number-style="lower-alpha" display="inline">
<item>iii</item>
<item>i</item>
<item>iv</item>
<item>ii</item></list>
</para>
</solution>
</exercise>
<exercise id="element-143"><problem id="id43570907">
<para id="element-623">En 1994, el gobierno de EE. UU. convocó un sorteo para expedir 55.000 tarjetas verdes (permisos para que los que no son ciudadanos puedan trabajar legalmente en EE. UU.). Renate Deutsch, de Alemania, fue una de las aproximadamente 6,5 millones de personas que participaron en este sorteo. Supongamos que <emphasis effect="italics">G</emphasis> = obtener la tarjeta verde.</para><list id="element-897" list-type="enumerated" number-style="lower-alpha"><item>¿Qué posibilidades tenía Renate de obtener la tarjeta verde? Escriba su respuesta en forma de declaración de probabilidad.</item>
<item>En el verano de 1994, Renate recibió una carta en la que se le comunicaba que era una de las 110.000 finalistas elegidas. Una vez elegidos los finalistas, suponiendo que cada uno de ellos tuviera las mismas posibilidades de obtenerla, ¿cuál era la probabilidad de Renate de obtener una tarjeta verde? Escriba su respuesta como una declaración de probabilidad condicional. Supongamos que <emphasis effect="italics">F</emphasis> = ser finalista.</item>
<item>¿<emphasis effect="italics">G</emphasis> y <emphasis effect="italics">F</emphasis> son eventos independientes o dependientes? Justifique su respuesta numéricamente y explique también por qué.</item>
<item>¿<emphasis effect="italics">G</emphasis> y <emphasis effect="italics">F</emphasis> son eventos mutuamente excluyentes? Justifique su respuesta numéricamente y explique por qué.</item>
</list></problem>
</exercise><exercise id="element-652"><problem id="id43571209">
<para id="element-384">Tres profesores de la Universidad George Washington hicieron un experimento para determinar si los economistas son más interesados que otras personas. Dejaron caer 64 sobres con sello y dirección con 10 dólares en efectivo en diferentes aulas del campus de George Washington. Se devolvió el 44 % en total. De las clases de Economía se devolvió el 56 % de los sobres. De las clases de Negocios, Psicología e Historia se devolvió el 31 %.</para>
<para id="element-650">Supongamos que: <emphasis effect="italics">R</emphasis> = dinero devuelto; <emphasis effect="italics">E</emphasis> = clases de Economía; <emphasis effect="italics">O</emphasis> = otras clases</para>
<list id="element-323" list-type="enumerated" number-style="lower-alpha">
<item>Escriba una declaración de probabilidad para el porcentaje global de dinero devuelto.</item>
<item>Escriba un enunciado de probabilidad para el porcentaje de dinero devuelto de las clases de Economía.</item>
<item>Escriba una declaración de probabilidad para el porcentaje de dinero devuelto de las otras clases.</item>
<item>¿La devolución del dinero es independientemente de la clase? Justifique su respuesta numéricamente y explíquela.</item>
<item>Basándose en este estudio, ¿cree que los economistas son más interesados que otras personas? Explique por qué sí o por qué no. Incluya números para justificar su respuesta.</item>
</list></problem>
<solution id="fs-idp46073040">
<list id="fs-idp46073296" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>) = 0,44</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">E</emphasis>) = 0,56</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">O</emphasis>) = 0,31</item>
<item>No, el hecho de que se devuelva el dinero no es independiente de la clase en la que se haya colocado el dinero. Hay varias formas de justificar esto matemáticamente, pero una de ellas es que el dinero colocado en las clases de Economía no se devuelve a la misma tasa global; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">E</emphasis>) ≠ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</item>
<item>No, este estudio definitivamente no apoya esa noción <emphasis effect="italics"><emphasis effect="underline">de hecho</emphasis></emphasis> sino que sugiere lo contrario. El dinero colocado en las aulas de Economía se devolvió en una proporción mayor que el dinero colocado en todas las clases colectivamente; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>|<emphasis effect="italics">E</emphasis>) > <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">R</emphasis>).</item>
</list></solution>
</exercise><exercise id="fs-idm127904"><problem id="fs-idm56833280">
<para id="fs-idm27818464">La siguiente tabla de datos obtenida de www.baseball-almanac.com muestra la información de los batazos imparables de cuatro jugadores. Supongamos que se selecciona al azar un resultado de la tabla.</para><table id="fs-idp54590480" summary="">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>Nombre</entry>
<entry>Sencillo</entry>
<entry>Doble</entry>
<entry>Triple</entry>
<entry>Jonrón</entry>
<entry>Total de batazos imparables</entry></row>
</thead>
<tbody>
<row>
<entry>Babe Ruth</entry>
<entry>1.517</entry>
<entry>506</entry>
<entry>136</entry>
<entry>714</entry>
<entry>2.873</entry>
</row>
<row>
<entry>Jackie Robinson</entry>
<entry>1.054</entry>
<entry>273</entry>
<entry>54</entry>
<entry>137</entry>
<entry>1.518</entry>
</row>
<row>
<entry>Ty Cobb</entry>
<entry>3.603</entry>
<entry>174</entry>
<entry>295</entry>
<entry>114</entry>
<entry>4.189</entry>
</row>
<row>
<entry>Hank Aaron</entry>
<entry>2.294</entry>
<entry>624</entry>
<entry>98</entry>
<entry>755</entry>
<entry>3.771</entry>
</row>
<row>
<entry>Total</entry>
<entry>8.471</entry>
<entry>1.577</entry>
<entry>583</entry>
<entry>1.720</entry>
<entry>12.351</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm14793216">¿Son eventos independientes “el batazo imparable ejecutado por Hank Aaron” y “el batazo imparable que es un doble”?</para><list id="fs-idm49744624" list-type="enumerated" number-style="lower-alpha">
<item>Sí, porque <emphasis effect="italics">P</emphasis>(batazo imparable de Hank Aaron|batazo imparable es un doble) = <emphasis effect="italics">P</emphasis>(batazo imparable de Hank Aaron)</item>
<item>No, porque <emphasis effect="italics">P</emphasis>(batazo imparable de Hank Aaron|batazo imparable es un doble) ≠ <emphasis effect="italics">P</emphasis>(batazo imparable es un doble)</item>
<item>No, porque <emphasis effect="italics">P</emphasis>(batazo imparable de Hank Aaron|batazo imparable es un doble) ≠ <emphasis effect="italics">P</emphasis>(batazo imparable de Hank Aaron)</item>
<item>Sí, porque <emphasis effect="italics">P</emphasis>(batazo imparable es de Hank Aaron|batazo imparable un doble) = <emphasis effect="italics">P</emphasis>(batazo imparable es un doble)</item>
</list>
</problem>
</exercise><exercise id="eip-8">
<problem id="eip-874">
<para id="eip-492">United Blood Services es un banco de sangre que presta servicio a más de 500 hospitales en 18 estados. Según su sitio web, una persona con sangre del tipo O y factor Rh negativo (Rh–) puede donar sangre a cualquier persona con cualquier tipo de sangre. Sus datos muestran que el 43 % de las personas tienen sangre del tipo O y el 15 % del factor Rh–; el 52 % de las personas tienen el tipo O o el factor Rh–.</para>
<list id="eip-idm79628432" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que una persona tenga tanto sangre del tipo O como el factor Rh–.</item>
<item>Calcule la probabilidad de que una persona NO tenga ni sangre del tipo O ni el factor Rh–.</item>
</list>
</problem>
<solution id="eip-999">
<list id="eip-idp78332576" number-style="lower-alpha" list-type="enumerated">
<item>
<para id="eip-idp89451984"><emphasis effect="italics">P</emphasis>(tipo “O” O Rh-) = <emphasis effect="italics">P</emphasis>(tipo O) + <emphasis effect="italics">P</emphasis>(Rh-) - <emphasis effect="italics">P</emphasis>(tipo “O” Y Rh-)</para>
<para id="eip-idp89452368">0,52 = 0,43 + 0,15 - <emphasis effect="italics">P</emphasis>(tipo “O” Y Rh-); resolver para hallar <emphasis effect="italics">P</emphasis>(tipo “O” Y Rh-) = 0,06</para>
<para id="eip-idp68551952">El 6 % de las personas tienen sangre del tipo O, Rh–</para>
</item>
<item>
<para id="eip-idp143998144"><emphasis effect="italics">P</emphasis>(NO(tipo “O” Y Rh-)) = 1 - <emphasis effect="italics">P</emphasis>(tipo “O” Y Rh-) = 1 - 0,06 = 0,94</para>
<para id="eip-idp143998528">El 94 % de las personas no tienen sangre del tipo O, Rh–</para>
</item>
</list>
</solution>
</exercise>
<exercise id="eip-203"><problem id="eip-id1873416">
<para id="eip-id1172778107766">En un instituto universitario, el 72 % de los cursos tienen exámenes finales y el 46 % requieren trabajos de investigación. Supongamos que el 32 % de los cursos tienen un trabajo de investigación y un examen final. Supongamos que <emphasis effect="italics">F</emphasis> es el evento en el que un curso tiene un examen final. Supongamos que <emphasis effect="italics">R</emphasis> es el evento en el que un curso requiere un trabajo de investigación.</para>
<list id="element-905" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que un curso tenga un examen final o un trabajo de investigación. </item>
<item>Calcule la probabilidad de que un curso no tenga NINGUNO de estos dos requisitos.</item>
</list>
</problem>
</exercise><exercise id="eip-913"><problem id="eip-id1164887148050">
<para id="eip-id1164882729280">En una caja de galletas variadas, el 36 % tiene chocolate y el 12 % tiene frutos secos. En la caja, el 8 % contiene tanto chocolate como frutos secos. Sean es alérgico al chocolate y a los frutos secos.</para>
<list id="eip-id1164895994519" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la probabilidad de que una galleta contenga chocolate o frutos secos (no puede comerla).</item>
<item>Calcule la probabilidad de que una galleta no contenga ni chocolate ni frutos secos (puede comerla).</item></list>
</problem>
<solution id="eip-id1164896038986">
<list id="eip-id1164893151639" list-type="enumerated" number-style="lower-alpha">
<item>Supongamos que <emphasis effect="italics">C</emphasis> = el evento en el que la galleta contiene chocolate. Supongamos que <emphasis effect="italics">N</emphasis> = el evento en el que la galleta contiene frutos secos.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> O <emphasis effect="italics">N</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis>) + <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">N</emphasis>) - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> Y <emphasis effect="italics">N</emphasis>) = 0,36 + 0,12 - 0,08 = 0,40</item>
<item><emphasis effect="italics">P</emphasis>(NI chocolate NI nueces) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">C</emphasis> O <emphasis effect="italics">N</emphasis>) = 1 - 0,40 = 0,60</item>
</list></solution>
</exercise>
<exercise id="eip-126"><problem id="eip-id1164258184377">
<para id="eip-id1164261703387">Un instituto universitario descubre que el 10 % de los estudiantes ha tomado una clase a distancia y que el 40 % de los estudiantes es a tiempo parcial. De los estudiantes a tiempo parcial, el 20 % ha tomado una clase a distancia. Supongamos que <emphasis effect="italics">D</emphasis> = el evento en el que un estudiante tomó una clase a distancia y <emphasis effect="italics">E</emphasis> = el evento en el que un estudiante es un estudiante a tiempo parcial</para>
<list id="eip-id4894720" list-type="enumerated" number-style="lower-alpha"><item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis> Y <emphasis effect="italics">E</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">E</emphasis>|<emphasis effect="italics">D</emphasis>).</item>
<item>Calcule <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">D</emphasis> O <emphasis effect="italics">E</emphasis>).</item>
<item>Mediante una prueba apropiada demuestre si <emphasis effect="italics">D</emphasis> y <emphasis effect="italics">E</emphasis> son independientes.</item>
<item>Mediante una prueba apropiada demuestre si <emphasis effect="italics">D</emphasis> y <emphasis effect="italics">E</emphasis> son mutuamente excluyentes.</item>
</list></problem>
</exercise>
</section> </content>

<glossary>
<definition id="indevents">
<term>Eventos independientes</term>
<meaning id="id9683146">La ocurrencia de un evento no tiene efecto sobre la probabilidad de que ocurra otro evento. Los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son independientes si una de las siguientes afirmaciones es cierta: <list id="fs-idp12847248" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>|<emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>|<emphasis effect="italics">A</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>)<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">B</emphasis>)</item>
</list>
</meaning>
</definition>
<definition id="mutex">
<term>Mutuamente exclusivo</term>
<meaning id="id9683312">Dos eventos son mutuamente excluyentes si la probabilidad de que ambos ocurran al mismo tiempo es cero. Si los eventos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son mutuamente excluyentes, entonces <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis> Y <emphasis effect="italics">B</emphasis>) = 0.</meaning>
</definition>
</glossary>
</document>