<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Teorema del límite central de medias muestrales (promedios)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46994</md:content-id>
  <md:title>Teorema del límite central de medias muestrales (promedios)</md:title>
  <md:abstract/>
  <md:uuid>c3952dc3-b6d9-42d3-beb7-9d9427db2c12</md:uuid>
</metadata>

<content>
<para id="fs-idm47553248">Supongamos que <emphasis effect="italics">X</emphasis> es una variable aleatoria con una distribución que puede ser conocida o desconocida (puede ser cualquier distribución). Utilizando un subíndice que coincida con la variable aleatoria, supongamos:</para>
<list id="list-1" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">μ</emphasis><emphasis effect="italics"><sub>X</sub></emphasis> = la media de <emphasis effect="italics">X</emphasis></item>
<item><emphasis effect="italics">σ</emphasis><emphasis effect="italics"><sub>X</sub></emphasis> = la desviación típica de <emphasis effect="italics">X</emphasis></item>
</list>
<para id="fs-idm4523440">Si se extraen muestras aleatorias de tamaño <emphasis effect="italics">n</emphasis>, a medida que <emphasis effect="italics">n</emphasis> aumenta, la variable aleatoria <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> que consiste en las medias muestrales, tiende a <term id="term-00001">distribuirse normalmente</term> y</para><para id="element-810">Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msub>
<m:mtext>, </m:mtext><m:mfrac>
<m:mrow>
<m:mi>σ</m:mi><m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></para>

<para id="element-489">El <term id="term-00002">teorema del límite central</term> para las medias muestrales indica que si se extraen repetidamente muestras de un tamaño determinado (como lanzar repetidamente diez dados) y se calculan sus medias, estas tienden a seguir una distribución normal (la distribución muestral). A medida que aumenta el tamaño de la muestra, la distribución de las medias se ajusta más a la distribución normal. La distribución normal tiene la misma media que la distribución original y una varianza que es igual a la varianza original dividida por el tamaño de la muestra. La desviación típica es la raíz cuadrada de la varianza, por lo que la desviación típica de la distribución muestral es la desviación típica de la distribución original dividida por la raíz cuadrada de <emphasis effect="italics">n</emphasis>. La variable <emphasis effect="italics">n</emphasis> es el número de valores que se promedian juntos, no el número de veces que se realiza el experimento.</para><para id="fs-idm26555216">Para decirlo de manera más formal, si se extraen muestras aleatorias de tamaño <emphasis effect="italics">n</emphasis>, la distribución de la variable aleatoria <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math>, que consiste en las medias muestrales, se denomina <emphasis>distribución muestral de la media</emphasis>. La distribución muestral de la media se aproxima a una distribución normal a medida que aumenta <emphasis effect="italics">n</emphasis>, el <term id="term-00003">tamaño de la muestra</term>. </para>

<para id="element-54">La variable aleatoria <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> tiene asociada una puntuación <emphasis effect="italics">z</emphasis> diferente a la de la variable aleatoria <emphasis effect="italics">X</emphasis>. La media <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> es el valor de <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> en una muestra.</para><equation class="unnumbered" id="element-684">Los términos <m:math>
<m:mrow>
<m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo stretchy="true">¯</m:mo>
</m:mover>
<m:mo>-</m:mo><m:msub>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>X</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></equation>

<para id="element-686"><emphasis effect="italics">μ</emphasis><sub><emphasis effect="italics">X</emphasis></sub> es el promedio de <emphasis effect="italics">X</emphasis> y <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math></para><para id="element-455">Los términos <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mtext> = </m:mtext><m:mfrac>
<m:mrow>
<m:mi>σ</m:mi><m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = desviación típica de <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> y se denomina <term id="term-00004">error estándar de la media.</term></para>

<note id="fs-idm74236704" class="statistics calculator">

<para id="fs-idm164143744">Para calcular las probabilidades de las medias en la calculadora, siga estos pasos.</para>
<para id="fs-idm81814896">2.º DISTR<newline/>2:normalcdf</para>
<para id="fs-idm32771680">Los términos <m:math>
 <m:mrow>
  <m:mi>n</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>m</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>c</m:mi><m:mi>d</m:mi><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>l</m:mi><m:mi>o</m:mi><m:mi>w</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mtext> </m:mtext><m:mi>v</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>u</m:mi><m:mi>e</m:mi><m:mtext> </m:mtext><m:mi>o</m:mi><m:mi>f</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>e</m:mi><m:mtext> </m:mtext><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>u</m:mi><m:mi>p</m:mi><m:mi>p</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mtext> </m:mtext><m:mi>v</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>u</m:mi><m:mi>e</m:mi><m:mtext> </m:mtext><m:mi>o</m:mi><m:mi>f</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>e</m:mi><m:mtext> </m:mtext><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>a</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>m</m:mi><m:mi>e</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mfrac>
     <m:mrow>
      <m:mi>s</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>d</m:mi><m:mo> </m:mo><m:mi>d</m:mi><m:mi>e</m:mi><m:mi>v</m:mi><m:mi>i</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>i</m:mi><m:mi>o</m:mi><m:mi>n</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mi>s</m:mi><m:mi>a</m:mi><m:mi>m</m:mi><m:mi>p</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mo> </m:mo><m:mi>s</m:mi><m:mi>i</m:mi><m:mi>c</m:mi><m:mi>e</m:mi>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="fs-idm176650400">donde: <list id="fs-idm130027040" list-type="bulleted">
<item>la <emphasis effect="italics">media</emphasis> es la media de la distribución original</item>
<item>la <emphasis effect="italics">desviación típica</emphasis> es la desviación típica de la distribución original</item>
<item>el <emphasis effect="italics">tamaño de la muestra</emphasis> = <emphasis effect="italics">n</emphasis></item>
</list>
</para>
</note>

<example id="element-469">
<para id="element-961">Una distribución desconocida tiene una media de 90 y una desviación típica de 15. Las muestras de tamaño <emphasis effect="italics">n</emphasis> = 25 se extraen aleatoriamente de la población.</para>
<exercise id="element-705">
<problem id="id5873867">
<para id="element-704"><newline/>a. Calcule la probabilidad de que la <term id="term-00005">media de la muestra</term> esté entre 85 y 92.</para></problem>
<solution id="id5873893">
<para id="fs-idp14520352">a. Supongamos que <emphasis effect="italics">X</emphasis> = un valor de la población original desconocida. La pregunta de probabilidad le pide que calcule una probabilidad para la <emphasis>media de la muestra</emphasis>.</para>

<para id="element-126">Supongamos que <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = la media de una muestra de tamaño 25. Dado que <emphasis effect="italics">μ</emphasis><sub><emphasis effect="italics">X</emphasis></sub> = 90, <emphasis effect="italics">σ<sub>X</sub></emphasis> = 15 y <emphasis effect="italics">n</emphasis> = 25, </para>

<para id="element-756">Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>90</m:mn><m:mtext>, </m:mtext><m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></para>

<para id="element-181">Encuentre <emphasis effect="italics">P</emphasis>(85 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> &lt; 92). Dibuje un gráfico.</para>

<para id="element-196">
<emphasis effect="italics">P</emphasis>(85 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> &lt; 92) = 0,6997</para>

<para id="element-594">La probabilidad de que la media de la muestra esté entre 85 y 92 es de 0,6997.</para>
</solution>
</exercise>

<figure id="fs-idm143949248">
<media id="id5864797" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 90 del eje horizontal. Los puntos 85 y 92 están marcados en el eje. Se trazan líneas verticales desde estos puntos hasta la curva y se sombrea el área entre las líneas. La región sombreada representa la probabilidad de que 85 &lt; x &lt; 92.">
<image src="../../media/fig-ch07_02_01.jpg" mime-type="image/jpg" width="380"/></media>
</figure>


<note id="fs-idm146534448" class="statistics calculator">

<para id="element-868"><code>normalcdf</code>(valor inferior, valor superior, media, error estándar de la media)</para>
<para id="element-106">La lista de parámetros se abrevia (valor inferior, valor superior, <emphasis effect="italics">μ</emphasis>, <m:math>
<m:mrow>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>)</para><para id="element-77"><code>normalcdf</code>(85,92,90,<m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>) = 0,6997</para></note>

<exercise id="element-808">
<problem id="id5864943">
<para id="fs-idm58973456">b. Calcule el valor que está dos desviaciones típicas por encima del valor esperado, 90, de la media de la muestra.</para>
</problem>

<solution id="id5864961">
<para id="element-91">b. Para calcular el valor que está dos desviaciones típicas por encima del valor esperado 90, utilice la fórmula:</para>
<para id="eip-idm63061120">valor = <emphasis effect="italics">μ</emphasis><sub>x</sub> + (#deTSDEVs)<m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>x</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></para><para id="eip-idp63452384">valor = 90 + 2 <m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> = 96</para>
<para id="element-564">El valor que está dos desviaciones típicas por encima del valor esperado es 96.</para>

<para id="fs-idp29133808">El error estándar de la media es <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>σ</m:mi><m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>25</m:mn>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = 3. Recordemos que el error estándar de la media es una descripción de la distancia (en promedio) que la media de la muestra estará de la media de la población en muestras aleatorias simples repetidas de tamaño <emphasis effect="italics">n</emphasis>.</para></solution>
</exercise></example>

<note id="fs-idm83395104" class="statistics try">
<title>Ejercicio</title>

<exercise id="fs-idm18823760">
<problem id="fs-idp5202224">
<para id="fs-idp2240544">Una distribución desconocida tiene una media de 45 y una desviación típica de ocho. Las muestras de tamaño <emphasis effect="italics">n</emphasis> = 30 se extraen aleatoriamente de la población. Calcule la probabilidad de que la media de la muestra esté entre 42 y 50.</para>
</problem>
</exercise>
</note>

<example id="element-708">
<exercise id="element-794">
<problem id="id5865146">
<para id="element-24">El tiempo, en horas, que tarda un grupo de personas "mayores de 40 años" en jugar un partido de fútbol se distribuye normalmente con una <emphasis>media de dos horas</emphasis> y una <emphasis>desviación típica de 0,5 horas.</emphasis> Una <emphasis>muestra de tamaño <emphasis effect="italics">n</emphasis> = 50</emphasis> se extrae aleatoriamente de la población. Calcule la probabilidad de que la <emphasis>media de la muestra</emphasis> esté entre 1,8 horas y 2,3 horas.</para>
</problem>

<solution id="id5865170">
<para id="element-723">
Supongamos que <emphasis effect="italics">X</emphasis> = el tiempo, en horas, que se necesita para jugar un partido de fútbol.</para>
<para id="element-302">La pregunta de probabilidad le pide que calcule una probabilidad para la <emphasis>media de tiempo de la muestra, en horas</emphasis>, que se necesita para jugar un partido de fútbol.</para>

<para id="element-849">Supongamos que <m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> = la <term id="term-00006">media</term> de tiempo, en horas, que se necesita para jugar un partido de fútbol.</para>
<para id="fs-idm28701424">If <emphasis effect="italics">μ<sub>X</sub></emphasis> = _________, <emphasis effect="italics">σ<sub>X</sub></emphasis> = __________, and <emphasis effect="italics">n</emphasis> = ___________, then <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math> ~ <emphasis effect="italics">N</emphasis>(______, ______) by the <term id="term-00007">central limit theorem for means</term>.</para>

<para id="fs-idm68643920"><emphasis effect="italics">μ<sub>X</sub></emphasis> = 2, <emphasis effect="italics">σ<sub>X</sub></emphasis> = 0,5, <emphasis effect="italics">n</emphasis> = 50, y <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>2, </m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>0,5</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>50</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para>

<para id="fs-idm39125184">Encuentre <emphasis effect="italics">P</emphasis>(1,8 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> &lt; 2,3). Dibuje un gráfico.</para>

<para id="fs-idp90367824"><emphasis effect="italics">P</emphasis>(1,8 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> &lt; 2,3) = 0,9977</para>

<para id="element-290" class="finger"><code>normalcdf</code>Los términos <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1.</m:mn><m:mtext>8,2</m:mtext><m:mtext>.3,2,</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>0,5</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>50</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0,9977</para><para id="element-13">La probabilidad de que la media de tiempo esté entre 1,8 horas y 2,3 horas es de 0,9977.</para></solution>
</exercise></example>


<note id="fs-idm109373536" class="statistics try">

<title>Ejercicio</title>
<exercise id="fs-idp55734224">
<problem id="fs-idp43500160">
<para id="fs-idp24603664">La duración de la prueba SAT para un grupo de estudiantes se distribuye normalmente con una media de 2,5 horas y una desviación típica de 0,25 horas. Una muestra de tamaño <emphasis effect="italics">n</emphasis> = 60 se extrae aleatoriamente de la población. Calcule la probabilidad de que la media muestral esté entre dos horas y tres horas.</para>
</problem>

</exercise></note>

<note id="fs-idm13085488" class="statistics calculator">

<para id="fs-idm146458576">Para encontrar los percentiles de las medias en la calculadora, siga estos pasos.</para>
<para id="fs-idm39446144">2.<sup>º</sup> DIStR <newline/>3:invNorm</para>

<para id="fs-idm50856880"><emphasis effect="italics">k</emphasis> = invNorm<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>área a la izquierda de </m:mtext><m:mi>k</m:mi><m:mtext>, media,</m:mtext><m:mo> </m:mo><m:mfrac>
     <m:mrow>
      <m:mi>s</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>d</m:mi><m:mo> </m:mo><m:mi>d</m:mi><m:mi>e</m:mi><m:mi>v</m:mi><m:mi>i</m:mi><m:mi>a</m:mi><m:mi>t</m:mi><m:mi>i</m:mi><m:mi>o</m:mi><m:mi>n</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mi>s</m:mi><m:mi>a</m:mi><m:mi>m</m:mi><m:mi>p</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mo> </m:mo><m:mi>s</m:mi><m:mi>i</m:mi><m:mi>c</m:mi><m:mi>e</m:mi>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="fs-idm74111040">donde: <list id="fs-idm74110784" list-type="bulleted"><item><emphasis effect="italics">k</emphasis> = el percentil <emphasis effect="italics">k</emphasis><sup/></item>
<item>la <emphasis effect="italics">media</emphasis> es la media de la distribución original</item>
<item>la <emphasis effect="italics">desviación típica</emphasis> es la desviación típica de la distribución original</item>
<item>el <emphasis effect="italics">tamaño de la muestra</emphasis> = <emphasis effect="italics">n</emphasis></item>
</list></para>
</note>


<example id="fs-idp22561888">
<exercise id="fs-idp8724208">
<problem id="fs-idp17530752">
<para id="fs-idp27120736">En un estudio reciente publicado el 29 de octubre de 2012 en el blog de Flurry, la edad media de los usuarios de tabletas es de 34 años. Supongamos que la desviación típica es de 15 años. Tome una muestra de tamaño <emphasis effect="italics">n</emphasis> = 100.</para>
<list id="fs-idm47147072" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la media y la desviación típica de la muestra de edades medias de los usuarios de tabletas?</item>
<item>¿Cómo es la distribución?</item>
<item>Calcule la probabilidad de que la media de edad de la muestra sea superior a 30 años (la media de edad declarada de los usuarios de tabletas en este estudio en particular).</item>
<item>Encuentre el percentil 95<sup/> de la edad media de la muestra (con un decimal).</item>
</list></problem>
<solution id="fs-idp42522512">
<list id="fs-idm50017008" list-type="enumerated" number-style="lower-alpha"><item>Como la media muestral tiende a apuntar a la media poblacional, tenemos <emphasis effect="italics">μ<sub>χ</sub></emphasis> = <emphasis effect="italics">μ</emphasis> = 34. La desviación típica de la muestra viene dada por <emphasis effect="italics">σ<sub>χ</sub></emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>100</m:mn>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> = 1,5</item>
<item>El teorema del límite central establece que para tamaños de muestra grandes (<emphasis effect="italics">n</emphasis>), la distribución de la muestra será aproximadamente normal.</item>
<item>The probability that the sample mean age is more than 30 is given by <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo> </m:mo><m:mo>></m:mo><m:mo> </m:mo><m:mn>30</m:mn><m:mo>)</m:mo></m:math> = <code>normalcdf</code>(30,E99,34;1,5) = 0,9962</item>
<item>Supongamos que <emphasis effect="italics">k</emphasis> = el percentil 95<sup/>. <newline count="1"/><emphasis effect="italics">k</emphasis> = invNorm<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0,</m:mn><m:mtext>95,34,</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>15</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>100</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 36,5</item>
</list></solution>
</exercise>
</example>

<note id="fs-idm63776496" class="statistics try">

<title>Ejercicio</title>
<exercise id="fs-idm62512800">
<problem id="fs-idm44878080">
<para id="fs-idm48406832">En un artículo del blog de Flurry, se identifica una brecha en el mercadeo del juego para los hombres de entre 30 y 40 años. Investiga un juego de una empresa emergente dirigido al público de 35 años. Su idea es desarrollar un juego de estrategia que puedan jugar hombres de entre 20 y 30 años. Según los datos del artículo, la investigación del sector muestra que el jugador promedio de estrategia tiene 28 años, con una desviación típica de 4,8 años. Se toma una muestra de 100 jugadores seleccionados aleatoriamente. Si su mercado objetivo es de 29 a 35 años, ¿debe seguir con su estrategia de desarrollo?</para></problem>
</exercise>
</note>

<example id="fs-idm59036512">
<exercise id="fs-idp15422768">
<problem id="fs-idp210784">
<para id="fs-idm45834688">El número medio de minutos de participación en la aplicación por parte de un usuario de tableta es de 8,2 minutos. Supongamos que la desviación típica es de un minuto. Tome una muestra de 60.</para>

<list id="fs-idm51964960" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la media y la desviación típica de la muestra del número de la media de participación en aplicaciones por parte de un usuario de tableta?</item>
<item>¿Cuál es el error estándar de la media?</item>
<item>Encuentre el percentil 90<sup/> para la media de tiempo de la muestra para la participación en la aplicación para un usuario de la tableta. Interprete este valor en una oración completa.</item>
<item>Calcule la probabilidad de que la media de la muestra esté entre 8 minutos y 8,5 minutos.</item>
</list></problem>
<solution id="fs-idp4823088">
<list id="fs-idm38233840" list-type="enumerated" number-style="lower-alpha"><item><m:math display="">
<m:mrow>
<m:msub>
<m:mi>μ</m:mi>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo stretchy="true">¯</m:mo>
</m:mover>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>8,2</m:mn><m:mtext> </m:mtext><m:msub>
<m:mi>σ</m:mi>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo stretchy="true">¯</m:mo>
</m:mover>

</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>60</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0,13</m:mn>
</m:mrow>
</m:math></item>
<item>This allows us to calculate the probability of sample means of a particular distance from the mean, in repeated samples of size 60.</item>
<item>Let <emphasis effect="italics">k</emphasis> = the 90<sup>th</sup> percentile <newline/> <emphasis effect="italics">k</emphasis> = <code>invNorm</code>Los términos <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0,</m:mn><m:mtext>90.8</m:mtext><m:mtext>.2,</m:mtext><m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>60</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 8.37. This values indicates that 90 percent of the average app engagement time for table users is less than 8.37 minutes.</item>
<item><emphasis effect="italics">P</emphasis>(8 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> &lt; 8.5) = <code>normalcdf</code>Los términos <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>8.8</m:mtext><m:mtext>.5,8</m:mtext><m:mtext>.2,</m:mtext><m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>60</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0.9293</item>
</list></solution>
</exercise>
</example>

<note id="fs-idm70207568" class="statistics try">

<title>Ejercicio</title>
<exercise id="fs-idp8586512">
<problem id="fs-idm57780000">
<para id="fs-idm57779872">Las latas de una bebida de cola dicen contener 16 onzas. Se miden las cantidades de una muestra y la estadística es <emphasis effect="italics">n</emphasis> = 34, <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = 16,01 onzas. Si las latas se llenan de forma que <emphasis effect="italics">μ</emphasis> = 16,00 onzas (como se indica en la etiqueta) y <emphasis effect="italics">σ</emphasis> = 0,143 onzas, halle la probabilidad de que una muestra de 34 latas tenga una cantidad promedio superior a 16,01 onzas. ¿Los resultados sugieren que las latas se llenan con una cantidad superior a las 16 onzas?</para></problem>

</exercise>
</note>


<section id="fs-idp10661120" class="references">
<title>Referencias</title>
<para id="fs-idp64632544">Baran, Daya. “20 Percent of Americans Have Never Used Email.”WebGuild, 2010. Disponible en línea en http://www.webguild.org/20080519/20-percent-of-americans-have-never-used-email (consultado el 17 de mayo de 2013).</para>
<para id="fs-idp57996496">Datos de The Flurry Blog, 2013. Disponible en línea en http://blog.flurry.com (consultado el 17 de mayo de 2013).</para>
<para id="fs-idp112347536">Datos del Departamento de Agricultura de Estados Unidos.</para>
</section>

<section id="fs-idm33599328" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm66102448">En una población cuya distribución puede ser conocida o desconocida, si el tamaño (<emphasis effect="italics">n</emphasis>) de las muestras es suficientemente grande, la distribución de las medias muestrales será aproximadamente normal. La media de las medias muestrales será igual a la media poblacional. La desviación típica de la distribución de las medias muestrales, denominada error estándar de la media, es igual a la desviación típica de la población dividida entre la raíz cuadrada del tamaño de la muestra (<emphasis effect="italics">n</emphasis>).</para></section>


<section id="fs-idm104045584" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm43969232">El teorema del límite central para las medias muestrales: <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msub>
<m:mtext>, </m:mtext><m:mfrac>
<m:mrow>
<m:mi>σ</m:mi><m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></para>
<para id="fs-idm14943744">La media <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>: <emphasis effect="italics">μ<sub>x</sub></emphasis></para>
<para id="fs-idp59416400">Teorema del límite central para las medias muestrales con puntuación z y error estándar de la media: <m:math>
<m:mrow>
<m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo stretchy="true">¯</m:mo>
</m:mover>
<m:mo>-</m:mo><m:msub>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>σ</m:mi>
<m:mi>x</m:mi>
</m:msub>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></para><para id="fs-idp66400464">Error estándar de la media (desviación típica (<m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>)): <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>σ</m:mi>
     <m:mi>x</m:mi>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para></section>


<section id="fs-idm23437024" class="practice">
<para id="fs-idm21552528"><emphasis effect="italics">Use la siguiente información para responder los próximos seis ejercicios:</emphasis> Yoonie es administrador de personal en una gran empresa. Cada mes debe revisar a 16 de los empleados. Por experiencia, ha comprobado que las revisiones le llevan aproximadamente cuatro horas cada una, con una desviación típica de la población de 1,2 horas. Supongamos que <emphasis effect="italics">Χ</emphasis> sea la variable aleatoria que representa el tiempo que tarda en completar una revisión. Supongamos que <emphasis effect="italics">Χ</emphasis> se distribuye normalmente. Supongamos que <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> es la variable aleatoria que representa la media de tiempo para completar las 16 revisiones. Supongamos que las 16 opiniones representan un conjunto aleatorio de opiniones.</para><exercise id="fs-idm15565424"><problem id="fs-idm37731072">
<para id="fs-idm37730816">¿Cuál es la media, la desviación típica y el tamaño de la muestra?</para>
</problem>
<solution id="eip-id1165897421719"><para id="eip-id1165895503793">media = 4 horas; desviación típica = 1,2 horas; tamaño de la muestra = 16</para></solution></exercise><exercise id="fs-idp17869408"><problem id="fs-idm62741104">
<para id="fs-idm25207024">Complete las distribuciones. <list id="fs-idm16577088" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
</list>
</para>
</problem>

<!-- <solution id="fs-idm6886848">
<list id="fs-idm86789888" list-type="enumerated">
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4, 1.2).</item>
<item><m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>4,&#160;</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>1.2</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>16</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
</list></solution> --></exercise><exercise id="element-446">
<problem id="id16709593">
<para id="element-345">Calcule la probabilidad de que <emphasis>una</emphasis> revisión le lleve a Yoonie de 3,5 a 4,25 horas. Dibuje el gráfico, identifique y escale el eje horizontal. Sombree la región correspondiente a la probabilidad. <list id="sublist1346264" list-type="enumerated" number-style="lower-alpha"><item><figure id="fs-idm61024352"><media id="id14288416" alt="Esta es una curva de frecuencia para una distribución normal. Muestra un único pico en el centro con la curva disminuyendo hacia el eje horizontal a cada lado. La distribución es simétrica. El eje horizontal representa la variable aleatoria X.">
<image src="../../media/fig-ch07_06_01.jpg" mime-type="image/jpg" width="380"/>
</media></figure></item>
<item><emphasis effect="italics">P</emphasis>(________ &lt; <emphasis effect="italics">x</emphasis> &lt; ________) = _______</item>
</list></para>
</problem>
<solution id="id14567929">
<para id="element-875">a. Compruebe la solución del estudiante.<newline/> b. 3,5; 4,25; 0,2441</para></solution>
</exercise>

<exercise id="element-322"><problem id="id14777355">
<para id="element-914">Calcule la probabilidad de que la <emphasis>media</emphasis> de las revisiones de un mes lleve a Yoonie de 3,5 a 4,25 horas. Dibuje el gráfico, identifique y escale el eje horizontal. Sombree la región correspondiente a la probabilidad. <list id="sublist27646547" list-type="enumerated" number-style="lower-alpha">
<item><figure id="fs-idm31915744">
<media id="fs-idm62152464" alt="Esta es una curva de frecuencia para una distribución normal. Muestra un único pico en el centro con la curva disminuyendo hacia el eje horizontal a cada lado. La distribución es simétrica. El eje horizontal representa la variable aleatoria X.">
<image src="../../media/fig-ch07_06_02.jpg" mime-type="image/jpg" width="380"/>
</media></figure></item>
<item><emphasis effect="italics">P</emphasis>(________________) = _______</item>
</list>
</para></problem>

<!-- <solution id="id18025798">
<para id="element-710">b. 0.7499</para></solution> --></exercise><exercise id="fs-idm42157984">
<problem id="fs-idm42157728">
<para id="fs-idm42157472">¿Qué hace que las probabilidades en el <link target-id="element-446"/> y el <link target-id="element-322"/> sean diferentes?</para>
</problem>
<solution id="fs-idm43625488">
<para id="fs-idm67842816">El hecho de que las dos distribuciones sean diferentes explica las distintas probabilidades.</para>
</solution>
</exercise>

<exercise id="fs-idm70816816"><problem id="fs-idm70816560">
<para id="fs-idm70816304">Encuentre el percentil 95<sup/> para la media de tiempo para completar las revisiones de un mes. Dibuje el gráfico.</para>
<list id="fs-idm62305696" list-type="enumerated" number-style="lower-alpha">
<item><figure id="fs-idm79810480">
<media id="fs-idm101235264" alt="Esta es una curva de frecuencia para una distribución normal. Muestra un único pico en el centro con la curva disminuyendo hacia el eje horizontal a cada lado. La distribución es simétrica. El eje horizontal representa la variable aleatoria X.">
<image src="../../media/fig-ch07_06_02.jpg" mime-type="image/jpg" width="380"/>
</media></figure></item>
<item>El percentil 95<sup/> =____________</item>
</list>
</problem>

<!-- <solution id="fs-idm40700112">
<para id="fs-idm40699856"><emphasis effect="italics">P</emphasis>(3.5 &lt; <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>&#175;</m:mo>
 </m:mover>

</m:math> &lt; 4.25) = <code>invNorm</code><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>95,4,</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>1.2</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>16</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 4.49</para></solution> --></exercise></section>

<section id="fs-idp66376176" class="free-response">
<title>Tarea para la casa</title>
<exercise id="element-475">
<problem id="id6273705">
<para id="element-850">Anteriormente, los estudiantes de Estadística de De Anza estimaron que la cantidad de cambio que llevan los estudiantes de Estadística durante el día se distribuye exponencialmente con una media de 0,88 dólares. Supongamos que elegimos al azar a 25 estudiantes diurnos de Estadística.</para>
<list id="element-224" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">Χ</emphasis> = ____________</item>
<item><emphasis effect="italics">Χ</emphasis> ~ _____(_____,_____)</item>
<item>En palabras, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = ____________</item>
<item>Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> ~ ______ (______, ______)</item>
<item>Calcule la probabilidad de que una persona tenga entre 0,80 y 1,00 dólares. Grafique la situación, y sombree en la zona que se determine.</item>
<item>Calcule la probabilidad de que el promedio de los 25 estudiantes esté entre 0,80 y 1,00 dólares. Grafique la situación, y sombree en la zona que se determine.</item>
<item>Explique por qué hay una diferencia en la parte e y en la parte f.</item>
</list></problem>
<solution id="fs-idp10454080">
<list id="fs-idm137132816" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">Χ</emphasis> = cantidad de cambio que llevan los estudiantes</item>
<item><emphasis effect="italics">Χ</emphasis> ~ <emphasis effect="italics">E</emphasis>(0,88; 0,88)</item>
<item>Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> = cantidad media de cambio que lleva a cabo una muestra de 25 estudiantes.</item>
<item>Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis>(0,88; 0,176)</item>
<item>0,0819</item>
<item>0,1882</item>
<item>Las distribuciones son diferentes. La parte a es exponencial y la parte b es normal.</item>
</list></solution>
</exercise>

<exercise id="element-51"><problem id="id6273949">
<para id="element-365">Supongamos que la distancia de los batazos de aire lanzados al campo (en béisbol) se distribuye normalmente, con una media de 250 pies y una desviación típica de 50 pies. Tomamos una muestra aleatoria de 49 batazos de aire.</para><list id="element-530" list-type="enumerated" number-style="lower-alpha"><item>Si los valores de <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = distancia promedio en pies para 49 batazos de aire, entonces <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> ~ _______(_______,_______)</item>
<item>¿Cuál es la probabilidad de que las 49 pelotas hayan volado un promedio de menos de 240 pies? Dibuje el gráfico. Escala el eje horizontal para <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> Sombree la región correspondiente a la probabilidad. Calcule la probabilidad.</item>
<item>Calcule el percentil 80<sup/> de la distribución del promedio de 49 batazos de aire.</item>
</list></problem>

<!-- <solution id="id6274098">
<list id="element-804" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>250,&#160;</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>49</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>0.0808</item>
<item>256.01 feet</item></list></solution> -->
</exercise><exercise id="element-820">
<problem id="id6533450">
<para id="element-518">Según el Servicio de Impuestos Internos, el tiempo promedio que tarda una persona en terminar (llevar un registro, aprender, preparar, copiar, recopilar y enviar) el formulario 1040 del IRS es de 10,53 horas (sin los anexos). La distribución es desconocida. Supongamos que la desviación típica es de dos horas. Supongamos que tomamos una muestra aleatoria de 36 contribuyentes.</para>

<list id="element-685" list-type="enumerated" number-style="lower-alpha"><item>En palabras, <emphasis effect="italics">Χ</emphasis> = _____________</item>
<item>En palabras, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____________</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>¿Le sorprendería que los 36 contribuyentes terminaran su formulario 1040 en un promedio de más de 12 horas? Explique por qué sí o por qué no en oraciones completas.</item>
<item>¿Le sorprendería que un contribuyente terminara su formulario 1040 en más de 12 horas? Explique por qué en una oración completa.</item></list></problem>
<solution id="fs-idm166717360">
<list id="fs-idm37918272" list-type="enumerated" number-style="lower-alpha"><item>tiempo que tarda una persona en terminar el formulario 1040 del IRS, en horas.</item>
<item>duración media de una muestra de 36 contribuyentes en terminar el formulario 1040 del IRS, en horas.</item>
<item><emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>10</m:mtext><m:mtext>0,53, </m:mtext><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>3</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>Sí. Me sorprendería, porque la probabilidad es casi 0.</item>
<item>No. No me sorprendería del todo porque la probabilidad es de 0,2312</item></list></solution>
</exercise>

<exercise id="element-133"><problem id="id6533652">
<para id="element-243">Supongamos que se sabe que una categoría de corredores de clase mundial corre un maratón (26 millas) en un promedio de 145 minutos con una desviación típica de 14 minutos. Considere 49 de las carreras. Supongamos que <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> el promedio de las 49 carreras.</para>

<list id="element-45" list-type="enumerated" number-style="lower-alpha">
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que el corredor tenga un promedio entre 142 y 146 minutos en estos 49 maratones.</item>
<item>Calcule el percentil 80<sup/> del promedio de estos 49 maratones.</item>
<item>Calcule la mediana de los tiempos medios de ejecución.</item></list></problem>

<!-- <solution id="id6533816">
<list id="element-402" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>145,&#160;</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>14</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>49</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>0.6247</item>
<item>146.68 </item>
<item>145 minutes</item></list></solution> -->
</exercise><exercise id="element-848">
<problem id="id6534960">
<para id="element-175">La duración de las canciones en la colección de álbumes de iTunes de un coleccionista se distribuye uniformemente de dos a 3,5 minutos. Supongamos que elegimos al azar cinco álbumes de la colección. Hay un total de 43 canciones en los cinco álbumes.</para>
<list id="element-118" list-type="enumerated" number-style="lower-alpha"><item>En palabras, <emphasis effect="italics">Χ</emphasis> = _________</item>
<item><emphasis effect="italics">Χ</emphasis> ~ _____________</item>
<item>En palabras, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____________</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>Encuentre el primer cuartil para la duración promedio de la canción, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:math></item>
<item>El IQR (rango intercuartil) para la longitud promedio de la canción, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:math>, es de ___ - ___.</item></list></problem>
<solution id="fs-idm135637280">
<list id="fs-idm135637024" list-type="enumerated" number-style="lower-alpha"><item>la duración de una canción, en minutos, en la colección</item>
<item><emphasis effect="italics">U</emphasis>(2, 3,5)</item>
<item>la duración promedio, en minutos, de las canciones de una muestra de cinco álbumes de la colección</item>
<item><emphasis effect="italics">N</emphasis>(2,75; 0,0660)</item>
<item>2,71 minutos</item>
<item>0,09 minutos</item>
</list></solution>
</exercise>

<exercise id="element-424"><problem id="id6536525">
<para id="element-799">En 1940, el tamaño promedio de una granja en EE. UU. era de 174 acres. Digamos que la desviación típica era de 55 acres. Supongamos que encuestamos al azar a 38 agricultores de 1940.</para>
<list id="madeup2" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">Χ</emphasis> = _____________</item>
<item>En palabras, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____________</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>El IQR para <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> es de _______ acres a _______ acres.</item>
</list></problem>

<!-- <solution id="fs-idm55467904">
<list id="fs-idm55467648" list-type="enumerated" number-style="lower-alpha"><item>the size of a U.S. farm in 1940</item>
<item>the average size of a U.S. farm, in acres</item>
<item><emphasis effect="italics">N</emphasis><m:math>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>174</m:mn><m:mtext>,&#160;</m:mtext><m:mfrac>
<m:mrow>
<m:mn>55</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>38</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math></item>
<item>168.0, 180.0</item>
</list></solution> -->
</exercise><exercise id="element-371">
<problem id="id6264723">
<para id="fs-idm19354672">Determine cuáles de las siguientes afirmaciones son verdaderas y cuáles son falsas. Luego, justifique sus respuestas con oraciones completas.</para>

<list id="fs-idm39736064" list-type="enumerated" number-style="lower-alpha">
<item>Cuando el tamaño de la muestra es grande, la media de <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> es aproximadamente igual a la media de <emphasis effect="italics">Χ</emphasis>.</item>
<item>Cuando el tamaño de la muestra es grande, <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> se distribuye aproximadamente normal.</item>
<item>Cuando el tamaño de la muestra es grande, la desviación típica de <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> es aproximadamente igual a la desviación típica de <emphasis effect="italics">Χ</emphasis>.</item></list></problem>
<solution id="fs-idp58516336">
<list id="fs-idp58516592" list-type="enumerated" number-style="lower-alpha"><item>Verdadero. La media de una distribución del muestreo de las medias es aproximadamente la media de la distribución de los datos.</item>
<item>Verdadero. Según el teorema del límite central, cuanto mayor sea la muestra, más se aproxima a la normalidad la distribución del muestreo de las medias.</item>
<item>La desviación típica de la distribución del muestreo de las medias disminuirá haciéndola aproximadamente igual a la desviación típica de X a medida que aumenta el tamaño de la muestra.</item></list></solution>
</exercise>

<exercise id="element-169"><problem id="id6272391">
<para id="element-76">El porcentaje de calorías de grasa que una persona en Estados Unidos consume cada día se distribuye normalmente, con una media de 36 aproximadamente y una desviación típica de diez aproximadamente. Supongamos que se eligen 16 personas al azar. Supongamos que <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = porcentaje promedio de calorías de grasa.</para>
<list id="eip-idm27753728" list-type="enumerated" number-style="lower-alpha">
<item>Los términos <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> ~ ______(______, ______)</item>
<item>Para el grupo de 16, calcule la probabilidad de que el porcentaje promedio de calorías de grasa consumidas sea superior a cinco. Grafique la situación y sombree la zona a determinar.</item>
<item>Calcule el primer cuartil para el porcentaje promedio de calorías de grasa.</item>
</list>
</problem>

<!-- <solution id="id6272525">
<list id="element-89" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>36,&#160;</m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>16</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>1</item>
<item>34.31</item>
</list></solution> -->
</exercise><exercise id="element-795">
<problem id="id6535840">
<para id="fs-idm32345632">La distribución de los ingresos en algunos países del tercer mundo se considera en forma de cuña (mucha gente muy pobre, muy poca gente con ingresos medios y aún menos gente rica). Supongamos que elegimos un país con una distribución en forma de cuña. Supongamos que el salario promedio es de 2.000 dólares al año con una desviación típica de 8.000 dólares. Encuestamos al azar a 1.000 residentes de ese país.</para>

<list id="element-834" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">Χ</emphasis> = _____________</item>
<item>En palabras, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____________</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>¿Cómo es posible que la desviación típica sea mayor que el promedio?</item>
<item>¿Por qué es más probable que el promedio de los 1.000 residentes sea de 2.000 a 2.100 dólares que de 2.100 a 2.200 dólares?</item></list></problem>
<solution id="fs-idm50399184">
<list id="fs-idp55008880" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = los ingresos anuales de alguien en un país del tercer mundo</item>
<item>el salario promedio de las muestras de 1.000 residentes de un país del tercer mundo</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ∼ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>2000, </m:mtext><m:mfrac>
     <m:mrow>
      <m:mtext>8000</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mtext>1000</m:mtext>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>Las diferencias muy amplias en los valores de los datos pueden tener medias más pequeñas que las desviaciones típicas.</item>
<item>La distribución de la media muestral tendrá mayores probabilidades de acercarse a la media de la población. <newline/><emphasis effect="italics">P</emphasis>(2.000 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> &lt; 2.100) = 0,1537 <newline/><emphasis effect="italics">P</emphasis>(2.100 &lt; <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> &lt; 2200) = 0,1317
</item>
</list></solution>
</exercise>

<exercise id="element-338"><problem id="id6538396">
<para id="element-943">¿Cuál de las siguientes opciones NO ES CIERTA sobre la distribución de las medias?</para>
<list id="element-992" list-type="enumerated" number-style="lower-alpha"><item>La media, la mediana y la moda son iguales.</item>
<item>El área debajo de la curva es uno.</item>
<item>La curva nunca toca el eje <emphasis effect="italics">x</emphasis>.</item>
<item>La curva está distorsionada hacia la derecha.</item>
</list></problem>

<!-- <solution id="id6538477">
<para id="element-60">d</para>
</solution> -->
</exercise><exercise id="element-680"><problem id="id6538522">
<para id="fs-idp43800992">El costo de la gasolina sin plomo en el Área de la Bahía seguía antes una distribución desconocida con una media de 4,59 dólares y una desviación típica de 0,10 dólares. Se eligen al azar dieciséis gasolineras del Área de la Bahía. Nos interesa el costo promedio de la gasolina en las 16 gasolineras. La distribución que se va a usar para el costo promedio de la gasolina para las 16 gasolineras es <list id="element-728" list-type="enumerated" number-style="lower-alpha"><item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis>(4,59; 0,10)</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>4</m:mtext><m:mtext>0,59, </m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>0,10</m:mn>
     </m:mrow>
     <m:mrow>
      <m:msqrt>
       <m:mrow>
        <m:mn>16</m:mn>
       </m:mrow>
      </m:msqrt>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> grandes.</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>4</m:mtext><m:mtext>0,59, </m:mtext><m:mfrac>
     <m:mrow>
      <m:mn>16</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>0,10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> grandes.</item>
<item>Los términos <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>4</m:mtext><m:mtext>0,59, </m:mtext><m:mfrac>
     <m:mrow>
     <m:msqrt>
       <m:mrow>
        <m:mn>16</m:mn>
       </m:mrow>
      </m:msqrt>
     </m:mrow>
     <m:mrow>
      <m:mn>0,10</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
</list></para></problem>

<solution id="id6538759">
<para id="element-156">b</para>
</solution>
</exercise>
</section>


 </content>

<glossary>
  <definition id="average">
    <term>Promedio</term>
    <meaning id="id16316921">un número que describe la tendencia central de los datos; existen varios promedios especializados, como la media aritmética, la media ponderada, la mediana, la moda y la media geométrica.</meaning>
  </definition>
  <definition id="centlimit">
    <term>Teorema del límite central</term>
    <meaning id="id43867050">Dada una variable aleatoria (RV) con media conocida <emphasis effect="italics">μ</emphasis> y desviación típica conocida, <emphasis effect="italics">σ</emphasis>, estamos muestreando con tamaño <emphasis effect="italics">n</emphasis>, y nos interesan dos nuevas RV: la media muestral, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math>, y la suma de la muestra, <emphasis effect="italics">ΣΧ</emphasis>. Si el tamaño (<emphasis effect="italics">n</emphasis>) de la muestra es suficientemente grande, entonces <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>) y <emphasis effect="italics">ΣΧ</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">nμ</emphasis>, (<m:math>
 <m:mrow>
  <m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>

 </m:mrow>
</m:math>)(<emphasis effect="italics">σ</emphasis>)). Si el tamaño (<emphasis effect="italics">n</emphasis>) de la muestra es suficientemente grande, la distribución de las medias muestrales y la distribución de las sumas muestrales se aproximarán a una distribución normal, independientemente de la forma de la población. La media de las medias muestrales será igual a la media de la población, y la media de las sumas muestrales será igual a <emphasis effect="italics">n</emphasis> veces la media de la población. La desviación típica de la distribución de las medias muestrales, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, se denomina error estándar de la media.</meaning>
  </definition>

<definition id="normdist">
    <term>Distribución normal</term>
    <meaning id="id42733014">una variable aleatoria (RV) continua con pdf <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> = </m:mtext><m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo>–</m:mo><m:msup>
       <m:mrow>
        <m:mtext>(</m:mtext><m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
     <m:mrow>
      <m:mn>2</m:mn><m:msup>
       <m:mi>σ</m:mi>
       <m:mn>2</m:mn>
      </m:msup>

     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msup>

 </m:mrow>
</m:math>, donde <emphasis effect="italics">μ</emphasis> es la media de la distribución y <emphasis effect="italics">σ</emphasis> es la desviación típica; notación: <emphasis effect="italics">Χ</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>). Si <emphasis effect="italics">μ</emphasis> = 0 y <emphasis effect="italics">σ</emphasis> = 1, la RV se denomina <emphasis> distribución normal estándar</emphasis>.</meaning>
  </definition>

<definition id="stdmean">
    <term>Error estándar de la media</term>
    <meaning id="id6201946">la desviación típica de la distribución de las medias muestrales, o <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math></meaning>
</definition>
</glossary>
</document>