<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Test of Two Variances</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10299</md:content-id>
  <md:title>Test of Two Variances</md:title>
  <md:abstract/>
  <md:uuid>92c0f59c-c88b-465f-a6aa-0cf916668eb1</md:uuid>
</metadata>

<content>
<para id="delete_me">Este capítulo introduce una nueva función de densidad de probabilidad: la distribución F. Se utiliza para muchas aplicaciones, incluso el ANOVA y para probar la igualdad entre varias medias. Comenzamos con la distribución F y la prueba de la hipótesis de las diferencias en las varianzas. A menudo es conveniente comparar dos varianzas en vez de dos promedios. Por ejemplo, a los administradores del instituto universitario les gustaría que dos profesores que califiquen exámenes tengan la misma variación en su calificación. Para que una tapa se adapte a un recipiente, la variación en la tapa y del recipiente debería ser aproximadamente la misma. Un supermercado podría estar interesado en la variabilidad de los tiempos para procesar una compra en dos de sus cajas. En finanzas, la varianza es una medida de riesgo; por ende, sería interesante comprobar la hipótesis de que dos carteras de inversión diferentes tienen la misma varianza: la volatilidad.</para><para id="element-114">Para realizar una prueba <emphasis effect="italics">F</emphasis> de dos varianzas, es importante que ocurra lo siguiente: <list id="list1" list-type="enumerated"><item>Las poblaciones de las que se extraen las dos muestras tienen una distribución aproximadamente normal.</item>
<item>Las dos poblaciones son independientes entre sí.</item>
</list></para>

<para id="eip-227">A diferencia de la mayoría de las pruebas de hipótesis en este libro, la prueba <emphasis effect="italics">F</emphasis> para la igualdad de dos varianzas es muy sensible a las desviaciones de la normalidad. Si las dos distribuciones no son normales, o se aproximan, la prueba puede dar un resultado sesgado para el estadístico de prueba.</para><para id="element-503">Supongamos que tomamos una muestra aleatoria de dos poblaciones normales independientes. Supongamos que <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> son las varianzas poblacionales desconocidas y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> sean las varianzas de la muestra. Supongamos que los tamaños de las muestras son <emphasis effect="italics">n</emphasis><sub>1</sub> y <emphasis effect="italics">n</emphasis><sub>2</sub>. Como nos interesa comparar las dos varianzas de la muestra, utilizamos el cociente de <emphasis effect="italics">F</emphasis>:</para><para id="element-321"><m:math>
 <m:mrow>
  <m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:msub>
          <m:mi>s</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:msub>
          <m:mi>σ</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
       
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
       <m:msub>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:msub>
          <m:mi>σ</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
         
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></para><para id="element-648"><emphasis effect="italics">F</emphasis> tiene la distribución <emphasis effect="italics">F</emphasis> ~ <emphasis effect="italics">F</emphasis>(<emphasis effect="italics">n</emphasis><sub>1</sub> – 1, <emphasis effect="italics">n</emphasis><sub>2</sub> – 1)
</para><para id="element-266">donde <emphasis effect="italics">n</emphasis><sub>1</sub> – 1 son los grados de libertad del numerador y <emphasis effect="italics">n</emphasis><sub>2</sub> – 1 son los grados de libertad del denominador.</para>

<para id="eip-373">Si la hipótesis nula es <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math>, entonces el cociente de <emphasis effect="italics">F</emphasis>, el estadístico de prueba, se convierte en <m:math>
 <m:mrow>
  <m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
        <m:msub>
          <m:mi>s</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
       
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
        <m:msub>
          <m:mi>σ</m:mi>
          <m:mn>1</m:mn>
         </m:msub>
         
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>[</m:mo> <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:msub>
          <m:mi>s</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
      
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
      <m:mrow>
       <m:msup>
        <m:mrow>
         <m:msub>
          <m:mi>σ</m:mi>
          <m:mn>2</m:mn>
         </m:msub>
       
        </m:mrow>
        <m:mn>2</m:mn>
       </m:msup>
       
      </m:mrow>
     </m:mfrac>
     
    </m:mrow> <m:mo>]</m:mo></m:mrow>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
     <m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
     <m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
     
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math></para><section id="fs-idm69171152" class="formula-review"><equation id="fs-id1164673614422" class="unnumbered"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo>

<m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac>

<m:mo>=</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:math></equation>

<equation id="fs-id1165392123987">
<m:math>
<m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo>

<m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac>

<m:mo>≠</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:math></equation> 

<para id="fs-id1170065513678"> si δ<sub>0</sub> = 1, luego </para>

<equation id="fs-id1172115089934" class="unnumbered"><label/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:math></equation>
<equation id="fs-id1170062880361" class="unnumbered"><label/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>≠</m:mo><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:math></equation>
<para id="fs-id2968825"> La estadística de la prueba es: </para>

<equation id="fs-id7583726">
<m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>S</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msubsup><m:mi>S</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:math>


</equation>

</section>

<para id="eip-160">Las distintas formas de las hipótesis probadas son:</para><table id="eip-531" summary="...">
<tgroup cols="3"><thead>
  <row>
    <entry>Prueba de dos colas</entry>
    <entry>Prueba de una cola</entry>
    <entry>Prueba de una cola</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>H<sub>0</sub>: σ<sub>1</sub><sup>2</sup> = σ<sub>2</sub><sup>2</sup> </entry>
    <entry>H<sub>0</sub>: σ<sub>1</sub><sup>2</sup> ≤ σ<sub>2</sub><sup>2</sup></entry>
    <entry>H<sub>0</sub>: σ<sub>1</sub><sup>2</sup> ≥ σ<sub>2</sub><sup>2</sup></entry>
  </row>
  <row>
    <entry>H<sub>1</sub>: σ<sub>1</sub><sup>2</sup> ≠ σ<sub>2</sub><sup>2</sup></entry>
    <entry>H<sub>1</sub>: σ<sub>1</sub><sup>2</sup> > σ<sub>2</sub><sup>2</sup></entry>
    <entry>H<sub>1</sub>: σ<sub>1</sub><sup>2</sup> &lt; σ<sub>2</sub><sup>2</sup></entry>
  </row>
</tbody>




</tgroup>
</table><para id="eip-562">Una forma más general de las hipótesis nula y alternativa para una prueba de dos colas sería:</para><equation id="eip-139" class="unnumbered"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo>
<m:mfrac>
<m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:msup>
</m:mrow><m:mrow>
<m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><equation id="eip-766" class="unnumbered"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub>
<m:mo>:</m:mo>
<m:mfrac>
<m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:msup>
</m:mrow><m:mrow>
<m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>≠</m:mo>
<m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><para id="eip-978">Donde si δ<sub>0</sub> = 1 es una simple prueba de la hipótesis de que las dos varianzas son iguales. Esta forma de la hipótesis tiene la ventaja de permitir pruebas que van más allá de las simples diferencias y puede dar cabida a pruebas de diferencias específicas, como hicimos con las diferencias de medias y las diferencias de proporciones. Esta forma de la hipótesis también muestra la relación entre la distribución F y la χ<sup>2</sup>: la F es un cociente de dos distribuciones de chi cuadrado, que vimos en el último capítulo. Esto sirve para determinar los grados de libertad de la distribución F resultante.   </para><para id="eip-666">Si las dos poblaciones tienen varianzas iguales, entonces <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> están cerca en valor y el estadístico de prueba, <m:math>
 <m:mrow><m:msub>
  <m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
     <m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
  
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> está cerca de uno. Pero si las dos variantes de la población son muy diferentes, <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> también suelen ser muy diferentes. Al elegir <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> ya que la mayor varianza de la muestra hace que el cociente <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
     
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> sea mayor que uno. Si <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>s</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> están muy separados, entonces <m:math>
 <m:mrow><m:msub>
  <m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
     
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> es un número grande.</para><para id="eip-657">Por lo tanto, si <emphasis effect="italics">F</emphasis> es cercano a uno, la evidencia favorece la hipótesis nula (las dos varianzas de la población son iguales). Pero si <emphasis effect="italics">F</emphasis> es mucho mayor que uno, entonces la evidencia es contraria a la hipótesis nula. En esencia, nos preguntamos si el valor calculado del estadístico de prueba F es significativamente diferente de uno.</para><para id="eip-415">Para determinar los puntos críticos tenemos que calcular F<sub>α</sub>, <sub>df1</sub>,<sub>df2</sub>. Consulte la tabla F en el Apéndice A. Esta tabla F tiene valores para varios niveles de significación de 0,1 a 0,001, designados como "p" en la primera columna. Elija el nivel de significación deseado y siga hacia abajo y a través para encontrar el valor crítico en la intersección de los dos grados de libertad diferentes. La distribución F tiene dos grados de libertad diferentes, uno asociado al numerador, <sub>df1</sub>, y otro asociado al denominador, <sub>df2</sub>. Para complicar las cosas, la distribución F no es simétrica y cambia el grado de asimetría a medida que cambian los grados de libertad. Los grados de libertad en el numerador son n<sub>1</sub>-1, donde n<sub>1</sub> es el tamaño de la muestra del grupo 1, y los grados de libertad en el denominador son n<sub>2</sub>-1, donde n<sub>2</sub> es el tamaño de la muestra del grupo 2. F<sub>α</sub>, <sub>df1</sub>, <sub>df2</sub> dará el valor crítico en el extremo <emphasis>superior</emphasis> de la distribución F. </para><para id="eip-918">Para encontrar el valor crítico para el extremo <emphasis>inferior</emphasis> de la distribución, invierta los grados de libertad y divida el valor F de la tabla entre el número uno.</para><list id="eip-379" list-type="bulleted" bullet-style="bullet"><item>Valor crítico superior de la cola: F<sub>α</sub>,<sub>df1</sub>,<sub>df2</sub></item>
<item>Valor crítico inferior de la cola: 1/F<sub>α</sub>,<sub>df2</sub>,<sub>df1</sub></item>
</list><para id="eip-600">Cuando el valor calculado de F está entre los valores críticos, no en la cola, no podemos rechazar la hipótesis nula de que las dos varianzas proceden de una población con la misma varianza. Si el valor F calculado está en cualquiera de las dos colas, no podemos aceptar la hipótesis nula, tal y como hemos hecho en todas las pruebas de hipótesis anteriores.</para><para id="eip-710">Una forma alternativa de encontrar los valores críticos de la distribución F facilita el uso de la tabla F. Observamos en la tabla F que todos los valores de F son mayores que uno, por lo que el valor crítico de F para la cola de la izquierda siempre será menor que uno, porque para encontrar el valor crítico en la cola de la izquierda dividimos un valor de F entre el número uno, como se muestra arriba. También observamos que si la varianza de la muestra en el numerador del estadístico de prueba es mayor que la varianza de la muestra en el denominador, el valor F resultante será mayor que uno. El método abreviado para esta prueba consiste en asegurarse de que la mayor de las dos varianzas de la muestra se coloque en el numerador para calcular el estadístico de prueba. Esto significará que solo habrá que encontrar el valor crítico de la cola derecha en la tabla F.</para><example id="element-315">
<exercise id="element-888">
<problem id="id17653959">
<para id="element-33">Dos instructores de institutos universitarios están interesados en saber si existe alguna variación en la forma de calificar los exámenes de Matemáticas. Cada uno de ellos califica el mismo conjunto de 10 exámenes. Las calificaciones del primer instructor tienen una varianza de 52,3. Las calificaciones del segundo instructor tienen una varianza de 89,9. Pruebe la afirmación de que la varianza del primer instructor es menor (en la mayoría de los institutos universitarios es deseable que las varianzas de las calificaciones de los exámenes sean casi iguales entre los instructores). El nivel de significación es del 10 %.</para></problem>

<solution id="id17653979">
<para id="element-497">Supongamos que 1 y 2 son los subíndices que indican el primer y el segundo instructor, respectivamente.</para>
<para id="element-6"><emphasis effect="italics">n</emphasis><sub>1</sub> = <emphasis effect="italics">n</emphasis><sub>2</sub> = 10.</para><para id="element-310"><emphasis effect="italics">H<sub>0</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>≥</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mtext> &lt; </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math></para><para id="element-147"><emphasis>Calcule el estadístico de prueba:</emphasis> Según la hipótesis nula <m:math>
 <m:mrow>
  <m:mtext>(</m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>1</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext> ≥ </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>2</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>, el estadístico <emphasis effect="italics">F</emphasis> es:</para><para id="element-932"><m:math>
 <m:mrow>
  <m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:msub>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
     
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>89,9</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>52,3</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>1,719</m:mn>
 </m:mrow>
</m:math></para><para id="element-569"><emphasis>Valor crítico de la prueba:</emphasis> <emphasis effect="italics">F</emphasis><sub>9, 9</sub> = 5,35 donde <emphasis effect="italics">n</emphasis><sub>1</sub> – 1 = 9 y <emphasis effect="italics">n</emphasis><sub>2</sub> – 1 = 9.</para><figure id="anova_twotests"><media id="id18591379" alt="Este gráfico muestra una curva de distribución F no simétrica. La curva está ligeramente distorsionada hacia la derecha, pero es aproximadamente normal. El valor 0,5818 está marcado en el eje vertical a la derecha del pico de la curva. Una línea vertical ascendente se extiende desde 0,5818 hasta la curva, y el área a la izquierda de esta línea está sombreada para representar el valor p.">
<image src="../../media/fig-ch13_04_01n.jpg" mime-type="image/png" width="380"/>
</media></figure><para id="element-153"><emphasis>Tome una decisión:</emphasis> Dado que el valor F calculado no está en la cola, no podemos rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>.</para><para id="element-760"><emphasis>Conclusión:</emphasis> Con un nivel de significación del 10 %, a partir de los datos, no hay pruebas suficientes para concluir que la varianza de las calificaciones del primer instructor sea menor.</para></solution>
</exercise>
</example>

<note id="fs-idm172461040" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idp56175568">
<problem id="fs-idm162549056">
<para id="fs-idm215565200">La Sociedad Coral de Nueva York divide a los cantantes hombres en cuatro categorías, desde las voces más altas hasta las más bajas: Tenor1, Tenor2, Bass1, Bass2. En la tabla están las estaturas de los hombres de los grupos tenor 1 y bajo 2. Uno sospecha que los hombres más altos tendrán voces más graves, y que la varianza de la altura puede subir también con las voces más graves. ¿Tenemos pruebas fehacientes de que la varianza de las alturas de los cantantes en cada uno de estos dos grupos (tenor 1 y bajo 2) es diferente?</para>


<table id="fs-idm140456080" summary=""><tgroup cols="2" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Tenor1</entry>
<entry>Bajo 2</entry>
<entry>Tenor 1</entry>
<entry>Bajo 2</entry>
<entry>Tenor 1</entry>
<entry>Bajo 2</entry>
</row>
</thead>
<tbody>
<row>
<entry>69</entry>
<entry>72</entry>
<entry>67</entry>
<entry>72</entry>
<entry>68</entry>
<entry>67</entry>
</row>
<row>
<entry>72</entry>
<entry>75</entry>
<entry>70</entry>
<entry>74</entry>
<entry>67</entry>
<entry>70</entry>
</row>
<row>
<entry>71</entry>
<entry>67</entry>
<entry>65</entry>
<entry>70</entry>
<entry>64</entry>
<entry>70</entry>
</row>
<row>
<entry>66</entry>
<entry>75</entry>
<entry>72</entry>
<entry>66</entry>
<entry/>
<entry>69</entry>
</row>
<row>
<entry>76</entry>
<entry>74</entry>
<entry>70</entry>
<entry>68</entry>
<entry/>
<entry>72</entry>
</row>
<row>
<entry>74</entry>
<entry>72</entry>
<entry>68</entry>
<entry>75</entry>
<entry/>
<entry>71</entry>
</row>
<row>
<entry>71</entry>
<entry>72</entry>
<entry>64</entry>
<entry>68</entry>
<entry/>
<entry>74</entry>
</row>
<row>
<entry>66</entry>
<entry>74</entry>
<entry>73</entry>
<entry>70</entry>
<entry/>
<entry>75</entry>
</row>
<row>
<entry>68</entry>
<entry>72</entry>
<entry>66</entry>
<entry>72</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table></problem>

<solution id="fs-idm100096912">
<para id="fs-idp53306832">Los histogramas no son tan normales como uno quisiera. Dibújelos para comprobarlo. Sin embargo, seguimos con la prueba en cualquier caso.</para>
<para id="fs-idp32163648">Subíndices: T1= tenor 1 y B2 = bajo 2</para>
<para id="fs-idm128542192">Las desviaciones estándar de las muestras son <emphasis effect="italics">s</emphasis><sub><emphasis effect="italics">T</emphasis>1</sub> = 3,3302 y <emphasis effect="italics">s</emphasis><sub><emphasis effect="italics">B</emphasis>2</sub> = 2,7208.</para>

<para id="fs-idm112748448">Las hipótesis son:</para>
<para id="fs-idm83587200"><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>T</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>B</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> y <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mo>:</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>T</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>≠</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:mi>B</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> (prueba de dos colas)</para>

<para id="fs-idp8155440">La estadística <emphasis effect="italics">F</emphasis> es 1,4894 con 20 y 25 grados de libertad.</para>
<para id="fs-idm183769392">El valor <emphasis effect="italics">p</emphasis> es de 0,3430. Si suponemos que alfa es 0,05, no podemos rechazar la hipótesis nula.</para><para id="fs-idm127655312">Los datos no demuestran que las alturas de los cantantes Tenor 1 y Bajo 2 tengan varianzas diferentes (a pesar de que hay una diferencia significativa en las alturas medias de unos 5 centímetros).</para>
</solution>
</exercise>
</note>

<section id="eip-873" class="references"><title>Referencias</title><para id="eip-45">“MLB Vs. Division Standings – 2012” (MLB versus Clasificación de la División-2012) Disponible en línea en http://espn.go.com/mlb/standings/_/year/2012/type/vs-division/order/true.</para></section><section id="fs-idm88248672" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-30">La prueba <emphasis effect="italics">F</emphasis> para la igualdad de dos varianzas se basa en gran medida en el supuesto de distribuciones normales. La prueba no es fiable si no se cumple este supuesto. Si ambas distribuciones son normales, el cociente de las dos varianzas muestrales se distribuye como un estadístico <emphasis effect="italics">F</emphasis>, con grados de libertad en el numerador y el denominador que son uno menos que los tamaños de las muestras de los dos grupos correspondientes. Una prueba de hipótesis de <emphasis>prueba de dos varianzas</emphasis> determina si dos varianzas son iguales. La distribución para la prueba de hipótesis es la distribución <emphasis effect="italics">F</emphasis> con dos grados de libertad diferentes.</para><list id="list2" list-type="enumerated"><title>Supuestos:</title><item>Las poblaciones de las que se extraen las dos muestras se distribuyen normalmente.</item>
<item>Las dos poblaciones son independientes entre sí.</item>
</list></section>

<section id="fs-idp71959552" class="practice">
<para id="eip-137"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> Hay dos supuestos que deben ser ciertos para hacer una prueba <emphasis effect="italics">F</emphasis> de dos varianzas.</para>

<exercise id="eip-801">
<problem id="eip-944">
  <para id="eip-974">Nombre un supuesto que deba ser cierto.</para>
</problem>

<solution id="eip-413">
  <para id="eip-526">Las poblaciones de las que se extraen las dos muestras se distribuyen normalmente.</para></solution>
</exercise>

<exercise id="eip-417"><problem id="eip-547">
  <para id="eip-519">¿Cuál es el otro supuesto que debe ser verdadero?</para>
</problem></exercise><para id="eip-491"><newline/><emphasis effect="italics">Use la siguiente información para responder los siguientes cinco ejercicios.</emphasis> Dos compañeros de trabajo se desplazan desde el mismo edificio. Les interesa saber si hay alguna variación en el tiempo que tardan en ir al trabajo conduciendo un vehículo. Cada uno de ellos registra sus tiempos durante 20 trayectos. Los tiempos del primer trabajador tienen una varianza de 12,1. Los tiempos del segundo trabajador tienen una varianza de 16,9. El primer trabajador cree que es más coherente con sus tiempos de desplazamiento. Pruebe la afirmación al nivel del 10 %. Supongamos que los tiempos de desplazamiento se distribuyen normalmente.</para><exercise id="eip-119">
<problem id="eip-296">
  <para id="eip-677">Indique las hipótesis nula y alternativa.</para>
</problem>

<solution id="eip-740">
<para id="eip-911"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:math></para><para id="eip-idm47075536"><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>σ</m:mi><m:mn>1</m:mn></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>σ</m:mi><m:mn>2</m:mn></m:msub></m:math></para><para id="eip-idm47075280">o</para>
<para id="eip-idm43789232"><emphasis effect="italics">H<sub>0</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>1</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  <m:mtext> = </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mtext>2</m:mtext>
   <m:mtext>2</m:mtext>
  </m:msubsup>
  
 </m:mrow>
</m:math></para>

<para id="eip-idm43788976"><emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>&lt;</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math></para></solution>
</exercise>

<exercise id="eip-113"><problem id="eip-406">
  <para id="eip-863">¿Cuál es <emphasis effect="italics">s</emphasis><sub>1</sub> en este problema?</para>
</problem></exercise><exercise id="eip-941">
<problem id="eip-178">
  <para id="eip-936">¿Cuál es <emphasis effect="italics">s</emphasis><sub>2</sub> en este problema?</para>
</problem>

<solution id="eip-483">
  <para id="eip-316">
4,11
  </para>
</solution>
</exercise>

<exercise id="eip-646"><problem id="eip-616">
  <para id="eip-82">¿Cuál es <emphasis effect="italics">n</emphasis>?</para>
</problem></exercise><exercise id="eip-416">
<problem id="eip-856">
  <para id="eip-91">¿Cuál es el estadístico <emphasis effect="italics">F</emphasis>?</para></problem>

<solution id="eip-444">
  <para id="eip-848">0,7159</para>
</solution>
</exercise>

<exercise id="eip-249"><problem id="eip-144">
  <para id="eip-895">¿Cuál es el valor crítico?</para></problem></exercise><exercise id="eip-464">
<problem id="eip-398">
  <para id="eip-93">¿La afirmación es correcta?</para>
</problem>

<solution id="eip-19">
  <para id="eip-345">No, al nivel de significación del 10 %, no podemos rechazar la hipótesis nula y afirmar que los datos no muestran que la variación de los tiempos de conducción del primer trabajador sea menor que la variación de los tiempos de conducción del segundo.</para></solution>
</exercise>

<para id="eip-896"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios.</emphasis> Dos estudiantes están interesados en saber si hay o no variación en los resultados de sus exámenes en la clase de Matemáticas. En total son 15 los exámenes de Matemáticas que han presentado hasta ahora. Las calificaciones del primer estudiante tienen una desviación típica de 38,1. Las calificaciones del segundo estudiante tienen una desviación típica de 22,5. El segundo estudiante cree que sus resultados son más coherentes.</para><exercise id="eip-292"><problem id="eip-514">
  <para id="eip-548">Indique las hipótesis nula y alternativa.</para>
</problem></exercise><exercise id="eip-932">
<problem id="eip-69">
  <para id="eip-293">¿Cuál es el estadístico <emphasis effect="italics">F</emphasis>?</para>
</problem>

<solution id="eip-421">
  <para id="eip-845">2,8674</para>
</solution>
</exercise>

<exercise id="eip-694"><problem id="eip-125">
  <para id="eip-890">¿Cuál es el valor crítico?</para></problem></exercise><exercise id="eip-792">
<problem id="eip-386">
  <para id="eip-39">Al nivel de significación del 5 %, ¿rechazamos la hipótesis nula?</para>
</problem>

<solution id="eip-84">
  <para id="eip-395">No se puede aceptar la hipótesis nula Hay pruebas suficientes para decir que la varianza de las calificaciones del primer estudiante es mayor que la del segundo.</para></solution>
</exercise>

<para id="eip-225"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios.</emphasis> Dos ciclistas comparan las varianzas de sus ritmos globales en subidas. Cada ciclista registra su velocidad al subir 35 colinas. El primer ciclista tiene una varianza de 23,8 y el segundo de 32,1. Los ciclistas quieren ver si sus varianzas son iguales o diferentes. Supongamos que los tiempos de desplazamiento se distribuyen normalmente.</para><exercise id="eip-827"><problem id="eip-966">
  <para id="eip-290">Indique las hipótesis nula y alternativa.</para>
</problem></exercise><exercise id="eip-366">
<problem id="eip-939">
  <para id="eip-201">¿Cuál es el estadístico <emphasis effect="italics">F</emphasis>?</para>
</problem>

<solution id="eip-554">
  <para id="eip-89">0,7414</para>
</solution>
</exercise>

<exercise id="eip-146"><problem id="eip-602">
  <para id="eip-777">Al nivel de significación del 5 %, ¿qué podemos decir sobre las varianzas de los ciclistas?</para>
</problem></exercise></section><section id="fs-idp94808464" class="free-response">
<title>Tarea para la casa</title>

<exercise id="element-721"><problem id="id19296259">
<para id="fs-idm168568224">Tres estudiantes, Linda, Tuan y Javier, reciben cinco ratas de laboratorio cada uno para un experimento nutricional. El peso de cada rata se registra en gramos. Linda alimenta a sus ratas con la fórmula A, Tuan alimenta a las suyas con la fórmula B y Javier lo hace con la fórmula C. Al final de un periodo determinado se pesa de nuevo a cada rata y se registra el aumento neto en gramos.</para>

<table id="fs-idm113127328" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Ratas de Linda</entry>
<entry>Ratas de Tuan</entry>
<entry>Ratas de Javier</entry>
</row>
</thead>
<tbody>
<row>
<entry>43,5</entry>
<entry>47,0</entry>
<entry>51,2</entry>
</row>
<row>
<entry>39,4</entry>
<entry>40,5</entry>
<entry>40,9</entry>
</row>
<row>
<entry>41,3</entry>
<entry>38,9</entry>
<entry>37,9</entry>
</row>
<row>
<entry>46,0</entry>
<entry>46,3</entry>
<entry>45,0</entry>
</row>
<row>
<entry>38,2</entry>
<entry>44,2</entry>
<entry>48,6</entry>
</row>
</tbody>
</tgroup>
</table>

<para id="element-363">Determine si la varianza en el aumento de peso es estadísticamente igual entre las ratas de Javier y las de Linda. Pruebe con un nivel de significación del 10 %.</para>
</problem>

<solution id="id19296291">
<list id="eip-idm237758528" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  <m:mtext>: </m:mtext><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mi>a</m:mi>
  </m:msub>
  <m:mtext>:</m:mtext><m:mo> </m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>≠</m:mo><m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = 4; <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = 4</item>
<item><emphasis effect="italics">F</emphasis><sub>4, 4</sub></item>
<item>3,00</item>
<item>Compruebe la solución del estudiante.</item>
<item>Decisión: No se puede rechazar la hipótesis nula. Conclusión: no hay pruebas suficientes para concluir que las varianzas son diferentes.</item>
</list></solution>
</exercise>


<exercise id="element-958"><problem id="id19296523">
<para id="fs-idm161766800">Un grupo de base que se opone a la propuesta de aumentar el impuesto sobre la gasolina afirma que el aumento perjudicaría sobre todo a la clase trabajadora, ya que es la que se desplaza más lejos para ir a trabajar. Supongamos que el grupo encuestó aleatoriamente a 24 personas y les preguntó cuál es su millaje diario en un solo sentido. Los resultados son los siguientes.</para>
    <table id="fs-idm45305648" summary=".">
<tgroup cols="3"><thead>
<row>
<entry>Clase trabajadora</entry>
<entry>Profesionales (ingresos medios)</entry>
<entry>Profesionales (ricos)</entry>
</row>
</thead>
<tbody>
<row>
<entry>17,8</entry>
<entry>16,5</entry>
<entry>8,5</entry>
</row>
<row>
<entry>26,7</entry>
<entry>17,4</entry>
<entry>6,3</entry>
</row>
<row>
<entry>49,4</entry>
<entry>22,0</entry>
<entry>4,6</entry>
</row>
<row>
<entry>9,4</entry>
<entry>7,4</entry>
<entry>12,6</entry>
</row>
<row>
<entry>65,4</entry>
<entry>9,4</entry>
<entry>11,0</entry>
</row>
<row>
<entry>47,1</entry>
<entry>2,1</entry>
<entry>28,6</entry>
</row>
<row>
<entry>19,5</entry>
<entry>6,4</entry>
<entry>15,4</entry>
</row>
<row>
<entry>51,2</entry>
<entry>13,9</entry>
<entry>9,3</entry>
</row>
</tbody>

    
</tgroup>
</table><para id="element-421">Determine si la varianza del millaje conducido es estadísticamente igual entre los grupos de clase trabajadora y los de profesionales (ingresos medios). Utilice un nivel de significación del 5 %.</para>
</problem></exercise>
<para id="eip-idm130829600"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios.</emphasis> La siguiente tabla muestra el número de páginas de cuatro tipos diferentes de revistas.</para>
<table id="id7236751" summary="This table presents the number of pages in some types of magazines with home decorating in the first column, news in the second column, health in the third column, and computer in the fourth column.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Decoración del hogar</entry>
            <entry>Noticias</entry>
            <entry>Salud</entry>
            <entry>Computación</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>172</entry>
            <entry>87</entry>
            <entry>82</entry>
            <entry>104</entry>
          </row>
          <row>
            <entry>286</entry>
            <entry>94</entry>
            <entry>153</entry>
            <entry>136</entry>
          </row>
          <row>
            <entry>163</entry>
            <entry>123</entry>
            <entry>87</entry>
            <entry>98</entry>
          </row>
          <row>
            <entry>205</entry>
            <entry>106</entry>
            <entry>103</entry>
            <entry>207</entry>
          </row>
          <row>
            <entry>197</entry>
            <entry>101</entry>
            <entry>96</entry>
            <entry>146</entry>
          </row>
        </tbody>


</tgroup>
</table><exercise id="element-54"><problem id="id19317123">
  <para id="element-346">¿Cuáles dos tipos de revistas cree que tienen la misma varianza de longitud?</para>
</problem></exercise><exercise id="element-577"><problem id="id19317152">
  <para id="element-937">¿Cuáles dos tipos de revistas cree que tienen diferentes varianzas de longitud?</para>
</problem>
<solution id="eip-idm4495216">
<para id="eip-idp136685504">Las respuestas pueden variar. Ejemplo de respuesta: Las revistas de decoración del hogar y las de noticias tienen diferentes varianzas.</para>
</solution>
</exercise><exercise id="eip-743"><problem id="eip-76">
  <para id="eip-744">¿La varianza de la cantidad de dinero, en dólares, que los compradores gastan los sábados en el centro comercial es igual a la que gastan los domingos en el centro comercial? Supongamos que la <link target-id="eip-id1164421796243"/> muestra los resultados de un estudio.

<table id="eip-id1164421796243" summary="The Table contains the amount of money shoppers spend on Saturday (first column) and Sunday (second column)."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
        <thead>
          <row>
            <entry>Sábado</entry>
            <entry>Domingo</entry>
            <entry>Sábado</entry>
            <entry>Domingo</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>75</entry>
            <entry>44</entry>
            <entry>62</entry>
            <entry>137</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>58</entry>
            <entry>0</entry>
            <entry>82</entry>
          </row>
          <row>
            <entry>150</entry>
            <entry>61</entry>
            <entry>124</entry>
            <entry>39</entry>
          </row>
          <row>
            <entry>94</entry>
            <entry>19</entry>
            <entry>50</entry>
            <entry>127</entry>
          </row>
          <row>
            <entry>62</entry>
            <entry>99</entry>
            <entry>31</entry>
            <entry>141</entry> 
          </row>
          <row>
            <entry>73</entry>
            <entry>60</entry>  
            <entry>118</entry>
            <entry>73</entry> 
          </row>
          <row>
            <entry/>
            <entry>89</entry>  
            <entry/>
            <entry/>
          </row>
        </tbody>
</tgroup>
</table></para>
</problem>

</exercise><exercise id="eip-578"><problem id="eip-310">
  <para id="eip-31">¿Las varianzas de los ingresos en la costa este y en la costa oeste son iguales? Supongamos que la <link target-id="eip-id1170625876754"/> muestra los resultados de un estudio. Los ingresos se indican en miles de dólares. Supongamos que ambas distribuciones son normales. Utilice un nivel de significación de 0,05.</para><table id="eip-id1170625876754" summary="The Table contains the amount of money shoppers spend on Saturday (first column) and Sunday (second column).">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        
        <thead>
          <row>
            <entry>Este</entry>
            <entry>Oeste</entry>
            
          </row>
          </thead>
          <tbody>
          <row>
            <entry>38</entry>
            <entry>71</entry>
            
          </row>
          <row>
            <entry>47</entry>
            <entry>126</entry>
            
          </row>
          <row>
            <entry>30</entry>
            <entry>42</entry>
            
          </row>
          <row>
            <entry>82</entry>
            <entry>51</entry>
            
          </row>
          <row>
            <entry>75</entry>
            <entry>44</entry>
            
          </row>
          <row>
            <entry>52</entry>
            <entry>90</entry>
           
          </row>
          <row>
            <entry>115</entry>
            <entry>88</entry>
            
          </row>
          <row>
            <entry>67</entry>
            <entry/>
            
          </row>
        </tbody>

</tgroup>
</table></problem>

<solution id="eip-idm135090720">
<list id="eip-idm135090464" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: = <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> = <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>2</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math>
</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math> ≠ <m:math display="">
 <m:mrow>
  <m:msubsup>
   <m:mi>σ</m:mi>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  
 </m:mrow>
</m:math>

</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">n</emphasis>) = 7, <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">d</emphasis>) = 6</item>
<item><emphasis effect="italics">F</emphasis><sub>7,6</sub></item>
<item>0,8117</item>
<item>0,7825</item>
<item>Compruebe la solución del estudiante</item>
<item>
<list id="eip-idm187473360" list-type="enumerated" number-style="lower-roman"><item>Alfa: 0,05</item>
<item>Decisión: No se puede rechazar la hipótesis nula.</item>
<item>Motivo de la decisión: el valor calculado del estadístico de prueba no se encuentra en la cola de la distribución.</item>
<item>Conclusión: No hay pruebas suficientes para concluir que las varianzas son diferentes.</item>
</list></item>
</list>
</solution>

</exercise><exercise id="eip-965"><problem id="eip-171">
<para id="eip-idp43890896">A treinta hombres universitarios se les enseñó un método de golpeteo con los dedos. Se les asignó aleatoriamente a tres grupos de diez, y cada uno recibió una de las tres dosis de cafeína: 0 mg, 100 mg, 200 mg. Una taza de café puede contener 100 mg y dos tazas de café, 200 mg. Dos horas después de ingerir la cafeína, se registró el ritmo de golpeteo de los dedos por minuto de los hombres. El experimento era doblemente ciego, por lo que ni los que anotaban ni los estudiantes sabían en qué grupo estaban. ¿La cafeína afecta a la velocidad de golpeo? y, si es así, ¿cómo?</para>

<para id="eip-idm15379360">Aquí están los datos:  </para>

<table id="eip-108" summary="..">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry>0 mg</entry>
<entry>100 mg</entry>
<entry>200 mg</entry>
<entry>0 mg</entry>
<entry>100 mg</entry>
<entry>200 mg</entry>
</row></thead>
<tbody>
<row>
<entry>242</entry>
<entry>248</entry>
<entry>246</entry>
<entry>245</entry>
<entry>246</entry>
<entry>248</entry>
</row>
<row>
<entry>244</entry>
<entry>245</entry>
<entry>250</entry>
<entry>248</entry>
<entry>247</entry>
<entry>252</entry>
</row>
<row>
<entry>247</entry>
<entry>248</entry>
<entry>248</entry>
<entry>248</entry>
<entry>250</entry>
<entry>250</entry>
</row>
<row>
<entry>242</entry>
<entry>247</entry>
<entry>246</entry>
<entry>244</entry>
<entry>246</entry>
<entry>248</entry>
</row>
<row>
<entry>246</entry>
<entry>243</entry>
<entry>245</entry>
<entry>242</entry>
<entry>244</entry>
<entry>250</entry>
</row>
</tbody>
</tgroup>
</table>
</problem></exercise><exercise id="eip-262"><problem id="eip-594">
  <para id="eip-688">El rey Manuel I Komnenus gobernó el Imperio Bizantino desde Constantinopla (Estambul) desde el año 1145 hasta el año 1180 d.C. El imperio fue muy poderoso durante su reinado, pero decayó considerablemente después. Las monedas acuñadas durante su época se encontraron en Chipre, una isla del mar Mediterráneo oriental. Nueve monedas eran de su primera acuñación, siete de la segunda, cuatro de la tercera y siete de una cuarta. Abarcaban la mayor parte de su reinado. Tenemos datos sobre el contenido de plata de las monedas:</para>

<table id="eip-idp58672320" summary="..">
<tgroup cols="4"><thead>
<row><entry>Primera acuñación</entry> <entry>Segunda acuñación</entry> <entry>Tercera acuñación</entry> <entry>Cuarta acuñación</entry></row>
</thead>
<tbody>

<row>
<entry>5,9</entry>
<entry>6,9</entry>
<entry>4,9</entry>
<entry>5,3</entry>
</row>
<row>
<entry>6,8</entry>
<entry>9,0</entry>
<entry>5,5</entry>
<entry>5,6</entry>
</row>
<row>
<entry>6,4</entry>
<entry>6,6</entry>
<entry>4,6</entry>
<entry>5,5</entry>
</row>
<row>
<entry>7,0</entry>
<entry>8,1</entry>
<entry>4,5</entry>
<entry>5,1</entry>
</row>
<row>
<entry>6,6</entry>
<entry>9,3</entry>
<entry/>
<entry>6,2</entry>
</row>
<row>
<entry>7,7</entry>
<entry>9,2</entry>
<entry/>
<entry>5,8</entry>
</row>
<row>
<entry>7,2</entry>
<entry>8,6</entry>
<entry/>
<entry>5,8</entry>
</row>
<row>
<entry>6,9</entry>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>6,2</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table><para id="eip-idp85002752">¿El contenido de plata de las monedas cambió a lo largo del reinado de Manuel?</para>

<para id="eip-idm32834512">Aquí están las medias y las varianzas de cada acuñación. Los datos están desequilibrados.</para>

<table id="eip-idm32834000" summary="..">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry/>
<entry>Nombre</entry>
<entry>Segunda</entry>
<entry>Tercera</entry>
<entry>Cuarta</entry>
</row>
</thead>
<tbody>

<row>
<entry>Media</entry>
<entry>6,7444</entry>
<entry>8,2429</entry>
<entry>4,875</entry>
<entry>5,6143</entry>
</row>
<row>
<entry>Varianza</entry>
<entry>0,2953</entry>
<entry>1,2095</entry>
<entry>0,2025</entry>
<entry>0,1314</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="eip-17">
  <para id="eip-392">Se muestra un gráfico de bandas del contenido de plata de las monedas:</para>

<figure id="fs-idp18676192"><media id="eip-idp12341776" alt="Este gráfico es un diagrama de dispersión que representa los datos proporcionados. El eje horizontal está identificado como “monedas con contenido de plata” y va de 5 a 9. El eje vertical está identificado como “acuñación”. El eje vertical está identificado con las categorías primera, segunda, tercera y cuarta.">
<image src="../../media/CNX_Stats_C13_M05_005anno-39aa.jpg" mime-type="image/jpeg" width="380"/></media></figure><para id="eip-idp35466944">Aunque hay diferencias en la dispersión, no es descabellado utilizar técnicas del ANOVA. Aquí está la tabla de ANOVA completa:</para>

<table id="eip-idm71284208" summary="..">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry>Fuente de variación</entry>
    <entry>Suma de los cuadrados (<emphasis effect="italics">SS</emphasis>)</entry>
    <entry>Grados de libertad (<emphasis effect="italics">df</emphasis>)</entry>
    <entry>Media cuadrática (<emphasis effect="italics">MS</emphasis>)</entry>
    <entry><emphasis effect="italics">F</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Factor (entre)</entry>
    <entry>37,748</entry>
    <entry>4 – 1 = 3</entry>
    <entry>12,5825</entry>
    <entry>26,272</entry>
  </row>
  <row>
    <entry>Error (dentro)</entry>
    <entry>11,015</entry>
    <entry>27 – 4 = 23</entry>
    <entry>0,4789</entry>
    <entry/>
  </row>
  <row>
    <entry>Total</entry>
    <entry>48,763</entry>
    <entry>27 – 1 = 26</entry>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><para id="fs-idm113961200">
<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> > 26,272) = 0;</para>
<para id="eip-idm119286624">No se puede aceptar la hipótesis nula para ningún alfa. Hay pruebas suficientes para concluir que el contenido medio de plata entre las cuatro acuñaciones es diferente. Del gráfico de bandas se desprende que las primeras y segundas acuñaciones tenían mayor contenido de plata que las terceras y cuartas.</para></solution>
</exercise>
<exercise id="eip-273"><problem id="eip-idm101855984">
  <para id="eip-605">La Liga Americana y la Liga Nacional del Béisbol de Grandes Ligas (Major League Baseball, MLB) están segmentadas en tres divisiones cada una: Este, Centro y Oeste. En muchos años los aficionados hablan de que algunas divisiones son más fuertes (tienen mejores equipos) que otras. Esto puede tener consecuencias para la postemporada. Por ejemplo, en 2012 Tampa Bay ganó 90 partidos y no jugó la postemporada, mientras que Detroit solo ganó 88 y sí jugó la postemporada. Puede que haya sido una rareza, pero ¿hay pruebas fehacientes de que en la temporada 2012 las divisiones de la Liga Americana fueran significativamente diferentes en cuanto a registros generales? Use los siguientes datos para comprobar si el número medio de victorias por equipo en las tres divisiones de la Liga Americana es igual o no. Tenga en cuenta que los datos no están equilibrados, ya que dos divisiones tenían cinco equipos, mientras que una tenía cuatro solamente.</para>
<table id="eip-idp9336320" summary="..">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>División</entry>
<entry>Equipo</entry>
<entry>Victorias</entry>
</row> 
</thead>
<tbody>
<row>
<entry>Este</entry>
<entry>NY Yankees</entry>
<entry>95</entry>
</row>
<row>
<entry>Este</entry>
<entry>Baltimore</entry>
<entry>93</entry>
</row>
<row>
<entry>Este</entry>
<entry>Tampa Bay</entry>
<entry>90</entry>
</row>
<row>
<entry>Este</entry>
<entry>Toronto</entry>
<entry>73</entry>
</row>
<row>
<entry>Este</entry>
<entry>Boston</entry>
<entry>69</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm136862816" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>División</entry>
<entry>Equipo</entry>
<entry>Victorias</entry>
</row> 
</thead>
<tbody>
<row>
<entry>Centro</entry>
<entry>Detroit</entry>
<entry>88</entry>
</row>
<row>
<entry>Centro</entry>
<entry>Chicago Sox</entry>
<entry>85</entry>
</row>
<row>
<entry>Centro</entry>
<entry>Kansas City</entry>
<entry>72</entry>
</row>
<row>
<entry>Centro</entry>
<entry>Cleveland</entry>
<entry>68</entry>
</row>
<row>
<entry>Centro</entry>
<entry>Minnesota</entry>
<entry>66</entry>
</row>
</tbody>
</tgroup>
</table>


<table id="fs-idm188424528" summary="">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>División</entry>
<entry>Equipo</entry>
<entry>Victorias</entry>
</row> 
</thead>
<tbody>
<row>
<entry>Oeste</entry>
<entry>Oakland</entry>
<entry>94</entry>
</row>
<row>
<entry>Oeste</entry>
<entry>Texas</entry>
<entry>93</entry>
</row>
<row>
<entry>Oeste</entry>
<entry>LA Angels</entry>
<entry>89</entry>
</row>
<row>
<entry>Oeste</entry>
<entry>Seattle</entry>
<entry>75</entry>
</row>
</tbody>
</tgroup>
</table>


</problem>

<solution id="eip-204">
  <para id="eip-427">Se muestra un gráfico de bandas con el número de victorias de los 14 equipos de la Liga Americana para la temporada 2012.
  </para>

<figure id="fs-idm154004704"><media id="eip-idm94490816" alt="Este gráfico es un diagrama de dispersión que representa los datos proporcionados. El eje horizontal está identificado como “número de victorias en la temporada 2012 del Béisbol de Grandes Ligas” y va de 65 a 95. El eje vertical está identificado como “división de la Liga Americana”. El eje vertical está identificado con las categorías Centro, Este y Oeste.">
<image src="../../media/CNX_Stats_C13_M05_007anno-5a74.jpg" mime-type="image/jpeg" width="380"/></media>
</figure><para id="eip-idm94489920">Aunque la dispersión parece similar, puede haber alguna duda sobre la normalidad de los datos, dadas las grandes diferencias en el medio cerca de la marca de 0,500 de 82 partidos (los equipos juegan 162 partidos cada temporada en el MLB). Sin embargo, el ANOVA de una vía es robusto.</para>

<para id="eip-idm141008496">Aquí está la tabla de ANOVA para los datos:</para>

<table id="eip-32" summary="..">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry>Fuente de variación</entry>
    <entry>Suma de los cuadrados (<emphasis effect="italics">SS</emphasis>)</entry>
    <entry>Grados de libertad (<emphasis effect="italics">df</emphasis>)</entry>
    <entry>Media cuadrática (<emphasis effect="italics">MS</emphasis>)</entry>
    <entry><emphasis effect="italics">F</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Factor (entre)</entry>
    <entry>344,16</entry>
    <entry>3 – 1 = 2</entry>
    <entry>172,08</entry>
    <entry/>
  </row>
  <row>
    <entry>Error (dentro)</entry>
    <entry>1.219,55</entry>
    <entry>14 – 3 = 11</entry>
    <entry>110,87</entry>
    <entry>1,5521</entry>
  </row>
  <row>
    <entry>Total</entry>
    <entry>1.563,71</entry>
    <entry>14 – 1 = 13</entry>
    <entry/>
    <entry/>
  </row>

</tbody>


</tgroup>
</table><para id="fs-idm57974800"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">F</emphasis> > 1,5521) = 0,2548. <newline/>Ya que el valor <emphasis effect="italics">p</emphasis> es tan grande, no hay una buena evidencia contra la hipótesis nula de igualdad de medias. No podemos rechazar la hipótesis nula. Por lo tanto, para 2012, no hay ninguna buena evidencia de una diferencia significativa en el número medio de victorias entre las divisiones de la Liga Americana.</para></solution>
</exercise></section>
 </content>
</document>