<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Distorsión y la media, la mediana y la moda</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46931</md:content-id>
  <md:title>Distorsión y la media, la mediana y la moda</md:title>
  <md:abstract/>
  <md:uuid>2404ff21-41a9-4acf-8acf-82f7cb997333</md:uuid>
</metadata>

<content>
<para id="element-97">Considere el siguiente conjunto de datos. <newline/>4; 5; 6; 6; 6; 7; 7; 7; 7; 7; 7; 8; 8; 8; 9; 10</para><para id="element-35965">Este conjunto de datos se puede representar mediante el siguiente histograma. Cada intervalo tiene un ancho de uno y cada valor se sitúa en el centro de un intervalo.</para>
<figure id="M06_Ch02_fig001"><media id="id16811614" alt="Este histograma coincide con los datos suministrados. Consta de 7 barras adyacentes con el eje x dividido en intervalos de 1 de 4 a 10. Las alturas de las barras alcanzan su pico máximo en el centro y se estrechan simétricamente hacia la derecha y la izquierda." display="block"><image src="../../media/fig-ch02_08_01.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-247">El histograma muestra una distribución <emphasis>simétrica</emphasis> de los datos. Una distribución es simétrica si se puede trazar una línea vertical en algún punto del histograma de manera que la forma a la izquierda y a la derecha de la línea vertical sean imágenes una espejo de la otra. La media, la mediana y la moda son siete para estos datos. <emphasis>En una distribución perfectamente simétrica, la media y la mediana son iguales.</emphasis> Este ejemplo tiene una moda (unimodal), y la moda es la misma que la media y la mediana. En una distribución simétrica que tiene dos modas (bimodal), las dos modas serían diferentes de la media y la mediana.</para>
<para id="element-687">El histograma de los datos: <list list-type="labeled-item" display="inline" id="set-00016s">
<item>4</item><item>5</item><item>6</item><item>6</item><item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>8 (que se muestra en la <link target-id="M06_Ch02_fig002"/>)</item></list> no es simétrico. El lado derecho parece “cortado” en comparación con el lado izquierdo. Una distribución de este tipo se denomina <emphasis>distorsión a la izquierda</emphasis> porque se desplaza hacia la izquierda.</para><figure id="M06_Ch02_fig002"><media id="id17014514" alt="Este histograma coincide con los datos suministrados. Consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 4 a 8. El pico está a la derecha, y las alturas de las barras disminuyen hacia la izquierda." display="block"><image src="../../media/fig-ch02_08_02.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-431">La media es 6,3, la mediana es 6,5 y la moda es siete. <emphasis>Observe que la media es menor que la mediana y ambas son menores que la moda.</emphasis> Tanto la media como la mediana reflejan la distorsión, pero la media lo refleja más.</para><para id="element-391">El histograma de los datos: <list list-type="labeled-item" display="inline" id="set-00017">
<item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>8</item><item>8</item><item>8</item><item>9</item><item>10 <link target-id="M06_Ch02_fig003"/></item></list>, tampoco es simétrico. Es con <emphasis>distorsión a la derecha</emphasis>.</para>

<figure id="M06_Ch02_fig003"><media id="id17014699" alt="Este histograma coincide con los datos suministrados. Consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 6 a 10. El pico está a la izquierda, y las alturas de las barras disminuyen hacia la derecha." display="block"><image src="../../media/fig-ch02_08_03.jpg" mime-type="image/jpg" width="350"/></media>
</figure><para id="element-434">La media es 7,7, la mediana es 7,5 y la moda es siete. De las tres estadísticas, <emphasis>la media es la mayor, mientras que la moda es la menor</emphasis>. De nuevo, la media es la que más refleja la distorsión.</para>

<para id="element-524">Para resumir, generalmente si la distribución de los datos está distorsionada a la izquierda, la media es menor que la mediana, que suele ser menor que la moda. Si la distribución de los datos está distorsionada a la derecha, la moda suele ser menor que la mediana, que es menor que la media.</para>

<para id="element-652">La distorsión y la simetría son importantes cuando hablemos de distribuciones de probabilidad en capítulos posteriores. </para>

<example id="fs-idp17640608"><exercise id="eip-idp68426064">
<problem id="eip-idm58649808">
    <para id="fs-idm39854688">Las estadísticas se utilizan para comparar y a veces identificar a los autores. Las siguientes listas muestran una simple muestra aleatoria que compara los recuentos de letras de tres autores.</para>
    <para id="fs-idm80542976">Terry: 7; 9; 3; 3; 3; 4; 1; 3; 2; 2</para>
    <para id="fs-idm41545440">Davis: 3; 3; 3; 4; 1; 4; 3; 2; 3; 1</para>
    <para id="fs-idp1740640">Maris: 2; 3; 4; 4; 4; 6; 6; 6; 8; 3</para>
    <list id="fs-idm63711472" list-type="enumerated" number-style="lower-alpha"><item>Haga un gráfico de puntos para los tres autores y compare las formas.</item>
        <item>Calcule la media de cada uno.</item>
        <item>Calcule la mediana de cada uno.</item>
        <item>Describa cualquier patrón que observe entre la forma y las medidas del centro.</item>
    </list>
</problem>
<solution id="eip-idm44069408">
    <list id="eip-idm54630576" list-type="enumerated" number-style="lower-alpha">
        <item>
<figure id="fs-idm17492640"><media id="fs-idm78584944" alt="Este gráfico de puntos coincide con los datos que Terry suministró. El diagrama utiliza una línea numérica del 1 al 10. Se muestra una x sobre 1, dos x sobre 2, cuatro x sobre 3, una x sobre 4, una x sobre 7 y una x sobre 9. No hay x sobre los números 5, 6, 8 y 10.">
    <image mime-type="image/png" src="../../media/CNX_Stats_C02_M08_030.jpg" width="450"/>
</media>
    <caption>La distribución de Terry tiene una inclinación hacia la derecha (positiva).</caption></figure>

<figure id="fs-idm19521120"><media id="fs-idm131679008" alt="Este gráfico de puntos coincide con los datos Davi suministró. El diagrama utiliza una línea numérica del 1 al 10. Se muestran dos x sobre 1, una x sobre 2, cinco x sobre 3 y dos x sobre 4. No hay x sobre los números 5, 6, 7, 8, 9 y 10.">
        <image mime-type="image/png" src="../../media/CNX_Stats_C02_M08_031.jpg" width="450"/>
    </media>
        <caption>La distribución de Davis tiene una distorsión hacia la izquierda (negativo).</caption></figure><figure id="fs-idm18855792"><media id="fs-idm56353744" alt="Este gráfico de puntos coincide con los datos suministrados para Mari. El diagrama utiliza una línea numérica del 1 al 10. Se muestra una x sobre 2, dos x sobre 3, tres x sobre 4, tres x sobre 6 y una x sobre 8. No hay x sobre los números 1, 5, 7, 9 y 10.">
            <image mime-type="image/png" src="../../media/CNX_Stats_C02_M08_032.jpg" width="450"/>
        </media>
            <caption>La distribución de Maris tiene una forma simétrica.</caption></figure>
    </item>
        <item>La media de Terry es de 3,7, la de Davis de 2,7 y la de Maris de 4,6.</item>
        <item>La mediana de Terry es tres, la de Davis es tres. La mediana de Maris es de cuatro.</item>
        <item>Parece que la mediana está siempre más cerca del punto alto (la moda), mientras que la media tiende a estar más lejos en la cola. En una distribución simétrica, la media y la mediana están situadas en el centro, cerca del punto más alto de la distribución.</item>
    </list>
</solution>

</exercise></example><note id="fs-idm10131056" class="statistics try"><title>Ejercicio</title>
<exercise id="fs-idm4859600"><problem id="fs-idm31997616">
<para id="fs-idm76707328">Analice la media, la mediana y la moda para cada uno de los siguientes problemas. ¿Existe un patrón entre la forma y la medida del centro?</para>
<para id="eip-idp44372864">a. <figure id="fs-idp12578240"><media id="fs-idp12578368" alt="Este gráfico de puntos coincide con los datos suministrados. El gráfico utiliza una línea numérica de 0 a 14. Se muestran dos x sobre el 0, cuatro x sobre el 1, tres x sobre el 2, una x sobre el 3, dos x sobre los números 4, 5, 6 y 9, y 1 x sobre el 10 y el 14. No hay x sobre los números 7, 8, 11, 12 y 13.">
<image mime-type="image/png" src="../../media/CNX_Stats_C02_M08_033.png" width="400"/>
</media></figure>
</para>
<para id="eip-idp140444967539280">b.
<table id="eip-idp39390048" summary="The ages former U.S. presidents died">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2">Las edades en que murieron los expresidentes de EE.UU.</entry>
</row>
</thead>
<tbody>
<row>
<entry>4</entry>
<entry>6 9</entry>
</row>
<row>
<entry>5</entry>
<entry>3 6 7 7 7 8</entry>
</row>
<row>
<entry>6</entry>
<entry>0 0 3 3 4 4 5 6 7 7 7 8</entry>
</row>
<row>
<entry>7</entry>
<entry>0 1 1 2 3 4 7 8 8 9</entry>
</row>
<row>
<entry>8</entry>
<entry>0 1 3 5 8</entry>
</row>
<row>
<entry>9</entry>
<entry>0 0 3 3</entry>
</row>
  <row>
    <entry namest="c1" nameend="c2">Clave: 8|0 significa 80.</entry>
  </row>
</tbody>
</tgroup>
</table>
</para>
<para id="eip-idm119989936">c.
<figure id="fs-idp18736080"><media id="fs-idp18736208" alt="Este es un histograma titulado Horas dedicadas a los videojuegos los fines de semana. El eje x muestra el número de horas dedicadas a los videojuegos con barras que muestran valores en intervalos de 5. El eje y muestra el número de estudiantes. La primera barra de 0 a 4,99 horas tiene una altura de 2. La segunda barra de 5 - 9,99 tiene una altura de 3. La tercera barra de 10 - 14,99 tiene una altura de 4. La cuarta barra de 15 a 19,99 tiene una altura de 7. La quinta barra de 20 a 24,99 tiene una altura de 9.">
<image mime-type="image/png" src="../../media/CNX_Stats_C02_M08_034.png" width="400"/>
</media></figure></para></problem>
</exercise></note><section id="fs-idm5546880" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm70567904">Observar la distribución de los datos puede revelar mucho sobre la relación entre la media, la mediana y la moda. Hay <emphasis effect="underline">tres tipos de distribuciones</emphasis>. Una distribución <emphasis effect="bold">distorsionada a la izquierda (o negativa)</emphasis> tiene una forma como en la <link target-id="M06_Ch02_fig002"/>. Una distribución <emphasis effect="bold">con distorsión a la derecha (o positiva)</emphasis> tiene una forma como <link target-id="M06_Ch02_fig003"/>. Una distribución <emphasis effect="bold">simétrica</emphasis> se parece a <link target-id="M06_Ch02_fig001"/>.</para></section>

<section id="fs-idp2369408" class="practice">
<para id="eip-45"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> Indique si los datos son simétricos, con distorsión a la izquierda o con distorsión a la derecha.</para><exercise id="fs-idm89697712">
<problem id="fs-idm18359408">
<para id="fs-idm47149136">
<list list-type="labeled-item" display="inline" id="list-00001"><item>1</item><item>1</item><item>1</item><item>2</item><item>2</item><item>2</item><item>2</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>3</item><item>4</item><item>4</item><item>4</item><item>5</item><item>5</item></list></para>
</problem>
<solution id="fs-idm39691376">
<para id="fs-idp6587296">Los datos son simétricos. La mediana es 3 y la media es 2,85. Están cerca, y la moda se encuentra cerca del centro de los datos, por lo que los datos son simétricos.</para>
</solution>
</exercise>

<exercise id="fs-idm125692000">
<problem id="fs-idm70278192"><para id="fs-idm75453168">
<list display="inline" list-type="labeled-item" id="list-00002"><item>16</item><item>17</item><item>19</item><item>22</item><item>22</item><item>22</item><item>22</item><item>22</item><item>23</item></list></para></problem>
</exercise>

<exercise id="fs-idm65822528">
<problem id="fs-idm112226560"><para id="fs-idm14558304"><list list-type="labeled-item" display="inline" id="list-00003"><item>87</item><item>87</item><item>87</item><item>87</item><item>87</item><item>88</item><item>89</item><item>89</item><item>90</item><item>91</item></list></para></problem>
<solution id="fs-idm22884848">
<para id="fs-idm22884720">Los datos están distorsionados a la derecha. La mediana es de 87,5 y la media de 88,2. Aunque están cerca, la moda se encuentra a la izquierda del centro de los datos, y hay muchos más casos de 87 que de cualquier otro número, por lo que los datos están distorsionados a la derecha.</para></solution>
</exercise>

<exercise id="fs-idm8768736">
<problem id="fs-idm98233488"><para id="fs-idm53300704">Cuando los datos están distorsionados a la izquierda, ¿cuál es la relación típica entre la media y la mediana?</para></problem>
</exercise>

<exercise id="fs-idm8813456">
<problem id="fs-idm42223856"><para id="fs-idm42223728">Cuando los datos son simétricos, ¿cuál es la relación típica entre la media y la mediana?</para></problem>
<solution id="fs-idm52740320"><para id="fs-idm99900912">Cuando los datos son simétricos, la media y la mediana están cerca o son iguales.</para></solution>
</exercise>

<exercise id="fs-idm89404448">
<problem id="fs-idm52575536"><para id="fs-idm52575408">¿Qué palabra describe una distribución que tiene dos modas?</para></problem>
</exercise>

<exercise id="fs-idp18513440">
<problem id="fs-idm38702384">
<para id="fs-idm34119056">Describa la forma de esta distribución.</para>
<figure id="fs-idm14476592"><media id="fs-idm61579104" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp2236688">
<para id="fs-idm40053200">La distribución está distrocionada a la derecha porque luce desplazada hacia la derecha.</para>
</solution>
</exercise>


<exercise id="fs-idp1656096">
<problem id="fs-idm52428016">
<para id="fs-idm79965872">Describa la relación entre la moda y la mediana de esta distribución.</para><figure id="fs-idm155444400"><media id="fs-idm155444272" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha. Las barras de la izquierda a la derecha son: 8, 4, 2, 2, 1."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm17924688">
<problem id="fs-idm83887312">
<para id="fs-idm94221840">Describa la relación entre la media y la mediana de esta distribución.</para><figure id="fs-idm57592704"><media id="fs-idm107167152" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. La altura de las barras alcanza su pico máximo en la primera barra y disminuye hacia la derecha. Las alturas de las barras, de izquierda a derecha, son: 8, 4, 2, 2, 1."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_007.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp21487456">
<para id="fs-idm77372464">La media es de 4,1 y es ligeramente superior a la mediana, que es de cuatro.</para>
</solution>
</exercise>

<exercise id="fs-idm17745152">
<problem id="fs-idm77742544">
<para id="fs-idm16253520">Describa la forma de esta distribución.</para>
<figure id="fs-idp20306352"><media id="fs-idp20306480" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras alcanzan su pico máximo en el centro y se reducen hacia la derecha y la izquierda."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idp21637424">
<problem id="fs-idm36198464">
<para id="fs-idm56134784">Describa la relación entre la moda y la mediana de esta distribución.</para><figure id="fs-idm16308016"><media id="fs-idm20125072" alt="Este es un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras alcanzan su pico máximo en el centro y se reducen hacia la derecha y la izquierda."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
<solution id="fs-idp18637696">
<para id="fs-idm157182480">La moda y la mediana son iguales. En este caso, las dos son cinco.</para></solution>
</exercise>

<exercise id="fs-idm42189536">
<problem id="fs-idm1742112">
<para id="fs-idm2423344">¿La media y la mediana son exactamente iguales en esta distribución? ¿Por qué o por qué no?</para><figure id="fs-idm34380208"><media id="fs-idm44543696" alt="Se trata de un histograma que consta de 5 barras adyacentes con el eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 2, 4, 8, 5, 2."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_010.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm44509184">
<problem id="fs-idm57744704">
<para id="fs-idm13088944">Describa la forma de esta distribución.</para>
<figure id="fs-idp2366192"><media id="fs-idm41242224" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
<solution id="fs-idm34197072">
<para id="fs-idm64532304">La distribución está distrocionada a la izquierda porque luce desplazada hacia la izquierda.</para>
</solution>
</exercise>

<exercise id="fs-idm24266752"><problem id="fs-idm39469840">
<para id="fs-idm31823936">Describa la relación entre la moda y la mediana de esta distribución.</para>
<figure id="fs-idp1844976"><media id="fs-idp1845104" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
</exercise>

<exercise id="fs-idm56587152">
<problem id="fs-idm80448512">
<para id="fs-idm6830688">Describa la relación entre la media y la mediana de esta distribución.</para>
<figure id="fs-idm85728080"><media id="fs-idm80631312" alt="Se trata de un histograma que consta de 5 barras adyacentes sobre un eje x dividido en intervalos de 1 de 3 a 7. Las alturas de las barras, de izquierda a derecha, son: 1, 1, 2, 4, 7."><image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M08_013.jpg" width="380"/></media></figure></problem>
<solution id="fs-idm40221120">
<para id="fs-idm48927584">La media y la mediana son seis.</para></solution>
</exercise>

<exercise id="fs-idm53345552">
<problem id="fs-idm50126800">
<para id="fs-idm41982048">La media y la mediana de los datos son iguales.</para>
<para id="fs-idm89655728"><list list-type="labeled-item" display="inline" id="list-00004"><item>3</item><item>4</item><item>5</item><item>5</item><item>6</item><item>6</item><item>6</item><item>6</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item><item>7</item></list></para>
<para id="fs-idm81347168">¿Los datos son perfectamente simétricos? ¿Por qué o por qué no?</para>
</problem>
</exercise>

<exercise id="fs-idm106262320">
<problem id="fs-idp4116944">
<para id="fs-idp12626464">¿Cuál es la mayor, la media, la moda o la mediana del conjunto de datos?</para>
<para id="fs-idm22688432"><list list-type="labeled-item" display="inline" id="list-00005">
<item>11</item><item>11</item><item>12</item><item>12</item><item>12</item><item>12</item><item>13</item><item>15</item><item>17</item><item>22</item><item>22</item><item>22</item></list></para>
</problem>
<solution id="fs-idm67998720">
<para id="fs-idm56243664">La moda es 12, la mediana es 12,5 y la media es 15,1. La media es la mayor.</para></solution>
</exercise>

<exercise id="fs-idm77708816">
<problem id="fs-idm18613792">
<para id="fs-idm81638640">¿Cuál es menor, la media, la moda y la mediana del conjunto de datos?</para>
<para id="fs-idm78212064"><list list-type="labeled-item" display="inline" id="list-00006"><item>56</item><item>56</item><item>56</item><item>58</item><item>59</item><item>60</item><item>62</item><item>64</item><item>64</item><item>65</item><item>67</item></list></para>
</problem>
</exercise>

<exercise id="fs-idm1767264">
<problem id="fs-idm7229600">
<para id="fs-idm79130096">De las tres medidas, ¿cuál tiende a reflejar más la distorsión: la media, la moda o la mediana? ¿Por qué?</para>
</problem>
<solution id="fs-idm75354176">
<para id="fs-idm76907792">La media tiende a reflejar más la distorsión porque es la más afectada por los valores atípicos.</para>
</solution>
</exercise>

<exercise id="fs-idp5807168">
<problem id="fs-idm13048928">
<para id="fs-idm70492944">En una distribución perfectamente simétrica, ¿cuándo la moda sería diferente de la media y la mediana?</para>
</problem>
</exercise>
</section>

<section id="fs-idm100553376" class="free-response"><title>Tarea para la casa</title>
<exercise id="element-564">
<problem id="id7358516">
<para id="element-702">La edad media de la población de EE. UU. en 1980 era de 30,0 años. En 1991, la edad media era de 33,1 años.</para>
<list id="id12488392" list-type="enumerated" number-style="lower-alpha"><item>¿Qué significa que la edad media aumente?</item>
<item>Dé dos razones por las que la edad media podría aumentar.</item>
<item>Para que la edad media aumente, ¿el número real de niños es menor en 1991 que en 1980? ¿Por qué o por qué no?</item>
</list></problem>
</exercise>
</section>
 </content>
</document>