<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47098</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>74654e37-0383-428c-9be4-f3bdef422275</md:uuid>
</metadata>

<content>
<figure id="fs-idm37352640" class="splash"><media id="fs-idm47477408" alt="Se muestra una foto de un taller mecánico de automóviles. Hay tres camiones del Servicio Postal de Estados Unidos que están en mantenimiento y uno que no lo está.">
<image src="../../media/CNX_Stats_C12_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>La regresión lineal y la correlación pueden ayudarlo a determinar si el salario de un mecánico de automóviles está relacionado con su experiencia laboral (créditos: Joshua Rothhaas).</caption></figure><note id="fs-idm16563264" class="chapter-objectives">
  <label/>
<title>Objetivos del capítulo</title>
<para id="element-382">Al final de este capítulo el estudiante podrá:</para>
<list id="element-22" list-type="bulleted">
<item>Debatir sobre las ideas básicas de la regresión lineal y la correlación.</item>
<item>Crear e interpretar la línea de mejor ajuste.</item>
<item>Calcular e interpretar el coeficiente de correlación.</item>
<item>Calcular e interpretar los valores atípicos.</item></list>
</note>
<para id="element-3817">Los profesionales a menudo quieren saber cómo se relacionan dos o más variables numéricas. Por ejemplo, ¿existe una relación entre la calificación del segundo examen de Matemáticas que toma un estudiante y la calificación del examen final? Si hay una relación, ¿cuál es la relación y cuán fuerte es?</para>
<para id="element-814">En otro ejemplo, puede que sus ingresos los determinen su educación, su profesión, sus años de experiencia y su capacidad. La cantidad que se paga a un reparador por la mano de obra suele estar determinada por una cantidad inicial más una tarifa por hora.</para>
<para id="element-363">Los datos que se describen en los ejemplos son <term id="term-00001">bivariados</term>: "bi" de dos variables. En realidad, los estadísticos utilizan datos <term id="term-00002">multivariantes</term>, es decir, muchas variables.</para><para id="element-601">En este capítulo, se estudiará la forma más sencilla de regresión: la "regresión lineal" con una variable independiente (<emphasis effect="italics">x</emphasis>). Se trata de datos que se ajustan a una línea en dos dimensiones. También estudiará la correlación, que mide la fuerza de la relación.</para>
     </content>
</document>