<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Medias de dos poblaciones con desviaciones típicas desconocidas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47050</md:content-id>
  <md:title>Medias de dos poblaciones con desviaciones típicas desconocidas</md:title>
  <md:abstract/>
  <md:uuid>01e79f95-f1ac-4eab-bc98-375b3e0c6948</md:uuid>
</metadata>

<content>
<list id="element-984" list-type="enumerated">
<item>Las dos muestras independientes son simples muestras aleatorias de dos poblaciones distintas.</item>
<item>Para las dos poblaciones distintas <list id="fs-idm39244848" list-type="bulleted">
<item>si los tamaños de las muestras son pequeños, las distribuciones son importantes (deben ser normales)</item>
<item>si los tamaños de las muestras son grandes, las distribuciones no son importantes (no tienen por qué ser normales)</item>
</list>
</item>
</list>

<note id="fs-idm107349216"><label/><title>NOTA</title><para id="fs-idm165699296">
La prueba que compara dos medias poblacionales independientes con desviaciones típicas poblacionales desconocidas y posiblemente desiguales se denomina prueba t de Aspin-Welch. Aspin Welch desarrolló la fórmula de los grados de libertad.</para>
</note>

<para id="fs-idm1073492162">La comparación de dos medias poblacionales es muy común. La diferencia entre las dos muestras depende tanto de las medias como de las desviaciones típicas. Pueden producirse medias muy diferentes por azar si hay una gran variación entre cada una de las muestras. Para tener en cuenta la variación, tomamos la diferencia de las medias de la muestra, <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>
   <m:mn>1</m:mn>
  </m:msub>
</m:math> – <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>
</m:math>, y dividimos entre el error estándar para normalizar la diferencia. El resultado es un estadístico de prueba de puntuación t.</para><para id="element-254">Ya que desconocemos las desviaciones típicas de la población, las calculamos con las dos desviaciones típicas de nuestras muestras independientes. En la prueba de hipótesis, calculamos la desviación típica o el <term id="term-00001">error estándar</term>, de la <emphasis>diferencia de las medias muestrales</emphasis>, <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
</m:math> – <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>
</m:math>.
<equation class="unnumbered" id="std_err"><label/><title>El error estándar es:</title><m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo>+</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></equation></para><para id="element-817">El estadístico de prueba<emphasis effect="italics">(puntuación t</emphasis>) se calcula como sigue:
  <equation class="unnumbered" id="t-score2"><label/><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>(</m:mtext><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>2</m:mn>
    </m:msub>
    <m:mtext>)</m:mtext><m:mo>–</m:mo><m:mtext>(</m:mtext><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mtext>)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></equation>

<list id="list1"><title>donde:</title><item><emphasis effect="italics">s</emphasis><sub>1</sub> y <emphasis effect="italics">s</emphasis><sub>2</sub>, las desviaciones típicas de la muestra, son estimaciones de <emphasis effect="italics">σ</emphasis><sub>1</sub> y <emphasis effect="italics">σ</emphasis><sub>2</sub>, respectivamente.</item>
  <item><emphasis effect="italics">σ</emphasis><sub>1</sub> y <emphasis effect="italics">σ</emphasis><sub>2</sub> son las desviaciones típicas desconocidas de la población.</item>
<item><m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
</m:math> y <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>
</m:math> son las medias muestrales. <emphasis effect="italics">μ</emphasis><sub>1</sub> y <emphasis effect="italics">μ</emphasis><sub>2</sub> son las medias poblacionales.</item>
</list></para>
<para id="element-256">El número de <term id="term-00002">grados de libertad (<emphasis effect="italics">df</emphasis>)</term> requiere un cálculo algo complicado. Sin embargo, la computadora o la calculadora lo calculan fácilmente. Los <emphasis effect="italics">df</emphasis> no son siempre un número entero. El estadístico de prueba calculado anteriormente se determina aproximadamente mediante la distribución <emphasis effect="italics">t</emphasis> de Student con <emphasis effect="italics">df</emphasis> de la siguiente manera:
<equation class="unnumbered" id="eq_df"><label/><title>Grados de libertad</title><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mi>e</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          </m:mrow><m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>-</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></equation></para><para id="element-316">Cuando los tamaños de las muestras <emphasis effect="italics">n</emphasis><sub>1</sub> y <emphasis effect="italics">n</emphasis><sub>2</sub> son cinco o más, la aproximación <emphasis effect="italics">t</emphasis> de Student es bastante apropiada. Observe que las varianzas muestrales (<emphasis effect="italics">s</emphasis><sub>1</sub>)<sup>2</sup> y (<emphasis effect="italics">s</emphasis><sub>2</sub>)<sup>2</sup> no están agrupadas. (Si se plantea la cuestión, no agrupe las varianzas).</para>
<note id="fs-idm74088160"><label/><title>NOTA</title><para id="fs-idm378573120">No es necesario calcularlo a mano. La calculadora o la computadoras lo harán fácilmente.</para></note>
<example id="element-208">
<title>Grupos independientes</title>
  <para id="element-687">Se cree que el promedio de tiempo que los niños y niñas de entre siete y once años practican deportes cada día es la misma. Se hace un estudio y se recopilan datos, lo que da como resultado los datos en la <link target-id="uid888"/>. Cada población tiene una distribución normal.</para>

<table id="uid888" summary="Esta tabla presenta el tamaño de la muestra en la segunda columna, el promedio de horas diarias en la tercera columna y la desviación típica de la muestra en la cuarta columna. La primera fila es para las niñas y la segunda fila para los niños.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead valign="top">
<row>
<entry align="center"/>
<entry align="center">Tamaño de la muestra</entry>
<entry align="center">Promedio de horas de práctica deportiva al día</entry>
<entry align="center">Desviación típica de la muestra</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Niñas</entry>
<entry>9</entry>
<entry>2</entry>
<entry><m:math><m:mn>0,866</m:mn></m:math></entry>
</row>
<row>
<entry>Niños</entry>
<entry>16</entry>
<entry>3,2</entry>
<entry>1,00</entry>
</row>
</tbody>


</tgroup>
</table><exercise id="element-114">
<problem id="id6322791">
<para id="element-939">¿Hay diferencia en la media de tiempo que los niños y las niñas de 7 a 11 años practican deportes cada día? Prueba al nivel de significación del 5%.</para></problem>
<solution id="id21329984">
  <para id="element-296"><emphasis>No se conocen las desviaciones típicas de la población.</emphasis> Sea <emphasis effect="italics">g</emphasis> el subíndice de las niñas y <emphasis effect="italics">b</emphasis> el de los niños. Entonces, <emphasis effect="italics">μ<sub>g</sub></emphasis> es la media poblacional de las chicas y <emphasis effect="italics">μ<sub>b</sub></emphasis> es la de los niños. Se trata de una prueba de dos <emphasis>grupos independientes</emphasis> y dos <emphasis>medias poblacionales</emphasis>.</para>
<para id="element-221"><term id="term-00003">Variable aleatoria</term>: <m:math display="">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>

   </m:mrow>
   <m:mi>g</m:mi>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>

   </m:mrow>
   <m:mi>b</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = diferencia en la media muestral de tiempo que las niñas y los niños practican deportes cada día. <newline/><emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">μ<sub>g</sub></emphasis> = <emphasis effect="italics">μ<sub>b</sub></emphasis> <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> – <emphasis effect="italics">μ<sub>b</sub></emphasis> = 0 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> ≠ <emphasis effect="italics">μ<sub>b</sub></emphasis> <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> – <emphasis effect="italics">μ<sub>b</sub></emphasis> ≠ 0 <newline/>Las palabras <emphasis>“igual que”</emphasis> le dicen que <emphasis effect="italics">H<sub>0</sub></emphasis> tiene un “=”. Ya  que no hay otras palabras que indiquen <emphasis effect="italics">H<sub>a</sub></emphasis>, asumamos que dice: <emphasis>"es diferente".</emphasis> Esta es una prueba de dos colas.</para><para id="element-529"><emphasis>Distribución para la prueba:</emphasis> Utilice <emphasis effect="italics">t<sub>df</sub></emphasis> donde <emphasis effect="italics">df</emphasis> se calcula con la fórmula <emphasis effect="italics">df</emphasis> para grupos independientes, dos medias poblacionales. Con el empleo de la calculadora, los <emphasis effect="italics">df</emphasis> son aproximadamente 18,8462. <emphasis>No agrupe las varianzas.</emphasis></para>

<para id="element-573"><emphasis>Calcule el valor <emphasis effect="italics">p</emphasis> con la distribución <emphasis effect="italics">t</emphasis> de Student: valor </emphasis> <emphasis effect="italics">p</emphasis> = 0,0054</para><para id="element-90"><emphasis>Gráfico:</emphasis></para>
<para id="element-210">
  <figure id="hyptest22_cmp1"><media id="id18963169" alt="Esta es una curva de distribución normal que representa la diferencia en el promedio de tiempo que las niñas y los niños practican deportes durante todo el día. La media es igual a cero, y los valores -1,2, 0 y 1,2 están marcados en el eje horizontal. Dos líneas verticales se extienden desde -1,2 y 1,2 hasta la curva. La región a la izquierda de x = –1,2 y la región a la derecha de x = 1,2 están sombreadas para representar el valor p. El área de cada región es de 0,0028.">
<image mime-type="image/jpg" src="../../media/fig-ch10_02_01.jpg" width="380"/>
</media>
</figure></para>

  <para id="element-222"><newline/><m:math>
    <m:mrow>
      <m:msub>
        <m:mi>s</m:mi>
        <m:mi>g</m:mi>
      </m:msub>
      <m:mo>=</m:mo>
        <m:mrow>
          <m:mn>0,866</m:mn>
        </m:mrow>


    </m:mrow>
  </m:math> <newline/><m:math>
<m:msub>
<m:mi>s</m:mi>
<m:mi>b</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math> <newline/>Así que, <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mi>g</m:mi>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mi>b</m:mi>
  </m:msub>

 </m:mrow>
</m:math> = 2 – 3.2 = –1.2 <newline/>La mitad del valor <emphasis effect="italics">p</emphasis> es inferior a -1,2 y la otra mitad es superior a 1,2.</para><para id="element-823"><emphasis>Tome una decisión:</emphasis> Dado que <emphasis effect="italics">α</emphasis> > valor <emphasis effect="italics">p</emphasis>, rechaza <emphasis effect="italics">H<sub>0</sub></emphasis>. Esto significa que se rechaza <emphasis effect="italics">μ<sub>g</sub></emphasis> = <emphasis effect="italics">μ<sub>b</sub></emphasis>. Las medias son diferentes.</para>

<note id="fs-idp61535456" class="statistics calculator">
<label/>
<para id="fs-idp144406384">Pulse <code>STAT</code>. Desplace la flecha hacia <code>TESTS</code> y pulse <code>4:2-SampTTest</code>. Flecha hacia STATS y pulse <code>ENTER</code>. Flecha hacia abajo e ingrese <code>2</code> para la primera media muestral, <code>
<m:math>
<m:mn>0,866</m:mn>
</m:math>
</code> para Sx1, <code>9</code> para n1, <code>3,2</code> para la segunda media muestral, <code>1</code> para Sx2, y <code>16</code> para n2. Flecha hacia abajo a μ1: y flecha a <code>no es igual a</code> μ2. Pulse <code>ENTER</code>. Flecha hacia abajo a Pooled: y <code>No</code>. Pulse <code>ENTER</code>. Desplace la flecha hacia abajo hasta <code>Calculate</code> y pulse <code>ENTER</code>. El valor <emphasis effect="italics">p</emphasis> es <emphasis effect="italics">p</emphasis> = 0,0054, los dfs son aproximadamente 18,8462 y el estadístico de prueba es -3,14. Vuelva a realizar el procedimiento, pero en vez de Calculate (Calcular) ejecute Draw (Dibujar).</para></note>

<para id="element-914"><emphasis>Conclusión:</emphasis> Con un nivel de significación del 5 %, los datos de la muestra indican que hay pruebas suficientes para concluir que la media de horas que las niñas y los niños de siete a once años practican deportes al día es diferente (la media de horas que los niños de siete a once años practican deportes al día es mayor que el de las niñas practican O la media de horas que las niñas de siete a once años practican deportes al día es mayor que el de los niños).</para>

</solution>
</exercise>
</example>

<note id="fs-idp67783984" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm235264144">
<problem id="fs-idm162906288">
  <para id="fs-idm193306272">En la <link target-id="fs-idm99631856"/> se indican dos muestras. Ambas tienen distribuciones normales. Se cree que las medias de las dos poblaciones son las mismas. ¿Hay alguna diferencia en las medias? Prueba al nivel de significación del 5 %.</para>

<table id="fs-idm99631856" summary="">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry/>
<entry>Tamaño de la muestra</entry>
<entry>Media muestral</entry>
<entry>Desviación típica de la muestra</entry>
</row>
</thead>
<tbody>
<row>
<entry>Población A</entry>
<entry>25</entry>
<entry>5</entry>
<entry>1</entry>
</row>
<row>
<entry>Población B</entry>
<entry>16</entry>
<entry>4,7</entry>
<entry>1,2</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
</exercise>

</note>

<note id="fs-idm50414208">
<label/>
<title>NOTA</title>
<para id="fs-idm204425680">Cuando la suma de los tamaños de las muestras es mayor que 30 (<emphasis effect="italics">n</emphasis><sub>1</sub> + <emphasis effect="italics">n</emphasis><sub>2</sub> > 30), se puede utilizar la distribución normal para calcular aproximadamente la <emphasis effect="italics">t</emphasis> de Student.</para></note>

<example id="element-968"><para id="element-980">Un grupo comunitario realiza un estudio en dos institutos universitarios vecinos para determinar cuál de ellos gradúa a los estudiantes con más clases de Matemáticas. La universidad A toma una muestra de 11 graduados. Su promedio es de cuatro clases de Matemáticas con desviación típica de 1,5. La universidad B toma una muestra de nueve graduados. Su promedio es de 3,5 clases de Matemáticas con desviación típica de una clase de Matemáticas. El grupo comunitario cree que un estudiante que se gradúa en el instituto universitario A <emphasis>ha tomado más clases de Matemáticas,</emphasis> en promedio. Ambas poblaciones tienen una distribución normal. Pruebe con un nivel de significación del 1 %. Responda las siguientes preguntas:<newline count="2"/></para><exercise id="fs-idm178911728"><problem id="fs-idm177203296">
<para id="fs-idm171395200">a. ¿Se trata de una prueba de dos medias o de dos proporciones?</para>
</problem>
<solution id="fs-idm36568576">
<para id="fs-idm78962816">a. dos medias<newline count="2"/></para></solution>
</exercise><exercise id="fs-idm194746624">
<problem id="fs-idm227630576">
<para id="fs-idm227630448">b. ¿Las desviaciones típicas de las poblaciones son conocidas o desconocidas?</para></problem>
<solution id="fs-idm217237904">
<para id="fs-idm217237776">b. desconocidas<newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm164304912">
<problem id="fs-idm35318288">
<para id="fs-idm220657088">c. ¿Qué distribución utiliza para realizar la prueba?</para></problem>
<solution id="fs-idm153443152"><para id="fs-idm145309056">c. <emphasis effect="italics">t</emphasis><newline count="2"/> de Student.</para>
</solution>
</exercise>
<exercise id="fs-idm130995312">
<problem id="fs-idm143520064">
<para id="fs-idm143519936">d. ¿Cuál es la variable aleatoria?</para>
</problem>
<solution id="fs-idm222952320">
<para id="fs-idm222952192">d. <m:math>
    <m:mrow>
      <m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>–</m:mo><m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm301029872">
<problem id="fs-idm176701568">
<para id="fs-idm151272736">e. ¿Cuáles son las hipótesis nula y alternativa? Escriba las hipótesis nula y alternativa con palabras y con símbolos.</para>
</problem>
<solution id="fs-idm147502464">
<para id="fs-idm206451408">e <list id="fs-idp21552016" list-type="bulleted"><item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>o</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>≤</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item>
<item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>a</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>></m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item></list><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm39370224">
<problem id="fs-idm154517184">
<para id="fs-idm154517056">f. ¿Esta prueba es de cola derecha, izquierda o doble?</para></problem>
<solution id="fs-idm168558752"><para id="fs-idm168558624">f.
<figure id="eip-idm29208032">
  <media id="eip-idm4786768" alt="Se trata de una curva de distribución normal con media igual a 0. Una línea vertical cerca de la cola de la curva a la derecha de cero se extiende desde el eje hasta la curva. La región bajo la curva a la derecha de la línea está sombreada.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C10_M02_001anno.jpg" width="380"/>
</media>
</figure>

<newline/>derecha<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm146752960">
<problem id="fs-idm148661808"><para id="fs-idm148661680">g. ¿Cuál es el valor <emphasis effect="italics">p</emphasis>?</para></problem>
<solution id="fs-idm79675952"><para id="fs-idm106536048">g. 0,1928<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm176691440">
<problem id="fs-idp29101808"><para id="fs-idp29101936">h. ¿Rechaza o no rechaza la hipótesis nula?</para></problem>
<solution id="fs-idm36842944"><para id="fs-idm36842816">h. No rechazar.<newline count="2"/></para></solution>
</exercise>

<exercise id="fs-idm65144592">
<problem id="fs-idm153855872"><para id="fs-idm41056320">i. <emphasis>Conclusión:</emphasis></para></problem>
<solution id="fs-idm31976880"><para id="fs-idm31976752">i. Al nivel de significación del 1 %, a partir de los datos de la muestra, no hay pruebas suficientes para concluir que un estudiante que se gradúa en el instituto universitario A haya tomado más clases de Matemáticas, en promedio, que un estudiante que se gradúa en el instituto universitario B.</para></solution>
</exercise>
</example><note id="fs-idp145514592" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="eip-idp166826064">
<problem id="eip-idp166826320">
  <para id="fs-idm170467472">Se realiza un estudio para determinar si la compañía A retiene a sus trabajadores más tiempo que la compañía B. La compañía A toma una muestra de 15 trabajadores, y su tiempo promedio en la compañía es de cinco años con desviación típica de 1,2. La compañía B cuenta con una muestra de 20 trabajadores, cuyo promedio de antigüedad en la compañía es de 4,5 años con desviación típica de 0,8. Las poblaciones se distribuyen normalmente.</para>
    <list id="fs-idp55515664" list-type="enumerated" number-style="lower-alpha">
    <item>¿Se conocen las desviaciones típicas de la población?</item>
    <item>Realice una prueba de hipótesis apropiada. A un nivel de significación del 5 %, ¿cuál es su conclusión?</item>
</list>
</problem>
</exercise></note><example id="fs-idm22935408">

<para id="fs-idm10086800">Un profesor de una gran universidad comunitaria quería determinar si existe una diferencia en las medias de las puntuaciones de los exámenes finales entre los estudiantes que tomaron su curso de estadística en línea y los que tomaron la clase presencial. Creía que la media de las puntuaciones del examen final de la clase en línea sería inferior a la de la clase presencial. ¿Estaba en lo correcto el profesor? Las 30 puntuaciones de los exámenes finales de cada grupo, seleccionadas al azar, figuran en la <link target-id="fs-idm34056944"/> y la <link target-id="fs-idm124378288"/>.</para>

<table id="fs-idm34056944" summary="">
<title>Clase en línea</title>
<tgroup cols="10">
<tbody>
<row>
<entry>67,6</entry>
<entry>41,2</entry>
<entry>85,3</entry>
<entry>55,9</entry>
<entry>82,4</entry>
<entry>91,2</entry>
<entry>73,5</entry>
<entry>94,1</entry>
<entry>64,7</entry>
<entry>64,7</entry>
</row>
<row>
<entry>70,6</entry>
<entry>38,2</entry>
<entry>61,8</entry>
<entry>88,2</entry>
<entry>70,6</entry>
<entry>58,8</entry>
<entry>91,2</entry>
<entry>73,5</entry>
<entry>82,4</entry>
<entry>35,5</entry>
</row>
<row>
<entry>94,1</entry>
<entry>88,2</entry>
<entry>64,7</entry>
<entry>55,9</entry>
<entry>88,2</entry>
<entry>97,1</entry>
<entry>85,3</entry>
<entry>61,8</entry>
<entry>79,4</entry>
<entry>79,4</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm124378288" summary="">
<title>Clase presencial</title>
<tgroup cols="10">
<tbody>
<row>
<entry>77,9</entry>
<entry>95,3</entry>
<entry>81,2</entry>
<entry>74,1</entry>
<entry>98,8</entry>
<entry>88,2</entry>
<entry>85,9</entry>
<entry>92,9</entry>
<entry>87,1</entry>
<entry>88,2</entry>
</row>
<row>
<entry>69,4</entry>
<entry>57,6</entry>
<entry>69,4</entry>
<entry>67,1</entry>
<entry>97,6</entry>
<entry>85,9</entry>
<entry>88,2</entry>
<entry>91,8</entry>
<entry>78,8</entry>
<entry>71,8</entry>
</row>
<row>
<entry>98,8</entry>
<entry>61,2</entry>
<entry>92,9</entry>
<entry>90,6</entry>
<entry>97,6</entry>
<entry>100</entry>
<entry>95,3</entry>
<entry>83,5</entry>
<entry>92,9</entry>
<entry>89,4</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm298748224">
<problem id="fs-idm181409216">
<para id="fs-idm28696464">¿Es la media de las puntuaciones del examen final de la clase en línea inferior a la media de clase presencial? Pruebe con un nivel de significación del 5 %. Responda a las siguientes preguntas:</para>

<list id="fs-idp180387984" list-type="enumerated" number-style="lower-alpha">
<item>¿Se trata de una prueba de dos medias o de dos proporciones?</item>
  <item>¿Las desviaciones típicas de la población son conocidas o desconocidas?</item>
  <item>¿Qué distribución utiliza para realizar la prueba?</item>
  <item>¿Cuál es la variable aleatoria?</item>
  <item>¿Cuáles son las hipótesis nula y alternativa? Escriba las hipótesis nula y alternativa con palabras y con símbolos.</item>
  <item>¿Esta prueba es a la derecha, a la izquierda o de dos colas?</item>
  <item>¿Cuál es el valor <emphasis effect="italics">p</emphasis>?</item>
  <item>¿Rechaza o no rechaza la hipótesis nula?</item>
  <item>En el nivel de significación ___, a partir de los datos de la muestra, ______ (es/no es) evidencia suficiente para concluir que ______.</item>
  </list>

<para id="fs-idp169691824">(Vea la conclusión en el <link target-id="element-968"/>, y escriba la suya de forma similar).</para>

<note id="fs-idm11616112" class="statistics calculator"><label/>
<para id="fs-idm206958928">Primero ponga los datos de cada grupo en dos listas (como L1 y L2). Pulse STAT. Flecha hacia TESTS y pulse 4:2SampTTest. Asegúrese de que Data (Datos) esté resaltado y pulse ENTER. Flecha hacia abajo; introduzca L1 para la primera lista y L2 para la segunda. Desplace la flecha hacia abajo hasta <emphasis effect="italics">μ</emphasis><sub>1</sub>: y la flecha hacia &lt; <emphasis effect="italics">μ</emphasis><sub>2</sub> (menos que). Pulse ENTER. Flecha hacia abajo a Pooled: No. Pulse ENTER. Flecha hacia abajo hasta Calculate (Calcular); pulse ENTER.</para>
</note><note id="fs-idm107478368"><label/><title>Nota:</title>
<para id="fs-idm218153776">¡No mezcle la información del Grupo 1 y del Grupo 2!</para>
</note></problem>

<solution id="fs-idm168184384">
<list id="fs-idm11713040" list-type="enumerated" number-style="lower-alpha"><item>dos medias</item>
<item>desconocido</item>
<item><emphasis effect="italics">t</emphasis> de Student.</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math></item>
    <item><list id="fs-idm109578096" list-type="enumerated">
      <item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> = <emphasis effect="italics">μ<sub>2</sub></emphasis> Hipótesis nula: las medias de las puntuaciones de los exámenes finales son iguales para las clases de estadística en línea y presenciales.</item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> &lt; <emphasis effect="italics">μ<sub>2</sub></emphasis> Hipótesis alternativa: la media de las puntuaciones del examen final de la clase en línea es menor que la de la clase presencial.</item>
    </list>
    </item>

    <item>cola izquierda</item>
    <item>valor <emphasis effect="italics">p</emphasis> = 0,0011
      <figure id="fs-idm98197120"><media id="fs-idp598000" alt="Se trata de una curva de distribución normal con media igual a cero. Una línea vertical cerca de la cola de la curva a la izquierda de cero se extiende desde el eje hasta la curva. La región bajo la curva a la izquierda de la línea está sombreada, lo que representa un valor p = 0,0011.">
      <image mime-type="image/jpg" src="../../media/CNX_Stats_C10_M02_002annoN.jpg" width="380"/>
    </media>
    </figure></item>
    <item>Rechace la hipótesis nula.</item>

   <item>El profesor estaba en lo correcto. Las pruebas revelan que la media de las puntuaciones de los exámenes finales de la clase en línea es inferior a la de la clase presencial. <newline/>Al nivel de significación del <emphasis effect="underline">5 %</emphasis>, a partir de los datos de la muestra, hay (hay/no hay) pruebas suficientes para concluir que la media de las puntuaciones de los exámenes finales de la clase en línea es menor que <emphasis effect="underline">la de la clase presencial.</emphasis>
</item>
</list>
</solution>
</exercise>
</example>
<para id="eip-358"><title>Criterios de Cohen para efectos de tamaño pequeño, mediano y grande</title>La <term id="term-00004">d <emphasis effect="italics">de Cohen</emphasis></term> es la medida del tamaño del efecto con base en las diferencias entre dos medias. La <emphasis effect="italics">d</emphasis> de Cohen, llamada así por el estadístico estadounidense Jacob Cohen, mide la fuerza relativa de las diferencias entre las medias de dos poblaciones a partir de los datos de la muestra. El valor calculado del tamaño del efecto se compara entonces con los criterios de Cohen de efecto de tamaño pequeño, mediano y grande.</para><table id="fs-idp93235584" summary="">
<title>Tamaños de los efectos de los criterios de Cohen</title>
<tgroup cols="2">
<thead>
<row>
<entry>Tamaño del efecto</entry>
<entry><emphasis effect="italics">d</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>Pequeño</entry>
<entry>0,2</entry>
</row>
<row>
<entry>Mediano</entry>
<entry>0,5</entry>
</row>
<row>
<entry>Grande</entry>
<entry>0,8</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm52480352">La <emphasis effect="italics">d</emphasis> de Cohen es la medida de la diferencia entre dos medias dividida entre la desviación típica combinada: <m:math>
<m:mrow>
<m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

<m:mn>1</m:mn>
</m:msub>
<m:mo>–</m:mo><m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

<m:mn>2</m:mn>
</m:msub>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> donde <m:math>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:msubsup>
<m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>-</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msubsup>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></para>
<example id="fs-idm100194752">
<exercise id="fs-idm122689856">
<problem id="fs-idm122689600">
<para id="fs-idm1441280">Calcule la <emphasis effect="italics">d</emphasis> de Cohen para el <link target-id="element-968"/>. ¿El tamaño del efecto es pequeño, mediano o grande? Explique qué significa el tamaño del efecto para este problema.</para>
</problem>

<solution id="fs-idm42685344">
  <para id="fs-idp179952160"><emphasis effect="italics">μ</emphasis><sub>1</sub> = 4 <emphasis effect="italics">s</emphasis><sub>1</sub> = 1.5 <emphasis effect="italics">n</emphasis><sub>1</sub> = 11 <newline/><emphasis effect="italics">μ</emphasis><sub>2</sub> = 3.5 <emphasis effect="italics">s</emphasis><sub>2</sub> = 1 <emphasis effect="italics">n</emphasis><sub>2</sub> = 9 <newline/><emphasis effect="italics">d</emphasis> = 0.384 <newline/>El efecto es pequeño porque 0,384 está entre el valor de Cohen de 0,2 para un tamaño de efecto pequeño y 0,5 para un tamaño de efecto mediano. El tamaño de las diferencias de las medias de las dos universidades es pequeño, lo que indica que no hay ninguna diferencia significativa entre estas.</para>
  </solution>
</exercise>
</example>

<example id="fs-idm112602048">
<exercise id="fs-idm163588752">
<problem id="fs-idm118829104"><para id="fs-idm174261728">Calcule la <emphasis effect="italics">d</emphasis> de Cohen para el <link target-id="fs-idm22935408"/>. ¿El tamaño del efecto es pequeño, mediano o grande? Explique qué significa el tamaño del efecto para este problema.</para></problem>
<solution id="fs-idm177693104">
<para id="fs-idm86592608"><emphasis effect="italics">d</emphasis> = 0,834; grande, porque 0,834 es mayor que el 0,8 de Cohen para un tamaño de efecto grande. El tamaño de las diferencias entre las medias de las puntuaciones de los exámenes finales de los estudiantes en línea y los estudiantes en la clase presencial es grande, lo que indica una diferencia significativa.</para></solution>
</exercise>
</example>

<note id="fs-idp145071264" class="statistics try"><label/><title>Ejercicio</title>
<para id="fs-idm62120944">El alfa ponderado es una medida del rendimiento ajustado al riesgo de las acciones durante un periodo de un año. Un alfa ponderado positivo alto significa una acción cuyo precio ha subido, mientras que un alfa ponderado positivo pequeño indica un precio de la acción sin cambios durante el periodo. El alfa ponderado se utiliza para identificar compañías con fuertes tendencias al alza o a la baja. El alfa ponderado de los 30 principales títulos valores de los bancos del noreste y del oeste identificados por el Nasdaq el 24 de mayo de 2013 figura en la <link target-id="fs-idm242901296"/> y la <link target-id="fs-idm167801152"/>, respectivamente.</para>
<table id="fs-idm242901296" summary="">
<title>Noreste</title>
<tgroup cols="10">
<tbody>
<row>
<entry>94,2</entry>
<entry>75,2</entry>
<entry>69,6</entry>
<entry>52,0</entry>
<entry>48,0</entry>
<entry>41,9</entry>
<entry>36,4</entry>
<entry>33,4</entry>
<entry>31,5</entry>
<entry>27,6</entry>
</row>
<row>
<entry>77,3</entry>
<entry>71,9</entry>
<entry>67,5</entry>
<entry>50,6</entry>
<entry>46,2</entry>
<entry>38,4</entry>
<entry>35,2</entry>
<entry>33,0</entry>
<entry>28,7</entry>
<entry>26,5</entry>
</row>
<row>
<entry>76,3</entry>
<entry>71,7</entry>
<entry>56,3</entry>
<entry>48,7</entry>
<entry>43,2</entry>
<entry>37,6</entry>
<entry>33,7</entry>
<entry>31,8</entry>
<entry>28,5</entry>
<entry>26,0</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idm167801152" summary="">
<title>Oeste</title>
<tgroup cols="10">
<tbody>
<row>
<entry>126,0</entry>
<entry>70,6</entry>
<entry>65,2</entry>
<entry>51,4</entry>
<entry>45,5</entry>
<entry>37,0</entry>
<entry>33,0</entry>
<entry>29,6</entry>
<entry>23,7</entry>
<entry>22,6</entry>
</row>
<row>
<entry>116,1</entry>
<entry>70,6</entry>
<entry>58,2</entry>
<entry>51,2</entry>
<entry>43,2</entry>
<entry>36,0</entry>
<entry>31,4</entry>
<entry>28,7</entry>
<entry>23,5</entry>
<entry>21,6</entry>
</row>
<row>
<entry>78,2</entry>
<entry>68,2</entry>
<entry>55,6</entry>
<entry>50,3</entry>
<entry>39,0</entry>
<entry>34,1</entry>
<entry>31,0</entry>
<entry>25,3</entry>
<entry>23,4</entry>
<entry>21,5</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm120507648">
<problem id="eip-idp51089200">
<para id="fs-idm100910544">¿Existe alguna diferencia en el alfa ponderado de los 30 principales títulos valores de los bancos del noreste y del oeste? Pruebe a un nivel de significación del 5 %. Responda las siguientes preguntas:</para>
  <list id="fs-idp33249296" list-type="enumerated" number-style="lower-alpha"><item>¿Se trata de una prueba de dos medias o de dos proporciones?</item>
<item>¿Las desviaciones típicas de la población son conocidas o desconocidas?</item>
<item>¿Qué distribución utiliza para realizar la prueba?</item>
<item>¿Cuál es la variable aleatoria?</item>
<item>¿Cuáles son las hipótesis nula y alternativa? Escriba las hipótesis nula y alternativa con palabras y con símbolos.</item>
<item>¿Esta prueba es a la derecha, a la izquierda o de dos colas?</item>
<item>¿Cuál es el valor <emphasis effect="italics">p</emphasis>?</item>
<item>¿Rechaza o no rechaza la hipótesis nula?</item>
<item>En el nivel de significación ___, a partir de los datos de la muestra, ______ (es/no es) evidencia suficiente para concluir que ______.</item>
<item>Calcule la <emphasis effect="italics">d</emphasis> de Cohen e interprétela.</item>
</list></problem>
</exercise>
</note>

<section id="eip-137" class="references">
<title>Referencias</title>
<para id="eip-204">Datos de las carreras de Ingeniería e Informática. Disponible en línea en http://www.graduatingengineer.com</para><para id="fs-idp6735712">Datos de <emphasis effect="italics">Microsoft Bookshelf</emphasis>.</para><para id="fs-idm54110288">Datos del sitio web del Senado de Estados Unidos, disponibles en línea en www.Senate.gov (consultado el 17 de junio de 2013).</para>
<para id="fs-idp26924704">“Lista de los actuales senadores de Estados Unidos por edad”. Wikipedia. Disponible en línea en http://en.wikipedia.org/wiki/List_of_current_United_States_Senators_by_age (consultado el 17 de junio de 2013).</para>

<para id="fs-idp67778720">“Sectorización por grupos industriales”. Nasdaq. Disponible en línea en http://www.nasdaq.com/markets/barchart-sectors.aspx?page=sectors&amp;base=industry (consultado el 17 de junio de 2013).</para>
<para id="fs-idp92967520">“Clubes de desnudistas: donde se da la prostitución y la trata”. Investigación y educación sobre la prostitución, 2013. Disponible en línea en www.prostitutionresearch.com/ProsViolPosttrauStress.html (consultado el 17 de junio de 2013).</para>
<para id="fs-idp130720928">“Historia de las Series Mundiales”. Almanaque de béisbol, 2013. Disponible en línea en http://www.baseball-almanac.com/ws/wsmenu.shtml (consultado el 17 de junio de 2013).</para>

</section>
<section id="fs-idm178063424" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idm116979232">Dos medias poblacionales de muestras independientes en las que se desconocen las desviaciones típicas de la población.</para>
<list id="fs-idm111534432" list-type="bulleted"><item>Variable aleatoria: <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> = la diferencia de las medias muestrales</item>
<item>Distribución: Distribución <emphasis effect="italics">t</emphasis> de Student con grados de libertad (varianzas sin agrupar).</item>
</list></section>
<section id="fs-idm147993376" class="formula-review">
<title>Repaso de la fórmula</title>
  <para id="fs-idm5111056">Error estándar: <emphasis effect="italics">SE</emphasis> = <m:math>
    <m:mrow>
      <m:msqrt>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>

            </m:mrow>
          </m:mfrac>
          <m:mo>+</m:mo><m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
      </m:msqrt>

    </m:mrow>
  </m:math>
    </para>
<para id="fs-idm105811424">Estadístico de prueba (puntuación <emphasis effect="italics">t</emphasis>): <emphasis effect="italics">t</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo><m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><para id="fs-idm96358640">Grados de libertad:<newline/> <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mi>e</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mo> </m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow><m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo></m:mrow>
          <m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para><para id="fs-idm98284352">donde:</para>
<para id="fs-idm92032864"><emphasis effect="italics">s</emphasis><sub>1</sub> y <emphasis effect="italics">s</emphasis><sub>2</sub> son las desviaciones típicas de la muestra, <emphasis effect="italics">n</emphasis><sub>1</sub> y <emphasis effect="italics">n</emphasis><sub>2</sub> son los tamaños de la muestra.</para>
<para id="fs-idm32210368"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:math> y <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:math> son las medias muestrales.</para>
<para id="fs-idm117522208">La <emphasis effect="italics">d</emphasis> de Cohen es la medida del tamaño del efecto:</para>
<para id="fs-idm117521824"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>2</m:mn>
    </m:msub>

   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
     </m:mrow>
    </m:msub>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> <newline/> donde <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mrow>
    <m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>
      <m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>

     </m:mrow>
     <m:mrow>
      <m:msub>
       <m:mi>n</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo>–</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math></para></section>


<section id="fs-idm9464368" class="practice">
<para id="fs-idm124875168"><emphasis effect="italics">Use la siguiente información para responder los próximos 15 ejercicios:</emphasis> Indique si la prueba de hipótesis es para:</para><list id="fs-idm45665008" list-type="enumerated" number-style="lower-alpha">
<item>medias de grupos independientes, desviaciones típicas de la población o varianzas conocidas</item>
<item>medias de grupos independientes, desviaciones típicas de la población o varianzas desconocidas</item>
<item>muestras coincidentes o emparejadas</item>
<item>media simple</item>
<item>dos proporciones</item>
<item>proporción única</item>
</list>

<exercise id="fs-idm22935904">
<problem id="fs-idm124875424">
<para id="fs-idm84013008">Se cree que el 70 % de los hombres aprueban el examen de conducir en el primer intento, comparado con el 65 % de las mujeres. Nos interesa saber si las proporciones son realmente iguales.</para>
</problem>
<solution id="fs-idm235455488">
<para id="fs-idm173588752">dos proporciones</para>
</solution>
</exercise>

<exercise id="fs-idm146907648">
<problem id="fs-idm146907392">
<para id="fs-idm146907136">Se prueba un nuevo detergente para la ropa en consumidores. Nos interesa la proporción de consumidores que prefieren la nueva marca sobre el competidor principal. Se realiza un experimento para comprobarlo.</para>
</problem>
</exercise>

<exercise id="fs-idm161821520">
<problem id="fs-idm161821264">
<para id="fs-idm164006592">Un nuevo tratamiento para parabrisas pretende repeler el agua con mayor eficacia. Se prueban diez parabrisas simulando lluvia sin el nuevo tratamiento. A continuación, se tratan los mismos parabrisas y se repite el experimento. Se realiza una prueba de hipótesis.</para>
</problem>
<solution id="fs-idm127047328">
<para id="fs-idm127047072">muestras coincidentes o emparejadas</para>
</solution>
</exercise>
<exercise id="fs-idm120536064">
<problem id="fs-idm68027168">
<para id="fs-idm68026912">La desviación típica conocida del salario de todos los profesionales de nivel intermedio en el sector financiero es de 11.000 dólares. La compañía A y la compañía B pertenecen al sector financiero. Supongamos que se toman muestras de profesionales de nivel intermedio en las compañías A y B. El salario en la media muestral de los profesionales de nivel intermedio en la compañía A es de 80.000 dólares. El salario medio de la muestra para los profesionales de nivel intermedio en la compañía B es de 96.000 dólares. Las gerencias de las compañías A y B quieren saber si la remuneración de sus profesionales de nivel intermedio es diferente, en promedio.</para>
</problem>
</exercise>

<exercise id="fs-idp21825264">
<problem id="fs-idp21825520">
<para id="fs-idm175592768">El trabajador promedio en Alemania cuenta con ocho semanas de vacaciones remuneradas.</para>
</problem>
<solution id="fs-idm81349024">
<para id="fs-idm81348768">media sencilla</para>
</solution>
</exercise>
<exercise id="fs-idm170345552">
<problem id="fs-idm170345296">
<para id="fs-idm39186912">Según un anuncio de televisión, el 80 % de los dentistas coinciden en que la pasta de dientes Ultrafresh es la mejor en el mercado.</para>
</problem>
</exercise>

<exercise id="fs-idp3576048">
<problem id="fs-idm27505984">
<para id="fs-idm27505728">Se cree que el promedio de calificación en un ensayo en inglés en un sistema escolar concreto es más alto en las mujeres que en los hombres. La muestra aleatoria de 31 mujeres obtuvo una puntuación media de 82 con desviación típica de tres, mientras que la muestra aleatoria de 25 hombres obtuvo una puntuación media de 76 con desviación típica de cuatro.</para>
</problem>
<solution id="fs-idm27710704">
<para id="fs-idm54785888">medias de grupos independientes, desviaciones típicas de la población o varianzas desconocidas</para>
</solution>
</exercise>
<exercise id="fs-idm32687376">
<problem id="fs-idm32687120">
  <para id="fs-idm32686864">El promedio de bateo de la liga es de 0,280 con desviación típica conocida de 0,06. Los Rattlers y los Vikingos pertenecen a la liga. El promedio de bateo de una muestra de ocho jugadores de los Rattlers es de 0,210, mientras que el de los Vikingos es de 0,260. Hay 24 jugadores en el equipo de los Rattlers y 19 en el de los Vikingos. ¿Es el promedio de bateo de los Rattlers y de los Vikingos estadísticamente diferente?</para>
</problem>
</exercise>

<exercise id="fs-idm36046944">
<problem id="fs-idm36046688">
<para id="fs-idm3190160">En una muestra aleatoria de 100 bosques en Estados Unidos, 56 eran de coníferas o contenían coníferas. En una muestra aleatoria de 80 bosques en México, 40 eran de coníferas o contenían coníferas. ¿La proporción de coníferas en Estados Unidos es estadísticamente mayor que en México?</para></problem>
<solution id="fs-idm7896320">
<para id="fs-idm7896064">dos proporciones</para>
</solution>
</exercise>
<exercise id="fs-idm84811344"><problem id="fs-idm84811088">
<para id="fs-idm16418448">Se dice que un nuevo medicamento mejora el sueño. Se elige a ocho personas al azar y se les suministra el medicamento. Se registraron las horas medias de sueño de cada persona antes y después de comenzar la medicación.</para>
</problem>
</exercise>

<exercise id="fs-idm111997184">
<problem id="fs-idm111996928">
<para id="fs-idm35434864">Se cree que los adolescentes duermen más que los adultos en promedio. Se realiza un experimento para comprobarlo. Una muestra de 16 adolescentes tiene una media de 8,9 horas de sueño con desviación típica de 1,2. Una muestra de 12 adultos tiene una media de 6,9 horas de sueño con una desviación típica de 0,6.</para>
</problem>
<solution id="fs-idm5318624">
<para id="fs-idm5318368">medias de grupos independientes, desviaciones típicas de la población o varianzas desconocidas</para>
</solution>
</exercise>
<exercise id="fs-idm83613168">
<problem id="fs-idm83612912">
  <para id="fs-idm122472032">Los atletas universitarios practican un promedio de cinco veces a la semana.</para>
</problem>
</exercise>

<exercise id="fs-idm155074576">
<problem id="fs-idm187988384">
<para id="fs-idm187988128">Una muestra de 12 programas de posgrado en el estado de la escuela A tiene una matrícula media de 64.000 dólares con desviación típica de 8.000 dólares. En la escuela B, una muestra de 16 programas de posgrado en el estado tiene una media de 80.000 dólares con desviación típica de 6.000 dólares. En promedio, ¿son diferentes las matrículas medias?</para>
</problem>
<solution id="fs-idm63313632">
<para id="fs-idm86332592">medias de grupos independientes, desviaciones típicas de la población o varianzas desconocidas</para>
</solution>
</exercise>

<exercise id="fs-idm86331952">
<problem id="fs-idm109695328">
<para id="fs-idm109695072">Se ofrece a los consumidores un nuevo amplificador de alcance de wifi. Un investigador prueba el alcance nativo de 12 enrutadores diferentes en las mismas condiciones. Los rangos se registran. A continuación, el investigador utiliza el nuevo amplificador de alcance de wifi y registra los nuevos alcances. ¿El nuevo amplificador de alcance de wifi funciona mejor?</para>
</problem>
</exercise>

<exercise id="fs-idm152397632">
<problem id="fs-idm187246864">
<para id="fs-idm187246608">El director de un escuela secundaria afirma que el 30 % de los estudiantes atletas van en automóvil a la escuela, comparado con el 4% de los que no son atletas. En una muestra de 20 estudiantes atletas, el 45 % va en automóvil a la escuela. En una muestra de 35 estudiantes que no son atletas, el 6 % va en automóvil a la escuela. ¿Es mayor el porcentaje de estudiantes atletas que se desplazan en automóvil a la escuela que el de los estudiantes que no son atletas?</para>
</problem>
<solution id="fs-idm178089840">
<para id="fs-idm174648448">dos proporciones</para>
</solution>
</exercise>

<para id="eip-980"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> se realiza un experimento para determinar cuál de dos bebidas gaseosas tiene más azúcar. Hay 13 latas de la bebida A en una muestra y seis latas de la bebida B. La cantidad media de azúcar en la bebida A es de 36 gramos con desviación típica de 0,6 gramos. La cantidad media de azúcar en la bebida B es de 38 gramos con desviación típica de 0,8 gramos. Los investigadores creen que la bebida B tiene más azúcar que la bebida A, en promedio. Ambas poblaciones tienen distribuciones normales.</para><exercise id="fs-idm174647808">
<problem id="fs-idm80739952">
<para id="fs-idm174134640">¿Las desviaciones típicas son conocidas o desconocidas?</para></problem>
</exercise>

<exercise id="fs-idm213711120">
<problem id="fs-idm213710864">
<para id="fs-idm213710608">¿Cuál es la variable aleatoria?</para>
</problem>
<solution id="fs-idm10993824">
  <para id="fs-idm10993568">La variable aleatoria es la diferencia entre las cantidades medias de azúcar de las dos bebidas gaseosas.</para>
</solution>
</exercise>
<exercise id="fs-idm106857024">
<problem id="fs-idm38595520">
  <para id="fs-idm38595264">¿Es una prueba de una o dos colas?</para>
</problem>
</exercise>

 <para id="eip-356"><emphasis effect="italics">Utilice la siguiente información para responder los siguientes 12 ejercicios:</emphasis> El Centro para el Control y la Prevención de Enfermedades de EE. UU. informa que la esperanza de vida media era de 47,6 años para personas blancas nacidas en 1900 y de 33,0 años para las personas que no son blancas. Supongamos que usted realiza un estudio aleatorio de los registros de defunción de las personas nacidas en 1900 en un determinado condado. De las 124 personas blancas, la media de vida era de 45,3 años, con una desviación típica de 12,7 años. De las 82 personas que no son blancas, la media de vida era de 34,1 años, con una desviación típica de 15,6 años. Realice una prueba de hipótesis para ver si la media de vida en el condado es la misma para las personas blancas y las que no son blancas.</para><exercise id="fs-idm77134224">
<problem id="fs-idm77133968">
<para id="fs-idm82811296">¿Se trata de una prueba de medias o de proporciones?</para>
</problem>
<solution id="fs-idm82810784">
<para id="fs-idm5951248">medias</para>
</solution>
</exercise>

<exercise id="fs-idm87532368">
<problem id="fs-idm87532112">
<para id="fs-idm87531856">Indique las hipótesis nula y alternativa.</para>
  <list id="fs-idm126031792" list-type="enumerated" number-style="lower-alpha">
    <item><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: __________</item>
  </list>
</problem>
</exercise>

<exercise id="fs-idp13932064">
<problem id="fs-idm162071840">
<para id="fs-idm162071584">¿Es una prueba de cola derecha, de cola izquierda o de dos colas?</para>
</problem>
<solution id="fs-idm104897488">
<para id="fs-idm104897232">dos colas</para>
</solution>
</exercise>

<exercise id="fs-idm104977072">
<problem id="fs-idm104976816">
  <para id="fs-idm161761248">En símbolos, ¿cuál es la variable aleatoria de interés para esta prueba?</para>
</problem>
</exercise>

<exercise id="fs-idm147822240">
<problem id="fs-idm147821984">
<para id="fs-idm147821728">En palabras, defina la variable aleatoria de interés para esta prueba.</para>
</problem>
<solution id="fs-idm2327840">
<para id="fs-idm2327584">la diferencia entre la duración media de la vida de personas blancas y personas que no son blancas</para>
</solution>
</exercise>

<exercise id="fs-idm17957104">
<problem id="fs-idm17956848">
<para id="fs-idm100280816">¿Qué distribución (normal o <emphasis effect="italics">t</emphasis> de Student) utilizaría para esta prueba de hipótesis?</para></problem>
</exercise>

<exercise id="fs-idm121049024">
<problem id="fs-idm121048768">
  <para id="fs-idm121048512">Explique por qué eligió la distribución que hizo para el <link target-id="fs-idm17957104"/>.</para></problem>
<solution id="eip-idp105137344">
<para id="eip-idp105137600">Se trata de una comparación de dos medias poblacionales con desviaciones típicas poblacionales desconocidas.</para>
</solution>
</exercise>

<exercise id="fs-idm96874480">
<problem id="fs-idm96874224">
<para id="fs-idm263989856">Calcule el estadístico de la prueba y el valor <emphasis effect="italics">p</emphasis>. </para>
</problem>
</exercise>

<exercise id="fs-idm120924688">
<problem id="fs-idm120924432">
<para id="fs-idm120924176">Dibuje un gráfico de la situación. Etiquete el eje horizontal. Marque la diferencia hipotética y la diferencia muestral. Sombree el área correspondiente al valor <emphasis effect="italics">p</emphasis>.</para>
</problem>
  <solution id="fs-idp104610560">
    <para id="fs-idp104610816">Compruebe la solución del estudiante.</para>
  </solution>
</exercise>

<exercise id="fs-idm47382320">
<problem id="fs-idm47382064">
<para id="fs-idm174192304">Calcule el valor <emphasis effect="italics">p</emphasis>.</para></problem>
</exercise>

<exercise id="fs-idm129306608">
<problem id="fs-idm129306352">
  <para id="fs-idm148755040">Con un <emphasis effect="italics">α</emphasis> preconcebido = 0,05, cuál es su <list id="fs-idp598432" list-type="enumerated" number-style="lower-alpha">
   <item>Decisión:</item>
   <item>Motivo de la decisión:</item>
   <item>Conclusión (escriba en una oración completa):</item>
    </list>
</para>
</problem>
<solution id="fs-idm110404384">
  <list id="fs-idp229240368" list-type="enumerated" number-style="lower-alpha">
    <item>Rechace la hipótesis nula.</item>
      <item>valor <emphasis effect="italics">p</emphasis> &lt; 0,05</item>
      <item>No hay pruebas suficientes al nivel de significación del 5 % para respaldar la afirmación de que la esperanza de vida en la década de 1900 es diferente entre los blancos y los no blancos.</item>
  </list>
  </solution>
</exercise>

<exercise id="fs-idm127412752"><problem id="fs-idm126248464">
<para id="fs-idm126248208">¿Parece que las medias son iguales? ¿Por qué sí o por qué no?</para>
</problem>
</exercise>
</section>

<section id="fs-idm173509824" class="free-response">
<title>Tarea para la casa</title>
<para id="eip-747"><emphasis effect="italics">INSTRUCCIONES: Para cada uno de los problemas de palabras use una hoja de soluciones para hacer la prueba de hipótesis. La hoja de soluciones se encuentra en el <link document="m47882">apéndice E</link>. No dude en hacer copias de las hojas de soluciones. Para la versión en línea del libro, se sugiere copiar los archivos .doc o .pdf.</emphasis></para><note id="eip-792"><label/>
<title>NOTA</title>
    <para id="eip-idp140444868962512">Si utiliza la distribución <emphasis effect="italics">t</emphasis> de Student para un problema de tarea en lo que sigue, incluso para datos emparejados, puede suponer que la población subyacente está distribuida normalmente. (Sin embargo, cuando se utilicen estas pruebas en una situación real, primero hay que demostrar esa suposición).</para></note><exercise id="fs-idm164128"><problem id="fs-idm163872">
<para id="fs-idm163616">Se cree que el número medio de cursos de inglés que toman en un periodo de dos años los estudiantes universitarios hombres y mujeres es aproximadamente el mismo. Se realiza un experimento y se recopilan datos de 29 hombres y 16 mujeres. Los hombres tomaron tres cursos de inglés en promedio, con desviación típica de 0,8. Las mujeres tomaron cuatro cursos de inglés en promedio, con desviación típica de 1,0. ¿Son las medias estadísticamente iguales?</para>
</problem>
</exercise>


<exercise id="fs-idm8894688">
<problem id="fs-idm8894432">
<para id="fs-idm185269312">Un estudiante de una universidad de cuatro años afirma que la media de matriculación en las universidades de cuatro años es mayor que en los colegios universitarios de dos años en Estados Unidos. Se realizan dos encuestas. De los 35 institutos universitarios de dos años encuestados la media de matriculación era de 5.068, con desviación típica de 4.777. De los 35 institutos universitarios de cuatro años encuestados, la media de matriculación era de 5.466, con desviación típica de 8.191.</para></problem>
<solution id="fs-idp138385488">
  <para id="fs-idm89316432">Subíndices: 1: colegios universitarios de dos años; 2: universidades de cuatro años</para>
  <list id="fs-idm89316048" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> ≥ <emphasis effect="italics">μ<sub>2</sub></emphasis></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> &lt; <emphasis effect="italics">μ<sub>2</sub></emphasis></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> es la diferencia entre la media de matriculación en los institutos universitarios de dos años y en las universidades de cuatro años.</item>
    <item><emphasis effect="italics">t</emphasis> de Student</item>
    <item>estadístico de prueba: –0,2480</item>
    <item>valor <emphasis effect="italics">p</emphasis>: 0,4019</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
      <list id="fs-idp113692848" list-type="enumerated" number-style="lower-roman">
        <item>Alfa: 0,05</item>
        <item>Decisión: No rechazar.</item>
        <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> > alfa</item>
        <item>Conclusión: A un nivel de significación del 5 %, hay pruebas suficientes para concluir que la media de matriculación en las universidades de cuatro años es mayor que en los colegios universitarios de dos años.</item>
      </list>
    </item>
  </list></solution>
</exercise>

<exercise id="fs-idm39083984">
<problem id="fs-idm39083728">
<para id="fs-idm53880736">En la fiesta del 11.<sup>º</sup> cumpleaños de Rachel se cronometró el tiempo (en segundos) que ocho niñas podían aguantar la respiración en posición relajada. Tras un descanso de dos minutos, se cronometraron mientras saltaban. Las niñas pensaron que la diferencia media entre sus tiempos de salto y de relajación sería cero. Compruebe su hipótesis.</para>
<table id="fs-idm53880480" summary="La tabla presenta la primera columna como el tiempo de relajación en segundos y la segunda columna como el tiempo de salto en segundos.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Tiempo de relajación (segundos)</entry>
<entry>Tiempo de salto (segundos)</entry>
</row>
</thead>
<tbody>
<row>
<entry>26</entry>
<entry>21</entry>
</row>
<row>
<entry>47</entry>
<entry>40</entry>
</row>
<row>
<entry>30</entry>
<entry>28</entry>
</row>
<row>
<entry>22</entry>
<entry>21</entry>
</row>
<row>
<entry>23</entry>
<entry>25</entry>
</row>
<row>
<entry>45</entry>
<entry>43</entry>
</row>
<row>
<entry>37</entry>
<entry>35</entry>
</row>
<row>
<entry>29</entry>
<entry>32</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idm122985232">
<problem id="fs-idm122984976">
<para id="fs-idm122984720">Se cree que la media de los salarios iniciales de los graduados universitarios con títulos de Ingeniería Mecánica y de Ingeniería Eléctrica es aproximadamente igual. Una oficina de contratación cree que el salario medio de los ingenieros mecánicos es en realidad más bajo que el de los ingenieros eléctricos. La oficina de contratación encuesta aleatoriamente a 50 ingenieros mecánicos de y a 60 ingenieros eléctricos de nivel inicial. Sus salarios medios fueron de 46.100 dólares y 46.700 dólares, respectivamente. Sus desviaciones típicas fueron de 3.450 dólares y 4.210 dólares, respectivamente. Realice una prueba de hipótesis para determinar si está de acuerdo en que el salario medio inicial de los ingenieros mecánicos es inferior al de los ingenieros eléctricos.</para>
</problem>
<solution id="fs-idm188189904">
  <para id="fs-idp57225296">Subíndices: 1: ingeniería mecánica; 2: ingeniería eléctrica</para>
  <list id="fs-idp195702880" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> ≥ <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> &lt; <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> es la diferencia entre la media de los salarios iniciales de los ingenieros mecánicos y los ingenieros eléctricos.</item>
    <item><emphasis effect="italics">t</emphasis><sub>108</sub></item>
    <item>estadístico de prueba: <emphasis effect="italics">t</emphasis> = –0,82</item>
    <item>valor <emphasis effect="italics">p</emphasis>: 0,2061</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
    <list id="fs-idp3469344" list-type="enumerated" number-style="lower-roman">
      <item>Alfa: 0,05</item>
      <item>Decisión: No rechaza la hipótesis nula.</item>
      <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> > alfa</item>
      <item>Conclusión: A un nivel de significación del 5 % no hay pruebas suficientes para concluir que la media de los salarios iniciales de los ingenieros mecánicos es inferior a la de los ingenieros eléctricos.</item>
    </list>
    </item>
  </list></solution>
</exercise>


 <exercise id="fs-idm62206688">
<problem id="fs-idm62206432">
<para id="fs-idm105723088">Compañías de mercadeo han recopilado datos que implican que las adolescentes utilizan más tonos de llamada en sus teléfonos móviles que sus pares masculinos. En un estudio particular de 40 adolescentes elegidos al azar (20 de cada sexo) con teléfonos móviles, el número medio de tonos de llamada para las chicas era de 3,2 con desviación típica de 1,5. La media de los chicos fue de 1,7 con desviación típica de 0,8. Realice una prueba de hipótesis para determinar si las medias son aproximadamente iguales o si la media de las chicas es mayor que la de los chicos.</para>
</problem>
  </exercise>


<para id="eip-21"><emphasis effect="italics">Utilice la información de <link document="m47873">C - CONJUNTOS DE DATOS</link> para responder los cuatro ejercicios siguientes.</emphasis></para><exercise id="fs-idm50796704">
<problem id="fs-idm50796448">
<para id="fs-idm98236496">Con solo los datos de la vuelta 1, realice una prueba de hipótesis para determinar si el tiempo medio para completar una vuelta en las carreras es el mismo que en los entrenamientos.</para>
</problem>
<solution id="fs-idm73210192">
  <list id="fs-idp184583584" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> = <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> ≠ <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> es la diferencia entre los tiempos medios para completar una vuelta en las carreras y en los entrenamientos.</item>
      <item><emphasis effect="italics">t</emphasis><sub>20,32</sub></item>
      <item>estadístico de prueba: –4,70</item>
      <item>valor <emphasis effect="italics">p</emphasis>: 0,0001</item>
      <item>Compruebe la solución del estudiante. </item>
      <item>
        <list id="fs-idp173433584" list-type="enumerated" number-style="lower-roman">
          <item>Alfa: 0,05</item>
          <item>Decisión: rechaza la hipótesis nula.</item>
          <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> &lt; alfa</item>
          <item>Conclusión: A un nivel de significación del 5 % hay pruebas suficientes para concluir que el tiempo medio para completar una vuelta en las carreras es diferente al de los entrenamientos.</item>
        </list>
      </item>
  </list></solution>
</exercise>

<exercise id="fs-idm2195248">
<problem id="fs-idm2194992">
  <para id="fs-idm241101904">Repita la prueba del <link target-id="fs-idm50796704">Ejercicio 10.83</link>, pero esta vez utilice los datos de la vuelta 5.</para></problem>
  </exercise>


<exercise id="fs-idm170930784">
<problem id="fs-idm54834800">
  <para id="fs-idm54834544">Repita la prueba del <link target-id="fs-idm50796704">Ejercicio 10.83</link>, pero esta vez combine los datos de las vueltas 1 y 5.</para></problem>
<solution id="fs-idm39528240">
  <list id="fs-idp172770560" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> = <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ<sub>1</sub></emphasis> ≠ <emphasis effect="italics">µ<sub>2</sub></emphasis></item>
      <item>es la diferencia entre los tiempos medios para completar una vuelta en las carreras y en los entrenamientos.</item>
      <item><emphasis effect="italics">t</emphasis><sub>40,94</sub></item>
      <item>estadístico de prueba: –5,08</item>
      <item>valor <emphasis effect="italics">p</emphasis>: cero</item>
      <item>Compruebe la solución del estudiante.</item>
      <item>
      <list id="fs-idp77676896" list-type="enumerated" number-style="lower-roman"><item>Alfa: 0,05</item>
        <item>Decisión: rechaza la hipótesis nula.</item>
        <item>Motivo de la decisión: valor <emphasis effect="italics">p</emphasis> &lt; alfa</item>
        <item>Conclusión: A un nivel de significación del 5 % hay pruebas suficientes para concluir que el tiempo medio para completar una vuelta en las carreras es diferente al de los entrenamientos.</item>
      </list></item>
  </list></solution>
</exercise>

<exercise id="fs-idm80120272">
<problem id="fs-idm80120016">
<para id="fs-idm80119760">En dos o tres oraciones completas, explique detalladamente cómo podría utilizar los datos sobre Terri Vogel para responder la siguiente pregunta. “¿Terri Vogel conduce más rápido en las carreras que en los entrenamientos?”</para>
</problem>
</exercise>


  <para id="eip-566"><emphasis effect="italics">Utilice la siguiente información para responder los dos ejercicios siguientes.</emphasis> Las conferencias Este y Oeste de la Liga Mayor de Fútbol cuentan con una nueva división de reserva que permite a los nuevos jugadores desarrollar sus habilidades. Los datos de una fecha elegida al azar mostraron los siguientes objetivos anuales.</para>

<table id="eip-843" summary="Liga mayor de fútbol del este y del oeste">


<tgroup cols="2">
<thead><row>
    <entry>Oeste</entry>
    <entry>Este</entry>
  </row></thead>
<tbody>
  <row>
    <entry>Los Ángeles 9</entry>
    <entry>DC United 9</entry>
  </row>
  <row>
    <entry>FC Dallas 3</entry>
    <entry>Chicago 8</entry>
  </row>
  <row>
    <entry>Chivas USA 4</entry>
    <entry>Columbus 7</entry>
  </row>
  <row>
    <entry>Real Salt Lake 3</entry>
    <entry>Nueva Inglaterra 6</entry>
  </row>
  <row>
    <entry>Colorado 4</entry>
    <entry>MetroStars 5</entry>
  </row>
  <row>
    <entry>San José 4</entry>
    <entry>Kansas City 3</entry>
  </row>
</tbody>
</tgroup>
  </table>

<para id="eip-549"><emphasis effect="italics">Realice una prueba de hipótesis para responder los dos ejercicios siguientes.</emphasis></para><exercise id="fs-idm67199056">
<problem id="fs-idm67198800">
<para id="fs-idm67198544">La distribución <emphasis>exacta</emphasis> para la prueba de hipótesis es:</para>
  <list id="fs-idm91569200" list-type="enumerated" number-style="lower-alpha"><item>la distribución normal</item>
    <item>la distribución <emphasis effect="italics">t</emphasis> de Student</item>
    <item>la distribución uniforme</item>
    <item>la distribución exponencial</item>
  </list></problem>
</exercise>

<exercise id="fs-idm3207760">
<problem id="fs-idm104292672">
<para id="fs-idm104292416">Si el nivel de significación es 0,05, la conclusión es:</para>
  <list id="fs-idm104292032" list-type="enumerated" number-style="lower-alpha"><item>Hay pruebas suficientes para concluir que los equipos de la División <emphasis>Oeste</emphasis> marquen menos goles en promedio que los equipos de la División <emphasis>Este</emphasis>. </item>
    <item>No hay pruebas suficientes para concluir que los equipos de la División <emphasis>Oeste</emphasis> marquen más goles en promedio que los equipos de la División <emphasis>Este</emphasis>.</item>
    <item>No hay pruebas suficientes para concluir que los equipos de la División <emphasis>Oeste</emphasis> marquen menos goles en promedio que los equipos de la División <emphasis>Este</emphasis>.</item>
    <item>No se puede determinar.</item>
  </list></problem>
<solution id="fs-idm178991312">
<para id="fs-idm178991056">c</para>
</solution>
</exercise>

<exercise id="fs-idm108118736"><problem id="fs-idm122622576">
<para id="eip-idp273849808">Supongamos que un instructor de estadística cree que no hay ninguna diferencia significativa entre las puntuaciones medias de clase de los estudiantes de diurnos en el examen 2 y los estudiantes nocturnos en el examen 2. Toma muestras aleatorias de cada una de las poblaciones. La media y la desviación típica de los 35 estudiantes diurnos de Estadística fueron de 75,86 y 16,91. La media y la desviación típica de 37 estudiantes nocturnos de Estadística fueron de 75,41 y 19,73. El subíndice “día” se refiere a los estudiantes diurnos. El subíndice “noche” se refiere a los estudiantes nocturnos. La conclusión es:</para><list id="fs-idm122621936" list-type="enumerated" number-style="lower-alpha">
    <item>Hay pruebas suficientes para concluir que la media de los estudiantes nocturnos de Estadística en el examen 2 sea mejor que la de los estudiantes diurnos.</item>
    <item>No hay pruebas suficientes para concluir que la media de los estudiantes diurnos de Estadística en el examen 2 sea mejor que la de los estudiantes nocturnos.</item>
    <item>No hay pruebas suficientes para concluir que exista una diferencia significativa entre las medias de los estudiantes diurnos de Estadística y los nocturnos en el examen 2.</item>
    <item>Hay pruebas suficientes para concluir que existe una diferencia significativa entre las medias de los estudiantes diurnos de Estadística y los estudiantes nocturnos en el examen 2.</item>
  </list>

</problem>
  </exercise>

<exercise id="fs-idm81478720">
      <problem id="fs-idp12884432">
        <para id="fs-idp12884688">Elijah quiere saber si los costos de los libros de texto son diferentes para las distintas carreras. Selecciona una muestra aleatoria de 33 libros de texto de Sociología ofrecidos en un popular sitio web. El precio medio de su muestra es de 74,64 dólares, con una desviación típica de 49,36 dólares. A continuación, selecciona una muestra aleatoria de 33 libros de texto de Matemáticas y Ciencias del mismo sitio. El precio medio de esta muestra es de 111,56 dólares, con una desviación típica de 66,90 dólares. ¿El precio medio de un libro de texto de Sociología es inferior al de un libro de Matemáticas o Ciencias? Pruebe con un nivel de significación del 1 %.</para></problem>
      <solution id="fs-idm189266736">
        <para id="fs-idm189266480">Ejercicio: dos medias muestrales independientes, desviaciones típicas poblacionales desconocidas.</para>
        <para id="fs-idm7792944"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub></m:math> = el precio medio de un libro de texto de Sociología en el sitio seleccionado.</para>
        <para id="fs-idm77929441"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math> = el precio medio de un libro de texto de Matemáticas/Ciencias en el sitio seleccionado.</para>
        <para id="fs-idm77929442">Variable aleatoria: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mover><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>¯</m:mo></m:mover><m:mo>–</m:mo><m:mover><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>¯</m:mo></m:mover></m:math> = la diferencia en el precio medio de los libros de texto de la muestra entre los libros de texto de Sociología y los de Matemáticas y Ciencias.</para>
        <para id="fs-idm77929443">Hipótesis: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo> </m:mo><m:mo>–</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo> </m:mo><m:mo>&lt;</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math> que puede expresarse como <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi mathvariant="normal">H</m:mi><m:mn>0</m:mn><m:mi mathvariant="normal">s</m:mi><m:mo>:</m:mo><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>1</m:mn><m:mo>–</m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mi>Ha</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>1</m:mn><m:mo> </m:mo><m:mo>&lt;</m:mo><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>2</m:mn></m:math>.</para>
        <para id="fs-idm77929444">Distribución para la prueba: Utilice la sustitución en <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mrow><m:mi>d</m:mi><m:mi>e</m:mi></m:mrow></m:msub></m:math>; porque cada muestra tiene más de 30 observaciones, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>d</m:mi><m:mi>e</m:mi><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>33</m:mn><m:mo>+</m:mo><m:mn>33</m:mn><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>64</m:mn></m:math>.</para>
        <para id="fs-idm77929445">Estime el valor crítico en la tabla <m:math><m:mi>t</m:mi></m:math>utilizando los grados de libertad disponibles más próximos, 60. El valor crítico, 2,660, se halla en la columna de 0,0005. </para>
        <para id="fs-idm77929446">Calcule el estadístico de prueba:<m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>–</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mstyle displaystyle="true"><m:mfrac><m:msup><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mstyle><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mfrac><m:msup><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mstyle></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>74</m:mn><m:mo>.</m:mo><m:mn>64</m:mn><m:mo>–</m:mo><m:mn>111</m:mn><m:mo>.</m:mo><m:mn>56</m:mn><m:mo>)</m:mo><m:mo>–</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mstyle displaystyle="true"><m:mfrac><m:mrow><m:mn>49</m:mn><m:mo>.</m:mo><m:msup><m:mn>36</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>33</m:mn></m:mfrac></m:mstyle><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mfrac><m:mrow><m:mn>66</m:mn><m:mo>.</m:mo><m:msup><m:mn>90</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>33</m:mn></m:mfrac></m:mstyle></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>55</m:mn></m:math>.</para>
        <para id="fs-idm77929447">Utilizando una calculadora con <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mo>–</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>55</m:mn></m:math> y <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>d</m:mi><m:mi>e</m:mi><m:mo>=</m:mo><m:mn>64</m:mn></m:math>, el valor <m:math><m:mi>p</m:mi></m:math> de cola izquierda: Decisión: Rechazar <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. Conclusión: Al nivel de significación del 1 %, a partir de los datos de la muestra, hay suficientes pruebas para concluir que el precio medio de los libros de texto de Sociología es inferior al precio medio de los libros de texto de Matemáticas/Ciencias.</para>
      </solution>
    </exercise>

    <exercise id="fs-idm65734896">
      <problem id="fs-idm65734640">
        <para id="fs-idp44866512">Se prueba una dieta en polvo en 49 personas, y una dieta líquida en 36 personas diferentes. Es interesante saber si la dieta líquida produce una mayor pérdida de peso media que la dieta en polvo. El grupo de la dieta en polvo tuvo una media de pérdida de peso de 42 libras con desviación típica de 12 libras. El grupo de la dieta líquida tuvo una media de pérdida de peso de 45 libras con desviación típica de 14 libras.</para>
      </problem>
    </exercise>

    <exercise id="eip-17">
      <problem id="eip-334">
        <para id="eip-853">Supongamos que una instructora de Estadística cree que no hay ninguna diferencia significativa entre las puntuaciones medias de clase de los estudiantes de diurnos en el examen 2 y los estudiantes nocturnos. Toma muestras aleatorias de cada una de las poblaciones. La media y la desviación típica de los 35 estudiantes diurnos de Estadística fueron 75,86 y 16,91, respectivamente. La media y la desviación típica de 37 estudiantes nocturnos de Estadística fueron de 75,41 y 19,73. El subíndice “día” se refiere a los estudiantes diurnos. El subíndice “noche” se refiere a los estudiantes nocturnos. Otra hipótesis adecuada para la prueba de hipótesis es:</para>

        <list id="eip-idp47881856" list-type="enumerated" number-style="lower-alpha">
          <item><emphasis effect="italics">μ</emphasis><sub>día</sub> > <emphasis effect="italics">μ</emphasis><sub>noche</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>día</sub> &lt; <emphasis effect="italics">μ</emphasis><sub>noche</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>día</sub> = <emphasis effect="italics">μ</emphasis><sub>noche</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>día</sub> ≠ <emphasis effect="italics">μ</emphasis><sub>noche</sub></item>
        </list>
      </problem>
      <solution id="eip-605"><para id="eip-279">d</para></solution>
    </exercise>

</section>
 </content>


<glossary>
<definition id="degrefree">
<term>Grados de libertad (<emphasis effect="italics">df</emphasis>)</term>
<meaning id="id21146024">el número de objetos de una muestra que varían libremente.</meaning>
</definition>
<definition id="stddev">
<term>Desviación típica</term>
<meaning id="id10539417">un número que es igual a la raíz cuadrada de la varianza y que mide lo lejos que están los valores de los datos de su media; notación: <emphasis effect="italics">s</emphasis> para la desviación típica de la muestra y <emphasis effect="italics">σ</emphasis> para la desviación típica de la población.</meaning>
</definition>
<definition id="variable">
<term>Variable (variable aleatoria)</term>
<meaning id="id1167450448490">característica de interés en una población estudiada. La notación común para las variables son las letras latinas mayúsculas <emphasis effect="italics">X</emphasis>, <emphasis effect="italics">Y</emphasis>, <emphasis effect="italics">Z</emphasis>,... La notación común para un valor específico del dominio (conjunto de todos los valores posibles de una variable) son las letras latinas minúsculas <emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>,... Por ejemplo, si <emphasis effect="italics">X</emphasis> es el número de hijos de una familia, entonces <emphasis effect="italics">x</emphasis> representa un número entero específico 0, 1, 2, 3, ... Las variables en estadística se diferencian de las variables en álgebra intermedia en los dos aspectos siguientes. <list id="fs-idp40452080" list-type="bulleted">
      <item>El dominio de la variable aleatoria (RV) no es necesariamente un conjunto numérico; el dominio puede expresarse en palabras; por ejemplo, si <emphasis effect="italics">X</emphasis> = color de cabello, entonces el dominio es {negro, rubio, gris, verde, naranja}.</item>
    <item> Solo podemos saber qué valor concreto toma <emphasis effect="italics">x</emphasis> de la variable aleatoria <emphasis effect="italics">X</emphasis> después de realizar el experimento.</item>
    </list>
  </meaning>
</definition>
</glossary>
</document>