<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Medidas de la ubicación de los datos</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46930</md:content-id>
  <md:title>Medidas de la ubicación de los datos</md:title>
  <md:abstract/>
  <md:uuid>95a77922-f2e0-4099-a88e-7863520b915c</md:uuid>
</metadata>

<content>
<para id="element-280">Las medidas habituales de localización son <term id="term-00001">cuartiles</term> y <term id="term-00002">percentiles</term></para>

<para id="fs-idp16986528">Los cuartiles son percentiles especiales. El primer cuartil, <emphasis effect="italics">Q</emphasis><sub>1</sub>, es igual que el percentil 25<sup/>, y el tercer cuartil, <emphasis effect="italics">Q</emphasis><sub>3</sub>, es igual que el percentil 75<sup/>. La mediana, <emphasis effect="italics">M</emphasis>, se denomina tanto el segundo cuartil como el percentil 50<sup/>.</para><para id="element-105">Para calcular cuartiles y percentiles, los datos se deben ordenar de menor a mayor. Los cuartiles dividen los datos ordenados en cuartos. Los percentiles dividen los datos ordenados en centésimas. Obtener una calificación en el percentil 90<sup/> de un examen no significa, necesariamente, que haya obtenido el 90 % en una prueba. Significa que el 90 % de las calificaciones de las pruebas son iguales o inferiores a su calificación y el 10 % de las calificaciones de las pruebas son iguales o superiores a su calificación.</para>
<para id="fs-idm12500320">Los percentiles son útiles para comparar valores. Por esta razón, universidades e institutos universitarios usan ampliamente los percentiles. Uno de los casos en los que institutos universitarios y universidades utilizan los percentiles es cuando los resultados del SAT se emplean para determinar una calificación mínima del examen que se utilizará como factor de aceptación. Por ejemplo, supongamos que Duke acepta calificaciones del SAT iguales o superiores al percentil 75<sup/>. Eso se traduce en una calificación de, al menos, 1.220.</para>
<para id="fs-idp48110304">Los percentiles se utilizan sobre todo con poblaciones muy grandes. Por lo tanto, si se dijera que el 90 % de las calificaciones de las pruebas son menores (y no iguales o menores) que su calificación, sería aceptable porque eliminar un valor de datos particular no es significativo. </para>



<para id="element-681">La <term id="term-00003">mediana</term> es un número que mide el “centro” de los datos. Se puede pensar en la mediana como el “valor medio”, pero no tiene por qué ser uno de los valores observados. Es un número que separa los datos ordenados en mitades. La mitad de los valores son iguales o menores que la mediana, y la mitad de los valores son iguales o mayores. Por ejemplo, considere los siguientes datos. <newline/>1; 11,5; 6; 7,2; 4; 8; 9; 10; 6,8; 8,3; 2; 2; 10; 1 <newline/>Ordenado de menor a mayor: <newline/>1; 1; 2; 2; 4; 6; 6,8; 7,2; 8; 8,3; 9; 10; 10; 11,5</para><para id="element-546">Como hay 14 observaciones, la mediana está entre el séptimo valor, 6,8, y el octavo, 7,2. Para hallar la mediana, sume los dos valores y divídalos entre dos.</para>
<equation id="element-293" class="unnumbered">
Los términos <m:math>
<m:apply>
<m:eq/>
<m:apply>
<m:divide/>
<m:apply>
<m:plus/>
<m:cn>6,8</m:cn>
<m:cn>7,2</m:cn>
</m:apply>
<m:cn>2</m:cn>
</m:apply>
<m:cn>7</m:cn>
</m:apply>
</m:math>
</equation>
<para id="element-995">La mediana es siete. La mitad de los valores son menores que siete y la mitad de los valores son mayores que siete.</para>
<para id="element-308">Los <term id="term-00004">cuartiles</term> son números que separan los datos en cuartos. Los cuartiles pueden o no formar parte de los datos. Para hallar los cuartiles, primero hay que hallar la mediana o el segundo cuartil. El primer cuartil, <emphasis effect="italics">Q</emphasis><sub>1</sub>, es el valor central de la mitad inferior de los datos, y el tercer cuartil, <emphasis effect="italics">Q</emphasis><sub>3</sub>, es el valor central, o la mediana, de la mitad superior de los datos. Para hacerse una idea, considere el mismo conjunto de datos: <newline/>1; 1; 2; 2; 4; 6; 6,8; 7,2; 8; 8,3; 9; 10; 10; 11,5</para><para id="element-805">La mediana o <emphasis>segundo cuartil</emphasis> es siete. La mitad inferior de los datos son 1; 1; 2; 2; 4; 6; 6,8. El valor central de la mitad inferior es dos. <newline/>1; 1; 2; 2; 4; 6; 6,8
</para><para id="element-227">El número dos, que forma parte de los datos, es el <term id="term-00005">primer cuartil</term>. Una cuarta parte de los conjuntos de valores son iguales o inferiores a dos y tres cuartas partes de los valores son superiores a dos.</para><para id="element-54">La mitad superior de los datos es 7,2; 8; 8,3; 9; 10; 10; 11,5. El valor central de la mitad superior es nueve.</para>
<para id="element-386">El <term id="term-00006">tercer cuartil</term>, <emphasis effect="italics">Q</emphasis>3, es nueve. Tres cuartas partes (75 %) del conjunto de datos ordenados son menores de nueve. Una cuarta parte (25 %) del conjunto de datos ordenados son mayores de nueve. El tercer cuartil forma parte del conjunto de datos de este ejemplo.</para>

<para id="element-716">El <term id="term-00007">rango intercuartil</term> es un número que indica la dispersión de la mitad central o del 50 % central de los datos. Es la diferencia entre el tercer cuartil (<emphasis effect="italics">Q</emphasis><sub>3</sub>) y el primer cuartil (<emphasis effect="italics">Q</emphasis><sub>1</sub>).</para>

<para id="element-7162"><emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub></para><para id="element-847">El <emphasis effect="italics">IQR</emphasis> puede ayudar a determinar posibles <emphasis>valores atípicos</emphasis>. <emphasis>Se sospecha que un valor es un posible valor atípico si está menos de (1,5)(<emphasis effect="italics">IQR</emphasis>) por debajo del primer cuartil o más de (1,5)(<emphasis effect="italics">IQR</emphasis>) por encima del tercer cuartil</emphasis>. Los posibles valores atípicos siempre requieren una investigación más profunda.</para>

<note id="fs-idm10803744"><title>NOTA</title>
<para id="fs-idp4345696">Un valor atípico potencial es un punto de datos que es significativamente diferente de los otros puntos de datos. Estos puntos de datos especiales pueden ser errores o algún tipo de anormalidad o pueden ser una clave para entender los datos.</para></note>

<example id="element-826">
<exercise id="exer5">
<problem id="id45036025">
<para id="element-720">Para los siguientes 13 precios de bienes raíces, calcule el <emphasis effect="italics">IQR</emphasis> y determine si algún precio es un posible valor atípico. Los precios están en dólares. <newline/>389.950; 230.500; 158.000; 479.000; 639.000; 114.950; 5.500.000; 387.000; 659.000; 529.000; 575.000; 488.800; 1.095.000</para></problem>
<solution id="id45746296">
<para id="element-939">Ordene los datos de menor a mayor. <newline/>114.950; 158.000; 230.500; 387.000; 389.950; 479.000; 488.800; 529.000; 575.000; 639.000; 659.000; 1.095.000; 5.500.000</para><para id="element-170"><emphasis effect="italics">M</emphasis> = 488.800</para><para id="element-563"><emphasis effect="italics">Q</emphasis><sub>1</sub> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>230.500 + 387.000</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 308.750</para><para id="element-756"><emphasis effect="italics">Q</emphasis><sub>3</sub> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>639.000 + 659.000</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> = 649.000</para><para id="element-290"><emphasis effect="italics">IQR</emphasis> = 649.000 – 308.750 = 340.250</para><para id="element-166">(1,5)(<emphasis effect="italics">IQR</emphasis>) = (1,5)(340.250) = 510.375</para><para id="element-348"><emphasis effect="italics">Q</emphasis><sub>1</sub> – (1,5)(<emphasis effect="italics">IQR</emphasis>) = 308.750 – 510.375 = –201.625</para><para id="element-211"><emphasis effect="italics">Q</emphasis><sub>3</sub> + (1,5)(<emphasis effect="italics">IQR</emphasis>) = 649.000 + 510.375 = 1.159.375</para>
<para id="element-109">Ningún precio de la vivienda es inferior a –201.625. Sin embargo, 5.500.000 son más que 1.159.375. Por lo tanto, 5.500.000 es un posible <term id="term-00008">valor atípico</term>.</para></solution>
</exercise>
</example>

<note id="fs-idp16250528" class="statistics try">
<title>Ejercicio</title>
<exercise id="fs-idp63302352">
<problem id="fs-idm22548992">
<para id="fs-idp42507600">Para los siguientes 11 salarios, calcule el <emphasis effect="italics">IQR</emphasis> y determine si algún salario es un valor atípico. Los sueldos son en dólares.</para><para id="fs-idm25187088"><list list-type="labeled-item" display="inline" id="list-00001">
<item>$33,000</item>
<item>$64,500</item>
<item>$28,000</item>
<item>$54,000</item>
<item>$72,000</item>
<item>$68,500</item>
<item>$69,000</item>
<item>$42,000</item>
<item>$54,000</item>
<item>$120,000</item>
<item>$40,500</item>
</list></para></problem>
</exercise>
</note>

<example id="element-17">
<exercise id="element-889">
<problem id="id45587381">
<para id="element-880">Para los dos conjuntos de datos del <link document="m46920" target-id="element-583">ejemplo de las puntuaciones de los exámenes</link>, calcule lo siguiente:</para><list id="element-971" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>El rango intercuartil. Compare los dos rangos intercuartiles.</item>
<item>Cualquier valor atípico en cualquier conjunto.</item>
</list></problem>
<solution id="fs-idm13740032">
<para id="fs-idp37987952">El resumen de cinco números para las clases diurnas y nocturnas es</para>
<table id="fs-idp36487328" summary="">
<tgroup cols="6" align="center">
<thead>
<row>
<entry/>
<entry>Mínimo</entry>
<entry><emphasis effect="italics">Q</emphasis><sub>1</sub></entry>
<entry>Mediana</entry>
<entry><emphasis effect="italics">Q</emphasis><sub>3</sub></entry>
<entry>Máximo</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">Día</emphasis></entry>
<entry>32</entry>
<entry>56</entry>
<entry>74,5</entry>
<entry>82,5</entry>
<entry>99</entry>
</row>
<row>
<entry><emphasis effect="bold">Noche</emphasis></entry>
<entry>25,5</entry>
<entry>78</entry>
<entry>81</entry>
<entry>89</entry>
<entry>98</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm23962720" list-type="enumerated" number-style="lower-alpha">
<item>El IQR para el grupo de día es <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub> = 82,5 – 56 = 26,5
<para id="fs-idm7044352">El IQR para el grupo nocturno es <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub> = 89 – 78 = 11</para><para id="fs-idp42547504">El rango intercuartil (la dispersión o variabilidad) para la clase diurna es mayor que el <emphasis effect="italics">IQR</emphasis> de la clase nocturna. Esto sugiere que se hallarán más variaciones en los resultados de las pruebas de la clase diurna.</para></item>
<item>Los valores atípicos de la clase diurna se encuentran utilizando la regla del IQR por 1,5. Así que, <list id="fs-idm52257968" list-type="labeled-item"><item><emphasis effect="italics">Q</emphasis><sub>1</sub> – <emphasis effect="italics">IQR</emphasis>(1,5) = 56 – 26,5(1,5) = 16,25</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> + <emphasis effect="italics">IQR</emphasis>(1,5) = 82,5 + 26,5(1,5) = 122,25</item>
</list><para id="fs-idp38341744">Dado que los valores mínimos y máximos de la clase diurna son superiores a 16,25 e inferiores a 122,25, no hay valores atípicos.</para>
<para id="fs-idm23940160">Los valores atípicos de la clase nocturna se calculan como:</para>
<list id="fs-idp29569184" list-type="labeled-item"><item><emphasis effect="italics">Q</emphasis><sub>1</sub> – <emphasis effect="italics">IQR</emphasis> (1,5) = 78 – 11(1,5) = 61,5</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> + IQR(1,5) = 89 + 11(1,5) = 105,5</item>
</list><para id="fs-idp5005056">Para esta clase, cualquier calificación de la prueba inferior a 61,5 es un valor atípico. Por lo tanto, las calificaciones de 45 y 25,5 son valores atípicos. Dado que ninguna calificación de la prueba es superior a 105,5, no hay ningún valor atípico en el extremo superior.</para>
</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp58037360" class="statistics try"><title>Ejercicio</title>
<exercise id="fs-idp23368176"><problem id="fs-idp23368304">
<para id="fs-idp5269648">Calcule el rango intercuartil para los dos conjuntos de datos siguientes y compárelos.</para>
<para id="fs-idp4060048">Resultados de las pruebas de la clase <emphasis effect="italics">A</emphasis> <newline/>69; 96; 81; 79; 65; 76; 83; 99; 89; 67; 90; 77; 85; 98; 66; 91; 77; 69; 80; 94 <newline/>Resultados de las pruebas de la clase <emphasis effect="italics">B</emphasis> <newline/>90; 72; 80; 92; 90; 97; 92; 75; 79; 68; 70; 80; 99; 95; 78; 73; 71; 68; 95; 100</para></problem>
</exercise></note><example id="element-84">
<para id="element-913">Se les preguntó a cincuenta estudiantes de Estadística cuánto dormían por noche de escuela (redondeado a la hora más cercana). Los resultados fueron:</para>
<table id="id4431204" summary="This table presents the amount of sleep per school night in hours in the first column, from 4-10 hours, frequency in the second column, relative frequency in the third column, and cumulative relative frequency in the fourth column.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>CANTIDAD DE SUEÑO POR NOCHE DE ESCUELA (HORAS)</entry>
<entry>FRECUENCIA</entry>
<entry>FRECUENCIA RELATIVA</entry>
<entry>FRECUENCIA RELATIVA ACUMULADA</entry>
</row>
</thead>
<tbody>
<row>
<entry>4</entry>
<entry>2</entry>
<entry>0,04</entry>
<entry>0,04</entry>
</row>
<row>
<entry>5</entry>
<entry>5</entry>
<entry>0,10</entry>
<entry>0,14</entry>
</row>
<row>
<entry>6</entry>
<entry>7</entry>
<entry>0,14</entry>
<entry>0,28</entry>
</row>
<row>
<entry>7</entry>
<entry>12</entry>
<entry>0,24</entry>
<entry>0,52</entry>
</row>
<row>
<entry>8</entry>
<entry>14</entry>
<entry>0,28</entry>
<entry>0,80</entry>
</row>
<row>
<entry>9</entry>
<entry>7</entry>
<entry>0,14</entry>
<entry>0,94</entry>
</row>
<row>
<entry>10</entry>
<entry>3</entry>
<entry>0,06</entry>
<entry>1,00</entry>
</row>
</tbody>
</tgroup>
</table><para id="element-688"><emphasis>Calcule el percentil 28<sup/></emphasis>. Fíjese en el 0,28 de la columna “frecuencia relativa acumulada”. El veintiocho por ciento de 50 valores de datos son 14 valores. Hay 14 valores inferiores al percentil 28<sup/>. Incluyen los dos 4, los cinco 5 y los siete 6. El percentil 28<sup/> está entre los seis últimos y los siete primeros. <emphasis>El percentil 28<sup/> es 6,5.</emphasis></para><para id="element-488"><emphasis>Calcule la mediana</emphasis>. Observe de nuevo la columna de “frecuencia relativa acumulada” y halle 0,52. La mediana es el percentil 50<sup/> o el segundo cuartil. El 50 % de 50 es 25. Hay 25 valores inferiores a la mediana. Incluyen los dos 4, los cinco 5, los siete 6 y once de los 7. La mediana o el percentil 50<sup/> está entre los valores 25<sup/>, o siete, y 26<sup/>, o siete. <emphasis>La mediana es siete.</emphasis></para>
<para id="element-539"><emphasis>Calcule el tercer cuartil</emphasis>. El tercer cuartil es lo mismo que el percentil 75<sup/>. Puede dar esta respuesta “al ojo”. Si observa la columna de “frecuencia relativa acumulada”, verá 0,52 y 0,80. Cuando tiene todos los cuatros, cincos, seises y sietes tiene el 52 % de los datos. Cuando incluye todos los 8, tiene el 80 % de los datos. <emphasis>El percentil 75<sup/>, entonces, debe ser un ocho</emphasis>. Otra forma de ver el problema es hallar el 75 % de 50, que es 37,5, y redondear a 38. El tercer cuartil, <emphasis effect="italics">Q</emphasis><sub>3</sub>, es el valor 38<sup/>, que es un ocho. Puede comprobar esta respuesta contando los valores (hay 37 valores por debajo del tercer cuartil y 12 valores por encima).</para>
</example>

<note id="fs-idm52647472" class="statistics try">
<title>Ejercicio</title>
<exercise id="fs-idm18606176">
<problem id="fs-idm21314496">
<para id="fs-idm44305856">Se les ha preguntado a cuarenta conductores de autobús cuántas horas dedican cada día a recorrer sus rutas (redondeadas a la hora más cercana). Calcule el percentil 65<sup/>.</para>
<table id="fs-idm24649760" summary="">
<tgroup cols="4" align="center">
<thead>
<row>
<entry>Cantidad de tiempo invertido en la ruta (horas)</entry>	<entry>Frecuencia</entry>	<entry>Frecuencia relativa</entry>	<entry>Frecuencia relativa acumulada</entry></row>
</thead>
<tbody>
<row><entry>2</entry><entry>12</entry><entry>0,30</entry><entry>0,30</entry></row>
<row><entry>3</entry><entry>14</entry><entry>0,35</entry><entry>0,65</entry></row>
<row><entry>4</entry><entry>10</entry><entry>0,25</entry><entry>0,90</entry></row>
<row><entry>5</entry><entry>4</entry><entry>0,10</entry><entry>1,00</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise></note>


<example id="element-572">
<exercise id="element-2353"><problem id="id45288379">
<para id="element-23532">Mediante <link target-id="id4431204"/>:</para><list id="element-6" list-type="enumerated" number-style="lower-alpha"><item>Calcule el percentil 80<sup/>.</item>
<item>Calcule el percentil 90<sup/>.</item>
<item>Calcule el primer cuartil. ¿Cuál es otro nombre para el primer cuartil?</item>

</list></problem>
<solution id="fs-idp60869984">
<para id="fs-idp15042704">Al usar los datos de la tabla de frecuencias, tenemos:</para>
<list id="fs-idm54301152" list-type="enumerated" number-style="lower-alpha"><item>El percentil 80<sup/> está entre los ocho últimos y los nueve primeros de la tabla (entre los valores 40<sup/> y 41<sup/>). Por lo tanto, tenemos que tomar la media de los valores 40<sup/> y 41<sup/>. El percentil 80<sup/><m:math>
<m:mrow>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>8</m:mn><m:mo>+</m:mo><m:mn>9</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo><m:mn>8,5</m:mn>
</m:mrow>
</m:math>
</item>
<item>El percentil 90<sup/> será el valor del dato 45<sup/> (la ubicación es 0,90(50) = 45) y el valor del dato 45<sup/> es nueve.</item>
<item>El <emphasis effect="italics">Q</emphasis><sub>1</sub> es también el percentil 25<sup/>. El cálculo de la ubicación del percentil 25<sup/>es: <emphasis effect="italics">P</emphasis><sub>25</sub> = 0,25(50) = 12,5 ≈ 13 el valor del dato 13<sup/>. Así, el percentil 25 es seis.</item>
</list>
</solution>
</exercise></example>

<note id="fs-idm56651440" class="statistics try">

<title>Ejercicio</title>
<exercise id="fs-idp38065168">
<problem id="fs-idm27880528">
<para id="fs-idp54653312">Consulte la <link target-id="fs-idm24649760"/>. Calcule el tercer cuartil. ¿Cuál es otro nombre para el tercer cuartil?</para></problem>
</exercise>
</note>

<note id="fs-idm13393536" class="statistics collab">

<para id="element-758">El instructor o un miembro de la clase preguntará a todos los asistentes cuántos suéteres poseen. Responda las siguientes preguntas <list id="exlist" list-type="enumerated"><item> ¿A cuántos estudiantes se encuestó?</item>
<item>¿Qué tipo de muestreo realizó?</item>
<item>Construya dos histogramas diferentes. Para cada uno, valor inicial = _____ valor final = ____. </item>
<item>Calcule la mediana, el primer cuartil y el tercer cuartil.</item>
<item>Construya una tabla con los datos para hallar lo siguiente <list id="exlist2" list-type="enumerated" number-style="lower-alpha">
<item>el percentil 10</item>
<item>el percentil 70</item>
<item>el porcentaje de estudiantes que poseen menos de cuatro suéteres</item>
</list>
</item>
</list>
</para></note><section id="fs-idm21580416"><title>Una fórmula para hallar el percentil <emphasis effect="italics">k</emphasis></title><para id="fs-idp1786064">Si investiga un poco, hallará varias fórmulas para calcular el percentil <emphasis effect="italics">k</emphasis><sup/> Aquí está una de ellas.</para><para id="fs-idp3096416"><emphasis effect="italics">k</emphasis> = el percentil <emphasis effect="italics">k<sup/></emphasis>. Puede o no formar parte de los datos.</para>
<para id="fs-idp1947472"><emphasis effect="italics">i</emphasis> = el índice (clasificación o posición de un valor de datos)</para>
<para id="fs-idm946480"><emphasis effect="italics">n</emphasis> = el número total de datos</para>

<list id="fs-idm9831088" list-type="bulleted"><item>Ordene los datos de menor a mayor.</item>
<item>Calcule <m:math>
 <m:mrow>
  <m:mi>i</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math></item>
<item>Si <emphasis effect="italics">i</emphasis> es un número entero, el percentil <emphasis effect="italics">k<sup/></emphasis> es el valor de los datos en la posición <emphasis effect="italics">i<sup/></emphasis> en el conjunto ordenado de datos.</item>
<item>Si <emphasis effect="italics">i</emphasis> no es un entero, entonces redondee <emphasis effect="italics">i</emphasis> hacia arriba o redondee <emphasis effect="italics">i</emphasis> hacia abajo a los enteros más cercanos. Promedia los dos valores de los datos en estas dos posiciones en el conjunto de datos ordenados. Esto es más fácil de entender con un ejemplo.</item>
</list><example id="fs-idm4569232"><exercise id="fs-idm105708208"><problem id="fs-idm3783968">
<para id="fs-idp1509664">Se enumeran 29 edades de los mejores actores ganadores del Oscar <emphasis effect="italics">en orden de menor a mayor.</emphasis> <newline/>18; 21; 22; 25; 26; 27; 29; 30; 31; 33; 36; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77</para><list id="fs-idm1901040" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el percentil 70<sup/>.</item>
<item>Calcule el percentil 83<sup/>.</item>
</list>

</problem>
<solution id="fs-idp40713040">
<list id="fs-idm62647008" list-type="enumerated" number-style="lower-alpha"><item>
<list id="fs-idp14170864" list-type="labeled-item">
<item><emphasis effect="italics">k</emphasis> = 70</item>
<item><emphasis effect="italics">i</emphasis> = el índice</item>
<item><emphasis effect="italics">n</emphasis> = 29</item>
</list> <emphasis effect="italics">i</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> (<emphasis effect="italics">n</emphasis> + 1) = (<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>70</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>)(29 + 1) = 21. Veintiuno es un número entero, y el valor de los datos en la posición 21<sup/> del conjunto de datos ordenados es 64. El percentil 70<sup/> es 64 años.</item>
<item>
<list id="fs-idm21563168" list-type="labeled-item">
<item><emphasis effect="italics">k</emphasis> = percentil 83<sup/></item>
<item><emphasis effect="italics">i</emphasis> = el índice</item>
<item><emphasis effect="italics">n</emphasis> = 29</item>
</list> <emphasis effect="italics">i</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>k</m:mi>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> (<emphasis effect="italics">n</emphasis> + 1) = (<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>83</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>)(29 + 1) = 24,9, que NO es un número entero. Redondee a 24 hacia abajo y a 25 hacia arriba. La edad en el puesto 24<sup/> es de 71 años y la edad en el puesto 25<sup/> es de 72 años. Promedio 71 y 72. El percentil 83<sup/> es de 71,5 años.</item>
</list></solution>
</exercise></example><note id="fs-idm16529696" class="statistics try"><title>Ejercicio</title>
<exercise id="fs-idm3894192">
<problem id="fs-idp25866864">
<para id="fs-idp25866992">Se enumeran 29 edades de los mejores actores ganadores del Oscar <emphasis effect="italics">en orden de menor a mayor.</emphasis></para>
<para id="fs-idm19734064">18; 21; 22; 25; 26; 27; 29; 30; 31; 33; 36; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77 <newline/>Calcule el percentil 20<sup/> y el percentil 55<sup/>.</para></problem>
</exercise></note><note id="eip-404" class="finger"><title>NOTA</title>
<para id="fs-idp26669920">Puede calcular los percentiles con calculadoras y computadoras. Hay una gran variedad de calculadoras en línea.</para>
</note></section><section id="fs-idp2972176">
<title>Una fórmula para hallar el percentil de un valor en un conjunto de datos</title>
<list id="fs-idm17756640" list-type="bulleted">
<item>Ordene los datos de menor a mayor.</item>
<item><emphasis effect="italics">x</emphasis> = el número de valores de datos contando desde la parte inferior de la lista de datos hasta, pero sin incluir, el valor de datos para el que se desea hallar el percentil.</item>
<item><emphasis effect="italics">y</emphasis> = el número de valores de datos iguales al valor de los datos para los que se quiere hallar el percentil.</item>
<item><emphasis effect="italics">n</emphasis> = el número total de datos.</item>
<item>Calcule <m:math><m:mrow><m:mfrac><m:mrow>
<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mi>y</m:mi>
 </m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:math>(100). Luego, redondee al número entero más cercano.</item>
</list>
<example id="fs-idm3849664">
<exercise id="fs-idp28609648">
<problem id="fs-idp28609904">
<para id="fs-idp38890112">Se enumeran 29 edades de los mejores actores ganadores del Oscar <emphasis effect="italics">en orden de menor a mayor.</emphasis> <newline/>18; 21; 22; 25; 26; 27; 29; 30; 31; 33; 36; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77</para><list id="fs-idm21168272" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el percentil de 58.</item>
<item>Calcule el percentil de 25.</item>
</list>
</problem>
<solution id="fs-idm170490752">
<list id="fs-idm170490496" list-type="enumerated" number-style="lower-alpha"><item>Contando desde el final de la lista hay 18 valores de datos inferiores a 58. Hay un valor de 58.
<para id="fs-idm3871584"><emphasis effect="italics">x</emphasis> = 18 y <emphasis effect="italics">y</emphasis> = 1.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>18</m:mn><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 63,80. 58 es el percentil 64<sup/>.</para>
</item>
<item>
Contando desde el final de la lista hay tres valores de datos inferiores a 25. Hay un valor de 25.
<para id="fs-idm21523472"><emphasis effect="italics">x</emphasis> = 3 y <emphasis effect="italics">y</emphasis> = 1.<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>29</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>(100) = 12,07. Veinticinco es el percentil 12<sup/>.</para>
</item>
</list></solution>
</exercise>
</example>

<note id="fs-idm170943360" class="statistics try"><title>Ejercicio</title>
<exercise id="fs-idm170942864"><problem id="fs-idp35294448"><para id="fs-idp35294576">Se enumeran las 30 edades de los mejores actores ganadores del Oscar <emphasis effect="underline">en orden de menor a mayor.</emphasis></para>
<para id="fs-idp13252768">18; 21; 22; 25; 26; 27; 29; 30; 31, 31; 33; 36; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77 <newline/>Halle los percentiles de 47 y 31.</para></problem>
</exercise></note></section>


<section id="fs-idp45793312">
<title>Interpretación de percentiles, cuartiles y mediana</title>
<para id="eip-400">Un percentil indica la posición relativa de un valor de datos cuando estos se ordenan numéricamente de menor a mayor. Los porcentajes de los valores de los datos son menores o iguales al percentil p. Por ejemplo, el 15 % de los valores de los datos son inferiores o iguales al percentil 15<sup/>.</para>
<list id="eip-id1164310609380" list-type="bulleted" bullet-style="bullet"><item>Los percentiles bajos corresponden siempre a valores de datos más bajos.</item>
<item>Los percentiles altos corresponden siempre a valores de datos más altos.</item>
</list><para id="fs-idp44902944">Un percentil puede corresponder o no a un juicio de valor sobre si es “bueno” o “deficiente”. La interpretación de si un determinado percentil es “bueno” o “deficiente” depende del contexto de la situación a la que se aplican los datos. En algunas situaciones, un percentil bajo se consideraría “bueno”; en otros contextos, un percentil alto podría considerarse “bueno”. En muchas situaciones no se aplica ningún juicio de valor.</para>
<para id="fs-idm23920480">Entender cómo interpretar correctamente los percentiles es importante no solo a la hora de describir los datos, sino también a la hora de calcular las probabilidades en capítulos posteriores de este texto.</para>
</section>

<note id="fs-idm106923680"><title>NOTA</title>

<para id="fs-idm20251376">Al escribir la interpretación de un percentil en el contexto de los datos dados, la oración debe contener la siguiente información.</para>
<list id="eip-id1168197264788" list-type="bulleted">
<item>información sobre el contexto de la situación considerada.</item>
<item>el valor del dato (valor de la variable) que representa el percentil.</item>
<item>el porcentaje de personas o elementos con valores de datos por debajo del percentil.</item>
<item>el porcentaje de personas o elementos con valores de datos por encima del percentil.</item>
</list>
</note><example id="eip-id1170215995305">
<exercise id="fs-idm91768592">
<problem id="fs-idm91768464">
<para id="eip-id1170184310084">En un examen de Matemáticas cronometrado, el primer cuartil del tiempo que se tardó en terminar el examen fue de 35 minutos. Interprete el primer cuartil en el contexto de esta situación.</para></problem>
<solution id="fs-idm53128368">
<list id="eip-id1170179452695" list-type="bulleted"><item>El veinticinco por ciento de los estudiantes terminó el examen en 35 minutos o menos. </item>
<item>El setenta y cinco por ciento de los estudiantes terminó el examen en 35 minutos o más.</item>
<item>Un percentil bajo podría considerarse bueno, ya que es deseable terminar más rápido en un examen cronometrado (si tarda demasiado, es posible que no pueda terminar).</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp16945648" class="statistics try">
<title>Ejercicio</title>
<exercise id="fs-idp33388848">
<problem id="fs-idm41955616">
<para id="fs-idp20699248">En los 100 metros planos, el tercer cuartil de los tiempos para terminar la carrera fue de 11,5 segundos. Interprete el tercer cuartil en el contexto de la situación.</para>
</problem>
</exercise></note>

<example id="eip-id1170441826663">
<exercise id="fs-idm148596320">
<problem id="fs-idm170402432"><para id="eip-id1170436117670">En un examen de Matemáticas de 20 preguntas, el percentil 70<sup/> del número de respuestas correctas fue de 16. Interprete el percentil 70<sup/> en el contexto de esta situación.</para></problem>
</exercise>
</example>

<note id="fs-idp77029680" class="statistics try">
<title>Ejercicio</title>
<exercise id="fs-idp34034288">
<problem id="fs-idp48692144">
<para id="fs-idp55037680">En una asignación escrita de 60 puntos, el percentil 80<sup/> del número de puntos obtenidos fue de 49. Interprete el percentil 80<sup/> en el contexto de esta situación.</para>
</problem>
</exercise>
</note>

<example id="eip-id7060500">
<exercise id="fs-idm205091056">
<problem id="fs-idm15124096">
<para id="eip-id1170610063171">En un colegio comunitario se comprobó que el percentil 30<sup/> de unidades de crédito en las que se inscriben los estudiantes es de siete unidades. Interprete el percentil 30<sup/> en el contexto de esta situación.</para>
</problem>
</exercise>
</example>

<note id="fs-idp80590208" class="statistics try">
<title>Ejercicio</title>
<exercise id="fs-idp73731328">
<problem id="fs-idp42792528">
<para id="fs-idm23433888">Durante una temporada, el percentil 40.<sup>°</sup> de puntos anotados por jugador en un partido es de ocho. Interprete el percentil 40 en el contexto de esta situación.</para>
</problem>
</exercise>
</note>

<example id="fs-idp9603904">
<para id="fs-idp45664304">La escuela intermedia Sharpe está solicitando una subvención que se utilizará para añadir equipos de acondicionamiento físico para el gimnasio. El director encuestó 15 estudiantes anónimos para determinar cuántos minutos al día dedican los estudiantes a hacer ejercicio. Se muestran los resultados de los 15 estudiantes anónimos.</para><para id="fs-idp39768656">0 minutos; 40 minutos; 60 minutos; 30 minutos; 60 minutos</para>
<para id="fs-idm13969776">10 minutos; 45 minutos; 30 minutos; 300 minutos; 90 minutos;</para>
<para id="fs-idp22597008">30 minutos; 120 minutos; 60 minutos; 0 minutos; 20 minutos</para>
<para id="fs-idp53167440">Determine los cinco valores siguientes.</para><list id="fs-idp70490496" list-type="labeled-item">
<item>Mín. = 0</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = 20</item>
<item>Med. = 40</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = 60</item>
<item>Máx. = 300</item>
</list><para id="fs-idp83565376">Si usted fuera el director, ¿se justificaría la compra de nuevos equipos de acondicionamiento físico? Dado que el 75 % de los estudiantes hace ejercicio durante 60 minutos o menos al día, y que el <emphasis effect="italics">IQR</emphasis> es de 40 minutos (60 – 20 = 40), sabemos que la mitad de los estudiantes encuestados hace ejercicio entre 20 y 60 minutos al día. Esto parece una cantidad razonable de tiempo de ejercicio, por lo que el director estaría justificado en la compra del nuevo equipamiento.</para><para id="fs-idm77236544">Sin embargo, el director debe tener cuidado. El valor 300 parece ser un posible valor atípico.</para>
<para id="fs-idm9669376"><emphasis effect="italics">Q</emphasis><sub>3</sub> + 1,5(<emphasis effect="italics">IQR</emphasis>) = 60 + (1,5)(40) = 120.</para><para id="fs-idp13270336">El valor 300 es mayor que 120, por lo que es un posible valor atípico. Si lo eliminamos y calculamos los cinco valores, obtenemos los siguientes valores:</para>
<list id="fs-idm2894688" list-type="labeled-item">
<item>Mín. = 0</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = 20</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = 60</item>
<item>Máx. = 120</item>
</list>
<para id="fs-idm6660656">Todavía tenemos un 75 % de los estudiantes que hacen ejercicio durante 60 minutos o menos al día y la mitad de los estudiantes que hacen ejercicio entre 20 y 60 minutos al día. Sin embargo, 15 estudiantes es una muestra pequeña y el director debería encuestar más estudiantes para estar seguro de los resultados de su encuesta.</para>
</example>

<section id="fs-idm63224784" class="references"><title>Referencias</title><para id="fs-idm63224288">Cauchon, Dennis, Paul Overberg. “Census data shows minorities now a majority of U.S. births”. USA Today, 2012. Disponible en línea en http://usatoday30.usatoday.com/news/nation/story/2012-05-17/minority-birthscensus/55029100/1 (consultado el 3 de abril de 2013).</para>
<para id="fs-idm76887104">Datos del Departamento de Comercio de Estados Unidos: Oficina del Censo de Estados Unidos. Disponible en línea en http://www.census.gov/ (consultado el 3 de abril de 2013).</para>
<para id="fs-idm76886560">“1990 Census”. United States Department of Commerce: Oficina del Censo de Estados Unidos. Disponible en línea en http://www.census.gov/main/www/cen1990.html (consultado el 3 de abril de 2013).</para>
<para id="fs-idm76885984">Datos del <emphasis effect="italics">Mercury News de San José</emphasis>.</para><para id="fs-idm76885600">Datos de la <emphasis effect="italics">Revista Time</emphasis>; encuesta de Yankelovich Partners, Inc.</para></section><section id="fs-idm13790128" class="summary">
<title>Revisión del capítulo</title><para id="fs-idp1397504">Los valores que dividen un conjunto de datos ordenados en 100 partes iguales se llaman percentiles. Los percentiles se utilizan para comparar e interpretar datos. Por ejemplo, una observación en el percentil 50<sup/> sería mayor que el 50 % de las demás observaciones del conjunto. Los cuartiles dividen los datos en cuartos. El primer cuartil (<emphasis effect="italics">Q</emphasis><sub>1</sub>) es el percentil 25, el segundo cuartil (<emphasis effect="italics">Q</emphasis><sub>2</sub> o mediana) es el percentil 50 y el tercer cuartil (<emphasis effect="italics">Q</emphasis><sub>3</sub>) es el percentil 75. El rango intercuartil, o <emphasis effect="italics">IQR</emphasis>, es el rango del 50 % del centro de los valores de los datos. El <emphasis effect="italics">IQR</emphasis> se encuentra restando <emphasis effect="italics">Q</emphasis><sub>1</sub> de <emphasis effect="italics">Q</emphasis><sub>3</sub>, y puede ayudar a determinar los valores atípicos utilizando las dos expresiones siguientes.</para><list id="fs-idp12766560" list-type="bulleted"><item><emphasis effect="italics">Q</emphasis><sub>3</sub> + <emphasis effect="italics">IQR</emphasis>(1,5)</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> – <emphasis effect="italics">IQR</emphasis>(1,5)</item>
</list></section>

<section id="fs-idm202752" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idp5126816">Los términos <m:math>
 <m:mrow>
  <m:mi>i</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>k</m:mi>
     <m:mrow>
      <m:mn>100</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
</para><para id="fs-idp706784">donde <emphasis effect="italics">i</emphasis> = la clasificación o posición de un valor de datos,</para>
<para id="fs-idm55046864"><emphasis effect="italics">k</emphasis> = el percentil k,</para>
<para id="fs-idm6916704"><emphasis effect="italics">n</emphasis> = número total de datos.</para>

<para id="fs-idp294352">Expresión para hallar el percentil de un valor de datos: <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mrow>
        <m:mi>x</m:mi><m:mtext> + </m:mtext><m:mn>0,5</m:mn><m:mi>y</m:mi>
       </m:mrow>
     </m:mrow>
     <m:mi>n</m:mi>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(100)</para><para id="fs-idp17176000">donde <emphasis effect="italics">x</emphasis> = el número de valores contando desde el final de la lista de datos hasta el valor de los datos para el que se quiere hallar el percentil, pero sin incluirlo,</para>
<para id="fs-idm2884704"><emphasis effect="italics">y</emphasis> = el número de valores de datos iguales al valor de los datos para los que se quiere hallar el percentil,</para>
<para id="fs-idm5691392"><emphasis effect="italics">n</emphasis> = número total de datos</para>
</section>

<section id="fs-idp40431760" class="practice">
<exercise id="fs-idm1110784">
<problem id="fs-idm38839376">
<para id="fs-idm38839120">Se enumeran 29 edades de los mejores actores ganadores del Oscar <emphasis effect="italics">en orden de menor a mayor.</emphasis></para>
<para id="fs-idm6939584">18; 21; 22; 25; 26; 27; 29; 30; 31; 33; 36; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77</para>
<list id="fs-idp12728784" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el<sup/> percentil 40.</item>
<item>Calcule el<sup/> percentil 78.</item>
</list>
</problem>
<solution id="fs-idm60642032">
<list id="fs-idp34749472" list-type="enumerated" number-style="lower-alpha">
<item>El percentil 40<sup/> es 37 años.</item>
<item>El percentil 78<sup/> es 70 años.</item>
</list>
</solution>
</exercise>

<exercise id="fs-idm4719584">
<problem id="fs-idm4719328">
<para id="fs-idp14289472">Se enumeran las 32 edades de los mejores actores ganadores de los Premios de la Academia (Oscar) <emphasis effect="italics">en orden de menor a mayor.</emphasis></para>
<para id="fs-idm62636912">18; 18; 21; 22; 25; 26; 27; 29; 30; 31; 31; 33; 36; 37; 37; 41; 42; 47; 52; 55; 57; 58; 62; 64; 67; 69; 71; 72; 73; 74; 76; 77</para>
<list id="fs-idm82651968" list-type="enumerated" number-style="lower-alpha">
<item>Calcule el percentil de 37.</item>
<item>Calcule el percentil de 72.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp30887728">
<problem id="fs-idp30887984">
<para id="fs-idp30888240">Jesse ocupó el puesto 37<sup/> de su promoción de 180 estudiantes. ¿En qué percentil se encuentra Jesse?</para>
</problem>
<solution id="fs-idm44160976">
<para id="fs-idm44160720">Jesse se graduó en el puesto 37<sup/> de una clase de 180 estudiantes. Hay 180 – 37 = 143 estudiantes clasificados por debajo de Jesse. Hay un rango de 37.</para><para id="fs-idm80018544"><emphasis effect="italics">x</emphasis> = 143 y <emphasis effect="italics">y</emphasis> = 1 <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>x</m:mi><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mi>y</m:mi>
   </m:mrow>
   <m:mi>n</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>143</m:mn><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>180</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>(100) = 79,72. El puesto 37 de Jesse le sitúa en el percentil 80<sup/>.</para>
</solution>
</exercise>

<exercise id="eip-id1168182229232">
<problem id="eip-id1168183555687">
<list id="eip-id1168185190290" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Para los corredores en una carrera un tiempo bajo significa una carrera más rápida. Los ganadores de una carrera tienen los tiempos de carrera más cortos. ¿Es más deseable tener un tiempo de llegada con un percentil alto o bajo cuando se corre una carrera?</item>
<item>El percentil 20<sup/> de los tiempos de carrera en una determinada carrera es de 5,2 minutos. Escriba una oración con la interpretación del percentil 20<sup/> en el contexto de la situación.</item>
<item>Un ciclista en el percentil 90<sup/> de una carrera la terminó en 1 hora y 12 minutos. ¿Está entre los ciclistas más rápidos o más lentos de la carrera? Escriba una oración con la interpretación del percentil 90<sup/> en el contexto de la situación.</item>
</list></problem>
</exercise>

<exercise id="eip-id1168182273864">
<problem id="eip-id1168191796049">
<list id="eip-id5724192" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Para los corredores en una carrera una mayor velocidad significa una carrera más rápida. ¿Es más deseable tener una velocidad con un percentil alto o bajo cuando se corre una carrera?</item>
<item>El percentil 40<sup/> de las velocidades en una carrera particular es de 7,5 millas por hora. Escriba una oración con la interpretación del percentil 40<sup/> en el contexto de la situación.</item>
</list></problem>
<solution id="eip-id1168199883378">
<list id="eip-id1168196369910" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Para los corredores en una carrera es más deseable tener un percentil alto de velocidad. Un percentil alto significa una mayor velocidad, lo cual es más rápida.</item>
<item>El 40 % de los corredores corrió a velocidades de 7,5 millas por hora o menos (más lento). El 60 % de los corredores corrió a velocidades de 7,5 millas por hora o más (más rápido).</item>
</list></solution>
</exercise>

<exercise id="eip-id1168217995987">
<problem id="eip-id1168183864592">
<para id="eip-id1168226425380">En un examen, ¿sería más deseable obtener una calificación con un percentil alto o bajo? Explique.</para>
</problem>
</exercise>

<exercise id="eip-id1168183173702">
<problem id="eip-id1168227404691">
<para id="eip-id1168230025239">Mina está esperando en la fila del Departamento de Vehículos Motorizados (Department of Motor Vehicles, DMV). Su tiempo de espera de 32 minutos está en el percentil 85<sup/> de los tiempos de espera. ¿Es eso bueno o malo? Escriba una oración con la interpretación del percentil 85<sup/> en el contexto de esta situación.</para>
</problem>
<solution id="eip-id7704128">
<para id="eip-id1168214950316">Cuando se espera en la fila del DMV, el percentil 85<sup/> sería un tiempo de espera largo en comparación con las demás personas que esperan. El 85 % de las personas tuvieron tiempos de espera más cortos que Mina. En este contexto, Mina preferiría un tiempo de espera correspondiente a un percentil inferior. El 85 % de las personas en el DMV esperaron 32 minutos o menos. El 15 % de las personas en el DMV esperaron 32 minutos o más.</para>
</solution>
</exercise>

<exercise id="eip-id1168213546999">
<problem id="eip-id1168188876815">
<para id="eip-id7349223">En una encuesta en la que se recopilan datos sobre los salarios que ganan los recién graduados universitarios, Li descubrió que su sueldo estaba en el percentil 78<sup/>. ¿Li debe alegrarse o molestarse por este resultado? Explique.</para>
</problem>
</exercise>

<exercise id="eip-id1168214876383">
<problem id="eip-id7327842">
<para id="eip-id1168230657040">En un estudio en el que se recopilan datos sobre costos de reparación por daños sufridos por automóviles en un determinado tipo de pruebas de choque, un determinado modelo de automóvil sufrió daños por valor de 1.700 dólares y se situó en el percentil 90<sup/>. ¿El fabricante y el consumidor deben estar satisfechos o molestos por este resultado? Explique y escriba una oración con la interpretación del percentil 90<sup/> en el contexto de este problema.</para>
</problem>
<solution id="eip-id1168214946038">
<para id="eip-id1168234799988">El fabricante y el consumidor estarían molestos. Este es un gran costo de reparación de daños en comparación con los otros automóviles de la muestra. INTERPRETACIÓN: El 90 % de los automóviles sometidos a pruebas de choque tuvieron costos de reparación de daños de 1.700 dólares o menos; solo el 10 % tuvo costos de reparación de daños de 1.700 dólares o más.</para>
</solution>
</exercise>

<exercise id="eip-id1168195852900"><problem id="eip-id1168225195383">
<para id="eip-idm9549040">La Universidad de California (UC) tiene dos criterios que se utilizan para establecer las normas de admisión de los estudiantes de primer año de educación superior en el sistema UC:</para>
<list id="eip-id1168211096380" mark-suffix="" list-type="enumerated" number-style="lower-alpha"><item>Los GPA de los estudiantes y las calificaciones de los exámenes estandarizados (SAT y ACT) se introducen en una fórmula que calcula una calificación de “índice de admisión”. La calificación del índice de admisión se utiliza para establecer normas de elegibilidad destinadas a cumplir la meta de admitir el 12 % de los mejores estudiantes de escuela secundaria del estado. En este contexto, ¿qué percentil representa el 12 % superior?</item>
<item>Los estudiantes cuyos GPA se sitúan en o sobre el percentil 96<sup/> de todos los estudiantes de su escuela secundaria son elegibles (denominados elegibles en el contexto local), aunque no se encuentren en el 12 % superior de todos los estudiantes del estado. ¿Qué porcentaje de estudiantes de cada escuela secundaria son “elegibles en el contexto local”?</item>
</list></problem>
</exercise>

<exercise id="eip-id1168223160542">
<problem id="eip-id7507305">
<para id="eip-id1168211272126">Supongamos que va a comprar una casa. Usted y su agente inmobiliario han determinado que la casa más costosa que puede permitirse es la del percentil 34<sup/>. El percentil 34<sup/> de los precios de la vivienda es de 240.000 dólares en la ciudad a la que quiere mudarse. En esta ciudad, ¿puede permitirse el 34 % de las casas o el 66 % de las casas?</para>
</problem>
<solution id="eip-id1168213876148">
<para id="eip-id1168225765198">Puede permitirse el 34 % de las casas. El 66 % de las casas son demasiado costosas para su presupuesto. INTERPRETACIÓN: El 34 % de las casas cuestan 240.000 dólares o menos. El 66 % de las casas cuestan 240.000 dólares o más.</para>
</solution>
</exercise>

<para id="element-726">Use la siguiente información para responder los próximos seis ejercicios. Se preguntó a sesenta y cinco vendedores de automóviles seleccionados al azar el número de automóviles que suelen vender en una semana. Catorce personas respondieron que generalmente venden tres, diecinueve que venden cuatro, doce que venden cinco, nueve que venden seis y once que venden siete.
</para><exercise id="exercisenine">
<problem id="id21439538">
<para id="prob_9">Primer cuartil = _______</para>
</problem>
</exercise>

<exercise id="exerciseten"><problem id="id4433542">
<para id="prob_10">Segundo cuartil = mediana = percentil 50<sup/> = _______</para>
</problem>
<solution id="id12404344">
 <para id="element-23635">4</para>
</solution>
</exercise>

<exercise id="exerciseeleven">
<problem id="id21413333">
<para id="prob_11">Tercer cuartil = _______</para>
</problem>
</exercise>

<exercise id="exercisetwelve">
<problem id="id13392439">
<para id="prob_12">Rango intercuartil (<emphasis effect="italics">IQR</emphasis>) = _____ – _____ = _____</para></problem>
<solution id="id10710871">
<para id="element-23646">6 – 4 = 2</para></solution>
</exercise>

<exercise id="exercisethirteen">
<problem id="id14610610">
<para id="prob_13">percentil 10<sup/> = _______</para>
</problem>
</exercise>

<exercise id="exercisefourteen">
<problem id="id21409553">
<para id="prob_14">percentil 70<sup/> = _______</para>
</problem>
<solution id="id23430727">
<para id="element-234636">6</para>
</solution>
</exercise>
</section>

<section id="fs-idm1839472" class="free-response">
<title>Tarea para la casa</title>
<exercise id="fs-idp61512400">
<problem id="fs-idp61512656">
<para id="fs-idm5042080">The median age for Black people in the U.S. currently is 30.9 years; for U.S. White people it is 42.3 years. <list id="fs-idm33581296" list-type="enumerated" number-style="lower-alpha">
<item>Based upon this information, give two reasons why the Black median age could be lower than the White median age.</item>
<item>Does the lower median age for Black people necessarily mean that Blackpeople die younger than White people? ¿Por qué o por qué no?</item>
<item>How might it be possible for Black people and White people to die at approximately the same age, but for the median age for White people to be higher?</item>
</list></para></problem>
</exercise>

<exercise id="element-927"><problem id="id3483376">
<para id="element-746">A seiscientos estadounidenses adultos se les preguntó mediante un sondeo telefónico: “¿Qué cree usted que constituye un ingreso de clase media?”. Los resultados están en la <link target-id="element-588"/>. Además, se incluye el extremo izquierdo, pero no el derecho.</para><table id="element-588" summary="This table presents the results from a poll on what Americans thought constituted middle class. The first column lists the salary and the second column lists the relative frequency. There are 8 rows.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Salario (dólares)</entry>
<entry>Frecuencia relativa</entry>
</row>
</thead>
<tbody>
<row>
<entry>&lt; 20.000</entry>
<entry>0,02</entry>
</row>
<row>
<entry>20,000–25,000</entry>
<entry>0,09</entry>
</row>
<row>
<entry>25,000–30,000</entry>
<entry>0,19</entry>
</row>
<row>
<entry>30,000–40,000</entry>
<entry>0,26</entry>
</row>
<row>
<entry>40,000–50,000</entry>
<entry>0,18</entry>
</row>
<row>
<entry>50,000–75,000</entry>
<entry>0,17</entry>
</row>
<row>
<entry>75,000–99,999</entry>
<entry>0,02</entry>
</row>
<row>
<entry>100.000 o más</entry>
<entry>0,01</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="element-295" list-type="enumerated" number-style="lower-alpha">
<item>¿Qué porcentaje de la encuesta respondió “no estoy seguro”?</item>
<item>¿Qué porcentaje cree que la clase media es de 25.000 a 50.000 dólares?</item>
<item>Construya un histograma de los datos. <list id="nestlist3" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>¿Según los datos, todas las barras deben tener el mismo ancho? ¿Por qué o por qué no?</item>
<item>¿Cómo se deben tratar los intervalos &lt;20.000 y más de 100.000? ¿Por qué?</item>
</list></item>
<item>Calcule el percentil 40<sup/> y el percentil 80<sup/></item>
<item>Construya un gráfico de barras de los datos</item></list></problem>

<solution id="eip-idp78472880">
<list id="element-295a" list-type="enumerated" number-style="lower-alpha">
<item>1 – (0.02+0.09+0.19+0.26+0.18+0.17+0.02+0,01) = 0,06</item>
<item>0.19+0.26+0,18 = 0,63</item>
<item>Compruebe la solución del estudiante</item>
<item><para id="eip-idp139654864">El percentil 40<sup/> se situará entre 30.000 y 40.000</para>
<para id="eip-idp139655632">El percentil 80<sup/> estará entre 50.000 y 75.000</para></item>
<item>Compruebe la solución del estudiante</item>
</list>
</solution></exercise>

<exercise id="fs-idp35930608"><problem id="id3500598">
<para id="element-209">Dado el siguiente diagrama de caja:</para>
<figure id="fs-idm476896">
<media id="id4775287" alt="Se trata de un diagrama de caja horizontal graficado sobre una línea numérica de 0 a 13. El primer bigote se extiende desde el valor más pequeño, 0, hasta el primer cuartil, el 2. La caja comienza en el primer cuartil y se extiende hasta el tercer cuartil, el 12. Se traza una línea vertical discontinua en la mediana, 10. El segundo bigote se extiende desde el tercer cuartil hasta el valor más grande, el 13.">
<image src="../../media/fig-ch02_13_02.jpg" mime-type="image/jpg" width="400"/></media></figure>
<list id="element-328" list-type="enumerated" number-style="lower-alpha"><item>¿cuál es el trimestre con menor dispersión de datos? ¿Cuál es esa dispersión?</item>
<item>¿cuál es el trimestre con mayor dispersión de datos? ¿Cuál es esa dispersión?</item>
<item>calcule el rango intercuartil(<emphasis effect="italics">IQR</emphasis>).</item>
<item>¿hay más datos en el intervalo 5-10 o en el intervalo 10-13? ¿Cómo lo sabe?</item>
<item>¿qué intervalo tiene menos datos? ¿Cómo lo sabe? <list id="nestlist7" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>0–2</item>
<item>2–4</item>
<item>10–12</item>
<item>12–13</item>
<item>necesito más información</item>
</list></item>
</list></problem>
</exercise>

<exercise id="element-284">
<problem id="id3912087">
<para id="element-874">El siguiente diagrama de caja muestra la población de Estados Unidos en 1990, el último año disponible.</para>
<figure id="fs-idm132205520"><media id="id7587202" alt="Un diagrama de caja con valores de 0 a 105, con Q1 en 17, M en 33 y Q3 en 50.">
<image src="../../media/fig-ch02_13_08.jpg" mime-type="image/jpg" width="400"/></media></figure>
<list id="element-951" list-type="enumerated" number-style="lower-alpha"><item>¿Hay menos o más niños (de 17 años o menos) que personas mayores (de 65 años o más)? ¿Cómo lo sabe?</item>
<item>El 12,6 % tiene 65 años o más. Aproximadamente, ¿qué porcentaje de la población son adultos en edad de trabajar (desde los 17 hasta los 65 años)?</item>
</list></problem>
<solution id="id7597969">
<list id="element-1000" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>más niños; el bigote de la izquierda muestra que el 25 % de la población son niños de 17 años o menos. El bigote de la derecha muestra que el 25 % de la población son adultos de 50 años o más, por lo que los adultos de 65 años o más representan menos del 25 %.</item>
<item>62.4%</item>
</list></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="iqr">
<term>Rango intercuartil</term>
<meaning id="id15896860"> o <emphasis effect="italics">IQR</emphasis>, es el rango del 50 % del centro de los valores de los datos; el <emphasis effect="italics">IQR</emphasis> se encuentra al restar el primer cuartil del tercer cuartil.</meaning>
</definition>
<definition id="outlier">
<term>Atípico</term>
<meaning id="id1171166689919"> una observación que no se ajusta al resto de los datos</meaning>
</definition>
<definition id="percentile">
<term>Percentil</term>
<meaning id="id19436015"> un número que divide los datos ordenados en centésimas; los percentiles pueden o no formar parte de los datos. La mediana de los datos es el segundo cuartil y el percentil 50<sup/>. El primer y tercer cuartil son el percentil 25<sup/> y el percentil 75<sup/>, respectivamente.</meaning>
</definition>
<definition id="quartiles">
<term>Cuartiles</term>
<meaning id="id1164416504778"> los números que separan los datos en cuartos; los cuartiles pueden o no formar parte de los datos. El segundo cuartil es la mediana de los datos.</meaning>
</definition>
</glossary>
</document>