<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Test for Differences in Means: Assuming Equal Population Variances</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10286</md:content-id>
  <md:title>Test for Differences in Means: Assuming Equal Population Variances</md:title>
  <md:abstract/>
  <md:uuid>b6e59dfd-f79d-4aef-8088-8c3804484bc1</md:uuid>
</metadata>

<content>
  <para id="delete_me"><!-- Insert module text here -->
  Normalmente, nunca esperamos conocer ninguno de los parámetros de la población, la media, la proporción o la desviación estándar. Cuando se comprueban hipótesis relativas a diferencias de medias, nos enfrentamos a la dificultad de dos varianzas desconocidas que desempeñan un papel fundamental en el estadístico de prueba. Hemos sustituido las varianzas de la muestra tal y como hicimos al comprobar las hipótesis para una única media. Tal como lo hicimos anteriormente, utilizamos una t de Student para compensar esta falta de información sobre la varianza de la población. Sin embargo, hay situaciones en las que no conocemos las varianzas de la población, aunque podemos asumir que las dos poblaciones tienen la misma varianza. Si esto es así, entonces la varianza de la muestra conjunta será menor que las varianzas de las muestras individuales. Así se obtienen estimaciones más precisas y se reduce la probabilidad de descartar un buen nulo. Las hipótesis nula y alternativa siguen siendo las mismas, pero el estadístico de prueba cambia a: </para><equation id="eip-983" class="unnumbered"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac></m:math></equation><para id="eip-837">donde <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math> es la varianza combinada dada por la fórmula: 
</para><equation id="eip-964" class="unnumbered"><label/><m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>1</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:math>
</equation><example id="eip-339"><exercise id="eip-588"><problem id="eip-923">
  <para id="eip-269">Se intenta hacer un ensayo con un fármaco real y un placebo. Un total de 18 personas reciben el fármaco con la esperanza de aumentar la producción de endorfinas. Se ha comprobado que el aumento de endorfinas es de una media de 8 microgramos por persona, y la desviación estándar de la muestra es de 5,4 microgramos. A 11 personas se les da el placebo, y su aumento medio de endorfinas es de 4 microgramos con una desviación estándar de 2,4. A partir de las investigaciones anteriores sobre las endorfinas se determina que se puede suponer que las varianzas dentro de las dos muestras son iguales. Pruebe al 5 % para ver si la media de la población para el fármaco tenía un impacto significativamente mayor en las endorfinas que la media de la población con el placebo. 
  </para></problem>

<solution id="eip-210">
  <para id="eip-133">En primer lugar, se empieza por designar a uno de los dos grupos como Grupo 1 y al otro como Grupo 2. Esto será necesario para seguir la pista de las hipótesis nula y alternativa. Establezcamos que el Grupo 1 es el que recibió el nuevo medicamento que se está probando y, por ende, el Grupo 2 es el que recibió el placebo. Ahora podemos formular las hipótesis nula y alternativa como: <newline/><newline/> H<sub>0</sub>: µ<sub>1</sub> ≤ µ<sub>2</sub> <newline/> H<sub>1</sub>: µ<sub>1</sub> &gt; µ<sub>2</sub> <newline/><newline/> Esto se establece como una prueba de una cola, con la afirmación en la hipótesis alternativa de que el medicamento producirá más endorfinas que el placebo. Ahora calculamos el estadístico de prueba, lo que nos obliga a calcular la varianza conjunta, <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math>, utilizando la fórmula anterior.
<equation id="eip-id1171335922569" class="unnumbered"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mrow><m:mn>20,4933</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>18</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>11</m:mn></m:mfrac></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mn>2,31</m:mn></m:math>
</equation>t<sub>α</sub>, nos permite comparar el estadístico de prueba y el valor crítico. 
<equation id="eip-id1171335842701" class="unnumbered"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>α</m:mi></m:msub><m:mo>=</m:mo><m:mn>1,703</m:mn> <m:mspace width="0.2em"/><m:mtext>en</m:mtext> <m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>27</m:mn></m:math></equation></para><para id="fs-id1163663599065">La estadística de la prueba está claramente en la cola, 2,31 es mayor que el valor crítico de 1,703; por consiguiente, no podemos mantener la hipótesis nula. Así, concluimos que hay pruebas significativas con un nivel de confianza del 95 % de que el nuevo medicamento produce el efecto deseado.</para></solution>
</exercise>
</example>
<section id="fs-idm473869440" class="summary"><title>Revisión del capítulo</title><para id="fs-idm285385376">En situaciones en las que desconocemos las varianzas de la población, pero suponemos que son las mismas, la varianza de la muestra conjunta será menor que las varianzas de la muestra individual. </para>
<para id="fs-idm460296528">
Así se obtienen estimaciones más precisas y se reduce la probabilidad de descartar un buen nulo. </para>
</section>
<section id="fs-idm297839888" class="formula-review"><title>Revisión de la fórmula</title><equation id="eip-388" class="unnumbered"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac></m:math></equation><para id="fs-idm556736000">donde <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math> es la varianza combinada dada por la fórmula: 
</para><equation id="eip-936" class="unnumbered"><label/><m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>1</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:math>
</equation></section> </content>

</document>