<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Mathematical Phrases, Symbols, and Formulas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10319</md:content-id>
  <md:title>Mathematical Phrases, Symbols, and Formulas</md:title>
  <md:abstract/>
  <md:uuid>df101088-2f50-4709-a229-efcf5daecc19</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1168975964661">
      <title>Oraciones en español escritas matemáticamente</title><table id="id7514633" summary="A mathematical translation of English phrases (for example, X is at least 4)."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
 <colspec colnum="2" colname="c2"/> 
<thead>
<row>
<entry>Cuando en español dice:</entry>
 <entry>Interprete esto como:</entry>
 </row>
 </thead>
<tbody>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es, al menos, 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry>El mínimo de <emphasis effect="italics">X</emphasis> es 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> no es inferior a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es mayor o igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es como máximo 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry>El máximo de <emphasis effect="italics">X</emphasis> es 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> no es más que 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es menor o igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> no excede de 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> es mayor que 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &gt; 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es más de 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &gt; 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> supera a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &gt; 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> es inferior a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &lt; 4 </entry>
 </row>
 <row>
 <entry>Hay menos <emphasis effect="italics">X</emphasis> que 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &lt; 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> es 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> no es 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> no es igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> no es igual a 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> es diferente de 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 
 </tbody>
 </tgroup>
</table></section><section id="eip-663"><title>Símbolos y su significado</title><table id="id7923354" summary="Symbols together with how they are pronounced are shown in a table."><title>Símbolos y su significado</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Capítulo (1.er uso)</entry>
            <entry>Símbolo</entry>
            <entry>Habla</entry>
            <entry>Significado</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Muestreo y datos</entry>
            <entry><m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mtext>  </m:mtext>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mtext>      </m:mtext>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
</entry>
            <entry>La raíz cuadrada de</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Muestreo y datos</entry>
            <entry><m:math>
 <m:mi>π</m:mi>
</m:math>
</entry>
            <entry>Pi</entry>
            <entry>3,14159... (un número específico)</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>1</sub></entry>
            <entry>Cuartil uno</entry>
            <entry>el primer cuartil</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>2</sub></entry>
            <entry>Cuartil dos</entry>
            <entry>el segundo cuartil</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>3</sub></entry>
            <entry>Cuartil tres</entry>
            <entry>el tercer cuartil</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><emphasis effect="italics">IQR</emphasis></entry>
            <entry>rango intercuartil</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub> = <emphasis effect="italics">IQR</emphasis></entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:mover>
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
  </m:mover>
</m:math></entry>
            <entry>barra de x</entry>
            <entry>media muestral</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:mi>μ</m:mi></m:math></entry>
            <entry>mu</entry>
            <entry>media de la población</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><emphasis effect="italics">s</emphasis></entry>
            <entry>s</entry>
            <entry>desviación típica de la muestra</entry>
          </row>


          <row>
            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:math> </entry>
            <entry>s al cuadrado</entry>
            <entry>varianza de la muestra</entry>
          </row>
          <row>
            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:mi>σ</m:mi></m:math> </entry>
            <entry>sigma</entry>
            <entry>desviación típica de la población</entry>
          </row>
          <row>


            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:math> </entry>
            <entry>sigma al cuadrado</entry>
            <entry>varianza de la población</entry>
          </row>


          <row>
            <entry>Estadística descriptiva</entry>
            <entry><m:math><m:mi>Σ</m:mi></m:math></entry>
            <entry>sigma mayúscula</entry>
            <entry>suma</entry>
          </row>

          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math>
<m:mo>{</m:mo>
  <m:mo>}</m:mo>
</m:math></entry>
            <entry>corchetes</entry>
            <entry>notación de conjunto</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math><m:mi>S</m:mi></m:math></entry>
            <entry>S</entry>
            <entry>espacio muestral</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math><m:mi>A</m:mi></m:math></entry>
            <entry>Evento A</entry>
            <entry>evento A</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math>
<m:mi>P</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mi>A</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math></entry>
            <entry>probabilidad de A</entry>
            <entry>probabilidad de que ocurra A</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">A</m:mtext><m:mo>|</m:mo><m:mtext mathvariant="italic">B</m:mtext><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>probabilidad de A dado que B</entry>
            <entry>probabilidad de que ocurra A dado que ha ocurrido B</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>probabilidad de A o B</entry>
            <entry>probabilidad de que se produzca A o B o ambos</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>probabilidad de A y B</entry>
            <entry>probabilidad de que ocurran tanto A como B (al mismo tiempo)</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><emphasis effect="italics">A</emphasis>′</entry>
            <entry>A prima, complemento de A</entry>
            <entry>complemento de A, no A</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>')</entry>
            <entry>probabilidad de complemento de A </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><emphasis effect="italics">G</emphasis><sub>1</sub></entry>
            <entry>verde en la primera selección</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Temas de probabilidad</entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub>)</entry>
            <entry>probabilidad de verde en la primera selección </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry><emphasis effect="italics">PDF</emphasis></entry>
            <entry>probabilidad de función de densidad </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry><emphasis effect="italics">X</emphasis></entry>
            <entry>X</entry>
            <entry>la variable aleatoria X</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry><emphasis effect="italics">X</emphasis> ~</entry>
            <entry>la distribución de X</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry><m:math>
 <m:mrow>
    <m:mrow>
      <m:mi/>
    </m:mrow>
    <m:mo>≥</m:mo>
    <m:mrow>
      <m:mi/>
    </m:mrow>
  </m:mrow>
</m:math></entry>
            <entry>mayor que o igual a</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry><m:math>
 <m:mrow>
    <m:mrow>
      <m:mi/>
    </m:mrow>
    <m:mo>≤</m:mo>
    <m:mrow>
      <m:mi/>
    </m:mrow>
  </m:mrow>
</m:math></entry>
            <entry>menor que o igual a</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry>=</entry>
            <entry>igual a </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias discretas</entry>
            <entry>≠</entry>
            <entry>no es igual a</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
            <entry><emphasis effect="italics">f</emphasis> de <emphasis effect="italics">x</emphasis></entry>
            <entry>función de <emphasis effect="italics">x</emphasis></entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">pdf</emphasis></entry>
            <entry>probabilidad de función de densidad </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">U</emphasis></entry>
            <entry>distribución uniforme</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">Exp</emphasis></entry>
            <entry>distribución exponencial</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) =</entry>
            <entry><emphasis effect="italics">f</emphasis> de <emphasis effect="italics">x</emphasis> es igual a</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Variables aleatorias continuas</entry>
            <entry><emphasis effect="italics">m</emphasis></entry>
            <entry><emphasis effect="italics">m</emphasis></entry>
            <entry>tasa de decaimiento (para la dist. exp.)</entry>
          </row>
    
          <row>
            <entry>La distribución normal</entry>
            <entry><emphasis effect="italics">N</emphasis></entry>
            <entry>distribución normal</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>La distribución normal</entry>
            <entry><emphasis effect="italics">z</emphasis></entry>
            <entry>puntuación <emphasis effect="italics">z</emphasis></entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>La distribución normal</entry>
            <entry><emphasis effect="italics">Z</emphasis></entry>
            <entry>dist. normal estándar</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>El teorema del límite central</entry>
            <entry><m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>–</m:mo>
 </m:mover></m:math>
</entry>
<entry>Barra de <emphasis effect="italics">X</emphasis></entry>
            <entry>la variable aleatoria de la barra de <emphasis effect="italics">X</emphasis></entry>
          </row>

          <row>
            <entry>El teorema del límite central</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>μ</m:mi>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
   </m:mover>
   
  </m:msub>
  
 </m:mrow>
</m:math>
</entry>
            <entry>media de las barras <emphasis effect="italics">X</emphasis></entry>
            <entry>promedio de las barras <emphasis effect="italics">X</emphasis></entry>
          </row>
          
          <row>
            <entry>El teorema del límite central</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>σ</m:mi>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
   </m:mover>
   
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry>desviación estándar de las barras <emphasis effect="italics">X</emphasis></entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">CL</emphasis></entry>
            <entry>nivel de confianza</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">CI</emphasis></entry>
            <entry>intervalo de confianza</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">EBM</emphasis></entry>
            <entry>límite de error para una media</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">EBP</emphasis></entry>
            <entry>límite de error para una proporción </entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">t</emphasis></entry>
            <entry>Distribución <emphasis effect="italics">t</emphasis> de Student</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><emphasis effect="italics">df</emphasis></entry>
            <entry>grados de libertad</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Intervalos de confianza</entry>
            <entry><m:math>
 <m:msub>
    <m:mi>t</m:mi>
    <m:mfrac>
      <m:mi>α</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:msub>
</m:math></entry>
            <entry>t de Student con área <emphasis effect="italics">α</emphasis>/2 en la cola derecha </entry>
            <entry>mismo</entry>
          </row>


          <row>
            <entry>Intervalos de confianza</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>p</m:mi><m:mo>′</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry><emphasis effect="italics">p</emphasis> prima</entry>
            <entry>proporción de aciertos de la muestra</entry>
          </row>


          


          <row>
            <entry>Intervalos de confianza</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>q</m:mi><m:mo>′</m:mo>
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">q</emphasis> prima</entry>
            <entry>proporción de fallos de la muestra</entry>
          </row>


          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H</emphasis>-nada, <emphasis effect="italics">H</emphasis>-sub 0</entry>
            <entry>hipótesis nula</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mi>a</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H-a</emphasis>, <emphasis effect="italics">H</emphasis>-sub <emphasis effect="italics">a</emphasis></entry>
            <entry>hipótesis alterna</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H</emphasis>-1, <emphasis effect="italics">H</emphasis>-sub 1</entry>
            <entry>hipótesis alterna</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math><m:mi>α</m:mi></m:math></entry>
            <entry>alfa</entry>
            <entry>probabilidad de error tipo I</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mi>β</m:mi>
</m:math></entry>
            <entry>beta</entry>
            <entry>probabilidad de error tipo II</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mrow>
    <m:mi>X</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mo>–</m:mo><m:mover accent="true">
   <m:mrow>
    <m:mi>X</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  
 </m:mrow>
</m:math></entry>
            <entry>Barra de <emphasis effect="italics">X</emphasis>1 menos barra de <emphasis effect="italics">X</emphasis>2</entry>
            <entry>diferencia en las medias muestrales</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>μ</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mi>μ</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">mu</emphasis>-1 menos <emphasis effect="italics">mu</emphasis>-2</entry>
            <entry>diferencia de medias de la población</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">P</emphasis>1-primo menos <emphasis effect="italics">P</emphasis>2-primo</entry>
            <entry>diferencia en las proporciones de la muestra</entry>
          </row>
          <row>
            <entry>Prueba de hipótesis</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>p</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mi>p</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">p</emphasis>1 menos <emphasis effect="italics">p</emphasis>2</entry>
            <entry>diferencia en las proporciones de la población</entry>
          </row>
          <row>
            <entry>Distribución chi-cuadrado</entry>
            <entry><m:math>
<m:msup>
    <m:mi>Χ</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math></entry>
            <entry><emphasis effect="italics">Ky</emphasis>-cuadrado</entry>
            <entry>chi-cuadrado</entry>
          </row>
          <row>
            <entry>Distribución chi-cuadrado</entry>
            <entry><m:math><m:mi>O</m:mi></m:math></entry>
            <entry>Observado</entry>
            <entry>Frecuencia observada</entry>
          </row>
          <row>
            <entry>Distribución chi-cuadrado</entry>
            <entry><m:math><m:mi>E</m:mi></m:math></entry>
            <entry>Esperado</entry>
            <entry>Frecuencia esperada</entry>
          </row>
          <row>
            <entry>Regresión lineal y correlación</entry>
            <entry><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis></entry>
            <entry><emphasis effect="italics">y</emphasis> es igual a a más <emphasis effect="italics">b–x</emphasis></entry>
            <entry>ecuación de una línea recta</entry>
          </row>


          <row>
            <entry>Regresión lineal y correlación</entry>
            <entry><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math></entry>
            <entry>estimador de <emphasis effect="italics">y</emphasis></entry>
            <entry>valor estimado de <emphasis effect="italics">y</emphasis></entry>
          </row>


          <row>
            <entry>Regresión lineal y correlación</entry>
            <entry><m:math><m:mi>r</m:mi></m:math></entry>
            <entry>coeficiente de correlación de la muestra</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Regresión lineal y correlación</entry>
            <entry><m:math><m:mi>ε</m:mi></m:math></entry>
            <entry>término de error para una línea de regresión</entry>
            <entry>mismo</entry>
          </row>
          <row>
            <entry>Regresión lineal y correlación</entry>
            <entry><emphasis effect="italics">SSE</emphasis></entry>
            <entry>Suma de errores al cuadrado</entry>
            <entry>mismo</entry>
          </row>
           <row>
            <entry>Distribución <emphasis effect="italics">F</emphasis> y ANOVA</entry>
            <entry><emphasis effect="italics">F</emphasis></entry>
            <entry>Cociente de <emphasis effect="italics">F</emphasis></entry>
            <entry>Cociente de <emphasis effect="italics">F</emphasis></entry>
          </row>
        </tbody>



</tgroup>
</table></section><section id="eip-207"><title>Fórmulas</title><table id="eip-240" summary="."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Símbolos que deberá conocer</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Población</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Muestra</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>N</m:mi></m:math></entry>
    <entry align="center">Tamaño</entry>
    <entry align="center"><m:math><m:mi>n</m:mi></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>μ</m:mi></m:math></entry>
    <entry align="center">Media</entry>
    <entry align="center"><m:math><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Varianza</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>σ</m:mi></m:math></entry>
    <entry align="center">Desviación típica</entry>
    <entry align="center"><m:math><m:mi>s</m:mi></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>p</m:mi></m:math></entry>
    <entry align="center">Proporción</entry>
    <entry align="center"><m:math><m:mi>p</m:mi><m:mn>′</m:mn></m:math></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Fórmulas de conjuntos de datos individuales</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Población</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Muestra</emphasis></entry>
  </row>
<row>
    <entry align="center"><m:math>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mrow><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac>
<m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
    <entry align="center">Media aritmética</entry>
    <entry align="center"><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac>
<m:mrow><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover></m:mrow>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
  </row>
<row>
    <entry align="center"/>
    <entry align="center">Media geométrica</entry>
    <entry align="center"><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup></m:math></entry>
  </row>
<row>
    <entry align="center"><m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math>, <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
    <entry align="center">Rango intercuartil<newline/><m:math><m:mi>I</m:mi><m:mi>Q</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math></entry>
    <entry align="center"><m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math>, <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
  </row>
 <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Varianza</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Fórmulas de conjuntos de datos individuales</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Población</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Muestra</emphasis></entry>
  </row>
<row>
    <entry align="center"><m:math>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mrow><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac>
<m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
    <entry align="center">Media aritmética</entry>
    <entry align="center"><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac>
<m:mrow><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover></m:mrow>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
  </row>
<row>
    <entry align="center"/>
    <entry align="center">Media geométrica</entry>
    <entry align="center"><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup></m:math></entry>
  </row>
 <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup>
<m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub></m:math></entry>
    <entry align="center">Varianza</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>C</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>σ</m:mi><m:mi>μ</m:mi></m:mfrac><m:mo>·</m:mo><m:mn>100</m:mn></m:math></entry>
    <entry align="center">Coeficiente de variación</entry>
    <entry align="center"><m:math><m:mi>C</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>s</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>100</m:mn></m:math></entry>
</row>
</tbody>








</tgroup>
</table><table id="eip-296" summary="."><tgroup cols="4"> 
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Reglas básicas de la probabilidad</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Regla de multiplicación</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Regla de suma</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> o <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Prueba de independencia</entry>
  </row>  
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de distribución hipergeométrica</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>n</m:mi><m:mi>C</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac linethickness="0"><m:mi>n</m:mi><m:mi>x</m:mi></m:mfrac><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Ecuación combinatoria</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mi>A</m:mi><m:mi>x</m:mi></m:mfrac><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mi>A</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mi>N</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Ecuación de probabilidad</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Media</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Varianza</entry>
  </row> 
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de distribución binomial</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mi>p</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Función de densidad de probabilidad</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Media aritmética</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>q</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Varianza</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de distribución geométrica</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
    <entry align="center">Probabilidad cuando <m:math><m:mi>x</m:mi></m:math> es el primer éxito.</entry>
    <entry align="center">Probabilidad cuando <m:math><m:mi>x</m:mi></m:math> es el número de fracasos antes del primer éxito</entry>
    <entry align="center"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>x</m:mi></m:msup><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:math></entry>
    <entry align="center">Media</entry>
    <entry align="center">Media</entry>
    <entry align="center"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Varianza</entry>
    <entry align="center">Varianza</entry>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de la distribución de Poisson</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>−</m:mi><m:mi>μ</m:mi></m:mrow></m:msup><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Ecuación de probabilidad</entry>
  </row>

  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Media</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Varianza</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de distribución uniforme</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:math> para <m:math><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">PDF</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Media</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mn>12</m:mn></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Varianza</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Fórmulas de distribución exponencial</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Probabilidad acumulada</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:math> o <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Media y factor de decaimiento</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>μ</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Varianza</entry>
  </row>
</tbody>
</tgroup>
</table><table id="eip-214" summary="."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c3"><emphasis>La siguiente página de fórmulas requiere el uso de la tecla "<m:math><m:mi>Z</m:mi></m:math>", "<m:math><m:mi>t</m:mi></m:math>", "<m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math>" o "<m:math><m:mi>F</m:mi></m:math>" tablas.</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3">Transformación Z para la distribución normal</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3">Aproximación normal a la binomial</entry>
  </row>
  <row>
    <entry align="center"><emphasis>Probabilidad</emphasis> (ignora los subíndices)<newline/><emphasis>Comprobación de hipótesis</emphasis></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis>Intervalos de confianza</emphasis><newline/>[los símbolos entre corchetes equivalen al margen de error]<newline/>(los subíndices indican la ubicación en las respectivas tablas de distribución)</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la media de la población cuando se conoce sigma</emphasis><newline/><m:math><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la media de la población cuando se desconoce sigma, pero <m:math><m:mi>n</m:mi><m:mo>&gt;</m:mo><m:mn>30</m:mn></m:math></emphasis><newline/><m:math><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la media de la población cuando se desconoce sigma, pero <m:math><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>30</m:mn></m:math></emphasis><newline/><m:math><m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>–</m:mo><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la proporción de la población</emphasis><newline/><m:math><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mi>d</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo de diferencia entre dos medias con pares emparejados</emphasis><newline/><m:math><m:mover><m:mi>d</m:mi><m:mo>–</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math> <emphasis effect="italics">donde <m:math><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:math> es la desviación de las diferencias</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la diferencia entre dos medias cuando se conocen los sigmas</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>–</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo para la diferencia entre dos medias con varianzas iguales cuando se desconocen los sigmas</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:msqrt><m:mo>]</m:mo></m:math> <emphasis effect="italics">donde</emphasis> <m:math><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
    <m:msup><m:mrow><m:mo>(</m:mo>

    <m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac>

    <m:mo>+</m:mo>

    <m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac>

    <m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup>
</m:mrow>

<m:mrow>
  <m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>+</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo>


</m:mrow>

</m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Intervalo de diferencia entre dos proporciones de población</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt>
<m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Pruebas de GOF, independencia y homogeneidad</emphasis><newline/><m:math><m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mo stretchy="true">Σ</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>−</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mi>E</m:mi></m:mfrac></m:math><emphasis effect="italics">donde O = valores observados y E = valores esperados</emphasis></entry>
  </row>

  <row>
    <entry align="center"><m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:msubsup><m:mi>s</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Donde <m:math><m:msubsup><m:mi>s</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:math> es la varianza de la muestra que es la mayor de las dos varianzas de la muestra</emphasis></entry>
  </row>

  <row>
     <entry align="center" namest="c1" nameend="c3"><emphasis>Las 3 fórmulas siguientes sirven para determinar el tamaño de la muestra con intervalos de confianza.</emphasis><newline/>(nota: E representa el margen de error)</entry>
   </row>
  <row>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Utilizar cuando se conoce sigma</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">(</m:mo><m:mn>0,25</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Utilizar cuando <m:math><m:mi>p</m:mi><m:mo>′</m:mo></m:math> es desconocido</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>p</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">[</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Utilizar cuando <m:math><m:mi>p</m:mi><m:mo>′</m:mo></m:math> es desconocido</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>p</m:mi></m:math></entry>
  </row>
</tbody>

</tgroup>
</table><table id="eip-id1164256310174" summary="."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c2"><emphasis>Fórmulas de regresión lineal simple para <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math></emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="true">Σ</m:mo><m:mo>[</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow><m:mrow><m:msqrt><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>*</m:mo><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>S</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi>S</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:msqrt></m:math></entry>
    <entry align="center">Coeficiente de correlación</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="true">Σ</m:mo><m:mo>[</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi></m:mrow><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>x</m:mi></m:mrow></m:msub><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Coeficiente <emphasis effect="italics">b</emphasis> (pendiente)</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>(</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:math></entry>
    <entry align="center">intercepción en y</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow>  <m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msubsup><m:mi>e</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Estimación de la varianza del error</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>S</m:mi><m:mi>b</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msqrt><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>1</m:mi><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Error estándar del coeficiente <emphasis effect="italics">b</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>b</m:mi></m:msub></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Comprobación de hipótesis para el coeficiente <emphasis effect="italics">β</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>b</m:mi><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>S</m:mi><m:mi>b</m:mi></m:msub><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Intervalo para el coeficiente <emphasis effect="italics">β</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>*</m:mo><m:msub><m:mi>s</m:mi><m:mi>e</m:mi></m:msub><m:mo>(</m:mo><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>)</m:mo><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Intervalo para el valor esperado de <emphasis effect="italics">y</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>*</m:mo><m:msub><m:mi>s</m:mi><m:mi>e</m:mi></m:msub><m:mo>(</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>)</m:mo><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Intervalo de predicción para un individuo <emphasis effect="italics">y</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><emphasis>Fórmulas de ANOVA</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Regresión de la suma de los cuadrados</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Error de la suma de los cuadrados</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Suma total de cuadrados</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Coeficiente de determinación</entry>
  </row>
</tbody>
</tgroup>
</table><table id="eip-id2012574" summary="."><tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c5"><emphasis>A continuación, se muestra el desglose de una tabla ANOVA de una vía para la regresión lineal.</emphasis></entry>
  </row>
  <row>
    <entry align="center">Fuente de variación</entry>
    <entry align="center">Suma de cuadrados</entry>
    <entry align="center">Grados de libertad</entry>
    <entry align="center">Medias cuadráticas</entry>
    <entry align="center">Cociente de <emphasis effect="italics">F</emphasis></entry>
  </row>
    <row>
    <entry align="center">Regresión</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mn>1</m:mn></m:math> o <m:math><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msub><m:mi>f</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:mfrac></m:math></emphasis></entry>
    <entry align="center"><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:mrow></m:mfrac></m:math></entry>
  </row>
    <row>
    <entry align="center">Error</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:math></emphasis></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msub><m:mi>f</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:mfrac></m:math></emphasis></entry>
    <entry align="center"/>
  </row>
  <row>
    <entry align="center">Total</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math></emphasis></entry>
    <entry align="center"/>
    <entry align="center"/>
  </row>
</tbody>
</tgroup>
</table></section> </content>
</document>