<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Definitions of Statistics, Probability, and Key Terms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10506</md:content-id>
  <md:title>Definitions of Statistics, Probability, and Key Terms</md:title>
  <md:abstract/>
  <md:uuid>b145fd27-a9bd-4dad-93fc-d2b0d362c3e1</md:uuid>
</metadata>

<content>


<para id="id8112751">La ciencia de la <term>Estadística</term> se ocupa de la recopilación, del análisis, de la interpretación y de la presentación de <term>datos</term>. Vemos y utilizamos datos en nuestra vida cotidiana. </para>

<note id="fs-idm27544368" class="statistics collab"><label/><title>Ejercicio de colaboración</title>
<para id="eip-34">Intente este ejercicio en clase. Pida a sus compañeros de clase que anoten el tiempo promedio (en horas, redondeado a la media hora más cercana) que duermen por noche. Su instructor registrará los datos. A continuación, cree un gráfico sencillo (llamado <emphasis>diagrama de puntos</emphasis>) de los datos. Un diagrama de puntos consiste en una línea numérica y puntos (o pequeños círculos) colocados sobre la línea numérica. Por ejemplo, considere los siguientes datos:</para>
<para id="eip-idm80945824"><list id="eip-909" list-type="labeled-item" display="inline">
<item>5</item>
<item>5,5</item>
<item>6</item>
<item>6</item>
<item>6</item>
<item>6,5</item>
<item>6,5</item>
<item>6,5</item>
<item>6,5</item>
<item>7</item>
<item>7</item>
<item>8</item>
<item>8</item>
<item>9</item></list></para><para id="eip-71">El diagrama de puntos para estos datos sería el siguiente:</para>
<figure id="eip-idp25549888"><media id="id44761709a" alt="Este es un diagrama de puntos que muestra el promedio de horas de sueño. La recta numérica está marcada en intervalos de 1 del 5 al 9. Los puntos por encima de la recta muestran 1 persona que anotó 5 horas, 1 que anotó 5,5, 3 que anotaron 6, 4 que anotaron 6,5, 2 que anotaron 7, 2 que anotaron 8 y 1 que anotó 9 horas." longdesc="m16020_DotPlot_description.html">
<image src="../../media/fig-ch01_02_01n-c69f.png" mime-type="image/png" width="380">
<param name="longdesc" value="m16020_DotPlot_description.html"/></image></media>
</figure><para id="id10326643">¿Su diagrama de puntos es igual o diferente al del ejemplo? ¿Por qué? Si realizara el mismo ejercicio en una clase de inglés con el mismo número de estudiantes, ¿cree que los resultados serían los mismos? ¿Por qué o por qué no?</para>
<para id="id9336363">¿Dónde parecen conglomerarse sus datos? ¿Cómo podría interpretar el conglomerado?</para>
<para id="id9969457">Las preguntas anteriores le piden que analice e interprete sus datos. Con este ejemplo, ha comenzado su estudio de la estadística.</para>


</note><para id="eip-624">En este curso aprenderá a organizar y resumir datos. La organización y el resumen de los datos se denominan <term>Estadística Descriptiva</term>. Dos formas de resumir los datos son la elaboración de gráficos y el uso de números (por ejemplo, hallar un promedio). Después de haber estudiado la probabilidad y las distribuciones de probabilidad, utilizará métodos formales para sacar conclusiones de los datos “buenos”. Los métodos formales se denominan <term>Estadística Inferencial</term>. La inferencia estadística utiliza la probabilidad para determinar el grado de confianza que podemos tener en que nuestras conclusiones son correctas.</para><para id="eip-23">La interpretación eficaz de los datos (inferencia) se basa en buenos procedimientos de producción de datos y en examinarlos de forma reflexiva. Se encontrará con lo que le parecerá un exceso de fórmulas matemáticas para interpretar los datos. La meta de la Estadística no es realizar numerosos cálculos con las fórmulas, sino comprender los datos. Los cálculos se pueden hacer con una calculadora o una computadora. La comprensión debe venir de usted. Si puede comprender a fondo los fundamentos de la Estadística, podrá tener más confianza en las decisiones que tome en la vida.</para>

<section id="eip-177"><title>Probabilidad</title>
<para id="fs-idm37641920">La <term>probabilidad</term> es una herramienta matemática utilizada para estudiar el azar. Se trata de la oportunidad (la posibilidad) de que se produzca un evento. Por ejemplo, si se lanza una moneda <emphasis>imparcial</emphasis> cuatro veces, los resultados no pueden ser dos caras y dos cruces. Sin embargo, si se lanza la misma moneda 4.000 veces, los resultados se aproximarán a mitad cara y mitad cruz. La probabilidad teórica esperada de salir cara en cualquier lanzamiento es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,5. Aunque los resultados de unas pocas repeticiones son inciertos, existe un patrón regular de resultados cuando hay muchas repeticiones. Tras leer sobre el estadístico inglés Karl <term>Pearson</term>, que lanzó una moneda 24.000 veces con un resultado de 12.012 caras, uno de los autores lanzó una moneda 2.000 veces. Los resultados fueron 996 caras. La fracción <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>996</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>2000</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> es igual a 0,498, que está muy cerca de 0,5, la probabilidad esperada.</para><para id="fs-idm51841168">La teoría de la probabilidad comenzó con el estudio de los juegos de azar, como el póquer. Las predicciones adoptan la forma de probabilidades. Para predecir la probabilidad de que se produzca un terremoto, de que llueva o de que obtenga una A en este curso utilizamos las probabilidades. Los médicos utilizan la probabilidad para determinar la posibilidad de que una vacuna provoque la enfermedad que se supone que debe prevenir. Un agente de bolsa utiliza la probabilidad para determinar la tasa de rendimiento de las inversiones de un cliente. Puede utilizar la probabilidad para decidir si compra un billete de lotería o no. En su estudio de la Estadística, utilizará el poder de las Matemáticas a través de cálculos de probabilidad para analizar e interpretar sus datos.</para>
</section>

<section id="eip-159">
<title>Términos clave</title>
<para id="fs-idm63797184">En estadística, generalmente queremos estudiar una <term>población</term>. Se puede pensar en una población como un conjunto de personas, cosas u objetos en estudio. Para estudiar la población seleccionamos una <term>muestra</term>. La idea del <term>muestreo</term> es seleccionar una porción (o subconjunto) de la población mayor y estudiar esa porción (la muestra) para obtener información sobre la población. Los datos son el resultado de un muestreo de una población.</para><para id="fs-idp7610128">Como se necesita mucho tiempo y dinero para examinar toda una población, el muestreo es una técnica muy práctica. Si desea calcular el promedio general de calificaciones de su escuela, tendría sentido seleccionar una muestra de estudiantes que asisten a la escuela. Los datos recopilados de la muestra serían los promedios de las calificaciones de los estudiantes. En las elecciones presidenciales se toman muestras de sondeos de opinión de 1.000 a 2.000 personas. Se supone que el sondeo de opinión representa el punto de vista de las personas de todo el país. Los fabricantes de bebidas carbonatadas en lata toman muestras para determinar si una lata de 16 onzas contiene 16 onzas de bebida carbonatada.</para><para id="fs-idm52897344">A partir de los datos de la muestra podemos calcular un estadístico. Un <term>estadístico</term> es un número que representa una propiedad de la muestra. Por ejemplo, si consideramos que una clase de Matemáticas es una muestra de la población de todas las clases de Matemáticas, el número promedio de puntos obtenidos por los estudiantes de esa clase de Matemáticas al final del trimestre es un ejemplo de un estadístico. El estadístico es una estimación de un parámetro de población. Un <term>parámetro</term> es una característica numérica de toda la población que puede estimarse mediante un estadístico. Dado que consideramos que todas las clases de Matemáticas son la población, el número promedio de puntos obtenidos por estudiante en todas las clases de Matemáticas es un ejemplo de parámetro.</para><para id="fs-idm69156368">Una de las principales preocupaciones en el campo de la Estadística es la precisión con la que un estadístico estima un parámetro. La precisión depende realmente de lo bien que la muestra represente a la población. La muestra debe contener las características de la población para ser una <term>muestra representativa</term>. En la Estadística Inferencial nos interesa tanto el estadístico de la muestra como el parámetro de la población. En un capítulo posterior utilizaremos el estadístico de la muestra para comprobar la validez del parámetro poblacional establecido.</para><para id="fs-idm62450928">Una <term>variable</term>, generalmente anotada con letras mayúsculas como <emphasis effect="italics">X</emphasis> e <emphasis effect="italics">Y</emphasis>, es una característica o medida que puede determinarse para cada miembro de una población. Las variables pueden ser <emphasis>numéricas</emphasis> o <emphasis>categóricas</emphasis>. Las <term>variables numéricas</term> toman valores con unidades iguales, como el peso en libras y el tiempo en horas. Las <term>variables categóricas</term> sitúan a la persona o cosa en una categoría. Si suponemos que <emphasis effect="italics">X</emphasis> equivale al número de puntos obtenidos por un estudiante de Matemáticas al final de un trimestre, entonces <emphasis effect="italics">X</emphasis> es una variable numérica. Si suponemos que <emphasis effect="italics">Y</emphasis> es la afiliación de una persona a un partido, entonces algunos ejemplos de <emphasis effect="italics">Y</emphasis> incluyen republicano, demócrata e independiente. <emphasis effect="italics">Y</emphasis> es una variable categórica. Podríamos hacer algunos cálculos con valores de <emphasis effect="italics">X</emphasis> (calcular el promedio de puntos obtenidos, por ejemplo), pero no tiene sentido hacer cálculos con valores de <emphasis effect="italics">Y</emphasis> (calcular un promedio de afiliación a un partido no tiene sentido).</para><para id="fs-idm69507040">Los <term>datos</term> son los valores reales de la variable. Pueden ser números o palabras. El <emphasis>dato</emphasis> es un valor único.</para><para id="fs-idm150607232">Dos palabras que aparecen a menudo en estadística son <term>media</term> y <term>proporción</term>. Si presenta tres exámenes de sus clases de Matemáticas y obtiene calificaciones de 86, 75 y 92, calcularía su calificación media sumando las tres calificaciones de los exámenes y dividiéndolas entre tres (su calificación media sería 84,3 con un decimal). Si en su clase de Matemáticas hay 40 estudiantes y 22 son hombres y 18 son mujeres, entonces la proporción de estudiantes hombres es <m:math><m:mrow><m:mfrac><m:mrow><m:mn>22</m:mn></m:mrow><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math> y la proporción de estudiantes mujeres es <m:math><m:mrow><m:mfrac><m:mrow><m:mn>18</m:mn></m:mrow><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math> La media y la proporción se tratan con más detalle en capítulos posteriores.</para>
<note id="fs-idp118463488"><label/><title>NOTA</title><para id="fs-idm25880032">Las palabras “<term>media</term>” y “<term>promedio</term>” suelen utilizarse indistintamente. La sustitución de una palabra por otra es una práctica habitual. El término técnico es “media aritmética” y “promedio” es técnicamente un lugar central. Sin embargo, en la práctica, entre los no estadísticos, se suele aceptar “promedio” por “media aritmética”.</para></note>
<example id="fs-idm41492224">
<exercise id="fs-idm10444032"><problem id="fs-idm63060112">
<para id="fs-idm51690528">Determine a qué se refieren los términos clave en el siguiente estudio. Queremos saber la cantidad promedio (media) de dinero que gastan los estudiantes de primer año del ABC College en material escolar que no incluya libros. Encuestamos al azar a 100 estudiantes de primer año del ABC College. Tres de esos estudiantes gastaron 150, 200 y 225 dólares, respectivamente.</para></problem>
<solution id="fs-idm78922624">
<para id="fs-idm66686064">La <emphasis>población</emphasis> está formada por todos los estudiantes de primer año que asisten al ABC College este trimestre.</para>
<para id="fs-idm40196160">La <emphasis>muestra</emphasis> podría ser todos los estudiantes inscritos en una sección de un curso de Estadística para principiantes en el ABC College (aunque esta muestra podría no representar a toda la población).</para>
<para id="fs-idm58257248">El <emphasis>parámetro</emphasis> es la cantidad promedio (media) de dinero gastada (excluyendo los libros) este trimestre por los estudiantes de primer año de la universidad ABC.</para>
<para id="fs-idm56787136">El <emphasis>estadístico</emphasis> es la cantidad promedio de dinero gastado (sin libros) por los estudiantes de primer año en la muestra.</para>
<para id="fs-idm39343328">La <emphasis>variable</emphasis> podría ser la cantidad de dinero gastado (sin libros) por un estudiante de primer año. Supongamos que <emphasis effect="italics">X</emphasis> = la cantidad de dinero gastado (sin libros) por un estudiante de primer año que asiste al ABC College.</para><para id="fs-idm9924960">Los <emphasis>datos</emphasis> son los montos en dólares gastados por los estudiantes de primer año. Los datos son, por ejemplo, 150, 200 y 225 dólares.</para>
</solution>
</exercise></example>

<note id="fs-idp138853216" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp65729424"><problem id="fs-idp121971984">
<para id="fs-idm19818720">Determine a qué se refieren los términos clave en el siguiente estudio. Queremos saber la cantidad promedio de dinero que gastan cada año en uniformes escolares las familias con hijos en Knoll Academy. Encuestamos al azar a 100 familias con hijos en la escuela. Tres de las familias gastaron 65, 75 y 95 dólares, respectivamente.</para>
</problem>
</exercise></note><example id="fs-idm42503168">
<exercise id="fs-idm125077712"><problem id="fs-idm36699520">
<para id="fs-idm41922176">Determine a qué se refieren los términos clave en el siguiente estudio.</para><para id="fs-idm14780304">Se ha realizado un estudio en un instituto universitario local para analizar el GPA acumulado de los estudiantes que se graduaron el año pasado. Marque la letra de la oración que mejor describa cada uno de los elementos siguientes.</para><para id="fs-idm49702528">1. Población_____ 2. Estadística _____ 3. Parámetro _____ 4. Muestra _____ 5. Variable _____ 6. Datos _____
</para><list id="fs-idm9097856" list-type="enumerated" number-style="lower-alpha"><item>todos los estudiantes que cursaron educación superior el año pasado</item>
<item>el GPA acumulado de un estudiante que se graduó de la educación superior el año pasado</item>
<item>3,65, 2,80, 1,50, 3,90</item>
<item>un grupo de estudiantes que se graduaron de la educación superior el año pasado seleccionados al azar</item>
<item>el GPA acumulado de los estudiantes que se graduaron de la educación superior el año pasado</item>
<item>todos los estudiantes que se graduaron de la educación superior el año pasado</item>
<item>el GPA acumulado de los estudiantes del estudio que se graduaron de la educación superior el año pasado</item>
</list></problem>
<solution id="fs-idm17652592">
<para id="fs-idm53173376"><list list-type="labeled-item" display="inline">
<item>1. f</item>
<item>2. g</item>
<item>3. e</item>
<item>4. d</item>
<item>5. b</item>
<item>6. c</item>
</list>
</para></solution>
</exercise></example>
<example id="fs-idm70107152"><exercise id="fs-idm53269072">
<problem id="fs-idm41679344">
<para id="fs-idm53163856">Determine a qué se refieren los términos clave en el siguiente estudio.</para><para id="fs-idm19702944">Como parte de un estudio diseñado para probar la seguridad de los automóviles, la Junta Nacional de Seguridad del Transporte recopiló y revisó datos sobre los efectos de un choque de automóviles en maniquíes de prueba. Este es el criterio que utilizaron:</para>
<table id="ch01_mod01_tbl003" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry>Velocidad a la que chocan los autos</entry>
<entry>Ubicación de los "conductores" (es decir, los maniquíes)</entry>
</row>
<row>
<entry>35 millas/hora</entry>
<entry>Asiento delantero</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm69168288">Los automóviles con maniquíes en los asientos delanteros se estrellaron contra un muro a una velocidad de 35 millas por hora. Queremos saber la proporción de maniquíes en el asiento del conductor que habrían tenido lesiones en la cabeza, si hubieran sido conductores reales. Empezamos con una muestra aleatoria simple de 75 automóviles.</para></problem>
<solution id="fs-idm69138080">
<para id="fs-idm32368">La <emphasis>población</emphasis> son todos los automóviles que contienen maniquíes en el asiento delantero.</para><para id="fs-idm42507664">La <emphasis>muestra</emphasis> son los 75 automóviles seleccionados por muestreo aleatorio simple.</para>
<para id="fs-idm45479952">El <emphasis>parámetro</emphasis> es la proporción de maniquíes conductores (si hubiese sido personas reales) que habrían sufrido lesiones en la cabeza en la población.</para><para id="fs-idm59321456">El <emphasis>estadístico</emphasis> es la proporción de maniquíes conductores (si hubieran sido personas reales) que habrían sufrido lesiones en la cabeza en la muestra.</para><para id="fs-idm41923744">La <emphasis>variable</emphasis> <emphasis effect="italics">X</emphasis> = el número de maniquíes conductores (si hubieran sido personas reales) que habrían sufrido lesiones en la cabeza.</para><para id="fs-idm77048688">Los <emphasis>datos</emphasis> son: sí, tuvo una lesión en la cabeza, o no, no la tuvo.</para></solution>
</exercise>
</example><example id="fs-idm64455456">
<exercise id="fs-idm55175232">
<problem id="fs-idm56962416">
<para id="fs-idm74506992">Determine a qué se refieren los términos clave en el siguiente estudio.</para><para id="fs-idm35536880">Una compañía de seguros desea determinar la proporción de todos los médicos que se han visto implicados en una o más demandas por negligencia. La compañía selecciona 500 médicos al azar de un directorio profesional y determina el número de la muestra que se ha visto envuelto en una demanda por negligencia.</para></problem>
<solution id="fs-idm36890624">
<para id="fs-idm43486032">La <emphasis>población</emphasis> son todos los médicos que figuran en el directorio profesional.</para>
<para id="fs-idp3077328">El <emphasis>parámetro</emphasis> es la proporción de médicos que se han visto implicados en una o más demandas por negligencia en la población.</para>
<para id="fs-idm45173104">La <emphasis>muestra</emphasis> son los 500 médicos seleccionados al azar del directorio profesional.</para>
<para id="fs-idp4875616">El <emphasis>estadístico</emphasis> es la proporción de médicos que han estado implicados en una o más demandas por negligencia en la muestra.</para>
<para id="fs-idm52360480">La <emphasis>variable</emphasis> <emphasis effect="italics">X</emphasis> = si un médico individual ha estado involucrado en una demanda por negligencia.</para><para id="fs-idm41698096">Los <emphasis>datos</emphasis> son: sí, estuvo involucrado en una o más demandas por negligencia, o no, no lo estuvo.</para></solution>
</exercise>
</example>

<note id="fs-idm62184048" class="statistics collab"><label/><title>Ejercicio de colaboración</title>
<para id="fs-idp44556000">Realice el siguiente ejercicio en colaboración con un máximo de cuatro personas por grupo. Halle una población, una muestra, el parámetro, la estadística, una variable y los datos para el siguiente estudio: Se quiere determinar el número medio de vasos de leche que beben los estudiantes universitarios al día. Supongamos que ayer, en su clase de Inglés, les preguntó a cinco estudiantes cuántos vasos de leche bebieron el día anterior. Las respuestas fueron 1, 0, 1, 3 y 4 vasos de leche.</para>
</note></section>

<section id="eip-525" class="references"><title>Referencias</title><para id="eip-idm8127520">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/CrashTestDummies.html (consultado el 1.º de mayo de 2013).</para></section><section id="fs-idp10393488" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm52853984">La teoría matemática de la estadística es más fácil de aprender cuando se conoce el lenguaje. Este módulo presenta términos importantes que se utilizarán a lo largo del texto.</para></section>

<section id="fs-idm17793024" class="practice">
<title>Practica</title>


<para id="id6060529"><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios.</emphasis> Las compañías farmacéuticas suelen realizar estudios para determinar la eficacia de un programa de tratamiento. Supongamos que se está estudiando un nuevo fármaco contra el sida. Se administra a los pacientes una vez que los síntomas del sida se han manifestado. Resulta interesante la duración media de la vida de los pacientes, en meses, una vez iniciado el tratamiento. Dos investigadores siguen cada uno a un conjunto diferente de 40 pacientes con sida desde el inicio del tratamiento hasta su muerte. Se recogen los siguientes datos (en meses).</para><para id="element-388"><title>Investigador A:</title><list id="set-element-743" list-type="labeled-item" display="inline"><item>3</item>
<item>4</item>
<item>11</item>
<item>15</item>
<item>16</item>
<item>17</item>
<item>22</item>
<item>44</item>
<item>37</item>
<item>16</item>
<item>14</item>
<item>24</item>
<item>25</item>
<item>15</item>
<item>26</item>
<item>27</item>
<item>33</item>
<item>29</item>
<item>35</item>
<item>44</item>
<item>13</item>
<item>21</item>
<item>22</item>
<item>10</item>
<item>12</item>
<item>8</item>
<item>40</item>
<item>32</item>
<item>26</item>
<item>27</item>
<item>31</item>
<item>34</item>
<item>29</item>
<item>17</item>
<item>8</item>
<item>24</item>
<item>18</item>
<item>47</item>
<item>33</item>
<item>34</item>
</list></para><para id="fs-idp53299072"><title>Investigador B:</title><list id="set-element-556" list-type="labeled-item" display="inline"><item>3</item>
<item>14</item>
<item>11</item>
<item>5</item>
<item>16</item>
<item>17</item>
<item>28</item>
<item>41</item>
<item>31</item>
<item>18</item>
<item>14</item>
<item>14</item>
<item>26</item>
<item>25</item>
<item>21</item>
<item>22</item>
<item>31</item>
<item>2</item>
<item>35</item>
<item>44</item>
<item>23</item>
<item>21</item>
<item>21</item>
<item>16</item>
<item>12</item>
<item>18</item>
<item>41</item>
<item>22</item>
<item>16</item>
<item>25</item>
<item>33</item>
<item>34</item>
<item>29</item>
<item>13</item>
<item>18</item>
<item>24</item>
<item>23</item>
<item>42</item>
<item>33</item>
<item>29</item>
</list></para><para id="id606052900">Determine a qué se refieren los términos clave en el ejemplo del investigador A.</para><exercise id="exerciseone"><problem id="id14666923">
<para id="prob_1">población</para>
</problem>

<solution id="eip-idp43397312">
<para id="eip-idp50975232">Pacientes con sida.</para>
</solution></exercise>
          <exercise id="exercisetwo"><problem id="id14666952">
<para id="prob_2">muestra</para>
</problem>

<!-- <solution id="eip-idm6874896">
<para id="eip-idm86460448">AIDS  patients sampled from researcher A and researcher B.</para>
</solution> --></exercise><exercise id="exercisethree"><problem id="id14666982">
<para id="prob_3">parámetro</para>
</problem>

<solution id="eip-idm55102528">
<para id="eip-idm55102272">La duración media (en meses) de la vida de los pacientes con sida después del tratamiento.</para>
</solution>
</exercise>
          <exercise id="exercisefour"><problem id="id14667012">
<para id="prob_4">estadística</para>
</problem>

<!-- <solution id="eip-idp68684304">
<para id="eip-idp10558736">The average length of time (in months) AIDS patients from the sample live after treatment.</para>
</solution> --></exercise><exercise id="exercisefive"><problem id="id14667042">
<para id="prob_5">variable</para>
</problem>

<solution id="eip-idp32103664">
<para id="eip-idm64123264"><emphasis effect="italics">X</emphasis> = el tiempo (en meses) que viven los pacientes con sida después del tratamiento.</para></solution>
</exercise>
</section><section id="fs-idm57628896" class="free-response"><title>TAREA PARA LA CASA</title><para id="eip-idm102156112"><emphasis effect="italics">Para cada uno de los ocho ejercicios siguientes, identifique: a. la población, b. la muestra, c. el parámetro, d. el estadístico, e. la variable y f. los datos. Dé ejemplos cuando sea necesario.</emphasis></para>



<exercise id="element-188"><problem id="id30125588">


<para id="element-424">Un centro de acondicionamiento físico está interesado en la cantidad media de tiempo que un cliente hace ejercicio en el centro cada semana.</para></problem>

<!-- <solution id="eip-idm31021440">
<list id="eip-idm31021184" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>The population is all of the clients of the fitness center.</item>
<item>A sample of the clients that use the fitness center for a given week.</item>
<item>The average amount of time that all clients exercise in one week.</item>
<item>The average amount of time that a sample of clients exercises in one week.</item>
<item>The amount of time that a client exercises in one week.</item>
<item>Examples are: 2 hours, 5 hours, and 7.5 hours</item>
</list></solution> -->
</exercise><exercise id="element-951"><problem id="id30142690">
		<para id="element-812">Las estaciones de esquí se interesan por la edad media a la que los niños toman sus primeras clases de esquí y snowboard. Necesitan esta información para planificar sus clases de esquí de forma óptima.</para></problem>
<solution id="id30142809">
<list id="element-36236" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>todos los niños que reciben clases de esquí o snowboard</item>
<item>un grupo de estos niños</item>
<item>la edad media de la población de los niños que toman su primera clase de snowboard</item>
<item>la edad de la media muestral de los niños que toman su primera clase de snowboard</item>
<item><emphasis effect="italics">X</emphasis> = la edad de un niño que toma su primera clase de esquí o snowboard</item>
<item>valores para <emphasis effect="italics">X</emphasis>, como 3, 7, etc.</item>
</list></solution></exercise>


      <exercise id="element-776"><problem id="id30142935">
<para id="element-85">Una cardióloga está interesada en el periodo medio de recuperación de sus pacientes que han sufrido infartos.</para></problem>

<!-- <solution id="eip-idm18256448">
<list id="eip-idm26972912" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>the cardiologist&#8217;s patients</item>
<item>a group of the cardiologist&#8217;s patients</item>
<item>the mean recovery period of all of the cardiologist&#8217;s patients</item>
<item>the mean recovery period of the group of the cardiologist&#8217;s patients</item>
<item><emphasis effect="italics">X</emphasis> = the mean recovery period of one patient</item>
<item>values for <emphasis effect="italics">X</emphasis>, such as 10 days, 14 days, 20 days, and so on</item>
</list></solution> --></exercise><exercise id="element-54"><problem id="id30143063">
		<para id="element-530">Las compañías de seguros se interesan por los costos sanitarios medios anuales de sus clientes para poder determinar los costos del seguro de enfermedad.</para></problem>
<solution id="id30200870">
<list id="element-362362" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>los clientes de las compañías de seguros</item>
<item>un grupo de los clientes</item>
<item>los costos de salud medios de los clientes</item>
<item>los costos de salud medios de la muestra</item>
<item><emphasis effect="italics">X</emphasis> = los costos de salud de un cliente</item>
<item>valores para <emphasis effect="italics">X</emphasis>, como 34, 9, 82, etc.</item>
</list></solution></exercise>

      <exercise id="element-605"><problem id="id30200997">
<para id="element-540">A un político le interesa la proporción de votantes de su distrito que piensan que está haciendo un buen trabajo.</para></problem>

<!-- <solution id="eip-idm40279024">
<list id="eip-idm64896032" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all voters in the politician&#8217;s district</item>
<item>a random selection of voters in the politician&#8217;s district</item>
<item>the proportion of voters in this district who think this politician is doing a good job</item>
<item>the proportion of voters in this district who think this politician is doing a good job in the sample</item>
<item><emphasis effect="italics">X</emphasis> = the number of voters in the district who think this politician is doing a good job</item>
<item>Yes, he is doing a good job. No, he is not doing a good job.</item>
</list></solution> --></exercise><exercise id="element-430"><problem id="id30201124">
		<para id="element-145">Una consejera matrimonial está interesada en la proporción de clientes a los que asesora que siguen casados.
		</para></problem>
<solution id="id30201242">
<list id="element-362363" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>todos los clientes de esta consejera</item>
<item>un grupo de clientes de esta consejera matrimonial</item>
<item>la proporción de todos sus clientes que permanecen casados</item>
<item>la proporción de la muestra de clientes de la consejera que permanecen casados</item>
<item><emphasis effect="italics">X</emphasis> = el número de parejas que siguen casadas</item>
<item>sí, no</item>
</list></solution></exercise>

      <exercise id="element-417"><problem id="id30201364">
<para id="element-150">Los encuestadores políticos pueden estar interesados en la proporción de personas que votarán por una causa particular.</para></problem>

<!-- <solution id="eip-idm168008800">
<list id="eip-idm4083712" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>all voters (in a certain geographic area)</item>
<item>a random selection of all the voters</item>
<item>the proportion of voters who are interested in this particular cause</item>
<item>the proportion of voters who are interested in this particular cause in the sample</item>
<item><emphasis effect="italics">X</emphasis> = the number of voters who are interested in this particular cause</item>
<item>yes, no</item></list></solution> --></exercise><exercise id="element-467"><problem id="id30201491">
		<para id="element-404">Una compañía de mercadeo está interesada en la proporción de personas que comprarán un determinado producto.</para></problem>
<solution id="id30201609">
<list id="element-362356" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>todas las personas (tal vez en una zona geográfica determinada, como Estados Unidos)</item>
<item>un grupo de personas</item>
<item>la proporción de personas que comprarán el producto</item>
<item>la proporción de la muestra que comprará el producto</item>
<item><emphasis effect="italics">X</emphasis> = el número de personas que lo comprarán</item>
<item>comprar, no comprar</item>
</list></solution></exercise>

<para id="fs-idm1484432"><newline/> <emphasis effect="italics">Use la siguiente información para responder los tres próximos ejercicios:</emphasis> Una instructora del Lake Tahoe Community College está interesado en el número medio de días que los estudiantes de Matemáticas del Lake Tahoe Community College se ausentan de clase durante un trimestre. <newline/></para><exercise id="element-230"><problem id="id30103712">
		<para id="fs-idp15729072">¿Cuál es la población que le interesa?
		</para><list id="element-978" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>todos los estudiantes del Lake Tahoe Community College</item>
<item>todos los estudiantes de Inglés del Lake Tahoe Community College</item>
<item>todos los estudiantes del Lake Tahoe Community College en sus clases</item>
<item>todos los estudiantes de Matemáticas del Lake Tahoe Community College</item>
      </list></problem>
<!-- <solution id="id30103802">
<para id="element-356234">d</para></solution> --></exercise><exercise id="element-590"><problem id="id30103831">
		<para id="element-311">Considere lo siguiente:

		</para><para id="element-131"><m:math>
  <m:mi>X</m:mi>
</m:math> = número de días de ausencia de un estudiante de Matemáticas del Lake Tahoe Community College</para><para id="element-561">En este caso, <emphasis effect="italics">X</emphasis> es un ejemplo de a:</para><list id="element-959" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>variable.</item>
<item>población.</item>
<item>estadístico.</item>
<item>datos.</item></list></problem>
<solution id="id30103955">
<para id="element-35634">a</para></solution></exercise>


<exercise id="element-992"><problem id="id30104101">
		<para id="element-827">La muestra de la instructora arroja una media de días de ausencia de 3,5 días. Este valor es un ejemplo de:
		</para><list id="element-303" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>parámetro.</item>
<item>datos.</item>
<item>estadístico.</item>
<item>variable.</item></list></problem>
<!-- <solution id="id30104192">
<para id="element-3562324">c</para></solution> --></exercise></section>
 </content>
<glossary>
<definition id="average">
<term>Promedio</term>
<meaning id="id16316921">también llamada media; número que describe la tendencia central de los datos</meaning>
</definition>

<definition id="fs-idm97064528">
<term>Variable categórica</term>
<meaning id="fs-idm30253968">variables que toman valores que son nombres o identificadores</meaning>
</definition>

<definition id="data">
<term>Datos</term>
<meaning id="id15539900">un conjunto de observaciones (un conjunto de resultados posibles); la mayoría de los datos se pueden clasificar en dos grupos: <emphasis>cualitativos</emphasis> (un atributo cuyo valor se indica mediante un identificador) o <emphasis>cuantitativos</emphasis> (un atributo cuyo valor se indica mediante un número). Los datos cuantitativos se pueden dividir en dos subgrupos: <emphasis>discretos</emphasis> y <emphasis>continuos</emphasis>. Los datos son discretos si son el resultado de contar (como el número de estudiantes de un determinado grupo étnico en una clase o el número de libros en una estantería). Los datos son continuos si son el resultado de una medición (como la distancia recorrida o el peso del equipaje).</meaning>
</definition>

<definition id="fs-idm26909648">
<term>Variable numérica</term>
<meaning id="fs-idm96926144">variables que toman valores indicados por números</meaning>
</definition>

<definition id="fs-idm26606704">
<term>Parámetro</term>
<meaning id="fs-idm15244864">un número que se utiliza para representar una característica de la población y que generalmente no se puede determinar fácilmente</meaning>
</definition>

<definition id="fs-idm7877680">
<term>Población</term>
<meaning id="fs-idp571488">todos las personas, objetos o medidas cuyas propiedades se estudian</meaning>
</definition>

<definition id="prob">
<term>Probabilidad</term>
<meaning id="id17934331">un número entre cero y uno, ambos inclusive, que da la probabilidad de que ocurra un evento específico</meaning>
</definition>


<definition id="proportion">
<term>Proporción</term>
<meaning id="id15701010">el número de aciertos dividido entre el número total de la muestra</meaning>
</definition>


<definition id="fs-idm64138416">
<term>Muestra representativa</term>
<meaning id="fs-idm26214992">un subconjunto de la población que tiene las mismas características que la población</meaning>
</definition>

<definition id="fs-idm100365008">
<term>Muestra</term>
<meaning id="fs-idm51261392">un subconjunto de la población estudiada</meaning>
</definition>

<definition id="stat">
<term>Estadístico</term>
<meaning id="id17366233">una característica numérica de la muestra; un estadístico estima el parámetro poblacional correspondiente.</meaning>
</definition>

<definition id="fs-idm19697904">
<term>Variable</term>
<meaning id="fs-idm90760848">una característica de interés para cada persona u objeto de una población</meaning>
</definition>
</glossary>
</document>