<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hypergeometric Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10259</md:content-id>
  <md:title>Hypergeometric Distribution</md:title>
  <md:abstract/>
  <md:uuid>187acc55-13ee-4386-8ff5-7cf219fb35fa</md:uuid>
</metadata>

<content>
<para id="eip-587">La función de densidad de probabilidad más sencilla es la hipergeométrica. Es la más básica porque se crea combinando nuestro conocimiento de las probabilidades a partir de los diagramas de Venn, las reglas de adición y multiplicación y la fórmula de recuento combinatorio.</para><para id="eip-166">Para hallar el número de formas de obtener 2 ases de los cuatro que hay en la baraja, calculamos:</para><para id="eip-162"><equation id="eip-id2102494" class="unnumbered"><label/><m:math><m:mfenced><m:mtable><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced>
<m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>6</m:mn></m:math></equation></para><para id="eip-169">Y si no nos importara qué más tenemos en la mano para las otras tres cartas calcularíamos:</para><para id="eip-640"><equation id="eip-id1166135700017" class="unnumbered"><label/><m:math><m:mfenced><m:mtable><m:mtr><m:mtd><m:mn>48</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced>
<m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>48</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>!</m:mo><m:mn>45</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>17.296</m:mn></m:math></equation></para><para id="eip-176">Uniendo todo esto, podemos calcular la probabilidad de obtener exactamente dos ases en una mano de póquer de 5 cartas como:</para><para id="eip-826"><equation id="eip-id1165014254077">
<m:math><m:mfrac><m:mrow><m:mfenced><m:mtable><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mfenced><m:mtable><m:mtr><m:mtd><m:mn>48</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow><m:mfenced><m:mtable><m:mtr><m:mtd><m:mn>52</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>5</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfrac><m:mo>=</m:mo><m:mn>0,0399</m:mn></m:math>
</equation></para><para id="eip-201">Esta solución es en realidad la distribución de probabilidad conocida como hipergeométrica. La fórmula generalizada es:</para><para id="eip-541"><equation id="eip-id1169130681338" class="unnumbered"><label/><m:math>
   <m:mi>h</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo>
  <m:mo>=</m:mo>
 <m:mfrac>
  <m:mrow>
   <m:mfenced>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr> 
      <m:mtd>
       <m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
   <m:mfenced>
    <m:mtable> 
     <m:mtr>
      <m:mtd>
        <m:mi>N</m:mi><m:mo>-</m:mo><m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mi>n</m:mi><m:mo>-</m:mo><m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
  </m:mrow>
  <m:mfenced>
   <m:mtable>
    <m:mtr>
     <m:mtd><m:mi>N</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfrac></m:math>
</equation></para><para id="eip-441">donde <emphasis effect="italics">x</emphasis> = el número que nos interesa procedente del grupo con A objetos.</para><para id="eip-610">h(x) es la probabilidad de x aciertos, en n intentos, cuando los aciertos A (ases en este caso) están en una población que contiene N elementos. La distribución hipergeométrica es un ejemplo de distribución de probabilidad discreta porque no hay posibilidad de éxito parcial, es decir, no puede haber manos de póquer con 2 1/2 ases. Dicho de otro modo, una variable aleatoria discreta tiene que ser un número entero, o que se pueda contar, solamente. Esta distribución de probabilidad funciona en los casos en que la probabilidad de éxito cambia con cada extracción de cartas. Otra forma de decir esto es que los eventos NO son independientes. Al utilizar una baraja de cartas, estamos haciendo un muestreo SIN reemplazo. Si volvemos a poner cada carta después de haberla sacado, la distribución hipergeométrica sería una pdf inadecuada.
</para><para id="eip-974">Para que el hipergeométrico funcione, <list id="eip-id1167875672300" list-type="enumerated" number-style="arabic"><item>la población debe ser divisible en dos y solo dos subconjuntos independientes (ases y no ases en nuestro ejemplo). La variable aleatoria X = el número de elementos del grupo de interés. </item>
<item>el experimento debe tener probabilidades cambiantes de éxito con cada experimento (el hecho de que las cartas no sean reemplazadas después de la extracción en nuestro ejemplo hace que esto sea cierto en este caso). Otra forma de decir esto es que se muestrea sin reemplazo y, por lo tanto, cada selección no es independiente. </item>
<item>la variable aleatoria debe ser discreta, en lugar de continua. 
</item></list></para>
<example id="element-84">
<exercise id="fs-idp41303504"><problem id="fs-idm310432"><para id="element-88">Un plato de caramelos contiene 30 gominolas y 20 pastillas de goma. Se eligen diez caramelos al azar. ¿Cuál es la probabilidad de que 5 de los 10 sean pastillas de goma? Los dos grupos son gominolas y pastillas de goma. Dado que la pregunta de probabilidad pide la probabilidad de elegir gominolas, el grupo de interés (primer grupo A en la fórmula) son las gominolas. El tamaño del grupo de interés (primer grupo) es de 30. El tamaño del segundo grupo es de 20. El tamaño de la muestra es de 10 (gominolas o pastillas de goma). Supongamos que <emphasis effect="italics">X</emphasis> = el número de pastillas de goma en la muestra de 10. <emphasis effect="italics">X</emphasis> toma los valores <emphasis effect="italics">x</emphasis> = 0, 1, 2, ..., 10. a. ¿Cuál es el enunciado de la probabilidad escrito matemáticamente? b. ¿Cuál es la función de densidad de probabilidad hipergeométrica escrita para resolver este problema? c. ¿Cuál es la respuesta a la pregunta "¿Cuál es la probabilidad de extraer del plato 5 pastillas de goma en 10 intentos?"</para></problem>
<solution id="fs-idm31176384">
<para id="fs-idm45247120">a. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:math> <newline/> b. <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mover><m:mn>5</m:mn><m:mn>30</m:mn></m:mover><m:mo>)</m:mo><m:mo>(</m:mo><m:mover><m:mn>5</m:mn><m:mn>20</m:mn></m:mover><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mover><m:mn>10</m:mn><m:mn>50</m:mn></m:mover><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> <newline/> c. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,215</m:mn></m:math></para></solution>
</exercise> 
</example>

<note id="fs-idm112699744" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm3161264"><problem id="fs-idp72756304">
<para id="fs-idp107407200">Una bolsa contiene fichas de letras. Cuarenta y cuatro de las fichas son vocales y 56 son consonantes. Se eligen siete fichas al azar. Quiere saber la probabilidad de que cuatro de las siete fichas sean vocales. ¿Cuál es el grupo de interés, el tamaño del grupo de interés y el tamaño de la muestra?</para></problem>
<solution id="fs-idp36651984" class="solutions">
<label/>
<para id="fs-idp8803120">El grupo de interés son las fichas de letras vocales. El tamaño del grupo de interés es de 44. El tamaño de la muestra es de siete.</para></solution>
</exercise></note><section id="fs-idp20462736" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-625">La fórmula combinatoria puede proporcionar el número de subconjuntos únicos de tamaño x que se pueden crear a partir de n objetos únicos para ayudarnos a calcular las probabilidades. La fórmula combinatoria es <m:math><m:mfenced><m:mtable><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo> </m:mo><m:mo>=</m:mo>
<m:msub><m:mtext/><m:mi>n</m:mi></m:msub><m:msub><m:mi>C</m:mi><m:mi>x</m:mi></m:msub>
<m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></para><para id="fs-idm26047632">Un experimento <term id="term-00001">hipergeométrico</term> es un experimento estadístico con las siguientes propiedades:</para>
<list id="fs-idp5636464" list-type="enumerated"><item>Toma muestras de dos grupos.</item>
<item>Le interesa un grupo de interés, llamado primer grupo.</item>
<item>Toma una muestra sin reemplazo de los grupos combinados.</item>
<item>Cada selección no es independiente, ya que el muestreo es sin reemplazo.</item>

</list><para id="fs-idm39657744">Los resultados de un experimento hipergeométrico se ajustan a una distribución de probabilidad hipergeométrica. La variable aleatoria <emphasis effect="italics">X</emphasis> = el número de elementos del grupo de interés. <m:math>
   <m:mi>h</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo>
  <m:mo>=</m:mo>
 <m:mfrac>
  <m:mrow>
   <m:mfenced>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr> 
      <m:mtd>
       <m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
   <m:mfenced>
    <m:mtable> 
     <m:mtr>
      <m:mtd>
        <m:mi>N</m:mi><m:mo>-</m:mo><m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mi>n</m:mi><m:mo>-</m:mo><m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
  </m:mrow>
  <m:mfenced>
   <m:mtable>
    <m:mtr>
     <m:mtd><m:mi>N</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfrac></m:math>
</para></section>

<section id="fs-idm29445280" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm63887360"><m:math>
   <m:mi>h</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo>
  <m:mo>=</m:mo>
 <m:mfrac>
  <m:mrow>
   <m:mfenced>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr> 
      <m:mtd>
       <m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
   <m:mfenced>
    <m:mtable> 
     <m:mtr>
      <m:mtd>
        <m:mi>N</m:mi><m:mo>-</m:mo><m:mi>A</m:mi>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mi>n</m:mi><m:mo>-</m:mo><m:mi>x</m:mi>
      </m:mtd>
     </m:mtr>
    </m:mtable>
   </m:mfenced>
  </m:mrow>
  <m:mfenced>
   <m:mtable>
    <m:mtr>
     <m:mtd><m:mi>N</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced></m:mfrac></m:math>
</para></section>


<section id="fs-idp90772672" class="practice">
<para id="fs-idp25310848"><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Supongamos que un grupo de estudiantes de Estadística se divide en dos grupos: estudiantes de especialidad en Negocios y estudiantes de especialidad que no son en Negocios. En el grupo hay 16 especialidades en Negocios y siete que no son en Negocios. Se toma una muestra aleatoria de nueve estudiantes. Nos interesa el número de especialidades en Negocios en la muestra.</para>
<exercise id="exerciseone">
<problem id="fs-idp379600">
<para id="fs-idm140697232">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
<solution id="fs-idp6558064">
<para id="fs-idm7320000"><emphasis effect="italics">X</emphasis> = el número de especialidades en Negocios en la muestra.</para>
</solution>
</exercise>

<exercise id="exercisethree">
<problem id="fs-idm11748912">
<para id="fs-idp42646160">¿Qué valores toma <emphasis effect="italics">X</emphasis>?</para>
</problem>
<solution id="fs-idp37311840">
<para id="fs-idm22499136">2, 3, 4, 5, 6, 7, 8, 9</para></solution>
</exercise>

</section>

<section id="fs-idm62349392" class="free-response">
<title>TAREA PARA LA CASA</title>

<exercise id="element-194"><problem id="id5899812">
  <para id="element-438">Un grupo de estudiantes de artes marciales tiene previsto participar en una demostración en los próximos días. Seis son estudiantes de taekwondo; siete son estudiantes de karate Shotokan. Supongamos que se eligen al azar ocho estudiantes para participar en la primera demostración. Nos interesa el número de estudiantes de karate Shotokan en esa primera demostración.</para>
<list id="element-803" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>¿Cuántos estudiantes de karate Shotokan esperamos que haya en esa primera demostración?</item>
</list></problem>

<!-- <solution id="fs-idp3312224">
<list id="fs-idp10897328" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of Shotokan Karate students in the first demonstration</item>
<item>0, 1, 2, 3, 4, 5, 6, 7</item>

<item>4.31</item>
</list></solution> -->
</exercise><exercise id="fs-idm49012784"><problem id="fs-idm49012656">
  <para id="fs-idm22644768">En uno de sus catálogos de primavera, L. L. Bean® anunciaba calzado en 29 de las 192 páginas de su catálogo. Supongamos que tomamos al azar 20 páginas. Nos interesa el número de páginas que anuncian calzado. Cada página puede ser elegida como máximo una vez.</para>
<list id="fs-idp38152128" list-type="enumerated" number-style="lower-alpha">
<item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>¿Cuántas páginas espera que anuncien calzado?</item>
<item>Calcule la desviación típica.</item>
</list>
</problem>
<solution id="eip-idp25780992">
<list id="eip-idp90664864" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de páginas que anuncian calzado</item>
<item>0, 1, 2, 3, ..., 20</item>

<item>3,03</item>
<item>1,5197</item>
</list></solution></exercise><exercise id="fs-idp106306576"><problem id="id11679086">
<para id="element-416">Supongamos que se está formando un grupo de trabajo sobre tecnología para estudiar el conocimiento de la tecnología entre instructores. Supongamos que diez personas serán elegidas al azar para formar parte del comité de un grupo de 28 voluntarios, 20 de los cuales tienen conocimientos técnicos y ocho no. Nos interesa el número de miembros del comité que <emphasis>no</emphasis> tienen conocimientos técnicos.</para>

<list id="element-211" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>¿Cuántos instructores espera que haya en el comité que <emphasis>no</emphasis> sean técnicamente competentes?</item>
<item>Calcule la probabilidad de que, al menos, cinco miembros del comité no sean técnicamente competentes.</item>
<item>Calcule la probabilidad de que como máximo tres miembros del comité no sean técnicamente competentes.</item></list></problem>

<!-- <solution id="eip-idm90541104">
<list id="eip-idm90540848" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of people on the committee who are not technically proficient</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</item>
<item>2.8571</item>
<item>0.1269</item>
<item>0.6873</item>
</list></solution> --></exercise><exercise id="element-755"><problem id="id17019371">
  <para id="element-515">Supongamos que nueve atletas de Massachusetts tienen previsto aparecer en un acto benéfico. Los nueve son elegidos al azar entre ocho voluntarios de los Boston Celtics y cuatro de los New England Patriots. Nos interesa el número de Patriots elegidos.</para>
<list id="element-134" list-type="enumerated" number-style="lower-alpha"><item>Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</item>
<item>Enumere los valores que puede tomar <emphasis effect="italics">X</emphasis>.</item>
<item>¿Elige a los nueve atletas con o sin reemplazo?</item>
</list></problem>
<solution id="eip-idp145850256">
<list id="eip-idp20489040" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el número de Patriots elegidos</item>
<item>0, 1, 2, 3, 4</item>

<item>Sin reemplazo</item></list></solution></exercise>

<exercise id="fs-idm55206656"><problem id="fs-idm5844240">
<para id="fs-idm61134400">Una mano de bridge se define como 13 cartas sacadas al azar y sin reemplazo de un mazo de 52 cartas. En un mazo estándar hay 13 cartas de cada palo: corazones, picas, tréboles y diamantes. ¿Cuál es la probabilidad de que se reparta una mano que no contenga un corazón?</para>

<list id="fs-idp85797696" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es el grupo de interés?</item>
<item>¿Cuántos hay en el grupo de interés?</item>
<item>¿Cuántos hay en el otro grupo?</item>
<item>Supongamos que <emphasis effect="italics">X</emphasis> = _________. ¿Qué valores toma <emphasis effect="italics">X</emphasis>?</item>
<item>La pregunta de probabilidad es <emphasis effect="italics">P</emphasis>(_______).</item>
<item>Calcule la probabilidad en cuestión.</item>
<item>Calcule (i) la media y (ii) la desviación típica de <emphasis effect="italics">X</emphasis>.</item>
</list>
</problem>

<!-- <solution id="fs-idp25943152">
<list id="fs-idm26191744" list-type="enumerated" number-style="lower-alpha"><item>Cards that are not hearts</item>
<item>52 &#8722; 13 = 39</item>
<item>Other group = hearts; there are 13 hearts in a deck.</item>
<item><emphasis effect="italics">X</emphasis> = the number of cards that are not hearts; <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, &#8230; , 13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 13)</item>
<item><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>39</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>38</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>51</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>37</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>36</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>49</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>35</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>48</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>34</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>47</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>33</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>46</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>32</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>45</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>31</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>44</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>30</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>43</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>29</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>42</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>28</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>41</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>27</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> &#8776; 0.0128</item>


<item>
<list id="fs-idm150880" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">&#956;</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>39</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>39</m:mn><m:mtext>&#160;+&#160;</m:mtext><m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 9.75</item>
<item>Standard Deviation = <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>r</m:mi><m:mi>b</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>39(13)13(39&#160;+&#160;13</m:mtext><m:mo>&#8211;</m:mo><m:mtext>13)</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mtext>(39&#160;+&#160;13)</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>(39&#160;+&#160;13</m:mtext><m:mo>&#8211;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> &#8776; 1.3653</item>
</list></item>
</list>
<para id="fs-idp11825152">Alternate Solution Set Up</para>
<list id="fs-idp24183888" list-type="enumerated" number-style="lower-alpha"><item>Cards that are hearts</item>
<item>13</item>
<item>Other group = non-hearts; <emphasis effect="italics">b</emphasis> = 39</item>
<item><emphasis effect="italics">X</emphasis> = the number of cards that are hearts; <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, &#8230; , 13</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 0)</item>
</list><note id="eip-idp114013328" class="finger"><label/><title>NOTE</title>
<para id="fs-idm27875232">If you have access to it, use Microsoft Excel HYPERGEOM.DIST function with the following syntax: = HYPGEOM.DIST(x, sample size, size of group of interest, size of total population, FALSE)</para>
</note></solution> --></exercise></section>

   </content>
  
<glossary>
<definition id="fs-idm65310160">
<term>Experimento hipergeométrico</term>
<meaning id="fs-idp17931344">un experimento estadístico con las siguientes propiedades: <list id="fs-idp30513360" list-type="enumerated">
<item>Toma muestras de dos grupos.</item>
<item>Le interesa un grupo de interés, llamado primer grupo.</item>
<item>Toma una muestra sin reemplazo de los grupos combinados.</item>
<item>Cada selección no es independiente, ya que el muestreo es sin reemplazo.</item>
</list>
</meaning>
</definition>

<definition id="hpygeoprob">
    <term>Probabilidad hipergeométrica</term>
    <meaning id="id19874231">una variable aleatoria (RV) discreta que se caracteriza por: <list id="hyp1" list-type="enumerated">
<item>Un número fijo de ensayos.</item>
<item>La probabilidad de acierto no es la misma de un ensayo a otro.</item>
</list> Tomamos muestras de dos grupos de elementos cuando solo nos interesa un grupo. <emphasis effect="italics">X</emphasis> se define como el número de aciertos sobre el total de elementos elegidos. </meaning>
  </definition>
</glossary>
</document>