<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lab: One-Way ANOVA</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10497</md:content-id>
  <md:title>Lab: One-Way ANOVA</md:title>
  <md:abstract/>
  <md:uuid>845c9207-05b2-44d2-ad5a-722f3df0570b</md:uuid>
</metadata>

<content>
  <note id="fs-id1164890505043" class="statistics lab"><label/><title>ANOVA de una vía </title>
<para id="id11393456">Hora de la clase: </para>
<para id="id11393462">Nombres:</para>

<list id="id11393471" list-type="bulleted">
<title>Resultado de aprendizaje del estudiante</title>
<item>El estudiante llevará a cabo una prueba simple de ANOVA de una vía que incluya tres variables.</item>
</list> <list id="list-97632874" list-type="enumerated">
<title>Recopilación de datos</title>
<item>Anote el precio por libra de ocho frutas, ocho verduras y ocho panes en su supermercado local.
<table id="table38247y9" summary="The blank table has fruits in the first column, vegetables in the second column, and bread in the third column. 24 empty cells">

<tgroup cols="3">
<thead>
<row>
<entry>Frutas</entry>
<entry>Verduras</entry>
<entry>Panes</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Explique de qué manera podría recopilar los datos de forma aleatoria.</item>
</list> <list id="list-3249345685" list-type="enumerated"><title>Analice los datos y compruebe la hipótesis</title><item>Indique la hipótesis nula y la hipótesis alternativa.</item>
<item>Calcule lo siguiente: <list id="list-234235" list-type="enumerated" number-style="lower-alpha">
<item>Frutas: <list id="list-2343456235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Verduras: <list id="list-2344634235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item>
<m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
<item>Panes: <list id="list-2343346235" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mi>x</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math> = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
</list></item>
</list></item>
<item>Calcule lo siguiente: <list id="list-976234" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = ______</item>
<item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = ______</item>
</list></item>
<item>Indique la distribución aproximada de la prueba.</item>
<item>Estadístico de prueba: <emphasis effect="italics">F</emphasis> = ______</item> 
<item>Dibuje un gráfico de esta situación. DE FORMA CLARA, identifique y escale el eje horizontal y sombree la(s) región(es) correspondiente(s) al valor <emphasis effect="italics">p</emphasis>.</item>
<item>valor <emphasis effect="italics">p</emphasis> = ______</item>
<item>Pruebe para <emphasis effect="italics">α</emphasis> = 0,05. Exponga su decisión y su conclusión.</item>
<item>
<list id="list-235263" list-type="enumerated" number-style="lower-alpha"><item>Decisión: ¿Por qué ha tomado esta decisión?</item>
<item>Conclusión (escriba una frase completa).</item>
<item>Según los resultados de su estudio, ¿es necesario investigar los precios de alguno de los grupos alimenticios? ¿Por qué sí o por qué no?</item>
</list></item>
</list></note> </content>

</document>