<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55603</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>c4dc67e5-b362-45a1-8864-7b1deb6a25e4</md:uuid>
</metadata>

<content>
  <figure id="fs-idm165993648" class="splash"><media id="fs-idm52702960" alt="Esta es una foto de un perro dálmata cubierto de manchas negras. Viste color rojo, parece estar en un entorno de naturaleza y hay un chorro de agua de una fuente en primer plano.">
<image src="../../media/CNX_Stats_C09_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>Puede utilizar una prueba de hipótesis para decidir si la afirmación de un criador de perros de que todos los dálmatas tienen 35 manchas es estadísticamente correcta. (crédito: Robert Neff)</caption></figure><para id="eip-726">Ahora nos encontramos con el trabajo principal del estadístico: desarrollar y probar hipótesis. Es importante situar este material en un contexto más amplio para que se entienda completamente el método por el que se forma una hipótesis. El uso de ejemplos de libros de texto a menudo nubla el verdadero origen de las hipótesis estadísticas. </para><para id="eip-738">Las pruebas estadísticas forman parte de un proceso mucho más amplio conocido como método científico. Este método se desarrolló hace más de dos siglos como la forma aceptada de crear nuevos conocimientos. Hasta entonces, y desgraciadamente aún hoy, entre algunos, el "conocimiento" podía crearse simplemente porque alguna autoridad dijera que algo era así, <emphasis effect="italics">ipso dicta</emphasis>. La superstición y las teorías de la conspiración eran (¿son?) aceptadas sin crítica. </para><para id="eip-160">El método científico, brevemente, establece que solo siguiendo un proceso cuidadoso y específico se puede incluir alguna afirmación en el cuerpo de conocimientos aceptado. Este proceso comienza con un conjunto de supuestos sobre los que se construye una teoría, a veces llamada modelo. Esta teoría, si tiene alguna validez, dará lugar a predicciones; lo que llamamos hipótesis. </para><para id="eip-274">Por ejemplo, en Microeconomía la teoría de la elección del consumidor parte de ciertos supuestos relativos al comportamiento humano. A partir de estos supuestos se elabora una teoría de cómo los consumidores toman decisiones utilizando las curvas de indiferencia y la línea presupuestaria. Esta teoría dio lugar a una predicción muy importante, a saber, que existía una relación inversa entre el precio y la cantidad demandada. Esta relación se conoce como curva de demanda. La pendiente negativa de la curva de demanda es en realidad una predicción, o una hipótesis, que puede comprobarse con herramientas estadísticas. </para><para id="eip-647">A menos que cientos y cientos de pruebas estadísticas de esta hipótesis no hubieran confirmado esta relación, la llamada ley de la demanda habría sido descartada hace años. Este es el papel de la estadística, poner a prueba las hipótesis de diversas teorías para determinar si deben ser admitidas en el cuerpo de conocimientos aceptado; cómo entendemos nuestro mundo. Sin embargo, una vez admitidas, pueden ser descartadas posteriormente si aparecen nuevas teorías que hagan mejores predicciones. </para><para id="eip-621">No hace mucho, dos científicos afirmaron que podían obtener más energía de un proceso que la que se introducía en este. Esto causó un tremendo revuelo por razones obvias. Aparecieron en la portada de <emphasis effect="italics">Time</emphasis> y se les ofrecieron sumas extravagantes para que llevaran sus trabajos de investigación a la industria privada y a cualquier universidad. No pasó mucho tiempo hasta que su trabajo fue sometido a las rigurosas pruebas del método científico y se descubrió que era un fracaso. Ningún otro laboratorio pudo replicar sus hallazgos. En consecuencia, se han hundido en la oscuridad y su teoría fue descartada. Es posible que vuelva a salir a la luz cuando alguien pueda superar las pruebas de las hipótesis exigidas por el método científico, pero hasta entonces es solo una curiosidad. A lo largo del tiempo se han intentado muchos fraudes auténticos, pero la mayoría se han descubierto aplicando el proceso del método científico.</para><para id="eip-278">Este debate pretende mostrar en qué punto de este proceso se encuentra la estadística. La estadística y los estadísticos no se dedican necesariamente a desarrollar teorías, sino a probar las teorías de otros. Las hipótesis proceden de estas teorías basadas en un conjunto explícito de supuestos y una lógica sólida. La hipótesis es lo primero, antes de recopilar los datos. Los datos no crean hipótesis, sino que se utilizan para probarlas. Si tenemos esto en cuenta al estudiar esta sección, el proceso de formación y comprobación de hipótesis tendrá más sentido.</para><para id="eip-8888">Uno de los trabajos de un estadístico es hacer inferencias estadísticas sobre las poblaciones a partir de muestras tomadas de la población. <term id="term-00001">Los intervalos de confianza</term> son una forma de estimar un parámetro poblacional. Otra forma de hacer una inferencia estadística es tomar una decisión sobre el valor de un parámetro específico. Por ejemplo, un concesionario de automóviles anuncia que su nueva camioneta pequeña recorre un promedio de 35 millas por galón. Un servicio de tutoría afirma que su método de enseñanza ayuda al 90 % de sus estudiantes a obtener una calificación A o B. Una compañía dice que las mujeres administradoras de su compañía ganan un promedio de 60.000 dólares al año.</para><para id="element-818">Un estadístico tomará una decisión sobre estas declaraciones. Este proceso se llama<term id="term-00002">“prueba de hipótesis”</term>. Una prueba de hipótesis consiste en recopilar datos de una muestra y evaluarlos. Luego, el estadístico decide si existen o no pruebas suficientes basándose en el análisis de los datos para rechazar la hipótesis nula.</para><para id="element-224">En este capítulo hará pruebas de hipótesis sobre medias simples y proporciones simples. También conocerá los errores asociados a estas pruebas. </para>
  <!-- LINK -->
     </content>
 <glossary>
  <definition id="coninter">
    <term>Intervalo de confianza (IC)</term>
    <meaning id="id20495395">una estimación de intervalo para un parámetro poblacional desconocido. Esto depende de <list id="confint1" list-type="bulleted">
  <item>El nivel de confianza deseado.</item>
  <item>Información que se conoce sobre la distribución (por ejemplo, desviación típica conocida).</item>
  <item>La muestra y su tamaño.</item>
</list>
    </meaning>
  </definition>
 <definition id="hypotest">
    <term>Prueba de hipótesis</term>
    <meaning id="id23787132">A partir de las pruebas de la muestra, un procedimiento para determinar si la hipótesis planteada es una afirmación razonable y no se debe rechazar, o es irrazonable y se debe rechazar.
    </meaning>
  </definition>
</glossary>  
</document>