<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Distribución discreta (experimento con cartas)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50257</md:content-id>
  <md:title>Distribución discreta (experimento con cartas)</md:title>
  <md:abstract/>
  <md:uuid>42baa4ce-44ed-42b0-8afe-63b6bb29306d</md:uuid>
</metadata>

<content>
  <note id="fs-id1167902738757" class="statistics lab"><label/><title>Distribución discreta (experimento con cartas) </title>

<para id="id6097603">Hora de la clase:</para>
<para id="id3675915">Nombres:</para>

<list id="id11235020" list-type="bulleted"><title>Resultados del aprendizaje de los estudiantes</title><item>El estudiante comparará los datos empíricos y una distribución teórica para determinar si un experimento cotidiano se ajusta a una distribución discreta.</item>
<item>El estudiante comparará la simulación generada por la tecnología y una distribución teórica.</item>
<item>El estudiante demostrará que comprende las probabilidades a largo plazo.</item>
</list><list id="id3383537" list-type="bulleted"><title>Suministros</title><item>Una baraja completa de cartas</item>
<item>Una calculadora de programación</item></list><para id="proceduresec"><title>Procedimiento</title>El procedimiento experimental para los datos empíricos consiste en elegir una carta de una baraja.</para><list id="list-982763895" list-type="enumerated"><item>La probabilidad teórica de escoger un diamante de una baraja es _________.</item>
<item>Baraje un mazo de cartas.</item>
<item>Elija una carta.</item>
<item>Anote si era o no un diamante.</item>
<item>Vuelva a poner la carta en su sitio y baraje de nuevo.</item>
<item>Haga esto un total de diez veces.</item>
<item>Anote el número de diamantes extraídos.</item>
<item>Supongamos que <emphasis effect="italics">X</emphasis> = número de diamantes. Teóricamente, <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(_____,_____)</item>
</list><list id="list-23562621" list-type="enumerated"><title id="OrgData">Organice los datos</title><item>Registre el número de diamantes extraídos para su clase con las cartas en la <link target-id="lab1_tbl001" document=""/>. A continuación, calcule la frecuencia relativa.
<table id="lab1_tbl001" summary="Tabla con la que se registran los valores. La primera columna es para el número de diamantes recogidos (x) de 0 a 10, la segunda columna en blanco es para la frecuencia y la tercera columna en blanco es para la frecuencia relativa.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>1</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>2</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>3</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>4</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>5</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>6</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>7</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>8</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>9</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
<row>
<entry>10</entry>
<entry>__________</entry>
<entry align="center">__________</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>Calcule lo siguiente: <list id="list-2356" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ________</item>
<item><emphasis effect="italics">s</emphasis> = ________</item>
</list></item>
<item>Construya un histograma de los datos empíricos.
<figure id="figreld">
<media id="id5973001" alt="Esta es una plantilla de gráfico en blanco. El eje x se identifica como número de diamantes. El eje y se identifica como frecuencia relativa.">
<image src="../../media/fig-ch04_17_01.png" mime-type="image/png" width="400" print-width="4in"/></media>
</figure>
</item>
</list><list id="list-742309876" list-type="enumerated" number-style="lower-alpha"><title id="TheoDist">Distribución teórica</title><item>Construya el gráfico PDF teórico basado en la distribución de la sección <link target-id="proceduresec" document="">Procedimiento</link>.
<table id="lab1_tbl002" summary="El experimento consiste en que cada miembro de la clase o grupo mezcle una baraja de 52 cartas, elija una carta y anote si es un diamante. Esto se hace 10 veces. La tabla muestra los resultados del número de diamantes recogidos y la frecuencia relativa."><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry><emphasis effect="italics">x</emphasis></entry>
<entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>6</entry>
<entry/>
</row>
<row>
<entry>7</entry>
<entry/>
</row>
<row>
<entry>8</entry>
<entry/>
</row>
<row>
<entry>9</entry>
<entry/>
</row>
<row>
<entry>10</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Calcule lo siguiente: <list id="element-11885" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">μ</emphasis> = ____________</item>
<item><emphasis effect="italics">σ</emphasis> = ____________</item></list></item>
<item>Construya un histograma de la distribución teórica.
<figure id="id5962835">
<media id="id5962839" alt="Esta es una plantilla de gráfico en blanco. El eje x se identifica como número de diamantes. El eje y está identificado como probabilidad.">
<image src="../../media/fig-ch04_17_02.png" mime-type="image/png" width="400"/></media>
</figure></item>
</list><para id="fs-idp120856768"><title>Uso de los datos</title></para>
<note id="id5378437"><label/><title>NOTA</title>
<para id="eip-idp140551535389872"><emphasis effect="italics">RF</emphasis> = frecuencia relativa (relative frequency, RF)</para>
</note><para id="element-982735">Utilice la tabla de la sección <link target-id="TheoDist" document="">Distribución teórica</link> para calcular las siguientes respuestas. Redondee sus respuestas a cuatro decimales.</para>

<list id="list-928735" list-type="bulleted">
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = _______________________</item>
<item><emphasis effect="italics">P</emphasis>(1 &lt; <emphasis effect="italics">x</emphasis> &lt; 4) = _______________________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 8) = _______________________</item>
</list>

<para id="element-806">Utilice los datos de la sección <link target-id="OrgData" document="">Organizar los datos</link> para calcular las siguientes respuestas. Redondee sus respuestas a cuatro decimales <list id="list-92763594" list-type="bulleted"><item><emphasis effect="italics">RF</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = _______________________</item>
<item><emphasis effect="italics">RF</emphasis>(1 &lt; <emphasis effect="italics">x</emphasis> &lt; 4) = _______________________</item>
<item><emphasis effect="italics">RF</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 8) = _______________________</item>
</list></para>


<para id="element-420"><title>Preguntas para el debate</title>Para las preguntas 1 y 2, piense en las formas de los dos gráficos, las probabilidades, las frecuencias relativas, las medias y las desviaciones típicas.</para><list id="list-23526" list-type="enumerated"><item id="q1">Sabiendo que los datos varían, describa tres similitudes entre los gráficos y las distribuciones teóricas, empíricas y de simulación. Utilice oraciones completas.</item>
<item id="q2">Describa las tres diferencias más significativas entre los gráficos o las distribuciones teórica, empírica y de simulación.</item>
<item id="q3">Utilizando sus respuestas a las preguntas 1 y 2, ¿le parece que los dos conjuntos de datos se ajustan a la distribución teórica? Explique por qué sí o por qué no en oraciones completas.</item>
<item id="q4">Supongamos que el experimento se ha repetido 500 veces. ¿Espera que la <link target-id="lab1_tbl001" document=""/> o la <link target-id="lab1_tbl002" document=""/> cambien, y cómo lo harían? ¿Por qué? ¿Por qué no cambiarían la(s) otra(s) tabla(s)?</item>
</list></note> </content>

</document>