<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introducción</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55691</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>c3954bfb-ec07-482a-919d-7c2eb8aa3499</md:uuid>
</metadata>

<content><figure id="fs-idm45331472" class="splash"><media id="CNX_Stats_C11_CO.jpg" alt="Se muestra una foto de una pila de recibos de supermercado. Los artículos y los precios están borrosos.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C11_CO.jpeg" width="500"/>
</media>
<caption>La distribución chi-cuadrado se puede usar para hallar relaciones entre dos cosas, como los precios de los comestibles en diferentes tiendas (créditos: Pete/flickr).</caption></figure><para id="eip-8888">¿Alguna vez se ha preguntado si los números ganadores de la lotería se distribuyen uniformemente o si algunos números se producen con mayor frecuencia? ¿Qué tal si los tipos de películas que prefiere las personas son diferentes en los distintos grupos de edad? ¿Y si una máquina de café dispensara aproximadamente la misma cantidad de café cada vez? Podría responder estas preguntas mediante una prueba de hipótesis.</para><para id="element-8">Ahora estudiará una nueva distribución, la cual se utiliza para determinar las respuestas de estas preguntas. Esta distribución se denomina distribución chi-cuadrado.</para>

<para id="element-213">En este capítulo aprenderá las tres principales aplicaciones de la distribución chi-cuadrado <list id="list-9872341" list-type="enumerated">
<item>la prueba de bondad de ajuste, que determina si los datos se ajustan a una determinada distribución, como en el ejemplo de la lotería</item>
<item>la prueba de independencia, que determina si los eventos son independientes, como en el ejemplo de la película</item>
<item>la prueba de una sola varianza, que comprueba la variabilidad, como en el ejemplo del café</item>
</list></para> </content>
</document>