<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10435</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c450e4fc-2e3a-42e7-a4d7-9600d1cb63b3</md:uuid>
</metadata>

<content>
        <figure id="fs-idp163541072" class="splash"><media id="fs-idp141532880" alt="Esta foto muestra un rayo que sale de una nube oscura y llega al suelo.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C04_CON.jpg" width="500"/>
</media>
<caption>Puede utilizar probabilidad y variables aleatorias discretas para calcular la probabilidad de que un rayo llegue al suelo cinco veces durante una tormenta de media hora (crédito: Leszek Leszczynski).</caption></figure><note id="fs-idp120416736" class="chapter-objectives">
<label/>
<title>Objetivos del capítulo</title>
<para id="element-959">Al final de este capítulo el estudiante podrá:</para>
<list id="list14235"><item>Reconocer y comprender las funciones de distribución de probabilidad discreta, en general.</item>
<item>Calcular e interpretar los valores esperados.</item>
<item>Reconocer la distribución de probabilidad binomial y aplicarla adecuadamente.</item>
<item>Reconocer la distribución de probabilidad de Poisson y aplicarla adecuadamente.</item>
<item>Reconocer la distribución geométrica de la probabilidad y aplicarla adecuadamente.</item>
<item>Reconocer la distribución de probabilidad hipergeométrica y aplicarla adecuadamente.</item>
<item>Clasificar los problemas de palabras discretas por sus distribuciones.</item>
</list>
</note>

<para id="introch04">Un estudiante responde un cuestionario de diez preguntas de verdadero-falso. Como el estudiante tenía una agenda tan apretada, no podía estudiar y estimaba al azar cada respuesta. ¿Cuál es la probabilidad de que el estudiante apruebe el examen con, al menos, el 70 %?</para><para id="element-804">Hay pequeñas compañías que pueden estar interesadas en el número de llamadas telefónicas de larga distancia que hacen sus empleados en las horas pico del día. Supongamos que la media es de 20 llamadas. ¿Cuál es la probabilidad de que los empleados hagan más de 20 llamadas de larga distancia durante las horas pico?</para>

<para id="element-919">Estos dos ejemplos ilustran dos tipos diferentes de problemas de probabilidad que implican variables aleatorias discretas. Recordemos que los datos discretos son datos que se pueden contar. Una <term>variable aleatoria</term> describe con palabras los resultados de un experimento estadístico. Los valores de una variable aleatoria pueden variar con cada repetición de un experimento.</para>


<section id="randvarnot">
<title>Notación de la variable aleatoria</title>
<para id="element-197">Las letras mayúsculas como <emphasis effect="italics">X</emphasis> o <emphasis effect="italics">Y</emphasis> denotan una variable aleatoria. Las letras minúsculas como <emphasis effect="italics">x</emphasis> o <emphasis effect="italics">y</emphasis> denotan el valor de una variable aleatoria. Si <emphasis><emphasis effect="italics">X</emphasis> es una variable aleatoria, entonces <emphasis effect="italics">X</emphasis> se escribe con palabras y <emphasis effect="italics">x</emphasis> se da como un número.</emphasis></para>

<para id="element-109">Por ejemplo, supongamos que <emphasis effect="italics">X</emphasis> = el número de caras que se obtiene al lanzar tres monedas imparciales. El espacio muestral para el lanzamiento de tres monedas imparciales es <emphasis effect="italics">TTT</emphasis>; <emphasis effect="italics">THH</emphasis>; <emphasis effect="italics">HTH</emphasis>; <emphasis effect="italics">HHT</emphasis>; <emphasis effect="italics">HTT</emphasis>; <emphasis effect="italics">THT</emphasis>; <emphasis effect="italics">TTH</emphasis>; <emphasis effect="italics">HHH</emphasis>. Entonces, <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3. <emphasis effect="italics">X</emphasis> está en palabras y <emphasis effect="italics">x</emphasis> es un número. Observe que para este ejemplo los valores de <emphasis effect="italics">x</emphasis> son resultados contables. Como se pueden contar los posibles valores que puede tomar <emphasis effect="italics">X</emphasis> y los resultados son aleatorios (los valores de <emphasis effect="italics">x</emphasis> 0, 1, 2, 3), <emphasis effect="italics">X</emphasis> es una variable aleatoria discreta.</para></section>

<note id="fs-idp37582368" class="statistics collab">
<label/>
<title>Ejercicio de colaboración</title>
<para id="element-607">Lance una moneda diez veces y anote el número de caras. Después de que todos los miembros de la clase hayan realizado el experimento (lanzar una moneda diez veces y contar el número de caras), rellene la <link target-id="M01_Ch04_tbl001"/>. Supongamos que <emphasis effect="italics">X</emphasis> = el número de caras en diez lanzamientos de la moneda.</para>

<table id="M01_Ch04_tbl001" summary="Table showing x, frequency of x and relative frequency of x. x = the number of heads in 10 tosses of a fair coin.">
<tgroup cols="3"><thead>
  <row>
    <entry><emphasis><emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Frecuencia de <emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Frecuencia relativa de <emphasis effect="italics">x</emphasis></emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><list id="element-388" list-type="enumerated" number-style="lower-alpha"><item>¿Qué valor(es) de <emphasis effect="italics">x</emphasis> se ha(n) producido con mayor frecuencia?</item>
<item>Si lanza una moneda 1000 veces, ¿qué valores podría tomar <emphasis effect="italics">x</emphasis>? ¿Qué valor(es) de <emphasis effect="italics">x</emphasis> cree que se daría(n) con más frecuencia?</item>
<item>¿A cuánto asciende la columna de frecuencia relativa?</item>
</list></note>
   </content>
  

<glossary>
<definition id="randvar">
<term>Variable aleatoria (RV)</term>
<meaning id="id1167466326893">una característica de interés en una población que se estudia; la notación común para las variables son las letras latinas mayúsculas <emphasis effect="italics">X</emphasis>, <emphasis effect="italics">Y</emphasis>, <emphasis effect="italics">Z</emphasis>,...; la notación común para un valor específico del dominio (conjunto de todos los valores posibles de una variable) son las letras latinas minúsculas <emphasis effect="italics">x, y</emphasis>, <emphasis effect="italics">z</emphasis>. Por ejemplo, si <emphasis effect="italics">X</emphasis> es el número de hijos de una familia, entonces <emphasis effect="italics">x</emphasis> representa un número entero específico 0, 1, 2, 3,.... Las variables en estadística se diferencian de las variables en álgebra intermedia en los dos aspectos siguientes. <list id="arrvee" list-type="bulleted">
<item>El dominio de la variable aleatoria (RV) no es necesariamente un conjunto numérico; el dominio puede expresarse en palabras; por ejemplo, si <emphasis effect="italics">X</emphasis> = color de cabello entonces el dominio es {negro, rubio, gris, verde, naranja}.</item>
<item>Podemos saber qué valor específico <emphasis effect="italics">x</emphasis> toma la variable aleatoria <emphasis effect="italics">X</emphasis> solo después de realizar el experimento.</item></list>
    </meaning>
  </definition>

</glossary>
</document>