<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Ejemplos de pruebas de hipótesis completas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55610</md:content-id>
  <md:title>Ejemplos de pruebas de hipótesis completas</md:title>
  <md:abstract/>
  <md:uuid>7c456802-0772-4e72-8426-444acd6c51eb</md:uuid>
</metadata>

<content>
    <section id="fs-idm12892576"><title>Pruebas sobre las medias</title><example id="element-396">
<exercise id="element-291"><problem id="id5300933">
  <para id="element-402">Cuando Jeffrey tenía ocho años <emphasis>estableció un tiempo medio de 16,43 segundos</emphasis> al nadar las 25 yardas en estilo libre, con una <emphasis>desviación típica de 0,8 segundos</emphasis>. Su padre, Frank, pensó que Jeffrey podría nadar más rápido las 25 yardas en estilo libre si utilizaba gafas para nadar. Frank le compró a Jeffrey un nuevo par de gafas para nadar costosas y cronometró <emphasis>15 veces que nadó las 25 yardas en estilo libre</emphasis>. En las 15 veces, el <emphasis>tiempo medio de Jeffrey fue de 16 segundos. Frank pensó que las gafas para nadar ayudaron a Jeffrey a nadar más rápido que los 16,43 segundos.</emphasis> Realice una prueba de hipótesis con un <emphasis effect="italics">α</emphasis> preestablecido = 0,05. </para></problem>

<solution id="id5036614">

<para id="element-807">Establezca la prueba de la hipótesis:</para>
<para id="element-564">Dado que el problema se refiere a una media, se trata de una <emphasis>prueba de una única media poblacional</emphasis>.</para>
<para id="fs-id1168794466912">Establezca las hipótesis nula y alternativa:</para>
<para id="fs-id1168804104750">En este caso hay una impugnación o reclamo implícitos. Esto es que las gafas reducirán el tiempo de natación. El efecto es formular la hipótesis como una prueba de una cola. El planteamiento siempre estará en la hipótesis alternativa porque la carga de la prueba siempre recae en la alternativa. Recuerde que el <emphasis effect="italics">statu quo</emphasis> deberá derrotarse con un alto grado de confianza, en este caso del 95 %. Las hipótesis nula y alternativa son las siguientes:</para>
<para id="element-895"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 16,43 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 16,43</para><para id="element-241">Para que Jeffrey nade más rápido, su tiempo debiera ser inferior a 16,43 segundos. El “&lt;” indica que es de cola izquierda.</para>

<para id="element-496">Determine la distribución necesaria:</para>
<para id="element-67"><emphasis>Variable aleatoria:</emphasis> <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> = el tiempo medio para nadar las 25 yardas de estilo libre.</para>
<para id="element-58"><emphasis> Distribución para el estadístico de prueba: </emphasis></para>
<para id="element-681">El tamaño de la muestra es inferior a 30 y no conocemos la desviación típica de la población, por lo que se trata de una prueba t y la fórmula adecuada es: <m:math>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac><m:mrow> 
<m:mover accent="true"><m:mi>X</m:mi><m:mo>–</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow><m:mi>σ</m:mi><m:mo>/</m:mo><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:math></para><para id="eip-id1164384054820"><emphasis effect="italics">μ</emphasis><sub>0</sub> = 16,43 proviene de <emphasis effect="italics">H<sub>0</sub></emphasis> y no de los datos. <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>–</m:mo></m:mover></m:math> = 16. <emphasis effect="italics">s</emphasis> = 0,8; y <emphasis effect="italics">n</emphasis> = 15.</para><para id="element-770">Nuestro paso 2, establecer el nivel de significación, ya se ha determinado en el problema, 0,05 para un nivel de significación del 95 %. Merece la pena reflexionar sobre el significado de esta elección. El error tipo I consiste en concluir que Jeffrey nada las 25 yardas en estilo libre, en promedio, en menos de 16,43 segundos cuando, en realidad, nada las 25 yardas en estilo libre, en promedio, en 16,43 segundos (rechaza la hipótesis nula cuando la hipótesis nula es verdadera). Para este caso, la única preocupación de un error de tipo I parece ser que el padre de Jeffery puede no apostar por la victoria de su hijo porque no le convence el efecto de las gafas.
</para><para id="element-706">Para calcular el valor crítico tenemos que seleccionar la estadística apropiada de la prueba. Hemos llegado a la conclusión de que se trata de una prueba t en función del tamaño de la muestra y de que nos interesa una media poblacional. Ahora podemos dibujar el gráfico de la distribución t y marcar el valor crítico. Para este problema los grados de libertad son n-1, es decir, 14. Al buscar 14 grados de libertad en la columna 0,05 de la tabla t, hallamos 1,761. Este es el valor crítico y podemos ponerlo en nuestro gráfico.
</para><para id="element-656">El paso 3 es el cálculo de la estadístico de la prueba con la fórmula seleccionada. Hallamos que el estadístico de prueba es 2,08, lo que significa que la media muestral está a 2,08 desviaciones típicas de la media hipotética de 16,43. </para><equation id="fs-id1170503119212" class="unnumbered"><label/><m:math>

<m:msub>
<m:mi>t</m:mi>
<m:mi>c</m:mi>
</m:msub>

<m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
<m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover>
<m:mo>–</m:mo>
<m:msub>
<m:mi>μ</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>

<m:mrow>
<m:mfrac bevelled="true">

<m:mi>s</m:mi>

<m:msqrt><m:mi>n</m:mi></m:msqrt>

</m:mfrac>
</m:mrow>


</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
<m:mn>16</m:mn>
<m:mo>–</m:mo>
<m:mn>16,43</m:mn>
</m:mrow>

<m:mrow>
<m:mfrac bevelled="true">

<m:mn>0,8</m:mn>

<m:msqrt><m:mn>15</m:mn></m:msqrt>

</m:mfrac>
</m:mrow>


</m:mfrac>

<m:mo>=</m:mo>
<m:mn>-2,08</m:mn>

</m:math>
</equation><figure id="hyptest11_ex1"><media id="id4282005" alt="Curva de distribución normal para el tiempo promedio para nadar las 25 yardas en estilo libre con los valores 16, como el promedio muestral, y 16,43 en el eje x. Una línea vertical ascendente se extiende desde 16 en el eje x hasta la curva. Una flecha señala la cola izquierda de la curva."><image src="../../media/fig-ch09_01_04m.jpg" mime-type="image/jpg" width="380"/></media></figure><!-- CONTINUE HERE -->
</solution>
</exercise></example>
<para id="fs-id1170808167407">
En el paso 4 tenemos que comparar el estadístico de prueba y el valor crítico y marcarlos en el gráfico. Vemos que el estadístico de prueba está en la cola; por ende, pasamos al paso 4 y llegamos a una conclusión. La probabilidad de que el tiempo promedio de 16 minutos proceda de una distribución con una media poblacional de 16,43 minutos es demasiado improbable para que aceptemos la hipótesis nula. No podemos aceptar la hipótesis nula. </para>
<para id="fs-id1170805796526">El paso 5 nos hace exponer nuestras conclusiones primero de manera formal y luego de manera menos formal. La conclusión formal sería la siguiente: "Con un nivel de significación del 95 %, no podemos aceptar la hipótesis nula de que el tiempo de natación con gafas procede de una distribución con una media poblacional de 16,43 minutos". De manera menos formal: "Con un 95 % de significación, creemos que las gafas mejoran la velocidad de nado".   
</para><para id="fs-id1170801423604">Si quisiéramos utilizar el sistema de valores p para llegar a una conclusión, calcularíamos la estadística y daríamos el paso adicional de la probabilidad de estar a 2,08 desviaciones típicas de la media en una distribución t. Este valor es de 0,0187. Al compararlo con el nivel α de 0,05, nos damos cuenta de que no podemos aceptar la hipótesis nula. El valor p se ha puesto en el gráfico como el área sombreada más allá de –2,08 y muestra que es menor que el área sombreada, que es el nivel alfa de 0,05. Con ambos métodos se llega a la misma conclusión de que no podemos aceptar la hipótesis nula. 
</para><note id="fs-idm112426112" class="statistics try"><label/><title>Ejercicio</title>


<exercise id="fs-idp78508304">
<problem id="fs-idp117367632">
  <para id="eip-235">La distancia media de lanzamiento de un balón de fútbol para Marco, un mariscal de campo de primer año de escuela secundaria, es de 40 yardas, con una desviación típica de dos yardas. El entrenador del equipo le dice a Marco que ajuste su agarre para conseguir más distancia. El entrenador registra las distancias de 20 lanzamientos. En los 20 lanzamientos, la distancia media de Marco fue de 45 yardas. El entrenador pensó que el agarre diferente ayudó a Marco a lanzar más allá de las 40 yardas. Realice una prueba de hipótesis con un <emphasis effect="italics">α</emphasis> preestablecido = 0,05. Supongamos que las distancias de lanzamiento de los balones son normales.</para><para id="eip-idp30205504">En primer lugar, determine de qué tipo de prueba se trata, establezca la prueba de hipótesis, calcule el valor <emphasis effect="italics">p</emphasis>, dibuje el gráfico y plantee su conclusión.</para>
</problem>

<solution id="eip-785">
  <para id="eip-36">
Dado que el problema se refiere a una media, se trata de una prueba de una única media poblacional.
  </para>

<para id="eip-idm108002480"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 40</para>
<para id="eip-idm216373056"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 40</para><para id="eip-idm58633744"><emphasis effect="italics">p</emphasis> = 0,0062</para>

<figure id="fs-idm152825344"><media id="eip-idm58633360" alt="">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C09_M11_tryit001annoN.jpg" width="380"/>
</media></figure><para id="eip-idm24608304">Como <emphasis effect="italics">p</emphasis> &lt; <emphasis effect="italics">α</emphasis>, rechazamos la hipótesis nula. Hay pruebas suficientes para sugerir que el cambio de agarre mejoró la distancia de lanzamiento de Marco.</para>
</solution></exercise>

</note><example id="eip-435"><exercise id="eip-970"><problem id="eip-269">
  <para id="eip-808">Jane acaba de incorporarse al equipo de ventas de una compañía muy competitiva. En una muestra de 16 llamadas de ventas se comprobó que cerró el contrato por un valor promedio de 108 dólares con una desviación típica de 12 dólares. Pruebe al 5 % de significación que la media de la población es de al menos 100 dólares contra la alternativa de que es menor de 100 dólares. La política de la compañía exige que los nuevos integrantes del equipo de ventas superen un promedio de 100 dólares por contrato durante el periodo de prueba del empleo. ¿Podemos concluir que Jane ha cumplido este requisito con un nivel de significación del 95 %? 
  </para></problem>

<solution id="eip-186">
  <para id="eip-693">
    <list id="eip-id1168265727937" list-type="enumerated" number-style="arabic"><item>H<sub>0</sub>: µ ≤ 100 <newline/>H<sub>a</sub>: µ > 100 <newline/> Las hipótesis nula y alternativa son para el parámetro µ porque el número de dólares de los contratos es una variable aleatoria continua. Además, se trata de una prueba de una cola porque a la compañía solo le interesa si el número de dólares por contacto está por debajo de una cifra determinada, no de una cifra "demasiado alta". Esto se considera una afirmación de que el requisito se cumple; por ende, está en la hipótesis alternativa.
 </item>
<item>Estadístico de prueba: <m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>–</m:mo><m:msub><m:mi>µ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>108</m:mn><m:mo>–</m:mo><m:mn>100</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>12</m:mn><m:msqrt><m:mn>16</m:mn></m:msqrt></m:mfrac><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,67</m:mn></m:math></item>
<item>Valor crítico: <m:math><m:msub><m:mi>t</m:mi><m:mi>a</m:mi></m:msub><m:mo>=</m:mo><m:mn>1,753</m:mn></m:math> con n-1 grados de libertad = 15</item>
</list></para>
<para id="eip-id1165105401617">El estadístico de prueba es una t de Student porque el tamaño de la muestra es inferior a 30; por ende, no podemos utilizar la distribución normal. Al comparar el valor calculado del estadístico de prueba y el valor crítico de <m:math><m:mi>t</m:mi></m:math> <m:math><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mi>a</m:mi></m:msub><m:mo>)</m:mo></m:math> a un nivel de significación del 5 %, vemos que el valor calculado está en la cola de la distribución. Así, concluimos que 108 dólares por contrato es significativamente mayor que el valor hipotético de 100; por ende, no podemos aceptar la hipótesis nula. Hay pruebas que apoyan que el desempeño de Jane cumple con los estándares de la compañía.</para><figure id="eip-id1169369014682"><media id="eip-id1169342879021" alt=""><image src="../../media/fig-ch09_01_08.jpg" mime-type="image/png"/></media></figure></solution>
</exercise></example><note id="fs-idm186895712" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="eip-454">
<problem id="eip-806">
<para id="eip-idm59977568">Se cree que el precio de las acciones de una determinada compañía crecerá a un ritmo de 5 dólares por semana con una desviación típica de 1 dólar. Un inversor cree que las acciones no crecerán tan rápido. Las variaciones en el precio de las acciones se registran durante diez semanas y son las siguientes: 4, 3, 2, 3, 1, 7, 2, 1, 1 y 2 dólares. Realice una prueba de hipótesis con un nivel de significación del 5 %. Plantee las hipótesis nula y alternativa, exponga su conclusión e identifique los errores de tipo I.</para></problem>

<solution id="eip-348">
<para id="eip-idp45715760"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 5</para><para id="eip-idp96462720"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 5</para><para id="eip-idp8662576"><emphasis effect="italics">p</emphasis> = 0,0082</para>
<para id="eip-idp17544256">Como <emphasis effect="italics">p</emphasis> &lt; <emphasis effect="italics">α</emphasis>, rechazamos la hipótesis nula. Hay pruebas suficientes para sugerir que el precio de las acciones de la compañía crece a un ritmo inferior a 5 dólares por semana.</para>
<para id="eip-idm775584">Error de tipo I: Concluir que el precio de las acciones crece más lentamente que 5 dólares a la semana cuando, de hecho, crece a 5 dólares a la semana (rechazar la hipótesis nula cuando es verdadera).</para>
<para id="eip-idp7466800">Error de tipo II: Concluir que el precio de las acciones crece a un ritmo de 5 dólares a la semana cuando, en realidad, crece más lentamente que 5 dólares a la semana (no rechazar la hipótesis nula cuando es falsa).</para>
</solution>
</exercise></note><example id="eip-525"><exercise id="eip-id1165928806008"><problem id="eip-id1165931488628">
<para id="eip-id1165937472962">Un fabricante de aderezos para ensaladas utiliza máquinas para dispensar ingredientes líquidos en frascos que se mueven a lo largo de una línea de llenado. La máquina que dispensa aderezos para ensaladas funciona correctamente cuando se dispensan 8 onzas. Supongamos que la cantidad promedio dispensada en una muestra concreta de 35 frascos es de 7,91 onzas con una varianza de 0,03 onzas al cuadrado, <m:math>
<m:msup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:math>. ¿Hay pruebas de que la máquina debería detenerse y la producción debería esperar a que se repare? La pérdida de producción por una parada es potencialmente tan grande que la dirección considera que el nivel de significación en el análisis debería ser del 99 %.</para><para id="eip-id1165937500718">De nuevo, seguiremos los pasos de nuestro análisis de este problema.</para></problem>
<solution id="eip-id1165936652556"><para id="eip-id1165941187151"><emphasis>PASO 1</emphasis>: Formule las hipótesis nula y alternativa. La variable aleatoria es la cantidad de líquido que se coloca en los frascos. Se trata de una variable aleatoria continua y el parámetro que nos interesa es la media. Por lo tanto, nuestra hipótesis se refiere a la media. En este caso, nos preocupa que la máquina no esté haciendo el llenado correctamente. Por lo que nos dicen, no importa si la máquina está llenando de más o de menos, ambos parecen ser un error igual de malo. Esto nos indica que se trata de una prueba de dos colas: si la máquina funciona mal, se apagará, sea por exceso o insuficiencia de llenado. Las hipótesis nula y alternativa son las siguientes:
<equation id="fs-id1171901685579" class="unnumbered"><label/><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mo>:</m:mo>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mn>8</m:mn>
</m:math></equation><equation id="fs-id1168799926313" class="unnumbered"><label/><m:math>
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
<m:mo>:</m:mo>
<m:mi>μ</m:mi>
<m:mo>≠</m:mo>
<m:mn>8</m:mn>
</m:math></equation></para><para id="eip-id1171040943152"><emphasis>PASO 2</emphasis>: Decida el nivel de significación y dibuje el gráfico que muestra el valor crítico.</para><para id="eip-id1171041032274">Este problema ya ha fijado el nivel de significación en el 99 %. La decisión luce apropiada y muestra el proceso de reflexión al establecer el nivel de significación. La dirección quiere estar muy segura, tan segura como la probabilidad le permita, de que no esté cerrando una máquina que no necesita reparación. Para dibujar la distribución y el valor crítico, necesitamos saber qué distribución utilizar. Dado que se trata de una variable aleatoria continua y que nos interesa la media, y que el tamaño de la muestra es superior a 30, la distribución adecuada es la normal y el valor crítico pertinente es 2,575 de la tabla normal o la tabla t con una columna de 0,005 e infinitos grados de libertad. Dibujamos el gráfico y marcamos estos puntos. 
</para><figure id="fs-id1171069810113"><media id="fs-id1171073082050" alt="...">
    <image mime-type="image/jpeg" src="../../media/fig-ch09_01_05m.jpg" width="380"/>
  </media>
  
</figure><para id="eip-id1165950291002"><emphasis>PASO 3</emphasis>: Calcule los parámetros de la muestra y el estadístico de prueba. Los parámetros de la muestra se proporcionan, la media muestral es 7,91 y la varianza de la muestra es 0,03 y el tamaño de la muestra es 35. Hay que tener en cuenta que se proporcionó la varianza de la muestra y no la desviación típica de la muestra, que es lo que necesitamos para la fórmula. Al recordar que la desviación típica es simplemente la raíz cuadrada de la varianza, sabemos, por ende, que la desviación típica de la muestra, s, es 0,173. Con esta información calculamos el estadístico de prueba como -3,07, y la marcamos en el gráfico. </para><equation id="fs-id1170118462633" class="unnumbered"><label/><m:math>

<m:msub>
<m:mi>Z</m:mi>
<m:mi>c</m:mi>
</m:msub>

<m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
<m:mover><m:mi>x</m:mi><m:mo>–</m:mo></m:mover>
<m:mo>–</m:mo>
<m:msub>
<m:mi>μ</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>

<m:mrow>
<m:mfrac bevelled="true">

<m:mi>s</m:mi>

<m:msqrt><m:mi>n</m:mi></m:msqrt>

</m:mfrac>
</m:mrow>


</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
<m:mn>7,91</m:mn>
<m:mo>–</m:mo>
<m:mn>8</m:mn>
</m:mrow>

<m:mrow>
<m:mfrac bevelled="true">

<m:mn>0,173</m:mn>

<m:msqrt><m:mn>35</m:mn></m:msqrt>

</m:mfrac>
</m:mrow>


</m:mfrac>

<m:mo>=</m:mo>
<m:mn>-3,07</m:mn>

</m:math>
</equation><para id="eip-id1165928952392"><emphasis>PASO 4</emphasis>: Compare el estadístico de prueba y los valores críticos. Ahora comparamos el estadístico de prueba y el valor crítico al colocar el estadístico de prueba en el gráfico. Vemos que el estadístico de prueba está en la cola, decididamente mayor que el valor crítico de 2,575. Observamos que incluso la pequeña diferencia entre el valor hipotético y el valor de la muestra sigue siendo un gran número de desviaciones típicas. La media muestral solo difiere en 0,08 onzas del nivel requerido de 8 onzas, pero está a 3 desviaciones típicas más; en consecuencia, no podemos aceptar la hipótesis nula. </para><para id="eip-id1165929231235"><emphasis>PASO 5</emphasis>: Llegue a una conclusión</para><para id="eip-id2723844">Tres desviaciones típicas del estadístico de prueba harán que la prueba falle. La probabilidad de que algo esté dentro de tres desviaciones típicas es casi cero. En realidad, es 0,0026 en la distribución normal, lo que ciertamente es casi cero en un sentido práctico. Nuestra conclusión formal sería: "A un nivel de significación del 99 %, no podemos aceptar la hipótesis de que la media muestral procede de una distribución con una media de 8 onzas". De manera menos formal, y yendo al grano: "A un nivel de significación del 99 %, llegamos a la conclusión de que la máquina no llena bien las botellas y necesita reparación".
</para></solution></exercise></example></section>

<section id="eip-100"><title>Prueba de hipótesis para las proporciones</title><para id="eip-493">Al igual que existían intervalos de confianza para las proporciones, o más formalmente, el parámetro poblacional <emphasis effect="italics">p</emphasis> de la distribución binomial, existe la posibilidad de contrastar hipótesis relativas a <emphasis effect="italics">p</emphasis>. 
</para><para id="eip-319">El parámetro poblacional para la binomial es <emphasis effect="italics">p</emphasis>. El valor estimado (estimación puntual) para <emphasis effect="italics">p</emphasis> es <emphasis effect="italics">p′</emphasis> donde <emphasis effect="italics">p′ = x/n</emphasis>, <emphasis effect="italics">x</emphasis> es el número de aciertos en la muestra y <emphasis effect="italics">n</emphasis> es el tamaño de la muestra.</para><para id="eip-24">Cuando se realiza una prueba de hipótesis de una proporción poblacional <emphasis effect="italics">p</emphasis>, se toma una muestra aleatoria simple de la población. Deberán cumplirse las condiciones de la <term id="term-00001">distribución binomial</term>, a saber: que haya un cierto número <emphasis effect="italics">n</emphasis> de ensayos independientes, lo que significa un muestreo aleatorio; que los resultados de cualquier ensayo sean binarios, éxito o fracaso, y que cada ensayo tenga la misma probabilidad de éxito <emphasis effect="italics">p</emphasis>. La forma de la distribución binomial debe ser similar a la forma de la distribución normal. Para ello, las cantidades <emphasis effect="italics">np′</emphasis> y <emphasis effect="italics">nq′</emphasis> deben ser ambas mayores que cinco (<emphasis effect="italics">np′</emphasis> > 5 y <emphasis effect="italics">nq′</emphasis> > 5). En este caso, la distribución binomial de una proporción muestral (estimada) se calcula aproximadamente por la distribución normal con <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>np</m:mi></m:math> y <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mi>npq</m:mi></m:msqrt></m:math>. Recuerde que <m:math><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mi>p</m:mi></m:math>. No hay ninguna distribución que corrija este pequeño sesgo de la muestra; por ende, si no se cumplen estas condiciones, simplemente no podemos probar la hipótesis con los datos disponibles en ese momento. Cumplimos esta condición cuando estimamos por primera vez los intervalos de confianza para <emphasis effect="italics">p</emphasis>. 
</para><para id="eip-383">Nuevamente, comenzamos con la fórmula normalizadora modificada porque se trata de la distribución de una binomial.</para>
<equation id="fs-id1170343275188" class="unnumbered"><label/><m:math>
<m:mi>Z</m:mi>

<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mi>p'</m:mi>
<m:mo>–</m:mo>
<m:mi>p</m:mi>
</m:mrow>

<m:msqrt>
<m:mfrac>
<m:mi>pq</m:mi>
<m:mi>n</m:mi>
</m:mfrac>
</m:msqrt>
</m:mfrac>
</m:math></equation>
<para id="eip-584">Al sustituir <m:math><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:math>, el valor hipotético de <emphasis effect="italics">p</emphasis>, tenemos:</para><equation id="fs-id1168195327694" class="unnumbered"><label/><m:math>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>c</m:mi>
</m:msub>

<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>

<m:mi>p'</m:mi>


<m:mo>–</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>


<m:mrow>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:msub>
<m:mi>q</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>

<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></equation><para id="eip-550">Es el estadístico de prueba para comprobar los valores hipotéticos de <emphasis effect="italics">p</emphasis>, cuando las hipótesis nula y alternativa adoptan una de las siguientes formas:</para><table id="eip-743" summary="---">
<tgroup cols="3"><thead>
  <row>
    <entry align="center">Prueba de dos colas</entry>
    <entry align="center">Prueba de una cola</entry>
    <entry align="center">Prueba de una cola</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry align="center">H<sub>0</sub>: p = p<sub>0</sub></entry>
    <entry align="center">H<sub>0</sub>: p ≤ p<sub>0</sub></entry>
    <entry align="center">H<sub>0</sub>: p ≥ p<sub>0</sub></entry>
  </row>
  <row>
    <entry align="center">H<sub>a</sub>: p ≠ p<sub>0</sub></entry>
    <entry align="center">H<sub>a</sub>: p > p<sub>0</sub></entry>
    <entry align="center">H<sub>a</sub>: p &lt; p<sub>0</sub></entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-119">La regla de decisión indicada anteriormente se aplica también en este caso: si el valor calculado de Z<sub>c</sub> muestra que la proporción de la muestra está a "demasiadas" desviaciones típicas de la proporción hipotética, no se puede aceptar la hipótesis nula. La decisión sobre lo que es "demasiado" está predeterminada por el analista en función del nivel de significación requerido en la prueba. </para><example id="element-940"><exercise id="element-366"><problem id="id5304801">
  <para id="element-904">El departamento de hipotecas de un gran banco se interesa por la naturaleza de los préstamos de prestatarios primerizos. Esta información se utilizará para adaptar su estrategia de mercadeo. Creen que el 50 % de los prestatarios primerizos piden préstamos más pequeños que los demás. Realizan una prueba de hipótesis para determinar si el porcentaje es <emphasis>igual o diferente del 50 %</emphasis>. Toman una muestra de <emphasis>100 prestatarios primerizos</emphasis> y concluyen que <emphasis>53</emphasis> de estos préstamos son menores que los demás. Para la prueba de la hipótesis, eligen un nivel de significación del 5 %.</para></problem>

<solution id="id4150001">  
<para id="element-399"><emphasis>PASO 1</emphasis>: Formule las hipótesis nula y alternativa.</para>

<para id="element-724"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,50 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,50</para><para id="element-2">Las palabras <emphasis>“es igual o diferente de”</emphasis> indican que se trata de una prueba de dos colas. Los errores tipo I y II son los siguientes: El error de tipo I consiste en concluir que la proporción de prestatarios es diferente del 50 % cuando, en realidad, la proporción es del 50 %. (Rechaza la hipótesis nula cuando la hipótesis nula es verdadera). El error de tipo II consiste en que no hay pruebas suficientes para concluir que la proporción de prestatarios primerizos difiere del 50 % cuando, de hecho, sí difiere del 50 %. (No se rechaza la hipótesis nula cuando esta es falsa).</para><para id="eip-418"><emphasis>PASO 2</emphasis>: Decida el nivel de significación y dibuje el gráfico que muestre el valor crítico.</para><para id="eip-106">El nivel de significación se ha fijado por el problema en el 95 %. Por tratarse de una prueba de dos colas, la mitad del valor alfa estará en la cola superior y la otra mitad en la cola inferior, como se muestra en el gráfico. El valor crítico de la distribución normal con un nivel de confianza del 95 % es de 1,96. Esto se halla fácilmente en la tabla t de Student en la parte inferior a infinitos grados de libertad, recordando que en el infinito la distribución t es la distribución normal. Por supuesto, el valor también se halla en la tabla normal, pero hay que buscar la mitad de 95 (0,475) dentro de la tabla y luego leer hacia los lados y la parte superior el número de desviaciones típicas.  </para><figure id="eip-id1172760521640"><media id="eip-id1172764700088" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch09_01_06m.jpg" width="380"/></media></figure><para id="eip-254"><emphasis>PASO 3</emphasis>: Calcule los parámetros de la muestra y el valor crítico del estadístico de prueba.</para><para id="eip-685">El estadístico de prueba es una distribución normal, Z, para probar proporciones y es:  </para>
<equation id="fs-id1170125300765" class="unnumbered"><label/><m:math>

<m:mi>Z</m:mi>


<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mi>p'</m:mi>
<m:mo>–</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>

<m:msqrt>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:msub><m:mi>q</m:mi><m:mn>0</m:mn></m:msub>
</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>
</m:msqrt>
</m:mfrac>


<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mn>.53</m:mn>
<m:mo>–</m:mo>
<m:mn>0,50</m:mn>
</m:mrow>

<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mn>0,5</m:mn>
<m:mo>(</m:mo>
<m:mn>0,5</m:mn>
<m:mo>)</m:mo>
</m:mrow>
<m:mn>100</m:mn>
</m:mfrac>
</m:msqrt>
</m:mfrac>

<m:mo>=</m:mo>

<m:mn>0,60</m:mn>
</m:math></equation><para id="eip-id1172764641134">En este caso, en la muestra de 100 se determinó que 53 prestatarios primerizos eran diferentes de los demás. La proporción muestral, p′ = 53/100 = 0,53. En consecuencia, la pregunta de la prueba es: "¿Es 0,53 significativamente diferente de 0,50?" Si introducimos estos valores en la fórmula del estadístico de prueba, hallamos que 0,53 está a solo 0,60 desviaciones típicas de 0,50. Esto apenas se aleja de la media de la distribución estándar normal de cero. No hay prácticamente ninguna diferencia entre la proporción de la muestra y la proporción hipotética en términos de desviaciones típicas.</para><para id="eip-id1172764635908"><emphasis>PASO 4</emphasis>: Compare el estadístico de prueba y el valor crítico.</para>
<para id="eip-id1172764703098">El valor calculado se encuentra dentro de los valores críticos de ± 1,96 desviaciones típicas, por lo que no podemos rechazar la hipótesis nula. Para rechazar la hipótesis nula, la diferencia significativa entre el valor hipotético y el valor de la muestra tiene que ser evidente. En este caso, el valor de la muestra es muy parecido al valor hipotético medido en términos de desviaciones típicas. </para>
<para id="eip-id1172760912145"><emphasis>PASO 5</emphasis>: Llegue a una conclusión</para>
<para id="eip-id1172764681654">La conclusión formal sería: "A un nivel de significación del 95 %, no podemos rechazar la hipótesis nula de que el 50 % de los prestatarios primerizos tienen préstamos del mismo tamaño que los demás". De manera menos formal, diríamos que: "No hay pruebas de que la mitad de los prestatarios primerizos sean significativamente diferentes en cuanto al tamaño del préstamo de los demás". Fíjese en lo lejos que llega la conclusión para incluir todas las condiciones correspondientes. Los estadísticos, a pesar de todas las críticas que reciben, se preocupan por ser muy específicos, incluso cuando esto parece trivial. Los estadísticos no pueden decir más de lo que saben y los datos obligan a que la conclusión esté dentro de los límites de los datos.</para></solution>
</exercise></example><note id="fs-idp8711616" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="eip-466">
<problem id="eip-697">
<para id="eip-idp103490704">Un maestro cree que el 85 % de los estudiantes de la clase querrán ir de excursión al zoológico local. Realiza una prueba de hipótesis para determinar si el porcentaje es igual o diferente del 85 %. El maestro hace un muestreo de 50 estudiantes y 39 responden que querrían ir al zoológico. Para la prueba de hipótesis utilice un nivel de significación del 1 %.</para>
</problem>
<solution id="eip-437">
<para id="eip-idp139727615275152">Ya que el problema es de porcentajes, se trata de una prueba de proporciones de una sola población.</para>
<para id="eip-idp139727615275648"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,85</para>
<para id="eip-idp139727615276416"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,85</para><para id="eip-idp139727615277216"><emphasis effect="italics">p</emphasis> = 0,7554</para>
<figure id="fs-idp11874016"><media id="eip-idp139727615277600" alt="">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C09_M11_tryit002annoN.jpg" width="380"/>
</media></figure><para id="eip-idp95887808">Como <emphasis effect="italics">p</emphasis> > <emphasis effect="italics">α</emphasis>, no rechazamos la hipótesis nula. No hay pruebas suficientes que indiquen que la proporción de estudiantes que quieren ir al zoológico no sea del 85 %.</para>
</solution>
</exercise></note><example id="element-577"><exercise id="element-312"><problem id="id5318755">
  <para id="element-451">Supongamos que un grupo de consumidores estima que la proporción de hogares que tienen tres o más teléfonos móviles es del 30 %. Una compañía de telefonía móvil tiene razones para creer que la proporción no es del 30 %. Antes de iniciar una gran campaña publicitaria realizan una prueba de hipótesis. Su personal de mercadeo realiza una encuesta en 150 hogares, con el resultado de que 43 tienen tres o más teléfonos móviles.</para></problem>

<solution id="id4213559">
  
<para id="element-434">He aquí una versión abreviada del sistema de resolución de pruebas de hipótesis, aplicado a una prueba de proporciones.</para><equation id="fs-id1170316286338" class="unnumbered"><label/><m:math> 
<m:msub>
<m:mi>H</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:mo>:</m:mo>
<m:mi>p</m:mi>
<m:mo>=</m:mo>
<m:mn>0,3</m:mn>
</m:math></equation><equation id="fs-id1170196937409" class="unnumbered"><label/><m:math> 
<m:msub>
<m:mi>H</m:mi>
<m:mi>a</m:mi>
</m:msub>
<m:mo>:</m:mo>
<m:mi>p</m:mi>
<m:mo>≠</m:mo>
<m:mn>0,3</m:mn>
</m:math></equation><equation id="fs-id1170200255054" class="unnumbered"><label/><m:math>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mn>150</m:mn>
</m:math></equation><equation id="fs-id1170199823538" class="unnumbered"><label/><m:math>
<m:mn>p'</m:mn>
<m:mo>=</m:mo>
<m:mfrac>
<m:mi>x</m:mi>
<m:mi>n</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>43</m:mn>
<m:mn>150</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0,287</m:mn>
</m:math>
</equation><equation id="fs-id1164793054850" class="unnumbered"><label/><m:math>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>c</m:mi>
</m:msub>

<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mi>p'</m:mi>
<m:mo>–</m:mo>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>

<m:msqrt>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>p</m:mi>
<m:mn>0</m:mn>
</m:msub>
<m:msub>
<m:mi>q</m:mi>
<m:mn>0</m:mn>
</m:msub>
</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>
</m:msqrt>
</m:mfrac>


<m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:mn>0,287</m:mn>
<m:mo>–</m:mo>
<m:mn>0,3</m:mn>
</m:mrow>

<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mn>0,3</m:mn>
<m:mo>(</m:mo>
<m:mn>0,7</m:mn>
<m:mo>)</m:mo>
</m:mrow>
<m:mn>150</m:mn>
</m:mfrac>
</m:msqrt>
</m:mfrac>

<m:mo>=</m:mo>

<m:mn>0,347</m:mn>
</m:math></equation><figure id="fs-id1170322391764"><media id="fs-id1170336290689" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch09_01_07m.jpg" width="380"/></media></figure></solution>
</exercise></example><example id="eip-295"><exercise id="eip-997"><problem id="eip-361">
<para id="eip-idm29000496">El Instituto Nacional de Normas y Tecnología proporciona datos exactos sobre las propiedades de conductividad de los materiales. A continuación se muestran las mediciones de conductividad de 11 piezas seleccionadas al azar de un tipo de vidrio en particular.</para>
<para id="eip-idm46067920">1,11; 1,07; 1,11; 1,07; 1,12; 1,08; 0,98; 0,98; 1,02; 0,95; 0,95. <newline/>¿Hay pruebas convincentes de que la conductividad promedio de este tipo de vidrio sea superior a uno? Utilice un nivel de significación de 0,05. </para></problem>

<solution id="eip-974">
<para id="eip-idp69766080">Sigamos un proceso de cuatro pasos para responder esta pregunta estadística. <list id="eip-idp69766512" list-type="enumerated" number-style="arabic"><item><emphasis>Plantee la pregunta</emphasis>: Tenemos que determinar si, a un nivel de significación de 0,05, la conductividad promedio del vidrio seleccionado es mayor que uno. Nuestras hipótesis serán <list id="eip-idp129554720" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 1</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 1</item>
</list></item>
<item><emphasis>Plan</emphasis>: Estamos probando una media muestral sin una desviación típica poblacional conocida con menos de 30 observaciones. Por consiguiente, tenemos que utilizar una distribución de la t de Student. Supongamos que la población subyacente es normal.</item>
<item><emphasis>Haga los cálculos y dibuje el gráfico</emphasis>.
</item> 

<item><emphasis>Plantee las conclusiones</emphasis>: No podemos aceptar la hipótesis nula. Es razonable afirmar que los datos apoyan la afirmación de que el nivel promedio de conductividad es superior a uno.</item> 
</list></para></solution>
</exercise>
</example>
<example id="eip-767">
<exercise id="eip-178"><problem id="eip-474">
<para id="eip-idp173526416">En un estudio de 420.019 usuarios de teléfonos móviles, 172 de los sujetos desarrollaron cáncer cerebral. Pruebe la afirmación de que los usuarios de teléfonos móviles desarrollaron cáncer cerebral a una tasa mayor que la de los no usuarios de teléfonos móviles (la tasa de cáncer cerebral para los no usuarios de teléfonos móviles es del 0,0340 %). Dado que se trata de un asunto crítico utilice un nivel de significación de 0,005. Explique por qué el nivel de significación debe ser tan bajo en términos de un error tipo I.</para></problem>

<solution id="eip-749">

<list id="eip-idp191218624" list-type="enumerated" number-style="arabic"><item>Tenemos que realizar una prueba de hipótesis sobre la tasa de cáncer declarada. Nuestras hipótesis serán <list id="eip-idp171226608" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≤ 0,00034</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> > 0,00034</item>
</list><para id="eip-idm39752176">Si cometemos un error tipo I, estamos aceptando esencialmente una afirmación falsa. Dado que la afirmación describe entornos cancerígenos, queremos minimizar las posibilidades de identificar incorrectamente las causas del cáncer.</para>
</item>

<item>Probemos una proporción de muestra con <emphasis effect="italics">x</emphasis> = 172 y <emphasis effect="italics">n</emphasis> = 420.019. La muestra es suficientemente grande porque tenemos <emphasis effect="italics">np'</emphasis> = 420.019(0,00034) = 142,8; <emphasis effect="italics">nq'</emphasis> = 420.019(0,99966) = 419.876,2, dos resultados independientes y una probabilidad fija de éxito <emphasis effect="italics">p'</emphasis> = 0,00034. Así podremos generalizar nuestros resultados a la población.</item>


</list></solution>

</exercise></example></section>
<section id="fs-idp69608272" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idp168110512">La <term id="term-00002">prueba de hipótesis</term> en sí tiene un proceso establecido. Esto se sintetiza de la siguiente manera <list id="list-1" list-type="enumerated"><item>Determine <emphasis effect="italics">H<sub>0</sub></emphasis> y <emphasis effect="italics">H<sub>a</sub></emphasis>. Recuerde que son contradictorios.</item>
<item>Determine la variable aleatoria.</item>
<item>Determine la distribución para la prueba.</item>
<item>Dibuje un gráfico y calcule el estadístico de prueba.</item>
<item>Compare el estadístico de prueba con el valor crítico Z, determinado por el nivel de significación que se requiere en la prueba, tome una decisión (no puede rechazar <emphasis effect="italics">H<sub>0</sub></emphasis> o no puede aceptar <emphasis effect="italics">H<sub>0</sub></emphasis>) y escriba una conclusión clara.</item>
</list></para>
</section>

<section id="eip-349" class="formula-review"><title>Revisión de la fórmula</title><para id="eip-533">
Estadística de una prueba de hipótesis de proporciones:
</para>
<para id="eip-idm1499846816"><m:math><m:mrow><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow><m:mtext>p</m:mtext><m:mo>'</m:mo><m:mo>–</m:mo><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow><m:msqrt><m:mfrac>
<m:mrow><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub>
</m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>
</m:mfrac>
</m:msqrt></m:mrow>
</m:mfrac></m:mrow></m:math></para></section><section id="eip-213" class="practice">
<exercise id="eip-750">
<problem id="eip-135">
  <para id="eip-656">Supongamos que <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 9 y <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 9. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para>
</problem>
<solution id="eip-688">
  <para id="eip-816">Esta es una prueba de cola izquierda.</para>
</solution>
</exercise>

<exercise id="eip-815"><problem id="eip-286">
  <para id="eip-480">Supongamos que <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 6 y <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 6. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para>
</problem>
</exercise><exercise id="fs-idp45725152">
<problem id="eip-116">
  <para id="eip-110">Supongamos que <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,25 y <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,25. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para></problem>
<solution id="eip-790">
  <para id="eip-451">Esta es una prueba de dos colas.</para>
</solution>
</exercise>

<exercise id="eip-155"><problem id="eip-674">
  <para id="eip-195">Dibuje el gráfico general de una prueba de cola izquierda.</para>
</problem></exercise><exercise id="eip-18">
<problem id="eip-200">
  <para id="eip-591">
Dibuje el gráfico de una prueba de dos colas.
  </para>
</problem>

<solution id="eip-841">

<figure id="fs-idm149132800"><media id="eip-idp62459136" alt="">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C09_M09_item002annoN.jpg" width="380"/>
</media></figure></solution>
</exercise>
<exercise id="eip-709"><problem id="eip-648">
  <para id="eip-930">La etiqueta de una botella de agua indica que contiene 16 onzas líquidas de agua. Usted cree que es menos que eso. ¿Qué tipo de prueba utilizaría?</para>
</problem></exercise><exercise id="eip-34">
<problem id="eip-378">
  <para id="eip-765">Su amigo afirma que su puntuación media en el golf es de 63. Quiere demostrar que es más que eso. ¿Qué tipo de prueba utilizaría?</para>
</problem>

<solution id="eip-573">
  <para id="eip-68">una prueba de cola derecha</para>
</solution>
</exercise>

<exercise id="eip-729"><problem id="eip-491">
  <para id="eip-569">En una báscula de baño se señala que puede identificar correctamente cualquier peso dentro de una libra. Usted cree que no puede ser tan precisa. ¿Qué tipo de prueba utilizaría?</para>
</problem></exercise><exercise id="eip-71">
<problem id="eip-856">
  <para id="eip-458">Lanza una moneda y anota si sale cara o cruz. Sabe que la probabilidad de salir cara es del 50 %, pero cree que es menor para esta moneda en particular. ¿Qué tipo de prueba utilizaría?</para>
</problem>

<solution id="fs-idp66689312">
  <para id="eip-139">una prueba de cola izquierda</para>
</solution>
</exercise>

<exercise id="eip-384"><problem id="eip-519">
  <para id="eip-579">¿Sabe qué tipo de prueba debe utilizar si la hipótesis alternativa tiene un símbolo de diferente (≠)?</para>
</problem></exercise><exercise id="eip-504">
<problem id="eip-634">
  <para id="eip-133">Supongamos que la hipótesis nula afirma que la media es, al menos, 18. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para>
</problem>

<solution id="eip-625">
  <para id="eip-752">Esta es una prueba de cola izquierda.</para>
</solution>
</exercise>

<exercise id="eip-320"><problem id="eip-492">
  <para id="eip-621">Supongamos que la hipótesis nula afirma que la media es como máximo 12. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para>
</problem></exercise><exercise id="eip-115">
<problem id="eip-702">
  <para id="eip-713">Supongamos que la hipótesis nula afirma que la media es igual a 88. La hipótesis alternativa afirma que la media es diferente a 88. ¿Es una prueba de cola izquierda, de cola derecha o de dos colas?</para>
</problem>

<solution id="eip-772">
  <para id="eip-144">Esta es una prueba de dos colas.</para>
</solution>
</exercise>


<!--moved from 9.3-->
</section>


  <section id="fs-idp139727497473120" class="free-response"><title>Tarea para la casa</title><exercise id="element-816"><problem id="id8395759">
  <para id="fs-idp44498592">Una marca particular de neumáticos afirma que su neumático de lujo recorre un promedio de 50.000 millas antes de necesitar reemplazo. Por estudios anteriores de este neumático, se sabe que la desviación típica es de 8.000. Se realiza una encuesta entre los propietarios de ese diseño de neumático. De los 28 neumáticos revisados la vida media fue de 46.500 millas con una desviación típica de 9.800 millas. Utilizando alfa = 0,05, ¿los datos son altamente incoherentes con la afirmación?</para></problem>
  <solution id="fs-idm164410224">
    <list id="fs-idp21859504" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 50.000</item>
      <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 50.000</item>
      <item>Supongamos que <m:math>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        
      </m:math> = la vida promedio de unos neumáticos de marca.</item>
        <item>distribución normal</item>
        <item><emphasis effect="italics">z</emphasis> = –2,315</item>
        <item>valor <emphasis effect="italics">p</emphasis> = 0,0103</item>
        <item>Compruebe la solución del estudiante.</item>
        <item>
          <list id="fs-idm113459088" list-type="enumerated" number-style="lower-roman">
            <item>alfa: 0,05</item>
            <item>Decisión: rechazar la hipótesis nula.</item>
            <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es inferior a 0,05.</item>
            <item>Conclusión: hay pruebas suficientes para concluir que la vida media de los neumáticos sea inferior a 50.000 millas.</item>
          </list>
        </item>
        <item>(43.537, 49.463)</item>
    </list></solution>
</exercise>
    <exercise id="element-809"><problem id="id8395793">
  <para id="element-138">De una generación a otra, la edad media en que los fumadores empiezan a fumar varía. Sin embargo, la desviación típica de esa edad se mantiene constante en torno a los 2,1 años. Se hizo una encuesta a 40 fumadores de esta generación para comprobar si la edad media de inicio es de, al menos, 19 años. La media muestral fue de 18,1 con una desviación típica de la muestra de 1,3. ¿Los datos apoyan la afirmación al nivel del 5 %?
  </para></problem>
</exercise><exercise id="element-635">
      <problem id="id9424298">
  <para id="element-326">El costo de un diario varía de una ciudad a otra. Sin embargo, la variación entre los precios se mantiene estable con una desviación típica de 20 centavos. Se realizó un estudio para comprobar la afirmación de que el costo medio de un diario es de 1,00 dólar. Doce costos dan un costo medio de 95 centavos con una desviación típica de 18 centavos. ¿Los datos apoyan la afirmación al nivel del 1 %?
  </para></problem>
      <solution id="fs-idm17421856">
        <list id="fs-idm17421600" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = $1,00</item>
          <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ $1,00</item>
          <item>Supongamos que <m:math>
            <m:mover accent="true">
              <m:mi>X</m:mi>
              <m:mo>¯</m:mo>
            </m:mover>
          </m:math> = el costo promedio de un diario.</item>
        <item>distribución normal</item>
        <item><emphasis effect="italics">z</emphasis> = –0,866</item>
        <item>valor <emphasis effect="italics">p</emphasis>= 0,3865</item>
        <item>Compruebe la solución del estudiante.</item>
        <item>
          <list id="fs-idm69728368" list-type="enumerated" number-style="lower-roman">
          <item>Alfa: 0,01</item>
          <item>Decisión: no rechazar la hipótesis nula.</item>
          <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es superior a 0,01.</item>
          <item>Conclusión: hay pruebas suficientes para apoyar la afirmación de que el costo medio de los diarios es de 1 dólar. El costo medio podría ser de 1 dólar.</item>
        </list>
        </item>
        <item>($0,84, $1,06)</item>
      </list></solution>

    </exercise>
    <exercise id="element-94"><problem id="id9424338">
  <para id="element-977">Un artículo de <emphasis effect="italics">The Mercury News</emphasis> de San José afirmaba que los estudiantes del sistema universitario estatal de California tardan un promedio de 4,5 años en graduarse. Supongamos que cree que el tiempo medio es mayor. Usted realiza una encuesta a 49 estudiantes y obtiene una media muestral de 5,1 con una desviación típica de la muestra de 1,2. ¿Los datos apoyan su afirmación al nivel del 1 %?</para></problem></exercise><exercise id="element-932a">
<problem id="id9424572">
  <para id="element-567">Se cree que el número medio de días por permiso de enfermedad que toma un empleado al año es de unos diez. Los miembros de un departamento de personal no creen en esta cifra. Encuestan al azar a ocho empleados. El número de días por permiso de enfermedad que tomaron el año pasado es el siguiente: 12; 4; 15; 3; 11; 8; 6; 8. Supongamos que <emphasis effect="italics">x</emphasis> = el número de días por permiso de enfermedad que tomaron durante el año pasado. ¿El equipo de personal debería creer que la media es diez?  </para></problem>
<solution id="fs-idm143535568">
  <list id="fs-idm8405344" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 10</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 10</item>
    <item>Supongamos que <m:math>
      <m:mover accent="true">
        <m:mi>X</m:mi>
        <m:mo>¯</m:mo>
      </m:mover>
      
    </m:math> la media de días por permiso de enfermedad que un empleado toma al año.</item>
    <item>Distribución <emphasis effect="italics">t</emphasis> de Student</item>
    <item><emphasis effect="italics">t</emphasis> = –1,12</item>
    <item>valor <emphasis effect="italics">p</emphasis>= 0,300</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
    <list id="fs-idm68554224" list-type="enumerated" number-style="lower-roman">
      <item>Alfa: 0,05</item>
      <item>Decisión: no rechazar la hipótesis nula.</item>
      <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es superior a 0,05.</item>
      <item>Conclusión: a un nivel de significación del 5 % no hay pruebas suficientes para concluir que la media de días por permiso de enfermedad no es diez.</item>
    </list>
    </item>
    <item>(4,9443, 11,806)</item>
  </list></solution>

</exercise>
    <exercise id="element-950"><problem id="id9424624">
  <para id="element-282">En 1955, la revista <emphasis effect="italics">Life</emphasis> informó que la joven de 25 años, madre de tres hijos, trabajaba un promedio de 80 horas semanales. Recientemente, muchos grupos han estudiado si el movimiento feminista ha provocado o no un aumento de la semana laboral promedio de las mujeres (combinación de empleo y trabajo en casa). Supongamos que se realiza un estudio para determinar si la semana laboral media ha aumentado. Se encuestaron 81 mujeres con los siguientes resultados. La media muestral fue de 83; la desviación típica de la muestra fue de diez. ¿Parece que la semana laboral media ha aumentado para las mujeres al nivel del 5 %?
  </para></problem></exercise><exercise id="element-321"><problem id="id9400577">
  <para id="element-828">
    Su instructora de estadística afirma que el 60 % de los estudiantes que asisten a su clase de Estadística Elemental pasan por la vida sintiéndose más enriquecidos. Por algún motivo que ella no puede entender la mayoría de las personas no le cree. Usted decide comprobarlo por su cuenta. Hace una encuesta al azar a 64 de sus antiguos estudiantes de Estadística Elemental y descubre que 34 se sienten más enriquecidos como consecuencia de su clase. Ahora, ¿qué cree?
  </para>
</problem>
<solution id="fs-idm68403536">
  <list id="fs-idm150879872" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≥ 0,6</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,6</item>
    <item>Supongamos que <emphasis effect="italics">P′</emphasis> = la proporción de estudiantes que se sienten más enriquecidos como consecuencia de cursar Estadística Elemental.</item>
    <item>normal para una sola proporción</item>
    <item>1,12</item>
    <item>valor <emphasis effect="italics">p</emphasis> = 0,1308</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
    <list id="fs-idp14435968" list-type="enumerated" number-style="lower-roman">
      <item>Alfa: 0,05</item>
      <item>Decisión: no rechazar la hipótesis nula.</item>
      <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es superior a 0,05.</item>
      <item>Conclusión: No hay pruebas suficientes para concluir que menos del 60 % de sus estudiantes se sienten más enriquecidos.</item>
    </list>
    </item>
    <item>Intervalo de confianza: (0,409, 0,654)<newline/>El intervalo de confianza “más 4” es (0,411, 0,648)</item>
  </list></solution>
</exercise>
    
    <exercise id="element-410"><problem id="id9400611">
<para id="element-921">Un anuncio de Nissan Motor Corporation decía: “El coeficiente intelectual del hombre promedio es 107. El coeficiente intelectual de la trucha marrón promedio es 4. Entonces, ¿por qué el hombre no puede pescar truchas marrones?”. Supongamos que cree que el coeficiente intelectual de la trucha marrón promedio es superior a cuatro. Ha capturado 12 truchas marrones. Un psicólogo especializado en peces determina el coeficiente intelectual de la siguiente manera: 5; 4; 7; 3; 6; 4; 5; 3; 6; 3; 8; 5. Realice una prueba de hipótesis de su creencia.</para>
      </problem></exercise><exercise id="element-814">
<problem id="id9400954">
  <para id="element-694">Consulte el <link target-id="element-410">ejercicio 9.119</link>. Realice una prueba de hipótesis para ver si su decisión y conclusión cambiarían si su creencia fuera que el coeficiente intelectual de la trucha marrón promedio <emphasis>no</emphasis> es cuatro.</para></problem>
<solution id="fs-idm153124944">
  <list id="fs-idm153124688" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 4</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 4</item>
    <item>Supongamos que <m:math>
      <m:mover accent="true">
        <m:mi>X</m:mi>
        <m:mo>¯</m:mo>
      </m:mover>
     </m:math> el coeficiente intelectual en promedio de un conjunto de truchas marrones.</item>
    <item>distribución t de Student de dos colas</item>
    <item><emphasis effect="italics">t</emphasis> = 1,95</item>
    <item>valor <emphasis effect="italics">p</emphasis>= 0,076</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
    <list id="fs-idp21135088" list-type="enumerated" number-style="lower-roman">
      <item>Alfa: 0,05</item>
      <item>Decisión: rechazar la hipótesis nula.</item>
      <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es superior a 0,05.</item>
      <item>Conclusión: no hay pruebas suficientes para concluir que el coeficiente intelectual de la trucha marrón promedio no sea de cuatro. </item>
    </list>
    </item>
        <item>(3.8865,5.9468)</item>
    </list></solution>
</exercise>
    <exercise id="element-191"><problem id="id9400994">
  <para id="element-426">Según un artículo de <emphasis effect="italics">Newsweek</emphasis>, el cociente natural de niñas y niños es de 100:105. En China, el cociente de natalidad es 100: 114 (46,7 % niñas). Supongamos que no cree en las cifras que se dan a conocer sobre el porcentaje de niñas nacidas en China. Realiza un estudio. En este estudio, cuenta el número de niñas y niños nacidos en 150 nacimientos recientes elegidos al azar. De los 150 han nacido 60 niñas y 90 niños. Basándose en su estudio, ¿cree que el porcentaje de niñas nacidas en China es del 46,7?</para></problem></exercise><exercise id="element-658">
      <problem id="id9401185">
  <para id="element-87">Un sondeo realizado para <emphasis effect="italics">Newsweek</emphasis> reveló que el 13 % de los estadounidenses ha visto o percibido la presencia de un ángel. Un contingente tiene dudas sobre que el porcentaje sea realmente tan alto. Realiza su propia encuesta. De los 76 estadounidenses encuestados, solo dos habían visto o sentido la presencia de un ángel. Como resultado de la encuesta del contingente, ¿está usted de acuerdo con el sondeo de <emphasis effect="italics">Newsweek</emphasis>? En oraciones completas, indique también tres justificaciones por las que los dos sondeos podrían dar resultados diferentes.
  </para></problem>
<solution id="fs-idm3310512">
  <list id="fs-idm3310256" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≥ 0,13</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,13</item>
    <item>Supongamos que <emphasis effect="italics">P′</emphasis> = la proporción de estadounidenses que han visto o percibido ángeles.</item>
    <item>normal para una sola proporción</item>
    <item>-2,688</item>
    <item>valor <emphasis effect="italics">p</emphasis> = 0,0036</item>
    <item>Compruebe la solución del estudiante.</item>
    <item>
    <list id="fs-idm15778400" list-type="enumerated" number-style="lower-roman">
      <item>alfa: 0,05</item>
      <item>Decisión: rechazar la hipótesis nula.</item>
      <item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es inferior a 0,05.</item>
      <item>Conclusión: Hay pruebas suficientes para concluir que el porcentaje de estadounidenses que han visto o sentido un ángel es inferior al 13 %.</item>
    </list>
    </item>
    <item>(0, 0,0623).<newline/> El intervalo de confianza “más 4” es (0,0022, 0,0978)</item>
  </list></solution>
    </exercise>
    <exercise id="element-53"><problem id="id9401240">
  <para id="element-140a">Se cree que la semana laboral media de los ingenieros de una compañía emergente es de unas 60 horas. Un ingeniero recién contratado espera que sea más corto. Pregunta a diez amigos ingenieros de compañías emergentes por la duración de sus semanas de trabajo medias. Con base en los resultados siguientes, ¿debe contar con que la semana laboral media sea inferior a 60 horas?</para>
        <para id="fs-idp187110944">Datos (duración de la semana laboral media): 70; 45; 55; 60; 65; 55; 55; 60; 50; 55.</para></problem></exercise><!-- LINK -->
    <exercise id="element-48"><problem id="id9403657">
  <para id="element-80">El sesenta y ocho por ciento de los cursos en línea de colegios comunitarios de todo el país fueron impartidos por profesores a tiempo completo. Para comprobar si el 68 % también representa el porcentaje de California de profesores a tiempo completo que imparten clases en línea se seleccionó al azar el Long Beach City College (LBCC) de California para realizar una comparación. Ese mismo año, 34 de los 44 cursos en línea que ofrecía el LBCC los impartieron profesores a tiempo completo. Realice una prueba de hipótesis para determinar si el 68 % es representativo de California. NOTA: Para obtener resultados más precisos, utilice más colegios comunitarios de California y los datos del año pasado.</para></problem></exercise><exercise id="element-874"><problem id="id9403858">
  <para id="element-214">Según un artículo de <emphasis effect="italics">Bloomberg Businessweek</emphasis>, la tasa de fumadores adultos más reciente de la ciudad de Nueva York es del 14 %. Supongamos que se hace una encuesta para determinar la tasa de este año. Nueve de los 70 residentes de la ciudad de Nueva York elegidos al azar responden que fuman. Realice una prueba de hipótesis para determinar si la tasa sigue siendo del 14 % o si ha disminuido.</para></problem>
<solution id="fs-idp21365712">
<list id="fs-idp21365968" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,14</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0,14</item>
<item>Supongamos que <emphasis effect="italics">P′</emphasis> = la proporción de residentes de la ciudad de Nueva York que fuman.</item>
<item>normal para una sola proporción</item>
<item>-0,2756</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,3914</item>
<item>Compruebe la solución del estudiante.</item>
<item>
<list id="fs-idm186262784" list-type="enumerated" number-style="lower-roman">
<item>alfa: 0,05</item>
<item>Decisión: no rechazar la hipótesis nula.</item>
<item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es superior a 0,05.</item>
<item>Con un nivel de significación del 5 % no hay pruebas suficientes para concluir que la proporción de residentes de la ciudad de Nueva York que fuman es inferior al 0,14.</item>
</list>
</item>
<item>Intervalo de confianza: (0,0502, 0,2070): El intervalo de confianza “más 4” (consulte el capítulo 8) es (0,0676, 0,2297).</item>
</list></solution>
</exercise>
    <exercise id="element-767"><problem id="id9403905">
  <para id="element-528">La edad media de los estudiantes del De Anza College en un trimestre anterior era de 26,6 años. Un instructor cree que la edad media de los estudiantes en línea es mayor de 26,6 años. Encuesta al azar a 56 estudiantes en línea y halla que la media muestral es de 29,4 con una desviación típica de 2,1. Realice una prueba de hipótesis.</para></problem></exercise><exercise id="element-408"><problem id="id9404099">
  <para id="element-877">Los enfermeros registrados ganan un salario promedio anual de 69.110 dólares. Para ese mismo año, se realizó una encuesta a 41 enfermeros registrados de California para determinar si el salario anual es superior a 69.110 dólares para los enfermeros de California. El promedio muestral fue de 71.121 dólares, con una desviación típica de la muestra de 7.489 dólares. Realice una prueba de hipótesis.
  </para></problem>
<solution id="fs-idm11266464">
<list id="fs-idm126211024" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 69.110</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 69.110</item>
<item>Supongamos que <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = el salario medio en dólares de los enfermeros registrados de California.</item>
<item>Distribución <emphasis effect="italics">t</emphasis> de Student</item>
<item><emphasis effect="italics">t</emphasis> = 1,719</item>
<item>valor <emphasis effect="italics">p</emphasis>: 0,0466</item>
<item>Compruebe la solución del estudiante.</item>
<item>
<list id="fs-idm11928480" list-type="enumerated" number-style="lower-roman">
<item>Alfa: 0,05</item>
<item>Decisión: rechazar la hipótesis nula.</item>
<item>Motivo de la decisión: el valor <emphasis effect="italics">p</emphasis> es inferior a 0,05.</item>
<item>Conclusión: Con un nivel de significación del 5 % hay pruebas suficientes para concluir que el salario medio de los enfermeros registrados de California supera los 69.110 dólares.</item>
</list>
</item>
<item>($68.757, $73.485) </item>
</list></solution>

</exercise>

<exercise id="element-50"><problem id="id9404155">
  <para id="element-702">La Leche League International informa que la edad media de destete de un niño de la lactancia materna es de cuatro a cinco años en todo el mundo. En Estados Unidos, la mayoría de las madres lactantes destetan a sus hijos mucho antes. Supongamos que se realiza una encuesta aleatoria a 21 madres de EE. UU. que han destetado recientemente a sus hijos. La edad media de destete fue de nueve meses (3/4 de año) con una desviación típica de 4 meses. Realice una prueba de hipótesis para determinar si la edad media de destete en EE. UU. es inferior a los cuatro años.</para></problem></exercise><exercise id="exer12">
<problem id="id8184194">
<para id="id10291861">En las décadas recientes los responsables de salud pública han examinado la relación entre la preocupación por el peso y el hábito de fumar de las adolescentes. Los investigadores encuestaron a un grupo de 273 niñas adolescentes seleccionadas al azar que vivían en Massachusetts (entre 12 y 15 años). Al cabo de cuatro años se volvió a encuestar a las niñas. Sesenta y tres dijeron que fumaban para mantenerse delgadas. ¿Existen pruebas fehacientes de que más del 30 % de las adolescentes fuman para mantenerse delgadas?<newline/>Después de realizar la prueba, su decisión y conclusión son:</para>
      <list id="id10291869" list-type="enumerated" number-style="lower-alpha"><item>Rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>: hay pruebas suficientes para concluir que más del 30 % de las adolescentes fuman para mantenerse delgadas.</item>
        <item>No rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>: No hay pruebas suficientes para concluir que menos del 30 % de las adolescentes fuman para mantenerse delgadas.</item>
        <item>No rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>: No hay pruebas suficientes para concluir que más del 30 % de las adolescentes fuman para mantenerse delgadas.</item>
        <item>Rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>: Hay pruebas suficientes para concluir que menos del 30 % de las adolescentes fuman para mantenerse delgadas.</item>
      </list></problem>

<solution id="id8184383">
<para id="sulution">c</para>
</solution>
</exercise>

<exercise id="exer14"><problem id="id8184753">
<para id="eip-idp66540992">Un instructor de Estadística cree que menos del 20 % de los estudiantes del Evergreen Valley College (EVC) asistieron a la proyección de medianoche de la última película de Harry Potter. Hace una encuesta entre 84 de sus estudiantes y halla que 11 de ellos asistieron a la proyección de medianoche. <newline/>A un nivel de significación del 1 %, la conclusión adecuada es:</para><list id="id6241780" list-type="enumerated" number-style="lower-alpha">
<item>No hay pruebas suficientes para concluir que el porcentaje de estudiantes de Evergreen Valley College (EVC) que asistieron a la proyección de Harry Potter a medianoche es inferior al 20 %.</item>
        <item>Hay pruebas suficientes para concluir que el porcentaje de estudiantes de EVC que asistieron a la proyección de Harry Potter a medianoche es superior al 20 %.</item>
        <item>Hay pruebas suficientes para concluir que el porcentaje de estudiantes de EVC que asistieron a la proyección de Harry Potter a medianoche es inferior al 20 %.</item>
        <item>No hay pruebas suficientes para concluir que el porcentaje de estudiantes de EVC que asistieron a la proyección de Harry Potter a medianoche es de, al menos, el 20 %.</item>
      </list>
</problem></exercise><exercise id="exer19"><problem id="id8186196">
<para id="id11679199">Anteriormente, una organización informó que los adolescentes pasaban 4,5 horas a la semana, en promedio, al teléfono. La organización cree que, actualmente, la media es más alta. Se preguntó a quince adolescentes elegidos al azar cuántas horas a la semana pasaban al teléfono. La media muestral fue de 4,75 horas con una desviación típica de la muestra de 2,0. Realice una prueba de hipótesis. <newline/> <newline/>A un nivel de significación de <emphasis effect="italics">a</emphasis> = 0,05, ¿cuál es la conclusión correcta?</para><list id="id4986877" list-type="enumerated" number-style="lower-alpha">
<item>Hay suficientes pruebas para concluir que el número medio de horas es superior a 4,75</item>
        <item>Hay suficientes pruebas para concluir que el número medio de horas es superior a 4,5</item>
        <item>No hay pruebas suficientes para concluir que la media de horas sea superior a 4,5</item>
        <item>No hay pruebas suficientes para concluir que la media de horas sea superior a 4,75</item>
      </list>
</problem>

<solution id="id8186317"><para id="paragraph123">c</para></solution></exercise><para id="eip-964">Instrucciones: En los diez ejercicios siguientes, <newline/>Comprobación de hipótesis: Responda cada una de las preguntas de los diez ejercicios siguientes.</para><list id="eip-76" list-type="enumerated" number-style="lower-alpha"><item>Indique la hipótesis nula y la alternativa.</item>
<item>Indique el valor <emphasis effect="italics">p</emphasis>.</item>
<item>Indique alfa.</item>
<item>¿Cuál es su decisión?</item>
<item>Escriba una conclusión.</item>
<item>Responde cualquier otra pregunta que se le plantee en el problema.</item></list><exercise id="eip-69"><problem id="eip-459">
  <para id="eip-971">Según el sitio web del Centro para el Control y la Prevención de Enfermedades, en 2011, al menos, el 18 % de los estudiantes de secundaria han fumado un cigarrillo. Una clase de Introducción a la estadística en el condado de Davies, Kentucky llevó a cabo una prueba de hipótesis en la escuela secundaria local (una ciudad de tamaño demográfico medio, de aproximadamente 1.200 estudiantes) para determinar si el porcentaje de la escuela secundaria local era menor. Se eligieron al azar ciento cincuenta estudiantes y se les encuestó. De los 150 estudiantes encuestados, 82 han fumado. Utilice un nivel de significación de 0,05 y, mediante las pruebas estadísticas adecuadas, realice una prueba de hipótesis y exponga las conclusiones.</para></problem></exercise><exercise id="eip-40"><problem id="eip-98">
  <para id="eip-249">Una encuesta reciente del <emphasis effect="italics">New York Times Almanac</emphasis> indica que el 48,8 % de las familias poseen acciones. Un corredor de acciones quería determinar si esta encuesta podía ser válida. Consultó a una muestra aleatoria de 250 familias y descubrió que 142 poseían algún tipo de acciones. A un nivel de significación del 0,05, ¿puede considerarse que la encuesta es precisa?</para>
</problem>

<solution id="eip-630">
<list id="eip-idm39194080" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,488 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,488</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,0114</item>
<item>alfa = 0,05</item>
<item>rechazar la hipótesis nula.</item>
<item>Al nivel de significación del 5 % hay suficientes pruebas para concluir que el 48,8 % de las familias poseen acciones.</item>
<item>La encuesta no parece ser precisa.</item>
</list></solution>
</exercise><exercise id="eip-59"><problem id="eip-900">
  <para id="eip-939">El error del conductor puede figurar como la causa de aproximadamente el 54 % de todos los accidentes automovilísticos mortales, según la Asociación Americana del Automóvil (AAA). Se examinan treinta accidentes mortales seleccionados al azar y se determina que 14 fueron causados por un error del conductor. Utilizando α = 0,05, ¿la proporción de la AAA es exacta?</para></problem>
</exercise><exercise id="eip-601"><problem id="eip-396">
  <para id="eip-719">El Departamento de Energía de Estados Unidos informó que el 51,7 % de los hogares se calentaban con gas natural. En una muestra aleatoria de 221 hogares de Kentucky se comprobó que 115 se calentaban con gas natural. ¿La evidencia apoya la afirmación de Kentucky en el nivel α = 0,05 en Kentucky? ¿Los resultados son aplicables en todo el país? ¿Por qué?</para></problem>

<solution id="eip-686">
<list id="eip-idp117547184" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,517 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0,517</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,9203.</item>
<item>alfa = 0,05.</item>
<item>no rechazar la hipótesis nula.</item>
<item>Al nivel de significación del 5 % no hay pruebas suficientes para concluir que la proporción de hogares de Kentucky que se calientan con gas natural es de 0,517.</item>
<item>Sin embargo, no podemos generalizar este resultado para toda la nación. Primero, la población de la muestra es solo el estado de Kentucky. Segundo, es razonable suponer que los hogares de los extremos norte y sur tendrán un uso extremadamente alto y bajo, respectivamente. Tendríamos que ampliar nuestra base muestral para incluir estas posibilidades si quisiéramos generalizar esta afirmación para toda la nación.</item>
</list>
</solution>
</exercise><exercise id="eip-835"><problem id="eip-387">
  <para id="eip-278">En cuanto a los estadounidenses que utilizan servicios de las bibliotecas, la Asociación Americana de Bibliotecas afirma que, como máximo, el 67 % de los usuarios piden libros en préstamo. La directora de la biblioteca de Owensboro, Kentucky cree que esto no es cierto, así que pidió a una clase de Estadística de un instituto universitario local que realizara una encuesta. La clase seleccionó al azar 100 usuarios y descubrió que 82 pidieron libros prestados. ¿La clase demostró que el porcentaje era mayor en Owensboro, Kentucky? Utilice el nivel de significación α = 0,01. ¿Cuál es la posible proporción de usuarios que piden prestados libros de la Biblioteca de Owensboro?</para></problem></exercise><exercise id="eip-715"><problem id="eip-374">
  <para id="eip-14">Weather Underground informó de que la cantidad media de lluvias en verano para el noreste de EE. UU. es de, al menos, 11,52 pulgadas. Se seleccionan aleatoriamente diez ciudades del noreste y se calcula que la cantidad media de lluvia es de 7,42 pulgadas con una desviación típica de 1,3 pulgadas. Al nivel α = 0,05, ¿se puede concluir que el promedio de las lluvias fue inferior al promedio comunicado? ¿Y si α = 0,01? Supongamos que la cantidad de lluvia de verano sigue una distribución normal.</para></problem>

<solution id="eip-589">
<list id="eip-idp46967856" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ</emphasis> ≥ 11,52 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ</emphasis> &lt; 11,52</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,000002 que es casi 0.</item>
<item>alfa = 0,05.</item>
<item>rechazar la hipótesis nula.</item>
<item>Con un nivel de significación del 5 % hay suficientes pruebas para concluir que la cantidad promedio de lluvia en verano en el noreste de EE. UU. es inferior a 11,52 pulgadas, en promedio.</item>
<item>Llegaríamos a la misma conclusión si alfa fuera del 1 % porque el valor <emphasis effect="italics">p</emphasis> es casi 0.</item>
</list></solution>
</exercise><exercise id="eip-717"><problem id="eip-444">
  <para id="eip-807">Una encuesta publicada en el <emphasis effect="italics">New York Times Almanac</emphasis> revela que el tiempo medio de desplazamiento (en un sentido) es de 25,4 minutos en las 15 principales ciudades de EE. UU. La cámara de comercio de Austin, TX considera que el tiempo de desplazamiento de Austin es menor y quiere dar a conocer este hecho. La media de 25 viajeros seleccionados al azar es de 22,1 minutos, con una desviación típica de 5,3 minutos. Al nivel α = 0,10, ¿el viaje al trabajo de Austin, TX es significativamente menor que la media del tiempo de viaje de las 15 ciudades más grandes de EE. UU.?</para>
</problem></exercise><exercise id="eip-192"><problem id="eip-426">
  <para id="eip-326">Un informe de Gallup Poll reveló que una mujer visita a su médico, en promedio, como máximo 5,8 veces al año. Una muestra aleatoria de 20 mujeres da como resultado estos totales de visitas anuales</para><para id="eip-idm37849296"><list list-type="labeled-item" display="inline" mark-suffix="" id="list-00001">
<item>3</item>
<item>2</item>
<item>1</item>
<item>3</item>
<item>7</item>
<item>2</item>
<item>9</item>
<item>4</item>
<item>6</item>
<item>6</item>
<item>8</item>
<item>0</item>
<item>5</item>
<item>6</item>
<item>4</item>
<item>2</item>
<item>1</item>
<item>3</item>
<item>4</item>
<item>1</item>
</list> <newline/>Al nivel <emphasis effect="italics">α</emphasis> = 0,05, ¿se puede concluir que la media muestral es superior a 5,8 visitas al año?
</para></problem>

<solution id="eip-586">
<list id="eip-idp114932976" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ</emphasis> ≤ 5,8 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ</emphasis> > 5,8</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,9987</item>
<item>alfa = 0,05</item>
<item>no rechazar la hipótesis nula.</item>
<item>Con un nivel de significación del 5 % no hay pruebas suficientes para concluir que una mujer visita a su médico, en promedio, más de 5,8 veces al año.</item>
</list>
</solution>
</exercise><exercise id="eip-677"><problem id="eip-484">
  <para id="eip-543">Según el <emphasis effect="italics">New York Times Almanac</emphasis>, el tamaño medio de las familias en EE. UU. es de 3,18. Una muestra de una clase de Matemáticas de un instituto universitario dio como resultado los siguientes tamaños de familia: <newline/> <list list-type="labeled-item" display="inline" id="list-00002">
<item>5</item>
<item>4</item>
<item>5</item>
<item>4</item>
<item>4</item>
<item>3</item>
<item>6</item>
<item>4</item>
<item>3</item>
<item>3</item>
<item>5</item>
<item>5</item>
<item>6</item>
<item>3</item>
<item>3</item>
<item>2</item>
<item>7</item>
<item>4</item>
<item>5</item>
<item>2</item>
<item>2</item>
<item>2</item>
<item>3</item>
<item>2</item>
</list> <newline/>Al nivel <emphasis effect="italics">α</emphasis> = 0,05, ¿el tamaño medio de las familias de la clase es mayor que el promedio nacional? ¿Sigue siendo válido el resultado del New York Times Almanac? ¿Por qué?
</para></problem></exercise><exercise id="eip-551"><problem id="eip-45">
  <para id="eip-127">El grupo académico de estudiantes de un campus de un instituto universitario afirma que los estudiantes de primer año estudian, al menos, 2,5 horas al día en promedio. Una clase de Introducción a la estadística era escéptica. La clase tomó una muestra aleatoria de 30 estudiantes de primer año y halló una media de tiempo de estudio de 137 minutos con una desviación típica de 45 minutos. Al nivel <emphasis effect="italics">α</emphasis> = 0,01, ¿la afirmación del grupo académico de estudiantes es correcta?</para>
</problem>

<solution id="eip-175">
<list id="eip-idp64977040" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ</emphasis> ≥ 150 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">µ</emphasis> &lt; 150</item>
<item>valor <emphasis effect="italics">p</emphasis> = 0,0622</item>
<item>alfa = 0,01</item>
<item>no rechazar la hipótesis nula.</item>
<item>Con un nivel de significación del 1 % no hay pruebas suficientes para concluir que los estudiantes de primer año estudian menos de 2,5 horas al día en promedio.</item>
<item>La afirmación del grupo académico de estudiantes parece ser correcta.</item>
</list>
</solution>
</exercise></section>

<section id="fs-idp118682672" class="references"><title>Referencias</title><para id="eip-33">Datos de Amit Schitai. Director de tecnología educativa y aprendizaje a distancia. LBCC.</para>
<para id="eip-874">Datos de <emphasis effect="italics">Bloomberg Businessweek</emphasis>. Disponible en línea en http://www.businessweek.com/news/2011- 09-15/nyc-smoking-rate-falls-to-record-low-of-14-bloomberg-says.html.</para>
<para id="eip-151">Datos de energy.gov. Disponible en línea en http://energy.gov (consultado el 27 de junio de 2013).</para>
<para id="eip-333">Datos de Gallup®. Disponible en línea en www.gallup.com (consultado el 27 de junio de 2013).</para>
<para id="eip-725">Datos de <emphasis effect="italics">Growing by Degrees</emphasis> de Allen y Seaman.</para>
<para id="eip-977">Datos de La Leche League International. Disponible en línea en http://www.lalecheleague.org/Law/BAFeb01.html.</para>
<para id="eip-369">Datos de la Asociación Americana del Automóvil. Disponible en línea en www.aaa.com (consultado el 27 de junio de 2013).</para>
<para id="eip-279">Datos de la Asociación Americana de Bibliotecas. Disponible en línea en www.ala.org (consultado el 27 de junio de 2013).</para>
<para id="eip-884">Datos de la Oficina de Estadísticas Laborales. Disponible en línea en http://www.bls.gov/oes/current/oes291111.htm.</para>
<para id="fs-idp1">Datos de los Centros para el Control y la Prevención de Enfermedades. Disponible en línea en www.cdc.gov (consultado el 27 de junio de 2013)</para>
<para id="eip-978">Datos de la Oficina del Censo de EE. UU., disponibles en línea en http://quickfacts.census.gov/qfd/states/00000.html (consultado el 27 de junio de 2013).</para>
<para id="eip-546">Datos de la Oficina del Censo de Estados Unidos. Disponible en línea en http://www.census.gov/hhes/socdemo/language/.</para>
<para id="eip-79">Datos de Toastmasters International. Disponible en línea en http://toastmasters.org/artisan/detail.asp?CategoryID=1&amp;SubCategoryID=10&amp;ArticleID=429&amp;Page=1.</para>
<para id="eip-264">Datos de Weather Underground. Disponible en línea en www.wunderground.com (consultado el 27 de junio de 2013).</para>
<para id="eip-753">Oficina Federal de Investigaciones. “Uniform Crime Reports and Index of Crime in Daviess in the State of Kentucky enforced by Daviess County from 1985 to 2005”. Disponible en línea en http://www.disastercenter.com/kentucky/crime/3868.htm (consultado el 27 de junio de 2013).</para>
<para id="eip-219">“Foothill-De Anza Community College District”. De Anza College, invierno de 2006. Disponible en línea en http://research.fhda.edu/factbook/DAdemofs/Fact_sheet_da_2006w.pdf.</para>
<para id="eip-363">Johansen, C., J. Boice, Jr., J. McLaughlin, J. Olsen. “Cellular Telephones and Cancer—a Nationwide Cohort Study in Denmark”. Institute of Cancer Epidemiology and the Danish Cancer Society, 93(3):203-7. Disponible en línea en http://www.ncbi.nlm.nih.gov/pubmed/11158188 (consultado el 27 de junio de 2013).</para>
<para id="eip-215">Rape, Abuse &amp; Incest National Network. “How often does sexual assault occur?”. RAINN, 2009. Disponible en línea en http://www.rainn.org/get-information/statistics/frequency-of-sexual-assault (consultado el 27 de junio de 2013).</para></section> </content>

<glossary>
 <definition id="centlimit">
    <term>Teorema del límite central</term>
    <meaning id="id43867050">
     Dada una variable aleatoria (RV) con media conocida <m:math><m:mi>μ</m:mi></m:math> y la desviación típica conocida σ. Estamos muestreando con un tamaño <emphasis effect="italics">n</emphasis> y nos interesan dos nuevas RV: la media muestral, <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math>. Si el tamaño <emphasis effect="italics">n</emphasis> de la muestra es suficientemente grande, entonces <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>X</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>μ</m:mi><m:mtext>,</m:mtext><m:mfrac>
     <m:mi>σ</m:mi>
     <m:mrow>
      <m:msqrt>
       <m:mi>n</m:mi>
      </m:msqrt>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>. Si el tamaño <emphasis effect="italics">n</emphasis> de la muestra es suficientemente grande, la distribución de las medias muestrales se aproximará a una distribución normal, independientemente de la forma de la población. El valor esperado de la media de las medias muestrales será igual a la media poblacional. La desviación típica de la distribución de las medias muestrales, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>σ</m:mi>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>, se denomina error estándar de la media.</meaning>
  </definition>


</glossary>
</document>