<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Histogramas, polígonos de frecuencia y gráficos de series temporales</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46924</md:content-id>
  <md:title>Histogramas, polígonos de frecuencia y gráficos de series temporales</md:title>
  <md:abstract/>
  <md:uuid>dfc348e7-9ad5-4123-8e77-45504640e01e</md:uuid>
</metadata>

<content>
<para id="element-657">Para la mayor parte del trabajo que se realiza en este libro se utilizará un histograma para mostrar los datos. Una de las ventajas de un histograma es que puede mostrar fácilmente grandes conjuntos de datos. Una regla general es utilizar un histograma cuando el conjunto de datos consta de 100 valores o más.</para>
<para id="element-446">Un <term id="term-00001">histograma</term> está formado por recuadros contiguos (adyacentes). Tiene un eje horizontal y otro vertical. El eje horizontal está identificado con lo que representan los datos (por ejemplo, la distancia de su casa a la escuela). El eje vertical está identificado como <term id="term-00002">frecuencia</term> o <term id="term-00003">frecuencia relativa</term> (o porcentaje de frecuencia o probabilidad). El gráfico tendrá la misma forma con cualquiera de las dos etiquetas. El histograma (al igual que el diagrama de tallo) puede darle la forma de los datos, el centro y la dispersión de los datos.</para><para id="element-123">La frecuencia relativa es igual a la frecuencia de un valor observado de los datos dividida por el número total de valores de datos de la muestra. (Recuerde que la frecuencia se define como el número de veces que se produce una respuesta). Si:</para><list id="element-614" list-type="bulleted"><item><emphasis effect="italics">f</emphasis> = frecuencia</item>
<item><emphasis effect="italics">n</emphasis> = número total de valores de datos (o la suma de las frecuencias individuales) y</item>
<item><emphasis effect="italics">RF</emphasis> = frecuencia relativa,</item>
</list>
<para id="element-700">entonces:
<equation class="unnumbered" id="element-1000"><label/><m:math>
<m:semantics>
<m:mrow>
<m:mstyle fontsize="12pt">
<m:mrow>
<m:mrow>
<m:mstyle fontstyle="italic">
<m:mrow>
<m:mtext>RF</m:mtext>
</m:mrow>
</m:mstyle>
<m:mo stretchy="false">=</m:mo>
<m:mfrac>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>e</m:mi>
</m:mrow>
</m:mstyle>
<m:mstyle fontsize="8pt">
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mstyle>
</m:mfrac>
</m:mrow>
</m:mrow>
</m:mstyle>
<m:mrow/>
</m:mrow>
</m:semantics>
</m:math>
</equation></para>

<para id="element-323">Por ejemplo, si tres estudiantes de la clase de Inglés del Sr. Ahab compuesta por 40 estudiantes obtuvieron del 90 % al 100 %, entonces, <!--<newline count="1"/>--><emphasis effect="italics">f</emphasis> = 3, <emphasis effect="italics">n</emphasis> = 40 y <emphasis effect="italics">RF</emphasis> = <m:math> <m:mrow><m:mfrac><m:mi>e</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>40</m:mn></m:mrow></m:mfrac></m:mrow></m:math> = 0,075. El 7,5 % de los estudiantes obtuvieron del 90 % al 100 %. Del 90 % al 100 % son medidas cuantitativas.</para><para id="element-237"><emphasis>Para construir un histograma</emphasis>, primero hay que decidir cuántas <emphasis>barras</emphasis> o <emphasis>intervalos</emphasis> (también llamados clases) representan los datos. Muchos histogramas constan de cinco a 15 barras o clases para mayor claridad. Hay que elegir el número de barras. Elija un punto de partida para que el primer intervalo sea menor que el valor más pequeño de los datos. Un <emphasis>punto de partida conveniente</emphasis> es un valor inferior llevado a un decimal más que el valor con más decimales. Por ejemplo, si el valor con más decimales es 6,1 y este es el valor más pequeño, un punto de partida conveniente es 6,05 (6,1 – 0,05 = 6,05). Decimos que 6,05 tiene más precisión. Si el valor con más decimales es 2,23 y el valor más bajo es 1,5, un punto de partida conveniente es 1,495 (1,5 – 0,005 = 1,495). Si el valor con más decimales es 3,234 y el valor más bajo es 1,0, un punto de partida conveniente es 0,9995 (1,0 – 0,0005 = 0,9995). Si todos los datos son enteros y el valor más pequeño es dos, un punto de partida conveniente es 1,5 (2 – 0,5 = 1,5). Además, cuando el punto de partida y otros límites se llevan a un decimal adicional, ningún valor de los datos caerá en un límite. Los dos siguientes ejemplos detallan cómo construir un histograma utilizando datos continuos y cómo crear un histograma utilizando datos discretos.</para><example id="exampid1">
<para id="element-743">Los siguientes datos son las estaturas (en pulgadas con una aproximación de media pulgada) de 100 jugadores hombres de fútbol semiprofesional. Las alturas son datos <emphasis>continuos</emphasis>, ya que la altura se mide. <newline/>60; 60,5; 61; 61; 61,5 <newline/>63,5; 63,5; 63,5 <newline/>64; 64; 64; 64; 64; 64; 64; 64,5; 64,5; 64,5; 64,5; 64,5; 64,5; 64,5; 64,5 <newline/>66; 66; 66; 66; 66; 66; 66; 66; 66; 66; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 66,5; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67; 67,5; 67,5; 67,5; 67,5; 67,5; 67,5; 67,5 <newline/>68; 68; 69; 69; 69; 69; 69; 69; 69; 69; 69; 69; 69,5; 69,5; 69,5; 69,5; 69,5 <newline/>70; 70; 70; 70; 70; 70; 70,5; 70,5; 70,5; 71; 71; 71 <newline/>72; 72; 72; 72,5; 72,5; 73; 73,5 <newline/>74
</para><para id="element-364">El valor de datos más pequeño es 60. Como los datos con más decimales tienen un decimal (por ejemplo, 61,5), queremos que nuestro punto de partida tenga dos decimales. Dado que los números 0,5, 0,05, 0,005, etc. son números convenientes, utilice 0,05 y réstelo a 60, el valor más pequeño, para el punto de partida conveniente.</para>
<para id="element-906">60 – 0,05 = 59,95 que es más preciso que, por ejemplo, 61,5 por un decimal. El punto de partida es, pues, 59,95.</para><para id="element-291">El valor mayor es 74, por lo que 74 + 0,05 = 74,05 es el valor final.</para><para id="element-236">Luego, calcule el ancho de cada barra o intervalo de clase. Para calcular este ancho, reste el punto inicial del valor final y divídalo entre el número de barras (debe elegir el número de barras que desee). Suponga que elige ocho barras.</para>
<equation class="unnumbered" id="element-2133"><label/>
<m:math>
<m:apply>
<m:eq/>
<m:apply>
<m:divide/>
<m:apply>
<m:minus/>
<m:cn>74,05</m:cn>
<m:cn>59,95</m:cn>
</m:apply>
<m:cn>8</m:cn>
</m:apply>
<m:cn>1,76</m:cn>
</m:apply>
</m:math>
</equation>

<note id="id7476385">
<label/><title>NOTA</title>
<para id="fs-idm11623536">Redondearemos a dos y haremos que cada barra o intervalo de clase tenga dos unidades de ancho. Redondear a dos es una forma de evitar que un valor caiga en un límite. El redondeo al número siguiente es a menudo necesario, incluso si va en contra de las reglas estándar de redondeo. Para este ejemplo, utilizar 1,76 como ancho también funcionaría. Una pauta que siguen algunos para el número de barras o intervalos de clase es tomar la raíz cuadrada del número de valores de datos y luego redondear al número entero más cercano, si es necesario. Por ejemplo, si hay 150 valores de datos, tome la raíz cuadrada de 150 y redondee a 12 barras o intervalos.</para></note>
<para id="element-209">Los límites son:</para>
<list id="element-790" list-type="bulleted">
<item>59,95</item>
<item>59,95 + 2 = 61,95</item>
<item>61,95 + 2 = 63,95</item>
<item>63,95 + 2 = 65,95</item>
<item>65,95 + 2 = 67,95</item>
<item>67,95 + 2 = 69,95</item>
<item>69,95 + 2 = 71,95</item>
<item>71,95 + 2 = 73,95</item>
<item>73,95 + 2 = 75,95</item>
</list>
<para id="element-159">Las alturas de 60 a 61,5 pulgadas están en el intervalo de 59,95 a 61,95. Las alturas que son 63,5 están en el intervalo de 61,95 a 63,95. Las alturas que van de 64 a 64,5 están en el intervalo de 63,95 a 65,95. Las alturas de 66 a 67,5 están en el intervalo de 65,95 a 67,95. Las alturas de 68 a 69,5 están en el intervalo de 67,95 a 69,95. Las alturas de 70 a 71 están en el intervalo de 69,95 a 71,95. Las alturas de 72 a 73,5 están en el intervalo de 71,95 a 73,95. La altura 74 está en el intervalo de 73,95 a 75,95.</para>
<para id="element-451">El siguiente histograma muestra las alturas en el eje <emphasis effect="italics">x</emphasis> y la frecuencia relativa en el eje <emphasis effect="italics">y</emphasis>.</para>
<figure id="eip-idm88475792">
<media id="id7474144" alt="El histograma consta de 8 barras con el eje y en incrementos de 0,05 desde 0 hasta 0,4 y el eje x en intervalos de 2 desde 59,95 hasta 75,95." display="block"><image src="../../media/fig-ch_02_04_01.jpg" mime-type="image/png" width="350"/></media>
</figure>
</example>

<note id="fs-idp304592" class="statistics try">
<label/><title>Ejercicio</title>

<exercise id="fs-idm28791888">
<problem id="fs-idp77099632">
<para id="fs-idp43536752">Los siguientes datos son las tallas de los zapatos de 50 estudiantes hombres. Las tallas son datos discretos, ya que el tamaño del calzado se mide solo en unidades enteras y medias. Construya un histograma y calcule el ancho de cada barra o intervalo de clase. Suponga que elige seis barras. <newline/>9; 9; 9,5; 9,5; 10; 10; 10; 10; 10; 10; 10,5; 10,5; 10,5; 10,5; 10,5; 10,5; 10,5; 10,5 <newline/>11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11; 11,5; 11,5; 11,5; 11,5; 11,5; 11,5; 11,5 <newline/>12; 12; 12; 12; 12; 12; 12; 12,5; 12,5; 12,5; 12,5; 14</para></problem>
</exercise>
</note>

<example id="exampid2">
<para id="element-972">Cree un histograma para los siguientes datos: el número de libros comprados por 50 estudiantes universitarios a tiempo parcial en el ABC College. El número de libros es un <emphasis>dato discreto</emphasis>, ya que los libros se cuentan. <newline/>1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1 <newline/>2; 2; 2; 2; 2; 2; 2; 2; 2; 2 <newline/>3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3; 3 <newline/>4; 4; 4; 4; 4; 4 <newline/>5; 5; 5; 5; 5 <newline/>6; 6</para><para id="element-760">Once estudiantes compran un libro. Diez estudiantes compran dos libros. Dieciséis estudiantes compran tres libros. Seis estudiantes compran cuatro libros. Cinco estudiantes compran cinco libros. Dos estudiantes compran seis libros.</para>
<para id="element-728">Como los datos son enteros, reste 0,5 a 1, el valor más pequeño de los datos, y sume 0,5 a 6, el valor más grande de los datos. Entonces el punto de partida es 0,5 y el valor final es 6,5.</para>

<exercise id="element-545"><problem id="id8093949">
<para id="element-818">Luego, calcule el ancho de cada barra o intervalo de clase. Si los datos son discretos y no hay demasiados valores diferentes, lo más conveniente es un ancho que sitúe los valores de los datos en el centro del intervalo de barras o clases. Dado que los datos consisten en los números 1, 2, 3, 4, 5, 6, y el punto de partida es 0,5, un ancho de uno sitúa el 1 en el centro del intervalo de 0,5 a 1,5, el 2 en el centro del intervalo de 1,5 a 2,5, el 3 en el centro del intervalo de 2,5 a 3,5, el 4 en el centro del intervalo de _______ a _______, el 5 en el centro del intervalo de _______ a _______ y el _______ en el centro del intervalo de _______ a _______.</para>
</problem>
<solution id="id12377723" print-placement="end">
<list id="element-23523" list-type="bulleted">
<item>de 3,5 a 4,5</item>
<item>de 4,5 a 5,5</item>
<item>6</item>
<item>de 5,5 a 6,5</item>
</list>
</solution>
</exercise><para id="element-20">Calcule el número de barras de la siguiente manera: </para>
<equation class="unnumbered" id="element-48"><label/>
<m:math>
<m:apply>
<m:eq/>
<m:apply>
<m:divide/>
<m:apply>
<m:minus/>
<m:cn>6,5</m:cn>
<m:cn>0,5</m:cn>
</m:apply>
<m:ci>número de barras</m:ci>
</m:apply>
<m:cn>1</m:cn>
</m:apply>
</m:math>
</equation>
<para id="element-600">donde 1 es el ancho de una barra. Por lo tanto, barras = 6.</para>
<para id="element-756">El siguiente histograma muestra el número de libros en el eje <emphasis effect="italics">x</emphasis> y la frecuencia en el eje <emphasis effect="italics">y</emphasis>.</para>
<figure id="eip-idp35221648">
<media id="id5693638" alt="El histograma consta de 6 barras con el eje y en incrementos de 2 de 0 a 16 y el eje x en intervalos de 1 de 0,5 a 6,5." display="block"><image src="../../media/fig-ch_02_04_02.jpg" mime-type="image/png" width="380"/></media>
</figure>
</example>

<note id="fs-idm25803056" class="statistics calculator">
<label/>
<para id="fs-idm23601024">Diríjase al <link document="m47896"/>. Hay instrucciones de la calculadora para introducir datos y para crear un histograma personalizado. Cree el histograma para el <link target-id="exampid2"/>.</para><list id="fs-idp2836464" list-type="bulleted"><item>Pulse Y=. Pulse CLEAR para borrar las ecuaciones.</item>
<item>Pulse STAT 1:EDIT. Si L1 tiene datos, flecha hacia arriba en el nombre L1, pulse CLEAR y luego flecha hacia abajo. Si es necesario, haga lo mismo con L2.</item>
<item>En L1, introduzca 1, 2, 3, 4, 5, 6.</item>
<item>En L2, introduzca 11, 10, 16, 6, 5, 2.</item>
<item>Pulse WINDOW. Escriba Xmin = 0,5, Xmax = 6,5, Xscl = (6,5 – 0.5)/6, Ymin = –1, Ymax = 20, Yscl = 1, Xres = 1.</item>
<item>Pulse 2.<sup>º</sup> Y =. Comience pulsando 4:Plotsoff ENTER.</item>
<item>Pulse 2.<sup>º</sup> Y =. Pulse 1: Plot1. Pulse ENTER. Flecha hacia abajo para TYPE. Flecha hacia la 3.ª<sup/> imagen (histograma). Pulse ENTER.</item>
<item>Flecha hacia abajo a Xlist: Introduzca L1 (2,<sup>º</sup> 1). Flecha hacia abajo hasta Freq. Introduzca L2 (<sup>2.º</sup> 2).</item>
<item>Pulse GRAPH.</item>
<item>Utilice la tecla TRACE y las teclas de flecha para examinar el histograma.</item>
</list></note>

<note id="fs-idm93603984" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idp68031136"><problem id="fs-idp68031392">
<para id="fs-idp62894704">Los siguientes datos son el número de deportes practicados por 50 estudiantes deportistas. El número de deportes es un dato discreto, ya que los deportes se cuentan.</para>
<para id="fs-idp50986496">1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1 <newline/>2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2; 2 <newline/>3; 3; 3; 3; 3; 3; 3; 3 <newline/>20 estudiantes deportistas practican un deporte. 22 estudiantes deportistas practican dos deportes. Ocho estudiantes deportistas practican tres deportes.</para>


<para id="fs-idp11189216"><emphasis effect="italics">Rellene los espacios en blanco de la siguiente oración.</emphasis> Como los datos consisten en los números 1, 2, 3, y el punto de partida es 0,5, una anchura de uno sitúa el 1 en el centro del intervalo 0,5 a _____, el 2 en el centro del intervalo de _____ a _____, y el 3 en el centro del intervalo de _____ a _____.</para>
</problem>
</exercise></note><example id="fs-idp46234048">
<exercise id="fs-idm61675872">
<problem id="fs-idp66653792"><para id="fs-idm21354960">Con este conjunto de datos construya un histograma.</para>
<table id="fs-idp46234304" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry namest="c1" nameend="c5">Número de horas que mis compañeros de clase pasan jugando a los videojuegos los fines de semana</entry>
</row>
</thead>
<tbody>
<row>
<entry>9,95</entry>
<entry>10</entry>
<entry>2,25</entry>
<entry>16,75</entry>
<entry>0</entry>
</row>
<row>
<entry>19,5</entry>
<entry>22,5</entry>
<entry>7,5</entry>
<entry>15</entry>
<entry>12,75</entry>
</row>
<row>
<entry>5,5</entry>
<entry>11</entry>
<entry>10</entry>
<entry>20,75</entry>
<entry>17,5</entry>
</row>
<row>
<entry>23</entry>
<entry>21,9</entry>
<entry>24</entry>
<entry>23,75</entry>
<entry>18</entry>
</row>
<row>
<entry>20</entry>
<entry>15</entry>
<entry>22,9</entry>
<entry>18,8</entry>
<entry>20,5</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idm51477920">
<figure id="fs-idp72238816"><media id="fs-idm21354576" alt="Este es un histograma que coincide con los datos suministrados. El eje x consta de 5 barras en intervalos de 5 de 0 a 25. El eje y está marcado en incrementos de 1 de 0 a 10. El eje x muestra el número de horas dedicadas a los videojuegos durante los fines de semana, y el eje y muestra el número de estudiantes." display="block"><image mime-type="image/png" src="../../media/CNX_Stats_C02_M04_020.jpg" width="400"/></media>
</figure>
<para id="fs-idm106252848">Algunos valores de este conjunto de datos caen en los límites de los intervalos de clase. Un valor se cuenta en un intervalo de clase si cae en el límite izquierdo, pero no si cae en el límite derecho. Diferentes investigadores pueden establecer histogramas para los mismos datos de diferentes maneras. Hay más de una forma correcta de configurar un histograma.</para>
</solution>
</exercise>
</example>

<note id="fs-idm161572864" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm32934816"><problem id="fs-idm4304416">
<para id="fs-idp57423888">Los siguientes datos representan el número de empleados de varios restaurantes de la ciudad de Nueva York. Con estos datos, cree un histograma.</para>
<para id="fs-idp57424272">
<list list-type="labeled-item" display="inline" id="list-00001">
<item>22</item><item>35</item><item>15</item><item>26</item>
<item>40</item><item>28</item><item>18</item><item>20</item>
<item>25</item><item>34</item><item>39</item><item>42</item>
<item>24</item><item>22</item><item>19</item><item>27</item>
<item>22</item><item>34</item><item>40</item><item>20</item>
<item>38</item><item>y 28</item>
</list> <newline/>Utilice 10-19 como primer intervalo.
</para>
</problem>
</exercise>
</note><note id="fs-idm107220592" class="statistics collab"><label/>
<para id="element-326">Cuente el dinero (billetes y monedas) que lleva en el bolsillo o en el bolso. Su instructor registrará las cantidades. En clase, construya un histograma que muestre los datos. Analice cuántos intervalos cree que son apropiados. Puede experimentar con el número de intervalos.</para>
</note>


<section id="fs-idm4800336">
<title>Polígonos de frecuencia</title>
<para id="fs-idm417872">Los polígonos de frecuencias son análogos a los gráficos de líneas y, al igual que los gráficos de líneas facilitan la interpretación visual de los datos continuos, también lo hacen los polígonos de frecuencias.</para>
<para id="fs-idp64102880">Para construir un polígono de frecuencias, primero hay que examinar los datos y decidir el número de intervalos, o intervalos de clase, que se van a utilizar en los ejes <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis>. Después de elegir los rangos apropiados, comience a trazar los puntos de datos. Después de trazar todos los puntos, dibuje segmentos de línea para conectarlos.</para><example id="example4"><para id="fs-idm56511280">Se construyó un polígono de frecuencias a partir de la tabla de frecuencias que aparece a continuación.</para>
<table id="fs-idp57619648" summary="">
<tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Distribución de frecuencias de las calificaciones del examen final de Cálculo</entry></row>
<row><entry>Límite inferior</entry><entry>Límite superior</entry>	<entry>Frecuencia</entry><entry>Frecuencia acumulada</entry></row>
</thead>
<tbody>
<row>
<entry>49,5</entry>
<entry>59,5</entry><entry>5</entry><entry>5</entry>
</row>
<row><entry>59,5</entry><entry>69,5</entry><entry>10</entry><entry>15</entry></row><row><entry>69,5</entry><entry>79,5</entry>	<entry>30</entry><entry>45</entry></row><row><entry>79,5</entry><entry>89,5</entry><entry>40</entry><entry>85</entry></row>
<row><entry>89,5</entry><entry>99,5</entry><entry>15</entry><entry>100</entry></row>
</tbody>
</tgroup>
</table>
<figure id="eip-idm19499056">
<media id="fs-idm4822176" display="block" alt="Se construyó un polígono de frecuencias a partir de la tabla de frecuencias que aparece a continuación.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_001.jpg" width="350"/>
</media>
</figure>
<para id="fs-idm97410320">La primera etiqueta del eje <emphasis effect="italics">x</emphasis> es 44,5. Esto representa un intervalo que va de 39,5 a 49,5. Dado que la calificación más baja de la prueba es 54,5, este intervalo se utiliza solo para permitir que el gráfico toque el eje <emphasis effect="italics">x</emphasis>. El punto identificado como 54,5 representa el siguiente intervalo, o el primer intervalo “real” de la tabla, y contiene cinco calificaciones. Este razonamiento se sigue para cada uno de los intervalos restantes, con el punto 104,5 que representa el intervalo de 99,5 a 109,5. De nuevo, este intervalo no contiene datos y solo se utiliza para que el gráfico toque el eje <emphasis effect="italics">x</emphasis>. Observando el gráfico, decimos que esta distribución está distorsionada porque un lado del gráfico no es un espejo del otro.</para>
</example>


<note id="fs-idm37683552" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="eip-idp12732512">
<problem id="eip-idp12732768">
<para id="fs-idp42868544">Construya un polígono de frecuencias de las edades de los presidentes de EE. UU. en el momento de la investidura que se muestra en la <link target-id="fs-idp36852784"/>.</para><table id="fs-idp36852784" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Edad en la investidura</entry><entry>Frecuencia</entry></row>
</thead>
<tbody>
<row><entry>41,5-46,5</entry><entry>4</entry></row>
<row><entry>46,5-51,5</entry><entry>11</entry></row>
<row><entry>51,5-56,5</entry><entry>14</entry></row>
<row><entry>56,5-61,5</entry><entry>9</entry></row>
<row><entry>61,5-66,5</entry><entry>4</entry></row>
<row><entry>66,5-71,5</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>

</problem>
</exercise></note>

<para id="fs-idp48307936">Los polígonos de frecuencia son útiles para comparar distribuciones. Esto se consigue superponiendo los polígonos de frecuencia dibujados para diferentes conjuntos de datos.</para>

<example id="fs-idp21707856"><para id="fs-idm34843712">Construiremos un polígono de frecuencias superpuestas comparando las puntuaciones del <link target-id="example4"/> con la nota numérica final de los estudiantes.</para>
<table id="fs-idm10950720" summary=""><tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Distribución de frecuencias de las calificaciones del examen final de Cálculo</entry></row>
<row><entry>Límite inferior</entry><entry>Límite superior</entry>	<entry>Frecuencia</entry><entry>Frecuencia acumulada</entry></row>
</thead>
<tbody>
<row><entry>49,5</entry><entry>59,5</entry><entry>5</entry>	<entry>5</entry></row>
<row><entry>59,5</entry><entry>69,5</entry><entry>10</entry>	<entry>15</entry></row>
<row><entry>69,5</entry><entry>79,5</entry><entry>30</entry>	<entry>45</entry></row>
<row><entry>79,5</entry><entry>89,5</entry><entry>40</entry>	<entry>85</entry></row>
<row><entry>89,5</entry><entry>99,5</entry><entry>15</entry>	<entry>100</entry></row>
</tbody>
</tgroup>
</table><table id="fs-idp39914624" summary="">
<tgroup cols="4" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row><entry namest="c1" nameend="c4">Distribución de frecuencias de las notas finales de Cálculo</entry></row>
<row><entry>Límite inferior</entry>	<entry>Límite superior</entry>	<entry>Frecuencia</entry><entry>Frecuencia acumulada</entry></row>
</thead>
<tbody>
<row><entry>49,5</entry><entry>59,5</entry><entry>10</entry>	<entry>10</entry></row>
<row><entry>59,5</entry><entry>69,5</entry><entry>10</entry>	<entry>20</entry></row>
<row><entry>69,5</entry><entry>79,5</entry><entry>30</entry>	<entry>50</entry></row>
<row><entry>79,5</entry><entry>89,5</entry><entry>45</entry>	<entry>95</entry></row>
<row><entry>89,5</entry><entry>99,5</entry><entry>5</entry>	<entry>100</entry></row>
</tbody>
</tgroup>
</table>
<figure id="eip-id1165746871888">
<media id="fs-idm24364960" display="block" alt="Este es un polígono de frecuencia superpuesto que coincide con los datos suministrados. El eje x muestra las notas y el eje y muestra la frecuencia.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_002N.jpg" width="350"/>
</media></figure>
</example><para id="fs-idp59234016">Supongamos que queremos estudiar el rango de temperaturas de una región durante todo un mes. Todos los días a mediodía anotamos la temperatura y la anotamos en un registro. Con estos datos se podrían realizar diversos estudios estadísticos. Podemos hallar la media o la mediana de la temperatura del mes. Podemos construir un histograma que muestre el número de días en que las temperaturas alcanzan un determinado rango de valores. Sin embargo, todos estos métodos ignoran una parte de los datos que hemos recopilado.</para>
<para id="fs-idm25640016">Una característica de los datos que podemos considerar es la del tiempo. Dado que cada fecha se empareja con la lectura de la temperatura del día, no tenemos que pensar que los datos son aleatorios. En cambio, podemos utilizar los tiempos indicados para imponer un orden cronológico a los datos. Un gráfico que reconoce esta ordenación y muestra la evolución de la temperatura a medida que avanza el mes se denomina gráfico de series temporales.</para>


</section>

<section id="fs-idp1011776"><title>Construcción de un gráfico de series temporales</title><para id="fs-idp69308288">Para construir un gráfico de series temporales debemos observar las dos partes de nuestro <term id="term-00004">conjunto de datos emparejados</term>. Comenzamos con un sistema de coordenadas cartesianas estándar. El eje horizontal se utiliza para trazar la fecha o los incrementos de tiempo, y el eje vertical se utiliza para trazar los valores de la variable que estamos midiendo. De este modo, hacemos que cada punto del gráfico corresponda a una fecha y a una cantidad medida. Los puntos del gráfico suelen estar conectados por líneas rectas en el orden en que se producen.</para>

<example id="fs-idp7658080"><exercise id="fs-idp4161680">
<problem id="fs-idm51003184"><para id="fs-idm34305376">Los siguientes datos muestran el Índice de Precios del Consumidor (IPC) Anual, cada mes, durante diez años. Construya un gráfico de series temporales solo para los datos del Índice de Precios del Consumidor Anual.</para><table id="fs-idp49086512" summary="">
<tgroup cols="8">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="1" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row valign="middle">
<entry>Año</entry><entry>Ene</entry><entry>Feb</entry><entry>Mar</entry><entry>Abr</entry><entry>May</entry><entry>Jun</entry><entry>Jul</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">2003</emphasis></entry>
<entry>181,7</entry><entry>183,1</entry><entry>184,2</entry><entry>183,8</entry>
<entry>183,5</entry><entry>183,7</entry><entry>183,9</entry>
</row>
<row>
<entry><emphasis effect="bold">2004</emphasis></entry>
<entry>185,2</entry><entry>186,2</entry><entry>187,4</entry><entry>188,0</entry>
<entry>189,1</entry><entry>189,7</entry><entry>189,4</entry>
</row>
<row>
<entry><emphasis effect="bold">2005</emphasis></entry>
<entry>190,7</entry><entry>191,8</entry><entry>193,3</entry><entry>194,6</entry>
<entry>194,4</entry><entry>194,5</entry><entry>195,4</entry>
</row>
<row>
<entry><emphasis effect="bold">2006</emphasis></entry>
<entry>198,3</entry><entry>198,7</entry><entry>199,8</entry><entry>201,5</entry>	<entry>202,5</entry><entry>202,9</entry><entry>203,5</entry></row>
<row>
<entry><emphasis effect="bold">2007</emphasis></entry>
<entry>202,416</entry><entry>203,499</entry><entry>205,352</entry>
<entry>206,686</entry><entry>207,949</entry><entry>208,352</entry>
<entry>208,299</entry>
</row>
<row>
<entry><emphasis effect="bold">2008</emphasis></entry>
<entry>211,080</entry><entry>211,693</entry><entry>213,528</entry>
<entry>214,823</entry><entry>216,632</entry><entry>218,815</entry>
<entry>219,964</entry>
</row>
<row>
<entry><emphasis effect="bold">2009</emphasis></entry>
<entry>211,143</entry><entry>212,193</entry><entry>212,709</entry>
<entry>213,240</entry><entry>213,856</entry><entry>215,693</entry>
<entry>215,351</entry></row>
<row>
<entry><emphasis effect="bold">2010</emphasis></entry>
<entry>216,687</entry><entry>216,741</entry><entry>217,631</entry>
<entry>218,009</entry><entry>218,178</entry><entry>217,965</entry>
<entry>218,011</entry>
</row>
<row>
<entry><emphasis effect="bold">2011</emphasis></entry>
<entry>220,223</entry><entry>221,309</entry><entry>223,467</entry>
<entry>224,906</entry><entry>225,964</entry><entry>225,722</entry>
<entry>225,922</entry>
</row>
<row>
<entry><emphasis effect="bold">2012</emphasis></entry>
<entry>226,665</entry><entry>227,663</entry><entry>229,392</entry>
<entry>230,085</entry><entry>229,815</entry><entry>229,478</entry>
<entry>229,104</entry></row>
</tbody>
</tgroup>
</table>


<table id="fs-idm48042992" summary=""><tgroup cols="8">
<colspec colnum="1" colname="c1" align="center"/>
<colspec colnum="1" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row>
<entry>Año</entry>
<entry>Ago</entry><entry>Sep</entry><entry>Oct</entry><entry>Nov</entry><entry>Dic</entry><entry>Anual</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold">2003</emphasis></entry>
<entry>184,6</entry>
<entry>185,2</entry><entry>185,0</entry><entry>184,5</entry><entry>184,3</entry>
<entry>184,0</entry>
</row>
<row>
<entry><emphasis effect="bold">2004</emphasis></entry>
<entry>189,5</entry>
<entry>189,9</entry><entry>190,9</entry><entry>191,0</entry><entry>190,3</entry>
<entry>188,9</entry>
</row>
<row>
<entry><emphasis effect="bold">2005</emphasis></entry>
<entry>196,4</entry>
<entry>198,8</entry><entry>199,2</entry><entry>197,6</entry><entry>196,8</entry>
<entry>195,3</entry>
</row>
<row>
<entry><emphasis effect="bold">2006</emphasis></entry>
<entry>203,9</entry>	<entry>202,9</entry><entry>201,8</entry><entry>201,5</entry><entry>201,8</entry>	<entry>201,6</entry>
</row>
<row>
<entry><emphasis effect="bold">2007</emphasis></entry>
<entry>207,917</entry><entry>208,490</entry>
<entry>208,936</entry><entry>210,177</entry><entry>210,036</entry>
<entry>207,342</entry>
</row>
<row>
<entry><emphasis effect="bold">2008</emphasis></entry>
<entry>219,086</entry><entry>218,783</entry>
<entry>216,573</entry><entry>212,425</entry><entry>210,228</entry>
<entry>215,303</entry>
</row>
<row>
<entry><emphasis effect="bold">2009</emphasis></entry>
<entry>215,834</entry><entry>215,969</entry>
<entry>216,177</entry><entry>216,330</entry><entry>215,949</entry>
<entry>214,537</entry>
</row>
<row>
<entry><emphasis effect="bold">2010</emphasis></entry>
<entry>218,312</entry><entry>218,439</entry>
<entry>218,711</entry><entry>218,803</entry><entry>219,179</entry>
<entry>218,056</entry>
</row>
<row>
<entry><emphasis effect="bold">2011</emphasis></entry>
<entry>226,545</entry><entry>226,889</entry>
<entry>226,421</entry><entry>226,230</entry><entry>225,672</entry>
<entry>224,939</entry>
</row>
<row>
<entry><emphasis effect="bold">2012</emphasis></entry>
<entry>230,379</entry><entry>231,407</entry>
<entry>231,317</entry><entry>230,221</entry><entry>229,601</entry>
<entry>229,594</entry>
</row>
</tbody>
</tgroup>
</table></problem>
<solution id="fs-idp121280560">
<figure id="eip-idm68714544">
<media id="fs-idm55888160" display="block" alt="Este es un gráfico de series temporales que coincide con los datos suministrados. El eje x muestra los años comprendidos entre 2003 y 2012, y el eje y muestra el IPC anual.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_026annoN.jpg" width="400"/>
</media>
</figure>
</solution>
</exercise>

</example>

<note id="fs-idm11029344" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm10087584"><problem id="fs-idp2285280">
<para id="fs-idp25953376">La siguiente tabla es una parte de un conjunto de datos de www.worldbank.org. Utilice la tabla para construir un gráfico de la serie temporal de las emisiones de CO<sub>2</sub> de Estados Unidos.</para>

<table id="fs-idp17543168" summary="">
<tgroup cols="5" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry namest="c1" nameend="c4">Emisiones de CO2</entry>
</row>
<row>
<entry/>
<entry>Ucrania</entry>
<entry>Reino Unido</entry>
<entry>Estados Unidos</entry>
</row>
</thead>
<tbody>
<row>
<entry>2003</entry>
<entry>352.259</entry>
<entry>540.640</entry>
<entry>5.681.664</entry>
</row>
<row>
<entry>2004</entry>
<entry>343.121</entry>
<entry>540.409</entry>
<entry>5.790.761</entry>
</row>
<row>
<entry>2005</entry>
<entry>339.029</entry>
<entry>541.990</entry>
<entry>5.826.394</entry>
</row>
<row>
<entry>2006</entry>
<entry>327.797</entry>
<entry>542.045</entry>
<entry>5.737.615</entry>
</row>
<row>
<entry>2007</entry>
<entry>328.357</entry>
<entry>528.631</entry>
<entry>5.828.697</entry>
</row>
<row>
<entry>2008</entry>
<entry>323.657</entry>
<entry>522.247</entry>
<entry>5.656.839</entry>
</row>
<row>
<entry>2009</entry>
<entry>272.176</entry>
<entry>474.579</entry>
<entry>5.299.563</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

</exercise></note>

<section id="fs-idm42088096"><title>Usos de un gráfico de series temporales</title><para id="fs-idp23485776">Los gráficos de series temporales son herramientas importantes en diversas aplicaciones de la estadística. Cuando se registran los valores de una misma variable durante un largo periodo, a veces, es difícil discernir cualquier tendencia o patrón. Sin embargo, una vez que los mismos puntos de datos se muestran gráficamente, algunas características saltan a la vista. Los gráficos de series temporales facilitan la detección de tendencias.</para>

</section></section><section id="fs-idm65232944" class="references"><title>Referencias</title><para id="eip-idm96800672">Datos sobre los homicidios anuales en Detroit, 1961-1973, extraídos del libro de Gunst &amp; Mason: “Regression Analysis and its Application”, Marcel Dekker</para><para id="eip-idp66720592">“Timeline: Guide to the U.S. Presidents: Information on every president’s birthplace, political party, term of office, and more”. Scholastic, 2013. Disponible en línea en http://www.scholastic.com/teachers/article/timeline-guide-us-presidents (consultado el 3 de abril de 2013).</para>
<para id="eip-idp36537376">“Presidents”. Fact Monster. Pearson Education, 2007. Disponible en línea en http://www.factmonster.com/ipka/A0194030.html (consultado el 3 de abril de 2013).</para>
<para id="eip-idm15475328">“Food Security Statistics”. Food and Agriculture Organization of the United Nations. Disponible en línea en http://www.fao.org/economic/ess/ess-fs/en/ (consultado el 3 de abril de 2013).</para>
<para id="eip-idm40264960">“Consumer Price Index”. United States Department of Labor: Bureau of Labor Statistics. Disponible en línea en http://data.bls.gov/pdq/SurveyOutputServlet (consultado el 3 de abril de 2013).</para>
<para id="eip-idp40473408">“CO2 emissions (kt)”. The World Bank, 2013. Disponible en línea en http://databank.worldbank.org/data/home.aspx (consultado el 3 de abril de 2013).</para>
<para id="eip-idm30096368">“Births Time Series Data”. General Register Office For Scotland, 2013. Disponible en línea en http://www.gro-scotland.gov.uk/statistics/theme/vital-events/births/time-series.html (consultado el 3 de abril de 2013).</para>
<para id="eip-idp118761552">“Demographics: Children under the age of 5 years underweight”. Indexmundi. Disponible en línea en http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2224&amp;aml=en (consultado el 3 de abril de 2013).</para><para id="eip-idm82959152">Gunst, Richard, Robert Mason. <emphasis effect="italics">Regression Analysis and Its Application: A Data-Oriented Approach</emphasis>. CRC Press: 1980.</para><para id="eip-idm33032480">“Overweight and Obesity: Adult Obesity Facts”. Centers for Disease Control and Prevention. Disponible en línea en http://www.cdc.gov/obesity/data/adult.html (consultado el 13 de septiembre de 2013).</para></section><section id="fs-idp3035824" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idp16958096">Un <emphasis>histograma</emphasis> es una versión gráfica de una distribución de frecuencias. El gráfico consiste en barras de igual ancho dibujadas de forma adyacente. La escala horizontal representa clases de valores de datos cuantitativos y la escala vertical representa frecuencias. Las alturas de las barras corresponden a valores de frecuencia. Los histogramas se suelen utilizar para conjuntos de datos cuantitativos, continuos y de gran tamaño. Un polígono de frecuencias también se puede usar cuando se grafican grandes conjuntos de datos con puntos de datos que se repiten. Los datos suelen ir en el eje <emphasis effect="italics">y</emphasis>, y la frecuencia se representa en el eje <emphasis effect="italics">x</emphasis>. Los gráficos de series temporales pueden ser útiles cuando se observan grandes cantidades de datos de una variable durante un periodo.</para></section>

<section id="fs-idm3046592" class="practice">
<exercise id="eip-341">
<problem id="fs-idp82639856">
<para id="fs-idp82640112">se preguntó a sesenta y cinco vendedores de automóviles seleccionados al azar el número de automóviles que suelen vender en una semana. Catorce personas respondieron que generalmente venden tres, diecinueve que venden cuatro, doce que venden cinco, nueve que venden seis y once que venden siete. Rellene la tabla.</para>
<table id="table001" summary="Blank table where data can be reported with the first column designated for the data value, or number of cars, the second column for frequency, the third column for relative frequency, and the fourth column for cumulative frequency.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Valor de datos (N.º de vehículos)</entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
<entry>Frecuencia relativa acumulada</entry>
</row>
</thead>
<tbody>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
<row>
<entry/><entry/><entry/><entry/>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="element-625">
<problem id="id9456620">
<para id="element-666">¿A cuánto asciende la columna de frecuencia en la <link target-id="table001"/>? ¿Por qué?</para></problem>
<solution id="id6523440">
<para id="element-943">65</para>
</solution>
</exercise>

<exercise id="exerciseone">
<problem id="id6442302">
<para id="prob_1">¿A cuánto asciende la columna de frecuencia relativa en la <link target-id="table001"/>? ¿Por qué?</para></problem>
</exercise>

<exercise id="exercisetwo"><problem id="id17920864">
<para id="prob_2">¿Cuál es la diferencia entre la frecuencia relativa y la frecuencia de cada valor de los datos en la <link target-id="table001"/>?</para></problem>

<solution id="eip-idm45288784">
<para id="eip-idm45288528">La frecuencia relativa muestra la <emphasis effect="italics">proporción</emphasis> de puntos de datos que tiene cada valor. La frecuencia indica el <emphasis effect="italics">número</emphasis> de puntos de datos que tiene cada valor.</para>
</solution></exercise><exercise id="exercisethree">
<problem id="id11564922">

<para id="prob_3">¿Cuál es la diferencia entre la frecuencia relativa acumulada y la frecuencia relativa de cada valor de los datos?</para>
</problem>
</exercise>

<exercise id="fs-idp48667136"><problem id="fs-idp71409056">
<para id="element-936">Para construir el histograma de los datos en la <link target-id="table001"/>, determine los valores mínimos y máximos de <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis> y la escala. Dibuje el histograma. Identifique los ejes horizontal y vertical con palabras. Incluya la escala numérica.</para><figure id="eip-idp57691072">
<media id="id9045474" alt="Una plantilla de gráfico vacía para usar con esta pregunta." display="block">
<image src="../../media/fig-ch02_11_01.jpg" mime-type="image/jpg" width="350"/>
</media>
</figure>
</problem>
<solution id="fs-idm9409296">
<para id="fs-idp4677968">Las respuestas variarán. Se muestra un posible histograma:</para>
<figure id="eip-idp746160">
<media id="eip-idp746416" alt="Se trata de un histograma que coincide con los datos suministrados para la venta de automóviles. El eje x muestra el número de automóviles vendidos en intervalos de 1 desde 3 a 8, y el eje y muestra la frecuencia en incrementos de 2 desde 0 a 20. La barra del 3 al 4 tiene una altura de 14; la barra del 4 al 5 tiene una altura de 19; la barra del 5 al 6 tiene una altura de 12; la barra del 6 al 7 tiene una altura de 9; la barra del 7 al 8 tiene una altura de 11."><image src="../../media/CNX_Stats_C02_M03_101.jpg" mime-type="image/png" width="380"/></media>
</figure>
</solution>
</exercise>

<exercise id="fs-idm40930928">
<problem id="fs-idp54569920">
<para id="fs-idp5729024">Construya un polígono de frecuencias para lo siguiente:</para><list id="eip-idm132789024" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp20313088" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Frecuencia cardiaca de las mujeres</entry>	<entry>Frecuencia</entry></row>
</thead>
<tbody>
<row><entry>60-69</entry><entry>12</entry></row>
<row><entry>70-79</entry><entry>14</entry></row>
<row><entry>80-89</entry><entry>11</entry></row>
<row><entry>90-99</entry><entry>1</entry></row>
<row><entry>100-109</entry><entry>1</entry></row>
<row><entry>110-119</entry><entry>0</entry></row>
<row><entry>120-129</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idp49451248" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Velocidad real en una zona de 30 MPH (48,28 km)</entry>	<entry>Frecuencia</entry></row>
</thead>
<tbody>
<row><entry>42-45</entry><entry>25</entry></row>
<row><entry>46-49</entry><entry>14</entry></row>
<row><entry>50-53</entry><entry>7</entry></row>
<row><entry>54-57</entry><entry>3</entry></row>
<row><entry>58-61</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table></item>
<item><table id="fs-idm48042480" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Alquitrán (mg) en cigarrillos no filtrados</entry>	<entry>Frecuencia</entry></row>
</thead>
<tbody>
<row><entry>10-13</entry><entry>1</entry></row>
<row><entry>14-17</entry><entry>0</entry></row>
<row><entry>18-21</entry><entry>15</entry></row>
<row><entry>22-25</entry><entry>7</entry></row>
<row><entry>26-29</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table></item>
</list></problem>
</exercise>

<exercise id="fs-idp36783568">
<problem id="fs-idp28008576">
<para id="fs-idm58193856">Construya un polígono de frecuencias a partir de la distribución de frecuencias para los 50 países con más puntos en cuanto a la magnitud del hambre.</para>
<table id="fs-idp37785744" summary="">
<tgroup cols="2" align="center">
<thead><row><entry>Magnitud del hambre</entry>	<entry>Frecuencia</entry></row></thead>
<tbody>
<row><entry>230-259</entry><entry>21</entry></row>
<row><entry>260-289</entry><entry>13</entry></row>
<row><entry>290-319</entry><entry>5</entry></row>
<row><entry>320-349</entry><entry>7</entry></row>
<row><entry>350-379</entry><entry>1</entry></row>
<row><entry>380-409</entry><entry>1</entry></row>
<row><entry>410-439</entry><entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idm33153920">
<para id="fs-idp608">Calcule el punto medio de cada clase. Estos se graficarán en el eje <emphasis effect="italics">x</emphasis>. Los valores de la frecuencia se graficarán en los valores del eje <emphasis effect="italics">y</emphasis>.</para>
<figure id="eip-idp56723312"><media id="fs-idp19276976" display="block" alt="Este es un polígono de frecuencias que coincide con los datos suministrados. El eje x muestra la profundidad del hambre y el eje y muestra la frecuencia.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_024annoN.jpg" width="420"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idm37056320"><problem id="fs-idp1515264">
<para id="fs-idp2742000">Utilice las dos tablas de frecuencia para comparar la esperanza de vida de hombres y mujeres de 20 países seleccionados al azar. Incluya un polígono de frecuencias superpuesto y analice las formas de las distribuciones, el centro, la dispersión y cualquier valor atípico. ¿Qué podemos concluir sobre la esperanza de vida de las mujeres en comparación con la de los hombres?</para>
<table id="fs-idm38094912" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Esperanza de vida al nacer: mujeres</entry>	<entry>Frecuencia</entry></row>
</thead>
<tbody>
<row><entry>49-55</entry><entry>3</entry></row>
<row><entry>56-62</entry><entry>3</entry></row>
<row><entry>63-69</entry><entry>1</entry></row>
<row><entry>70-76</entry><entry>3</entry></row>
<row><entry>77-83</entry><entry>8</entry></row>
<row><entry>84-90</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>
<table id="fs-idm37006144" summary="">
<tgroup cols="2" align="center">
<thead>
<row><entry>Esperanza de vida al nacer: hombres</entry>	<entry>Frecuencia</entry>
</row></thead>
<tbody>
<row><entry>49-55</entry><entry>3</entry></row>
<row><entry>56-62</entry><entry>3</entry></row>
<row><entry>63-69</entry><entry>1</entry></row>
<row><entry>70-76</entry><entry>1</entry></row>
<row><entry>77-83</entry><entry>7</entry></row>
<row><entry>84-90</entry><entry>5</entry></row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="eip-583"><problem id="eip-945">
  <para id="eip-408">Construya un gráfico de series temporales para (a) el número de nacimientos de hombres; (b) el número de nacimientos de mujeres; y (c) el número total de nacimientos.</para><table id="fs-idp121703664" summary="">
<tgroup cols="8">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<tbody>
<row>
<entry>Sexo/Año</entry>
<entry>1855</entry><entry>1856</entry><entry>1857</entry><entry>1858</entry>
<entry>1859</entry><entry>1860</entry><entry>1861</entry>
</row>
<row><entry>Mujeres</entry>
<entry>45.545</entry><entry>49.582</entry><entry>50.257</entry><entry>50.324</entry><entry>51.915</entry><entry>51.220</entry><entry>52.403</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>47.804</entry><entry>52.239</entry><entry>53.158</entry><entry>53.694</entry>	<entry>54.628</entry><entry>54.409</entry><entry>54.606</entry></row>
<row>
<entry>Total</entry>
<entry>93.349</entry><entry>101.821</entry><entry>103.415</entry>
<entry>104.018</entry><entry>106.543</entry><entry>105.629</entry>
<entry>107.009</entry></row>
</tbody>
</tgroup>
</table>

<table id="fs-idp98414384" summary="">
<tgroup cols="9">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>

<tbody>
<row>
<entry>Sexo/Año</entry>
<entry>1862</entry>
<entry>1863</entry>
<entry>1864</entry>
<entry>1865</entry>
<entry>1866</entry>
<entry>1867</entry>
<entry>1868</entry>
<entry>1869</entry></row>
<row>
<entry>Mujeres</entry>
<entry>51.812</entry>
<entry>53.115</entry>
<entry>54.959</entry>
<entry>54.850</entry>
<entry>55.307</entry>
<entry>55.527</entry>
<entry>56.292</entry>
<entry>55.033</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>55.257</entry>
<entry>56.226</entry>
<entry>57.374</entry>
<entry>58.220</entry>
<entry>58.360</entry>
<entry>58.517</entry>
<entry>59.222</entry>
<entry>58.321</entry>
</row>
<row>
<entry>Total</entry>
<entry>107.069</entry>
<entry>109.341</entry>
<entry>112.333</entry>
<entry>113.070</entry>
<entry>113.667</entry>
<entry>114.044</entry>
<entry>115.514</entry>
<entry>113.354</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp108871120" summary="---">
<tgroup cols="7"><colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>

<tbody>
<row><entry>Sexo/Año</entry><entry>1870</entry><entry>1871</entry><entry>1872</entry><entry>1873</entry><entry>1874</entry><entry>1875</entry></row>
<row><entry>Mujeres</entry>
<entry>56.431</entry>
<entry>56.099</entry>
<entry>57.472</entry>
<entry>58.233</entry>
<entry>60.109</entry>
<entry>60.146</entry>
</row>
<row>
<entry>Hombres</entry>
<entry>58.959</entry>
<entry>60.029</entry>
<entry>61.293</entry>
<entry>61.467</entry>
<entry>63.602</entry>
<entry>63.432</entry>
</row>
<row>
<entry>Total</entry>
<entry>115.390</entry>
<entry>116.128</entry>
<entry>118.765</entry>
<entry>119.700</entry>
<entry>123.711</entry>
<entry>123.578</entry></row>
</tbody>


</tgroup>
</table></problem>

<solution id="eip-246">
<figure id="eip-idp37153376">
<media id="eip-idp37153632" display="block" alt="Se trata de un gráfico lineal que muestra los nacimientos en Escocia y que se ha elaborado a partir de los datos proporcionados en las tablas 2.49, 2.50 y 2.51. El eje horizontal muestra los años en intervalos de 1 desde 1855 hasta 1875. El eje vertical muestra el número de nacimientos en intervalos de 5000 desde 40.000 hasta 130.000. Una serie de segmentos de líneas conectadas muestra el número de nacimientos femeninos a lo largo del periodo, pasando de 45.545 en 1855 a 60.146 en 1875. Una segunda serie de segmentos de líneas conectadas muestra el número de nacimientos masculinos a lo largo del periodo, pasando de 47.804 en 1855 a 63.432 en 1875. Una tercera serie de segmentos de líneas conectadas muestra el total de nacimientos a lo largo del periodo, pasando de 93.349 en 1855 a 123.578 en 1875.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C02_M05a_028anno.jpg" width="400"/>
</media>
</figure>
</solution>
</exercise><exercise id="eip-301"><problem id="eip-753">
<para id="eip-345">Los siguientes conjuntos de datos enumeran los policías a tiempo completo por cada 100.000 ciudadanos junto con los homicidios por cada 100.000 ciudadanos para la ciudad de Detroit, Michigan, durante el periodo de 1961 a 1973.</para><table id="fs-idm6896512" summary="">
<tgroup cols="8">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>

<tbody>
<row><entry>Año</entry><entry>1961</entry><entry>1962</entry><entry>1963</entry><entry>1964</entry><entry>1965</entry><entry>1966</entry><entry>1967</entry></row>
<row><entry>Policía</entry><entry>260,35</entry><entry>269,8</entry><entry>272,04</entry><entry>272,96</entry><entry>272,51</entry><entry>261,34</entry><entry>268,89</entry></row>
<row><entry>Homicidios</entry><entry>8,6</entry><entry>8,9</entry><entry>8,52</entry>	<entry>8,89</entry><entry>13,07</entry><entry>14,57</entry><entry>21,36</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp13023344" summary="">
<tgroup cols="7">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>

<tbody>
<row>
<entry>Año</entry><entry>1968</entry><entry>1969</entry><entry>1970</entry>
<entry>1971</entry><entry>1972</entry><entry>1973</entry></row>
<row>
<entry>Policía</entry><entry>295,99</entry><entry>319,87</entry><entry>341,43</entry><entry>356,59</entry><entry>376,69</entry><entry>390,19</entry></row>
<row>
<entry>Homicidios</entry><entry>28,03</entry><entry>31,49</entry><entry>37,39</entry><entry>46,26</entry><entry>47,24</entry><entry>52,33</entry></row>
</tbody>
</tgroup>
</table>

<list id="eip-idm101181648" list-type="enumerated" number-style="lower-alpha">
<item>Construya un gráfico de serie temporal doble utilizando un eje <emphasis effect="italics">x</emphasis> común para ambos conjuntos de datos.</item>
<item>¿Qué variable aumentó más rápido? Explique.</item>
<item>¿El aumento de policías en Detroit tuvo un efecto en la tasa de homicidios? Explique.</item>
</list>
</problem>
</exercise></section>

<section id="fs-idp52790224" class="free-response">
<title>Tarea para la casa</title>
<exercise id="fs-idp53668112">
<problem id="fs-idp53668368">
<para id="fs-idp71468496">Supongamos que tres editoriales se interesan por el número de libros de ficción de tapa blanda que compran los consumidores adultos al mes. Cada editorial realizó una encuesta. En la encuesta se les preguntó a los consumidores adultos el número de libros de ficción de tapa blanda que compraron el mes anterior. Los resultados son los siguientes:</para><table id="fs-idp71816400" summary="The tables presents the number of books purchased by adults by three different publishers. Publisher A is the first table with number of books in the first column, from 0-8, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Editorial A</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>N.º de libros</entry>
<entry>Frec.</entry>
<entry>Rel. Frec.</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>16</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>8</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>6</entry>
<entry/>
</row>
<row>
<entry>6</entry>
<entry>2</entry>
<entry/>
</row>
<row>
<entry>8</entry>
<entry>2</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp43657824" summary="Publisher B is the second table with number of books in the first column, from 0-5, 7, 9, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Editorial B</title>
<tgroup cols="3"><thead>
<row>
<entry>N.º de libros</entry>
<entry>Frec.</entry>
<entry>Rel. Frec.</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>18</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>24</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>24</entry>
<entry/>
</row>
<row>
<entry>3</entry>
<entry>22</entry>
<entry/>
</row>
<row>
<entry>4</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>5</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>7</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>9</entry>
<entry>1</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idm93843856" summary="Publisher C is the first table with number of books in the first column, 0-1, 2-3, 4-5, 6-7, 8-9, frequency in the second column, and relative frequency in the third column which is blank.">
<title>Editorial C</title>
<tgroup cols="3"><thead>
<row>
<entry>N.º de libros</entry>
<entry>Frec.</entry>
<entry>Rel. Frec.</entry>
</row>
</thead>
<tbody>
<row>
<entry>0–1</entry>
<entry>20</entry>
<entry/>
</row>
<row>
<entry>2–3</entry>
<entry>35</entry>
<entry/>
</row>
<row>
<entry>4–5</entry>
<entry>12</entry>
<entry/>
</row>
<row>
<entry>6–7</entry>
<entry>2</entry>
<entry/>
</row>
<row>
<entry>8–9</entry>
<entry>1</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="element-460" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Calcule las frecuencias relativas de cada encuesta. Escríbalas en las tablas.</item>
<item>Utilizando una calculadora gráfica, una computadora o a mano, utilice la columna de frecuencias para construir un histograma de la encuesta de cada editor. Para las editoriales A y B, haga el ancho de las barras de uno. Para la editorial C, haga las barras con un ancho de dos.</item>
<item>En oraciones completas, indique dos razones por las que los gráficos de las editoriales A y B no son idénticos.</item>
<item>¿Habría esperado que el gráfico de la editorial C se pareciera a los otros dos gráficos? ¿Por qué sí o por qué no?</item>
<item>Haga nuevos histogramas para la editorial A y la editorial B. Esta vez, haga barras con un ancho de dos.</item>
<item>Ahora, compare el gráfico de la editorial C con los nuevos gráficos de las editoriales A y B. ¿los gráficos son más parecidos o más distintos? Explique su respuesta.</item></list></problem>
</exercise>

<exercise id="eip-457"><problem id="fs-idp16459264">
<para id="fs-idp16459520">A menudo, los cruceros realizan todas las transacciones a bordo sin dinero en efectivo, a excepción de los juegos de azar. Al final del crucero, los huéspedes pagan una sola factura que cubre todas las transacciones a bordo. Supongamos que se encuestaron 60 viajeros solteros y 70 parejas sobre sus facturas a bordo para un crucero de siete días desde Los Ángeles a la riviera mexicana. A continuación, un resumen de las facturas de cada grupo.</para><table id="fs-idp40233520" summary="This table presents the amount of cruise bills by guest type. The first table is for singles with the first column listing the bill amount, the second column listing the frequency, and the third column labeled for relative frequency which is blank.">
<title>Solteros</title>
<tgroup cols="3"><thead>
<row>
<entry>Monto (en dólares)</entry>
<entry>Frecuencia</entry>
<entry>Rel. Frecuencia</entry>
</row>
</thead>
<tbody>
<row>
<entry>51-100</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>101-150</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>151-200</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>201-250</entry>
<entry>15</entry>
<entry/>
</row>
<row>
<entry>251-300</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>301-350</entry>
<entry>5</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>

<table id="fs-idp2601840" summary="The second table is for couples with the first column listing the bill amount, the second column listing the frequency, and the third column labeled for relative frequency which is blank.">
<title>Parejas</title>
<tgroup cols="3"><thead>
<row>
<entry>Monto (en dólares)</entry>
<entry>Frecuencia</entry>
<entry>Rel. Frecuencia</entry>
</row>
</thead>
<tbody>
<row>
<entry>100-150</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>201-250</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>251-300</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>301-350</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>351-400</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>401-450</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>451-500</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>501-550</entry>
<entry>10</entry>
<entry/>
</row>
<row>
<entry>551-600</entry>
<entry>5</entry>
<entry/>
</row>
<row>
<entry>601-650</entry>
<entry>5</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idm19738640" list-type="enumerated" number-style="lower-alpha"><item>Rellene la frecuencia relativa de cada grupo.</item>
<item>Construya un histograma para el grupo de solteros. Escale el eje <emphasis effect="italics">x</emphasis> a 50 dólares de ancho. Utilice la frecuencia relativa en el eje <emphasis effect="italics">y</emphasis>.</item>
<item>Construya un histograma para el grupo de parejas. Escale el eje <emphasis effect="italics">x</emphasis> a 50 dólares de ancho. Utilice la frecuencia relativa en el eje <emphasis effect="italics">y</emphasis>.</item>
<item>Compare los dos gráficos: <list id="nestlist8" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>Enumere dos similitudes entre los gráficos.</item>
<item>Enumere dos diferencias entre los gráficos.</item>
<item>En general, ¿los gráficos son más parecidos o más diferentes?</item>
</list></item>
<item>Construya un nuevo gráfico a mano para las parejas. Dado que cada pareja paga por dos personas, en vez de escalar el eje <emphasis effect="italics">x</emphasis> a 50 dólares, escálelo a 100 dólares. Utilice la frecuencia relativa en el eje <emphasis effect="italics">y</emphasis>.</item>
<item>Compare el gráfico de los solteros con el nuevo gráfico de las parejas:<list id="nestlist9" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>Enumere dos similitudes entre los gráficos.</item>
<item>En general, ¿los gráficos son más parecidos o más diferentes?</item>
</list></item>
<item>¿Cómo ha cambiado la escala del gráfico de parejas en comparación con el gráfico de solteros?</item>
<item>Basándose en los gráficos, ¿cree que las personas gastan la misma cantidad, más o menos como solteros que como pareja? Explique por qué en una o dos oraciones completas.</item>
</list></problem>

<solution id="fs-idp34240">
<table id="Singles" summary="">
<title>Solteros</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Monto (en dólares)</entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
</row>
</thead>
<tbody>
<row>
<entry>51-100</entry>
<entry>5</entry>
<entry>0,08</entry>
</row>
<row>
<entry>101-150</entry>
<entry>10</entry>
<entry>0,17</entry>
</row>
<row>
<entry>151-200</entry>
<entry>15</entry>
<entry>0,25</entry>
</row>
<row>
<entry>201-250</entry>
<entry>15</entry>
<entry>0,25</entry>
</row>
<row>
<entry>251-300</entry>
<entry>10</entry>
<entry>0,17</entry>
</row>
<row>
<entry>301-350</entry>
<entry>5</entry>
<entry>0,08</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="Couples" summary="">
<title>Parejas</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Monto (en dólares)</entry>
<entry>Frecuencia</entry>
<entry>Frecuencia relativa</entry>
</row>
</thead>
<tbody>
<row>
<entry>100-150</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
<row>
<entry>201-250</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
<row>
<entry>251-300</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
<row>
<entry>301-350</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
<row>
<entry>351-400</entry>
<entry>10</entry>
<entry>0,14</entry>
</row>
<row>
<entry>401-450</entry>
<entry>10</entry>
<entry>0,14</entry>
</row>
<row>
<entry>451-500</entry>
<entry>10</entry>
<entry>0,14</entry>
</row>
<row>
<entry>501-550</entry>
<entry>10</entry>
<entry>0,14</entry>
</row>
<row>
<entry>551-600</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
<row>
<entry>601-650</entry>
<entry>5</entry>
<entry>0,07</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="fs-idp1651760" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Vea la <link target-id="Singles" document=""/> y la <link target-id="Couples" document=""/>.</item>
<item>En el siguiente histograma los valores de los datos que caen en el límite de la derecha se cuentan en el intervalo de la clase, mientras que los valores que caen en el límite de la izquierda no se cuentan (con la excepción del primer intervalo en el que se incluyen ambos valores del límite).
<figure id="eip-idp10303088">
<media id="fs-idp32280736" display="block" alt="Este es un histograma que coincide con los datos suministrados para los solteros. El eje x muestra los cargos totales en intervalos de 50 desde 50 hasta 350, y el eje y muestra la frecuencia relativa en incrementos de 0,05 desde 0 hasta 0,3.">
<image mime-type="image/jpg" width="350" src="../../media/CNX_Stats_C02_M03_106.jpg"/>
</media>
</figure>
</item>
<item>En el siguiente histograma los valores de los datos que caen en el límite de la derecha se cuentan en el intervalo de la clase, mientras que los valores que caen en el límite de la izquierda no se cuentan (con la excepción del primer intervalo en el que se incluyen los valores de ambos límites).
<figure id="eip-idp116473376">
<media id="fs-idm4934000" display="block" alt="Este es un histograma que coincide con los datos suministrados para las parejas. El eje x muestra las cargas totales en intervalos de 50 desde 100 hasta 650, y el eje y muestra la frecuencia relativa en incrementos de 0,02 desde 0 hasta 0,16.">
<image mime-type="image/jpg" width="350" src="../../media/CNX_Stats_C02_M03_107.jpg"/>
</media>
</figure>
</item>
<item>Compare los dos gráficos: <list id="fs-idm1796080" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item>Las respuestas pueden variar. Las posibles respuestas son: <list id="fs-idp12795120" list-type="bulleted">
      <item>Ambos gráficos tienen un solo pico.</item>
      <item>Ambos gráficos utilizan intervalos de clase con un ancho igual a 50 dólares.</item>
      </list>
    </item>
    <item>Las respuestas pueden variar. Las posibles respuestas son: <list id="fs-idm10655584" list-type="bulleted">
      <item>El gráfico de parejas tiene un intervalo de clase sin valores.</item>
      <item>Se necesita casi el doble de intervalos de clase para mostrar los datos de las parejas.</item>
      </list>
    </item>
    <item>Las respuestas pueden variar. Las posibles respuestas son: Los gráficos son más similares que diferentes porque los patrones generales de los gráficos son iguales.</item>
    </list></item>
<item>Compruebe la solución del estudiante.

</item>
<item>Compare el gráfico de los solteros con el nuevo gráfico de las parejas: <list id="fs-idp17546528" mark-suffix="." list-type="enumerated" number-style="lower-roman"><item><list id="fs-idp13357024" list-type="bulleted">
    <item>Ambos gráficos tienen un solo pico.</item>
    <item>Ambos gráficos muestran intervalos de 6 clases.</item>
    <item>Ambos gráficos muestran el mismo patrón general.</item>
    </list>
  </item>
  <item>Las respuestas pueden variar. Las posibles respuestas son: Aunque el ancho de los intervalos de clase de las parejas es el doble que la de los intervalos de clase de los solteros, los gráficos son más similares que diferentes.</item>
  </list></item>
<item>Las respuestas pueden variar. Las posibles respuestas son: Puede comparar los gráficos intervalo por intervalo. Es más fácil comparar los patrones generales con la nueva escala del gráfico de las parejas. Como una pareja representa a dos personas, la nueva escala permite una comparación más precisa.</item>
<item>Las respuestas pueden variar. Las posibles respuestas son: Según los histogramas, parece que el gasto no varía mucho entre los solteros y las personas que forman parte de una pareja. Los patrones generales son iguales. El rango de gasto de las parejas es aproximadamente el doble que el de personas individuales.</item>
</list></solution></exercise><exercise id="fs-idp73179824"><problem id="fs-idp73180080">
<para id="fs-idp2917520">Se les preguntó a veinticinco estudiantes seleccionados al azar el número de películas que habían visto la semana anterior. Los resultados son los siguientes.
<table id="fs-idp75182816" summary="The table presents the number of movies 25 students watched in the previous week. The first column lists the number of movies from 0-4, the second column lists the frequency with the values of 5, 9, 6, 4, 1, the third column is for relative frequency and is blank, and the fourth column is for cumulative relative frequency and is blank.">

<tgroup cols="4"><thead>
 <row>
    <entry>N.º de películas</entry>
    <entry>Frecuencia</entry>
    <entry>Frecuencia relativa</entry>
    <entry>Frecuencia relativa acumulada</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>5</entry>
   <entry/>
   <entry/>
  </row>
  <row>
    <entry>1</entry>
    <entry>9</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry>6</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry>4</entry>
   <entry/>
  <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry>1</entry>
  <entry/>
  <entry/>
  </row>
</tbody>

</tgroup>
</table>
  </para>
<list id="element-113" list-type="enumerated" number-style="lower-alpha">
<item>Construya un histograma de los datos.</item>
<item>Rellene las columnas del cuadro.</item>
</list></problem>
</exercise>

<para id="fs-idp72793344"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> supongamos que se les pregunta a ciento once personas que compran en una tienda especial de camisetas el número de camisetas que tienen y que cuestan más de 19 dólares cada una.</para><para id="fs-idp19635040"><media id="fs-idp52038080" alt="Un histograma que muestra los resultados de una encuesta. De los 111 encuestados, 5 tienen 1 camiseta que cuesta más de 19 dólares, 17 tienen 2, 23 tienen 3, 39 tienen 4, 25 tienen 5, 2 tienen 6 y entre los no encuestados tienen 7." display="block">
<image src="../../media/fig-ch02_13_11.jpg" mime-type="image/JPG" width="350"/>
</media></para>

<exercise id="fs-idm24292288">
<problem id="fs-idm24292032">
<para id="fs-idp64025632">El porcentaje de personas que tienen como máximo tres camisetas que cuestan más de 19 dólares cada una es aproximadamente:</para><list id="ni6" list-type="enumerated" number-style="lower-alpha"><item>21</item>
<item>59</item>
<item>41</item>
<item>No se puede determinar</item>
</list></problem>
<solution id="id6146639">
  <para id="element-507">c</para>
</solution>
</exercise>

<exercise id="element-195">
<problem id="id3671758">
  <para id="element-530">Si los datos se recopilaron al preguntarles a las primeras 111 personas que entraron en la tienda, entonces el tipo de muestreo es:</para>
<list id="ni7" list-type="enumerated" number-style="lower-alpha"><item>conglomerado</item>
<item>simple aleatorio</item>
<item>estratificado</item>
<item>de conveniencia</item>
</list></problem>
</exercise>

<exercise id="fs-idp13768528">
<problem id="fs-idm31496800">
<para id="fs-idm31496544">A continuación se muestran las tasas de obesidad de 2010 por estados de EE. UU. y Washington, DC.</para>
<table id="Obesity_Rates_2008" summary="The tables represents United States states and Obesity Rates. The first column and third columns list the names of the states and the second and fourth columns list Obesity Rates.">
<tgroup cols="6"><thead>
        <row>
          <entry>Estado</entry>
          <entry>Porcentaje (%)</entry>
          <entry>Estado</entry>
          <entry>Porcentaje (%)</entry>
          <entry>Estado</entry>
          <entry>Porcentaje (%)</entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>Alabama</entry>
          <entry>32,2</entry>
          <entry>Kentucky</entry>
          <entry>31,3</entry>
          <entry>Dakota del Norte</entry>
          <entry>27,2</entry>
        </row>
        <row>
          <entry>Alaska</entry>
          <entry>24,5</entry>
          <entry>Luisiana</entry>
          <entry>31,0</entry>
          <entry>Ohio</entry>
          <entry>29,2</entry>
        </row>
        <row>
          <entry>Arizona</entry>
          <entry>24,3</entry>
          <entry>Maine</entry>
          <entry>26,8</entry>
          <entry>Oklahoma</entry>
          <entry>30,4</entry>
        </row>
        <row>
          <entry>Arkansas</entry>
          <entry>30,1</entry>
          <entry>Maryland</entry>
          <entry>27,1</entry>
          <entry>Oregón</entry>
          <entry>26,8</entry>
        </row>
        <row>
          <entry>California</entry>
          <entry>24,0</entry>
          <entry>Massachusetts</entry>
          <entry>23,0</entry>
          <entry>Pensilvania</entry>
          <entry>28,6</entry>
        </row>
        <row>
          <entry>Colorado</entry>
          <entry>21,0</entry>
          <entry>Michigan</entry>
          <entry>30,9</entry>
          <entry>Rhode Island</entry>
          <entry>25,5</entry>
        </row>
        <row>
          <entry>Connecticut</entry>
          <entry>22,5</entry>
          <entry>Minnesota</entry>
          <entry>24,8</entry>
          <entry>Carolina del Sur</entry>
          <entry>31,5</entry>
        </row>
        <row>
          <entry>Delaware</entry>
          <entry>28,0</entry>
          <entry>Misisipi</entry>
          <entry>34,0</entry>
          <entry>Dakota del Sur</entry>
          <entry>27,3</entry>
        </row>
        <row>
          <entry>Washington, DC</entry>
          <entry>22,2</entry>
          <entry>Misuri</entry>
          <entry>30,5</entry>
          <entry>Tennessee</entry>
          <entry>30,8</entry>
        </row>
        <row>
          <entry>Florida</entry>
          <entry>26,6</entry>
          <entry>Montana</entry>
          <entry>23,0</entry>
          <entry>Texas</entry>
          <entry>31,0</entry>
        </row>
        <row>
          <entry>Georgia</entry>
          <entry>29,6</entry>
          <entry>Nebraska</entry>
          <entry>26,9</entry>
          <entry>Utah</entry>
          <entry>22,5</entry>
        </row>
        <row>
          <entry>Hawái</entry>
          <entry>22,7</entry>
          <entry>Nevada</entry>
          <entry>22,4</entry>
          <entry>Vermont</entry>
          <entry>23,2</entry>
        </row>
        <row>
          <entry>Idaho</entry>
          <entry>26,5</entry>
          <entry>Nuevo Hampshire</entry>
          <entry>25,0</entry>
          <entry>Virginia</entry>
          <entry>26,0</entry>
        </row>
        <row>
          <entry>Illinois</entry>
          <entry>28,2</entry>
          <entry>Nueva Jersey</entry>
          <entry>23,8</entry>
          <entry>Washington</entry>
          <entry>25,5</entry>
        </row>
        <row>
          <entry>Indiana</entry>
          <entry>29,6</entry>
          <entry>Nuevo México</entry>
          <entry>25,1</entry>
          <entry>Virginia Occidental</entry>
          <entry>32,5</entry>
        </row>
        <row>
          <entry>Iowa</entry>
          <entry>28,4</entry>
          <entry>Nueva York</entry>
          <entry>23,9</entry>
          <entry>Wisconsin</entry>
          <entry>26,3</entry>
        </row>
        <row>
          <entry>Kansas</entry>
          <entry>29,4</entry>
          <entry>Carolina del Norte</entry>
          <entry>27,8</entry>
          <entry>Wyoming</entry>
          <entry>25,1</entry>
        </row>
      </tbody>
</tgroup>
</table><para id="fs-idp22466816">Construya un gráfico de barras de las tasas de obesidad de su estado y de los cuatro estados más cercanos al suyo. Pista: Identifique el eje <emphasis effect="italics">x</emphasis> con los estados.</para></problem>
<solution id="fs-idp3779952">
<para id="fs-idm4722176">Las respuestas variarán.
</para></solution>
</exercise>
</section>
 </content>

<glossary>
<definition id="freq">
<term>Frecuencia</term>
<meaning id="id19849552"> el número de veces que se produce un valor de los datos</meaning>
</definition>
<definition id="fs-idp17399280">
<term>Histograma</term>
<meaning id="fs-idp2183136"> una representación gráfica en forma de <emphasis effect="italics">x</emphasis>-<emphasis effect="italics">y</emphasis> de la distribución de los datos en un conjunto de datos; <emphasis effect="italics">x</emphasis> representa los datos y <emphasis effect="italics">y</emphasis> representa la frecuencia o la frecuencia relativa. El gráfico está formado por rectángulos contiguos.</meaning>
</definition>

<definition id="relfreq">
<term>Frecuencia relativa</term>
<meaning id="id5747717"> el cociente entre el número de veces que un valor de los datos ocurre en el conjunto de todos los resultados y el número de todos los resultados</meaning>
</definition>
</glossary>
</document>