<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Conjuntos de datos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47873</md:content-id>
  <md:title>Conjuntos de datos</md:title>
  <md:abstract/>
  <md:uuid>3ef830bc-5247-460a-9007-e3fd762e5e93</md:uuid>
</metadata>

<content class="appendix">
    <section id="element-244"><title>Tiempos de vuelta</title>
<para id="element-336">Las siguientes tablas proporcionan los tiempos de vuelta del libro de registro de Terri Vogel. Los tiempos se registran en segundos para las vueltas de 2,5 millas completadas en una serie de carreras y carreras de práctica.</para>

<table id="id5853402" summary="">
<title>Tiempos de vuelta de carrera (en segundos)</title>
<tgroup cols="8"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <thead>
          <row>
            <entry/>
            <entry>Vuelta 1</entry>
            <entry>Vuelta 2</entry>
            <entry>Vuelta 3</entry>
            <entry>Vuelta 4</entry>
            <entry>Vuelta 5</entry>
            <entry>Vuelta 6</entry>
            <entry>Vuelta 7</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Carrera 1</entry>
            <entry>135</entry>
            <entry>130</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>130</entry>
            <entry>131</entry>
            <entry>133</entry>
          </row>
          <row>
            <entry>Carrera 2</entry>
            <entry>134</entry>
            <entry>131</entry>
            <entry>131</entry>
            <entry>129</entry>
            <entry>128</entry>
            <entry>128</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 3</entry>
            <entry>129</entry>
            <entry>128</entry>
            <entry>127</entry>
            <entry>127</entry>
            <entry>130</entry>
            <entry>127</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 4</entry>
            <entry>125</entry>
            <entry>125</entry>
            <entry>126</entry>
            <entry>125</entry>
            <entry>124</entry>
            <entry>125</entry>
            <entry>125</entry>
          </row>
          <row>
            <entry>Carrera 5</entry>
            <entry>133</entry>
            <entry>132</entry>
            <entry>132</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>130</entry>
            <entry>132</entry>
          </row>
          <row>
            <entry>Carrera 6</entry>
            <entry>130</entry>
            <entry>130</entry>
            <entry>130</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>130</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 7</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>133</entry>
            <entry>131</entry>
            <entry>134</entry>
            <entry>134</entry>
            <entry>131</entry>
          </row>
          <row>
            <entry>Carrera 8</entry>
            <entry>127</entry>
            <entry>128</entry>
            <entry>127</entry>
            <entry>130</entry>
            <entry>128</entry>
            <entry>126</entry>
            <entry>128</entry>
          </row>
          <row>
            <entry>Carrera 9</entry>
            <entry>132</entry>
            <entry>130</entry>
            <entry>127</entry>
            <entry>128</entry>
            <entry>126</entry>
            <entry>127</entry>
            <entry>124</entry>
          </row>
          <row>
            <entry>Carrera 10</entry>
            <entry>135</entry>
            <entry>131</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>130</entry>
            <entry>131</entry>
            <entry>130</entry>
          </row>
          <row>
            <entry>Carrera 11</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>130</entry>
            <entry>129</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 12</entry>
            <entry>134</entry>
            <entry>130</entry>
            <entry>130</entry>
            <entry>130</entry>
            <entry>131</entry>
            <entry>130</entry>
            <entry>130</entry>
          </row>
          <row>
            <entry>Carrera 13</entry>
            <entry>128</entry>
            <entry>127</entry>
            <entry>128</entry>
            <entry>128</entry>
            <entry>128</entry>
            <entry>129</entry>
            <entry>128</entry>
          </row>
          <row>
            <entry>Carrera 14</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>131</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>130</entry>
            <entry>130</entry>
          </row>
          <row>
            <entry>Carrera 15</entry>
            <entry>136</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 16</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>128</entry>
            <entry>128</entry>
            <entry>129</entry>
            <entry>129</entry>
          </row>
          <row>
            <entry>Carrera 17</entry>
            <entry>134</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>132</entry>
            <entry>132</entry>
            <entry>132</entry>
          </row>
          <row>
            <entry>Carrera 18</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>130</entry>
            <entry>130</entry>
            <entry>133</entry>
            <entry>133</entry>
            <entry>127</entry>
          </row>
          <row>
            <entry>Carrera 19</entry>
            <entry>130</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>128</entry>
          </row>
          <row>
            <entry>Carrera 20</entry>
            <entry>131</entry>
            <entry>128</entry>
            <entry>130</entry>
            <entry>128</entry>
            <entry>129</entry>
            <entry>130</entry>
            <entry>130</entry>
          </row>
        </tbody>
</tgroup>
</table>

    <table id="id11030993" summary="">
<title>Tiempos de vuelta de práctica (en segundos)</title>
<tgroup cols="8"><colspec colnum="1" colname="header_c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <thead>
          <row>
            <entry/>
            <entry>Vuelta 1</entry>
            <entry>Vuelta 2</entry>
            <entry>Vuelta 3</entry>
            <entry>Vuelta 4</entry>
            <entry>Vuelta 5</entry>
            <entry>Vuelta 6</entry>
            <entry>Vuelta 7</entry>
          </row>
</thead>
<tbody>
          <row>
            <entry>Práctica 1</entry>
            <entry>142</entry>
            <entry>143</entry>
            <entry>180</entry>
            <entry>137</entry>
            <entry>134</entry>
            <entry>134</entry>
            <entry>172</entry>
          </row>
          <row>
            <entry>Práctica 2</entry>
            <entry>140</entry>
            <entry>135</entry>
            <entry>134</entry>
            <entry>133</entry>
            <entry>128</entry>
            <entry>128</entry>
            <entry>131</entry>
          </row>
          <row>
            <entry>Práctica 3</entry>
            <entry>130</entry>
            <entry>133</entry>
            <entry>130</entry>
            <entry>128</entry>
            <entry>135</entry>
            <entry>133</entry>
            <entry>133</entry>
          </row>
          <row>
            <entry>Práctica 4</entry>
            <entry>141</entry>
            <entry>136</entry>
            <entry>137</entry>
            <entry>136</entry>
            <entry>136</entry>
            <entry>136</entry>
            <entry>145</entry>
          </row>
          <row>
            <entry>Práctica 5</entry>
            <entry>140</entry>
            <entry>138</entry>
            <entry>136</entry>
            <entry>137</entry>
            <entry>135</entry>
            <entry>134</entry>
            <entry>134</entry>
          </row>
          <row>
            <entry>Práctica 6</entry>
            <entry>142</entry>
            <entry>142</entry>
            <entry>139</entry>
            <entry>138</entry>
            <entry>129</entry>
            <entry>129</entry>
            <entry>127</entry>
          </row>
          <row>
            <entry>Práctica 7</entry>
            <entry>139</entry>
            <entry>137</entry>
            <entry>135</entry>
            <entry>135</entry>
            <entry>137</entry>
            <entry>134</entry>
            <entry>135</entry>
          </row>
          <row>
            <entry>Práctica 8</entry>
            <entry>143</entry>
            <entry>136</entry>
            <entry>134</entry>
            <entry>133</entry>
            <entry>134</entry>
            <entry>133</entry>
            <entry>132</entry>
          </row>
          <row>
            <entry>Práctica 9</entry>
            <entry>135</entry>
            <entry>134</entry>
            <entry>133</entry>
            <entry>133</entry>
            <entry>132</entry>
            <entry>132</entry>
            <entry>133</entry>
          </row>
          <row>
            <entry>Práctica 10</entry>
            <entry>131</entry>
            <entry>130</entry>
            <entry>128</entry>
            <entry>129</entry>
            <entry>127</entry>
            <entry>128</entry>
            <entry>127</entry>
          </row>
          <row>
            <entry>Práctica 11</entry>
            <entry>143</entry>
            <entry>139</entry>
            <entry>139</entry>
            <entry>138</entry>
            <entry>138</entry>
            <entry>137</entry>
            <entry>138</entry>
          </row>
          <row>
            <entry>Práctica 12</entry>
            <entry>132</entry>
            <entry>133</entry>
            <entry>131</entry>
            <entry>129</entry>
            <entry>128</entry>
            <entry>127</entry>
            <entry>126</entry>
          </row>
          <row>
            <entry>Práctica 13</entry>
            <entry>149</entry>
            <entry>144</entry>
            <entry>144</entry>
            <entry>139</entry>
            <entry>138</entry>
            <entry>138</entry>
            <entry>137</entry>
          </row>
          <row>
            <entry>Práctica 14</entry>
            <entry>133</entry>
            <entry>132</entry>
            <entry>137</entry>
            <entry>133</entry>
            <entry>134</entry>
            <entry>130</entry>
            <entry>131</entry>
          </row>
          <row>
            <entry>Práctica 15</entry>
            <entry>138</entry>
            <entry>136</entry>
            <entry>133</entry>
            <entry>133</entry>
            <entry>132</entry>
            <entry>131</entry>
            <entry>131</entry>
          </row>
        </tbody>
      


</tgroup>
</table>
</section>

    <section id="element-949">
<title>Precios de las acciones</title>
<para id="element-492">La siguiente tabla recoge los precios de las acciones de la oferta pública inicial (OPI) de todos los valores de 1999 que al menos duplicaron su valor durante el primer día de cotización.</para>

<table id="id10255660" summary="">
<title>Precios de oferta de la OPI</title>
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>$17,00</entry>
            <entry>$23,00</entry>
            <entry>$14,00</entry>
            <entry>$16,00</entry>
            <entry>$12,00</entry>
            <entry>$26,00</entry>
          </row>
          <row>
            <entry>$20,00</entry>
            <entry>$22,00</entry>
            <entry>$14,00</entry>
            <entry>$15,00</entry>
            <entry>$22,00</entry>
            <entry>$18,00</entry>
          </row>
          <row>
            <entry>$18,00</entry>
            <entry>$21,00</entry>
            <entry>$21,00</entry>
            <entry>$19,00</entry>
            <entry>$15,00</entry>
            <entry>$21,00</entry>
          </row>
          <row>
            <entry>$18,00</entry>
            <entry>$17,00</entry>
            <entry>$15,00</entry>
            <entry>$25,00</entry>
            <entry>$14,00</entry>
            <entry>$30,00</entry>
          </row>
          <row>
            <entry>$16,00</entry>
            <entry>$10,00</entry>
            <entry>$20,00</entry>
            <entry>$12,00</entry>
            <entry>$16,00</entry>
            <entry>$17,44</entry>
          </row>
          <row>
            <entry>$16,00</entry>
            <entry>$14,00</entry>
            <entry>$15,00</entry>
            <entry>$20,00</entry>
            <entry>$20,00</entry>
            <entry>$16,00</entry>
          </row>
          <row>
            <entry>$17,00</entry>
            <entry>$16,00</entry>
            <entry>$15,00</entry>
            <entry>$15,00</entry>
            <entry>$19,00</entry>
            <entry>$48,00</entry>
          </row>
          <row>
            <entry>$16,00</entry>
            <entry>$18,00</entry>
            <entry>$9,00</entry>
            <entry>$18,00</entry>
            <entry>$18,00</entry>
            <entry>$20,00</entry>
          </row>
          <row>
            <entry>$8,00</entry>
            <entry>$20,00</entry>
            <entry>$17,00</entry>
            <entry>$14,00</entry>
            <entry>$11,00</entry>
            <entry>$16,00</entry>
          </row>
          <row>
            <entry>$19,00</entry>
            <entry>$15,00</entry>
            <entry>$21,00</entry>
            <entry>$12,00</entry>
            <entry>$8,00</entry>
            <entry>$16,00</entry>
          </row>
          <row>
            <entry>$13,00</entry>
            <entry>$14,00</entry>
            <entry>$15,00</entry>
            <entry>$14,00</entry>
            <entry>$13,41</entry>
            <entry>$28,00</entry>
          </row>
          <row>
            <entry>$21,00</entry>
            <entry>$17,00</entry>
            <entry>$28,00</entry>
            <entry>$17,00</entry>
            <entry>$19,00</entry>
            <entry>$16,00</entry>
          </row>
          <row>
            <entry>$17,00</entry>
            <entry>$19,00</entry>
            <entry>$18,00</entry>
            <entry>$17,00</entry>
            <entry>$15,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$14,00</entry>
            <entry>$21,00</entry>
            <entry>$12,00</entry>
            <entry>$18,00</entry>
            <entry>$24,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$15,00</entry>
            <entry>$23,00</entry>
            <entry>$14,00</entry>
            <entry>$16,00</entry>
            <entry>$12,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$24,00</entry>
            <entry>$20,00</entry>
            <entry>$14,00</entry>
            <entry>$14,00</entry>
            <entry>$15,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$14,00</entry>
            <entry>$19,00</entry>
            <entry>$16,00</entry>
            <entry>$38,00</entry>
            <entry>$20,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$24,00</entry>
            <entry>$16,00</entry>
            <entry>$8,00</entry>
            <entry>$18,00</entry>
            <entry>$17,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$16,00</entry>
            <entry>$15,00</entry>
            <entry>$7,00</entry>
            <entry>$19,00</entry>
            <entry>$12,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$8,00</entry>
            <entry>$23,00</entry>
            <entry>$12,00</entry>
            <entry>$18,00</entry>
            <entry>$20,00</entry>
            <entry/>
          </row>
          <row>
            <entry>$21,00</entry>
            <entry>$34,00</entry>
            <entry>$16,00</entry>
            <entry>$26,00</entry>
            <entry>$14,00</entry>
            <entry/>
          </row>
        </tbody>
</tgroup>
</table>
</section>
<section id="fs-idp192653104" class="references"><title>Referencias</title><para id="fs-idp188238272">Datos recopilados por Jay R. Ritter, de la Universidad de Florida, con datos de <emphasis effect="italics">Securities Data Co.</emphasis> y <emphasis effect="italics">Bloomberg</emphasis>.</para></section> </content>
</document>