<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10517</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>9501454a-70da-410f-a98b-d397eec02f07</md:uuid>
</metadata>

<content><figure id="fs-idm45331472" class="splash"><media id="CNX_Stats_C11_CO.jpg" alt="Se muestra una foto de una pila de recibos de supermercado. Los artículos y los precios están borrosos.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C11_CO.jpg" width="500"/>
</media>
<caption>La distribución chi-cuadrado se puede usar para hallar relaciones entre dos cosas, como los precios de los comestibles en diferentes tiendas (crédito: Pete/flickr).</caption></figure><note id="fs-idm151065040" class="chapter-objectives">
<label/>
<title>Objetivos del capítulo</title>
<para id="element-335">Al final de este capítulo el estudiante podrá:</para>
<list id="element-377" list-type="bulleted" bullet-style="bullet"><item>Interprete la distribución de probabilidad chi-cuadrado a medida que cambia el tamaño de la muestra.</item>
<item>Realice e interprete las pruebas de hipótesis de bondad de ajuste de chi-cuadrado.</item>
<item>Realice e interprete las pruebas de hipótesis de independencia de la prueba chi-cuadrado.</item>
<item>Realice e interprete las pruebas de hipótesis de homogeneidad de chi-cuadrado.</item>
<item>Realice e interprete las pruebas de hipótesis de varianza única de chi-cuadrado.</item>
</list></note>

<para id="delete_me">¿Alguna vez se ha preguntado si los números de la lotería se distribuyen uniformemente o si algunos números se producen con mayor frecuencia? ¿Qué tal si los tipos de películas que prefiere las personas son diferentes en los distintos grupos de edad? ¿Y si una máquina de café dispensara aproximadamente la misma cantidad de café cada vez? Podría responder estas preguntas mediante una prueba de hipótesis.</para>

<para id="element-8">Ahora estudiará una nueva distribución, la cual se utiliza para determinar las respuestas de estas preguntas. Esta distribución se denomina distribución chi-cuadrado.</para>

<para id="element-213">En este capítulo aprenderá las tres principales aplicaciones de la distribución chi-cuadrado <list id="list-9872341" list-type="enumerated">
<item>la prueba de bondad de ajuste, que determina si los datos se ajustan a una determinada distribución, como en el ejemplo de la lotería</item>
<item>la prueba de independencia, que determina si los eventos son independientes, como en el ejemplo de la película</item>
<item>la prueba de una sola varianza, que comprueba la variabilidad, como en el ejemplo del café</item>
</list></para><note id="id17641525" class="finger"><label/><title>NOTA</title>
<para id="fs-idm100257904">Aunque la distribución chi-cuadrado depende de calculadoras o computadoras para la mayoría de los cálculos, existe una tabla disponible (vea la <link document="m47896"/>). Las instrucciones de las calculadoras TI-83+ y TI-84 se incluyen en el texto.</para></note><note id="fs-idm94608208" class="statistics collab"><label/><title>Ejercicio de colaboración en el salón de clases</title>
<para id="element-747">Busca en la sección de deportes de un periódico o en Internet algunos datos deportivos (promedios de béisbol, resultados de baloncesto, resultados de torneos de golf, probabilidades de fútbol, tiempos de natación y similares). Trace un histograma y un diagrama de caja y bigotes con tus datos. Compruebe si puede determinar una distribución de probabilidad a la que se ajusten sus datos. Debata con la clase sobre su elección.</para></note> </content>
</document>