<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>A Confidence Interval for A Population Proportion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10276</md:content-id>
  <md:title>A Confidence Interval for A Population Proportion</md:title>
  <md:abstract/>
  <md:uuid>842c5031-6bf0-4f6c-acca-8da35ce60020</md:uuid>
</metadata>

<content>
    <para id="eip-494">Durante un año electoral vemos artículos en el periódico que indican <term>intervalos de confianza</term> en términos de proporciones o porcentajes. Por ejemplo, un sondeo para un candidato determinado que se presenta a las elecciones presidenciales puede mostrar que el candidato tiene el 40 % de los votos con una diferencia de tres puntos porcentuales (si la muestra es lo suficientemente grande). A menudo, las encuestas electorales se calculan con un 95 % de confianza, por lo que los encuestadores tendrían un 95 % de confianza en que la verdadera proporción de votantes que favorecen al candidato estaría entre el 0,37 y el 0,43.</para><para id="element-292">Los inversores en bolsa se interesan por la proporción real de acciones que suben y bajan cada semana. Las compañías que venden computadores personales están interesadas en la proporción de hogares de Estados Unidos que tienen computadores personales. Se pueden calcular intervalos de confianza para la proporción real de acciones que suben o bajan cada semana y para la proporción real de hogares en Estados Unidos que poseen computadores personales.</para>
 <para id="element-918">El procedimiento para calcular el intervalo de confianza de una proporción poblacional es similar al de la media poblacional, pero las fórmulas son un poco diferentes, aunque conceptualmente idénticas. Aunque las fórmulas son diferentes, se basan en el mismo fundamento matemático que nos proporciona el teorema central del límite. Por ello, veremos el mismo formato básico utilizando los mismos tres datos: el valor muestral del parámetro en cuestión, la desviación típica de la distribución muestral correspondiente y el número de desviaciones típicas que necesitamos para tener la confianza en nuestra estimación que deseamos.</para><para id="element-574"><emphasis>¿Cómo sabe que está ante un problema de proporción?</emphasis> En primer lugar, la <emphasis>distribución subyacente tiene una variable aleatoria binaria y, por tanto, es una</emphasis> <term>distribución binomial</term>. (No se menciona la media o el promedio). Si <emphasis effect="italics">X</emphasis> es una variable aleatoria binomial, entonces <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(<emphasis effect="italics">n</emphasis>, <emphasis effect="italics">p</emphasis>) donde <emphasis effect="italics">n</emphasis> es el número de ensayos y <emphasis effect="italics">p</emphasis> es la probabilidad de acierto Para formar una proporción de la muestra, tome <emphasis effect="italics">X</emphasis>, la variable aleatoria para el número de aciertos y divídala por <emphasis effect="italics">n</emphasis>, el número de ensayos (o el tamaño de la muestra). La variable aleatoria <emphasis effect="italics">P′</emphasis> (léase "P prima") es la proporción de la muestra,
  </para><para id="element-771"><m:math>
   <m:mrow>
    <m:msup>
     <m:mi>P</m:mi>
     <m:mo>′</m:mo>
    </m:msup>
    <m:mo>=</m:mo><m:mfrac>
     <m:mi>X</m:mi>
     <m:mi>n</m:mi>
    </m:mfrac>
   </m:mrow>
  </m:math>
 </para>
 <para id="element-596">(a veces, la variable aleatoria se denota como <m:math>
  <m:mover accent="true">
   <m:mi>P</m:mi>
   <m:mo>^</m:mo>
  </m:mover>
 </m:math>, que se lee “estimador de P”).</para>
 
 
 
 <para id="element-142"><emphasis effect="italics">p′</emphasis> = la <emphasis>proporción estimada</emphasis> de éxitos o la proporción muestral de éxitos<emphasis effect="italics">(p′</emphasis> es una <emphasis>estimación puntual</emphasis> de <emphasis effect="italics">p</emphasis>, la verdadera proporción poblacional, y, por tanto, <emphasis effect="italics">q</emphasis> es la probabilidad de un fracaso en cualquier ensayo).</para><para id="element-818"><emphasis effect="italics">x</emphasis> = <emphasis>número</emphasis> de aciertos en la muestra</para><para id="element-434"><emphasis effect="italics">n</emphasis> = el tamaño de la muestra</para>
 
<para id="eip-199">La fórmula del intervalo de confianza para una proporción de la población sigue el mismo formato que el de la estimación de una media de la población. Recordando la distribución de muestreo para la proporción del <link document="m54530">Capítulo 7</link>, se encontró que la desviación típica es:</para><equation id="eip-602" class="unnumbered"><m:math><m:msub><m:mi>σ</m:mi><m:mi>p'</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:msqrt></m:math></equation><para id="eip-172">Por lo tanto, el intervalo de confianza para una proporción poblacional se convierte en</para><equation id="eip-194"><m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:msub><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>]</m:mo></m:math></equation><para id="eip-973"><m:math><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:msub></m:math> se fija en función del grado de confianza que deseemos y <m:math><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:math> es la desviación típica de la distribución muestral.</para><para id="element-685">Las <emphasis> proporciones muestrales <emphasis effect="italics">p′</emphasis> y <emphasis effect="italics">q′</emphasis> son estimaciones de las proporciones poblacionales desconocidas <emphasis effect="italics">p</emphasis> y <emphasis effect="italics">q</emphasis></emphasis>. Se utilizan las proporciones estimadas <emphasis effect="italics">p′</emphasis> y <emphasis effect="italics">q′</emphasis> porque <emphasis effect="italics">p</emphasis> y <emphasis effect="italics">q</emphasis> no se conocen. </para><para id="eip-247">Recuerde que a medida que <emphasis effect="italics">p</emphasis> se aleja de 0,5 la distribución binomial se vuelve menos simétrica. Como estamos estimando la binomial con la distribución normal simétrica, cuanto más se aleje de la simetría la binomial, menos confianza tendremos en la estimación.</para><para id="eip-436">Esta conclusión puede demostrarse mediante el siguiente análisis. Las proporciones se basan en la distribución de probabilidad binomial. Los posibles resultados son binarios, "éxito" o "fracaso". Esto da lugar a una proporción, es decir, el porcentaje de los resultados que son "éxitos". Se demostró que la distribución binomial podía entenderse completamente si solo conocíamos la probabilidad de éxito en un ensayo cualquiera, llamada p. Se encontró que la media y la desviación típica de la binomial eran:</para><equation id="eip-107"><label/><m:math>
<m:mi>
μ</m:mi><m:mo> =</m:mo><m:mi> np
</m:mi>
</m:math></equation><equation id="eip-455" class="unnumbered"><label/><m:math>
<m:mi>σ</m:mi>
<m:mo>=</m:mo>
<m:msqrt>
<m:mi>np</m:mi>

<m:mi>q</m:mi>

</m:msqrt>
</m:math></equation><para id="eip-700">También se demostró que la binomial podía ser estimada por la distribución normal si TANTO np COMO nq eran mayores que 5. A partir de la discusión anterior, se encontró que la fórmula de estandarización para la distribución binomial es:</para><equation id="eip-181" class="unnumbered"><label/><m:math>
<m:mi>Z</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>

<m:mi>p'</m:mi>

<m:mo>-</m:mo>
<m:mi>p</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>

<m:mi>q</m:mi>

</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>
</m:msqrt>
</m:mrow>




</m:mfrac>
</m:math></equation><para id="eip-308">que no es más que un replanteamiento de la fórmula general de normalización con las sustituciones adecuadas para μ y σ del binomio. Podemos utilizar la distribución normal estándar, la razón por la que Z está en la ecuación, porque la distribución normal es la distribución limitante de la binomial. Este es otro ejemplo del teorema del límite central. Ya hemos visto que la distribución muestral de las medias se distribuye normalmente. Recordemos la extensa discusión del <link document="m54530">Capítulo 7</link> sobre la distribución muestral de las proporciones y las conclusiones del teorema del límite central.</para><para id="eip-359">Ahora podemos manipular esta fórmula de la misma manera que hicimos para encontrar los intervalos de confianza para una media, pero para encontrar el intervalo de confianza para el parámetro poblacional binomial, p.</para><equation id="eip-511" class="unnumbered"><label/><m:math>
<m:mi>p'</m:mi>
<m:mo>-</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

<m:mo> ≤ </m:mo><m:mi>p</m:mi>
<m:mo> ≤ </m:mo>
<m:mi>p'</m:mi>
<m:mo>+</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

</m:math></equation><para id="eip-280">Donde p′ = x/n, la estimación puntual de p tomada de la muestra. Observe que p′ sustituyó a p en la fórmula. Esto se debe a que no conocemos p, de hecho, esto es justo lo que estamos tratando de estimar. </para><para id="eip-432">Lamentablemente, no existe un factor de corrección para los casos en los que el tamaño de la muestra es pequeño, por lo que np′ y nq' deben ser siempre superiores a 5 para desarrollar una estimación de intervalo para p.</para><example id="element-32">
<exercise id="element-814"><problem id="id24363103">
  <para id="element-687">Supongamos que se contrata a una compañía de estudios de mercado para que estime el porcentaje de adultos que viven en una gran ciudad y que tienen teléfonos móviles. Se encuestan quinientos residentes adultos seleccionados al azar en esta ciudad para determinar si tienen teléfonos móviles. De las 500 personas incluidas en la muestra, 421 respondieron que sí: tienen teléfonos móviles. Utilizando un nivel de confianza del 95 %, calcule una estimación del intervalo de confianza para la verdadera proporción de residentes adultos de esta ciudad que tienen teléfonos móviles.</para>
  
</problem>
<solution id="id24363164">
<list id="element-757" list-type="bulleted"><item>La solución paso a paso.</item>
</list><para id="element-386">Supongamos que <emphasis effect="italics">X</emphasis> = el número de personas de la muestra que tienen teléfonos móviles. <emphasis effect="italics">X</emphasis> es binomial: la variable aleatoria es binaria, la gente o tiene un teléfono móvil o no lo tiene. </para><para id="element-985">Para calcular el intervalo de confianza, debemos encontrar <emphasis effect="italics">p′</emphasis>, <emphasis effect="italics">q′</emphasis>.</para><para id="element-227"><emphasis effect="italics">n</emphasis> = 500</para>
<para id="eip-idm67964976"><emphasis effect="italics">x</emphasis> = número de aciertos en la muestra = 421</para><para id="element-513"><m:math>
  <m:mrow>
   <m:msup>
    <m:mi>p</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>=</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mi>n</m:mi>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>421</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>500</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0,842</m:mn>
  </m:mrow>
 </m:math>
  </para>
<para id="fs-idp54910160"><emphasis effect="italics">p′</emphasis> = 0,842 es la proporción de la muestra; es la estimación puntual de la proporción de la población.</para>
 
 <para id="element-339"><emphasis effect="italics">q′</emphasis> = 1 – <emphasis effect="italics">p′</emphasis> = 1 – 0,842 = 0,158</para>
 
 <para id="element-239">Como el nivel de confianza solicitado es <emphasis effect="italics">CL</emphasis> = 0,95, entonces <emphasis effect="italics">α</emphasis> = 1 - <emphasis effect="italics">CL</emphasis> = 1 - 0,95 = 0,05 <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0,025.</para><para id="element-838a">Entonces <m:math>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mn>0,025</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>1,96</m:mn>
</m:math></para>
 <para id="element-88" class="finger">Esto se puede encontrar utilizando la tabla de probabilidad normal estándar en la <link document="m56641"/>. Esto también se puede encontrar en la tabla t de los estudiantes en la columna de 0,025 y en infinitos grados de libertad porque en infinitos grados de libertad la distribución <emphasis effect="italics">t</emphasis>de los estudiantes se convierte en la distribución normal estándar, Z.</para><para id="element-144">El intervalo de confianza para la proporción poblacional binomial verdadera es <equation id="eip-id1169963537277" class="unnumbered"><label/><m:math>
<m:mi>p'</m:mi>
<m:mo>-</m:mo>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>α</m:mi>
</m:msub>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p'q'</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mo>≤</m:mo>
<m:mi>p</m:mi>
<m:mo>≤</m:mo>



<m:mi>p'</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>α</m:mi>
</m:msub>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p'q'</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></equation><equation id="eip-id1169961103996" class="unnumbered"><label/><m:math><m:mtext>Sustituyendo los valores anteriores encontramos que el intervalo de confianza es: </m:mtext><m:mn>0,810</m:mn><m:mo>≤</m:mo><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0,874</m:mn></m:math></equation></para><para id="element-822">
<title>Interpretación</title>Estimamos con el 95 % de confianza que entre el 81 % y el 87,4 % de todos los residentes adultos de esta ciudad tienen teléfonos móviles.</para>
 <para id="element-415">
<title>Explicación del nivel de confianza del 95 %</title>El noventa y cinco por ciento de los intervalos de confianza construidos de este modo contendrían el valor real de la proporción de población de todos los residentes adultos de esta ciudad que tienen teléfonos móviles.<newline/></para>
</solution>

</exercise></example>
<note id="fs-idp89365680" class="statistics try"><label/><title>Ejercicio</title>
   <exercise id="eip-890"><problem id="eip-454">
  <para id="eip-844">
Supongamos que se encuestan 250 personas seleccionadas al azar para determinar si tienen una tableta. De los 250 encuestados, 98 declararon que tienen una tableta. Utilizando un nivel de confianza del 95 %, calcule una estimación del intervalo de confianza para la verdadera proporción de personas que tienen tabletas.
  </para>
</problem>
<solution id="eip-206"><label/>
  <para id="eip-90">(0,3315, 0,4525)</para>
</solution>
   </exercise>
</note><example id="eip-786"><exercise id="eip-id1172122788985"><problem id="eip-id1172107422772">
  <para id="eip-id1172117840401">La Escuela de Adiestramiento Canino de Dundee tiene una proporción mayor que la media de clientes que compiten en eventos profesionales. Se construye un intervalo de confianza para la proporción poblacional de perros que compiten en eventos profesionales de 150 escuelas de adiestramiento diferentes. El límite inferior se determina en 0,08 y el superior en 0,16. Determine el nivel de confianza utilizado para construir el intervalo de la proporción poblacional de perros que compiten en eventos profesionales.</para></problem>
<solution id="eip-id1172102325982">
  <para id="eip-id1172099368827">Comenzamos con la fórmula de un intervalo de confianza para una proporción porque la variable aleatoria es binaria; el cliente compite en eventos caninos profesionales o no lo hace.</para><equation id="eip-id1172122574035" class="unnumbered"><label/><m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow></m:msub><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>]</m:mo></m:math></equation>
   <para id="eip-id1172100365957">A continuación, calculamos la proporción de la muestra:</para>
   <equation id="eip-id1172101566261" class="unnumbered"><label/><m:math><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0,08</m:mn><m:mo>+</m:mo><m:mn>0,16</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,12</m:mn></m:math></equation>
   <para id="eip-id6479480">El ± que compone el intervalo de confianza es, pues, 0,04; 0,12 + 0,04 = 0,16 y 0,12 - 0,04 = 0,08, los límites del intervalo de confianza. Por último, resolvemos para <emphasis effect="italics">Z</emphasis>.</para>
   <para id="eip-id1169335320053"><m:math><m:mo>[</m:mo><m:mi>Z</m:mi><m:mo>⋅</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>0,12</m:mn><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0,12</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>150</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0,04</m:mn></m:math>, <emphasis><emphasis effect="italics">por lo que Z</emphasis> = 1,51</emphasis></para>
   <para id="eip-id1169337927448">Y luego buscamos la probabilidad para 1,51 desviaciones estándar en la tabla normal estándar.</para><para id="eip-id1166885205984"><m:math><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>=</m:mo><m:mn>1,51</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0,4345</m:mn></m:math>, <m:math><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>⋅</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>0,8690</m:mn></m:math> <emphasis effect="italics"><emphasis>o</emphasis></emphasis> <m:math><m:mn>86,90</m:mn><m:mo>%</m:mo></m:math></para></solution>
</exercise></example><example id="eip-164"><exercise id="element-2"><problem id="id1164699825510">
  <para id="element-182">Un responsable financiero de una empresa quiere estimar el porcentaje de cuentas por cobrar que llevan más de 30 días de retraso. Analiza 500 cuentas y descubre que 300 tienen más de 30 días de retraso. Calcule un intervalo de confianza del 90 % para el verdadero porcentaje de cuentas por cobrar con más de 30 días de retraso, e interprete el intervalo de confianza.</para></problem>
<solution id="id1164685709005">
<list id="eip-id1168006547279"><item>La solución paso a paso:</item>
</list><para id="element-829"><emphasis effect="italics">x</emphasis> = 300 y <emphasis effect="italics">n</emphasis> = 500</para>
 <para id="element-896"><m:math>
  <m:mrow>
   <m:msup>
    <m:mi>p</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>=</m:mo><m:mfrac>
    <m:mi>x</m:mi>
    <m:mi>n</m:mi>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>300</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>500</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>0,600</m:mn>
  </m:mrow>
 </m:math></para>
 <para id="element-994"><m:math>
  <m:mrow>
   <m:msup>
    <m:mi>q</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:msup>
    <m:mi>p</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0,600</m:mn><m:mo>=</m:mo><m:mn>0,400</m:mn>
  </m:mrow>
 </m:math></para>
<para id="element-702">Dado que el nivel de confianza = 0,90, entonces <emphasis effect="italics">α</emphasis> = 1 - nivel de confianza = (1 - 0,90) = 0,10<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 0,05
</para><para id="eip-idm146395264"><m:math>
    <m:msub>
      <m:mi>Z</m:mi>
      <m:mfrac>
        <m:mrow>
          <m:mi>α</m:mi>
        </m:mrow>
        <m:mrow>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:mfrac>
    </m:msub>
    </m:math> = <emphasis effect="italics">Z</emphasis><sub>0,05</sub> = 1,645</para>
 <para id="element-803" class="finger">Este valor Z se puede hallar utilizando una tabla de probabilidad normal. También se puede utilizar la tabla t de Student entrando en la tabla en la columna de 0,05 y leyendo en la línea de infinitos grados de libertad. La distribución t es la distribución normal con infinitos grados de libertad. Se trata de un truco práctico que hay que recordar para encontrar los valores Z de los niveles de confianza más utilizados. Utilizamos esta fórmula para un intervalo de confianza para una proporción:</para><equation id="eip-id1167998436031" class="unnumbered"><label/><m:math>
<m:mi>p'</m:mi>
<m:mo>-</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

<m:mo> ≤ </m:mo><m:mi>p</m:mi>
<m:mo> ≤ </m:mo>
<m:mi>p'</m:mi>
<m:mo>+</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

</m:math></equation>
 
 
<para id="element-343">Sustituyendo los valores de arriba encontramos que el intervalo de confianza para la verdadera proporción poblacional binomial es 0,564 ≤ p ≤ 0,636</para><list id="element-523" list-type="bulleted"><title><emphasis>Interpretación</emphasis></title><item>Estimamos con un 90 % de confianza que el porcentaje real de todas las cuentas por cobrar con 30 días de retraso está entre el 56,4 % y el 63,6 %.</item>
<item>Redacción alternativa: Estimamos, con un 90 % de confianza, que entre el 56,4 % y el 63,6 % de TODAS las cuentas tienen un retraso de 30 días.</item> 
 </list><para id="element-828"><title>Explicación del nivel de confianza del 90 %</title>El noventa por ciento de los intervalos de confianza construidos de esta manera contienen el valor real del porcentaje de la población de cuentas por cobrar que tienen un retraso de 30 días.</para></solution>

 </exercise></example><note id="fs-idp55027792" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm23330928">
<problem id="eip-165">
<para id="eip-183">Un estudiante hace un sondeo en su escuela para ver si los estudiantes del distrito escolar están a favor o en contra de la nueva legislación relativa a los uniformes escolares. Hace una encuesta entre 600 estudiantes y halla que 480 están en contra de la nueva legislación.<newline count="2"/></para><para id="fs-idp17812400">a. Calcule un intervalo de confianza del 90 % para el verdadero porcentaje de estudiantes que están en contra de la nueva legislación e interprete el intervalo de confianza.</para>
</problem>
<solution id="eip-587">
<label/>
  <para id="eip-819">
(0,7731, 0,8269); estimamos con un 90 % de confianza que el verdadero porcentaje de todos los estudiantes del distrito que están en contra de la nueva legislación está entre el 77,31 % y el 82,69 %.
  </para>
</solution>
</exercise>
<exercise id="fs-idm29038320"><problem id="eip-882">
<para id="eip-207">b. En una muestra de 300 estudiantes, el 68 % dijo que tenían un iPod y un teléfono inteligente. Calcule un intervalo de confianza del 97 % para el verdadero porcentaje de estudiantes que tienen un iPod y un teléfono inteligente.</para>
 </problem>
<solution id="eip-92">
<label/>
<title>Solución</title>
<para id="eip-763">
El 68 % de los estudiantes posee un iPod y un teléfono inteligente.</para>
 <para id="eip-idm4721728"><m:math>
  <m:mrow>
   <m:msup>
    <m:mi>p</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>=</m:mo><m:mn>0,68</m:mn>
  </m:mrow>
 </m:math></para>
 <para id="eip-idm93260480"><m:math>
 <m:mrow>
  <m:msup>
   <m:mi>q</m:mi>
   <m:mo>′</m:mo>
  </m:msup>
  <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:msup>
   <m:mi>p</m:mi>
   <m:mo>′</m:mo>
  </m:msup>
  <m:mo>=</m:mo><m:mn>1</m:mn><m:mo>–</m:mo><m:mn>0,68</m:mn><m:mo>=</m:mo><m:mn>0,32</m:mn>
 </m:mrow>
</m:math>
 </para>
   
   <para id="eip-idm81288512">Como <emphasis effect="italics">CL</emphasis> = 0,97, sabemos que <emphasis effect="italics">α</emphasis> = 1 - 0,97 = 0,03 y <m:math>
    <m:mrow>
     <m:mfrac>
      <m:mi>α</m:mi>
      <m:mn>2</m:mn>
     </m:mfrac>
     </m:mrow>
   </m:math> = 0,015.</para>
   
   <para id="eip-idp73380688">El área a la izquierda de <emphasis effect="italics">z</emphasis><sub>0,015</sub> es 0,015, y el área a la derecha de <emphasis effect="italics">z</emphasis><sub>0,015</sub> es 1 - 0,015 = 0,985.</para> 
    
    <para id="fs-idm106841376" class="finger">Utilizar la función InvNorm(.985,0,1) de la calculadora TI 83, 83+ u 84+,</para>
   
 <para id="eip-idm10150800"><m:math>
  <m:mrow>
   <m:msub>
    <m:mi>z</m:mi>
    <m:mrow>
     <m:mn>0,015</m:mn>
    </m:mrow>
   </m:msub>
   <m:mo>=</m:mo><m:mn>2,17</m:mn>
  </m:mrow>
 </m:math></para>
   
 <para id="eip-idm64635184"><m:math display="block">
 <m:mrow>
  <m:mi>E</m:mi><m:mi>P</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>z</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      
     </m:mrow>
    </m:msub>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mo>′</m:mo>
      </m:msup>
      <m:msup>
       <m:mi>q</m:mi>
       <m:mo>′</m:mo>
      </m:msup>
      
     </m:mrow>
     <m:mi>n</m:mi>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  <m:mo>=</m:mo><m:mn>2,17</m:mn><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>0,68</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0,32</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:mn>300</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  <m:mo>≈</m:mo><m:mn>0,0584</m:mn>
 </m:mrow>
</m:math></para>
   
 <para id="eip-idm42761936"><emphasis effect="italics">p′</emphasis>- <emphasis effect="italics">EPB</emphasis> = 0,68 - 0,0584 = 0,0584</para>
   
 <para id="eip-idp45164656"><emphasis effect="italics">p</emphasis>′ + <emphasis effect="italics">EPB</emphasis> = 0,68 + 0,0584 = 0,0584</para>
   
   <para id="eip-idm6937888">Estamos seguros en un 97 % de que la verdadera proporción de todos los estudiantes que poseen un iPod y un teléfono inteligente está entre 0,6216 y 0,7384.</para>
  </solution>

  </exercise></note>
 
 
 <section id="eip-566" class="references"><title>Referencias</title><para id="eip-idp27535536">Jensen, Tom. “Democrats, Republicans Divided on Opinion of Music Icons”. Public Policy Polling. Disponible en línea en http://www.publicpolicypolling.com/Day2MusicPoll.pdf (consultado el 2 de julio de 2013).</para>
<para id="eip-idm28118800">Madden, Mary, Amanda Lenhart, Sandra Coresi, Urs Gasser, Maeve Duggan, Aaron Smith y Meredith Beaton. “Teens, Social Media, and Privacy”. PewInternet, 2013. Disponible en línea en http://www.pewinternet.org/Reports/2013/Teens-Social-Media-And-Privacy.aspx (consultado el 2 de julio de 2013).</para>
<para id="eip-idm28117680">Prince Survey Research Associates International. “2013 Teen and Privacy Management Survey”. Pew Research Center: Internet and American Life Project. Disponible en línea en http://www.pewinternet.org/~/media//Files/Questionnaire/2013/Methods%20and%20Questions_Teens%20and%20Social%20Media.pdf (consultado el 2 de julio de 2013).</para>
<para id="eip-idm58659488">Saad, Lydia. “Three in Four U.S. Workers Plan to Work Pas Retirement Age: Slightly more say they will do this by choice rather than necessity”. Gallup® Economy, 2013. Disponible en línea en http://www.gallup.com/poll/162758/three-four-workers-plan-work-past-retirement-age.aspx (consultado el 2 de julio de 2013).</para>
<para id="eip-idm58658768">The Field Poll. Disponible en línea en http://field.com/fieldpollonline/subscribers/ (consultado el 2 de julio de 2013).</para>
<para id="eip-idm58658256">Zogby. “New SUNYIT/Zogby Analytics Poll: Few Americans Worry about Emergency Situations Occurring in Their Community; Only one in three have an Emergency Plan; 70% Support Infrastructure ‘Investment’ for National Security”. Zogby Analytics, 2013. Disponible en línea en http://www.zogbyanalytics.com/news/299-americans-neither-worried-nor-prepared-in-case-of-a-disaster-sunyit-zogby-analytics-poll (consultado el 2 de julio de 2013).</para>
<para id="eip-idm58656656">“52% Say Big-Time College Athletics Corrupt Education Process”. Rasmussen Reports, 2013. Disponible en línea en http://www.rasmussenreports.com/public_content/lifestyle/sports/may_2013/52_say_big_time_college_athletics_corrupt_education_process (consultado el 2 de julio de 2013).</para></section><section id="eip-854" class="summary">
  <title>Revisión del capítulo</title>
  <para id="eip-idm15657920">Algunas medidas estadísticas, como muchas preguntas de las encuestas, miden datos cualitativos en vez de cuantitativos. En este caso, el parámetro poblacional que se estima es una proporción. Es posible crear un intervalo de confianza para la verdadera proporción de la población siguiendo procedimientos similares a los utilizados para crear intervalos de confianza para las medias de la población. Las fórmulas son ligeramente diferentes, pero siguen el mismo razonamiento.</para>
  
  <para id="eip-idm15657536">Supongamos que <emphasis effect="italics">p′</emphasis> representa la proporción de la muestra, <emphasis effect="italics">x/n</emphasis>, donde <emphasis effect="italics">x</emphasis> representa el número de aciertos y <emphasis effect="italics">n</emphasis> el tamaño de la muestra. Supongamos que <emphasis effect="italics">q′</emphasis> = 1 – <emphasis effect="italics">p′</emphasis>. Entonces el intervalo de confianza para una proporción poblacional viene dado por la siguiente fórmula:</para><para id="eip-idp121742160"><m:math>
<m:mi>p'</m:mi>
<m:mo>-</m:mo>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>α</m:mi>
</m:msub>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p'q'</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mo>≤</m:mo>
<m:mi>p</m:mi>
<m:mo>≤</m:mo>



<m:mi>p'</m:mi>
<m:mo>+</m:mo>
<m:msub>
<m:mi>Z</m:mi>
<m:mi>α</m:mi>
</m:msub>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p'q'</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math>
</para>
</section>
<section id="eip-826" class="formula-review">
<title>Revisión de la fórmula</title>
 <para id="eip-idm44244000"><emphasis effect="italics">p′= </emphasis> <m:math><m:mfrac><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:math> donde <emphasis effect="italics">x</emphasis> representa el número de aciertos en una muestra y <emphasis effect="italics">n</emphasis> representa el tamaño de la muestra. La variable <emphasis effect="italics">p</emphasis>′ es la proporción de la muestra y sirve como estimación puntual de la verdadera proporción de la población.</para><para id="eip-idm61459360"><emphasis effect="italics">q</emphasis>′ = 1 – <emphasis effect="italics">p</emphasis>′</para>
 <para id="eip-idm163551632">La variable <emphasis effect="italics">p′</emphasis> tiene una distribución binomial que se puede aproximar con la distribución normal que se muestra aquí. El intervalo de confianza para la verdadera proporción de la población que viene dado por la fórmula:</para><para id="eip-idm90817904"><m:math>
<m:mi>p'</m:mi>
<m:mo>-</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

<m:mo> ≤ </m:mo><m:mi>p</m:mi>
<m:mo> ≤ </m:mo>
<m:mi>p'</m:mi>
<m:mo>+</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:msqrt><m:mfrac><m:mrow><m:mi>p'q'</m:mi></m:mrow>
<m:mrow><m:mi>n</m:mi></m:mrow>

</m:mfrac>
</m:msqrt>

</m:math></para>
 <para id="eip-idm111094496"><m:math>
 <m:mrow>
  <m:mi>n</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mi>Z</m:mi>
     <m:mrow>
      <m:mfrac>
       <m:mi>α</m:mi>
       <m:mn>2</m:mn>
      </m:mfrac>
      
     </m:mrow>
    </m:msub>
    <m:msup>
     <m:mrow/>
     <m:mn>2</m:mn>
    </m:msup>
    <m:msup>
     <m:mi>p</m:mi>
     <m:mo>′</m:mo>
    </m:msup>
    <m:msup>
     <m:mi>q</m:mi>
     <m:mo>′</m:mo>
    </m:msup>
    
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>e</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> proporciona el número de observaciones necesarias en la muestra para estimar la proporción poblacional, <emphasis effect="italics">p</emphasis>, con confianza 1 - <emphasis effect="italics">α</emphasis> y margen de error <emphasis effect="italics">e</emphasis>. Donde <emphasis effect="italics">e</emphasis> = la diferencia aceptable entre la proporción real de la población y la proporción de la muestra.</para></section>
<section id="eip-515" class="practice">
  <para id="eip-246"><emphasis effect="italics">Use la siguiente información para responder los dos próximos ejercicios:</emphasis> Compañías de mercadeo están interesadas en conocer el porcentaje de población femenina que toma la mayoría de las decisiones de compra en el hogar.</para>
<exercise id="eip-506"><problem id="eip-9">
  <para id="eip-581">
Al diseñar un estudio para determinar esta proporción de población, ¿cuál es el número mínimo que necesitaría encuestar para tener el 90 % de confianza en que la proporción de población se estima con un margen del 0,05?
  </para>
</problem>
</exercise><exercise id="eip-523"><problem id="eip-263">
  <para id="eip-924">
Si más adelante se determinara que es importante tener más de un 90 % de confianza y se encargara una nueva encuesta, ¿cómo afectaría al número mínimo que hay que encuestar? ¿Por qué?
  </para>
</problem>
<solution id="eip-204">
  <para id="eip-269">Disminuiría, porque la puntuación-z disminuiría, lo que reduciría el numerador y bajaría el número.</para>
</solution>
</exercise>
 <para id="eip-471"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Supongamos que la compañía de mercadeo hace una encuesta. Encuestaron al azar 200 hogares y hallaron que en 120 de ellos la mujer tomaba la mayoría de las decisiones de compra. Nos interesa la proporción de hogares en los que las mujeres toman la mayoría de las decisiones de compra.</para><exercise id="eip-616"><problem id="eip-108">
  <para id="eip-293">
Identifique lo siguiente:
  </para>
  <list id="fs-idm88953968" list-type="enumerated" number-style="lower-alpha">
  <item><emphasis effect="italics">x</emphasis> = ______</item>
  <item><emphasis effect="italics">n</emphasis> = ______</item>
   <item><emphasis effect="italics">p′</emphasis> = ______</item>
  </list>
</problem>
</exercise><exercise id="eip-55"><problem id="eip-818">
 <para id="eip-idp4012128">Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P′</emphasis> con palabras.</para>
</problem>
<solution id="eip-907">
 <para id="eip-idm101446224"><emphasis effect="italics">X</emphasis> es el número de “aciertos” en los que la mujer toma la mayoría de las decisiones de compra del hogar. <emphasis effect="italics">P</emphasis>′ es el porcentaje de hogares de la muestra en los que la mujer toma la mayoría de las decisiones de compra del hogar.</para>
</solution>
</exercise>
<exercise id="eip-733"><problem id="eip-758">
<para id="eip-idp9191824">¿Qué distribución debería utilizar para este problema?</para>
</problem>
</exercise><exercise id="eip-151"><problem id="eip-216">
<para id="eip-idp83214256">Construya un intervalo de confianza del 95 % para la proporción de hogares en los que las mujeres toman la mayoría de las decisiones de compra. Indique el intervalo de confianza, dibuje el gráfico y calcule el límite de error.</para>
</problem>
<solution id="eip-208">
<para id="eip-idp62067840">CI: (0,5321, 0,6679)</para>
<figure id="fs-idp73910688"><media id="eip-idp62068224" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 0,6 del eje horizontal. Una región central está sombreada entre los puntos 0,5321 y 0,6679."><image src="../../media/CNX_Stats_C08_M04_item002annoN.jpg" mime-type="image/jpeg" width="380"/></media></figure>
<para id="eip-idp97751072"><emphasis effect="italics">EBM</emphasis>: 0,0679</para></solution>
</exercise>
 
 <exercise id="eip-839"><problem id="eip-166">
  <para id="eip-idp170819776">Enumere dos dificultades que podría tener la compañía para obtener resultados aleatorios, si esta encuesta se realizara por correo electrónico.</para>
</problem>
</exercise><para id="eip-488"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> De 1.050 adultos seleccionados al azar, 360 se identificaron como trabajadores manuales, 280 se identificaron como asalariados no manuales, 250 se identificaron como gerentes de nivel medio y 160 se identificaron como ejecutivos. En la encuesta, el 82 % de los trabajadores manuales prefieren camionetas, así como el 62 % de los asalariados no manuales, el 54 % de los gerentes de nivel medio y el 26 % de los ejecutivos.
</para><exercise id="eip-115"><problem id="eip-837">
 <para id="eip-idm93454256">Nos interesa hallar el intervalo de confianza del 95 % para el porcentaje de ejecutivos que prefieren camionetas. Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ en palabras.</para>
</problem>
<solution id="eip-307">
 <para id="eip-idp374416"><emphasis effect="italics">X</emphasis> es el número de “aciertos” en los que un ejecutivo prefiere una camioneta. <emphasis effect="italics">P</emphasis>′ es el porcentaje de ejecutivos de la muestra que prefieren una camioneta.</para>
</solution>
</exercise>
<exercise id="eip-47"><problem id="eip-638">
<para id="eip-idm12643968">¿Qué distribución debería utilizar para este problema?</para>
</problem>
</exercise><exercise id="eip-593">
<problem id="eip-434">
<para id="eip-idp15976608">Construya un intervalo de confianza del 95 %. Indique el intervalo de confianza, dibuje el gráfico y calcule el límite de error.</para>
</problem>
<solution id="eip-284">
<para id="eip-idp28777568">CI: (0,19432, 0,33068)</para>
<figure id="fs-idm39446528"><media id="eip-idp150796640" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 0,26 del eje horizontal. Una región central está sombreada entre los puntos 0,1943 y 0,3307."><image src="../../media/CNX_Stats_C08_M04_item002anno.jpg" mime-type="image/jpeg" width="380"/></media></figure>
</solution>
</exercise>
<exercise id="eip-218"><problem id="eip-768">
<para id="eip-idp111500528">Supongamos que queremos reducir el error de muestreo. ¿Cuál es una forma de lograrlo?</para>
</problem>
</exercise><exercise id="eip-978"><problem id="eip-261">
<para id="eip-idm82424912">El error de muestreo indicado en la encuesta es de ±2 %. Explique qué significa el ±2 %.</para>
</problem>
<solution id="eip-188">
<para id="eip-idp36786320">El error de muestreo significa que la media real puede estar un 2 % por encima o por debajo de la media muestral.</para>
</solution>
</exercise>
 <para id="eip-770"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> Un sondeo realizado a 1.200 votantes preguntaba cuál era el asunto más importante en las próximas elecciones. El sesenta y cinco por ciento respondió que la economía. Nos interesa la proporción de población de los votantes que consideran que la economía es lo más importante.</para><exercise id="eip-808"><problem id="eip-294">
<para id="eip-idp73640048">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
</exercise><exercise id="eip-94"><problem id="eip-929">
 <para id="eip-idp47473088">Defina la variable aleatoria <emphasis effect="italics">P</emphasis>′ en palabras.</para>
</problem>
<solution id="eip-944">
 <para id="eip-idp31035264"><emphasis effect="italics">P</emphasis>′ es la proporción de votantes de la muestra que dijeron que la economía es el asunto más importante en las próximas elecciones.</para>
</solution>
</exercise>
<exercise id="eip-425"><problem id="eip-398">
<para id="eip-idm26324624">¿Qué distribución debería utilizar para este problema?</para>
</problem>
</exercise><exercise id="eip-820"><problem id="eip-679">
<para id="eip-idp659904">Construya un intervalo de confianza del 90 %, e indique el intervalo de confianza y el límite de error.</para>
</problem>
<solution id="eip-87">
<para id="eip-idp108579488">CI: (0,62735, 0,67265)</para>
<para id="eip-idp108579872"><emphasis effect="italics">EBM</emphasis>: 0,02265</para>
</solution>
</exercise>
<exercise id="eip-209"><problem id="eip-65">
<para id="eip-idp87563392">¿Qué ocurriría con el intervalo de confianza si el nivel de confianza fuera del 95 %?</para>
</problem>
</exercise><para id="fs-idp85734416"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos 16 ejercicios:</emphasis> El Ice Chalet ofrece docenas de clases de patinaje sobre hielo para principiantes. Todos los nombres de las clases se ponen en una cubeta. Se eligió la clase de patinaje sobre hielo para principiantes de 8 a 12 años a las 5 p. m. del lunes. En esa clase había 64 niñas y 16 niños. Supongamos que estamos interesados en la proporción real de niñas, de 8 a 12 años, en todas las clases de patinaje sobre hielo para principiantes en el Ice Chalet. Supongamos que los niños de la clase seleccionada son una muestra aleatoria de la población.</para><exercise id="element-193"><problem id="id8180231">
  <para id="element-79">¿Qué se cuenta?</para>
</problem>
 <solution id="fs-idp114007216">
  <para id="fs-idp114007472">El número de niñas entre 8 y 12 años en la clase de iniciación al patinaje sobre hielo de los lunes a las 5 p. m.</para>
 </solution>
</exercise>
<exercise id="element-708"><problem id="id3220390">
  <para id="element-976">Defina la variable aleatoria <emphasis effect="italics">X</emphasis> en palabras.</para>
</problem>
</exercise><exercise id="element-138"><problem id="id9755908">
<para id="element-23523">
Calcule lo siguiente: <list id="fs-idp23913648" list-type="enumerated" number-style="lower-alpha">
  <item><emphasis effect="italics">x</emphasis> = _______</item>
  <item><emphasis effect="italics">n</emphasis> = _______</item>
  <item><emphasis effect="italics">p</emphasis>′ = _______</item>
</list></para>
</problem>
<solution id="id3263628">
 <list id="fs-idp45823456" list-type="enumerated" number-style="lower-alpha">
  <item><emphasis effect="italics">x</emphasis> = 64</item>
  <item><emphasis effect="italics">n</emphasis> = 80</item>
  <item><emphasis effect="italics">p</emphasis>′ = 0,8</item>
 </list>
</solution>
</exercise>
<exercise id="element-296"><problem id="id8027106">
  <para id="element-99">Indique la distribución estimada de <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis>~________</para></problem>
</exercise><exercise id="element-324"><problem id="id3370663">
 <para id="element-84">Defina una nueva variable aleatoria <emphasis effect="italics">P</emphasis>′. ¿Qué estima <emphasis effect="italics">p</emphasis>′?
 </para>
</problem>
<solution id="id3301619">
  <para id="element-393"><emphasis effect="italics">p</emphasis></para>
</solution>
</exercise>
<exercise id="element-257"><problem id="id3304622">
 <para id="element-442">Defina la variable aleatoria <emphasis effect="italics">P</emphasis>′ en palabras.</para>
</problem>
</exercise><exercise id="element-759">
 <problem id="id9812677">
 <para id="element-678">Indique la distribución estimada de <emphasis effect="italics">P</emphasis>′. Construya un intervalo de confianza del 92 % para la verdadera proporción de niñas de 8 a 12 años que comienzan las clases de patinaje sobre hielo en el Ice Chalet.</para>
</problem>
<solution id="fs-idm95519424">
 <para id="fs-idm36051552"><m:math>
  <m:mrow>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   <m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="true">(</m:mo><m:mn>0,8</m:mn><m:mo>,</m:mo><m:msqrt>
    <m:mrow>
     <m:mfrac>
      <m:mrow>
       <m:mo stretchy="true">(</m:mo><m:mn>0,8</m:mn><m:mo stretchy="true">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,2</m:mn><m:mo stretchy="true">)</m:mo>
      </m:mrow>
      <m:mrow>
       <m:mn>80</m:mn>
      </m:mrow>
     </m:mfrac>
     
    </m:mrow>
   </m:msqrt>
   <m:mo stretchy="true">)</m:mo>
  </m:mrow>
 </m:math> (0,72171, 0,87829).</para></solution>
</exercise>
<exercise id="element-669"><problem id="id9812907">
  <para id="element-480">¿Cuánta superficie hay en ambas colas (combinadas)?</para>
</problem>
</exercise><exercise id="element-364"><problem id="id3366191">
  <para id="element-382">¿Cuánta superficie hay en cada cola?</para>
</problem>
<solution id="id3371993">
  <para id="element-176">0,04</para>
</solution>
</exercise>
 
 <exercise id="element-709"><problem id="id3722586">
<para id="element-23487325">Calcule lo siguiente: <list id="list-876238746" list-type="enumerated" number-style="lower-alpha">
  <item>límite inferior</item>
  <item>límite superior</item>
  <item>límite de error</item>
</list>
</para>
</problem>
</exercise><exercise id="element-846"><problem id="id8490179">
 <para id="element-622">El intervalo de confianza del 92 % es _______. 
 </para></problem>
<solution id="id9759141">
  <para id="element-255">(0,72; 0,88)
  </para></solution>
</exercise>
 <exercise id="element-592"><problem id="id9759165">
  <para id="element-373">Rellene los espacios en blanco del gráfico con las áreas, los límites superior e inferior del intervalo de confianza y la proporción de la muestra.</para>
<figure id="five-Ohno"><media id="id7994111" alt="Curva de distribución normal con dos líneas verticales ascendentes desde el eje x hasta la curva. El intervalo de confianza está entre estas dos líneas. Las áreas residuales están a ambos lados."><image src="../../media/fig-ch08_08_01-0560.jpg" mime-type="image/jpg" width="380"/></media></figure>
</problem>
 </exercise><exercise id="element-733"><problem id="id9811149">
  <para id="element-17">
  Explique el significado del intervalo en una oración completa.
  </para>
 </problem>
  <solution id="fs-idp27973488"><para id="fs-idp27973616">Con el 92 % de confianza estimamos que la proporción de niñas de 8 a 12 años que asisten a una clase de patinaje sobre hielo para principiantes en el Ice Chalet se sitúa entre el 72 % y el 88 %.</para></solution>
</exercise>
<exercise id="element-577"><problem id="id5516509">
 <para id="element-707">Utilizando la misma <emphasis effect="italics">p</emphasis>′ y el mismo nivel de confianza, supongamos que <emphasis effect="italics">n</emphasis> se aumenta a 100. ¿El límite de error sería mayor o menor? ¿Cómo lo sabe?
 </para>
</problem>
 
 
</exercise><exercise id="element-478"><problem id="id9923031">
  <para id="element-717">Utilizando la misma <emphasis effect="italics">p</emphasis>′ y <emphasis effect="italics">n</emphasis> = 80, ¿cómo cambiaría el límite de error si el nivel de confianza se incrementara al 98 %? ¿Por qué?
  </para></problem>
  <solution id="fs-idm19388800"><para id="fs-idm19388672">El límite de error aumentaría. Suponiendo que todas las demás variables se mantienen constantes, a medida que el nivel de confianza aumenta, el área debajo de la curva correspondiente al nivel de confianza se hace más grande, lo que crea un intervalo más amplio y, por tanto, un error mayor.</para></solution>
</exercise><exercise id="element-154"><problem id="id3186484">
  <para id="element-588">Si se disminuye el límite de error permitido, ¿por qué aumentaría el tamaño mínimo de la muestra (manteniendo el mismo nivel de confianza)?</para>
</problem>
</exercise></section>
<section id="fs-idm34727072" class="free-response">
<title>Tarea para la casa</title>
<exercise id="eip-77"><problem id="eip-474">
  <para id="eip-909">
    Las compañías de seguros están interesadas en conocer el porcentaje de conductores que siempre se abrochan el cinturón antes de manejar.</para>
 <list id="fs-idm156928880" list-type="enumerated" number-style="lower-alpha">
<item>Al diseñar un estudio para determinar esta proporción de la población, ¿cuál es el número mínimo que necesitaría encuestar para tener el 95 % de confianza en que la proporción de la población se estima con un margen del 0,03?</item>
<item>Si más adelante se determinara que es importante tener más del 95 % de confianza y se encargara una nueva encuesta, ¿cómo afectaría eso el número mínimo que habría que encuestar? ¿Por qué?</item>
</list>
</problem>
 
 <solution id="fs-idm22600112">
  <list id="fs-idm22599856" list-type="enumerated" number-style="lower-alpha">
   <item>1.068</item>
   <item>Sería necesario aumentar el tamaño de la muestra, ya que el valor crítico aumenta a medida que lo hace el nivel de confianza.</item>
  </list>
 </solution>
 
</exercise>
  <exercise id="eip-344"><problem id="eip-396">
  <para id="eip-1">Supongamos que las compañías de seguros hicieran una encuesta. Encuestaron al azar 400 conductores y descubrieron que 320 afirmaban que siempre se abrochaban el cinturón. Nos interesa la proporción de conductores que afirman abrocharse siempre el cinturón.</para>
 <list id="eip-idp159069360" list-type="enumerated" number-style="lower-alpha">
  <item><list id="eip-idp141224128" list-type="enumerated" number-style="lower-roman">
<item><emphasis effect="italics">x</emphasis> = __________</item>
<item><emphasis effect="italics">n</emphasis> = __________</item>
   <item><emphasis effect="italics">p</emphasis>′ = __________</item>
  </list>
  </item>
  <item>Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ en palabras.</item>
<item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
<item>Construya un intervalo de confianza del 95 % para la proporción de población que afirma que siempre se abrocha el cinturón <list id="eip-idp7029968" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
<item>Dibuje el gráfico.</item>
</list></item>
<item>Si esta encuesta se realizara por teléfono, enumere tres dificultades que podrían tener las compañías para obtener resultados aleatorios.</item>
</list>
</problem>
 </exercise><exercise id="exerc4"><problem id="id5938058">
   <para id="para31">Según una reciente encuesta realizada a 1.200 personas, el 61 % consideran que el presidente está haciendo un trabajo aceptable. Nos interesa la proporción de población que considera que el presidente está haciendo un trabajo aceptable.</para>
<list id="list31" list-type="enumerated" number-style="lower-alpha">
  <item>Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ con palabras.</item>
<item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
<item>Construya un intervalo de confianza del 90 % para la proporción de la población que considera que el presidente está haciendo un trabajo aceptable <list id="list32" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
<item>Dibuje el gráfico.</item>
</list></item>
</list></problem>
 <solution id="id6199005">
<list id="list_solution" list-type="enumerated" number-style="lower-alpha">
  <item>
   <para id="fs-idm2730480"><emphasis effect="italics">X</emphasis> = el número de personas que consideran que el presidente está haciendo un trabajo aceptable;</para>
   <para id="fs-idm2729840"><emphasis effect="italics">P</emphasis>′ = la proporción de personas de una muestra que consideran que el presidente está haciendo un trabajo aceptable.</para>
  </item>
  <item><m:math>
 <m:mrow>
  <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0,61</m:mn><m:mo>,</m:mo><m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>0,61</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,39</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>1200</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
  <item>
   <list id="list_solution1" list-type="enumerated" number-style="lower-roman"><item>CI: (0,59, 0,63)</item>
    <item>Compruebe la solución del estudiante</item>
   </list></item></list></solution>
 </exercise><exercise id="eip-idp49345824"><problem id="eip-idp49345952">
 <para id="eip-idp49346080">Recientemente apareció un artículo sobre citas y matrimonios interraciales en el <cite-title>Washington Post.</cite-title>. De los 1.709 adultos seleccionados al azar, 315 se identificaron como latinos, 323 como negros, 254 como asiáticos y 779 como blancos. En esta encuesta, el 86 % de los negros afirmaron que acogerían a una persona blanca en su familia. Entre los asiáticos, el 77 % acogería a un blanco en su familia, el 71 % a un latino y el 66 % a un negro.</para>
   <list id="eip-idm65104512" list-type="enumerated" number-style="lower-alpha"><item>Nos interesa hallar el intervalo de confianza del 95 % para el porcentaje de adultos negros que acogerían a una persona blanca en su familia. Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ en palabras.</item>
<item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
<item>Construya un intervalo de confianza del 95 % <list id="eip-idm5084416" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
<item>Dibuje el gráfico.</item>
 </list></item>
  </list></problem>
 </exercise><exercise id="exe1"><problem id="id5306840">
   <para id="para37">Consulte la información en el <link target-id="eip-idp49345824"/>.</para><list id="list37" list-type="enumerated" number-style="lower-alpha">
<item>Construya tres intervalos de confianza del 95 %. <list id="eip-id1164398498310" list-type="enumerated" number-style="lower-roman">
  <item>porcentaje de todos los asiáticos que acogerían a una persona blanca en su familia.</item>
  <item>porcentaje de los asiáticos que acogerían a un latino en su familia.</item>
  <item>porcentaje de los asiáticos que acogerían a una persona negra en su familia.</item>
  </list>
</item>
<item>Aunque las tres estimaciones puntuales son diferentes, ¿hay superposición en alguno de los intervalos de confianza? ¿Cuál?</item>
<item>Para los intervalos donde hay superposición, en palabras, ¿qué implica esto sobre la importancia de las diferencias en las proporciones reales?</item>
<item>Para los intervalos donde no hay superposición, en palabras, ¿qué implica esto sobre la importancia de las diferencias en las proporciones reales?</item>
</list>
  </problem>
  <solution id="fs-idp39314896">
   <list id="fs-idm25153232" list-type="enumerated" number-style="lower-alpha">
    <item>
     <list id="fs-idm25152352" list-type="enumerated" number-style="lower-roman">
      <item>(0,72, 0,82)</item>
      <item>(0,65, 0,76)</item>
      <item>(0,60, 0,72)</item>
     </list>
    </item>
    <item>Sí, en los intervalos (0,72, 0,82) y (0,65, 0,76) hay superposición, y en los intervalos (0,65, 0,76) y (0,60, 0,72) hay superposición.</item>
    <item>Podemos decir que no parece haber una diferencia significativa entre la proporción de adultos asiáticos que dicen que sus familias acogerían a una persona blanca y la proporción de adultos asiáticos que dicen que sus familias acogerían a una persona latina.</item>
    <item>Podemos decir que hay una diferencia significativa entre la proporción de adultos asiáticos que dicen que sus familias acogerían a una persona blanca y la proporción de adultos asiáticos que dicen que sus familias acogerían a una persona negra.</item>    
   </list>
  </solution>
</exercise><exercise id="exerr1"><problem id="id5266159">
<para id="para41">La Universidad de Stanford realizó un estudio sobre si correr es saludable para hombres y mujeres mayores de 50 años. Durante los primeros ocho años del estudio, el 1,5 % de los 451 miembros de la 50-Plus Fitness Association murieron. Nos interesa la proporción de personas mayores de 50 años que corrieron y murieron en el mismo periodo de ocho años.</para>
<list id="list41_5" list-type="enumerated" number-style="lower-alpha">
  <item>Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ con palabras.</item>
      <item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
      <item>Construya un intervalo de confianza del 97 % para la proporción poblacional de personas mayores de 50 años que corrieron y murieron en el mismo periodo de ocho años <list id="list42" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
        <item>Dibuje el gráfico.</item>
       </list></item>
<item>Explique qué significa un “intervalo de confianza del 97 %” para este estudio.</item></list>
</problem>
</exercise><para id="id7660223">
<exercise id="exercise111"><problem id="id5280738">
  <para id="para45">Un sondeo telefónico realizado a 1.000 estadounidenses adultos se publicó en un número de la <cite-title>Revista Time.</cite-title>. Una de las preguntas que se hicieron fue: “¿Cuál es el principal problema del país?”. El veinte por ciento respondió que era la “delincuencia”. Nos interesa la proporción de población de los estadounidenses adultos que consideran que la delincuencia es el principal problema.</para>
 <list id="list45" list-type="enumerated" number-style="lower-alpha">
  <item>Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ con palabras.</item>
      <item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
  <item>Construya un intervalo de confianza del 95 % para la proporción poblacional de estadounidenses adultos que consideran que la delincuencia es el principal problema <list id="list45_5" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
<item>Dibuje el gráfico.</item>
  </list></item>
<item>Supongamos que queremos reducir el error de muestreo. ¿Cuál es una forma de lograrlo?</item>
<item>El error de muestreo dado por Yankelovich Partners, Inc. (que realizó el sondeo) es de ±3 %. Explique lo que representa el ±3 % en una, dos o tres oraciones completas.</item>
    </list>
 </problem>
 <solution id="fs-idm130896">
  <list id="fs-idm130640" list-type="enumerated" number-style="lower-alpha"><item> <emphasis effect="italics">X</emphasis> = el número de estadounidenses adultos que consideran que la delincuencia es el principal problema; <emphasis effect="italics">P′</emphasis> = la proporción de estadounidenses adultos que consideran que la delincuencia es el principal problema.</item>
    <item>Como estamos estimando una proporción, dado que <emphasis effect="italics">P′</emphasis> = 0,2 y <emphasis effect="italics">n</emphasis> = 1.000, la distribución que debemos utilizar es <m:math>
 <m:mrow>
  <m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>0,2</m:mn><m:mo>,</m:mo><m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mn>0,2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,8</m:mn><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>1000</m:mn>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
    <item>
     <list id="fs-idm23582576" list-type="enumerated" number-style="lower-roman"><item>CI: (0,18, 0,22)</item>
      <item>Compruebe la solución del estudiante</item>
     </list></item>
    <item>Una forma de reducir el error de muestreo es aumentar el tamaño de la muestra.</item>
    <item>El “± 3 %” indicado representa el límite máximo de error. Esto significa que los que hacen el estudio informan de un error máximo del 3 %. Así, estiman que el porcentaje de estadounidenses adultos que consideran que la delincuencia es el principal problema se sitúa entre el 18 % y el 22 %.</item>
  </list></solution>
</exercise></para>
<para id="id7660428"><exercise id="exerrrrcise1"><problem id="id5247798">
  <para id="para47">Consulte el <link target-id="exercise111" document=""/>. Otra de las preguntas del sondeo era “[Cuánto le preocupa] la calidad de la educación en nuestras escuelas”. El sesenta y tres por ciento respondió que “mucho”. Nos interesa la proporción de población adulta estadounidense que está muy preocupada por la calidad de la educación en nuestras escuelas.</para><list id="list47" list-type="enumerated" number-style="lower-alpha">
   <item>Defina las variables aleatorias <emphasis effect="italics">X</emphasis> y <emphasis effect="italics">P</emphasis>′ con palabras.</item>
      <item>¿Qué distribución debería utilizar para este problema? Explique su elección.</item>
      <item>Construya un intervalo de confianza del 95 % para la proporción de la población de estadounidenses adultos que están muy preocupados por la calidad de la educación en nuestras escuelas <list id="list47_5" list-type="enumerated" number-style="lower-roman"><item>Indique el intervalo de confianza.</item>
<item>Dibuje el gráfico.</item>
       </list></item>
<item>El error de muestreo dado por Yankelovich Partners, Inc. (que realizó el sondeo) es de ±3 %. Explique lo que representa el ±3 % en una, dos o tres oraciones completas. </item></list>
    
</problem>
</exercise></para><para id="id7660726"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> Según Field Poll, el 79 % de los adultos de California (los resultados reales son 400 de 506 encuestados) consideran que “la educación y nuestras escuelas” es uno de los principales problemas a los que se enfrenta California. Queremos construir un intervalo de confianza del 90 % para la verdadera proporción de adultos de California que piensan que la educación y las escuelas son uno de los principales problemas a los que se enfrenta el estado.</para><exercise id="exercise3289720"><problem id="id6273772">
 <para id="para52">Una estimación puntual de la verdadera proporción de la población es:</para>
<list id="list52" list-type="enumerated" number-style="lower-alpha">
  <item>0,90</item>
  <item>1,27</item>
  <item>0,79</item>
  <item>400</item>
 </list></problem>
<solution id="id5608706">
 <para id="sol11">c</para>
</solution>
</exercise><exercise id="eip-idm27625664"><problem id="eip-idm27625536">
<para id="eip-idm27625408">Un intervalo de confianza del 90 % para la proporción de la población es _______.</para>
<list id="eip-idm10149840" list-type="enumerated" number-style="lower-alpha">
 <item>(0,761, 0,820)</item>
<item>(0,125, 0,188)</item>
<item>(0,755, 0,826)</item>
<item>(0,130, 0,183)</item></list>
</problem>
 </exercise><para id="id7661014"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> Se encuestaron aleatoriamente quinientos once (511) hogares de una determinada comunidad del sur de California para determinar si cumplen las recomendaciones mínimas de preparación ante un terremoto. Ciento setenta y tres (173) de las viviendas encuestadas cumplían las recomendaciones mínimas de preparación para terremotos y 338 no.</para><exercise id="exercising1"><problem id="id6353916">
      <para id="para64">Calcule el intervalo de confianza con un nivel de confianza del 90 % para la verdadera proporción de población de los hogares de la comunidad del sur de California que cumplen, al menos, las recomendaciones mínimas de preparación para terremotos.</para>
<list id="list64" list-type="enumerated" number-style="lower-alpha"><item>(0,2975, 0,3796)</item>
<item>(0,6270, 0,6959)</item>
<item>(0,3041, 0,3730)</item>
<item>(0,6204, 0,7025)</item></list></problem>
    </exercise><exercise id="exer12345"><problem id="id5970138"><para id="para66">La estimación puntual de la proporción de viviendas que no cumplen las recomendaciones mínimas de preparación para terremotos es ______.</para>
<list id="list66" list-type="enumerated" number-style="lower-alpha">
       <item>0,6614</item>
<item>0,3386</item>
<item>173</item>
<item>338</item></list>
</problem>
<solution id="id6170513">
 <para id="sol11jjkkasdf">a</para>
</solution>
    </exercise><exercise id="eip-44"><problem id="eip-123">
  <para id="eip-54">El 23 de mayo de 2013, Gallup informó de que, de las 1.005 personas encuestadas, el 76 % de los trabajadores estadounidenses cree que seguirá trabajando más allá de la edad de jubilación. El nivel de confianza de este estudio fue del 95 % con un margen de error del ±3 %.</para>
<list id="eip-idp139727584424128" list-type="enumerated" number-style="lower-alpha">
 <item>Determine la proporción estimada de la muestra.</item>
  <item>Determine el tamaño de la muestra.</item>
  <item>Identifique <emphasis effect="italics">CL</emphasis> y <emphasis effect="italics">α</emphasis>.</item>
  <item>Calcule el límite de error basándose en la información proporcionada.</item>
  <item>Compare el límite de error de la parte d con el margen de error informado por Gallup. Explique las diferencias entre los valores.</item>
  <item>Cree un intervalo de confianza para los resultados de este estudio.</item>
  <item>Un periodista está cubriendo la publicación de este estudio para una emisora de noticias local. ¿Cómo debe explicar el intervalo de confianza a su público?</item>
</list>
</problem>
    
   </exercise><exercise id="eip-126"><problem id="eip-785">
  <para id="eip-804">El 13 de mayo de 2013, Rasmussen Reports realizó una encuesta nacional a 1.000 adultos. Concluyó con el 95 % de confianza que entre el 49 % y el 55 % de los estadounidenses creen que los programas deportivos de los grandes institutos universitarios corrompen el proceso de la educación superior.</para>
<list id="eip-idp36043200" list-type="enumerated" number-style="lower-alpha">
<item>Calcule la estimación puntual y el límite de error para este intervalo de confianza.</item>
<item>¿Podemos concluir (con el 95 % de confianza) que más de la mitad de los adultos estadounidenses lo creen?</item>
<item>Utilice la estimación puntual de la parte a y <emphasis effect="italics">n</emphasis> = 1.000 para calcular un intervalo de confianza del 75 % para la proporción de adultos estadounidenses que creen que los programas deportivos de los grandes institutos universitarios corrompen la educación superior.</item>
<item>¿Podemos concluir (con el 75 % de confianza) que, al menos, la mitad de los adultos estadounidenses lo creen?</item>
</list>
</problem>
<solution id="eip-746">
 <list id="eip-idp44228944" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">p′</emphasis> = <m:math>
  <m:mrow>
   <m:mfrac>
    <m:mrow>
     <m:mtext>(0</m:mtext><m:mtext>0,55 + 0</m:mtext><m:mtext>0,49)</m:mtext>
    </m:mrow>
    <m:mtext>2</m:mtext>
   </m:mfrac>
   
  </m:mrow>
 </m:math> = 0,52; <emphasis effect="italics">EBP</emphasis> = 0,55 – 0,52 = 0,03</item>
<item>No, el intervalo de confianza incluye valores menores de 0,50 o iguales. Es posible que menos de la mitad de la población lo crea.</item>
<item><emphasis effect="italics">CL</emphasis> = 0,75, por lo que <emphasis effect="italics">α</emphasis> = 1 – 0,75 = 0,25 y <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>α</m:mi>
   <m:mn>2</m:mn>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>0,125</m:mn><m:mo> </m:mo><m:msub>
   <m:mi>z</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>α</m:mi>
     <m:mn>2</m:mn>
    </m:mfrac>
    
   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:mn>1,150</m:mn>
 </m:mrow>
</m:math> (el área a la derecha de esta <emphasis effect="italics">z</emphasis> es 0,125, por lo que el área a la izquierda es 1 – 0,125 = 0,875) <newline/><m:math>
 <m:mrow>
  <m:mi>E</m:mi><m:mi>B</m:mi><m:mi>P</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,150</m:mn><m:mo stretchy="false">)</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>0,52</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0,48</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>,</m:mo><m:mn>000</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  <m:mo>≈</m:mo><m:mn>0,018</m:mn>
 </m:mrow>
</m:math> <newline/>(<emphasis effect="italics">p</emphasis>′ – <emphasis effect="italics">EBP</emphasis>, <emphasis effect="italics">p</emphasis>′ + <emphasis effect="italics">EBP</emphasis>) = (0,52 – 0,018, 0,52 + 0,018) = (0,502, 0,538)
</item>
<item>Sí; este intervalo no cae por debajo de 0,50, por lo que podemos concluir que, al menos, la mitad de los adultos estadounidenses creen que los programas deportivos de los grandes colegios universitarios corrompen la educación, pero lo hacemos con el 75 % de confianza solamente.</item>
</list></solution>
</exercise><exercise id="eip-571"><problem id="eip-111">
  <para id="eip-154">Public Policy Polling realizó recientemente una encuesta en la que se le preguntó a adultos de EE. UU. sobre sus preferencias musicales. Cuando se les preguntó, 80 de los 571 participantes admitieron que habían descargado música ilegalmente.</para>
<list id="eip-idm613264" list-type="enumerated" number-style="lower-alpha">
 <item>Cree un intervalo de confianza del 99 % para la verdadera proporción de adultos estadounidenses que han descargado música ilegalmente.</item>
<item>Esta encuesta se realizó mediante entrevistas telefónicas automatizadas los días 6 y 7 de mayo de 2013. El límite de error de la encuesta compensa el error de muestreo, o la variabilidad natural entre muestras. Enumere algunos factores que podrían afectar al resultado de la encuesta y que no están cubiertos por el margen de error.</item>
<item>Sin realizar ningún cálculo, describa cómo cambiaría el intervalo de confianza si el nivel de confianza cambiara del 99 % al 90 %. </item>
</list>
</problem>
</exercise><exercise id="eip-934"><problem id="eip-507">
  <para id="eip-754">Tiene previsto realizar una encuesta en el campus de su instituto universitario para conocer la conciencia política de los estudiantes. Quiere estimar la verdadera proporción de estudiantes de su campus que votaron en las elecciones presidenciales de 2012, con el 95 % de confianza y un margen de error no superior al cinco por ciento. ¿A cuántos estudiantes debe entrevistar?</para>
</problem>
</exercise></section>
 </content>
<glossary>
 <definition id="bidist">
<term>Distribución binomial</term>
  <meaning id="id8181257">una variable aleatoria (RV) discreta que surge de ensayos de Bernoulli; hay un número fijo, <emphasis effect="italics">n</emphasis>, de ensayos independientes. “Independiente” significa que el resultado de cualquier ensayo (por ejemplo, el ensayo 1) no afecta los resultados de los ensayos siguientes, y que todos los ensayos se llevan a cabo en las mismas condiciones. En estas circunstancias, la RV binomial <emphasis effect="italics">X</emphasis> se define como el número de aciertos en <emphasis effect="italics">n</emphasis> ensayos. La notación es: <emphasis effect="italics">X</emphasis>~<emphasis effect="italics">B</emphasis>(<emphasis>n</emphasis>,<emphasis>p</emphasis>). La media es <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> y la desviación típica es <emphasis effect="italics">σ</emphasis> = <m:math>
   <m:msqrt>
    <m:mrow>
     <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
    </m:mrow>
   </m:msqrt>
   
  </m:math> La probabilidad de obtener exactamente <emphasis effect="italics">x</emphasis> aciertos en <emphasis effect="italics">n</emphasis> ensayos es <m:math>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>X</m:mi>
  <m:mo>=</m:mo>
  <m:mi>x</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mfenced><m:mtable><m:mtr><m:mtd><m:mi>n</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>x</m:mi></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo> </m:mo>
  <m:msup>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msup>
  <m:msup>
    <m:mi>q</m:mi>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>−</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
  </m:msup>
</m:math>
    </meaning>
  </definition>
<definition id="ebpbound">
    <term>Proporción del límite de error de la población (EBP)</term>
    <meaning id="fs-id1166722361636">el margen de error; depende del nivel de confianza, del tamaño de la muestra y de la proporción estimada (a partir de la muestra) de aciertos.
    </meaning>
  </definition>
</glossary>

</document>