<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Rare Events, the Sample, Decision and Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10469</md:content-id>
  <md:title>Rare Events, the Sample, Decision and Conclusion</md:title>
  <md:abstract/>
  <md:uuid>117c1b8a-e88e-4fe0-9902-da653efe2017</md:uuid>
</metadata>

<content>
<para id="fs-idm39235328">Establecer el tipo de distribución, el tamaño de la muestra y la desviación típica conocida o desconocida puede ayudarle a averiguar cómo realizar una prueba de hipótesis. Sin embargo, hay otros factores que debe tener en cuenta a la hora de elaborar una prueba de hipótesis.</para>
<section id="fs-idm88599200">
<title>Eventos poco comunes</title>
<para id="fs-idp23331840">Suponga que hace una suposición sobre una propiedad de la población (esta suposición es la <term id="term-00001">hipótesis nula</term>). A continuación, recoja los datos de la muestra de forma aleatoria. Si la muestra tiene propiedades que sería muy <emphasis>improbable</emphasis> que ocurrieran si la suposición es cierta, entonces concluiría que su suposición sobre la población es probablemente incorrecta. (Recuerde que es solo una <term id="term-00002">suposición</term>, no es un hecho y puede o no ser cierta. Pero los datos de su muestra son reales y los datos le muestran un hecho que parece contradecir su suposición).</para><para id="element-969">Por ejemplo, Didi y Ali están en la fiesta de cumpleaños de un amigo muy rico. Se apresuran a ser los primeros de la fila para ganar un premio de una cesta alta que no pueden ver en su interior porque tendrán los ojos vendados. Hay 200 burbujas de plástico en la cesta y a Didi y Ali les han dicho que solo hay una con un billete de 100 dólares. Didi es la primera persona que mete la mano en la cesta y saca una burbuja. Su burbuja contiene un billete de 100 dólares. La probabilidad de que esto ocurra es <m:math><m:mfrac><m:mn>1</m:mn><m:mn>200</m:mn></m:mfrac></m:math> = 0,005. Como esto es tan improbable, Ali espera que lo que les dijeron a los dos esté equivocado y haya más billetes de 100 dólares en la cesta. Se ha producido un "evento poco común" (que Didi consiga el billete de 100 dólares), por lo que Ali duda de la suposición de que solo haya un billete de 100 dólares en la cesta.</para>
</section>

<section id="fs-idp139727497741440">
<title>Uso de la muestra para probar la hipótesis nula</title>


<para id="fs-idp165373232">Utilice los datos de la muestra para calcular la probabilidad real de obtener el resultado de la prueba, denominada valor <term id="term-00003"><emphasis effect="italics">p</emphasis></term>. El valor <emphasis effect="italics">p</emphasis>es la <emphasis>probabilidad de que, si la hipótesis nula es cierta, los resultados de otra muestra seleccionada al azar sean tan extremos o más extremos que los resultados obtenidos en la muestra dada.</emphasis></para>

<para id="element-188">Un valor <emphasis effect="italics">p</emphasis>grande calculado a partir de los datos indica que no debemos rechazar la <term id="term-00004">hipótesis nula</term>. Cuanto más pequeño sea el valor <emphasis effect="italics">p</emphasis>, más improbable es el resultado y más fuerte es la evidencia contra la hipótesis nula. Rechazaremos la hipótesis nula si las pruebas son contundentes en su contra.</para>

<para id="fs-idm72636976"><emphasis>Dibuje un gráfico que muestre el valor <emphasis effect="italics">p</emphasis>. La prueba de hipótesis es más fácil de realizar si se utiliza un gráfico porque se ve el problema con más claridad.</emphasis></para>
<example id="element-804">
<para id="element-842">Supongamos que un panadero afirma que la altura de su pan es superior a 15 cm, en promedio. Varios de sus clientes no le creen. Para convencer a sus clientes de que tiene razón, el panadero decide hacer una prueba de hipótesis. Hornea 10 panes. La altura media de los panes de la muestra es de 17 cm. El panadero sabe, por haber horneado cientos de panes, que la <term id="term-00005">desviación típica</term> de la altura es de 0,5 cm. y que la distribución de las alturas es normal. </para><para id="element-369">La hipótesis nula podría ser <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 15. La hipótesis alternativa es <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 15</para><para id="element-850">Las palabras <emphasis>"es mayor que"</emphasis> se traduce como un ">" por lo que "<emphasis effect="italics">μ</emphasis> > 15" va en la hipótesis alternativa. La hipótesis nula debe contradecir la hipótesis alternativa.</para><para id="element-863">Como <emphasis><emphasis effect="italics">σ</emphasis> se conoce</emphasis> (<emphasis effect="italics">σ</emphasis> = 0,5 cm.), se sabe que la distribución para la población es normal con media <emphasis effect="italics">μ</emphasis> = 15 y desviación típica <m:math>
<m:mrow>
<m:mfrac>
<m:mi>σ</m:mi>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mn>0,5</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:msqrt>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0,16</m:mn>
</m:mrow>
</m:math>.</para><para id="element-910">Supongamos que la hipótesis nula es verdadera (la altura media de los panes no es superior a 15 cm). Entonces, ¿la altura media (17 cm) calculada a partir de la muestra es inesperadamente grande? La prueba de hipótesis funciona planteando la pregunta de cuán <emphasis>improbable</emphasis> sería la media de la muestra si la hipótesis nula fuera cierta. El gráfico muestra lo alejada que está la media de la muestra en la curva normal. El valor <emphasis effect="italics">p</emphasis> es la probabilidad de que, si tomáramos otras muestras, cualquier otra media muestral caería al menos tan lejos como 17 cm.</para>

<para id="element-537"><emphasis>El valor <emphasis effect="italics">p</emphasis>, por tanto, es la probabilidad de que una media muestral sea igual o superior a 17 cm. cuando la media de la población es, en realidad, de 15 cm.</emphasis> Podemos calcular esta probabilidad utilizando la distribución normal para las medias. </para><figure id="fs-idm112264608"><media id="id9446267" alt="Curva de distribución normal de la altura media del pan con los valores 15, como media de la población, y 17, como punto para determinar el valor p, en el eje de la x."><image src="../../media/fig-ch09_07_01N.jpg" mime-type="image/jpg" width="380"/></media></figure><para id="fs-idp85594448">valor <emphasis effect="italics">p</emphasis>= <emphasis effect="italics">P</emphasis>(<m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> > 17) que es aproximadamente cero.</para><para id="element-710">Un valor <emphasis effect="italics">p</emphasis>de aproximadamente cero nos dice que es muy poco probable que una barra de pan no suba más de 15 cm, en promedio. Es decir, casi el 0 % de todas las barras de pan tendrían una altura mínima de 17 cm. <emphasis>por pura CASUALIDAD</emphasis> si la altura media de la población hubiera sido realmente de 15 cm. Dado que el resultado de 17 cm. es tan <emphasis>improbable (lo que significa que no se produce solo por azar)</emphasis>, concluimos que las pruebas están fuertemente en contra de la hipótesis nula (la altura media es como máximo de 15 cm). Hay pruebas suficientes de que la verdadera altura media de la población de panes de la panadería es superior a 15 cm.</para>
</example>

<note id="fs-idm19107408" class="statistics try">
<label/>
<title>Ejercicio</title>

<exercise id="eip-440"><problem id="eip-747">
<para id="eip-293">Una distribución normal tiene una desviación típica de 1. Queremos verificar una afirmación de que la media es mayor que 12. Se toma una muestra de 36 con una media muestral de 12,5.</para>
<para id="eip-idp83058144"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 12 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 12 <newline/>El valor <emphasis effect="italics">p</emphasis> es 0,0013 <newline/>Dibuje un gráfico que muestre el valor <emphasis effect="italics">p</emphasis>.</para></problem>
</exercise></note>

</section>

<section id="fs-idp139727505143696">
<title>Decisión y conclusión</title>

<para id="fs-idp169707568">Una forma sistemática de tomar la decisión de rechazar o no la <term id="term-00006">hipótesis nula</term> es comparar el valor <emphasis effect="italics">p</emphasis>y un <emphasis><term id="term-00007">α</term> preestablecido o preconcebido (también llamado "nivel de significación").</emphasis> Un <emphasis effect="italics">α</emphasis> preestablecido es la probabilidad de un <term id="term-00008">error tipo I</term> (rechazar la hipótesis nula cuando la hipótesis nula es verdadera). Puede que se le entregue o no al principio del problema.</para><para id="element-259">Cuando tome una <emphasis>decisión</emphasis> de rechazar o no rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>, haga lo siguiente: <list id="list-1" list-type="bulleted"><item>Si <emphasis effect="italics">α</emphasis> > valor <emphasis effect="italics">p</emphasis>, rechaza <emphasis effect="italics">H<sub>0</sub></emphasis>. Los resultados de los datos de la muestra son significativos. Hay pruebas suficientes para concluir que <emphasis effect="italics">H<sub>0</sub></emphasis> es una creencia incorrecta y que la <emphasis>hipótesis alternativa</emphasis>, <emphasis effect="italics">H<sub>a</sub></emphasis>, puede ser correcta.</item>
<item>Si <emphasis effect="italics">α</emphasis> ≤ valor <emphasis effect="italics">p</emphasis>, no rechace <emphasis effect="italics">H<sub>0</sub></emphasis>. Los resultados de los datos de la muestra no son significativos. No hay pruebas suficientes para concluir que la hipótesis alternativa,<emphasis effect="italics">H<sub>a</sub></emphasis>, pueda ser correcta.</item>
<item>Cuando "no se rechaza <emphasis effect="italics">H<sub>0</sub></emphasis>", no significa que se deba creer que <emphasis effect="italics">H<sub>0</sub></emphasis> es verdadera. Significa simplemente que los datos de la muestra <emphasis>no</emphasis> han aportado pruebas suficientes para arrojar serias dudas sobre la veracidad de <emphasis effect="italics">H<sub>o.</sub></emphasis></item>
</list></para>

<para id="element-734"><emphasis>Conclusión:</emphasis> Una vez tomada la decisión, escriba una <emphasis>conclusión</emphasis> reflexiva sobre las hipótesis en función del problema planteado.</para>
<example id="eip-514">
<para id="eip-701">Cuando se utiliza el valor <emphasis effect="italics">p</emphasis> para evaluar una prueba de hipótesis, a veces es útil utilizar el siguiente mecanismo de memoria.</para>
<para id="eip-494">Si el valor <emphasis effect="italics">p</emphasis>es bajo, la hipótesis nula debe rechazarse.</para>
<para id="eip-295">Si el valor <emphasis effect="italics">p</emphasis> es alto, la hipótesis nula no debe rechazarse.</para>
<para id="eip-244">Esta ayuda de memoria relaciona un valor <emphasis effect="italics">p</emphasis> menor que el alfa establecido (la <emphasis effect="italics">p</emphasis> es baja) como rechazo de la hipótesis nula y, del mismo modo, relaciona un valor <emphasis effect="italics">p</emphasis> mayor que el alfa establecido (la <emphasis effect="italics">p</emphasis> es alta) como no rechazo de la hipótesis nula.</para><exercise id="eip-573"><problem id="eip-890">
<para id="eip-idp111480688">Complete los espacios en blanco.</para>
<para id="eip-idp109073024">Rechace la hipótesis nula cuando ______________________________________.</para>
<para id="eip-idp31062480">Los resultados de los datos de la muestra _____________________________________.</para>
<para id="eip-idp11219984">No rechace la hipótesis nula cuando __________________________________________.</para>
<para id="eip-idm8475328">Los resultados de los datos de la muestra ____________________________________________.</para></problem>

<solution id="eip-418">
<para id="eip-idm15109872">Rechace la hipótesis nula cuando <emphasis>el valor <emphasis effect="italics">p</emphasis> sea inferior al valor alfa establecido</emphasis>. Los resultados de los datos de la muestra <emphasis>apoyan la hipótesis alternativa</emphasis>.</para>
<para id="eip-idm116402928">No rechace la hipótesis nula cuando <emphasis>el valor <emphasis effect="italics">p</emphasis> sea superior al valor alfa establecido</emphasis>. Los resultados de los datos de la muestra <emphasis>no apoyan la hipótesis alternativa</emphasis>.</para>
</solution>
</exercise></example>

<note id="fs-idm142970080" class="statistics try">
<label/>
<title>Ejercicio</title>

<exercise id="eip-437">
<problem id="eip-594">
<para id="eip-860">It’s a Boy Genetics Labs afirman que sus procedimientos mejoran las posibilidades de que nazca un niño. Los resultados para una prueba de una sola proporción de población son los siguientes:</para>
<para id="eip-idm34336112"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0,50, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> > 0,50</para><para id="eip-idp6354960"><emphasis effect="italics">α</emphasis> = 0,01</para><para id="eip-idp119018688">valor <emphasis effect="italics">p</emphasis>= 0,025</para>
<para id="eip-idm52481600">Interprete los resultados y exponga una conclusión en términos sencillos y no técnicos.</para>
</problem>
</exercise>

</note>
</section>


<section id="fs-idp139727500433008" class="summary">

<title>Revisión del capítulo</title>

<para id="fs-idp139727500433648">Cuando la probabilidad de que ocurra un evento es baja, y ocurre, se denomina evento poco común. Es importante tener en cuenta los eventos pocos comunes en las pruebas de hipótesis porque pueden informar de su voluntad de no rechazar o rechazar una hipótesis nula. Para probar una hipótesis nula, encuentre el valor <emphasis effect="italics">p</emphasis> para los datos de la muestra y grafique los resultados. A la hora de decidir si se rechaza o no la hipótesis nula, hay que tener en cuenta estos dos parámetros: <list id="fs-idp139727498090720" list-type="enumerated" number-style="arabic"><item><emphasis effect="italics">α</emphasis> > valor <emphasis effect="italics">p</emphasis>, rechaza la hipótesis nula</item>
<item><emphasis effect="italics">α</emphasis> ≤ valor <emphasis effect="italics">p</emphasis>, no rechaza la hipótesis nula</item>
</list></para></section>


<section id="fs-idp139727500224832" class="practice">
<exercise id="fs-idp139727497512736"><problem id="fs-idp139727497512992">
<para id="fs-idp139727497513248">¿Cuándo se rechaza la hipótesis nula?</para>
</problem></exercise><exercise id="fs-idp139727506576944">
<problem id="fs-idp139727506577200">
<para id="fs-idp139727497559584">La probabilidad de ganar el gran premio en un juego de feria en particular es de 0,005. ¿El resultado de ganar es muy probable o improbable?</para>
</problem>
<solution id="fs-idp139727497560256">
<para id="fs-idp139727497560512">El resultado de ganar es muy improbable.</para>
</solution>
</exercise>

<exercise id="fs-idp139727500342720"><problem id="fs-idp139727500342976">
<para id="fs-idp139727500343232">La probabilidad de ganar el gran premio en un juego de feria en particular es de 0,005. Michele gana el gran premio. ¿Se considera un evento poco común o común? ¿Por qué?</para>
</problem></exercise><exercise id="fs-idp139727500456320">
<problem id="fs-idp139727500456576">
<para id="fs-idp139727500456832">Se cree que la altura media de los estudiantes de secundaria que juegan al baloncesto en el equipo del colegio es de 73 pulgadas con una desviación típica de 1,8 pulgadas. Se elige una muestra aleatoria de 40 jugadores. La media de la muestra fue de 71 pulgadas, y la desviación típica de la muestra fue de 1,5 años. ¿Apoyan los datos la afirmación de que la altura media es inferior a 73 pulgadas? El valor <emphasis effect="italics">p</emphasis> es casi cero. Indique las hipótesis nula y alternativa e interprete el valor <emphasis effect="italics">p</emphasis>.</para>
</problem>
<solution id="fs-idp139727500328080">
<para id="eip-idp77616272"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > = 73 <newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 73 <newline/>El valor <emphasis effect="italics">p</emphasis> es casi cero, lo que significa que hay datos suficientes para concluir que la altura media de los estudiantes de secundaria que juegan al baloncesto en el equipo del colegio es inferior a 73 pulgadas al nivel del 5 %. Los datos apoyan la afirmación.</para>
</solution>
</exercise>
<exercise id="fs-idp139727497515136"><problem id="fs-idp139727497515392">
<para id="fs-idp139727497515648">La edad media de los estudiantes de posgrado de una universidad es como máximo de 31 años, con una desviación típica de dos años. Se toma una muestra aleatoria de 15 estudiantes de posgrado. La media de la muestra es de 32 años y la desviación típica de la muestra es de tres años. ¿Los datos son significativos al nivel del 1 %? El valor <emphasis effect="italics">p</emphasis> es de 0,0264. Indique las hipótesis nula y alternativa e interprete el valor <emphasis effect="italics">p</emphasis>.</para></problem></exercise><exercise id="fs-idp139727497492608"><problem id="fs-idp139727500337904">
<para id="fs-idp139727500338160">¿La región sombreada representa un valor <emphasis effect="italics">p</emphasis> bajo o alto en comparación con un nivel de significación del 1 %?</para>
<figure id="fs-idp44994304"><media id="fs-idp139727500338544" alt="" display="block">
<image mime-type="image/jpeg" src="../../media/fig-ch09_07_01N.jpg" width="380"/>
</media></figure></problem>
<solution id="fs-idp139727500212304">
<para id="fs-idp139727500212560">La región sombreada muestra un valor <emphasis effect="italics">p</emphasis> bajo.</para>
</solution>
</exercise>
<exercise id="fs-idp139727500213504"><problem id="fs-idp139727500319104">
<para id="fs-idp139727500319360">¿Qué debe hacer cuando <emphasis effect="italics">α</emphasis> > valor <emphasis effect="italics">p</emphasis>?</para></problem></exercise><exercise id="fs-idp139727500288288">
<problem id="fs-idp139727500288544">
<para id="fs-idp139727506518704">¿Qué debe hacer si <emphasis effect="italics">α</emphasis> = valor <emphasis effect="italics">p</emphasis>?</para></problem>
<solution id="fs-idp139727506519216">
<para id="fs-idp139727506519472">No rechaza <emphasis effect="italics">H<sub>0</sub></emphasis>.
</para></solution>
</exercise>

<exercise id="fs-idp139727500315024"><problem id="fs-idp139727500315280">
<para id="fs-idp139727500315536">Si no se rechaza la hipótesis nula, entonces debe ser cierta. ¿Esta afirmación es correcta? Indique por qué o por qué no en oraciones completas.</para>
</problem></exercise><para id="eip-972"><emphasis effect="italics">Use la siguiente información para responder los próximos siete ejercicios:</emphasis> supongamos que un artículo reciente afirma que la media de tiempo que pasa en prisión un ladrón condenado por primera vez es de 2,5 años. A continuación se realizó un estudio para comprobar si el tiempo medio ha aumentado en el nuevo siglo. Se eligió una muestra aleatoria de 26 ladrones condenados por primera vez en un año reciente. La media de tiempo en prisión de la encuesta fue de tres años con una desviación típica de 1,8 años. Supongamos que se sabe de algún modo que la desviación típica de la población es 1,5. Realice una prueba de hipótesis para determinar si la duración media del tiempo de encarcelamiento ha aumentado. Supongamos que la distribución de los tiempos en prisión es aproximadamente normal.</para><exercise id="eip-714">
<problem id="fs-idm64220592">
<para id="fs-idp26378528">¿Se trata de una prueba de medias o de proporciones?</para>
</problem>
<solution id="fs-idm27491088">
<para id="fs-idp37854496">medias</para>
</solution>
</exercise>
<!--moved from 9.3, 32-41-->
  <exercise id="element-173"><problem id="id13277236">
  <para id="element-732">¿Qué símbolo representa la variable aleatoria de esta prueba?</para>
</problem></exercise><exercise id="element-126"><problem id="id9153115">
  <para id="element-504">Defina la variable aleatoria para esta prueba en palabras.</para>
</problem>

<solution id="id9153134">
  <para id="element-663">el tiempo medio de permanencia en prisión de 26 ladrones condenados por primera vez</para>
</solution>
</exercise>
  <exercise id="element-797"><problem id="id9153163">
  <para id="element-922">¿Se conoce σ y, si es así, cuál es?</para></problem></exercise><exercise id="element-877">
    <problem id="id9153210">
    <para id="element-235235">Calcule lo siguiente: <list id="list-8276387645" list-type="enumerated" number-style="lower-alpha"><item><m:math>
          <m:mover accent="true">
            <m:mi>x</m:mi>
            <m:mo>¯</m:mo>
          </m:mover>

        </m:math> _______</item>
        <item><emphasis effect="italics">σ</emphasis> _______</item>
        <item><emphasis effect="italics">s<sub>x</sub></emphasis> _______</item>
        <item><emphasis effect="italics">n</emphasis> _______</item>
      </list></para>
</problem>

<solution id="id13779592">
  <list id="list-23512532" list-type="enumerated" number-style="lower-alpha">
    <item>3</item>
    <item>1,5</item>
    <item>1,8</item>
    <item>26</item>
  </list>
</solution>
</exercise><exercise id="element-95"><problem id="id13779679">
  <para id="element-88">Dado que tanto σ como <m:math>
      <m:mrow>
        <m:msub>
          <m:mi>s</m:mi>
          <m:mi>x</m:mi>
        </m:msub>

      </m:mrow>
    </m:math> se dan, ¿cuál debe utilizarse? En una o dos frases completas, explique por qué.</para>
</problem></exercise><exercise id="element-121">
  <problem id="id13779798">
  <para id="element-136">Indique la distribución que se debe usar para la prueba de hipótesis.</para>
</problem>

<solution id="id13779818">
  <para id="element-1000"><m:math>
    <m:mrow>
      <m:mover accent="true">
        <m:mi>X</m:mi>
        <m:mo>¯</m:mo>
      </m:mover>
      <m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo>(</m:mo>
        <m:mrow>
          <m:mn>2,5</m:mn><m:mo>,</m:mo><m:mfrac>
            <m:mrow>
              <m:mn>1,5</m:mn>
            </m:mrow>
            <m:mrow>
              <m:msqrt>
                <m:mrow>
                  <m:mn>26</m:mn>
                </m:mrow>
              </m:msqrt>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
        <m:mo>)</m:mo></m:mrow>
    </m:mrow>
  </m:math><newline/></para>
</solution>
</exercise>

  <!--exercise 65-->
<!--up her..double check-->

<exercise id="fs-idm67684880"><problem id="fs-idp79923936">
<para id="eip-idp59803264">Una encuesta aleatoria realizada a 75 condenados a muerte reveló que la duración media en el pabellón de los condenados a muerte es de 17,4 años, con una desviación típica de 6,3 años. Realice una prueba de hipótesis para determinar si la media poblacional de tiempo en el corredor de la muerte podría ser de 15 años.</para>
<list id="fs-idp120951904" list-type="enumerated" number-style="lower-alpha">
<item>¿Se trata de una prueba de una media o de una proporción?</item>
<item>Indique las hipótesis nula y alternativa. <newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: ____________________ <emphasis effect="italics">H<sub>a</sub></emphasis>: ____________________</item>
<item>¿Es una prueba de cola derecha, de cola izquierda o de dos colas?</item>
<item>¿Qué símbolo representa la variable aleatoria de esta prueba?</item>
<item>Defina la variable aleatoria para esta prueba en palabras.</item>
<item>¿Se conoce la desviación típica de la población y, en caso afirmativo, cuál es? </item>
<item>Calcule lo siguiente: <list id="fs-idp42891616" list-type="enumerated" number-style="lower-roman">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _____________   </item>
<item><emphasis effect="italics">s</emphasis> = ____________  </item>
<item><emphasis effect="italics">n</emphasis> = ____________</item>
</list>
</item>
<item>¿Qué prueba debe utilizarse?</item>
<item>Indique la distribución que se debe usar para la prueba de hipótesis.</item>
<item>Calcule el valor <emphasis effect="italics">p</emphasis>.</item>
<item>Con un <emphasis effect="italics">α</emphasis> preconcebido = 0,05, cuál es su <list id="fs-idp14952416" list-type="enumerated" number-style="lower-roman">
<item>Decisión:</item>
<item>Motivo de la decisión:</item>
<item>Conclusión (escriba en una oración completa):</item>
</list>
</item>
</list>
</problem></exercise>
</section>

<section id="fs-idp78752032" class="free-response">
<title>Tarea para la casa</title>
<exercise id="fs-idp20135424"><problem id="fs-idp185700128">
<para id="eip-idm15690000">El Instituto Nacional de Salud Mental publicó un artículo en el que se afirma que, en cualquier periodo de un año, aproximadamente el 9,5 % de los adultos estadounidenses sufren depresión o una enfermedad depresiva. Supongamos que en una encuesta realizada a 100 personas de una determinada ciudad, siete de ellas sufren depresión o una enfermedad depresiva. Realice una prueba de hipótesis para determinar si la verdadera proporción de personas de esa ciudad que sufren depresión o una enfermedad depresiva es inferior al porcentaje de la población general adulta estadounidense.</para>
<list id="fs-idp190659504" list-type="enumerated" number-style="lower-alpha">
<item>¿Se trata de una prueba de una media o de una proporción? </item>
<item>Indique las hipótesis nula y alternativa. <newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: ____________________ <emphasis effect="italics">H<sub>a</sub></emphasis>: ____________________</item>
<item>¿Es una prueba de cola derecha, de cola izquierda o de dos colas?</item>
<item>¿Qué símbolo representa la variable aleatoria de esta prueba? </item>
<item>Defina la variable aleatoria para esta prueba en palabras.</item>
<item>Calcule lo siguiente: <list id="fs-idp150758080" list-type="enumerated" number-style="lower-roman">
<item><emphasis effect="italics">x</emphasis> = ________________</item>
<item><emphasis effect="italics">n</emphasis> = ________________</item>
<item><m:math>
 <m:msup>
  <m:mi>p</m:mi>
  <m:mo>′</m:mo>
 </m:msup>

</m:math> = _____________</item>
</list>
</item>
<item>Calcule <emphasis effect="italics">σ<sub>x</sub></emphasis> = __________. Muestre la configuración de la fórmula.</item>
<item>Indique la distribución que se debe usar para la prueba de hipótesis.</item>
<item>Calcule el valor <emphasis effect="italics">p</emphasis>.</item>
<item>Con un <emphasis effect="italics">α</emphasis> preconcebido = 0,05, cuál es su <list id="fs-idp70896592" list-type="enumerated" number-style="lower-roman">
<item>Decisión:</item>
<item>Motivo de la decisión:</item>
<item>Conclusión (escriba en una oración completa):</item>
</list>
</item>
</list>
</problem>
</exercise></section>
 </content>

<glossary>

<definition id="fs-idm2388928">
<term>Nivel de significación de la prueba </term>
<meaning id="id18705874">
probabilidad de un error tipo I (rechazar la hipótesis nula cuando es verdadera). Notación: α. En las pruebas de hipótesis, el nivel de significación se denomina α preconcebido o α preestablecido.
</meaning>
</definition>

<definition id="fs-idm119440">
<term><emphasis effect="italics">valor</emphasis> p</term>
<meaning id="id9446562">la probabilidad de que un evento ocurra por pura casualidad, suponiendo que la hipótesis nula sea cierta. Cuanto menor sea el valor <emphasis effect="italics">p</emphasis>, más fuerte es la evidencia contra la hipótesis nula.</meaning>
</definition>

</glossary>
</document>