<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>La distribución F y el cociente de F</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47128</md:content-id>
  <md:title>La distribución F y el cociente de F</md:title>
  <md:abstract/>
  <md:uuid>75804770-2fd0-4750-b668-898c101c81a4</md:uuid>
</metadata>

<content>
<para id="me001">La distribución utilizada para la prueba de hipótesis es nueva. Se llama <term id="term-00001">distribución<emphasis effect="italics">F</emphasis></term>, en honor al estadístico inglés Sir Ronald Fisher. El estadístico <emphasis effect="italics">F</emphasis> es un cociente (una fracción). Hay dos conjuntos de grados de libertad; uno para el numerador y otro para el denominador.</para>

<para id="element-674">Por ejemplo, si <emphasis effect="italics">F</emphasis> sigue una distribución <emphasis effect="italics">F</emphasis> y el número de grados de libertad para el numerador es cuatro y el número de grados de libertad para el denominador es diez, entonces <emphasis effect="italics">F</emphasis> ~ <emphasis effect="italics">F<sub>4, 10</sub></emphasis>.</para>

<note id="eip-261">

<title>Nota</title>
<para id="eip-idm170830672">La distribución <emphasis effect="italics">F</emphasis> se deriva de la distribución t de Student. Los valores de la distribución <emphasis effect="italics">F</emphasis> son los cuadrados de los valores correspondientes de la distribución <emphasis effect="italics">t</emphasis>. El ANOVA de una vía amplía la prueba <emphasis effect="italics">t</emphasis> para comparar más de dos grupos. El alcance de esa derivación está más allá del nivel de este curso. Es preferible utilizar el ANOVA cuando hay más de dos grupos en lugar de realizar pruebas <emphasis effect="italics">t</emphasis> por pares porque la realización de pruebas múltiples introduce la probabilidad de cometer un error de tipo 1.</para></note>

<para id="element-967">Para calcular el <term id="term-00002">cociente de<emphasis effect="italics">F</emphasis></term> se hacen dos estimaciones de la varianza.</para>

<list id="element-236" list-type="enumerated">
<item><term id="term-00003">Varianza entre muestras</term><emphasis>:</emphasis> Una estimación de <emphasis effect="italics">σ</emphasis><sup>2</sup> que es la varianza de las medias muestrales multiplicada por <emphasis effect="italics">n</emphasis> (cuando los tamaños de las muestras son iguales). Si las muestras son de diferentes tamaños, la varianza entre las muestras se pondera para tener en cuenta los diferentes tamaños de las muestras. La varianza también se denomina <emphasis>variación debido al tratamiento o variación explicada.</emphasis></item>
<item><term id="term-00004">Varianza dentro de las muestras</term><emphasis>:</emphasis> Una estimación de <emphasis effect="italics">σ</emphasis><sup>2</sup> que es el promedio de las varianzas de la muestra (también conocida como varianza combinada). Cuando los tamaños de las muestras son diferentes, se pondera la varianza dentro de las muestras. La varianza también se denomina <emphasis>variación debido al error o variación no explicada.</emphasis></item>
</list> <list id="eip-197">
<item><emphasis effect="italics">SS</emphasis><sub>entre</sub> = la <term id="term-00005">suma de los cuadrados</term> que representa la variación entre las diferentes muestras</item>
<item><emphasis effect="italics">SS</emphasis><sub>dentro</sub> = la suma de los cuadrados que representa la variación dentro de las muestras debido al azar.</item>
</list>

<para id="eip-668">Hallar una “suma de cuadrados” significa sumar cantidades al cuadrado que, en algunos casos, pueden estar ponderadas. Utilizamos la suma de cuadrados para calcular la varianza de la muestra y la desviación típica de la muestra en <link document="m46925">Estadísticas descriptivas</link>.</para><para id="eip-39"><emphasis effect="italics">MS</emphasis> significa “<term id="term-00006">media cuadrática</term>“ (mean square, MS). <emphasis effect="italics">MS</emphasis><sub>entre</sub> es la varianza entre grupos y <emphasis effect="italics">MS</emphasis><sub>dentro</sub> es la varianza dentro de los grupos.</para>

<para id="eip-12"><emphasis>Cálculo de la suma de cuadrados y del cuadrado medio</emphasis> <list id="eip-idm81361504" list-type="bulleted"><item><emphasis effect="italics">k</emphasis> = el número de grupos diferentes</item>
<item><emphasis effect="italics">n<sub>j</sub></emphasis> = el tamaño del grupo <emphasis effect="italics">j<sup/></emphasis></item>
<item><emphasis effect="italics">s<sub>j</sub></emphasis> = la suma de los valores del grupo <emphasis effect="italics">j<sup/></emphasis></item>
<item><emphasis effect="italics">n</emphasis> = número total de todos los valores combinados (tamaño total de la muestra: ∑<emphasis effect="italics">n<sub>j</sub></emphasis>)</item>
<item><emphasis effect="italics">x</emphasis> = un valor: ∑<emphasis effect="italics">x</emphasis> = ∑<emphasis effect="italics">s<sub>j</sub></emphasis></item>
<item>Suma de los cuadrados de todos los valores de cada grupo combinados: ∑<emphasis effect="italics">x</emphasis><sup>2</sup></item>
<item>Variabilidad entre grupos: <emphasis effect="italics">SS</emphasis><sub>total</sub> = ∑<emphasis effect="italics">x</emphasis><sup>2</sup> – <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mstyle displaystyle="true">
<m:mo>∑</m:mo> <m:mrow>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
</m:mstyle>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item>Suma total de cuadrados: ∑<emphasis effect="italics">x</emphasis><sup>2</sup> – <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mo>∑</m:mo><m:mi>x</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>

</m:mrow>
</m:math>
</item>
<item>Variación explicada: suma de los cuadrados que representan la variación entre las diferentes muestras: <emphasis effect="italics">SS</emphasis><sub>entre</sub> = <m:math>
<m:mrow>
<m:mo>∑</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>j</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>- −</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mo>∑</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>

</m:mrow>
</m:math>
</item>

<item>Variación no explicada: suma de cuadrados que representa la variación dentro de las muestras debida al azar: <m:math>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>total</m:mtext>
</m:mrow>
</m:msub>
<m:mo>–</m:mo><m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:math> </item>
<item><emphasis effect="italics">df</emphasis>de diferentes grupos (<emphasis effect="italics">df</emphasis> para el numerador): <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">k</emphasis> – 1</item>

<item>Ecuación para los errores dentro de las muestras (<emphasis effect="italics">df</emphasis>para el denominador): <emphasis effect="italics">df</emphasis><sub>dentro</sub> = <emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis></item>
<item>Media cuadrática (estimación de la varianza) explicado por los diferentes grupos: <emphasis effect="italics">MS</emphasis><sub>entre</sub> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub><m:mi>f</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </item>

<item>Media cuadrática (estimación de la varianza) que se debe al azar (no explicado): <emphasis effect="italics">MS</emphasis><sub>dentro</sub> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub>
<m:mi>f</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </item>
</list></para>

<para id="eip-858"><emphasis effect="italics">MS</emphasis><sub>entre</sub> y <emphasis effect="italics">MS</emphasis><sub>dentro</sub> se pueden escribir como sigue:</para>
<list id="eip-822"><item> Los términos <m:math>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub>
<m:mi>f</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </item>

<item> Los términos <m:math>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub>
<m:mi>f</m:mi>
<m:mrow>
<m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</item>
</list>
<para id="element-138">La prueba de ANOVA de una vía depende del hecho de que el <emphasis effect="italics">MS</emphasis><sub>entre</sub> puede estar influenciado por las diferencias poblacionales entre las medias de los distintos grupos. Dado que el <emphasis effect="italics">MS</emphasis><sub>dentro</sub> compara los valores de cada grupo con su propia media de grupo, el hecho de que las medias de los grupos puedan ser diferentes no afecta al <emphasis effect="italics">MS</emphasis><sub>dentro</sub>.</para>
<para id="element-807">La hipótesis nula dice que todos los grupos son muestras de poblaciones que tienen la misma distribución normal. La hipótesis alternativa dice que, al menos, dos de los grupos de la muestra proceden de poblaciones con distribuciones normales diferentes. Si la hipótesis nula es verdadera, tanto <emphasis effect="italics">MS</emphasis><sub>entre</sub> como <emphasis effect="italics">MS</emphasis><sub>dentro</sub> deberían estimar el mismo valor.</para>

<note id="eip-82">

<title>Nota</title>
<para id="eip-idp56014144">La hipótesis nula dice que todas las medias poblacionales del grupo son iguales. La hipótesis de igualdad de medias implica que las poblaciones tienen la misma distribución normal, ya que se supone que las poblaciones son normales y que tienen varianzas iguales.</para></note>

<para id="fs-idp125283568"><title>El cociente <emphasis effect="italics">F</emphasis>o estadístico <emphasis effect="italics">F</emphasis></title>
 Los términos <m:math>
<m:mrow>
<m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</para>
<para id="element-712">Si <emphasis effect="italics">MS</emphasis><sub>entre</sub> y <emphasis effect="italics">MS</emphasis><sub>dentro</sub> estiman el mismo valor (siguiendo la creencia de que <emphasis effect="italics">H<sub>0</sub></emphasis> es verdadera), entonces el cociente <emphasis effect="italics">F</emphasis>debería ser aproximadamente igual a uno. En su mayoría, solo los errores de muestreo contribuirían a variaciones alejadas de uno. Resulta que <emphasis effect="italics">MS</emphasis><sub>entre</sub> consiste en la varianza de la población más una varianza producida por las diferencias entre las muestras. <emphasis effect="italics">MS</emphasis><sub>dentro</sub> es una estimación de la varianza de la población. Dado que las varianzas son siempre positivas, si la hipótesis nula es falsa, <emphasis effect="italics">MS</emphasis><sub>entre</sub> será generalmente mayor que <emphasis effect="italics">MS</emphasis><sub>dentro</sub>. Entonces el cociente de <emphasis effect="italics">F</emphasis>será mayor que uno. Sin embargo, si el efecto de la población es pequeño, no es improbable que <emphasis effect="italics">MS</emphasis><sub>dentro</sub> sea mayor en una muestra determinada.</para>
<para id="eip-611">Los cálculos anteriores se hicieron con grupos de diferentes tamaños. Si los grupos son del mismo tamaño, los cálculos se simplifican un poco y el cociente <emphasis effect="italics">F</emphasis>se puede escribir como:</para>

<para id="fs-idp2223584"><title>Fórmula del cociente <emphasis effect="italics">F</emphasis>cuando los grupos son del mismo tamaño</title>
 Los términos <m:math>
<m:mrow>
<m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>n</m:mi><m:mo>⋅</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:msub>
<m:msup>
<m:mrow/>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:msup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:msub>
<m:mrow/>
<m:mrow>
<m:mtext>combinada</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para>
<list id="eip-389">
<title>donde...</title>
<item><emphasis effect="italics">n</emphasis> = el tamaño de la muestra</item>
<item> <emphasis effect="italics">df</emphasis><sub>numerador</sub> = <emphasis effect="italics">k</emphasis> – 1</item>

<item> <emphasis effect="italics">df</emphasis><sub>denominador</sub> = <emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis></item>

<item><emphasis effect="italics">s</emphasis><sup>2</sup> combinada = la media de las varianzas de la muestra (varianza combinada)</item>

<item> Los términos <m:math>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:msub>
<m:msup>
<m:mrow/>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
</m:math> = la varianza de las medias muestrales</item>
</list><para id="eip-580">Los datos se suelen poner en una tabla para facilitar su visualización. Los resultados del ANOVA de una vía suelen mostrarse de esta manera en softwares.

<table id="eip-id1172021872456" summary="General One-Way ANOVA Table with 3 rows and 4 columns.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center">Fuente de variación</entry>
<entry align="center">Suma de los cuadrados (<emphasis effect="italics">SS</emphasis>)</entry>
<entry align="center">Grados de libertad (<emphasis effect="italics">df</emphasis>)</entry>
<entry align="center">Media cuadrática (Mean Square, <emphasis effect="italics">MS</emphasis>)</entry>
<entry align="center"><emphasis effect="italics">F</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">Factor <newline/></entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(factor)</entry>
<entry align="center"><emphasis effect="italics">k</emphasis> – 1</entry>
<entry align="center"><emphasis effect="italics">MS</emphasis>(factor) = <emphasis effect="italics">SS</emphasis>(factor)/(<emphasis effect="italics">k</emphasis> – 1)</entry>
<entry align="center"><emphasis effect="italics">F</emphasis> = <emphasis effect="italics">MS</emphasis>(Factor)/<emphasis effect="italics">MS</emphasis>(Error)</entry>
</row>
<row>
<entry align="center">Error <newline/></entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(error)</entry>
<entry align="center"><emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis></entry>
<entry align="center"><emphasis effect="italics">MS</emphasis>(error) = <emphasis effect="italics">SS</emphasis>(error)/(<emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis>)</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">Total</entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(total)</entry>
<entry align="center"><emphasis effect="italics">n</emphasis> – 1</entry>
<entry align="center"/>
<entry align="center"/>
</row>
</tbody>
</tgroup>
</table></para>

<example id="eip-546"><para id="eip-125">Se van a probar tres planes de dieta diferentes para la pérdida media de peso. Las entradas de la tabla son las pérdidas de peso de los diferentes planes. Los resultados del ANOVA de una vía se muestran en la <link target-id="eip-id2754369"/>.</para><table id="eip-id2754369" summary="The Table consists of 3 columns: CNN, Fox and Local. The table entries are the mean time, in minutes, that people watch their favorite news station on CNN, Fox or the local station.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>Plan 1: <emphasis effect="italics">n</emphasis><sub>1</sub> = 4</entry>
<entry>Plan 2: <emphasis effect="italics">n</emphasis><sub>2</sub> = 3</entry>
<entry>Plan 3: <emphasis effect="italics">n</emphasis><sub>3</sub> = 3</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">5</entry>
<entry align="center">3,5</entry>
<entry align="center">8</entry>
</row>
<row>
<entry align="center">4,5</entry>
<entry align="center">7</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center"/>
<entry align="center">3,5</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">4,5</entry>
<entry align="center"/>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-idp93901056"><emphasis effect="italics">s</emphasis><sub>1</sub> = 16,5, <emphasis effect="italics">s</emphasis><sub>2</sub> =15, <emphasis effect="italics">s</emphasis><sub>3</sub> = 15,5</para><para id="fs-idp76691888">A continuación se presentan los cálculos necesarios para completar la tabla de ANOVA de una vía. La tabla se utiliza para realizar una prueba de hipótesis.</para>
<equation class="unnumbered" id="fs-idp76692400"> Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mi>e</m:mi><m:mi>t</m:mi><m:mi>w</m:mi><m:mi>e</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>∑</m:mo><m:mrow><m:mo>[</m:mo> <m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>j</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>- −</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mo>∑</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>n</m:mi><m:mo> </m:mo>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</equation>
<equation class="unnumbered" id="fs-idm399264">
 Los términos <m:math>
<m:mrow>
<m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
<m:mrow>
<m:msubsup>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:msubsup>

</m:mrow>
<m:mn>4</m:mn>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mrow>
<m:msubsup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msubsup>

</m:mrow>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mrow>
<m:msubsup>
<m:mi>s</m:mi>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msubsup>

</m:mrow>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>-</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mn>3</m:mn>
</m:msub>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</equation>

<para id="eip-idp15158384">donde <emphasis effect="italics">n</emphasis><sub>1</sub> = 4, <emphasis effect="italics">n</emphasis><sub>2</sub> = 3, <emphasis effect="italics">n</emphasis><sub>3</sub> = 3 y <emphasis effect="italics">n</emphasis> = <emphasis effect="italics">n</emphasis><sub>1</sub> + <emphasis effect="italics">n</emphasis><sub>2</sub> + <emphasis effect="italics">n</emphasis><sub>3</sub> = 10</para>
<equation class="unnumbered" id="fs-idp1558352">Los términos <m:math>
<m:mrow>
<m:mo> </m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>16,5</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mn>4</m:mn>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>+</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>15,5</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mn>3</m:mn>
</m:mfrac>
<m:mo>-</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>16,5</m:mn><m:mo>+</m:mo><m:mn>15</m:mn><m:mo>+</m:mo><m:mn>15,5</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</equation><equation class="unnumbered" id="fs-idp47211392">
 Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mi>e</m:mi><m:mi>t</m:mi><m:mi>w</m:mi><m:mi>e</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,2458</m:mn>
</m:mrow>
</m:math>
</equation>

<equation class="unnumbered" id="fs-idm43777664"> Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>∑</m:mo><m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>-</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mo>∑</m:mo><m:mi>x</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>

</m:mrow>
</m:math>
</equation><equation class="unnumbered" id="fs-idp28622176"> Los términos <m:math>
<m:mrow>
<m:mo> </m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msup>
<m:mn>5</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mn>4,5</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mn>4</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mn>3</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mn>3,5</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mn>7</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mn>4,5</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mn>8</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mn>4</m:mn>
<m:mn>2</m:mn>
</m:msup>
<m:mo>+</m:mo><m:msup>
<m:mrow>
<m:mn>3,5</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math> grandes.
</equation>

<equation class="unnumbered" id="fs-idp99714192"> Los términos <m:math>
<m:mrow>
<m:mo>-</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>+</m:mo><m:mn>4,5</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>3,5</m:mn><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>+</m:mo><m:mn>4,5</m:mn><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>3,5</m:mn><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </equation>

<equation class="unnumbered" id="fs-idp13819792"> Los términos <m:math>
<m:mrow>
<m:mo>=</m:mo><m:mn>244</m:mn><m:mo>- −</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mn>47</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>244</m:mn><m:mo>- −</m:mo><m:mn>220,9</m:mn>
</m:mrow>
</m:math>
</equation>

<equation class="unnumbered" id="fs-idm45074976">
 Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>23,1</m:mn>
</m:mrow>
</m:math> </equation>

<equation class="unnumbered" id="fs-idp85849072">
 Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>-</m:mo><m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mi>e</m:mi><m:mi>t</m:mi><m:mi>w</m:mi><m:mi>e</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math> grandes. </equation>

<equation class="unnumbered" id="fs-idp97238064">
 Los términos <m:math>
<m:mrow>
<m:mo>=</m:mo><m:mo> </m:mo><m:mn>23,1</m:mn><m:mo>- −</m:mo><m:mn>2,2458</m:mn>
</m:mrow>
</m:math>
</equation>

<equation class="unnumbered" id="fs-idp19006144">
 Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:mi>S</m:mi><m:mo stretchy="false">(</m:mo><m:mi>w</m:mi><m:mi>i</m:mi><m:mi>t</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>20,8542</m:mn>
</m:mrow>
</m:math>
</equation>


<note id="fs-idp86961312" class="statistics calculator">

<para id="eip-786">Tabla de ANOVA de una vía: Las fórmulas para <emphasis effect="italics">SS</emphasis>(total), <emphasis effect="italics">SS</emphasis>(factor) = <emphasis effect="italics">SS</emphasis>(entre) y <emphasis effect="italics">SS</emphasis>(error) = <emphasis effect="italics">SS</emphasis>(dentro) como se ha mostrado anteriormente. La misma información es proporcionada por la función de prueba de hipótesis de la calculadora TI ANOVA en STAT TESTS (la sintaxis es ANOVA(L1, L2, L3) donde L1, L2, L3 tienen los datos del Plan 1, Plan 2, Plan 3 respectivamente).</para></note>

<table id="eip-id1172005012068" summary="General One-Way ANOVA Table with 3 rows and 4 columns.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center">Fuente de variación</entry>
<entry align="center">Suma de los cuadrados (<emphasis effect="italics">SS</emphasis>)</entry>
<entry align="center">Grados de libertad (<emphasis effect="italics">df</emphasis>)</entry>
<entry align="center">Media cuadrática (Mean Square, <emphasis effect="italics">MS</emphasis>)</entry>
<entry align="center"><emphasis effect="italics">F</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">Factor <newline/></entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(factor) <newline/>= <emphasis effect="italics">SS</emphasis>(entre) <newline/>= 2,2458</entry>
<entry align="center"><emphasis effect="italics">k</emphasis> – 1 <newline/>= 3 grupos – 1 <newline/>= 2</entry>
<entry align="center"><emphasis effect="italics">MS</emphasis>(factor) <newline/>= <emphasis effect="italics">SS</emphasis>(factor)/(<emphasis effect="italics">k</emphasis> – 1)<newline/> = 2,2458/2 <newline/>= 1,1229</entry>
<entry align="center"><emphasis effect="italics">F</emphasis> =<newline/> <emphasis effect="italics">MS</emphasis>(Factor)/<emphasis effect="italics">MS</emphasis>(Error) <newline/>= 1,1229/2,9792 <newline/>= 0,3769</entry>
</row>
<row>
<entry align="center">Error <newline/></entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(error) <newline/>= <emphasis effect="italics">SS</emphasis> <newline/>= 20,8542</entry>
<entry align="center"><emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis> <newline/>= 10 datos totales – 3 grupos <newline/>= 7</entry>
<entry align="center"><emphasis effect="italics">MS</emphasis>(error) <newline/>= <emphasis effect="italics">SS</emphasis>(error)/(<emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis>) <newline/>= 20,8542/7 <newline/>= 2,9792</entry>
<entry align="center"/>
</row>
<row>
<entry align="center">Total</entry>
<entry align="center"><emphasis effect="italics">SS</emphasis>(total) <newline/>= 2,2458 + 20,8542 <newline/>= 23,1</entry>
<entry align="center"><emphasis effect="italics">n</emphasis> – 1 <newline/>= 10 datos totales – 1 <newline/>= 9</entry>
<entry align="center"/>
<entry align="center"/></row>


</tbody>

</tgroup>
</table>
</example>

<note id="fs-idp19091024" class="statistics try finger">

<title>Ejercicio</title>
<exercise id="fs-idm48661072">
<problem id="fs-idp24724224">
<para id="fs-idp86837680">Como parte de un experimento para ver cómo los diferentes tipos de lechos de suelo afectarían la producción de tomates de corte, los estudiantes del Marist College cultivaron plantas de tomate en diferentes condiciones de lecho de suelo. Los grupos de tres plantas tenían, cada uno, uno de los siguientes tratamientos</para>
<list id="fs-idp86838320" list-type="bulleted">
<item>suelo desnudo</item>
<item>cubierta de suelo comercial</item>
<item>plástico negro</item>
<item>paja</item>
<item>compost</item>
</list>
<para id="fs-idm49310544">Todas las plantas crecieron en las mismas condiciones y eran de la misma variedad. Los estudiantes registraron el peso (en gramos) de los tomates producidos por cada una de las <emphasis effect="italics">n</emphasis> = 15 plantas:</para>

<table id="fs-idm49309984" summary="">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row><entry>Desnudo: <emphasis effect="italics">n</emphasis><sub>1</sub> = 3</entry>	<entry>Cubierta del suelo: <emphasis effect="italics">n</emphasis><sub>2</sub> = 3</entry>	<entry>Plástico: <emphasis effect="italics">n</emphasis><sub>3</sub> = 3</entry>	<entry>Paja: <emphasis effect="italics">n</emphasis><sub>4</sub> = 3</entry> <entry>Compost: <emphasis effect="italics">n</emphasis><sub>5</sub> = 3</entry></row>
</thead>
<tbody>
<row><entry>2.625</entry>	<entry>5.348</entry>	<entry>6.583</entry>	<entry>7.285</entry>	<entry>6.277</entry></row>
<row><entry>2.997</entry>	<entry>5.682</entry>	<entry>8.560</entry>	<entry>6.897</entry>	<entry>7.818</entry></row>
<row><entry>4.915</entry>	<entry>5.482</entry>	<entry>3.830</entry>	<entry>9.230</entry>	<entry>8.677</entry></row>

</tbody>
</tgroup>
</table>
<para id="fs-idp30767328"><newline/>Cree la tabla ANOVA de una vía.</para></problem>
</exercise>
</note>


<para id="element-260"><emphasis>La prueba de hipótesis del ANOVA de una vía es siempre de cola derecha</emphasis> porque los valores <emphasis effect="italics">F</emphasis> más grandes están en la cola derecha de la curva de distribución <emphasis effect="italics">F</emphasis> y tienden a hacernos rechazar <emphasis effect="italics">H<sub>0</sub></emphasis>.</para>

<section id="element-628">
<title>Notación</title>
<para id="element-999">La notación para la distribución <emphasis effect="italics">F</emphasis> es <emphasis effect="italics">F</emphasis> ~ <emphasis effect="italics">F</emphasis><sub><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>),<emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>)</sub></para>

<para id="element-966">donde <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = <emphasis effect="italics">df</emphasis><sub>entre</sub> y <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = <emphasis effect="italics">df</emphasis><sub>dentro</sub> </para>

<para id="element-181">La media de la distribución <emphasis effect="italics">F</emphasis> es <m:math>
<m:mrow>
<m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>d</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mo>–</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para></section>

<section id="eip-957" class="references">
<title>Referencias</title>
<para id="eip-405">Datos sobre el tomate, Escuela de Ciencias del Marist College (investigación inédita de un estudiante)
</para></section>

<section id="fs-idp65787616" class="summary">
<title>Revisión del capítulo</title>
<para id="eip-18">El análisis de la varianza compara las medias de una variable de respuesta para varios grupos. El ANOVA compara la variación dentro de cada grupo con la variación de la media de cada grupo. El cociente de estos dos es el estadístico <emphasis effect="italics">F</emphasis> de una distribución <emphasis effect="italics">F</emphasis> con (número de grupos – 1) como grados de libertad del numerador y (número de observaciones – número de grupos) como grados de libertad del denominador. Estas estadísticas se resumen en la tabla de ANOVA.
</para>
</section>

<section id="fs-idm69171152" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="eip-149"> Los términos <m:math>
<m:mrow>
<m:mo> </m:mo><m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:msup>
<m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
<m:mtext>​</m:mtext>
</m:msup>
<m:mrow><m:mo>[</m:mo> <m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mi>j</m:mi>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow> <m:mo>]</m:mo></m:mrow><m:mo>- −</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msup>
<m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
<m:mtext>​</m:mtext>
</m:msup>
<m:msub>
<m:mi>s</m:mi>
<m:mi>j</m:mi>
</m:msub>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>n</m:mi><m:mo> </m:mo>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para>

<para id="eip-104">
 Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>total</m:mtext>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:msup>
<m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
<m:mtext>​</m:mtext>
</m:msup>
<m:msup>
<m:mi>x</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>-</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:msup>
<m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
<m:mtext>​</m:mtext>
</m:msup>
<m:mi>x</m:mi>
</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mi>n</m:mi>
</m:mfrac>

</m:mrow>
</m:math>
</para>

<para id="eip-19"> Los términos <m:math>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>total</m:mtext>
</m:mrow>
</m:msub>
<m:mo>- −</m:mo><m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:math> </para>

<para id="eip-357"><emphasis effect="italics">df</emphasis><sub>entre</sub> = <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = <emphasis effect="italics">k</emphasis> – 1</para><para id="eip-152"><emphasis effect="italics">df</emphasis><sub>dentro</sub> = <emphasis effect="italics">df(denom)</emphasis> = <emphasis effect="italics">n</emphasis> – <emphasis effect="italics">k</emphasis> </para><para id="eip-135"><emphasis effect="italics">MS</emphasis><sub>entre</sub> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub>
<m:mi>f</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para><para id="eip-719"><emphasis effect="italics">MS</emphasis><sub>dentro</sub> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>S</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:msub>
<m:mi>f</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para><para id="eip-714"><emphasis effect="italics">F</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>entre</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
<m:mrow>
<m:mi>M</m:mi><m:msub>
<m:mi>S</m:mi>
<m:mrow>
<m:mtext>dentro</m:mtext>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para>

<para id="eip-151">Cociente <emphasis effect="italics">F</emphasis> cuando los grupos son del mismo tamaño: <emphasis effect="italics">F</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi><m:msub>
<m:mi>s</m:mi>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:msub>
<m:msup>
<m:mrow/>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:msup>
<m:mi>s</m:mi>
<m:mtext>2</m:mtext>
</m:msup>
<m:msub>
<m:mrow/>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>
</para><para id="eip-8">Media de la distribución <emphasis effect="italics">F</emphasis>: <emphasis effect="italics">µ =</emphasis> <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>d</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mi>u</m:mi><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mi>d</m:mi><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>e</m:mi><m:mi>n</m:mi><m:mi>o</m:mi><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mo>-</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> </para><para id="eip-251">donde: <list id="eip-idp177552"><item><emphasis effect="italics">k</emphasis> = el número de grupos</item>
<item><emphasis effect="italics">n<sub>j</sub></emphasis> = el tamaño del grupo <emphasis effect="italics">j<sup/></emphasis></item>
<item><emphasis effect="italics">s<sub>j</sub></emphasis> = la suma de los valores del grupo <emphasis effect="italics">j<sup/></emphasis></item>
<item><emphasis effect="italics">n</emphasis> = el número total de todos los valores (observaciones) combinados</item>
<item><emphasis effect="italics">x</emphasis> = un valor (una observación) de los datos</item>
<item> Los términos <m:math>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:msub>
<m:msup>
<m:mrow/>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
</m:math> = la varianza de las medias muestrales</item>
<item> Los términos <m:math>
<m:mrow>
<m:msup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:msub>
<m:mrow/>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>

</m:mrow>
</m:math> = la media de las varianzas de la muestra (varianza combinada)</item>
</list></para></section>

<section id="fs-idm89796288" class="practice">
<para id="eip-723"><emphasis effect="italics">Use la siguiente información para responder los próximos ocho ejercicios.</emphasis> Se van a analizar grupos de hombres de tres zonas diferentes del país para determinar su peso medio. Las entradas en la <link target-id="eip-556" document=""/> son las ponderaciones de los diferentes grupos.</para><table id="eip-556" summary="..">
<tgroup cols="3">
<thead>
<row><entry>Grupo 1</entry>	<entry>Grupo 2</entry>	<entry>Grupo 3</entry></row>
</thead>
<tbody>
<row><entry>216</entry>	<entry>202</entry>	<entry>170</entry></row>
<row><entry>198</entry>	<entry>213</entry>	<entry>165</entry></row>
<row><entry>240</entry>	<entry>284</entry>	<entry>182</entry></row>
<row><entry>187</entry>	<entry>228</entry>	<entry>197</entry></row>
<row><entry>176</entry>	<entry>210</entry>	<entry>201</entry></row>
</tbody>
</tgroup>
</table>
<exercise id="eip-317">
<problem id="eip-77">
<para id="eip-342">¿Cuál es el factor de la suma de cuadrados?</para>
</problem>

<solution id="eip-115">
<para id="eip-242">4.939,2</para>
</solution>
</exercise>

<exercise id="eip-394"><problem id="eip-184">
<para id="eip-338">
¿Cuál es el error de la suma de los cuadrados?
</para>
</problem>  </exercise>

<exercise id="eip-617">
<problem id="eip-473">
<para id="eip-2">¿Cuál es la <emphasis effect="italics">df</emphasis> del numerador?</para>
</problem>
<solution id="eip-838">
<para id="eip-777">2</para>
</solution>
</exercise>

<exercise id="eip-920"><problem id="eip-47">
<para id="eip-661">¿Cuál es la <emphasis effect="italics">df</emphasis> del denominador?</para>
</problem></exercise>

<exercise id="eip-297">
<problem id="eip-609">
<para id="eip-328">¿Cuál es el factor de la media cuadrática?</para>
</problem>

<solution id="eip-764">
<para id="eip-400">2.469,6</para>
</solution>
</exercise>

<exercise id="eip-869"><problem id="eip-383">
<para id="eip-944">¿Cuál es el error cuadrático medio?</para>
</problem>  </exercise><exercise id="eip-485"><problem id="eip-502">
<para id="eip-44">¿Cuál es el estadístico <emphasis effect="italics">F</emphasis>?</para>
</problem>
<solution id="eip-987">
<para id="eip-573">3,7416</para>
</solution>
</exercise>

<para id="eip-938"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos ocho ejercicios.</emphasis> Las niñas de cuatro equipos de fútbol diferentes se someterán a pruebas para conocer la media de goles marcados por partido. Las entradas de la tabla son los goles por partido de los diferentes equipos. Los resultados del ANOVA de una vía se muestran en la <link target-id="eip-461" document=""/>.</para><table id="eip-461" summary="..">
<tgroup cols="4"><thead><row><entry>Equipo 1</entry>	<entry>Equipo 2</entry>	<entry>Equipo 3</entry>	<entry>Equipo 4</entry></row></thead>
<tbody>
<row><entry>1</entry>	<entry>2</entry>	<entry>0</entry>	<entry>3</entry></row>
<row><entry>2</entry>	<entry>3</entry>	<entry>1</entry>	<entry>4</entry></row>
<row><entry>0</entry>	<entry>2</entry>	<entry>1</entry>	<entry>4</entry></row>
<row><entry>3</entry>	<entry>4</entry>	<entry>0</entry>	<entry>3</entry></row>
<row><entry>2</entry>	<entry>4</entry>	<entry>0</entry>	<entry>2</entry></row>
</tbody>
</tgroup>
</table><exercise id="eip-380"><problem id="eip-915">
<para id="eip-796">
¿Cuál es <emphasis effect="italics">SS<sub>entre</sub></emphasis>?
</para>
</problem>
</exercise><exercise id="eip-332">
<problem id="eip-86">
<para id="eip-524">¿Cuál es la <emphasis effect="italics">df</emphasis> del numerador?</para>
</problem>
<solution id="eip-212">
<para id="eip-79">3</para>
</solution>
</exercise>

<exercise id="eip-361"><problem id="eip-211">
<para id="eip-270">¿Cuál es <emphasis effect="italics">MS<sub>entre</sub></emphasis>?
</para></problem>  </exercise><exercise id="eip-543">
<problem id="eip-340">
<para id="eip-276">
¿Cuál es <emphasis effect="italics">SS<sub>dentro</sub></emphasis>?

</para>
</problem>

<solution id="eip-60">
<para id="eip-399">13,2</para>
</solution>
</exercise>

<exercise id="eip-200"><problem id="eip-830">
<para id="eip-564">¿Cuál es la <emphasis effect="italics">df</emphasis> del denominador?</para>
</problem>  </exercise><exercise id="eip-91"><problem id="eip-81">
<para id="eip-709">¿Cuál es <emphasis effect="italics">MS<sub>dentro</sub></emphasis>?
</para></problem>

<solution id="eip-913">
<para id="eip-831">0,825</para>
</solution>
</exercise>

<exercise id="eip-501"><problem id="eip-955">
<para id="eip-653">¿Cuál es el estadístico <emphasis effect="italics">F</emphasis>?</para>
</problem>  </exercise>

<exercise id="eip-23">
<problem id="eip-715">
<para id="eip-695">A juzgar por el estadístico <emphasis effect="italics">F</emphasis>, ¿cree que es probable o improbable que se rechace la hipótesis nula?</para></problem>
<solution id="eip-61">
<para id="eip-996">Dado que el ANOVA de una vía siempre tiene cola derecha, un estadístico <emphasis effect="italics">F</emphasis> alto corresponde a un valor <emphasis effect="italics">p</emphasis> bajo, por lo que es probable que rechacemos la hipótesis nula.</para></solution>
</exercise>
</section>

<section id="eip-103" class="free-response"><title>Tarea para la casa</title><para id="eip-434">
<emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios.</emphasis> Supongamos que un grupo está interesado en determinar si los adolescentes obtienen su licencia de conducir alrededor de la misma edad promedio en todo el país. Supongamos que se recopilan al azar los siguientes datos de cinco adolescentes de cada región del país. Los números representan la edad a la que los adolescentes obtuvieron la licencia de conducir.
</para>
<table id="eip-idp64551440" summary="...">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Noreste</entry>
<entry>Sur</entry>
<entry>Oeste</entry>
<entry>Centro</entry>
<entry>Este</entry>
</row>
</thead>
<tbody>

<row>
<entry/>
<entry>16,3</entry>
<entry>16,9</entry>
<entry>16,4</entry>
<entry>16,2</entry>
<entry>17,1</entry>
</row>
<row>
<entry/>
<entry>16,1</entry>
<entry>16,5</entry>
<entry>16,5</entry>
<entry>16,6</entry>
<entry>17,2</entry>
</row>
<row>
<entry/>
<entry>16,4</entry>
<entry>16,4</entry>
<entry>16,6</entry>
<entry>16,5</entry>
<entry>16,6</entry>
</row>
<row>
<entry/>
<entry>16,5</entry>
<entry>16,2</entry>
<entry>16,1</entry>
<entry>16,4</entry>
<entry>16,8</entry>
</row>
<row>
<entry>
 Los términos <m:math>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mo>=</m:mo>
</m:mrow>
</m:math>
</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
</row>
<row>
<entry>
 Los términos <m:math>
<m:mrow>
<m:msup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
</m:mrow>
</m:math> </entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
</row>
</tbody>
</tgroup>
</table>


<para id="eip-93"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">µ</emphasis><sub>1</sub> = <emphasis effect="italics">µ</emphasis><sub>2</sub> = <emphasis effect="italics">µ</emphasis><sub>3</sub> = <emphasis effect="italics">µ</emphasis><sub>4</sub> = <emphasis effect="italics">µ</emphasis><sub>5</sub></para>
<para id="eip-idp81417168"><emphasis effect="italics">Hα</emphasis>: Al menos dos de las medias de grupo <emphasis effect="italics">µ</emphasis><sub>1</sub>, <emphasis effect="italics">µ</emphasis><sub>2</sub>, …, <emphasis effect="italics">µ</emphasis><sub>5</sub> no son iguales.</para>


<exercise id="fs-idm50760160"><problem id="id47643237">
<para id="element-341">grados de libertad – numerador: <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = _________</para></problem></exercise>

<exercise id="fs-idp124948560">
<problem id="id47591322">
<para id="element-242">grados de libertad – denominador: <emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = ________</para></problem>
<solution id="id47591380">
<para id="element-124"><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = 15</para></solution>
</exercise>

<exercise id="element-115">
<problem id="id47591432">
<para id="element-677">estadístico <emphasis effect="italics">F</emphasis> = ________</para></problem>
</exercise>

</section> </content>

</document>