<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Medidas del centro de los datos</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46928</md:content-id>
  <md:title>Medidas del centro de los datos</md:title>
  <md:abstract/>
  <md:uuid>d9656d2a-5f02-4142-8bc1-8b5cb8feedf9</md:uuid>
</metadata>

<content>
<para id="element-848">El “centro” de un conjunto de datos también es una forma de describir la ubicación. Las dos medidas más utilizadas del “centro” de los datos son la <term id="term-00001">media</term> (promedio) y la <term id="term-00002">mediana</term>. Para calcular el <emphasis>peso medio</emphasis> de 50 personas, sume los 50 pesos y los divide entre 50. Para calcular la <emphasis> mediana del peso</emphasis> de las 50 personas, ordene los datos y halle el número que divide los datos en dos partes iguales. La mediana suele ser una mejor medida del centro cuando hay valores extremos o atípicos porque no se ve afectada por los valores numéricos precisos de los atípicos. La media es la medida más común del centro.</para>

<note id="eip-13"><label/>
<title>NOTA</title>
<para id="fs-idp62684352">Las palabras “media” y “promedio” se suelen usar indistintamente. La sustitución de una palabra por otra es una práctica habitual. El término técnico es “media aritmética” y “promedio” es técnicamente un lugar central. Sin embargo, en la práctica, entre los no estadísticos, se suele aceptar “promedio” por “media aritmética”.</para></note>

<para id="element-44">Cuando cada valor del conjunto de datos no es único, la media se puede calcular multiplicando cada valor distinto por su frecuencia y dividiendo después la suma por el número total de valores de los datos. La letra utilizada para representar la <emphasis>media muestral</emphasis> es una <emphasis effect="italics">x</emphasis> con una barra encima (se pronuncia “barra de <emphasis effect="italics">x</emphasis>”): <m:math><m:mi>x</m:mi></m:math>.</para><para id="element-705">La letra griega <emphasis effect="italics">μ</emphasis> (se pronuncia “mu”) representa la <emphasis>media de la población</emphasis>. Uno de los requisitos para que la <emphasis>media muestral</emphasis> sea una buena estimación de la <emphasis>media de la población</emphasis> es que la muestra tomada sea realmente aleatoria.</para>

<para id="element-228">Para ver que ambas formas de calcular la media son iguales, considere la muestra: <newline/>1; 1; 1; 2; 2; 3; 4; 4; 4; 4; 4</para><equation class="unnumbered" id="element-46"><label/><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>2</m:mn>
<m:mo>+</m:mo>
<m:mn>3</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
</m:mrow>
<m:mn>11</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>2,7</m:mn>
</m:math>
</equation>
<equation class="unnumbered" id="element-662"><label/><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>3</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>11</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2,7</m:mn>
 </m:mrow>
</m:math></equation><para id="element-180">En el segundo cálculo, las frecuencias son 3, 2, 1 y 5.</para><para id="element-429">Puede hallar rápidamente la ubicación de la mediana utilizando la expresión <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>.</para>

<para id="element-860">La letra <emphasis effect="italics">n</emphasis> es el número total de valores de datos en la muestra. Si <emphasis effect="italics">n</emphasis> es un número impar, la mediana es el valor del centro de los datos ordenados (ordenados de menor a mayor). Si <emphasis effect="italics">n</emphasis> es un número par, la mediana es igual a los dos valores del centro sumados y divididos entre dos después de ordenar los datos. Por ejemplo, si el número total de valores de datos es de 97, entonces <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>= <m:math>
<m:mfrac>
<m:mrow>
<m:mn>97</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> = 49. La mediana es el 49.<sup>º</sup> valor de los datos ordenados. Si el número total de valores de datos es 100, entonces <m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math>= <m:math>
<m:mfrac>
<m:mrow>
<m:mn>100</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:math> = 50,5. La mediana está a medio camino entre los valores 50.<sup>º</sup> y 51.<sup>º</sup>. La ubicación de la mediana y el valor de la mediana <emphasis>no</emphasis> son lo mismo. La letra <emphasis effect="italics">M</emphasis> mayúscula se utiliza a menudo para representar la mediana. El siguiente ejemplo ilustra la ubicación de la mediana y su valor.</para><example id="element-3">
<exercise id="exer4">
<problem id="id45306962">
<para id="element-226">Los datos sobre el sida que indican el número de meses que vive un paciente con sida después de tomar un nuevo medicamento con anticuerpos son los siguientes (de menor a mayor): <newline/>3; 4; 8; 8; 10; 11; 12; 13; 14; 15; 15; 16; 16; 17; 17; 18; 21; 22; 22; 24; 24; 25; 26; 26; 27; 27; 29; 29; 31; 32; 33; 33; 34; 34; 35; 37; 40; 44; 44; 47; <newline/>Calcule la media y la mediana.</para></problem>
<solution id="id45386042">
<para id="element-471">El cálculo de la media es:</para>
<para id="element-197"><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>[</m:mo>
<m:mn>3</m:mn>
<m:mo>+</m:mo>
<m:mn>4</m:mn>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>8</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mn>10</m:mn>
<m:mo>+</m:mo>
<m:mn>11</m:mn>
<m:mo>+</m:mo>
<m:mn>12</m:mn>
<m:mo>+</m:mo>
<m:mn>13</m:mn>
<m:mo>+</m:mo>
<m:mn>14</m:mn>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>15</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>16</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mtext>...</m:mtext>
<m:mo>+</m:mo>
<m:mn>35</m:mn>
<m:mo>+</m:mo>
<m:mn>37</m:mn>
<m:mo>+</m:mo>
<m:mn>40</m:mn>
<m:mo>+</m:mo>
<m:mo>(</m:mo>
<m:mn>44</m:mn>
<m:mo>)</m:mo>
<m:mo>(</m:mo>
<m:mn>2</m:mn>
<m:mo>)</m:mo>
<m:mo>+</m:mo>
<m:mn>47</m:mn>
<m:mo>]</m:mo>
</m:mrow>
<m:mn>40</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mi>23,6</m:mi>
</m:math> <newline/>Para hallar la mediana, <emphasis effect="italics">M</emphasis>, primero hay que utilizar la fórmula de la ubicación. La ubicación es: <newline/><m:math>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>40</m:mn>
<m:mo>+</m:mo>
<m:mn>1</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>20,5</m:mn>
</m:math> <newline/>A partir del valor más pequeño, la mediana se sitúa entre los valores 20.<sup>º</sup> y 21.<sup>º</sup> (los dos 24): <newline/>3; 4; 8; 8; 10; 11; 12; 13; 14; 15; 15; 16; 16; 17; 17; 18; 21; 22; 22; 24; 24; 25; 26; 26; 27; 27; 29; 29; 31; 32; 33; 33; 34; 34; 35; 37; 40; 44; 44; 47;</para><para id="element-904">
<m:math>
<m:mi>M</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>24</m:mn>
<m:mo>+</m:mo>
<m:mn>24</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>24</m:mn>
</m:math>
</para>
</solution>
</exercise>
</example>

<note id="fs-idp50763088" class="statistics calculator">
<label/>
<para id="fs-idp54507328">Calcular la media y la mediana:</para>
<para id="fs-idp87775312">Borre lista L1. Pulse STAT 4:ClrList. Introduzca el 2.º 1 para la lista L1. Pulse ENTER.</para>
<para id="fs-idm47103392">Introduzca los datos en el editor de listas. Pulse STAT 1:EDIT.</para>
<para id="fs-idp45529696">Ponga los valores de los datos en la lista L1.</para>
<para id="fs-idp33349200">Pulse STAT y la flecha hacia CALC. Pulse 1:1-VarStats. Pulse el 2.º 1 para L1 y luego ENTER.</para>
<para id="fs-idp46064432">Pulse las teclas de flecha hacia abajo y hacia arriba para desplazarse.</para>
<para id="fs-idp50820000"><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
</m:math> = 23,6, <emphasis effect="italics">M</emphasis> = 24</para>
</note>

<note id="fs-idp48953680" class="statistics try">
<label/><title>Ejercicio</title>
<exercise id="fs-idm28353888"><problem id="fs-idm72704208">
<para id="fs-idm46796800">Los siguientes datos muestran el número de meses que los pacientes suelen esperar en una lista de trasplantes antes de ser operados. Los datos están ordenados de menor a mayor. Calcule la media y la mediana.</para><para id="fs-idm114142640">
<list list-type="labeled-item" display="inline" id="list-00001">
<item>3</item>
<item>4</item>
<item>5</item>
<item>7</item>
<item>7</item>
<item>7</item>
<item>7</item>
<item>8</item>
<item>8</item>
<item>9</item>
<item>9</item>
<item>10</item>
<item>10</item>
<item>10</item>
<item>10</item>
<item>10</item>
<item>11</item>
<item>12</item>
<item>12</item>
<item>13</item>
<item>14</item>
<item>14</item>
<item>15</item>
<item>15</item>
<item>17</item>
<item>17</item>
<item>18</item>
<item>19</item>
<item>19</item>
<item>19</item>
<item>21</item>
<item>21</item>
<item>22</item>
<item>22</item>
<item>23</item>
<item>24</item>
<item>24</item>
<item>24</item>
<item>24</item>
</list></para>
</problem>
</exercise></note>

<example id="element-231">
<exercise id="exer6">
<problem id="id45393377">
<para id="element-213">Supongamos que en una pequeña ciudad de 50 personas una de ellas gana 5.000.000 de dólares al año y las otras 49 ganan 30.000 dólares cada una. ¿Cuál es la mejor medida del “centro”: la media o la mediana?</para></problem>
<solution id="id45393396">
<para id="element-444"><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>5</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>+</m:mo><m:mn>49</m:mn><m:mo stretchy="false">(</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>129.400</m:mn>
 </m:mrow>
</m:math></para><para id="element-311"><emphasis effect="italics">M</emphasis> = 30.000
</para><para id="element-831">(Hay 49 personas que ganan 30.000 dólares y una persona que gana 5.000.000 de dólares).</para>
<para id="element-564">La mediana es una mejor medida del “centro” que la media porque 49 de los valores son 30.000 y uno es 5.000.000. El 5.000.000 es un valor atípico. Los 30.000 nos dan una mejor idea del centro de los datos.</para>
</solution>
</exercise>
</example>

<note id="fs-idp18783360" class="statistics try">
<label/><title>Ejercicio</title>
<exercise id="fs-idm79009152"><problem id="fs-idm79009024"><para id="fs-idm10019504">En una muestra de 60 hogares, una casa vale 2.500.000 dólares. Veintinueve casas valen 280.000 dólares y todas las demás valen 315.000 dólares. ¿Cuál es la mejor medida del "centro": la media o la mediana?</para></problem>

</exercise></note>

<para id="element-584">Otra medida del centro es la moda. La <term id="term-00003">moda</term> es el valor más frecuente. Puede haber más de una moda en un conjunto de datos siempre que esos valores tengan la misma frecuencia y esta sea la más alta. Un conjunto de datos con dos modas se denomina bimodal.</para>

<example id="element-114"><para id="element-639">Las calificaciones de los exámenes de Estadística de 20 estudiantes son las siguientes:</para>
<para id="element-104"><list id="set-536" list-type="labeled-item" display="inline">
<item>50</item><item>53</item><item>59</item><item>59</item><item>63</item><item>63</item><item>72</item><item>72</item><item>72</item><item>72</item><item>72</item><item>76</item><item>78</item><item>81</item><item>83</item><item>84</item><item>84</item><item>84</item><item>90</item><item>93</item></list>
</para><exercise id="exer3">
<problem id="id44835721">
<para id="element-32535">Calcule la moda.</para>
</problem>
<solution id="id44835735">
<para id="element-76">La calificación más frecuente es 72, que aparece cinco veces. Moda = 72.</para>
</solution>
</exercise>
</example>

<note id="fs-idp45793968" class="statistics try">
<label/><title>Ejercicio</title>
<exercise id="fs-idm24402032"><problem id="fs-idm24643648"><para id="fs-idp74555792">El número de libros retirados de la biblioteca por 25 estudiantes es el siguiente:</para>
<para id="fs-idm901328"><list list-type="labeled-item" display="inline" id="list-00002"><item>0</item><item>0</item><item>0</item><item>1</item><item>2</item><item>3</item><item>3</item><item>4</item><item>4</item><item>5</item><item>5</item><item>7</item><item>7</item><item>7</item><item>7</item><item>8</item><item>8</item><item>8</item><item>9</item><item>10</item><item>10</item><item>11</item><item>11</item><item>12</item><item>12</item></list> <newline/>Calcule la moda.
</para>
</problem>
</exercise></note>

<example id="element-725">
<para id="element-622">Las cinco calificaciones del examen sobre bienes raíces son 430, 430, 480, 480, 495. El conjunto de datos es bimodal porque las calificaciones 430 y 480 aparecen dos veces cada una.</para>
<para id="element-353">¿Cuándo la moda es la mejor medida del “centro”? Piense en un programa de adelgazamiento que anuncia una pérdida media de peso de seis libras la primera semana del programa. La moda podría indicar que la mayoría de las personas pierden dos libras la primera semana, lo que hace que el programa sea menos atractivo.</para>
<note id="eip-146"><label/><title>NOTA</title>
<para id="fs-idm78257648">La moda puede calcularse tanto para datos cualitativos como para cuantitativos. Por ejemplo, si el conjunto de datos es: rojo, rojo, rojo, verde, verde, amarillo, púrpura, negro, azul, la moda es rojo.</para></note>

<para id="element-660">El software estadístico calculará fácilmente la media, la mediana y la moda. Algunas calculadoras gráficas también pueden realizar estos cálculos. En el mundo real, la gente hace estos cálculos utilizando softwares.</para>
</example>

<note id="fs-idp55881696" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm2098096"><problem id="fs-idm2097968">
<para id="fs-idm5923360">Las cinco puntuaciones de crédito son 680, 680, 700, 720, 720. El conjunto de datos es bimodal porque las puntuaciones 680 y 720 aparecen dos veces. Consideremos los ingresos anuales de los trabajadores de una fábrica. La modalidad es de 25.000 dólares y se produce 150 veces de cada 301. La mediana es de 50.000 dólares y la media de 47.500 dólares. ¿Cuál sería la mejor medida del "centro"?</para></problem>
</exercise>
</note><section id="element-282">
<title>La ley de los grandes números y la media</title>
<para id="element-41">La ley de los grandes números dice que, si se toman muestras de tamaño cada vez mayor de cualquier población, entonces la media <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> de la muestra es muy probable que se acerque cada vez más a <emphasis effect="italics">µ.</emphasis> Esto se analiza con más detalle más adelante en el texto.</para>
</section>

<section id="eip-529">
<title>Distribuciones muestrales y estadística de una distribución muestral</title>
<para id="eip-568">Se puede pensar en una <term id="term-00004">distribución de muestreo</term> como una <emphasis> distribución de frecuencia relativa</emphasis> con un gran número de muestras (vea la sección <emphasis>Muestreo y datos</emphasis> para hacer un repaso de la frecuencia relativa). Supongamos que se pregunta a treinta estudiantes seleccionados al azar el número de películas que vieron la semana anterior. Los resultados se encuentran en la <emphasis>tabla de frecuencias relativas</emphasis> que se muestra a continuación.</para>
<table id="rel_freq_table" summary="La tabla presenta el número de películas que 30 estudiantes vieron la semana anterior. La primera columna indica el número de películas de 0 a 4 y la segunda columna indica las frecuencias relativas.">
<tgroup cols="2"><thead>
<row>
<entry>N.º de películas</entry>
<entry>Frecuencia relativa</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>1</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>15</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>2</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
<row>
<entry>4</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</entry>
</row>
</tbody>


</tgroup>
</table><para id="eip-7"><emphasis>Si se deja que el número de muestras sea muy grande (por ejemplo, 300 millones o más), la tabla de frecuencias relativas se convierte en una distribución de frecuencias relativas</emphasis>.</para>
<para id="eip-309">Una <emphasis>estadística</emphasis> es un número calculado a partir de una muestra. Algunos ejemplos de estadísticas son la media, la mediana y la moda, entre otros. La media muestral <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> es un ejemplo de estadística que estima la media poblacional <emphasis effect="italics">μ</emphasis>.</para></section>

<section id="fs-idp28527728">
<title>Cálculo de la media de las tablas de frecuencias agrupadas</title>
 <para id="fs-idp16870784">Cuando solo se dispone de datos agrupados no se conocen los valores individuales de los datos (solo conocemos los intervalos y las frecuencias de los intervalos); por lo tanto, no se puede calcular una media exacta para el conjunto de datos. Lo que debemos hacer es estimar la media real calculando la media de una tabla de frecuencias. Una tabla de frecuencias es una representación de datos en la que se muestran datos agrupados junto con las frecuencias correspondientes. Para calcular la media de una tabla de frecuencias agrupadas podemos aplicar la definición básica de media: <emphasis effect="italics">media</emphasis> = <m:math><m:mrow>
  <m:mfrac>
   <m:mrow>    <m:mtext>suma de los datos</m:mtext>
   </m:mrow>
   <m:mrow>    <m:mtext>número de los valores de los datos</m:mtext>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> Simplemente tenemos que modificar la definición para que se ajuste a las restricciones de una tabla de frecuencias.</para>
<para id="fs-idp28261664">Como no conocemos los valores individuales de los datos podemos hallar el punto medio de cada intervalo. El punto medio es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow> <m:mtext>límite inferior + límite superior</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. Ahora podemos modificar la definición de la media para que sea <m:math><m:mrow><m:mtext mathvariant="italic">Tabla de media de la frecuencia</m:mtext><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>e</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>e</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac></m:mrow></m:math> donde <emphasis effect="italics">f</emphasis> = la frecuencia del intervalo y <emphasis effect="italics">m</emphasis> = el punto medio del intervalo.</para>

<example id="fs-idp59127680">
<exercise id="fs-idp61839840">
<problem id="fs-idp47622112">
<para id="fs-idm6896112">Se presenta una tabla de frecuencias que muestra la prueba estadística anterior del profesor Blount. Calcule la mejor estimación de la media de la clase.</para>
<table id="fs-idp32456976" summary="---">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Intervalo de grado</entry>	<entry>Número de estudiantes</entry></row>
</thead>
<tbody>
<row><entry>50–56,5</entry>	<entry>1</entry></row>
<row><entry>56,5–62,5</entry>	<entry>0</entry></row>
<row><entry>62,5–68,5</entry>	<entry>4</entry></row>
<row><entry>68,5–74,5</entry>	<entry>4</entry></row>
<row><entry>74,5–80,5</entry>	<entry>2</entry></row>
<row><entry>80,5–86,5</entry>	<entry>3</entry></row>
<row><entry>86,5–92,5</entry>	<entry>4</entry></row>
<row><entry>92,5–98,5</entry>	<entry>1</entry></row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="fs-idp56820112">
<list id="fs-idp26414448" list-type="bulleted">
<item>Calcule los puntos medios de todos los intervalos</item>
</list>
<table id="fs-idp15194576" summary="---">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row><entry>Intervalo de grado</entry>	<entry>Punto medio</entry></row>
</thead>
<tbody>
<row><entry>50–56,5</entry>	<entry>53,25</entry></row>
<row><entry>56,5–62,5</entry>	<entry>59,5</entry></row>
<row><entry>62,5–68,5</entry>	<entry>65,5</entry></row>
<row><entry>68,5–74,5</entry>	<entry>71,5</entry></row>
<row><entry>74,5–80,5</entry>	<entry>77,5</entry></row>
<row><entry>80,5–86,5</entry>	<entry>83,5</entry></row>
<row><entry>86,5–92,5</entry>	<entry>89,5</entry></row>
<row><entry>92,5–98,5</entry>	<entry>95,5</entry></row>
</tbody>
</tgroup>
</table>

<list id="fs-idp72598816" list-type="bulleted"><item>Calcule la suma del producto de la frecuencia de cada intervalo y el punto medio.<m:math>
 <m:mrow>
  <m:msup>
   <m:mstyle mathsize="140%" displaystyle="true"><m:mo>∑</m:mo></m:mstyle>
   <m:mtext>​</m:mtext>
  </m:msup>
  <m:mi>e</m:mi><m:mi>m</m:mi>
 </m:mrow>
</m:math><newline count="2"/><m:math>
   <m:mrow>
   <m:mn>53,25</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>59,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>65,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>71,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>77,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>83,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>89,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>95,5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1460,25</m:mn>
  </m:mrow>
</m:math></item>
<item><m:math>
  <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>e</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>e</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mn>1460,25</m:mn>
    </m:mrow>
    <m:mrow>
     <m:mn>19</m:mn>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo><m:mn>76,86</m:mn>
  </m:mrow>
</m:math></item>
</list></solution>
</exercise>
</example>

<note id="fs-idm52755520" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idp22476928">
<problem id="fs-idp50951968">
<para id="fs-idm11216000">Maris realizó un estudio sobre el efecto que tiene jugar videojuegos en el recuerdo. Como parte de su estudio recopiló los siguientes datos:</para>
<table id="fs-idm6918832" summary="---">
<tgroup cols="2">
<thead><row><entry>Horas que los adolescentes dedican a los videojuegos</entry>	<entry>Número de adolescentes</entry></row></thead>
<tbody>
<row><entry>0–3,5</entry><entry>3</entry></row>
<row><entry>3,5–7,5</entry><entry>7</entry></row>
<row><entry>7,5–11,5</entry><entry>12</entry></row>
<row><entry>11,5–15,5</entry><entry>7</entry></row>
<row><entry>15,5–19,5</entry><entry>9</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idp10596832">¿Cuál es la mejor estimación del número medio de horas dedicadas a los videojuegos?</para>
</problem>
</exercise>
</note></section>

<section id="fs-idp2891248" class="references">
<title>Referencias</title>
<para id="fs-idp41166864">Datos del Banco Mundial, disponibles en línea en http://www.worldbank.org (consultado el 3 de abril de 2013).</para>
<para id="fs-idp18149184">“Demographics: Obesity – adult prevalence rate”. Indexmundi. Disponible en línea en http://www.indexmundi.com/g/r.aspx?t=50&amp;v=2228&amp;l=en (consultado el 3 de abril de 2013).</para>
</section>

<section id="fs-idm7033248" class="summary">
<title>Repaso del capítulo</title>
<para id="fs-idm18283152">La media y la mediana se pueden calcular para ayudar a hallar el “centro” de un conjunto de datos. La media es la mejor estimación para el conjunto de datos reales, pero la mediana es la mejor medida cuando un conjunto de datos contiene varios valores atípicos o extremos. La moda le indicará el dato (o los datos) que aparecen con más frecuencia en su conjunto de datos. La media, la mediana y la moda son extremadamente útiles cuando se necesita analizar datos, pero si el conjunto de datos está formado por rangos que carecen de valores específicos, la media puede parecer imposible de calcular. Sin embargo, la media se puede aproximar si se suma el límite inferior con el superior y se divide entre dos para hallar el punto medio de cada intervalo. Multiplique cada punto medio por el número de valores hallados en el rango correspondiente. Divida la suma de estos valores entre el número total de valores de datos del conjunto.</para></section>

<section id="fs-idm345328" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idp28375264"><m:math>
   <m:mrow>
   <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mrow>
       <m:mi>e</m:mi><m:mi>m</m:mi>
      </m:mrow>
     </m:mstyle>
    </m:mrow>
    <m:mrow>
     <m:mstyle displaystyle="true">
      <m:mo>∑</m:mo> <m:mi>e</m:mi>
     </m:mstyle>
    </m:mrow>
   </m:mfrac>

  </m:mrow>

</m:math> Donde <emphasis effect="italics">f</emphasis> = frecuencias de intervalo y <emphasis effect="italics">m</emphasis> = puntos medios de intervalo.</para></section>

<section id="fs-idp67676496" class="practice">
<exercise id="fs-idp11191056">
<problem id="fs-idp72176256">
<para id="fs-idp29942336">Calcule la media de las siguientes tablas de frecuencia.</para>
<list id="fs-idp39027888" list-type="enumerated" number-style="lower-alpha"><item><table id="fs-idp4665840" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead><row><entry>Grado</entry>	<entry>Frecuencia</entry></row></thead>
<tbody>
<row><entry>49,5-59,5</entry><entry>2</entry></row>
<row><entry>59,5-69,5</entry><entry>3</entry></row>
<row><entry>69,5-79,5</entry><entry>8</entry></row>
<row><entry>79,5-89,5</entry><entry>12</entry></row>
<row><entry>89,5-99,5</entry><entry>5</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item><table id="fs-idp21318848" summary="---">
<tgroup cols="2">
<thead><row><entry>Temperatura mínima diaria</entry>
<entry>Frecuencia</entry></row></thead>
<tbody>
<row><entry>49,5-59,5</entry><entry>53</entry></row>
<row><entry>59,5-69,5</entry><entry>32</entry></row>
<row><entry>69,5-79,5</entry><entry>15</entry></row>
<row><entry>79,5-89,5</entry><entry>1</entry></row>
<row><entry>89,5-99,5</entry><entry>0</entry></row>
</tbody>
</tgroup>
</table>
</item>
<item><table id="fs-idp49142800" summary="---">
<tgroup cols="2">
<thead><row><entry>Puntos por partido</entry>
<entry>Frecuencia</entry></row></thead>
<tbody>
<row><entry>49,5-59,5</entry><entry>14</entry></row>
<row><entry>59,5-69,5</entry><entry>32</entry></row>
<row><entry>69,5-79,5</entry><entry>15</entry></row>
<row><entry>79,5-89,5</entry><entry>23</entry></row>
<row><entry>89,5-99,5</entry><entry>2</entry></row>
</tbody>
</tgroup>
</table>
</item>
</list>
</problem>
</exercise>

<para id="eip-193"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> los siguientes datos muestran las esloras de barcos atracados en un puerto. Los datos están ordenados de menor a mayor: <list list-type="labeled-item" display="inline" id="list-00003">
<item>16</item><item>17</item><item>19</item><item>20</item><item>20</item><item>21</item><item>23</item><item>24</item><item>25</item><item>25</item><item>25</item><item>26</item><item>26</item><item>27</item><item>27</item><item>27</item><item>28</item><item>29</item><item>30</item><item>32</item><item>33</item><item>33</item><item>34</item><item>35</item><item>37</item><item>39</item><item>40</item></list></para><exercise id="fs-idp3713376">
<problem id="fs-idp45051248">
<para id="fs-idp72372672">Calcule la media.</para>
</problem>

<solution id="fs-idp54737296">
<para id="fs-idp31759600">Media: 16 + 17 + 19 + 20 + 20 + 21 + 23 + 24 + 25 + 25 + 25 + 26 + 26 + 27 + 27 + 27 + 28 + 29 + 30 + 32 + 33 + 33 + 34 + 35 + 37 + 39 + 40 = 738;</para><para id="fs-idp62762816"><m:math><m:mrow><m:mfrac>
    <m:mrow><m:mn>738</m:mn></m:mrow>
    <m:mrow><m:mn>27</m:mn></m:mrow></m:mfrac></m:mrow>
   </m:math> = 27,33</para>
</solution>
</exercise>

<exercise id="fs-idp23937584">
<problem id="fs-idm6016496">
<para id="fs-idp65368416">Identifique la mediana.</para>
</problem>
</exercise>

<exercise id="fs-idm35941040">
<problem id="fs-idp155088">
<para id="fs-idp27706128">Identifique la moda.</para>
</problem>
<solution id="fs-idm53012848">
<para id="fs-idp8367280">Las esloras más frecuentes son 25 y 27, que aparecen tres veces. Moda = 25, 27</para>
</solution>
</exercise>

<para id="fs-idp43142960"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios:</emphasis> se preguntó a sesenta y cinco vendedores de automóviles seleccionados al azar el número de automóviles que suelen vender en una semana. Catorce personas respondieron que generalmente venden tres, diecinueve que venden cuatro, doce que venden cinco, nueve que venden seis y once que venden siete. Calcule lo siguiente:</para><exercise id="exercisefour">
<problem id="id5461618">
<para id="prob_4">media muestral = 
  <m:math><m:menclose notation="top"><m:mi>x</m:mi></m:menclose></m:math> = _______
</para></problem>
</exercise>

<exercise id="eip-83"><problem id="eip-718">
  <para id="eip-423">mediana = _______</para>
</problem>

<solution id="eip-288">
  <para id="eip-669">4</para>
</solution>
</exercise>

<exercise id="eip-630">
<problem id="eip-353">
  <para id="eip-212">moda = _______</para>
</problem>
</exercise>
</section>


<section id="fs-idm59277808" class="free-response">
<title>Tarea para la casa</title>
<exercise id="eip-735"><problem id="eip-618">
<para id="eip-506">Los países más obesos del mundo tienen tasas de obesidad que van del 11,4 % al 74,6 %. Estos datos se resumen en el siguiente cuadro.</para>

<table id="eip-456" summary="Tabla....">
<tgroup cols="2"><thead>
  <row>
    <entry>Porcentaje de población obesa</entry>
    <entry>Número de países</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>11,4-20,45</entry>
    <entry>29</entry>
  </row>
  <row>
    <entry>20,45-29,45</entry>
    <entry>13</entry>
  </row>
  <row>
    <entry>29,45-38,45</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>38,45-47,45</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>47,45-56,45</entry>
    <entry>2</entry>
  </row>
  <row>
    <entry>56,45-65,45</entry>
    <entry>1</entry>
  </row>
  <row>
    <entry>65,45-74,45</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>74,45-83,45</entry>
    <entry>1</entry>
  </row>
</tbody>

</tgroup>
</table><list id="eip-idm42348400" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la mejor estimación del porcentaje promedio de obesidad en estos países?</item>
<item>Estados Unidos tiene una tasa promedio de obesidad del 33,9 %. ¿Esta tasa está por encima o por debajo del promedio?</item>
<item>¿Cómo se compara Estados Unidos con otros países?</item>
</list>
</problem>
</exercise>

<exercise id="eip-17">
<problem id="eip-369">
  <para id="eip-474">La <link target-id="eip-456s" document=""/> da el porcentaje de niños menores de cinco años considerados con bajo peso. ¿Cuál es la mejor estimación del porcentaje medio de niños con bajo peso?</para>
<table id="eip-456s" summary="Tabla....">
<tgroup cols="2"><thead>
  <row>
    <entry>Porcentaje de niños con bajo peso</entry>
    <entry>Número de países</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>16-21,45</entry>
    <entry>23</entry>
  </row>
  <row>
    <entry>21,45-26,9</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>26,9-32,35</entry>
    <entry>9</entry>
  </row>
  <row>
    <entry>32,35-37,8</entry>
    <entry>7</entry>
  </row>
  <row>
    <entry>37,8-43,25</entry>
    <entry>6</entry>
  </row>
  <row>
    <entry>43,25-48,7</entry>
    <entry>1</entry>
  </row>
</tbody>


</tgroup>
</table></problem>

<solution id="eip-492">
  <para id="eip-517">
    El porcentaje de la media, <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>1.328,65</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>26,75</m:mn>
 </m:mrow>
</m:math>
  </para>
</solution>
</exercise>

</section><section id="fs-idm1725088" class="bring-together-homework"><title>Resúmalo todo</title>
<exercise id="element-832">
<problem id="id6092616">
<para id="JavErc">Javier y Ercilia son supervisores en un centro comercial. A cada uno se le encomendó la tarea de estimar la distancia media a la que viven los compradores del centro comercial. Cada uno de ellos encuestó al azar a 100 compradores. Las muestras arrojaron la siguiente información.</para>
<table id="element-72" summary="Esta tabla presenta a dos supervisores de centros comerciales y sus estimaciones de la distancia media a la que viven los compradores del centro comercial. Los datos de Javier están en la segunda columna y los de Ercilia en la tercera. La primera fila corresponde a las medias muestrales y la segunda a las desviaciones típicas.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
  <row>
    <entry/>
    <entry>Javier</entry>
    <entry>Ercilia</entry>
  </row>
</thead>
<tbody>
  <row>
<entry><m:math><m:menclose notation="top"><m:mi>x</m:mi></m:menclose></m:math></entry>
    <entry>6,0 millas</entry>
    <entry>6,0 millas</entry>
  </row>
  <row>
    <entry><m:math><m:mi>s</m:mi></m:math></entry>
    <entry>4,0 millas</entry>
    <entry>7,0 millas</entry>
  </row>
</tbody>

</tgroup>
</table>

<list id="element-305" list-type="enumerated" number-style="lower-alpha">
<item>¿Cómo se puede determinar cuál es la encuesta correcta?</item>
<item>Explique qué implica la diferencia de los resultados de las encuestas sobre los datos.</item>
<item>Si los dos histogramas representan la distribución de valores de cada supervisor, ¿cuál representa la muestra de Ercilia? ¿Cómo lo sabe?<newline/>
<figure id="eip-idm218452576"><media id="id8387446" display="block" alt="Esto muestra dos histogramas. El primer histograma muestra una distribución bastante simétrica con una moda de 6. El segundo histograma muestra una distribución uniforme."><image src="../../media/fig-ch02_13_09.jpg" mime-type="image/jpg" width="450"/></media>
</figure></item>
<item>Si los dos diagramas de caja representan la distribución de los valores de cada supervisor, ¿cuál representa la muestra de Ercilia? ¿Cómo lo sabe?<newline/>
<figure id="eip-idm179364784"><media id="id8629835" display="block" alt="Aquí se muestran dos diagramas de caja horizontales. El primer diagrama de caja se grafica sobre una línea numérica de 0 a 21. El primer bigote va de 0 a 1. La caja comienza en el primer cuartil, el 1, y termina en el tercer cuartil, el 14. Una línea vertical discontinua marca la mediana en 6. El segundo bigote se extiende desde el tercer cuartil hasta el valor más grande, el 21. El segundo diagrama de caja se grafica sobre una línea numérica de 0 a 12. El primer bigote se extiende de 0 a 4. La caja comienza en el primer cuartil, el 4, y termina en el tercer cuartil, el 9. Una línea vertical discontinua marca la mediana en 6. El segundo bigote se extiende desde el tercer cuartil hasta el valor más grande, el 12."><image src="../../media/fig-ch02_13_10.jpg" mime-type="image/jpg" width="450"/></media>
</figure></item></list>
</problem>
</exercise>

<para id="fs-idm4887840"><emphasis effect="italics">Use la siguiente información para responder los próximos tres ejercicios</emphasis>: estamos interesados en el número de años que han vivido en California los estudiantes de una determinada clase de Estadística Elemental. La información de la siguiente tabla es de toda la sección.
  </para><table id="element-368" summary="Esta tabla presenta el número de años que los estudiantes de una clase de estadística han vivido en California. La primera columna indica el número de años y la segunda columna la frecuencia.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry>Número de años</entry>
<entry>Frecuencia</entry>
<entry>Número de años</entry>
<entry>Frecuencia</entry>
</row>
</thead>
     <tbody>
        <row>
          <entry>7</entry>
          <entry>1</entry>
          <entry>22</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>14</entry>
          <entry>3</entry>
          <entry>23</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>15</entry>
          <entry>1</entry>
          <entry>26</entry>
          <entry>1</entry>
        </row>
        <row>
          <entry>18</entry>
          <entry>1</entry>
          <entry>40</entry>
          <entry>2</entry>
        </row>
        <row>
          <entry>19</entry>
          <entry>4</entry>
          <entry>42</entry>
          <entry>2</entry>
        </row>
        <row>
          <entry>20</entry>
          <entry>3</entry>
          <entry/>
          <entry/>
        </row>
        <row>
        <entry/>
        <entry/>
        <entry/>
        <entry>Total = 20</entry>
        </row>
      </tbody>

</tgroup>
</table>
<exercise id="element-84">
<problem id="id4699277">
    <para id="element-666">¿Cuál es el <emphasis effect="italics">rango intercuartil (InterQuartile Range, IQR)</emphasis>?</para><list id="ni1" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>8</item>
  <item>11</item>
  <item>15</item>
  <item>35</item>
  </list></problem>
  <solution id="id6016838">
    <para id="element-991">a</para>
  </solution>
  </exercise>

<exercise id="element-720"><problem id="id4942656">
    <para id="element-780">¿Cuál es la moda?</para>
  <list id="ni2" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>19</item>
  <item>19,5</item>
<item>14 y 20</item>
<item>22,65</item>
</list></problem>
</exercise>

<exercise id="element-346">
<problem id="id5971682">
  <para id="element-972">¿Se trata de una muestra o de toda la población?</para>
<list id="ni3" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>muestra</item>
<item>toda la población</item>
<item>ninguna</item>
</list></problem>
<solution id="id4081124">
  <para id="element-366">b</para></solution>
</exercise>
</section>
 </content>


<glossary>
<definition id="fs-idm7751856">
<term>Tabla de frecuencias</term>
<meaning id="fs-idp28775440"> una representación de datos en la que se muestran los datos agrupados junto con las frecuencias correspondientes</meaning>
</definition>

<definition id="mean">
<term>Media</term>
<meaning id="id10578364"> un número que mide la tendencia central de los datos; un nombre común para la media es 'promedio'. El término “media” es una forma abreviada de “media aritmética”. Por definición, la media de una muestra (denotada por <m:math><m:mi>x</m:mi></m:math>) es <m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mi>x</m:mi>
   <m:mo>¯</m:mo>
  </m:mover>
  <m:mtext> </m:mtext><m:mo>=</m:mo><m:mtext> </m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>Suma de todos los valores de la muestra</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>Número de valores de la muestra</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, y la media de una población (denotada por <emphasis effect="italics">μ</emphasis>) es <m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mtext>Suma de todos los valores de la población</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>Número de valores en la población</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>.</meaning>
</definition>

<definition id="median">
<term>Mediana</term>
<meaning id="id44836016"> número que separa los datos ordenados en mitades; la mitad de los valores son del mismo número o menores que la mediana y la mitad de los valores son del mismo número o mayores que la mediana. La mediana puede o no formar parte de los datos.</meaning>
</definition>

<definition id="fs-idp5033152">
<term>Punto medio</term>
<meaning id="fs-idp75012256"> la media de un intervalo en una tabla de frecuencia</meaning>
</definition>

<definition id="mode">
<term>Moda</term>
<meaning id="id44836043"> el valor que aparece con mayor frecuencia en un conjunto de datos</meaning>
</definition>
</glossary>
</document>