<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Frequency, Frequency Tables, and Levels of Measurement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10507</md:content-id>
  <md:title>Frequency, Frequency Tables, and Levels of Measurement</md:title>
  <md:abstract/>
  <md:uuid>9567c570-ef2a-4ece-a241-ce4e5dc4eba0</md:uuid>
</metadata>

<content>
<para id="fs-idp5986864">Una vez que tenga un conjunto de datos, tendrá que organizarlos para poder analizar la frecuencia con la que aparece cada dato en el conjunto. Sin embargo, al calcular la frecuencia, es posible que tenga que redondear sus respuestas para que sean lo más precisas posible.</para><section id="fs-idm2552448"><title>Respuestas y redondeo</title><para id="id5602419">Una forma sencilla de redondear las respuestas es llevar la respuesta final a un decimal más de los que aparecen en los datos originales. Redondee solo la respuesta final. Si es posible, no redondee los resultados intermedios. Si es necesario redondear los resultados intermedios, llévelos al menos al doble de decimales que la respuesta final. Por ejemplo, el promedio de las tres puntuaciones de un cuestionario que son cuatro, seis y nueve es 6,3, redondeada a la décima más cercana, porque los datos son números enteros. La mayoría de las respuestas se redondearán de esta manera.</para><para id="id5164237">No es necesario reducir la mayoría de las fracciones en este curso. Especialmente en <link document="m10426">Temas de probabilidad</link>, el capítulo sobre la probabilidad, es más útil dejar las respuestas como fracciones no reducidas.</para></section><section id="eip-109"><title>Niveles de medición</title><para id="eip-192">La forma de medir un conjunto de datos se denomina <term id="term-00001">nivel de medición</term>. Los procedimientos estadísticos correctos dependen de que el investigador esté familiarizado con los niveles de medición. No todas las operaciones estadísticas se pueden usar con todos los conjuntos de datos. Los datos se pueden clasificar en cuatro niveles de medición. Son (de menor a mayor nivel):</para><list id="eip-865"><item><emphasis>Nivel de escala nominal</emphasis></item>
<item><emphasis>Nivel de escala ordinal</emphasis></item>
<item><emphasis>Nivel de escala de intervalos</emphasis></item>
<item><emphasis>Nivel de escala de cociente</emphasis></item></list><para id="eip-925">Los datos que se miden mediante una <term id="term-00002">escala nominal</term> son <emphasis>cualitativos (categóricos)</emphasis>. Categorías, colores, nombres, etiquetas y alimentos favoritos junto con las respuestas de sí o no son ejemplos de datos de nivel nominal. Los datos de escala nominal no están ordenados. Por ejemplo, intentar clasificar a las personas según su comida favorita no tiene ningún sentido. Poner la pizza en primer lugar y el sushi en segundo no tiene sentido.</para><para id="eip-817">Las compañías de teléfonos inteligentes son otro ejemplo de datos de escala nominal. Los datos son los nombres de las compañías que fabrican teléfonos inteligentes, pero no hay un orden consensuado de estas marcas, aunque la gente pueda tener preferencias personales. Los datos de escala nominal no se pueden usar en cálculos.</para><para id="eip-369">Los datos que se miden con una <term id="term-00003">escala ordinal</term> son similares a los datos de la escala nominal, pero hay una gran diferencia. Los datos de la escala ordinal se pueden ordenar. Un ejemplo de datos de escala ordinal es una lista de los cinco mejores parques nacionales de Estados Unidos. Los cinco principales parques nacionales de Estados Unidos se pueden clasificar del uno al cinco, pero no podemos medir las diferencias entre los datos.</para><para id="eip-289">Otro ejemplo de uso de la escala ordinal es una encuesta sobre un crucero en la que las respuestas son “excelente”, “bueno”, “satisfactorio” e “insatisfactorio”. Estas respuestas están ordenadas de la respuesta más deseada a la menos deseada. Pero las diferencias entre dos datos no se pueden medir. Al igual que los datos de la escala nominal, los datos de la escala ordinal no se pueden usar en cálculos.</para><para id="eip-158">Los datos que se miden con la <term id="term-00004">escala de intervalos</term> son similares a los datos de nivel ordinal porque tienen un orden definido, pero hay una diferencia entre los datos. Las diferencias entre los datos de la escala de intervalos se pueden medir aunque los datos no tengan un punto de partida.</para><para id="eip-134">Las escalas de temperatura como Celsius (C) y Fahrenheit (F) se miden utilizando la escala de intervalos. En ambas medidas de temperatura, 40° es igual a 100° menos 60°. Las diferencias tienen sentido. Pero los 0 grados no porque, en ambas escalas, el 0 no es la temperatura mínima absoluta. Existen temperaturas como –10 °F y –15 °C que son más frías que el 0.</para><para id="eip-435">Los datos a nivel de intervalo pueden utilizarse en cálculos, pero no se puede hacer un tipo de comparación. 80 °C no es cuatro veces más caliente que 20 °C (ni 80 °F es cuatro veces más caliente que 20 °F). El cociente de 80 a 20 (o de cuatro a uno) no tiene sentido.</para><para id="eip-558">Los datos que se miden con la <term id="term-00005">escala de cociente</term> se encargan del problema de las proporciones y ofrecen más información. Los datos de la escala de cociente son como los datos de la escala de intervalos, pero tienen un punto 0 y se pueden calcular cocientes. Por ejemplo, las calificaciones de cuatro exámenes finales de Estadística de opción múltiple son 80, 68, 20 y 92 (sobre 100 puntos posibles). Los exámenes son calificados por máquina.</para><para id="eip-53">Los datos se pueden ordenar de menor a mayor: 20, 68, 80, 92.</para><para id="eip-750">Las diferencias entre los datos tienen un significado. La calificación de 92 es superior a la de 68 por 24 puntos. Se pueden calcular cocientes. La calificación más baja es 0. Así que 80 es cuatro veces 20. La calificación de 80 es cuatro veces mejor que la de 20.</para></section><section id="eip-959"><title>Frecuencia</title><para id="id7489802">Se les preguntó a veinte estudiantes cuántas horas trabajaban al día. Sus respuestas, en horas, son las siguientes: <list id="set-element-244" list-type="labeled-item" display="inline"><item>5</item><item>6</item><item>3</item><item>3</item><item>2</item><item>4</item><item>7</item><item>5</item><item>2</item><item>3</item><item>5</item><item>6</item><item>5</item><item>4</item><item>4</item><item>3</item><item>5</item><item>2</item><item>5</item><item>3</item></list>.</para><para id="id9267444">La <link target-id="id10383738"/> enumera los diferentes valores de los datos en orden ascendente y sus frecuencias. </para>


<table id="id10383738" summary="This table presents the values provided in the previously given data set in the first column, and the frequency of each value in the second column."><title>Tabla de frecuencias de las horas de trabajo de los estudiantes</title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>VALOR DE LOS DATOS</entry>
              <entry>FRECUENCIA</entry>
            </row>
</thead>
<tbody>
            <row>
              <entry><emphasis effect="normal">2</emphasis></entry>
              <entry>3</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">3</emphasis></entry>
              <entry>5</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">4</emphasis></entry>
              <entry>3</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">5</emphasis></entry>
              <entry>6</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">6</emphasis></entry>
              <entry>2</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">7</emphasis></entry>
              <entry>1</entry>
            </row>
          </tbody>

</tgroup>
</table><para id="element-118">Una <term id="term-00006">frecuencia</term> es el número de veces que se produce un valor de los datos. Según la <link target-id="id10383738"/>, hay tres estudiantes que trabajan dos horas, cinco estudiantes que trabajan tres horas y así sucesivamente. La suma de los valores de la columna de frecuencia, 20, representa el número total de estudiantes incluidos en la muestra.</para><para id="id8007492">Una <term id="term-00007">frecuencia relativa</term> es el cociente (fracción o proporción) entre el número de veces que se produce un valor de los datos en el conjunto de todos los resultados y el número total de resultados. Para hallar las frecuencias relativas, divida cada frecuencia entre el número total de estudiantes de la muestra, en este caso, 20. Las frecuencias relativas se pueden escribir como fracciones, porcentajes o decimales.</para><table id="id11177380" summary="Frequency Table of Student Work Hours with Relative Frequencies"><title>Tabla de frecuencias de las horas de trabajo de los estudiantes con frecuencias relativas</title>
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>

<thead>
<row>
<entry>VALOR DE LOS DATOS</entry>
<entry>FRECUENCIA</entry>
<entry>FRECUENCIA RELATIVA</entry>

</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">2</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,15</entry>

</row>
<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
</m:mrow>
</m:math> o 0,25 </entry>

</row>
<row>
<entry><emphasis effect="normal">4</emphasis></entry>
<entry>3</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,15 </entry>

</row>
<row>
<entry><emphasis effect="normal">5</emphasis></entry>
<entry>6</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,30 </entry>

</row>
<row>
<entry><emphasis effect="normal">6</emphasis></entry>
<entry>2</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,10</entry>
</row>

<row>
<entry><emphasis effect="normal">7</emphasis></entry>
<entry>1</entry>
<entry><m:math><m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o 0,05</entry>
</row>
</tbody>



</tgroup>
</table><para id="id7087521">La suma de los valores de la columna de frecuencia relativa de <link target-id="id11177380"/> es <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>, o 1.</para><para id="id7575466">La <term id="term-00008">frecuencia relativa acumulada</term> es la acumulación de las frecuencias relativas anteriores. Para hallar las frecuencias relativas acumuladas se suman todas las frecuencias relativas anteriores a la frecuencia relativa de la fila actual, como se muestra en la <link target-id="id10564302"/>.</para><table id="id10564302" summary="Table shows data, frequency, relative frequency and cumulative relative frequency."><title>Tabla de frecuencias de las horas de trabajo de los estudiantes con frecuencias relativas y acumuladas</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>VALOR DE LOS DATOS</entry>
<entry>FRECUENCIA</entry>
<entry>FRECUENCIA <newline/>RELATIVA</entry>
<entry>FRECUENCIA RELATIVA <newline/>ACUMULADA</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">2</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,15</entry>
<entry>0,15</entry>
</row>

<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>5</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,25</entry>
<entry>0,15 + 0,25 = 0,40</entry>
</row>

<row>
<entry><emphasis effect="normal">4</emphasis></entry>
<entry>3</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,15</entry>
<entry>0,40 + 0,15 = 0,55</entry>
</row>

<row>
<entry><emphasis effect="normal">5</emphasis></entry>
<entry>6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,30</entry>
<entry>0,55 + 0,30 = 0,85</entry>
</row>

<row>
<entry><emphasis effect="normal">6</emphasis></entry>
<entry>2</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,10</entry>
<entry>0,85 + 0,10 = 0,95</entry>
</row>

<row>
<entry><emphasis effect="normal">7</emphasis></entry>
<entry>1</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> o 0,05</entry>
<entry>0,95 + 0,05 = 1,00</entry>
</row>
</tbody>



</tgroup>
</table><para id="id3561407">La última entrada de la columna de frecuencia relativa acumulada es uno, lo que indica que se ha acumulado el cien por ciento de los datos.</para>
<note id="id16479556"><label/><title>NOTA</title>
<para id="eip-idp27462880">Debido al redondeo, es posible que la columna de frecuencia relativa no sume siempre uno, y que la última entrada de la columna de frecuencia relativa acumulada no sea uno. Sin embargo, cada uno de ellos debería estar cerca de uno.</para></note><para id="element-305">La <link target-id="id9703284"/> representa las alturas, en pulgadas, de una muestra de 100 hombres jugadores de fútbol semiprofesionales.</para><table id="id9703284" summary="This table presents a range of heights in inches in the first column, the number of students whose height falls within that range in the second column, the relative frequency of students in this range (expressed as both a fraction and a decimal) in the third column, and the cumulative relative frequency (expressed as a sum of current and previous relative frequency values) in the fourth column."><title>Tabla de frecuencias de la altura de los jugadores de fútbol</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>ALTURAS <newline/>(PULGADAS)</entry>
<entry>FRECUENCIA</entry>
<entry>FRECUENCIA <newline/>RELATIVA</entry>
<entry>FRECUENCIA <newline/>RELATIVA <newline/>ACUMULADA</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="normal">59.95–61.95</emphasis></entry>
<entry>5</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,05
</entry>
<entry>0,05</entry>
</row>

<row>
<entry><emphasis effect="normal">61.95–63.95</emphasis></entry>
<entry>3</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
  </m:mrow></m:math> = 0,03
</entry>
<entry>0,05 + 0,03 = 0,08</entry>
</row>

<row>
<entry><emphasis effect="normal">63.95–65.95</emphasis></entry>
<entry>15</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,15
</entry>
<entry>0,08 + 0,15 = 0,23</entry>
</row>

<row>
<entry><emphasis effect="normal">65.95–67.95</emphasis></entry>
<entry>40</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>40</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,40
</entry>
<entry>0,23 + 0,40 = 0,63</entry>
</row>

<row>
<entry><emphasis effect="normal">67.95–69.95</emphasis></entry>
<entry>17</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>17</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,17
</entry>
<entry>0,63 + 0,17 = 0,80</entry>
</row>

<row>
<entry><emphasis effect="normal">69.95–71.95</emphasis></entry>
<entry>12</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>12</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,12
</entry>
<entry>0,80 + 0,12 = 0,92</entry>
</row>

<row>
<entry><emphasis effect="normal">71.95–73.95</emphasis></entry>
<entry>7</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>7</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,07
</entry>
<entry>0,92 + 0,07 = 0,99</entry>
</row>

<row>
<entry><emphasis effect="normal">73.95–75.95</emphasis></entry>
<entry>1</entry>
<entry>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,01
</entry>
<entry>0,99 + 0,01 = 1,00</entry>
</row>

<row>
<entry/>
<entry><emphasis>Total = 100</emphasis></entry>
<entry><emphasis>Total = 1,00</emphasis></entry>
<entry/>
</row>

</tbody>





</tgroup>
</table><para id="element-591">Los datos de esta tabla se han <emphasis>agrupado</emphasis> en los siguientes intervalos:</para><list id="element-634" list-type="bulleted"><item>de 59,95 a 61,95 pulgadas</item>
<item>de 61,95 a 63,95 pulgadas</item>
<item>de 63,95 a 65,95 pulgadas</item>
<item>de 65,95 a 67,95 pulgadas</item>
<item>de 67,95 a 69,95 pulgadas</item>
<item>de 69,95 a 71,95 pulgadas</item>
<item>de 71,95 a 73,95 pulgadas</item>
<item>de 73,95 a 75,95 pulgadas</item></list>
<note id="id16927214"><label/><title>Nota</title>
<para id="eip-idp9286128">Este ejemplo se vuelve a utilizar en <link document="m10417">Estadística descriptiva</link>, donde se explicará el método utilizado para calcular los intervalos.</para></note><para id="element-689">En esta muestra hay <emphasis>cinco</emphasis> jugadores cuyas alturas están dentro del intervalo de 59,95 a 61,95 pulgadas, <emphasis>tres</emphasis> dentro del intervalo de 61,95 a 63,95 pulgadas, <emphasis>15</emphasis> dentro del intervalo de 63,95 a 65,95 pulgadas, <emphasis>40</emphasis> dentro del intervalo de 65,95 a 67,95 pulgadas, <emphasis>17</emphasis> dentro del intervalo de 67,95 a 69,95 pulgadas, <emphasis>12</emphasis> jugadores dentro del intervalo de 69,95 a 71,95, <emphasis>siete</emphasis> dentro del intervalo de 71,95 a 73,95 y <emphasis>un</emphasis> jugador cuya altura está dentro del intervalo de 73,95 a 75,95. Todas las alturas caen entre los puntos finales de un intervalo y no en los puntos finales.</para><example id="element-23523">
      <exercise id="element-881"><problem id="id16927329">
		<para id="element-455">A partir de la <link target-id="id9703284"/>, calcule el porcentaje de alturas que son inferiores a 65,95 pulgadas.
		</para></problem>

	<solution id="id16927349">
		<para id="element-963">Si se observan la primera, la segunda y la tercera filas, las alturas son todas inferiores a 65,95 pulgadas. Hay 5 + 3 + 15 = 23 jugadores cuya altura es inferior a 65,95 pulgadas. El porcentaje de alturas inferiores a 65,95 pulgadas es entonces <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>23</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> o el 23 %. Este porcentaje es la entrada de frecuencia relativa acumulada en la tercera fila.
</para></solution>
</exercise>
</example>

<note id="fs-idm40908240" class="statistics try"><label/><title>Ejercicio</title>
<!--1-->
<exercise id="fs-idp57790448"><problem id="fs-idm58055472">
<para id="fs-idm72824256">La <link target-id="fs-idm82680048"/> muestra la cantidad, en pulgadas, de precipitaciones anuales en una muestra de ciudades.</para>
<table id="fs-idm82680048" summary="Table shows the amount in inches, of annual rainfallin a sample towns">
<tgroup cols="4">
<thead>
 <row><entry>Precipitación (en pulgadas)</entry>	<entry>Frecuencia</entry>	<entry>Frecuencia relativa</entry>	<entry>Frecuencia relativa acumulada</entry></row>
</thead>
<tbody>
<row><entry>2.95–4.97</entry><entry>6</entry>
<entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,12</entry> <entry>0,12</entry></row>

<row><entry>4.97–6.99</entry><entry>7</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>7</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,14</entry> <entry>0,12 + 0,14 = 0,26</entry></row>

<row><entry>6.99–9.01</entry><entry>15</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,30</entry> <entry>0,26 + 0,30 = 0,56</entry></row>

<row><entry>9.01–11.03</entry><entry>8</entry><entry> <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>8</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
   </m:mrow>
</m:math> = 0,16</entry> <entry>0,56 + 0,16 = 0,72</entry></row>

<row><entry>11.03–13.05</entry><entry>9</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>9</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 0,18</entry> <entry>0,72 + 0,18 = 0,90</entry></row>

<row><entry>13.05–15.07</entry><entry>5</entry><entry><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 0,10</entry><entry>0,90 + 0,10 = 1,00</entry></row>
	<row><entry/><entry>Total = 50</entry><entry>Total = 1,00</entry><entry/></row>
</tbody>


</tgroup>
</table>
<para id="fs-idm81784864">A partir de <link target-id="fs-idm82680048"/>, calcule el porcentaje de precipitación que es inferior a 9,01 pulgadas.</para>
</problem>
</exercise>
</note><example id="element-2398">
<exercise id="element-987"><problem id="id16927407">
<para id="element-266">A partir de <link target-id="id9703284"/>, calcule el porcentaje de alturas que se encuentran entre 61,95 y 65,95 pulgadas.
</para></problem>

<solution id="id16927427">
<para id="element-827">Sume las frecuencias relativas en la segunda y tercera filas: 0,03 + 0,15 = 0,18 o 18 %.
</para>
</solution>
</exercise>
</example>

<note id="fs-idp124591904" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm61239616"><problem id="fs-idm61142976">
<para id="fs-idm71703488">A partir de la <link target-id="fs-idm82680048"/>, calcule el porcentaje de precipitaciones que se encuentra entre 6,99 y 13,05 pulgadas.</para>
</problem>
</exercise></note><example id="element-235235"><exercise id="element-994"><problem id="id16927469">
		<para id="element-952">Utilice las alturas de los 100 hombres jugadores de fútbol semiprofesionales en la <link target-id="id9703284"/>. Rellene los espacios en blanco y compruebe sus respuestas.
		</para>
<list id="element-162" list-type="enumerated" number-style="lower-alpha">
<item>El porcentaje de alturas que van de 67,95 a 71,95 pulgadas es: ____.</item>
<item>El porcentaje de alturas que van de 67,95 a 73,95 pulgadas es: ____.</item>
<item>El porcentaje de alturas superiores a 65,95 pulgadas es: ____.</item>
<item>El número de jugadores de la muestra que miden entre 61,95 y 71,95 pulgadas es: ____.</item>
<item>¿Qué tipo de datos son las alturas?</item>
<item>Describa cómo podría reunir estos datos (las alturas) para que los datos sean característicos de todos los jugadores hombres de fútbol semiprofesionales.</item>

</list><para id="element-683">Recuerde, usted <emphasis>cuentas frecuencias</emphasis>. Para hallar la frecuencia relativa, divida la frecuencia entre el número total de valores de datos. Para hallar la frecuencia relativa acumulada se suman todas las frecuencias relativas anteriores a la frecuencia relativa de la fila actual.
		</para>
		</problem>
<solution id="id16927576">
<list id="solution-list-1" list-type="enumerated" number-style="lower-alpha"><item>29%</item>
<item>36%</item>
<item>77%</item>
<item>87</item>
<item>cuantitativo continuo </item>
<item>obtener las listas de cada equipo y elegir una muestra aleatoria simple de cada uno</item>
</list></solution></exercise></example>

<note id="fs-idp31175024" class="statistics try"><!-- 3-->
<label/><title>Ejercicio</title>
<exercise id="fs-idm58580624"><problem id="fs-idm39695376">
<para id="fs-idm98844192">A partir de la <link target-id="fs-idm82680048"/>, halle el número de ciudades que tienen precipitaciones entre 2,95 y 9,01 pulgadas.</para></problem>
</exercise>
</note><note id="res" class="statistics collab"><label/><title>Ejercicio de colaboración</title>
<para id="id8661133">En su clase, pida a alguien que realice una encuesta sobre el número de hermanos (hermanos y hermanas) que tiene cada alumno. Cree una tabla de frecuencias. Añada una columna de frecuencia relativa y otra de frecuencia relativa acumulada. Responda las siguientes preguntas:</para><list id="element-889" list-type="enumerated"><item>¿Qué porcentaje de estudiantes de su clase no tiene hermanos?</item>
<item>¿Qué porcentaje de estudiantes tiene de uno a tres hermanos?</item>
<item>¿Qué porcentaje de estudiantes tiene menos de tres hermanos?</item></list></note><example id="element-569"><para id="element-755">Se les preguntó a diecinueve personas cuántas millas recorren cada día para ir al trabajo, con una aproximación de una milla. Los datos son los siguientes: <list id="set-element-392" list-type="labeled-item" display="inline"><item>2</item>
<item>5</item>
<item>7</item>
<item>3</item>
<item>2</item>
<item>10</item>
<item>18</item>
<item>15</item>
<item>20</item>
<item>7</item>
<item>10</item>
<item>18</item>
<item>5</item>
<item>12</item>
<item>13</item>
<item>12</item>
<item>4</item>
<item>5</item>
<item>10</item></list>. Se produjo<link target-id="id9833287"/>:</para>
<table id="id9833287" summary="This table presents the number of miles driven by survey respondents in the first column, the frequency of each response in the second column, the relative frequency (expressed as a fraction) in the third column, and the cumulative relative frequency (expressed as a decimal) in the fourth column."><title>Frecuencia de las distancias de desplazamiento</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>DATOS</entry>
<entry>FRECUENCIA</entry>
<entry>FRECUENCIA <newline/>RELATIVA</entry>
<entry>FRECUENCIA <newline/>RELATIVA <newline/>ACUMULADA</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="normal">3</emphasis></entry>
<entry>3</entry>
<entry><m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math></entry>
<entry>0,1579</entry>
</row>
<row>
              <entry><emphasis effect="normal">4</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,2105</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">5</emphasis></entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>3</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,1579</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">7</emphasis></entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,2632</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">10</emphasis></entry>
              <entry>3</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>4</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,4737</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">12</emphasis></entry>
              <entry>2</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>2</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,7895</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">13</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,8421</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">15</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,8948</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">18</emphasis></entry>
              <entry>1</entry>
              <entry><m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math></entry>
              <entry>0,9474</entry>
            </row>
            <row>
              <entry><emphasis effect="normal">20</emphasis></entry>
              <entry>1</entry>
              <entry>
<m:math>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>19</m:mn>
  </m:mfrac>
</m:math>
</entry>
              <entry>1,0000</entry>
            </row>
          </tbody>

</tgroup>
</table><exercise id="element-268">
<problem id="id16928563">
      <list id="element-582" list-type="enumerated" number-style="lower-alpha"><item>¿La tabla es correcta? Si no es correcta, ¿qué está errado?</item>
<item>Verdadero o falso: El tres por ciento de los encuestados se desplazan tres millas. Si la afirmación es incorrecta, ¿cuál debería serlo? Si la tabla es incorrecta, haga las correcciones.</item>
<item>¿Qué fracción de las personas encuestadas se desplaza cinco o siete millas?</item>
<item>¿Qué fracción de las personas encuestadas se desplaza 12 millas o más? ¿Menos de 12 millas? ¿Entre cinco y 13 millas (sin incluir cinco y 13 millas)?</item></list></problem>

	<solution id="id16928619">
<list id="solution-list-2" list-type="enumerated" number-style="lower-alpha"><item>No. La columna de frecuencia suma 18, no 19. No todas las frecuencias relativas acumuladas son correctas.</item>
<item>Falso. La frecuencia para tres millas debería ser una; para dos millas (omitidas), dos. La columna de frecuencia relativa acumulada debe decir: 0,1052, 0,1579, 0,2105, 0,3684, 0,4737, 0,6316, 0,7368, 0,7895, 0,8421, 0,9474, 1,0000.</item>
<item><m:math><m:mfrac><m:mn>5</m:mn><m:mn>19</m:mn></m:mfrac></m:math></item>
<item><m:math>
<m:mfrac><m:mn>7</m:mn><m:mn>19</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>12</m:mn><m:mn>19</m:mn></m:mfrac></m:math>, <m:math><m:mfrac><m:mn>7</m:mn><m:mn>19</m:mn></m:mfrac></m:math></item>
</list></solution>
</exercise>
</example><note id="fs-idp46953216" class="statistics try"><label/><title>Ejercicio</title>

<exercise id="fs-idm57469440">
<problem id="fs-idm86905392">
<para id="fs-idm12777216">La <link target-id="fs-idm82680048"/> representa la cantidad, en pulgadas, de precipitaciones anuales en una muestra de ciudades. ¿Qué fracción de las ciudades recibe entre 11,03 y 13,05 pulgadas de lluvia al año?</para>
</problem>
</exercise></note><example id="fs-idm64477536">
<para id="fs-idm39829664">La <link target-id="fs-idm52810848"/> contiene el número total de muertes en todo el mundo a causa de terremotos en el periodo comprendido entre 2000 y 2012.</para><table id="fs-idm52810848" summary="This table represents the total number of deaths worldwide as a result of earthquakes for the period from 2000 to 2012.">
<tgroup cols="2"><thead>
<row><entry>Año</entry>	<entry>Número total de muertes</entry></row>
</thead>
<tbody>
<row><entry>2000</entry>	<entry>231</entry></row>
<row><entry>2001</entry>	<entry>21.357</entry></row>
<row><entry>2002</entry>	<entry>11.685</entry></row>
<row><entry>2003</entry>	<entry>33.819</entry></row>
<row><entry>2004</entry>	<entry>228.802</entry></row>
<row><entry>2005</entry>	<entry>88.003</entry></row>
<row><entry>2006</entry>	<entry>6.605</entry></row>
<row><entry>2007</entry>	<entry>712</entry></row>
<row><entry>2008</entry>	<entry>88.011</entry></row>
<row><entry>2009</entry>	<entry>1.790</entry></row>
<row><entry>2010</entry>	<entry>320.120</entry></row>
<row><entry>2011</entry>	<entry>21.953</entry></row>
<row><entry>2012</entry>	<entry>768</entry></row>
<row><entry>Total</entry>	<entry>823.856</entry></row>
</tbody>


</tgroup>
</table><exercise id="fs-idm15443744"><problem id="fs-idm56505488">
<para id="fs-idm38990240">Responda las siguientes preguntas.</para>
<list id="fs-idm21722256" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la frecuencia de las muertes medidas desde 2006 hasta 2009?</item>
<item>¿Qué porcentaje de muertes se produjo después de 2009?</item>
<item>¿Cuál es la frecuencia relativa de las muertes ocurridas en 2003 o antes?</item>
<item>¿Cuál es el porcentaje de muertes que se produjeron en 2004?</item>
<item>¿Qué tipo de datos son los números de las muertes? </item>
<item>La escala de Richter se utiliza para cuantificar la energía producida por un terremoto. Ejemplos de números de la escala Richter son 2,3; 4,0; 6,1 y 7,0. ¿Qué tipo de datos son estas cifras?</item>
</list></problem>
<solution id="fs-idm33435392">
<list id="fs-idm15442992" list-type="enumerated" number-style="lower-alpha"><item>97.118 (11,8%)</item>
<item>41,6%</item>
<item>67.092/823.356 o 0,081 o 8,1 %</item>
<item>27,8%</item>
<item>Discreto cuantitativo</item>
<item>Cuantitativo continuo </item>
</list>
</solution>
</exercise>
</example>

<note id="fs-idm44002848" class="statistics try"><label/><title>Ejercicio</title>
<exercise id="fs-idm62775664">
<problem id="fs-idm9924272">
<para id="fs-idm65128336">La <link target-id="fs-idm74902768"/> contiene el número total de accidentes mortales de tráfico de vehículos de motor en Estados Unidos para el periodo de 1994 a 2011.</para>
<table id="fs-idm74902768" summary="">
<tgroup cols="4">
<thead>
<row>
<entry>Año</entry>
<entry>Número total de accidentes</entry>
<entry>Año</entry>
<entry>Número total de accidentes</entry>
</row>
</thead>
<tbody>
<row>
<entry>1994</entry><entry>36.254</entry>
<entry>2004</entry><entry>38.444</entry>
</row>
<row>
<entry>1995</entry>	<entry>37.241</entry>
<entry>2005</entry>	<entry>39.252</entry>
</row>
<row>
<entry>1996</entry>	<entry>37.494</entry>
<entry>2006</entry>	<entry>38.648</entry>
</row>
<row>
<entry>1997</entry>	<entry>37.324</entry>
<entry>2007</entry>	<entry>37.435</entry>
</row>
<row>
<entry>1998</entry>	<entry>37.107</entry>
<entry>2008</entry>	<entry>34.172</entry>
</row>
<row>
<entry>1999</entry>	<entry>37.140</entry>
<entry>2009</entry>	<entry>30.862</entry>
</row>
<row>
<entry>2000</entry>	<entry>37.526</entry>
<entry>2010</entry>	<entry>30.296</entry>
</row>
<row>
<entry>2001</entry>	<entry>37.862</entry>
<entry>2011</entry>	<entry>29.757</entry>
</row>
<row>
<entry>2002</entry>	<entry>38.491</entry>
<entry>Total</entry>	<entry>653.782</entry>
</row>
<row>
<entry>2003</entry>	<entry>38.477</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm72473616">Responda las siguientes preguntas.</para>
<list id="fs-idm94591440" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la frecuencia de las muertes medidas desde 2000 hasta 2004?</item>
<item>¿Qué porcentaje de muertes se produjo después de 2006?</item>
<item>¿Cuál es la frecuencia relativa de las muertes ocurridas en 2000 o antes?</item>
<item>¿Cuál es el porcentaje de muertes que se produjeron en 2011?</item>
<item>¿Cuál es la frecuencia relativa acumulada en 2006? Explique qué le dice este número sobre los datos.</item>
</list></problem>
</exercise>
</note></section><section id="eip-137" class="references"><title>Referencias</title><para id="eip-idm114490208">“State &amp; County QuickFacts”, U.S. Census Bureau. http://quickfacts.census.gov/qfd/download_data.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idm217605552">“State &amp; County QuickFacts: Quick, easy access to facts about people, business, and geography”, U.S. Census Bureau. http://quickfacts.census.gov/qfd/index.html (consultado el 1.º de mayo de 2013).</para><para id="eip-idm85470464">“Table 5: Direct hits by mainland United States Hurricanes (1851-2004)”, National Hurricane Center, http://www.nhc.noaa.gov/gifs/table5.gif (consultado el 1.º de mayo de 2013).</para><para id="eip-idm126552704">“Levels of Measurement”, http://infinity.cos.edu/faculty/woodbury/stats/tutorial/Data_Levels.htm (consultado el 1.º de mayo de 2013).</para><para id="eip-idm96097840">Courtney Taylor, “Levels of Measurement”, about.com, http://statistics.about.com/od/HelpandTutorials/a/Levels-Of-Measurement.htm (consultado el 1.º de mayo de 2013).</para><para id="eip-idm150901088">David Lane. “Levels of Measurement”, Connexions, http://cnx.org/content/m10809/latest/ (consultado el 1.º de mayo de 2013).</para></section><section id="fs-idm13164064" class="summary"><title>Revisión del capítulo</title><para id="fs-idm13630672">Algunos cálculos generan números que son artificialmente precisos. No es necesario informar de un valor con ocho decimales cuando las medidas que generaron ese valor solo eran precisas hasta la décima más cercana. Redondee su respuesta final con un decimal más de los que había en los datos originales. Esto significa que si tiene datos medidos a la décima más cercana de una unidad, presente la estadística final a la centésima más cercana.</para><para id="eip-50">Además de redondear sus respuestas, puede medir sus datos utilizando los siguientes cuatro niveles de medición.</para><list id="eip-349"><item><emphasis>Nivel de escala nominal:</emphasis> datos que no se pueden ordenar ni usar en cálculos</item>
<item><emphasis>Nivel de escala ordinal:</emphasis> datos que se pueden ordenar; las diferencias no se pueden medir</item>
<item><emphasis>Nivel de escala de intervalos:</emphasis> datos con un orden definido pero sin punto de partida; las diferencias se pueden medir, pero no como si fuera un cociente.</item>
<item><emphasis>Nivel de escala de cociente:</emphasis> datos con un punto de partida que se puede ordenar; las diferencias tienen significado y se pueden calcular cocientes.</item>
</list><para id="fs-idm83721584">Al organizar los datos, es importante saber cuántas veces aparece un valor. ¿Cuántos estudiantes de Estadística estudian cinco horas o más para un examen? ¿Qué porcentaje de familias de nuestra manzana tiene dos mascotas? La frecuencia, la frecuencia relativa y la frecuencia relativa acumulada son medidas que responden preguntas como estas.</para></section>
<section id="eip-206" class="practice"><exercise id="eip-167">
<problem id="eip-429">
<para id="eip-idm3326416">¿Qué tipo de escala de medición se utiliza? Nominal, ordinal, de intervalo o de cociente.</para>
<list id="eip-idm4124352" type="enumerated" list-type="enumerated" number-style="lower-alpha"><item>Los jugadores de fútbol de la escuela secundaria se clasifican por su capacidad atlética: Superior, promedio, por encima del promedio</item>
<item>Las temperaturas de cocción para varios platos principales: 350, 400, 325, 250, 300</item>
<item>Los colores de los lápices de colores en una caja de 24 lápices</item>
<item>Los números de la seguridad social</item>
<item>Los ingresos medidos en dólares</item>
<item>Una encuesta de satisfacción de un sitio web social por número: 1 = muy satisfecho, 2 = algo satisfecho, 3 = no satisfecho</item>
<item>La perspectiva política: extrema izquierda, centro-izquierda, centro-derecha, extrema derecha</item>
<item>La hora del día en un reloj analógico</item>
<item>La distancia en millas a la tienda de comestibles más cercana</item>
<item>Las fechas 1066, 1492, 1644, 1947 y 1944</item>
<item>La altura de las mujeres de 21 a 65 años</item>
<item>Calificaciones con letras comunes: A, B, C, D y F</item>
</list></problem>

<solution id="eip-171">
<list id="eip-idm34826016" type="enumerated" list-type="enumerated" number-style="lower-alpha"><item>ordinal</item>
<item>intervalo</item>
<item>nominal</item>
<item>nominal</item>
<item>cociente</item>
<item>ordinal</item>
<item>nominal</item>
<item>intervalo</item>
<item>cociente</item>
<item>intervalo</item>
<item>cociente</item>
<item>ordinal</item>
</list></solution>
</exercise></section><section id="fs-idm8238960" class="free-response"><title>TAREA PARA LA CASA</title><exercise id="eip-idp18600336"><problem id="id29870590">
<para id="element-782">Se les preguntó a cincuenta estudiantes a tiempo parcial cuántos cursos estaban tomando este trimestre. Los resultados (incompletos) se muestran a continuación:</para><table id="element-795" summary="This incomplete table will be completed by the student as an exercise using the values provided. Fifty students were asked how many courses they were taking; for every value in the first column, students are given or must calculate the frequency of responses in the second column, the relative frequency in the third column, and the cumulative relative frequency in the fourth column."><title>Carga lectiva de los estudiantes a tiempo parcial</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry>
Número de cursos
</entry>
<entry>
Frecuencia
</entry>
<entry>
Frecuencia relativa
</entry>
<entry>
Frecuencia relativa acumulada
</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>30</entry>
<entry>0,6</entry>
<entry/>
</row>
<row>
<entry>2</entry>
<entry>15</entry>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table><list id="element-190" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Llene los espacios en blanco en la <link target-id="element-795"/>.</item>
<item>¿Qué porcentaje de estudiantes toman exactamente dos cursos?</item>
<item>¿Qué porcentaje de estudiantes toman uno o dos cursos?</item>
</list></problem>

<!-- <solution id="eip-idm84865280">
<list id="eip-idm84865024" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item><table id="eip-idm19957776" summary="...">
<tgroup cols="4">
<colspec colnum="1" colname="header_c1" colwidth="*"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>

<thead>
<row>
<entry># of Courses</entry>
<entry>Frequency</entry>
<entry>Relative Frequency</entry>
<entry>Cumulative Relative Frequency</entry>
</row>
</thead>

<tbody>
<row>
<entry>1</entry>
<entry>30</entry>
<entry>0.6</entry>
<entry>0.6</entry>
</row>

<row>
<entry>2</entry>
<entry>15</entry>
<entry>0.3</entry>
<entry>0.9</entry>
</row>
<row>
<entry>3</entry>
<entry>5</entry>
<entry>0.1</entry>
<entry>1.0</entry>
</row>
</tbody>
</tgroup>
</table>

</item>
<item>30%</item>
<item>90%</item>
</list>
</solution> -->
</exercise><exercise id="eip-idp1177440"><problem id="id29870923">
<para id="element-426">Antes de emitir el diagnóstico se les preguntó a sesenta adultos con enfermedades de las encías el número de veces por semana que utilizaban el hilo dental. Los resultados (incompletos) se muestran en la <link target-id="element-619"/>.
</para><table id="element-619" summary="Flossing Frequency for Adults with Gum Disease"><title>Frecuencia de uso del hilo dental en adultos con enfermedades de las encías</title>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>
N.º de usos del hilo dental a la semana
</entry>
<entry>
Frecuencia
</entry>
<entry>
Frecuencia relativa
</entry>
<entry>
Frecuencia relativa acumulada
</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>27</entry>
<entry>0,4500</entry>
<entry/>
</row>
<row>
<entry>1</entry>
<entry>18</entry>
<entry/>
<entry/>
</row>
<row>
<entry>3</entry>
<entry/>
<entry/>
<entry>0,9333</entry>
</row>
<row>
<entry>6</entry>
<entry>3</entry>
<entry>0,0500</entry>
<entry/>
</row>
<row>
<entry>7</entry>
<entry>1</entry>
<entry>0,0167</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table><list id="element-502" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Llene los espacios en blanco en la <link target-id="element-619"/>.</item>
<item>¿Qué porcentaje de adultos utiliza el hilo dental seis veces por semana?</item>
<item>¿Qué porcentaje utiliza el hilo dental como máximo tres veces por semana?</item>
</list>
</problem>

<solution id="id30125528">
<list id="element-26434" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item><newline/>
<table id="eip-93" summary="Filled Flossing Frequency for Adults with Gum Disease">
<tgroup cols="4"><thead>
  <row>
    <entry>N.º de usos del hilo dental a la semana</entry>
    <entry>Frecuencia</entry>
    <entry>Frecuencia relativa</entry>
    <entry>Frecuencia relativa acumulada</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>27</entry>
    <entry>0,4500</entry>
    <entry>0,4500</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>18</entry>
    <entry>0,3000</entry>
    <entry>0,7500</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>11</entry>
    <entry>0,1833</entry>
    <entry>0,9333</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>3</entry>
    <entry>0,0500</entry>
    <entry>0,9833</entry>
  </row>
  <row>
    <entry>7</entry>
    <entry>1</entry>
    <entry>0,0167</entry>
    <entry>1</entry>
  </row>
</tbody>

</tgroup>
</table></item>
<item>5,00%</item>
<item>93,33%</item>
</list></solution>
</exercise><exercise id="eip-idp3710944"><problem id="id30202348">
<para id="element-314">
Se les preguntó a diecinueve inmigrantes en EE. UU. cuántos años, con una aproximación de un año, han vivido en EE. UU. Los datos son los siguientes: <list id="set-element-773" list-type="labeled-item" display="inline"><item>2</item>
<item>5</item>
<item>7</item>
<item>2</item>
<item>2</item>
<item>10</item>
<item>20</item>
<item>15</item>
<item>0</item>
<item>7</item>
<item>0</item>
<item>20</item>
<item>5</item>
<item>12</item>
<item>15</item>
<item>12</item>
<item>4</item>
<item>5</item>
<item>10</item>
</list>.</para><para id="element-20">se produjo la <link target-id="element-9"/>.</para><table id="element-9" summary="This table presents the frequencies associated with the given data set, with the first column containing the data value, the second column containing the frequency, the third column containing the relative frequency (expressed as a fraction), and the fourth column expressing the cumulative relative frequency (expressed as a decimal)."><title>Frecuencia de las respuestas de los inmigrantes a la encuesta</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>
Datos
</entry>
<entry>
Frecuencia
</entry>
<entry>
Frecuencia relativa
</entry>
<entry>
Frecuencia relativa acumulada
</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>2</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,1053</entry>
</row>
<row>
<entry>2</entry>
<entry>3</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,2632</entry>
</row>
<row>
<entry>4</entry>
<entry>1</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,3158</entry>
</row>
<row>
<entry>5</entry>
<entry>3</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,4737</entry>
</row>
<row>
<entry>7</entry>
<entry>2</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,5789</entry>
</row>
<row>
<entry>10</entry>
<entry>2</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,6842</entry>
</row>
<row>
<entry>12</entry>
<entry>2</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>2</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,7895</entry>
</row>
<row>
<entry>15</entry>
<entry>1</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>0,8421</entry>
</row>
<row>
<entry>20</entry>
<entry>1</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>19</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>1,0000</entry>
</row>
</tbody>


</tgroup>
</table><list id="element-650" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Corrija los errores en la <link target-id="element-9"/>. Además, explique cómo alguien podría haber llegado a los números incorrectos.</item>
<item>Explique qué está errado en esta afirmación: “El 47 % de los encuestados lleva 5 años viviendo en EE. UU.”. </item>
<item>Corrija el enunciado en <emphasis>b</emphasis> para que sea correcto.</item>
<item>¿Qué fracción de las personas encuestadas ha vivido en EE. UU. cinco o siete años?</item>
<item>¿Qué fracción de las personas encuestadas ha vivido como máximo 12 años en EE. UU.?</item>
<item>¿Qué fracción de las personas encuestadas ha vivido en EE. UU. menos de 12 años?</item>
<item>¿Qué fracción de las personas encuestadas ha vivido en EE. UU. de cinco a 20 años, ambos inclusive?</item>
</list></problem>

<!-- <solution id="eip-idm81790048">
<list id="eip-idm81789792" list-type="enumerated" number-style="lower-alpha"><item>The Frequencies for 15 and 20 should both be two and the Relative Frequencies should both be <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
</m:mrow>
</m:math>. The mistake could be due to copying the data down wrong. The Cumulative Relative Frequency for five years should be 0.4737. The mistake is due to calculating the Relative Frequency instead of the Cumulative Relative Frequency. The Cumulative Relative Frequency for 15 years should be 0.8947</item>
<item>The 47% is the Cumulative Relative Frequency, not the Relative Frequency.</item>
<item>47% of the people surveyed have lived in the U.S. for five years or less.</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>5</m:mn>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>
</m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>19</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</item>
</list></solution> --></exercise><exercise id="eip-idp24902672"><problem id="eip-idp50833472">
<para id="fs-idp1582784">¿Cuánto tiempo se tarda en ir al trabajo? La <link target-id="fs-idm68779488"/> muestra el tiempo medio de desplazamiento por estado para los trabajadores de, al menos, 16 años que no trabajan en casa. Calcule el tiempo medio de traslado, y redondee la respuesta correctamente.</para>
<table id="fs-idm68779488" summary="">
<tgroup cols="10">
<tbody>
<row>
<entry>24,0</entry>
<entry>24,3</entry>
<entry>25,9</entry>
<entry>18,9</entry>
<entry>27,5</entry>
<entry>17,9</entry>
<entry>21,8</entry>
<entry>20,9</entry>
<entry>16,7</entry>
<entry>27,3</entry>
</row>
<row>
<entry>18,2</entry>
<entry>24,7</entry>
<entry>20,0</entry>
<entry>22,6</entry>
<entry>23,9</entry>
<entry>18,0</entry>
<entry>31,4</entry>
<entry>22,3</entry>
<entry>24,0</entry>
<entry>25,5</entry>
</row>
<row>
<entry>24,7</entry>
<entry>24,6</entry>
<entry>28,1</entry>
<entry>24,9</entry>
<entry>22,6</entry>
<entry>23,6</entry>
<entry>23,4</entry>
<entry>25,7</entry>
<entry>24,8</entry>
<entry>25,5</entry>
</row>
<row>
<entry>21,2</entry>
<entry>25,7</entry>
<entry>23,1</entry>
<entry>23,0</entry>
<entry>23,9</entry>
<entry>26,0</entry>
<entry>16,3</entry>
<entry>23,1</entry>
<entry>21,4</entry>
<entry>21,5</entry>
</row>
<row>
<entry>27,0</entry>
<entry>27,0</entry>
<entry>18,6</entry>
<entry>31,7</entry>
<entry>23,3</entry>
<entry>30,1</entry>
<entry>22,9</entry>
<entry>23,3</entry>
<entry>21,7</entry>
<entry>18,6</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>

<solution id="eip-idp10180912">
<para id="eip-idm56114560">La suma de los tiempos de viaje es de 1.173,1. Divida la suma entre 50 para calcular el valor medio: 23,462. Dado que el tiempo de viaje de cada estado se midió a la décima más cercana, redondee este cálculo a la centésima más cercana: 23,46.</para>
</solution></exercise>

<exercise id="eip-idm71401488"><problem id="eip-idm71401232">
<para id="fs-idm72637568">La revista <emphasis effect="italics">Forbes</emphasis> publicó datos sobre las mejores pequeñas compañías en 2012. Se trata de compañías que cotizan en la bolsa desde hace al menos un año, con un precio de las acciones de al menos 5 dólares por acción y con unos ingresos anuales entre 5 millones de dólares y 1 mil millones de dólares. La <link target-id="fs-idm84109040"/> muestra la edad de los directores generales de las primeras 60 compañías clasificadas.</para>
<table id="fs-idm84109040" summary="Table shows the ages of the chief executive officers for the first 60 ranked firms">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2" align="right"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry>Edad</entry>	<entry>Frecuencia</entry>	<entry>Frecuencia relativa</entry>	<entry>Frecuencia relativa acumulada</entry></row></thead>
<tbody>
<row><entry>40–44</entry>	<entry>3</entry><entry/>	<entry/></row>
<row><entry>45–49</entry>	<entry>11</entry>	<entry/><entry/></row>
<row><entry>50–54</entry>	<entry>13</entry>	<entry/><entry/></row>
<row><entry>55–59</entry>	<entry>16</entry>	<entry/><entry/></row>
<row><entry>60–64</entry>	<entry>10</entry>	<entry/><entry/></row>
<row><entry>65–69</entry>	<entry>6</entry>	<entry/><entry/></row>
<row><entry>70–74</entry>	<entry>1</entry>	<entry/><entry/></row>
</tbody>


</tgroup>
</table><list id="fs-idm95668240" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la frecuencia para los directores generales entre 54 y 65 años?</item>
<item>¿Qué porcentaje de directores generales tienen 65 años o más?</item>
<item>¿Cuál es la frecuencia relativa de las edades inferiores a 50 años?</item>
<item>¿Cuál es la frecuencia relativa acumulada de los directores generales menores de 55 años?</item>
<item>¿Qué gráfico muestra la frecuencia relativa y cuál la frecuencia relativa acumulada?</item>
</list><figure id="eip-idp25576880" orient="horizontal"><media id="fs-idm20141232" alt="El gráfico A es un gráfico de barras con 7 barras. El eje x muestra la edad de los directores generales en intervalos de 5 años, a partir de 40 a 44 años. El eje y muestra la frecuencia relativa en intervalos de 0,2 de 0 a 1. La mayor frecuencia relativa mostrada es 0,27. El gráfico B es un gráfico de barras con 7 barras. El eje x muestra la edad de los directores generales en intervalos de 5 años, a partir de 40 a 44 años. El eje y muestra la frecuencia relativa en intervalos de 0,2 de 0 a 1. La mayor frecuencia relativa mostrada es 1.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C01_M10_003-1f7b.jpg"/>
</media>

</figure></problem>

<!-- <solution id="eip-idp30968976">
<list id="eip-idp30969232" list-type="enumerated" number-style="lower-alpha"><item>26 (This is the count of CEOs in the 55 to 59 and 60 to 64 categories.)</item>
<item>12% (number of CEOs age 65 or older &#247; total number of CEOs)</item>
<item>14/60; 0.23; 23%</item>
<item>0.45</item>
<item>Graph A represents the cumulative relative frequency, and Graph B shows the relative frequency.</item>
</list></solution> --></exercise><para id="id5096156"><emphasis effect="italics">Use la siguiente información para responder los próximos dos ejercicios:</emphasis> La <link target-id="id9247047"/> contiene datos sobre los huracanes que han impactado directamente a EE. UU. entre 1851 y 2004. Un huracán recibe una categoría de fuerza basada en la velocidad mínima del viento generada por la tormenta.</para><table id="id9247047" summary="This incomplete table presents frequency data related to hurricane activity. The first column displays the hurricane category, the second column displays the frequency of direct hits, the third column presents the relative frequency (expressed as a decimal), and the fourth column presents the cumulative relative frequency (expressed as a decimal). The two missing values are to be caluculated by the students in the upcoming exercises."><title>Frecuencia de los impactos directos de los huracanes</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <thead>
 <row>
              <entry>Categoría</entry>
              <entry>Número de impactos directos</entry>
              <entry>Frecuencia relativa</entry>
              <entry>Frecuencia acumulada</entry>
            </row>
          </thead>
          

           <tbody>

            <row>
              <entry>1</entry>
              <entry>109</entry>
              <entry>0,3993</entry>
              <entry>0,3993</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>72</entry>
              <entry>0,2637</entry>
              <entry>0,6630</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>71</entry>
              <entry>0,2601</entry>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry>18</entry>
              <entry/>
              <entry>0,9890</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>3</entry>
              <entry>0,0110</entry>
              <entry>1,0000</entry>
            </row>
<row>
              <entry/>
              <entry>Total = 273</entry>
              <entry/>
              <entry/>
</row>
          </tbody>
        
</tgroup>
</table><exercise id="element-87"><problem id="id30104614">
		<para id="element-933">¿Cuál es la frecuencia relativa de los impactos directos que fueron huracanes de categoría 4?
		</para><list id="element-662" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>0,0768</item>
<item>0,0659</item>
<item>0,2601</item>
<item>No hay suficiente información para calcular</item></list></problem>
<solution id="id30104703">
<para id="element-3562341">b</para>
</solution></exercise>

      <exercise id="element-627"><problem id="id30104731">
		<para id="element-544">¿Cuál es la frecuencia relativa de los impactos directos que fueron COMO MÁXIMO una tormenta de categoría 3?
		</para><list id="element-359" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>0,3480</item>
<item>0,9231</item>
<item>0,2601</item>
<item>0,3370</item></list></problem>
<!-- <solution id="id30104819">
<para id="element-3564">b</para>
</solution> --></exercise></section> </content>

<glossary>

  <definition id="cumrelfreq">
    <term>Frecuencia relativa acumulada</term>
    <meaning id="id19883082">
      El término se aplica a un conjunto ordenado de observaciones de menor a mayor. La frecuencia relativa acumulada es la suma de las frecuencias relativas de todos los valores que son menores o iguales al valor dado.
    </meaning>
  </definition>


  <definition id="freq">
    <term>Frecuencia</term>
    <meaning id="id19849552">
   el número de veces que se produce un valor de los datos</meaning>
  </definition>


<definition id="relfreq">
    <term>Frecuencia relativa</term>
    <meaning id="id5747717">
el cociente entre el número de veces que un valor de los datos ocurre en el conjunto de todos los resultados y el número de todos los resultados con el número total de resultados</meaning>
  </definition>

</glossary>
</document>