<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10298</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>d4f132b6-5afd-44ab-9121-661a18d69aee</md:uuid>
</metadata>

<content>
<figure id="fs-idm12990704" class="splash">
<media id="fs-idp104097120" alt="Esta es una foto de lomos de revistas. Las revistas cubren diversos temas como plantas, alimentos y arquitectura.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C13_CO.jpg" width="380"/>
</media>
<caption>El ANOVA de una vía se utiliza para medir la información de varios grupos.</caption>
</figure>

<para id="fs-idp61515728">Muchas aplicaciones estadísticas en Psicología, Ciencias Sociales, Administración y Negocios y Ciencias Naturales involucran varios grupos. Por ejemplo, un ecologista está interesado en saber si la cantidad promedio de contaminación varía en varias masas de agua. A un sociólogo le interesa saber si la cantidad de ingresos que obtiene una persona varía según su educación. Un consumidor que busca un automóvil nuevo puede comparar el rendimiento por milla promedio de gasolina de varios modelos.</para>
<para id="fs-idp105761984">Para las pruebas de hipótesis que comparan medias entre más de dos grupos, los estadísticos han desarrollado un método denominado "análisis de la varianza" (Analysis of Variance, abreviado ANOVA). En este capítulo estudiará la forma más simple de ANOVA llamada ANOVA de un factor o de una vía. También estudiará la distribución <emphasis effect="italics">F</emphasis>, utilizada para el ANOVA de una vía y la prueba de diferencias entre dos varianzas. Esto es solo un breve resumen del ANOVA de una vía. El ANOVA de una vía, tal y como se presenta aquí, depende en gran medida de una calculadora o una computadora.</para> </content>
</document>