<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Central Limit Theorem for Sums</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10454</md:content-id>
  <md:title>The Central Limit Theorem for Sums</md:title>
  <md:abstract/>
  <md:uuid>4b3ffedb-a2cf-492e-95e3-8608e4f9737b</md:uuid>
</metadata>

<content>
    <para id="delete_me">Supongamos que <emphasis effect="italics">X</emphasis> es una variable aleatoria con una distribución que puede ser <emphasis>conocida o desconocida</emphasis> (puede ser cualquier distribución) y supongamos que:</para>

<list id="list-1" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">μ<sub>X</sub></emphasis> = la media de <emphasis effect="italics">Χ</emphasis></item>
<item><emphasis effect="italics">σ<sub>Χ</sub></emphasis> = la desviación típica de <emphasis effect="italics">X</emphasis></item>
</list>

<para id="fs-idm29530720">Si se extraen muestras aleatorias de tamaño <emphasis effect="italics">n</emphasis>, a medida que aumenta <emphasis effect="italics">n</emphasis>, la variable aleatoria Σ<emphasis effect="italics">X</emphasis> formada por sumas tiende a <term>distribuirse normalmente</term> y Σ<emphasis effect="italics">Χ</emphasis> ~ <emphasis effect="italics">N</emphasis>((<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>Χ</sub></emphasis>), (<m:math>
 <m:mrow>
  <m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
 </m:mrow>
</m:math>)(<emphasis effect="italics">σ<sub>Χ</sub></emphasis>)).</para><para id="element-603"><emphasis>El</emphasis> <term>teorema del límite central para las sumas</term> indica que si se extraen repetidamente muestras de un tamaño determinado (como lanzar repetidamente diez dados) y se calcula la suma de cada muestra, estas sumas tienden a seguir una distribución normal. A medida que aumenta el tamaño de la muestra, la distribución de las medias se ajusta más a la distribución normal. <emphasis>La distribución normal tiene una media igual a la media original multiplicada por el tamaño de la muestra y una desviación típica igual a la desviación típica original multiplicada por la raíz cuadrada del tamaño de la muestra.</emphasis></para><para id="element-7">La variable aleatoria Σ<emphasis effect="italics">X</emphasis> tiene asociada la siguiente puntuación <emphasis effect="italics">z</emphasis>:</para>

<list id="element-434" list-type="enumerated" number-style="lower-alpha"><item>Σ<emphasis effect="italics">x</emphasis> es una suma.</item>
<item><m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mtext> = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>Σ</m:mi><m:mi>x</m:mi><m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mi>X</m:mi>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
    <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>σ</m:mi>
     <m:mi>X</m:mi>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> <list id="element-444" list-type="enumerated" number-style="lower-roman">
<item>(<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>X</sub></emphasis>) = la media de Σ<emphasis effect="italics">X</emphasis></item>
	<item>
<m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
  <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
   <m:mi>σ</m:mi>
   <m:mi>X</m:mi>
  </m:msub>
  <m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math> = desviación típica de <m:math>
 <m:mrow>
  <m:mi>Σ</m:mi><m:mi>X</m:mi>
 </m:mrow>
</m:math>
</item>
	</list></item></list><note id="fs-idm172522384" class="statistics calculator">
<label/>
<para id="fs-idp42629152">Para calcular las probabilidades de las sumas en la calculadora, siga estos pasos.</para>
<para id="fs-idm146409264">2.º<sup/> <code>DISTR</code>
<newline/>2:<code>normalcdf</code>
<newline/><code>normalcdf</code>(valor inferior del área, valor superior del área, (<emphasis effect="italics">n</emphasis>)(media), (<m:math>
 <m:mrow>
  <m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>

 </m:mrow>
</m:math>)(desviación típica))</para>
<para id="fs-idm140461680">donde: <list id="fs-idm89750656" list-type="bulleted"><item>la <emphasis effect="italics">media</emphasis> es la media de la distribución original</item>
<item>la <emphasis effect="italics">desviación típica</emphasis> es la desviación típica de la distribución original</item>
<item><term><emphasis effect="italics">tamaño de la muestra</emphasis></term> = n</item>
</list></para>
</note>


<example id="element-747">
<para id="element-455">Una distribución desconocida tiene una media de 90 y una desviación típica de 15. Se extrae aleatoriamente una muestra de tamaño 80 de la población.<newline/></para><exercise id="element-55"><problem id="id12220262">
  <list id="element-710" list-type="enumerated" number-style="lower-alpha"><item>Calcule la probabilidad de que la suma de los 80 valores (o el total de los 80 valores) sea superior a 7.500.</item>
<item>Calcule la suma que está 1,5 desviaciones típicas por encima de la media de las sumas.</item>
</list>
</problem>

<solution id="id12220316">
  <para id="element-804">Supongamos que <emphasis effect="italics">X</emphasis> = un valor de la población original desconocida. La pregunta de probabilidad le pide que calcule una probabilidad para <emphasis>la suma (o el total de) 80 valores.</emphasis></para>
<para id="element-56">Σ<emphasis effect="italics">X</emphasis> = la suma o el total de 80 valores. Como <emphasis effect="italics">μ<sub>X</sub></emphasis> = 90, <emphasis effect="italics">σ<sub>X</sub></emphasis> = 15, y <emphasis effect="italics">n</emphasis> = 80, <m:math>
 <m:mrow>
  <m:mi>Σ</m:mi><m:mi>X</m:mi>
 </m:mrow>
</m:math> ~ <emphasis effect="italics">N</emphasis>((80)(90), <newline/>(<m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtext>80</m:mtext>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math>)(15))</para>

<list id="element-907" list-type="bulleted"><item>media de las sumas =(<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>X</sub></emphasis>) = (80)(90) = 7.200</item>
<item>desviación típica de las sumas = <m:math>
 <m:mrow>
  <m:mtext>(</m:mtext><m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
  <m:mtext>)(</m:mtext><m:msub>
   <m:mi>σ</m:mi>
   <m:mi>X</m:mi>
  </m:msub>
  <m:mtext>) = (</m:mtext><m:msqrt>
   <m:mrow>
    <m:mtext>80</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>(15)</item>
<item>suma de 80 valores = <emphasis effect="italics">Σx</emphasis> = 7.500<newline/></item>
</list><para id="fs-idm55727008">a. Calcule <emphasis effect="italics">P</emphasis>(Σ<emphasis effect="italics">x</emphasis> &gt; 7.500)</para>
<para id="element-704"><emphasis effect="italics">P</emphasis>(Σ<emphasis effect="italics">x</emphasis> &gt; 7.500) = 0,0127</para>

<figure id="fs-idm54365952">
<media id="id12212529" alt="Se trata de una curva de distribución normal. El pico de la curva coincide con el punto 7200 del eje horizontal. El punto 7500 también está marcado. Una línea vertical se extiende desde el punto 7500 hasta la curva. El área a la derecha de 7500 por debajo de la curva está sombreada.">
<image src="../../media/fig-ch07_03_01-0f1e.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>

<note id="fs-idm202010592" class="statistics calculator">
<label/>
<para id="element-389">
<code>normalcdf</code>(valor inferior, valor superior, media de las sumas, <code>stdev</code> de sumas)</para>
<para id="element-503">La lista de parámetros se abrevia (inferior, superior, (<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>X</sub></emphasis>, <m:math><m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(<emphasis effect="italics">σ<sub>X</sub></emphasis>))</para>
<para id="element-458"><code>normalcdf</code> (7500,1E99,(80)(90),<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mn>80</m:mn>
     </m:mrow>
    </m:msqrt>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(15)) = 0,0127</para></note>

<note id="fs-idm71809936" type="Reminder">
<label/>
<title>Recordatorio</title>
<para id="element-565"><emphasis>1E99 = 10<sup>99</sup></emphasis>.</para>
<para id="fs-idm138173168">Pulse <code>EE</code> para E.</para>
</note>

<para id="fs-idm48238000">b. Calcule Σ<emphasis effect="italics">x</emphasis> donde <emphasis effect="italics">z</emphasis> = 1,5.</para>

<para id="fs-idm83248080">Σ<emphasis effect="italics">x</emphasis> = (<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>X</sub></emphasis>) + (<emphasis effect="italics">z</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(<emphasis effect="italics">σ<sub>Χ</sub></emphasis>) = (80)(90) + (1,5)(<m:math>
<m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>80</m:mn>
   </m:mrow>
  </m:msqrt>
 </m:mrow>
</m:math>)(15) = 7.401,2</para>
</solution>
</exercise></example>

<note id="fs-idm51983600" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm105647824"><problem id="fs-idm71758576">
<para id="fs-idp18637136">Una distribución desconocida tiene una media de 45 y una desviación típica de ocho. Se extrae aleatoriamente una muestra de tamaño 50 de la población. Calcule la probabilidad de que la suma de los 50 valores sea superior a 2.400.</para>
</problem>
</exercise></note>

<note id="fs-idm133155984" class="statistics calculator">
<label/>
<para id="fs-idm82544544">Para encontrar los percentiles de las sumas en la calculadora, siga estos pasos.</para>
<para id="fs-idm25568352">2<sup>º</sup> DIStR <newline/>3:invNorm <newline/><emphasis effect="italics">k</emphasis> = invNorm (área a la izquierda de <emphasis effect="italics">k</emphasis>, (<emphasis effect="italics">n</emphasis>)(media), <m:math>
 <m:mrow>
  <m:mtext>(</m:mtext><m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
  <m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>(desviación típica))</para>

<para id="fs-idm95058576">donde: <list id="fs-idm10652880" list-type="bulleted"><item><emphasis effect="italics">k</emphasis> es el <term>percentil</term> <emphasis effect="italics">k</emphasis><sup/></item>
<item>la <emphasis effect="italics">media</emphasis> es la media de la distribución original</item>
<item>la <emphasis effect="italics">desviación típica</emphasis> es la desviación típica de la distribución original</item>
<item>el <emphasis effect="italics">tamaño de la muestra</emphasis> = <emphasis effect="italics">n</emphasis></item>
</list></para>
</note>

<example id="fs-idm82232896">
<exercise id="fs-idm90047616">
<problem id="fs-idm70958544">
<para id="fs-idm5626528">En un estudio reciente publicado el 29 de octubre de 2012 en el blog de Flurry, la edad media de los usuarios de tabletas es de 34 años. Supongamos que la desviación típica es de 15 años. La muestra es de tamaño 50.</para>

<list id="fs-idm90393840" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la media y la desviación típica de la suma de las edades de usuarios de tabletas? ¿Cuál es la distribución?</item>
<item>Calcule la probabilidad de que la suma de las edades esté entre 1.500 y 1.800 años.</item>
<item>Calcule el percentil 80<sup/> para la suma de las edades de 50.</item>
</list>
</problem>

<solution id="fs-idp41767792">
<list id="fs-idp6531984" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">μ<sub>Σx</sub></emphasis> = <emphasis effect="italics">nμ<sub>x</sub></emphasis> = 50(34) = 1.700 y <emphasis effect="italics">σ<sub>Σx</sub></emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
 </m:mrow>
</m:math><emphasis effect="italics">σ<sub>x</sub></emphasis> = <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>50</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext> )</m:mtext>
 </m:mrow>
</m:math>(15) = 106,07 <newline count="1"/>La distribución es normal para las sumas por el teorema del límite central.</item>
<item><emphasis effect="italics">P</emphasis>(1500 &lt; Σ<emphasis effect="italics">x</emphasis> &lt; 1800) = <code>normalcdf</code>
(1.500, 1.800, (50)(34), <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>50</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext> )</m:mtext>
 </m:mrow>
</m:math>(15)) = 0,7974</item>
<item>Supongamos que <emphasis effect="italics">k</emphasis> = el percentil 80<sup/>. <newline count="1"/><emphasis effect="italics">k</emphasis> = <code>invNorm</code>(0,80,(50)(34),<m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>50</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext> )</m:mtext>
 </m:mrow>
</m:math>(15)) = 1.789,3</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp87073664" class="statistics try">
<label/>
<title>Ejercicio</title>
<exercise id="fs-idm67768928">
<problem id="fs-idm16414224">
 <para id="fs-idm98358608">En un estudio reciente publicado el 29 de octubre de 2012 en el blog de Flurry, la edad media de los usuarios de tabletas era de 35 años. Supongamos que la desviación típica es de diez años. El tamaño de la muestra es de 39.</para>

<list id="fs-idp46009888" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la media y la desviación típica de la suma de las edades de usuarios de tabletas? ¿Cuál es la distribución?</item>
<item>Calcule la probabilidad de que la suma de las edades esté entre 1.400 y 1.500 años.</item>
<item>Calcule el percentil 90<sup/> para la suma de las edades de 39.</item>
</list></problem>
</exercise>
</note>

<example id="fs-idm145402592">
<exercise id="fs-idm29377216">
<problem id="fs-idm71536528">
<para id="fs-idm105248448">El número medio de minutos de participación en la aplicación por parte de un usuario de tableta es de 8,2 minutos. Supongamos que la desviación típica es de un minuto. Tome una muestra de tamaño 70.</para>
<list id="fs-idm71334512" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuáles son la media y la desviación típica de las sumas?</item>
<item>Calcule el percentil 95<sup/> para la suma de la muestra. Interprete este valor en una oración completa.</item>
<item>Calcule la probabilidad de que la suma de la muestra sea de al menos diez horas.</item>
</list>
</problem>
<solution id="fs-idp2253552">
<list id="fs-idm78488688" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">μ<sub>Σx</sub></emphasis> = <emphasis effect="italics">nμ<sub>x</sub></emphasis> = 70(8,2) = 574 minutos y <emphasis effect="italics">σ<sub>Σx</sub></emphasis> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:msub>
     <m:mi>σ</m:mi>
     <m:mi>x</m:mi>
    </m:msub>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>70</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext> )</m:mtext>
 </m:mrow>
</m:math>(1) = 8,37 minutos</item>
<item>Supongamos que <emphasis effect="italics">k</emphasis> = el percentil 95<sup/>. <newline/><emphasis effect="italics">k</emphasis> = invNorm (0,95,(70)(8,2),<m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>70</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>(1)) = 587,76 minutos <newline count="1"/>El noventa y cinco por ciento de las sumas de los tiempos de participación en la aplicación son como máximo 587,76 minutos.</item>
<item>diez horas = 600 minutos <newline/><emphasis effect="italics">P</emphasis>(Σ<emphasis effect="italics">x</emphasis> ≥ 600) = <code>normalcdf</code>(600,E99,(70)(8,2),<m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mrow>
    <m:mtext>70</m:mtext>
   </m:mrow>
  </m:msqrt>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>(1)) = 0,0009</item>
</list></solution>
</exercise>
</example>

<note id="fs-idp10112640" class="statistics try">
<label/>
<exercise id="fs-idp7815296"><problem id="fs-idm10364128">
<para id="fs-idp93890400">El número de la media de minutos de participación en la aplicación por el uso de una mesa es de 8,2 minutos. Supongamos que la desviación típica es de un minuto. Tome una muestra de tamaño 70.</para>
<list id="fs-idm85536928" list-type="enumerated" number-style="lower-alpha"><item>¿Cuál es la probabilidad de que la suma de la muestra esté entre siete y diez horas? ¿Qué significa esto en el contexto del problema?</item>
<item>Calcule los percentiles 84<sup/> y 16<sup/> para la suma de la muestra. Interprete estos valores en su contexto.</item>
</list></problem>
</exercise>
</note>


<section id="fs-idm111968496" class="references">
<title>Referencias</title>
<para id="fs-idp20761264">Farago, Peter. The Truth About Cats and Dogs: Smartphone vs Tablet Usage Differences [La verdad sobre los gatos y los perros: Diferencias entre el uso de smartphones vs tabletas]. The Flurry Blog, 2013. Publicado el 29 de octubre de 2012. Disponible en línea en http://blog.flurry.com (consultado el 17 de mayo de 2013).</para>
</section>

<section id="fs-idp3599840" class="summary">
<title>Revisión del capítulo</title>
<para id="fs-idm3318224">El teorema del límite central nos indica que para una población con cualquier distribución, la distribución de las sumas de las medias muestrales se aproxima a una distribución normal a medida que aumenta el tamaño de la muestra. En otras palabras, si el tamaño de la muestra es lo suficientemente grande, la distribución de las sumas puede aproximarse a una distribución normal aunque la población original no esté distribuida normalmente. Además, si la población original tiene una media de <emphasis effect="italics">μ<sub>X</sub></emphasis> y una desviación típica de <emphasis effect="italics">σ<sub>x</sub></emphasis>, la media de las sumas es <emphasis effect="italics">nμ<sub>x</sub></emphasis> y la desviación típica es <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
  <m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>(<emphasis effect="italics">σ<sub>x</sub></emphasis>) donde <emphasis effect="italics">n</emphasis> es el tamaño de la muestra.</para></section>


<section id="fs-idm66969536" class="formula-review">
<title>Revisión de la fórmula</title>
<para id="fs-idm124500752">El teorema del límite central para las sumas: <emphasis effect="italics">∑X</emphasis> ~ <emphasis effect="italics">N</emphasis>[(<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>x</sub></emphasis>),(<m:math>
 <m:mrow>
  <m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>

 </m:mrow>
</m:math>)(<emphasis effect="italics">σ<sub>x</sub></emphasis>)]</para><para id="fs-idp90486256">Media de las sumas (<emphasis effect="italics">∑X</emphasis>): (<emphasis effect="italics">n</emphasis>)(<emphasis effect="italics">μ<sub>x</sub></emphasis>)</para><para id="fs-idm105675120">Teorema del límite central para las sumas de puntuación <emphasis effect="italics">z</emphasis> y desviación típica para las sumas: <m:math>
 <m:mrow>
  <m:mi>z</m:mi><m:mtext> para la media de la muestra = </m:mtext><m:mfrac>
   <m:mrow>
    <m:mi>Σ</m:mi><m:mi>x</m:mi><m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>μ</m:mi>
     <m:mi>X</m:mi>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msqrt>
     <m:mi>n</m:mi>
    </m:msqrt>
    <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
     <m:mi>σ</m:mi>
     <m:mi>X</m:mi>
    </m:msub>
    <m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para><para id="fs-idm85860000">Desviación estándar para las sumas (<emphasis effect="italics">∑X</emphasis>): <m:math>
 <m:mrow>
  <m:mo stretchy="false">(</m:mo><m:msqrt>
   <m:mi>n</m:mi>
  </m:msqrt>
  <m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>(<emphasis effect="italics">σ<sub>x</sub></emphasis>)</para></section>

<section id="fs-idp47137600" class="practice">
<para id="eip-221"><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios:</emphasis> Una distribución desconocida tiene una media de 80 y una desviación típica de 12. Se extrae aleatoriamente una muestra de tamaño 95 de la población.</para><exercise id="eip-769">
<problem id="eip-202">
  <para id="eip-854">Calcule la probabilidad de que la suma de los 95 valores sea superior a 7.650.</para>
</problem>

<solution id="eip-80">
  <para id="eip-970">0,3345</para>
</solution>
</exercise><exercise id="eip-145"><problem id="eip-777">
  <para id="eip-162">Calcule la probabilidad de que la suma de los 95 valores sea menor a 7.400.</para>
</problem>

<!-- <solution id="eip-299">
  <para id="eip-858">0.0436</para>
</solution> -->
</exercise><exercise id="eip-335">
<problem id="eip-637">
  <para id="eip-655">Calcule la suma que está dos desviaciones típicas por encima de la media de las sumas.</para>
</problem>

<solution id="eip-363">
  <para id="eip-154">7.833,92</para>
</solution>
</exercise>

<exercise id="eip-251"><problem id="eip-702">
  <para id="eip-381">Calcule la suma que está a 1,5 desviaciones típicas por debajo de la media de las sumas.</para>
</problem>

<!-- <solution id="eip-64">
  <para id="eip-528">7,424.56</para>
</solution> -->
</exercise><para id="eip-582"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cinco ejercicios:</emphasis> La distribución de los resultados de una prueba de colesterol tiene una media de 180 y una desviación típica de 20. Se extrae aleatoriamente una muestra de tamaño 40.</para>
<exercise id="eip-539">
<problem id="eip-930">
  <para id="eip-853">Calcule la probabilidad de que la suma de los 40 valores sea superior a 7.500.</para>
</problem>
<solution id="eip-146">
  <para id="eip-375">0,0089</para>
</solution>
</exercise>
<exercise id="eip-169"><problem id="eip-608">
  <para id="eip-27">Calcule la probabilidad de que la suma de los 40 valores sea menor a 7.000.</para>
</problem>

<!-- <solution id="eip-186">
  <para id="eip-625">0.0569</para>
</solution> -->
</exercise><exercise id="eip-308"><problem id="eip-399">
  <para id="eip-831">Calcule la suma que está una desviación típica por encima de la media de las sumas.</para>
</problem>

<solution id="eip-875">
  <para id="eip-963">7.326,49</para>
</solution>
</exercise>

<exercise id="eip-743"><problem id="eip-495">
  <para id="eip-110">Calcule la suma que está a 1,5 desviaciones típicas por debajo de la media de las sumas.</para>
</problem>

<!-- <solution id="eip-96">
  <para id="eip-455">7,010.26</para>
</solution> -->
</exercise><exercise id="eip-593"><problem id="eip-726">
  <para id="eip-909">Calcule el porcentaje de sumas entre 1,5 desviaciones típicas por debajo de la media de las sumas y una desviación típica por encima de la media de las sumas.</para>
</problem>

<solution id="eip-673">
  <para id="eip-467">77,45%</para>
</solution>
</exercise>

<para id="eip-786"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos seis ejercicios:</emphasis> Un investigador mide la cantidad de azúcar en varias latas del mismo refresco. La media es de 39,01 con una desviación típica de 0,5. El investigador selecciona aleatoriamente una muestra de 100.</para>

<exercise id="exercise11"><problem id="eip-311">
  <para id="eip-656">Calcule la probabilidad de que la suma de los 100 valores sea superior a 3.910.</para>
</problem>

<!-- <solution id="eip-452">
  <para id="eip-156">0.0359</para>
</solution> -->
</exercise><exercise id="exercise12"><problem id="eip-886">
  <para id="eip-642">Calcule la probabilidad de que la suma de los 100 valores sea menor a 3.900.</para>
</problem>

<solution id="eip-687">
  <para id="eip-425">0,4207</para>
</solution>
</exercise>

<exercise id="eip-718"><problem id="eip-127">
  <para id="eip-143">Calcule la probabilidad de que la suma de los 100 valores esté entre los números que ha encontrado en el <link target-id="eip-311"/> y el <link target-id="eip-886"/>.</para>
</problem>

<!-- <solution id="eip-908">
  <para id="eip-459">0.5433</para>
</solution> -->
</exercise><exercise id="eip-750"><problem id="eip-662">
  <para id="eip-876">Calcule la suma con una puntuación <emphasis effect="italics">z</emphasis> de -2,5.</para></problem>

<solution id="eip-650">
  <para id="eip-708">3.888,5</para>
</solution>
</exercise>

<exercise id="eip-763"><problem id="eip-808">
  <para id="eip-306">Calcule la suma con una puntuación <emphasis effect="italics">z</emphasis> de 0,5.</para></problem>

<!-- <solution id="eip-927">
  <para id="eip-117">3,903.5</para>
</solution> -->
</exercise><exercise id="eip-44"><problem id="eip-573">
  <para id="eip-887">Calcule la probabilidad de que las sumas estén entre las puntuaciones <emphasis effect="italics">z</emphasis> -2 y 1.</para></problem>

<solution id="eip-910">
  <para id="eip-238">0,8186</para>
</solution>
</exercise>

<para id="eip-93"><newline/><emphasis effect="italics">Use la siguiente información para responder los próximos cuatro ejercicios:</emphasis> Una distribución desconocida tiene una media de 12 y una desviación típica de uno. Se toma una muestra de tamaño 25. Supongamos que <emphasis effect="italics">X</emphasis> = el objeto de interés.</para><exercise id="eip-175"><problem id="eip-37">
  <para id="eip-591">¿Cuál es la media de <emphasis effect="italics">ΣX</emphasis>?</para>
</problem>

<!-- <solution id="eip-9">
  <para id="eip-960">300</para>
</solution> -->
</exercise><exercise id="eip-213">
<problem id="eip-345">
  <para id="eip-248">¿Cuál es la desviación típica de <emphasis effect="italics">ΣX</emphasis>?</para>
</problem>

<solution id="eip-603">
  <para id="eip-522">5</para>
</solution>
</exercise>

<exercise id="eip-592"><problem id="eip-435">
  <para id="eip-366">¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Σx</emphasis> = 290)?</para>
</problem>

<!-- <solution id="eip-535">
  <para id="eip-931">0</para>
</solution> -->
</exercise><exercise id="eip-710">
<problem id="eip-587">
  <para id="eip-649">¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Σx</emphasis> &gt; 290)?</para>
</problem>

<solution id="eip-179">
  <para id="eip-715">0,9772</para>
</solution>
</exercise>

<exercise id="eip-102"><problem id="eip-529">
  <para id="eip-836">Verdadero o falso: solo las sumas de las distribuciones normales son también distribuciones normales.</para>
</problem>

<!-- <solution id="eip-140">
  <para id="eip-670">False, the sums of any distribution approach a normal distribution as the sample size increases.</para>
</solution> -->
</exercise><exercise id="eip-580">
<problem id="eip-688">
  <para id="eip-392">Para que las sumas de una distribución se aproximen a una distribución normal, ¿qué debe ser cierto?</para>
</problem>

<solution id="eip-227">
  <para id="eip-920">El tamaño de la muestra, <emphasis effect="italics">n</emphasis>, aumenta.</para>
</solution>
</exercise>

<exercise id="eip-266"><problem id="eip-412">
  <para id="eip-125">¿Qué tres cosas debe saber sobre una distribución para encontrar la probabilidad de las sumas?</para>
</problem>

<!-- <solution id="eip-865">
  <para id="eip-71">the mean of the distribution, the standard deviation of the distribution, and the sample size</para></solution> -->
</exercise><exercise id="eip-943">
<problem id="eip-389">
  <para id="eip-327">Una distribución desconocida tiene una media de 25 y una desviación típica de seis. Supongamos que <emphasis effect="italics">X</emphasis> = un objeto de esta distribución. ¿Cuál es el tamaño de la muestra si la desviación típica de <emphasis effect="italics">ΣX</emphasis> es de 42?</para></problem>

<solution id="eip-826">
  <para id="eip-639">49</para>
</solution>
</exercise>


<exercise id="eip-427"><problem id="eip-269">
  <para id="eip-246">Una distribución desconocida tiene una media de 19 y una desviación típica de 20. Supongamos que <emphasis effect="italics">X</emphasis> = el objeto de interés. ¿Cuál es el tamaño de la muestra si la media de <emphasis effect="italics">ΣX</emphasis> es de 15.200?</para>
</problem>

<!-- <solution id="eip-88">
  <para id="eip-507">800</para>
</solution> -->
</exercise><para id="eip-622"><emphasis effect="italics"><newline/>Use la siguiente información para responder los próximos tres ejercicios.</emphasis> Un investigador de mercado analiza cuántos aparatos electrónicos compran los clientes en una sola compra. La distribución tiene una media de tres con una desviación típica de 0,7. Tome muestras de 400 clientes.</para><exercise id="eip-626"><problem id="eip-496">
  <para id="eip-744">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis>para <emphasis effect="italics">Σx</emphasis> = 840?</para>
</problem>

<solution id="eip-263">
  <para id="eip-132">26,00</para></solution>
</exercise>

<exercise id="eip-224"><problem id="eip-562">
  <para id="eip-268">¿Cuál es la puntuación <emphasis effect="italics">z</emphasis>para <emphasis effect="italics">Σx</emphasis> = 1.186?</para>
</problem>

<!-- <solution id="eip-729">
  <para id="eip-395">&#8211;1</para></solution> -->
</exercise><exercise id="eip-616"><problem id="eip-893">
  <para id="eip-866">¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Σx</emphasis> &lt; 1.186)?</para>
</problem>

<solution id="eip-925">
  <para id="eip-823">0,1587</para>
</solution>
</exercise>

<para id="eip-465"><emphasis effect="italics"><newline/>Use la siguiente información para responder los próximos tres ejercicios:</emphasis> Una distribución desconocida tiene una media de 100, una desviación típica de 100 y un tamaño de muestra de 100. Supongamos que <emphasis effect="italics">X</emphasis> = un objeto de interés.</para><exercise id="eip-956"><problem id="eip-217">
  <para id="eip-561">¿Cuál es la media de <emphasis effect="italics">ΣX</emphasis>?</para>
</problem>

<!-- <solution id="eip-190">
  <para id="eip-328">10,000</para>
</solution> -->
</exercise><exercise id="eip-368"><problem id="eip-193">
  <para id="eip-214">¿Cuál es la desviación típica de <emphasis effect="italics">ΣX</emphasis>?</para>
</problem>

<solution id="eip-891">
  <para id="eip-892">1.000</para>
</solution>
</exercise><exercise id="eip-899"><problem id="eip-725">
  <para id="eip-406">¿Qué es <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">Σx</emphasis> &gt; 9.000)?</para>
</problem>

<!-- <solution id="eip-948">
  <para id="eip-531">0.8413</para>
</solution> -->
</exercise></section>


<section id="fs-idm107340336" class="free-response">
<title>Tarea para la casa</title>
<exercise id="fs-idm54402176"><problem id="fs-idm54401920">
<para id="fs-idm98145648">¿Cuál de las siguientes afirmaciones NO ES VERDADERA sobre la distribución teórica de las sumas?</para><list id="fs-idm98145264" list-type="enumerated" number-style="lower-alpha"><item>La media, la mediana y la moda son iguales.</item>
<item>El área debajo de la curva es uno.</item>
<item>La curva nunca toca el eje <emphasis effect="italics">x</emphasis>.</item>
<item>La curva está distorsionada hacia la derecha.</item>
</list></problem>

<!-- <solution id="fs-idm22313616">
<para id="fs-idm22313360">d</para>
</solution> -->
</exercise><exercise id="element-119">
<problem id="id6533195">
  <para id="element-950">Supongamos que se sabe que la duración de un determinado tipo de juicio penal tiene una media de 21 días y una desviación típica de siete días. Tomamos una muestra aleatoria de nueve juicios.</para>

<list id="element-645" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">ΣX</emphasis> = ______________</item>
<item><emphasis effect="italics">ΣX</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que la duración total de los nueve juicios sea de al menos 225 días.</item>
<item>El noventa por ciento del total de nueve de estos tipos de juicios durará al menos ¿cuánto tiempo?</item>
</list></problem>

<solution id="id6533339">
  <list id="element-220" list-type="enumerated" number-style="lower-alpha"><item>la duración total de nueve juicios penales </item>
<item><emphasis effect="italics">N</emphasis>(189, 21)</item>
<item>0,0432</item>
<item>162,09; el noventa por ciento del total de nueve juicios de este tipo durará 162 días o más.</item>
</list></solution>
</exercise>

<exercise id="element-797"><problem id="id6532824">
  <para id="element-935">Supongamos que el peso de las cajas de cereales abiertas en un hogar con niños se distribuye uniformemente de dos a seis libras con una media de cuatro libras y una desviación típica de 1,1547. Encuestamos al azar a 64 hogares con niños.</para>
<list id="element-173" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">X</emphasis> = _____________</item>
<item>La distribución es _______.</item>
<item>En palabras, <emphasis effect="italics">ΣX</emphasis> = _______________</item>
<item><emphasis effect="italics">ΣX</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que el peso total de las cajas abiertas sea inferior a 250 libras.</item>
<item>Calcule el percentil 35<sup/> del peso total de las cajas de cereales abiertas.</item></list></problem>

<!-- <solution id="fs-idm128242640">
<list id="fs-idm128242384" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = weight of open cereal boxes</item>
<item>The distribution is uniform.</item>
<item><emphasis effect="italics">&#931;X</emphasis> = the sum of the weights of 64 randomly chosen cereal boxes.</item>
<item><emphasis effect="italics">N</emphasis>(256, 9.24)</item>
<item>0.2581</item>
<item>252.44 pounds</item>
</list>
</solution> -->
</exercise><exercise id="element-138">
<problem id="id6535223">
  <para id="element-245">Los salarios de los maestros de un determinado distrito escolar de primaria se distribuyen normalmente, con una media de 44.000 dólares y una desviación típica de 6.500 dólares. Encuestamos al azar a diez maestros de ese distrito.</para>

<list id="fs-idm127251264" list-type="enumerated" number-style="lower-alpha">
<item>En palabras, <emphasis effect="italics">X</emphasis> = ______________</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>En palabras, <emphasis effect="italics">ΣX</emphasis> = _____________</item>
<item><emphasis effect="italics">ΣX</emphasis> ~ _____(_____,_____)</item>
<item>Calcule la probabilidad de que los maestros ganen en total más de 400.000 dólares.</item>
<item>Calcule el percentil 90<sup/> del salario de un solo maestro</item>
<item>Calcule el percentil 90<sup/> de la suma de los salarios de diez maestros.</item>
<item>Si encuestáramos a 70 maestros en lugar de diez, gráficamente, ¿cómo cambiaría la distribución de la parte d?</item>
<item>Si cada uno de los 70 maestros recibiera un aumento de 3.000 dólares, gráficamente, ¿cómo cambiaría la distribución de la parte b?</item>
</list></problem>
<solution id="fs-idm67922240">
<list id="fs-idm82776816" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = el salario de un maestro de primaria en el distrito</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(44.000, 6.500)</item>
<item><emphasis effect="italics">ΣX</emphasis> ~ suma de los salarios de diez maestros de primaria de la muestra</item>
<item><emphasis effect="italics">ΣX</emphasis> ~ <emphasis effect="italics">N</emphasis>(44000, 20554,80)</item>
<item>0,9742</item>
<item>$52.330,09</item>
<item>466.342,04</item>
<item>El muestreo de 70 maestros en lugar de diez haría que la distribución estuviera más repartida. Sería una curva normal más simétrica.</item>
<item>Si cada maestro recibiera un aumento de 3.000 dólares, la distribución de <emphasis effect="italics">X</emphasis> se desplazaría hacia la derecha en 3.000 dólares. En otras palabras, tendría una media de 47.000 dólares.</item>
</list></solution>
</exercise>

</section>
 </content>
</document>