<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Normal Distribution (Lap Times)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10515</md:content-id>
  <md:title>Normal Distribution (Lap Times)</md:title>
  <md:abstract/>
  <md:uuid>bbd51e59-4a29-4cf0-bed9-c6bfaad9fac8</md:uuid>
</metadata>

<content>
  <note id="fs-id8352229" class="statistics lab"><label/><title>Distribución normal (tiempos de vuelta) </title>

<para id="id5906467">Hora de la clase: </para>
<para id="id7315926">Nombres:</para>
<list id="id3819098" list-type="bulleted"><title>Resultado de aprendizaje del estudiante</title><item>El estudiante comparará y contrastará datos empíricos y una distribución teórica para determinar si los tiempos de vuelta de Terry Vogel se ajustan a una distribución continua. </item>
</list><para id="element-295"><title>Instrucciones</title>Redondee las frecuencias relativas y las probabilidades a cuatro decimales. Lleve todas las demás respuestas decimales a dos cifras.</para><list id="list-23435" list-type="enumerated"><title id="CollectData">Recopilación de datos</title><item>Utilice los datos del <link document="m10500">Apéndice C</link>. Use un método de muestreo estratificado por vueltas (carreras 1 a 20) y un generador de números aleatorios para elegir seis tiempos de vuelta de cada estrato. Registre los tiempos de las vueltas dos a siete.<newline/>
<table id="element-2352564535" summary="Blank table with 36 empty cells.">
<tgroup cols="6">
<tbody>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row>
<row>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
<entry>_______</entry>
</row></tbody>
</tgroup>
</table>
</item>

<item>Construya un histograma. Haga de cinco a seis intervalos. Dibuje el gráfico con una regla y un lápiz. Escale los ejes.
<figure id="fig045324"><media id="id7826845" alt="Gráfico en blanco con la frecuencia relativa en el eje vertical y el tiempo de vuelta en el eje horizontal.">
<image src="../../media/fig-ch06_10_01-73dd.png" mime-type="image/png" width="400"/></media>
</figure></item>
<item>Calcule lo siguiente: <list id="list-245243533" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Dibuje una curva suave a través de la parte superior de las barras del histograma. Escriba una o dos oraciones completas para describir la forma general de la curva. (No se complique. ¿El gráfico va en línea recta, tiene forma de V, tiene una joroba en el centro o en los extremos, etc.?)</item></list><para id="element-12"><title id="AnalyzeDist">Analice la distribución</title>
Utilizando la media muestral, la desviación típica muestral y el histograma como apoyo, ¿cuál es la distribución teórica aproximada de los datos?</para>
<list id="list-23452" list-type="bulleted"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>¿Cómo el histograma lo ayuda a llegar a la distribución aproximada?</item>
</list>

<para id="element-50">
<title id="DescData">Describa los datos</title>
Utilice los datos que ha recopilado para completar los siguientes enunciados.</para>
<list id="list-2342532" list-type="bulleted"><item>El <emphasis effect="italics">IQR</emphasis> va de __________ a __________.</item>
<item><emphasis effect="italics">IQR</emphasis> = __________. (<emphasis effect="italics">IQR</emphasis> = <emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub>)</item>
<item>El percentil 15<sup/> es _______.</item>
<item>El percentil 85<sup/> es _______.</item>
<item>La mediana es _______.</item>
<item>La probabilidad empírica de que un tiempo de vuelta elegido al azar sea superior a 130 segundos es de _______.</item>
<item>Explique el significado del percentil 85<sup/> de estos datos.</item>
</list><para id="element-104">
<title id="TheoDist">Distribución teórica</title>
Complete las siguientes afirmaciones con la distribución teórica. Debe utilizar una aproximación normal con base en los datos de la muestra.</para>
<list id="list-23432432" list-type="bulleted"><item>El <emphasis effect="italics">IQR</emphasis> va de __________ a __________.</item>
<item><emphasis effect="italics">IQR</emphasis> = _______.</item>
<item>El percentil 15<sup/> es _______.</item>
<item>El percentil 85<sup/> es _______.</item>
<item>La mediana es _______.</item>
<item>La probabilidad de que un tiempo de vuelta elegido al azar sea superior a 130 segundos es de _______.</item>
<item>Explique el significado del percentil 85<sup/> de esta distribución.</item>
</list>

<para id="fs-idm197255200"><title>Preguntas para el debate</title>¿Los datos de la sección titulada <link target-id="CollectData">Recopilación de datos</link> se aproximan a la distribución teórica en la sección titulada <link target-id="AnalyzeDist">Análisis de la distribución</link>? En oraciones completas y comparando el resultado en las secciones tituladas <link target-id="DescData">Describir los datos</link> y <link target-id="TheoDist">Distribución teórica</link>, explique por qué o por qué no.</para></note> </content>

</document>