<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10270</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>7ddf19e1-2b2a-4e25-b396-92c80903ab97</md:uuid>
</metadata>

<content>
  <figure id="fs-idm16905488" class="splash"><media id="fs-idm70194688" alt="Esta es una foto del cambio de un juego de llaves en una pila. Parece que hay cinco monedas de un centavo, tres de veinticinco centavos, cuatro de diez centavos y dos de cinco centavos. El llavero tiene una ballena de bronce y contiene once llaves.">
<image mime-type="image/jpg" width="500" src="../../media/CNX_Stats_C07_CO.jpg"/>
</media>

<caption>Si quiere averiguar la distribución del cambio que la gente lleva en sus bolsillos, utilizando el teorema del límite central y suponiendo que su muestra es lo suficientemente grande, encontrará que la distribución es la función de densidad de probabilidad normal. (crédito: John Lodder)</caption></figure><para id="delete_me">¿Por qué nos preocupan tanto las medias? Hay dos razones: nos dan un punto medio de comparación y son fáciles de calcular. En este capítulo, estudiará las medias y el <emphasis>teorema del límite central</emphasis>.</para><para id="element-164">El <term>teorema del límite central</term> es una de las ideas más poderosas y útiles de toda la estadística. El teorema central del límite es un teorema, lo que significa que NO es una teoría o simplemente la idea de alguien sobre cómo funcionan las cosas. Como teorema, está a la altura del teorema de Pitágoras, o el teorema que nos dice que la suma de los ángulos de un triángulo debe sumar 180. Son hechos de las formas del mundo rigurosamente demostrados con precisión matemática y lógica. Como veremos, este poderoso teorema determinará lo que podemos y no podemos decir en la estadística inferencial. El teorema del límite central se ocupa de extraer muestras finitas de tamaño <emphasis effect="italics">n</emphasis> de una población con una media conocida, <emphasis effect="italics">μ</emphasis>, y una desviación típica conocida, <emphasis effect="italics">σ</emphasis>. La conclusión es que si recogemos muestras de tamaño <emphasis effect="italics">n</emphasis> con un "<emphasis effect="italics">n</emphasis> suficientemente grande", calculamos la media de cada muestra y creamos un histograma (distribución) de esas medias, la distribución resultante tenderá a tener una distribución normal aproximada. </para><para id="element-328"><emphasis>El resultado asombroso es que no importa cuál es la distribución de la población original, ni siquiera es necesario conocerla. El hecho importante es que la distribución de las medias muestrales tiende a seguir la distribución normal.</emphasis></para><para id="element-17">El tamaño de la muestra, <emphasis effect="italics">n</emphasis>, que se requiere para ser “suficientemente grande” depende de la población original de la que se extraen las muestras (el tamaño de la muestra debe ser, al menos, 30 o los datos deben proceder de una distribución normal). Si la población original está lejos de la normal, se necesitan más observaciones para las medias de la muestra. <emphasis>El muestreo se realiza de forma aleatoria y con reemplazo en el modelo teórico.</emphasis></para> </content>

  <glossary>
<definition id="fs-idm28209360">
<term>Distribución de muestreo</term>
<meaning id="fs-idm33714048">Dadas muestras aleatorias simples de tamaño <emphasis effect="italics">n</emphasis> de una población dada con una característica medida como la media, la proporción o la desviación típica para cada muestra, la distribución de probabilidad de todas las características medidas, se llama distribución de muestreo.</meaning>
</definition>
</glossary>
</document>