<document xmlns="http://cnx.rice.edu/cnxml">

<title>Experimento de muestreo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50243</md:content-id>
  <md:title>Experimento de muestreo</md:title>
  <md:abstract/>
  <md:uuid>8bf3bdf5-5120-4cb1-96a9-73d769e443d7</md:uuid>
</metadata>

<content>
  <note id="fs-id1167914447982" class="statistics lab"><title>Experimento de muestreo</title>

<para id="id9893246">Hora de la clase:</para>
<para id="element-745">Nombres:</para>
<list id="element-806" list-type="bulleted">
<title>Resultados del aprendizaje de los estudiantes</title>
<item>El estudiante demostrará las técnicas de muestreo aleatorio simple, sistemático, estratificado y por conglomerados.</item>
<item>El estudiante explicará los detalles de cada procedimiento utilizado.<newline count="2"/></item>
</list>

<para id="element-153">En este laboratorio, se le pedirá que elija varias muestras aleatorias de restaurantes. En cada caso, describa brevemente su procedimiento; incluya la forma en que podría haber utilizado el generador de números aleatorios y a continuación enumere los restaurantes de la muestra que ha obtenido.</para>

<note id="id11521709"><title>Nota</title>
<para id="fs-idp40181216">La siguiente sección contiene restaurantes estratificados por ciudad en columnas y agrupados horizontalmente por costo de entrada (conglomerados).</para>
</note><table id="id9894hh324636" pgwide="1" class="top-titled" summary="This table provides a sample of restaurants.  Each cell contains a list of restaurants that correspond to the given location and price range.  The first column lists the location, the second column contains restaurants with entrees under $10, the third column contains restaurants with entrees between $10 and $15, the fourth column between $15 and $20, and the fifth column restaurants with entrees over $20.">
<title>Restaurantes utilizados en la muestra</title>
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
  <row>
    <entry namest="c1" nameend="c5" align="center">Restaurantes estratificados por ciudad y costo de la entrada</entry>
  </row>
<row>
<entry>Costo de la entrada</entry>
<entry>Menos de 10 dólares</entry>
<entry>De 10 a 15 dólares</entry>
<entry>De 15 a 20 dólares</entry>
<entry>Más de 20 dólares</entry>
</row>
</thead>
<tbody>
<row>
<entry>San Jose</entry>
<entry>El Abuelo Taq, Pasta Mia, Emma's Express, Bamboo Hut</entry>
<entry>Emperor’s Guard, Creekside Inn</entry>
<entry>Agenda, Gervais, Miro's</entry>
<entry>Blake's, Eulipia, Hayes Mansion, Germania</entry>
</row>
<row>
<entry>Palo Alto</entry>
<entry>Senor Taco, Olive Garden, Taxi's</entry>
<entry>Ming's, P.A. Joe's, Stickney's</entry>
<entry>Scott's Seafood, Poolside Grill, Fish Market</entry>
<entry>Sundance Mine, Maddalena's, Spago's</entry>
</row>
<row>
<entry>Los Gatos</entry>
<entry>Mary's Patio, Mount Everest, Sweet Pea's, Andele Taqueria</entry>
<entry>Lindsey's, Willow Street</entry>
<entry>Toll House</entry>
<entry>Charter House, La Maison Du Cafe</entry>
</row>
<row>
<entry>Mountain View</entry>
<entry>Maharaja, New Ma's, Thai-Rific, Garden Fresh</entry>
<entry>Amber Indian, La Fiesta, Fiesta del Mar, Dawit</entry>
<entry>Austin's, Shiva's, Mazeh</entry>
<entry>Le Petit Bistro</entry>
</row>
<row>
<entry>Cupertino</entry>
<entry>Hobees, Hung Fu, Samrat, Panda Express</entry>
<entry>Santa Barb. Grill, Mand. Gourmet, Bombay Oven, Kathmandu West</entry>
<entry>Fontana’s, Blue Pheasant</entry>
<entry>Hamasushi, Helios</entry>
</row>
<row>
<entry>Sunnyvale</entry>
<entry>Chekijababi, Taj India, Full Throttle, Tia Juana, Lemon Grass</entry>
<entry>Pacific Fresh, Charley Brown's, Cafe Cameroon, Faz, Aruba's</entry>
<entry>Lion &amp; Compass, The Palace, Beau Sejour</entry>
<entry/>
</row>
<row>
<entry>Santa Clara</entry>
<entry>Rangoli, Armadillo Willy's, Thai Pepper, Pasand</entry>
<entry>Arthur's, Katie's Cafe, Pedro's, La Galleria</entry>
<entry>Birk's, Truya Sushi, Valley Plaza</entry>
<entry>Lakeside, Mariani's</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-23513616999"><title>Muestra aleatoria simple</title>Elija una <emphasis>muestra aleatoria simple</emphasis> de 15 restaurantes.</para><list id="list-23562" list-type="enumerated"><item>Describa su procedimiento.</item>
<item>Rellene la tabla con su muestra.
<table id="tableone" summary="This table is presented as a template for collecting data and contains a total of 15 blank cells.">
<tgroup cols="3">
<tbody>
<row>
<entry>1. __________</entry>
<entry>6. __________</entry>
<entry>11. __________</entry>
</row>
<row>
<entry>2. __________</entry>
<entry>7. __________</entry>
<entry>12. __________</entry>
</row>
<row>
<entry>3. __________</entry>
<entry>8. __________</entry>
<entry>13. __________</entry>
</row>
<row>
<entry>4. __________</entry>
<entry>9. __________</entry>
<entry>14. __________</entry>
</row>
<row>
<entry>5. __________</entry>
<entry>10. __________</entry>
<entry>15. __________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
<para id="element-235975691"><title>Muestra sistemática</title>Elija una <emphasis>muestra sistemática</emphasis> de 15 restaurantes.</para><list id="list-235562" list-type="enumerated"><item>Describa su procedimiento.</item>
<item>Rellene la tabla con su muestra.
<table id="tabletwo" summary="This table is presented as a template for collecting data and contains a total of 15 blank cells.">
<tgroup cols="3">
<tbody>
<row>
<entry>1. __________</entry>
<entry>6. __________</entry>
<entry>11. __________</entry>
</row>
<row>
<entry>2. __________</entry>
<entry>7. __________</entry>
<entry>12. __________</entry>
</row>
<row>
<entry>3. __________</entry>
<entry>8. __________</entry>
<entry>13. __________</entry>
</row>
<row>
<entry>4. __________</entry>
<entry>9. __________</entry>
<entry>14. __________</entry>
</row>
<row>
<entry>5. __________</entry>
<entry>10. __________</entry>
<entry>15. __________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
<para id="element-2466992"><title>Una muestra estratificada</title>Elija una <emphasis>muestra estratificada</emphasis>, por ciudad, de 20 restaurantes. Use el 25 % de los restaurantes de cada estrato. Redondee al número natural más cercano.</para><list id="list-23566372" list-type="enumerated"><item>Describa su procedimiento.</item>
<item>Rellene la tabla con su muestra.
<table id="tablethree" summary="This table is presented as a template for collecting data and contains a total of 20 blank cells.">
<tgroup cols="4">
<tbody>
<row>
<entry>1. __________</entry>
<entry>6. __________</entry>
<entry>11. __________</entry>
<entry>16. __________</entry>
</row>
<row>
<entry>2. __________</entry>
<entry>7. __________</entry>
<entry>12. __________</entry>
<entry>17. __________</entry>
</row>
<row>
<entry>3. __________</entry>
<entry>8. __________</entry>
<entry>13. __________</entry>
<entry>18. __________</entry>
</row>
<row>
<entry>4. __________</entry>
<entry>9. __________</entry>
<entry>14. __________</entry>
<entry>19. __________</entry>
</row>
<row>
<entry>5. __________</entry>
<entry>10. __________</entry>
<entry>15. __________</entry>
<entry>20. __________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
<para id="element-2359869125"><title>Muestra estratificada</title>Elija una <emphasis>muestra estratificada</emphasis>, por el costo del plato principal, de 21 restaurantes. Use el 25 % de los restaurantes de cada estrato. Redondee al número natural más cercano.</para><list id="list-235966372" list-type="enumerated"><item>Describa su procedimiento.</item>
<item>Rellene la tabla con su muestra.
<table id="tablefour" summary="This table is presented as a template for collecting data and contins a total of 21 blank cells.">
<tgroup cols="4">
<tbody>
<row>
<entry>1. __________</entry>
<entry>6. __________</entry>
<entry>11. __________</entry>
<entry>16. __________</entry>
</row>
<row>
<entry>2. __________</entry>
<entry>7. __________</entry>
<entry>12. __________</entry>
<entry>17. __________</entry>
</row>
<row>
<entry>3. __________</entry>
<entry>8. __________</entry>
<entry>13. __________</entry>
<entry>18. __________</entry>
</row>
<row>
<entry>4. __________</entry>
<entry>9. __________</entry>
<entry>14. __________</entry>
<entry>19. __________</entry>
</row>
<row>
<entry>5. __________</entry>
<entry>10. __________</entry>
<entry>15. __________</entry>
<entry>20. __________</entry>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry>21. __________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list>
<para id="element-252976925"><title>Muestra por conglomerados</title>Elija una <emphasis>muestra por conglomerados</emphasis> de restaurantes de dos ciudades. El número de restaurantes variará.</para><list id="list-2359669372" list-type="enumerated"><item>Describa su procedimiento.</item>
<item>Rellene la tabla con su muestra.
<table id="tablefive" summary="This table is presented as a template for collecting data and contains a total of 25 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry>1. ________</entry>
<entry>6. ________</entry>
<entry>11. ________</entry>
<entry>16. ________</entry>
<entry>21. ________</entry>
</row>
<row>
<entry>2. ________</entry>
<entry>7. ________</entry>
<entry>12. ________</entry>
<entry>17. ________</entry>
<entry>22. ________</entry>
</row>
<row>
<entry>3. ________</entry>
<entry>8. ________</entry>
<entry>13. ________</entry>
<entry>18. ________</entry>
<entry>23. ________</entry>
</row>
<row>
<entry>4. ________</entry>
<entry>9. ________</entry>
<entry>14. ________</entry>
<entry>19. ________</entry>
<entry>24. ________</entry>
</row>
<row>
<entry>5. ________</entry>
<entry>10. ________</entry>
<entry>15. ________</entry>
<entry>20. ________</entry>
<entry>25. ________</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
</list></note> </content>

</document>